         Output of DNA/RNA backbone conformational parameters
             DSSR v2.3.2-2021jun29 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     A I.A1                ---  -121.6   -63.3   149.2  -104.8   136.5    119(BII)    42.9(syn)    167.2(C2'-endo) ~C2'-endo    -1.02    1.01  108.84
 2     C I.C2              151.4   119.3   177.5   143.2   -94.0   -38.2    -56(--)   -157.9(anti)   156.4(C2'-endo) ~C2'-endo     0.29    0.65  142.44
 3     G I.G3             -164.7   140.3   -86.9   150.8  -103.2    63.4    193(--)    -82.3(anti)   166.7(C2'-endo) ~C2'-endo     0.66    0.96   49.48
 4     G I.G4              120.5  -140.3   157.3    80.5  -121.0   -94.4    -27(--)    175.8(anti)    21.0(C3'-endo)  ~C3'-endo    4.45    4.56   21.90
 5     A I.A5              -36.1   162.1    26.0    81.9  -140.7   -81.9    -59(BI)   -157.3(anti)    13.7(C3'-endo)  ~C3'-endo    4.26    4.62   21.62
 6     A I.A6              -56.3   163.1    47.8    77.9  -134.5   -70.1    -64(BI)   -157.3(anti)    17.6(C3'-endo)  ~C3'-endo    4.24    4.70   22.25
 7     A I.A7              -57.8  -176.0    51.6   131.4   -99.2   -87.8    -11(--)   -117.3(anti)   141.3(C1'-exo)  ~C2'-endo     2.02    1.65  136.39
 8     C I.C8              -30.0   177.5   148.9   153.5  -102.9   -69.0    -34(--)   -148.6(anti)   175.2(C2'-endo) ~C2'-endo     1.28    1.22   85.32
 9     G I.G9              -87.0   122.4  -151.0   137.3  -151.9  -171.5     20(--)    -90.2(anti)   144.6(C2'-endo) ~C2'-endo     2.82    2.50   25.39
 10    C I.C10             -79.4   135.3    61.2    77.8  -152.3   -83.2    -69(BI)   -167.1(anti)    19.7(C3'-endo)  ~C3'-endo    4.53    4.56   27.46
 11    U I.U11             -56.0  -179.2    45.7    79.4  -134.6   -84.7    -50(BI)   -166.4(anti)    16.1(C3'-endo)  ~C3'-endo    4.48    4.66   22.91
 12    U I.U12             -48.7   166.9    40.0    79.5  -145.6   -66.0    -80(BI)   -161.0(anti)    16.9(C3'-endo)  ~C3'-endo    4.37    4.61   21.60
 13    U I.U13             -66.5  -177.8    63.3   131.8  -106.2   -65.7    -40(--)   -129.5(anti)   143.3(C1'-exo)  ~C2'-endo     2.13    1.75  143.22
 14    C I.C14             -64.8  -159.3   161.4   149.3  -101.2   -65.2    -36(--)   -147.7(anti)   173.9(C2'-endo) ~C2'-endo     1.42    1.41   86.97
 15    U I.U15             -93.9   128.5  -146.5   134.2  -140.6  -177.5     37(--)    -84.8(anti)   139.9(C1'-exo)  ~C2'-endo     2.62    2.32   28.99
 16    A I.A16             -84.2   132.0    63.0    78.4  -145.9   -84.2    -62(BI)   -167.0(anti)    21.0(C3'-endo)  ~C3'-endo    4.52    4.59   24.24
 17    G I.G17             -62.3   173.9    48.6    79.6  -124.5  -106.1    -18(--)   -167.8(anti)    18.3(C3'-endo)  ~C3'-endo    4.51    4.70   23.68
 18    C I.C18             -27.1   148.1    29.7    78.4  -142.5   -72.4    -70(BI)   -157.8(anti)    20.7(C3'-endo)  ~C3'-endo    4.26    4.59   19.98
 19    U I.U19             -58.2   174.2    58.7   133.2  -107.3   -60.4    -47(--)   -127.9(anti)   143.6(C1'-exo)  ~C2'-endo     2.27    1.79  136.56
 20    C I.C20             -65.2  -152.9   160.4   146.5  -100.0   -73.7    -26(--)   -164.4(anti)   170.3(C2'-endo) ~C2'-endo     1.07    1.17   80.59
 21    G I.G21             -92.5   123.5  -153.2   137.5  -110.9   141.9    107(BII)   -84.4(anti)   142.4(C1'-exo)  ~C2'-endo     2.40    1.93   25.55
 22    C I.C22              94.5  -137.1   168.4    80.7  -130.6  -113.1    -17(--)   -170.8(anti)    14.1(C3'-endo)  ~C3'-endo    4.58    4.68   24.92
 23    U I.U23              -4.2   137.9    17.0    74.4  -113.9  -130.8     17(--)   -162.5(anti)    20.0(C3'-endo)  ~C3'-endo    4.31    4.77   24.50
 24    A I.A24             -15.1   126.6    32.3    82.9  -146.9   -64.9    -82(BI)   -158.7(anti)    27.5(C3'-endo)  ~C3'-endo    4.06    4.33   21.00
 25    U I.U25             -71.3  -179.5    58.6   134.5  -103.8   -80.9    -23(--)   -127.3(anti)   147.0(C2'-endo) ~C2'-endo     1.96    1.60  162.78
 26    A I.A26             -95.3  -169.8  -172.1   153.1   -93.0   -64.9    -28(--)     45.3(syn)    161.8(C2'-endo) ~C2'-endo    -0.33    0.90   96.99
 27    A I.A27             -84.1   126.8  -151.0   132.6  -154.5  -174.5     20(--)    -86.3(anti)   139.0(C1'-exo)  ~C2'-endo     2.99    2.68   26.90
 28    U I.U28             -55.7   122.6    58.2    73.4  -148.4   -91.5    -57(BI)   -166.8(anti)    22.5(C3'-endo)  ~C3'-endo    4.56    4.63   25.52
 29    U I.U29             -41.5   159.0    46.6    77.6  -135.5   -87.7    -48(BI)   -165.6(anti)    17.3(C3'-endo)  ~C3'-endo    4.51    4.70   23.15
 30    A I.A30             -42.9   166.3    34.9    85.1  -127.5  -110.4    -17(--)   -163.6(anti)    15.8(C3'-endo)  ~C3'-endo    4.29    4.58   23.04
 31    C I.C31             -13.8   137.1    43.1   142.2  -113.4   152.4     94(BII)  -132.6(anti)   153.8(C2'-endo) ~C2'-endo     1.74    1.50   42.88
 32    C I.C32              71.2   -96.3  -153.5    84.2  -133.3   -80.6    -53(BI)    178.3(anti)     9.3(C3'-endo)  ~C3'-endo    4.64    4.68   26.22
 33    C I.C33             -53.7   173.1    48.3    81.6  -147.1   -73.3    -74(BI)   -166.0(anti)    17.7(C3'-endo)  ~C3'-endo    4.44    4.56   21.71
 34    A I.A34             -68.7   173.4    53.3    82.4  -154.0   -76.1    -78(BI)   -163.7(anti)    15.1(C3'-endo)  ~C3'-endo    4.42    4.55   21.03
 35    U I.U35             -63.6   163.1    83.2   146.2     ---     ---     ---      -137.6(anti)   162.4(C2'-endo) ~C2'-endo      ---     ---     ---

 1     A J.A7                ---   140.0    50.9    79.9  -133.7   -82.0    -52(BI)   -174.4(anti)    12.6(C3'-endo)  ~C3'-endo    4.67    4.73   25.16
 2     A J.A8              -55.7   157.2    57.0    85.5  -141.9   -69.7    -72(BI)   -168.7(anti)     9.0(C3'-endo)  ~C3'-endo    4.54    4.65   23.08
 3     U J.U9              -65.2   167.1    57.6    82.0  -142.3   -80.5    -62(BI)   -163.2(anti)    16.5(C3'-endo)  ~C3'-endo    4.40    4.59   22.50
 4     G J.G10             -54.1   163.1    49.6    79.9  -157.1   -85.2    -72(BI)   -159.8(anti)    17.6(C3'-endo)  ~C3'-endo    4.39    4.55   23.16
 5     G J.G11             135.5  -140.5  -161.4    81.7  -101.7  -106.4      5(--)    179.3(anti)    19.6(C3'-endo)  ~C3'-endo    4.51    4.59   40.02
 6     G J.G12              80.2   -98.3   -85.7    79.0  -152.2   -72.1    -80(BI)   -154.3(anti)    14.1(C3'-endo)  ~C3'-endo    4.29    4.67   21.37
 7     U J.U13             -69.4   164.2    67.0    79.0  -147.3   -74.1    -73(BI)   -159.9(anti)    14.6(C3'-endo)  ~C3'-endo    4.42    4.64   21.93
 8     A J.A14             -68.9   179.5    52.0    81.8  -164.4   -82.0    -82(BI)   -158.4(anti)    16.0(C3'-endo)  ~C3'-endo    4.32    4.48   21.68
 9     A J.A15             149.3  -155.9  -179.5    82.2  -101.9  -110.4      8(--)   -173.6(anti)    11.5(C3'-endo)  ~C3'-endo    4.43    4.67   20.60
 10    U J.U16             -30.3   133.5    37.9    74.5  -137.0   -65.6    -71(BI)   -152.2(anti)    24.3(C3'-endo)  ~C3'-endo    4.11    4.66   33.41
 11    U J.U17             -79.6  -155.8    63.5   146.3  -146.0   126.5     88(--)   -116.6(anti)   157.0(C2'-endo) ~C2'-endo     1.94    1.92  101.95
 12    A J.A18             -90.7    79.5   166.8    79.0  -142.5   -80.4    -62(BI)   -172.2(anti)    13.0(C3'-endo)  ~C3'-endo    4.61    4.68   24.74
 13    U J.U19             -58.8   177.6    45.9    76.8  -140.4   -76.1    -64(BI)   -164.4(anti)    15.2(C3'-endo)  ~C3'-endo    4.50    4.67   21.75
 14    A J.A20             -60.9  -179.2    46.3    74.4   153.7    69.5     84(--)   -154.7(anti)    13.3(C3'-endo)  ~C3'-endo    4.21    4.33   20.42
 15    G J.G21             -75.6   -64.2  -104.4    93.3  -156.6   -79.4    -77(BI)   -150.6(anti)     0.3(C3'-endo)  ~C3'-endo    4.02    4.42   19.14
 16    C J.C22             161.4  -141.6   149.9    76.7   -92.0  -119.5     27(--)   -162.8(anti)    20.4(C3'-endo)  ~C3'-endo    4.04    4.63   31.04
 17    G J.G23              18.2   121.6    20.0   146.7  -154.7    74.5    131(--)   -101.3(anti)   157.0(C2'-endo) ~C2'-endo     2.30    2.12   99.29
 18    A J.A24              68.0  -100.2  -129.2    78.6  -147.6   -84.7    -63(BI)   -173.7(anti)    10.4(C3'-endo)  ~C3'-endo    4.69    4.70   24.72
 19    G J.G25             -58.3   179.3    47.0    82.9  -144.4   -77.9    -67(BI)   -161.2(anti)    11.7(C3'-endo)  ~C3'-endo    4.45    4.68   23.11
 20    C J.C26             -59.4   165.1    61.5    81.6  -160.3   -75.0    -85(BI)   -161.2(anti)    21.2(C3'-endo)  ~C3'-endo    4.24    4.41   21.04
 21    U J.U27             124.9  -170.8  -152.8    90.3  -104.8   -97.9     -7(--)   -166.9(anti)     7.7(C3'-endo)  ~C3'-endo    4.15    4.55   20.41
 22    A J.A28             103.6  -134.5  -160.3    79.4   -89.1  -123.7     35(--)   -167.6(anti)    11.8(C3'-endo)  ~C3'-endo    4.31    4.83   27.51
 23    G J.G29              11.5   122.7    28.7   142.2  -151.4    76.6    132(--)   -107.3(anti)   154.0(C2'-endo) ~C2'-endo     2.09    2.06   99.97
 24    A J.A30              69.3   -95.5  -123.2    81.2  -141.9   -79.7    -62(BI)   -168.8(anti)    12.6(C3'-endo)  ~C3'-endo    4.55    4.67   21.84
 25    A J.A31             -55.3   176.6    42.4    79.4  -165.1   -89.7    -75(BI)   -149.3(anti)    20.5(C3'-endo)  ~C3'-endo    4.07    4.44   22.22
 26    A J.A32             148.4  -144.9   177.7    83.1  -110.3   -86.4    -24(--)   -171.0(anti)    14.3(C3'-endo)  ~C3'-endo    4.48    4.69   21.52
 27    G J.G33             100.2  -153.7  -138.8    81.8  -125.1   -84.6    -40(--)   -158.8(anti)    16.7(C3'-endo)  ~C3'-endo    4.19    4.64   21.46
 28    C J.C34             -47.3   152.7    51.1    80.3  -132.9   -60.5    -72(BI)   -148.9(anti)    32.5(C3'-endo)  ~C3'-endo    3.85    4.48   41.70
 29    G J.G35             179.8   158.9   172.5   150.0  -148.3    61.1    151(--)     48.4(syn)    161.4(C2'-endo) ~C2'-endo    -1.83    1.99  107.95
 30    U J.U36              91.1   -83.6  -168.2    80.7  -147.4   -74.1    -73(BI)   -171.4(anti)    16.1(C3'-endo)  ~C3'-endo    4.55    4.59   22.75
 31    U J.U37             -66.2  -177.9    46.3    77.0  -148.4   -72.5    -76(BI)   -159.1(anti)    16.7(C3'-endo)  ~C3'-endo    4.38    4.62   21.22
 32    U J.U38             -65.2   170.6    58.4    77.7  -139.1   -83.4    -56(BI)   -158.8(anti)    18.6(C3'-endo)  ~C3'-endo    4.33    4.65   22.19
 33    C J.C39             -47.7   159.5    55.8    79.9  -114.3   -53.7    -61(--)   -150.2(anti)    28.5(C3'-endo)  ~C3'-endo    3.68    4.52   56.76
 34    C J.C40             -74.7  -178.1    49.9    83.7  -116.8  -132.0     15(--)     41.6(syn)     30.2(C3'-endo)  ~C3'-endo   -2.90    4.27   38.40
 35    G J.G41             -49.0   111.4    82.8   144.9     ---     ---     ---      -118.9(anti)   161.8(C2'-endo) ~C2'-endo      ---     ---     ---
******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     A I.A1                ---    67.9     ---    85.6     ---    80.8
 2     C I.C2             -127.7   -88.3  -167.7  -105.4  -154.3  -101.6
 3     G I.G3              -82.3    76.9   -31.9    74.0   -26.0   104.2
 4     G I.G4              164.8  -149.6   165.7  -149.0  -170.1  -122.3
 5     A I.A5              163.3  -147.6   175.5  -144.9  -145.3  -125.6
 6     A I.A6              165.7  -133.6   176.1  -126.2  -154.3  -113.2
 7     A I.A7             -166.5   -72.7  -145.9  -109.7  -129.0  -152.4
 8     C I.C8              -29.6  -105.3    10.9  -117.7    48.8  -100.8
 9     G I.G9              -65.8    87.9   -44.8   104.0   -42.0   146.9
 10    C I.C10             159.2  -152.6   155.7  -157.5  -161.5  -148.0
 11    U I.U11             177.5  -145.4  -180.0  -139.9  -161.2  -115.6
 12    U I.U12             165.7  -137.1   177.2  -129.2  -148.4  -112.2
 13    U I.U13            -165.6   -62.6  -143.5  -101.8  -121.9  -151.2
 14    C I.C14             -43.7   -96.0     1.9  -112.6    47.4   -94.5
 15    U I.U15             -68.0    87.0   -46.7   104.5   -46.7   150.1
 16    A I.A16             162.2  -147.6   158.4  -154.2  -156.8  -139.1
 17    G I.G17             171.8  -149.1   176.0  -143.1  -156.6  -118.5
 18    C I.C18             167.7  -138.8   177.6  -131.8  -150.0  -119.1
 19    U I.U19            -167.8   -59.2  -145.6  -104.3  -128.1  -158.4
 20    C I.C20             -45.6   -98.8     7.6  -117.0    55.8  -101.1
 21    G I.G21             -65.1   100.1   -48.7   109.4   -47.4   153.6
 22    C I.C22             156.6  -161.8   150.7  -163.0  -159.9  -152.6
 23    U I.U23             174.6  -156.2   179.2  -145.9  -164.2  -124.3
 24    A I.A24             170.6  -126.2   178.4  -123.9  -157.3  -106.3
 25    U I.U25            -173.9   -68.7  -148.5  -103.8  -121.2  -173.9
 26    A I.A26             -34.3  -106.3    -9.0  -107.1    59.5   -89.3
 27    A I.A27             -66.6    90.1   -41.2   107.0   -61.5   150.8
 28    U I.U28             167.7  -154.5   165.5  -159.8  -151.7  -142.7
 29    U I.U29             178.3  -146.6  -175.0  -143.0  -145.8  -114.1
 30    A I.A30             173.4  -144.5  -177.7  -132.0  -140.6  -115.5
 31    C I.C31            -170.5  -166.2  -139.9   171.7  -121.7  -164.6
 32    C I.C32            -147.6  -177.1  -152.7  -169.6  -118.8  -147.9
 33    C I.C33             172.0  -144.5  -174.5  -142.8  -144.0  -114.6
 34    A I.A34             162.8  -150.6   177.4  -143.4  -139.5  -122.2
 35    U I.U35               ---     ---     ---     ---     ---     ---

 1     A J.A7                ---  -134.9     ---  -134.8     ---   -90.9
 2     A J.A8              167.8  -129.9  -173.1  -131.4  -107.4  -101.3
 3     U J.U9              166.5  -143.8  -173.9  -143.8  -122.0  -119.1
 4     G J.G10             164.8  -125.8  -179.8  -134.1  -138.4  -114.7
 5     G J.G11            -175.8  -148.3  -164.8  -152.5  -127.3  -162.6
 6     G J.G12            -127.9   142.2  -126.9   164.5  -128.3  -158.9
 7     U J.U13             167.6  -145.6  -176.9  -147.4  -137.2  -123.4
 8     A J.A14             164.0  -132.3   176.3  -141.0  -144.2  -124.1
 9     A J.A15             171.2  -160.9  -179.1  -153.0  -147.2  -130.1
 10    U J.U16             157.0  -126.6   173.6  -119.6  -154.9  -104.8
 11    U J.U17             175.3    94.5  -155.7    74.8  -132.7    87.5
 12    A J.A18            -118.8   145.9  -130.2   167.3  -139.8  -169.4
 13    U J.U19             166.9  -146.1   174.7  -142.0  -159.7  -112.0
 14    A J.A20             167.2   -95.7  -178.2  -122.6  -135.9  -116.1
 15    G J.G21             170.0   170.6   176.7  -173.4  -157.9  -134.9
 16    C J.C22             156.1  -120.3   177.0  -109.1  -139.2   -79.5
 17    G J.G23             152.3   102.2  -160.9    72.7  -119.6    86.3
 18    A J.A24            -135.8   145.3  -140.4   165.7  -145.9  -174.4
 19    G J.G25             174.7  -144.2   179.7  -141.7  -163.7  -120.6
 20    C J.C26             173.2  -123.3  -171.5  -137.4  -136.8  -119.4
 21    U J.U27             170.2  -134.7   179.5  -139.0  -145.4  -109.5
 22    A J.A28             147.8  -146.2   167.9  -128.8  -149.8   -88.5
 23    G J.G29             157.7   106.0  -158.9    75.7  -112.8    86.1
 24    A J.A30            -120.1   150.4  -129.6   170.3  -135.6  -173.4
 25    A J.A31             167.5  -140.7   178.4  -146.6  -163.5  -128.7
 26    A J.A32             172.5  -119.8  -177.8  -132.7  -147.3  -111.6
 27    G J.G33             149.7  -177.1   167.2  -164.3  -152.8  -125.9
 28    C J.C34             167.6  -103.3  -174.8  -112.1  -131.9   -51.6
 29    G J.G35            -176.7    46.0  -156.0    55.6   -90.4    67.0
 30    U J.U36            -148.3  -171.6  -136.9  -176.8  -111.9  -166.3
 31    U J.U37             163.7  -150.4   172.3  -146.7  -164.8  -117.5
 32    U J.U38             168.3  -146.3  -179.4  -143.5  -139.9  -118.7
 33    C J.C39            -177.0   -96.3  -166.5   -94.4  -134.9   -23.9
 34    C J.C40             157.5  -174.3  -174.1  -158.1  -100.2   169.5
 35    G J.G41               ---     ---     ---     ---     ---     ---
******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     A I.A1              -19.5    34.5   -35.6    25.3    -3.9    36.5   167.2  C2'-endo
 2     C I.C2              -26.2    38.0   -34.8    20.7     3.2    38.0   156.4  C2'-endo
 3     G I.G3              -20.9    36.9   -37.7    26.6    -3.8    38.7   166.7  C2'-endo
 4     G I.G4               -1.6   -21.1    34.7   -36.6    24.0    37.1    21.0  C3'-endo
 5     A I.A5                3.4   -25.4    36.6   -35.7    20.4    37.6    13.7  C3'-endo
 6     A I.A6                0.8   -24.6    38.0   -38.5    23.8    39.8    17.6  C3'-endo
 7     A I.A7              -31.1    37.0   -28.2    11.0    12.5    36.2   141.3   C1'-exo
 8     C I.C8              -14.1    30.8   -34.6    27.4    -8.6    34.8   175.2  C2'-endo
 9     G I.G9              -34.5    43.0   -33.9    15.1    11.7    41.6   144.6  C2'-endo
 10    C I.C10              -0.9   -23.6    37.9   -39.2    25.2    40.2    19.7  C3'-endo
 11    U I.U11               1.8   -25.3    38.2   -38.1    22.9    39.7    16.1  C3'-endo
 12    U I.U12               1.1   -25.3    38.6   -38.7    23.8    40.3    16.9  C3'-endo
 13    U I.U13             -30.0    36.4   -28.5    12.0    11.1    35.6   143.3   C1'-exo
 14    C I.C14             -13.7    28.8   -31.9    24.8    -7.2    32.1   173.9  C2'-endo
 15    U I.U15             -38.0    44.4   -33.0    12.4    15.6    43.1   139.9   C1'-exo
 16    A I.A16              -1.7   -22.4    36.6   -38.6    25.3    39.2    21.0  C3'-endo
 17    G I.G17               0.2   -23.6    36.8   -37.6    23.6    38.7    18.3  C3'-endo
 18    C I.C18              -1.5   -22.7    36.9   -38.6    25.4    39.5    20.7  C3'-endo
 19    U I.U19             -30.8    37.7   -29.7    12.6    11.4    36.9   143.6   C1'-exo
 20    C I.C20             -16.5    31.4   -33.4    24.8    -5.4    33.9   170.3  C2'-endo
 21    G I.G21             -36.8    44.6   -34.1    14.1    13.8    43.1   142.4   C1'-exo
 22    C I.C22               3.1   -25.7    37.6   -36.7    21.2    38.7    14.1  C3'-endo
 23    U I.U23              -1.1   -24.9    39.9   -41.5    26.9    42.4    20.0  C3'-endo
 24    A I.A24              -5.5   -16.3    30.6   -34.5    25.3    34.5    27.5  C3'-endo
 25    U I.U25             -28.4    36.2   -29.7    14.1     8.9    35.4   147.0  C2'-endo
 26    A I.A26             -25.5    40.8   -39.4    25.9    -0.6    41.5   161.8  C2'-endo
 27    A I.A27             -39.3    45.7   -33.6    12.0    16.7    44.5   139.0   C1'-exo
 28    U I.U28              -3.0   -23.3    39.4   -42.1    28.5    42.6    22.5  C3'-endo
 29    U I.U29               0.9   -25.0    38.4   -38.8    24.0    40.2    17.3  C3'-endo
 30    A I.A30               1.8   -22.4    33.5   -33.5    20.0    34.8    15.8  C3'-endo
 31    C I.C31             -27.9    39.2   -34.8    19.5     5.1    38.7   153.8  C2'-endo
 32    C I.C32               6.0   -26.7    36.3   -33.7    17.4    36.8     9.3  C3'-endo
 33    C I.C33               0.6   -22.8    35.0   -35.7    22.1    36.8    17.7  C3'-endo
 34    A I.A34               2.3   -24.0    35.3   -34.9    20.6    36.6    15.1  C3'-endo
 35    U I.U35             -22.7    36.6   -35.8    23.6    -0.7    37.5   162.4  C2'-endo

 1     A J.A7                4.1   -26.6    37.7   -36.3    20.3    38.6    12.6  C3'-endo
 2     A J.A8                6.0   -25.8    34.7   -32.2    16.5    35.1     9.0  C3'-endo
 3     U J.U9                1.3   -23.5    35.5   -35.6    21.6    37.1    16.5  C3'-endo
 4     G J.G10               0.6   -23.8    36.5   -37.2    23.0    38.3    17.6  C3'-endo
 5     G J.G11              -0.7   -21.8    34.7   -36.0    23.2    36.8    19.6  C3'-endo
 6     G J.G12               3.2   -26.7    38.6   -37.8    21.9    39.8    14.1  C3'-endo
 7     U J.U13               2.7   -25.8    38.0   -37.3    21.8    39.2    14.6  C3'-endo
 8     A J.A14               1.7   -23.7    35.5   -35.5    21.4    37.0    16.0  C3'-endo
 9     A J.A15               4.7   -25.7    36.0   -34.3    18.7    36.8    11.5  C3'-endo
 10    U J.U16              -4.1   -21.5    37.5   -41.0    28.3    41.1    24.3  C3'-endo
 11    U J.U17             -27.1    39.9   -36.7    22.0     3.0    39.9   157.0  C2'-endo
 12    A J.A18               3.9   -27.1    38.8   -37.6    21.2    39.9    13.0  C3'-endo
 13    U J.U19               2.5   -26.9    40.0   -39.5    23.2    41.4    15.2  C3'-endo
 14    A J.A20               3.8   -27.9    40.2   -38.9    22.2    41.3    13.3  C3'-endo
 15    G J.G21               9.8   -25.2    30.3   -25.5    10.1    30.3     0.3  C3'-endo
 16    C J.C22              -1.4   -23.8    38.5   -40.3    26.1    41.0    20.4  C3'-endo
 17    G J.G23             -27.9    41.4   -37.9    22.8     3.0    41.2   157.0  C2'-endo
 18    A J.A24               6.0   -29.3    40.3   -37.9    20.1    40.9    10.4  C3'-endo
 19    G J.G25               4.6   -26.0    36.4   -34.7    19.0    37.2    11.7  C3'-endo
 20    C J.C26              -1.7   -21.2    34.7   -36.7    24.3    37.2    21.2  C3'-endo
 21    U J.U27               6.2   -23.7    31.5   -28.7    14.2    31.7     7.7  C3'-endo
 22    A J.A28               4.9   -28.5    39.9   -38.1    20.9    40.8    11.8  C3'-endo
 23    G J.G29             -27.2    38.2   -34.0    19.3     4.7    37.8   154.0  C2'-endo
 24    A J.A30               4.1   -26.3    37.2   -36.0    20.2    38.2    12.6  C3'-endo
 25    A J.A31              -1.3   -22.0    35.6   -37.3    24.4    38.0    20.5  C3'-endo
 26    A J.A32               2.8   -24.2    35.2   -34.6    20.1    36.4    14.3  C3'-endo
 27    G J.G33               1.3   -23.4    35.4   -35.6    21.7    36.9    16.7  C3'-endo
 28    C J.C34              -8.8   -14.2    30.4   -36.3    28.5    36.0    32.5  C3'-endo
 29    G J.G35             -24.9    39.7   -38.3    24.8    -0.1    40.4   161.4  C2'-endo
 30    U J.U36               1.6   -24.0    36.2   -36.1    21.8    37.7    16.1  C3'-endo
 31    U J.U37               1.3   -25.4    38.6   -38.8    23.6    40.3    16.7  C3'-endo
 32    U J.U38              -0.1   -23.9    37.5   -38.5    24.3    39.6    18.6  C3'-endo
 33    C J.C39              -6.6   -17.1    32.8   -37.5    27.8    37.3    28.5  C3'-endo
 34    C J.C40              -7.0   -14.7    29.4   -34.2    26.1    34.0    30.2  C3'-endo
 35    G J.G41             -22.4    35.7   -34.7    22.6    -0.4    36.5   161.8  C2'-endo
******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     A I.A1            inc      __       0
 2     C I.C2            22t      !!       0
 3     G I.G3            22m      !!       0
 4     G I.G4            23t      !!       0
 5     A I.A5            33p      1a       0.010
 6     A I.A6            33p      1a       0.808
 7     A I.A7            32p      1b       0.476
 8     C I.C8            22t      !!       0
 9     G I.G9            22t      !!       0
 10    C I.C10           23p      0a       0.010
 11    U I.U11           33p      1a       0.773
 12    U I.U12           33p      1a       0.512
 13    U I.U13           32p      1b       0.526
 14    C I.C14           22t      2u       0.185
 15    U I.U15           22t      !!       0
 16    A I.A16           23p      0a       0.015
 17    G I.G17           33p      1a       0.842
 18    C I.C18           33p      !!       0
 19    U I.U19           32p      1b       0.607
 20    C I.C20           22t      2u       0.165
 21    G I.G21           22t      2u       0.010
 22    C I.C22           23t      0i       0.031
 23    U I.U23           trig     !!       0
 24    A I.A24           trig     !!       0
 25    U I.U25           32p      1b       0.651
 26    A I.A26           22t      2u       0.481
 27    A I.A27           22t      !!       0
 28    U I.U28           23p      #a       0.013
 29    U I.U29           33p      1a       0.372
 30    A I.A30           33p      1a       0.267
 31    C I.C31           trig     !!       0
 32    C I.C32           23t      !!       0
 33    C I.C33           33p      1a       0.759
 34    A I.A34           33p      1a       0.983
 35    U I.U35           32p      1b       0.180

 1     A J.A7            inc      __       0
 2     A J.A8            33p      1a       0.716
 3     U J.U9            33p      1a       0.917
 4     G J.G10           33p      1a       0.822
 5     G J.G11           33t      1c       0.255
 6     G J.G12           33m      !!       0
 7     U J.U13           33p      1a       0.661
 8     A J.A14           33p      1a       0.962
 9     A J.A15           33t      1c       0.841
 10    U J.U16           33p      1L       0.091
 11    U J.U17           32p      1[       0.560
 12    A J.A18           23t      !!       0
 13    U J.U19           33p      1a       0.818
 14    A J.A20           33p      1a       0.776
 15    G J.G21           trig     !!       0
 16    C J.C22           33t      1c       0.021
 17    G J.G23           trig     !!       0
 18    A J.A24           trig     !!       0
 19    G J.G25           33p      1a       0.800
 20    C J.C26           33p      1a       0.844
 21    U J.U27           33t      1c       0.028
 22    A J.A28           33t      !!       0
 23    G J.G29           trig     !!       0
 24    A J.A30           trig     !!       0
 25    A J.A31           33p      1a       0.721
 26    A J.A32           33t      1c       0.602
 27    G J.G33           trig     !!       0
 28    C J.C34           33p      1a       0.467
 29    G J.G35           32t      1t       0.305
 30    U J.U36           23t      !!       0
 31    U J.U37           33p      1a       0.866
 32    U J.U38           33p      1a       0.900
 33    C J.C39           33p      1a       0.645
 34    C J.C40           33p      1a       0.344
 35    G J.G41           32p      !!       0

Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   I RNA nts=35  A!!C!!G!!G1aA1aA1bA!!C!!G0aC1aU1aU1bU2uC!!U0aA1aG!!C1bU2uC2uG0iC!!U!!A1bU2uA!!A#aU1aU1aA!!C!!C1aC1aA1bU
2   J RNA nts=35  A1aA1aU1aG1cG!!G1aU1aA1cA1LU1[U!!A1aU1aA!!G1cC!!G!!A1aG1aC1cU!!A!!G!!A1aA1cA!!G1aC1tG!!U1aU1aU1aC1aC!!G
