         Output of DNA/RNA backbone conformational parameters
             DSSR v2.3.2-2021jun29 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     U M.U-3               ---  -177.7    54.4    96.4  -160.3   -86.9    -73(BI)    -77.0(anti)   359.9(C2'-exo)   ~C3'-endo   -0.49    4.21   36.71
 2     G M.G-2             -83.1   166.3    56.5    91.5   -99.0   -60.0    -39(--)     92.3          37.1(C4'-exo)   ~C3'-endo    0.92    3.87   43.64
 3     C M.C-1            -106.4    94.5   161.7    84.6  -101.0   -11.9    -89(--)     47.9(syn)     30.9(C3'-endo)  ~C3'-endo   -2.25    4.16   19.01
 4     G M.G0             -134.8    62.9  -172.1   124.2   -82.7  -158.9     76(BII)  -101.0(anti)   152.2(C2'-endo) ~C2'-endo    -0.16    2.64   47.87
 5     A M.A1             -105.5   131.7   -13.4    69.9  -134.8   100.7    124(--)   -173.8(anti)     4.9(C3'-endo)  ~C3'-endo    4.66    4.75  158.04
 6     C M.C2              174.7  -150.9   137.1   150.9  -119.8  -104.2    -16(--)   -144.3(anti)   175.8(C2'-endo) ~C2'-endo     1.06    1.30   92.88
 7     C M.C3              129.3  -103.0   -91.9   142.3  -151.3   142.6     66(--)   -111.1(anti)   150.5(C2'-endo) ~C2'-endo     2.11    2.10   23.35
 8     C M.C4              105.8  -104.7   162.4    76.7  -128.9   -90.2    -39(--)   -168.0(anti)    15.1(C3'-endo)  ~C3'-endo    4.53    4.72   10.85
 9     G M.G5              -38.4   166.7    42.3    77.1  -113.2   -51.1    -62(--)   -104.8(anti)    25.5(C3'-endo)  ~C3'-endo    0.58    4.58   35.75
 10    U M.U6             -114.7    99.2   143.8    79.8   -91.8  -131.2     39(--)   -170.2(anti)    10.4(C3'-endo)  ~C3'-endo    4.34    4.73   12.01
 11    A M.A7               15.0   113.7    32.2   144.1  -154.9   -55.7    -99(BI)    -55.6(anti)   146.5(C2'-endo) ~C2'-endo     2.35    2.55  150.57
 12    G M.G8             -130.1  -145.5  -171.2   147.5   -94.1   -68.8    -25(--)     57.1(syn)    165.8(C2'-endo) ~C2'-endo    -0.38    0.67   87.49
 13    A M.A9              -77.9   119.5  -159.0   145.1  -145.9  -178.1     32(--)    -95.8(anti)   153.5(C2'-endo) ~C2'-endo     1.96    1.89   26.84
 14    U M.U10             -77.9   126.9    65.5    77.3  -153.1   -78.3    -75(BI)   -159.3(anti)    20.0(C3'-endo)  ~C3'-endo    4.24    4.51   25.88
 15    A M.A11             -63.8  -170.4    42.7    85.7  -141.4   -82.1    -59(BI)   -157.1(anti)    10.8(C3'-endo)  ~C3'-endo    4.19    4.58   23.62
 16    A M.A12             -57.2   173.0    41.7    84.4  -139.2   -86.6    -53(BI)   -154.6(anti)    32.8(C3'-endo)  ~C3'-endo    3.96    4.43   23.94
 17    G M.G13             -44.7   156.4    60.9   128.4  -128.0   -48.4    -80(--)   -136.1(anti)   139.8(C1'-exo)  ~C2'-endo     2.53    2.22  147.67
 18    G M.G14             -96.8  -147.8   172.1   170.0   -90.2   -71.2    -19(--)     64.4(syn)    168.2(C2'-endo) ~C2'-endo    -0.40    1.57   87.13
 19    C M.C15             -89.5   102.0  -155.3   134.9  -162.3  -164.4      2(--)    -88.5(anti)   142.5(C1'-exo)  ~C2'-endo     2.78    2.52   30.68
 20    G M.G16             -54.3   140.2    53.3    75.5  -154.2   -78.5    -76(BI)   -165.6(anti)    31.1(C3'-endo)  ~C3'-endo    4.30    4.43   26.95
 21    C M.C17             -68.4  -176.3    49.9    79.5  -130.4   -83.4    -47(BI)   -153.6(anti)    15.1(C3'-endo)  ~C3'-endo    4.10    4.72   20.57
 22    C M.C18             -52.5   158.2    55.8    74.2  -124.9  -103.3    -22(--)   -154.1(anti)    29.8(C3'-endo)  ~C3'-endo    3.96    4.61   21.51
 23    C M.C19             -17.9   149.7    37.9   140.8  -131.3   -51.1    -80(BI)   -112.3(anti)   152.7(C2'-endo) ~C2'-endo     2.24    2.00  149.86
 24    G M.G20            -103.5  -151.6  -175.8   150.1  -106.7   -43.6    -63(--)   -123.6(anti)   178.2(C2'-endo) ~C2'-endo     1.23    1.75   89.97
 25    G M.G21            -108.4   116.8  -140.0   150.9  -172.6  -171.4     -1(--)    -81.4(anti)   157.1(C2'-endo) ~C2'-endo     2.78    2.53   31.93
 26    G M.G22             -64.1   148.9    65.3    80.0  -145.8   -83.5    -62(BI)   -163.5(anti)    21.7(C3'-endo)  ~C3'-endo    4.42    4.60   21.90
 27    G M.G23             -52.4   167.6    45.6    78.4  -131.4   -78.4    -53(BI)   -162.3(anti)    21.2(C3'-endo)  ~C3'-endo    4.27    4.61   26.62
 28    A M.A24             -59.5   167.0    52.7    74.4  -145.0   -55.6    -89(BI)   -161.5(anti)    23.9(C3'-endo)  ~C3'-endo    4.37    4.63   26.67
 29    C M.C25             -76.0  -162.8    53.7   133.8   -95.9  -120.7     25(--)   -129.3(anti)   145.9(C2'-endo) ~C2'-endo     1.65    1.52  140.54
 30    G M.G26               0.6   139.6   151.0   146.0  -167.4    14.3    178(--)     36.0(syn)    159.2(C2'-endo) ~C2'-endo    -1.56    2.11   85.82
 31    A M.A27            -154.3   116.1  -130.7   148.0  -157.9  -173.9     16(--)    -79.4(anti)   156.1(C2'-endo) ~C2'-endo     2.07    2.09   31.32
 32    C M.C28             -80.6   135.0    68.2    76.2  -136.0   -89.9    -46(BI)   -173.3(anti)    13.3(C3'-endo)  ~C3'-endo    4.60    4.69   26.50
 33    C M.C29             -48.8   164.8    48.6    76.0  -133.8   -82.3    -52(BI)   -164.2(anti)    14.9(C3'-endo)  ~C3'-endo    4.41    4.67   16.07
 34    A M.A30             -57.3  -161.4    34.3    87.0  -151.8   -81.9    -70(BI)   -104.6(anti)    11.2(C3'-endo)  ~C3'-endo    1.56    4.56    8.77
 35    C M.C31             -64.1   158.2    81.8   147.0  -153.5  -149.5     -4(--)    -61.0(anti)   157.9(C2'-endo) ~C2'-endo     1.52    1.96   61.49
 36    G M.G32             -57.6    93.2   150.5    85.8     ---     ---     ---      -144.7(anti)    10.6(C3'-endo)  ~C3'-endo     ---     ---     ---

 1     U N.U8                ---   142.7   -60.1    81.4  -143.5  -130.8    -13(--)    -93.0(anti)    33.5(C3'-endo)  ~C3'-endo    0.44    4.41   23.53
 2     G N.G9              113.5  -105.6  -154.4   146.0  -143.7   -66.4    -77(BI)   -101.4(anti)   158.7(C2'-endo) ~C2'-endo     1.97    1.95   58.90
 3     A N.A10             154.7    89.6   146.4    86.4  -158.2  -116.5    -42(BI)   -103.6(anti)    18.7(C3'-endo)  ~C3'-endo    1.63    4.41   43.95
 4     C N.C11             152.3  -107.1   169.3    82.8  -174.9   -90.3    -85(BI)   -154.2(anti)    14.0(C3'-endo)  ~C3'-endo    4.29    4.43   42.70
 5     G N.G12             147.1  -109.3  -148.3    76.5  -160.2   -79.9    -80(BI)   -175.3(anti)    14.4(C3'-endo)  ~C3'-endo    4.68    4.63   26.00
 6     U N.U13             -59.4  -178.9    58.1    76.6  -148.4   -82.1    -66(BI)   -152.4(anti)    22.1(C3'-endo)  ~C3'-endo    4.12    4.58   19.58
 7     G N.G14             160.0  -164.6   168.5    87.2  -135.5   -60.4    -75(BI)   -167.3(anti)    11.2(C3'-endo)  ~C3'-endo    4.46    4.61   20.67
 8     G N.G15             -80.1   161.3    75.1    69.1  -113.9   -92.2    -22(--)   -165.3(anti)    23.9(C3'-endo)  ~C3'-endo    4.30    4.71   26.19
 9     U N.U16             -48.8   168.3    34.0    84.9  -162.6   -86.8    -76(BI)   -148.4(anti)    26.5(C3'-endo)  ~C3'-endo    4.00    4.35   28.26
 10    C N.C17            -158.3  -160.4   143.1   141.3  -150.0   130.5     79(--)   -153.8(anti)   155.7(C2'-endo) ~C2'-endo     1.96    2.13   97.03
 11    G N.G18              62.9   -89.6   -97.5    79.6  -159.0   -78.4    -81(BI)   -173.2(anti)    24.9(C3'-endo)  ~C3'-endo    4.32    4.38   23.31
 12    U N.U19             -94.2  -169.1    64.4    83.2  -144.0   -44.4   -100(BI)   -162.0(anti)    15.4(C3'-endo)  ~C3'-endo    4.48    4.65   12.03
 13    C N.C20            -129.5   135.9   142.1    86.4  -114.5  -100.1    -14(--)   -152.3(anti)    29.3(C3'-endo)  ~C3'-endo    3.60    4.32   26.05
 14    C N.C21             105.3  -147.0  -158.9    81.3  -111.6   -78.2    -33(--)   -159.8(anti)    11.2(C3'-endo)  ~C3'-endo    4.12    4.71   23.66
 15    C N.C22             -58.1   165.8    53.2    78.1  -130.5   -74.1    -56(BI)   -144.7(anti)    39.5(C4'-exo)   ~C3'-endo    3.54    4.41   27.11
 16    C N.C23             -57.4  -179.4    53.4   142.7  -157.1   120.0     83(--)   -104.3(anti)   153.8(C2'-endo) ~C2'-endo     2.21    2.15   88.86
 17    G N.G24              51.6  -104.7   -99.3    80.2  -158.5   -82.5    -76(BI)   -159.2(anti)    22.2(C3'-endo)  ~C3'-endo    4.26    4.43   23.66
 18    G N.G25             -68.0   165.4    68.3    83.0  -143.7   -51.1    -93(BI)   -168.2(anti)    25.8(C3'-endo)  ~C3'-endo    4.02    4.28   21.35
 19    G N.G26            -136.4   157.0   123.6    76.8  -132.0   -72.7    -59(BI)   -179.2(anti)    34.5(C3'-endo)  ~C3'-endo    4.13    4.32   24.36
 20    C N.C27             -61.3  -179.7    38.2    75.2  -145.7   -76.8    -69(BI)   -145.9(anti)    30.7(C3'-endo)  ~C3'-endo    3.84    4.56   22.07
 21    G N.G28             -56.7   163.5    51.1    73.9  -139.7   -57.9    -82(BI)   -143.8(anti)    24.9(C3'-endo)  ~C3'-endo    3.65    4.68   28.15
 22    C N.C29             -79.5  -152.9    55.8   141.0  -138.9   110.8    110(--)    -92.7(anti)   152.0(C2'-endo) ~C2'-endo     1.98    1.94   83.36
 23    C N.C30              49.7  -116.9   -85.5    78.9  -172.1   -85.5    -87(BI)   -152.4(anti)    34.9(C3'-endo)  ~C3'-endo    4.01    4.19   21.88
 24    U N.U31             132.5  -172.0  -160.3    87.0  -117.9   -39.9    -78(--)   -159.2(anti)    16.2(C3'-endo)  ~C3'-endo    3.98    4.55   27.51
 25    U N.U32            -118.1   118.9   147.3    79.4  -118.1   -89.7    -28(--)   -168.0(anti)    22.4(C3'-endo)  ~C3'-endo    4.39    4.64   20.16
 26    A N.A33             102.1  -158.4  -141.8    88.4   -88.2  -119.9     32(--)   -149.3(anti)   357.2(C2'-exo)   ~C3'-endo    3.44    4.80   19.21
 27    U N.U34             100.4  -125.3  -165.1    82.8  -113.6   -54.3    -59(--)   -152.6(anti)    10.7(C3'-endo)  ~C3'-endo    3.90    4.74   39.02
 28    C N.C35             -87.8  -161.7    55.5    77.6    65.1   -67.7   -227(--)   -129.9(anti)    26.3(C3'-endo)  ~C3'-endo    2.24    2.85   86.75
 29    U N.U36             128.7   150.8   162.1   147.7  -152.6   178.4     29(--)   -175.5(anti)   160.0(C2'-endo) ~C2'-endo     0.22    1.97   28.88
 30    A N.A37              16.6   112.0   -59.8    92.9     ---     ---     ---      -177.8(anti)   354.8(C2'-exo)   ~C3'-endo     ---     ---     ---
******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     U M.U-3               ---  -156.5     ---  -165.0     ---  -120.3
 2     G M.G-2             170.2  -108.4   170.4  -116.7  -150.0  -107.8
 3     C M.C-1            -167.5  -131.9  -160.5  -142.2  -135.9   135.5
 4     G M.G0             -179.0    95.9  -171.5   108.7   114.3   104.1
 5     A M.A1               92.2    33.2    82.9    51.9   104.3   111.5
 6     C M.C2             -161.4   -54.3  -131.6   -93.1   173.0   -82.4
 7     C M.C3              -66.2    83.0   -47.5   102.1   -43.7   138.7
 8     C M.C4              161.6  -144.3   159.6  -153.6  -165.2  -152.1
 9     G M.G5             -176.4  -122.6  -171.8  -131.1  -160.8  -123.9
 10    U M.U6              169.0  -167.1   176.3  -145.3  -169.8  -131.2
 11    A M.A7              159.4   -40.8  -155.5   -94.9  -141.2   160.9
 12    G M.G8              -45.6  -111.5   -15.0  -112.4    94.0  -103.5
 13    A M.A9              -65.8    86.5   -42.6   103.8   -67.2   142.9
 14    U M.U10             163.6  -148.5   161.6  -154.2  -161.1  -133.0
 15    A M.A11             174.7  -145.1   178.2  -141.0  -150.9  -140.4
 16    A M.A12             168.3  -143.8   176.8  -136.9  -175.4  -115.2
 17    G M.G13            -171.2   -59.9  -148.0  -100.1  -121.9  -176.6
 18    G M.G14             -24.8  -112.9     7.7  -113.6    72.2   -94.0
 19    C M.C15             -79.5    86.5   -56.2   107.9   -67.1   146.9
 20    G M.G16             175.9  -154.7   169.8  -153.6  -155.2  -124.6
 21    C M.C17             173.5  -142.9   178.6  -142.4  -145.5  -136.0
 22    C M.C18             171.0  -150.5   179.1  -138.6  -165.0  -113.3
 23    C M.C19            -177.9   -46.1  -149.2   -93.8  -123.0  -148.6
 24    G M.G20             -39.9  -100.2     0.5  -110.2    50.5   -94.1
 25    G M.G21             -76.9    89.8   -50.2   107.6   -53.9   141.5
 26    G M.G22            -177.1  -150.3   174.3  -155.0  -159.5  -136.9
 27    G M.G23             173.2  -142.9   179.7  -140.8  -150.4  -124.4
 28    A M.A24             167.3  -134.9   179.1  -126.0  -154.3   -92.5
 29    C M.C25            -169.0   -84.9  -145.7  -114.7  -108.4  -172.8
 30    G M.G26             -15.7   -99.1     6.8  -108.9    54.8   -99.3
 31    A M.A27             -88.4    93.4   -53.8   104.1   -66.0   153.4
 32    C M.C28             166.5  -150.9   159.0  -152.8  -152.2  -142.0
 33    C M.C29             172.6  -146.3  -179.7  -138.4  -156.3  -136.6
 34    A M.A30             170.9  -155.1   174.3  -144.3   179.6  -147.4
 35    C M.C31             173.1  -160.2  -143.9   163.5  -153.2  -165.2
 36    G M.G32               ---     ---     ---     ---     ---     ---

 1     U N.U8                ---   175.1     ---  -170.8     ---  -152.7
 2     G N.G9             -117.9  -131.7  -132.0  -174.9  -132.1   173.9
 3     A N.A10              76.1   163.7   122.2  -177.1   135.6  -153.0
 4     C N.C11             162.8  -127.4  -159.1  -151.8  -127.5  -162.9
 5     G N.G12            -130.7   153.6  -119.3   163.2  -105.4   160.8
 6     U N.U13            -179.1  -129.2  -176.7  -138.4   178.7  -113.1
 7     G N.G14             154.9  -147.3   171.1  -149.6  -146.6  -122.0
 8     G N.G15             162.7  -147.0  -179.1  -141.1  -135.1  -107.8
 9     U N.U16             156.6  -144.3   170.3  -138.2  -146.9  -117.3
 10    C N.C17             172.5   133.2  -158.7    94.7  -134.1    91.4
 11    G N.G18             -94.2   127.7  -129.7   156.0  -145.3  -175.0
 12    U N.U19             163.1  -120.3   169.3  -128.7  -164.7  -106.6
 13    C N.C20            -177.7  -145.0  -166.9  -151.8  -129.7  -127.9
 14    C N.C21             143.2  -154.3   161.3  -147.9  -161.5  -123.0
 15    C N.C22             163.3  -135.0  -179.6  -125.3  -147.6  -105.5
 16    C N.C23             168.7   119.6  -156.3    86.4  -132.6    93.6
 17    G N.G24            -123.9   130.3  -150.3   152.5  -163.6   176.1
 18    G N.G25             176.2  -118.7  -175.8  -129.5  -154.9  -110.9
 19    G N.G26             155.2  -152.1   175.3  -151.9  -146.6  -128.4
 20    C N.C27             157.3  -154.8   169.6  -150.1  -156.0  -125.6
 21    G N.G28             166.4  -129.4   178.2  -120.9  -150.5  -105.2
 22    C N.C29             175.9   117.6  -156.9    87.9  -136.7    93.7
 23    C N.C30            -117.7   151.0  -143.6   161.2  -154.5   173.6
 24    U N.U31             166.1  -139.0   168.8  -138.9  -177.9  -114.0
 25    U N.U32             173.5  -149.7  -169.0  -154.6  -131.9  -118.7
 26    A N.A33             157.7  -145.8   170.4  -150.1  -141.9  -143.7
 27    U N.U34             143.4  -122.2   163.4  -119.3   178.5   -81.9
 28    C N.C35             173.2   113.6  -153.8    77.0  -106.3    50.9
 29    U N.U36             119.4   146.4   109.8   140.1   114.1    82.3
 30    A N.A37               ---     ---     ---     ---     ---     ---
******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     U M.U-3               8.4   -21.2    25.4   -21.3     8.2    25.4   359.9   C2'-exo
 2     G M.G-2              -9.7    -9.6    23.8   -30.1    25.2    29.8    37.1   C4'-exo
 3     C M.C-1              -7.0   -13.5    27.6   -32.4    24.8    32.1    30.9  C3'-endo
 4     G M.G0              -12.7    17.3   -15.1     8.3     2.8    17.1   152.2  C2'-endo
 5     A M.A1               11.2   -35.9    46.2   -40.7    18.6    46.4     4.9  C3'-endo
 6     C M.C2              -13.6    30.2   -34.2    27.2    -8.8    34.3   175.8  C2'-endo
 7     C M.C3              -32.4    43.3   -37.0    19.3     8.0    42.5   150.5  C2'-endo
 8     C M.C4                2.6   -27.1    40.6   -40.1    23.4    42.0    15.1  C3'-endo
 9     G M.G5               -4.8   -19.9    35.7   -39.6    28.1    39.6    25.5  C3'-endo
 10    U M.U6                6.0   -29.5    40.7   -38.1    20.4    41.4    10.4  C3'-endo
 11    A M.A7              -38.2    48.9   -39.4    18.7    11.7    47.2   146.5  C2'-endo
 12    G M.G8              -20.4    35.0   -35.7    24.7    -3.0    36.8   165.8  C2'-endo
 13    A M.A9              -30.3    42.3   -37.4    21.0     5.7    41.8   153.5  C2'-endo
 14    U M.U10              -1.1   -24.5    39.5   -41.0    26.6    42.0    20.0  C3'-endo
 15    A M.A11               5.2   -26.5    36.5   -34.5    18.6    37.2    10.8  C3'-endo
 16    A M.A12              -9.1   -14.0    30.3   -36.2    28.7    36.0    32.8  C3'-endo
 17    G M.G13             -34.7    40.5   -30.4    10.9    14.8    39.8   139.8   C1'-exo
 18    G M.G14             -26.1    47.8   -49.6    35.7    -6.2    50.7   168.2  C2'-endo
 19    C M.C15             -35.6    43.0   -33.2    13.5    13.4    41.9   142.5   C1'-exo
 20    G M.G16              -9.3   -17.4    35.9   -42.3    32.7    42.0    31.1  C3'-endo
 21    C M.C17               2.5   -25.7    38.1   -37.6    22.2    39.4    15.1  C3'-endo
 22    C M.C18              -7.8   -17.4    34.5   -40.0    30.3    39.8    29.8  C3'-endo
 23    C M.C19             -28.6    39.9   -34.8    19.1     5.9    39.2   152.7  C2'-endo
 24    G M.G20             -11.2    27.1   -31.7    25.8    -9.4    31.7   178.2  C2'-endo
 25    G M.G21             -32.7    48.5   -44.4    26.8     3.4    48.2   157.1  C2'-endo
 26    G M.G22              -2.2   -22.2    36.7   -39.0    26.0    39.5    21.7  C3'-endo
 27    G M.G23              -1.7   -22.4    36.7   -38.8    25.6    39.4    21.2  C3'-endo
 28    A M.A24              -3.8   -22.1    38.0   -41.4    28.7    41.6    23.9  C3'-endo
 29    C M.C25             -27.9    35.1   -28.4    13.1     9.2    34.3   145.9  C2'-endo
 30    G M.G26             -25.6    39.3   -36.8    23.1     1.2    39.4   159.2  C2'-endo
 31    A M.A27             -29.6    43.1   -39.1    23.1     3.6    42.7   156.1  C2'-endo
 32    C M.C28               3.9   -28.3    40.9   -39.6    22.5    42.0    13.3  C3'-endo
 33    C M.C29               2.7   -27.8    41.4   -40.6    23.8    42.8    14.9  C3'-endo
 34    A M.A30               4.4   -23.8    33.1   -31.4    17.0    33.8    11.2  C3'-endo
 35    C M.C31             -25.7    38.2   -35.5    21.6     2.2    38.3   157.9  C2'-endo
 36    G M.G32               4.9   -24.5    33.6   -31.8    17.0    34.1    10.6  C3'-endo

 1     U N.U8               -9.2   -13.3    29.2   -35.4    28.2    35.1    33.5  C3'-endo
 2     G N.G9              -24.6    37.3   -34.8    21.7     1.7    37.4   158.7  C2'-endo
 3     A N.A10              -0.1   -19.8    30.8   -31.7    20.2    32.5    18.7  C3'-endo
 4     C N.C11               3.0   -25.8    37.2   -36.3    21.0    38.3    14.0  C3'-endo
 5     G N.G12               3.0   -27.7    40.7   -39.7    23.1    42.0    14.4  C3'-endo
 6     U N.U13              -2.4   -21.7    36.3   -38.7    25.8    39.2    22.1  C3'-endo
 7     G N.G14               4.8   -25.6    35.5   -33.7    18.3    36.1    11.2  C3'-endo
 8     G N.G15              -4.0   -23.1    40.3   -43.8    30.1    44.0    23.9  C3'-endo
 9     U N.U16              -4.9   -16.7    30.6   -34.2    24.6    34.2    26.5  C3'-endo
 10    C N.C17             -24.1    34.7   -31.5    18.4     3.3    34.5   155.7  C2'-endo
 11    G N.G18              -4.1   -19.4    33.9   -37.5    26.3    37.4    24.9  C3'-endo
 12    U N.U19               2.1   -24.8    36.7   -36.4    21.6    38.1    15.4  C3'-endo
 13    C N.C20              -6.4   -15.2    29.5   -34.1    25.6    33.9    29.3  C3'-endo
 14    C N.C21               5.3   -27.9    39.0   -36.9    20.0    39.8    11.2  C3'-endo
 15    C N.C22             -14.0   -10.6    29.6   -38.5    33.3    38.4    39.5   C4'-exo
 16    C N.C23             -28.8    40.4   -35.9    20.1     5.2    40.0   153.8  C2'-endo
 17    G N.G24              -2.5   -21.4    35.6   -38.1    25.6    38.5    22.2  C3'-endo
 18    G N.G25              -4.7   -18.1    32.7   -36.3    25.9    36.4    25.8  C3'-endo
 19    G N.G26             -11.5   -14.7    33.7   -41.3    33.3    40.9    34.5  C3'-endo
 20    C N.C27              -8.8   -17.3    35.2   -41.1    31.7    40.9    30.7  C3'-endo
 21    G N.G28              -4.8   -22.0    39.0   -42.7    30.1    43.0    24.9  C3'-endo
 22    C N.C29             -29.2    39.9   -34.5    18.7     6.3    39.1   152.0  C2'-endo
 23    C N.C30             -10.8   -13.3    31.0   -38.0    30.9    37.7    34.9  C3'-endo
 24    U N.U31               1.5   -21.4    32.2   -32.2    19.4    33.6    16.2  C3'-endo
 25    U N.U32              -2.5   -20.3    34.3   -36.6    24.6    37.1    22.4  C3'-endo
 26    A N.A33              14.9   -34.6    39.9   -32.3    11.1    39.9   357.2   C2'-exo
 27    U N.U34               5.2   -26.6    36.6   -34.7    18.6    37.3    10.7  C3'-endo
 28    C N.C35              -4.6   -16.3    29.8   -33.3    23.9    33.3    26.3  C3'-endo
 29    U N.U36             -25.5    39.4   -37.3    23.7     0.8    39.8   160.0  C2'-endo
 30    A N.A37              12.7   -26.8    30.2   -23.9     7.1    30.3   354.8   C2'-exo
******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     U M.U-3           inc      __       0
 2     G M.G-2           33p      1a       0.262
 3     C M.C-1           33t      !!       0
 4     G M.G0            trig     !!       0
 5     A M.A1            trig     !!       0
 6     C M.C2            trig     !!       0
 7     C M.C3            22m      !!       0
 8     C M.C4            23t      !!       0
 9     G M.G5            33p      1a       0.283
 10    U M.U6            33t      1e       0.010
 11    A M.A7            trig     !!       0
 12    G M.G8            22t      !!       0
 13    A M.A9            22t      2u       0.010
 14    U M.U10           23p      0a       0.031
 15    A M.A11           33p      1a       0.694
 16    A M.A12           33p      1a       0.678
 17    G M.G13           32p      1b       0.268
 18    G M.G14           22t      !!       0
 19    C M.C15           22t      !!       0
 20    G M.G16           23p      #a       0.010
 21    C M.C17           33p      1a       0.841
 22    C M.C18           33p      1a       0.614
 23    C M.C19           trig     !!       0
 24    G M.G20           22t      2u       0.271
 25    G M.G21           trig     !!       0
 26    G M.G22           23p      #a       0.021
 27    G M.G23           33p      1a       0.736
 28    A M.A24           33p      1a       0.740
 29    C M.C25           32p      1b       0.388
 30    G M.G26           trig     !!       0
 31    A M.A27           trig     !!       0
 32    C M.C28           23p      #a       0.010
 33    C M.C29           33p      1a       0.559
 34    A M.A30           33p      1a       0.301
 35    C M.C31           32p      1b       0.215
 36    G M.G32           23t      !!       0

 1     U N.U8            inc      __       0
 2     G N.G9            32t      !!       0
 3     A N.A10           23t      !!       0
 4     C N.C11           33t      !!       0
 5     G N.G12           33t      !!       0
 6     U N.U13           33p      1a       0.793
 7     G N.G14           33t      1c       0.652
 8     G N.G15           33p      1a       0.185
 9     U N.U16           33p      1a       0.085
 10    C N.C17           32t      !!       0
 11    G N.G18           23m      !!       0
 12    U N.U19           33p      1a       0.300
 13    C N.C20           33t      !!       0
 14    C N.C21           33t      !!       0
 15    C N.C22           33p      1a       0.332
 16    C N.C23           32p      1b       0.789
 17    G N.G24           23m      !!       0
 18    G N.G25           33p      1a       0.577
 19    G N.G26           trig     !!       0
 20    C N.C27           33p      1a       0.517
 21    G N.G28           33p      1a       0.749
 22    C N.C29           32p      1[       0.577
 23    C N.C30           23m      !!       0
 24    U N.U31           33t      1c       0.238
 25    U N.U32           33t      !!       0
 26    A N.A33           trig     !!       0
 27    U N.U34           33t      !!       0
 28    C N.C35           33p      1a       0.198
 29    U N.U36           trig     !!       0
 30    A N.A37           trig     !!       0

Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   M RNA nts=36  U1aG!!C!!G!!A!!C!!C!!C1aG1eU!!A!!G2uA0aU1aA1aA1bG!!G!!C#aG1aC1aC!!C2uG!!G#aG1aG1aA1bC!!G!!A#aC1aC1aA1bC!!G
2   N RNA nts=30  U!!G!!A!!C!!G1aU1cG1aG1aU!!C!!G1aU!!C!!C1aC1bC!!G1aG!!G1aC1aG1[C!!C1cU!!U!!A!!U1aC!!U!!A
