         Output of DNA/RNA backbone conformational parameters
             DSSR v2.3.2-2021jun29 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     A B.A1                ---     ---    72.0    83.8  -148.3   -58.5    -90(BI)   -166.0(anti)     5.5(C3'-endo)  ~C3'-endo    4.60    4.71   22.12
 2     U B.U2              -68.0   175.7    55.5    78.7  -144.1   -76.4    -68(BI)   -157.6(anti)    18.4(C3'-endo)  ~C3'-endo    4.34    4.68   23.37
 3     C B.C3              -55.4   171.1    39.9    80.1  -153.3   -66.2    -87(BI)   -158.6(anti)    13.9(C3'-endo)  ~C3'-endo    4.42    4.64   25.57
 4     G B.G4              -66.3   173.8    55.4    77.2  -155.5   -68.5    -87(BI)   -167.5(anti)    19.5(C3'-endo)  ~C3'-endo    4.57    4.63   21.04
 5     A B.A5              -51.7   178.9    46.0    84.5  -160.3   -82.1    -78(BI)   -150.1(anti)    27.0(C3'-endo)  ~C3'-endo    3.94    4.33   16.59
 6     G B.G6              156.5  -159.9   179.6   141.9  -110.7  -169.4     59(BII)  -133.0(anti)   156.2(C2'-endo) ~C2'-endo     1.98    1.56   41.54
 7     G B.G7             -108.6   146.3    63.2    84.3  -139.9   -77.5    -62(BI)   -169.0(anti)    18.9(C3'-endo)  ~C3'-endo    4.45    4.58   20.48
 8     G B.G8              -70.9   174.6    47.8    73.4  -122.8  -108.8    -14(--)   -158.9(anti)    14.0(C3'-endo)  ~C3'-endo    4.26    4.83  111.73
 9     A B.A9              -51.5  -171.0   139.7   147.6   -80.8    88.8    190(--)     38.6(syn)    158.2(C2'-endo) ~C2'-endo    -0.32    0.71   55.80
 10    G B.G10            -166.5   100.8  -178.6   142.4   -76.0  -146.0     70(--)    -73.0(anti)   159.0(C2'-endo) ~C2'-endo    -0.04    0.59   82.36
 11    U B.U11               2.0  -170.8   171.4    70.0  -140.1   121.7     98(--)   -161.6(anti)    13.4(C3'-endo)  ~C3'-endo    4.30    4.61  101.55
 12    G B.G12              63.1   114.4    82.5    77.4  -120.5   -96.8    -24(--)   -178.0(anti)    14.4(C3'-endo)  ~C3'-endo    4.64    4.74   20.09
 13    G B.G13             -47.4   153.4    47.4    77.1  -108.0  -113.1      5(--)   -160.1(anti)    18.4(C3'-endo)  ~C3'-endo    4.11    4.73  110.79
 14    U B.U14               4.2  -169.3    82.2   141.3  -147.8   109.5    103(--)   -130.1(anti)   163.4(C2'-endo) ~C2'-endo     1.49    1.68   69.88
 15    G B.G15               8.0   -82.3  -100.1   132.7  -109.3  -104.4     -5(--)    -95.0(anti)   140.9(C1'-exo)  ~C2'-endo     1.26    1.53  139.95
 16    A B.A16              57.6  -173.1    57.9   144.1  -102.3    91.8    166(--)   -108.8(anti)   159.0(C2'-endo) ~C2'-endo     0.73    0.91  173.30
 17    G B.G17              75.2   123.4    44.4    80.8  -141.1   -87.1    -54(BI)   -175.7(anti)    16.9(C3'-endo)  ~C3'-endo    4.62    4.63   23.78
 18    G B.G18             -54.8   170.2    44.0    76.6  -123.7   -80.2    -44(--)   -161.8(anti)    15.4(C3'-endo)  ~C3'-endo    4.33    4.79   77.18
 19    A B.A19             -57.7  -122.2    79.4   149.9  -102.7   160.1     97(BII)  -101.5(anti)   169.6(C2'-endo) ~C2'-endo     0.55    0.91   66.61
 20    U B.U20            -134.6    95.8   167.1   155.3  -108.0   115.9    136(--)     32.6(syn)    163.6(C2'-endo) ~C2'-endo     0.01    1.30   80.74
 21    G B.G21             -49.1  -162.7    25.6   137.3   -50.5  -149.6     99(--)    -79.8(anti)   147.4(C2'-endo) ~C2'-endo     0.56    0.68   82.38
 22    A B.A22              65.3  -132.4    65.5   150.6   -76.9   -92.0     15(--)   -141.0(anti)   170.7(C2'-endo) ~C2'-endo     0.54    0.59   76.34
 23    G B.G23             -57.6  -153.5   -69.4    90.3  -162.1   -65.2    -97(BI)   -160.2(anti)     1.5(C3'-endo)  ~C3'-endo    4.38    4.53   22.83
 24    G B.G24             -91.2  -177.8    65.9    77.8  -115.1  -126.9     12(--)   -162.4(anti)    16.8(C3'-endo)  ~C3'-endo    4.32    4.80  110.23
 25    C B.C25              61.3   159.6    55.0   149.6  -126.8   113.6    120(--)   -100.7(anti)   171.7(C2'-endo) ~C2'-endo     1.08    1.44   65.94
 26    G B.G26             -36.8   -72.1   -86.2   141.5  -159.2  -130.3    -29(--)    -56.5(anti)   165.2(C2'-endo) ~C2'-endo     0.65    2.08  108.77
 27    A B.A27             -58.0  -118.8   -66.7    88.2   -92.2  -140.8     49(--)   -156.3(anti)    71.8(C4'-exo)     ----       2.72    2.80   46.31
 28    U B.U28             -40.3   -43.2  -131.4   146.2     ---     ---     ---      -148.2(anti)   164.2(C2'-endo) ~C2'-endo      ---     ---     ---

 1     A E.A1                ---     ---   179.5   106.4    59.8   -44.5   -256(--)    -43.3         118.6(C1'-exo)  ~C2'-endo     2.89    2.46   26.99
 2     U E.U2              -90.4  -162.4    79.9    79.2  -131.3   -86.5    -45(BI)   -159.0(anti)    17.1(C3'-endo)  ~C3'-endo    4.21    4.63   21.31
 3     C E.C3              -53.7   158.5    49.4    74.8  -152.8   -63.7    -89(BI)   -157.2(anti)    16.9(C3'-endo)  ~C3'-endo    4.38    4.69   27.95
 4     G E.G4              -64.7  -179.7    50.6    78.8  -145.4   -69.1    -76(BI)   -166.0(anti)    12.9(C3'-endo)  ~C3'-endo    4.59    4.72   22.62
 5     A E.A5              -53.9   170.1    56.1    78.9  -131.9  -101.7    -30(--)   -161.0(anti)    26.5(C3'-endo)  ~C3'-endo    4.15    4.50   17.23
 6     G E.G6              -37.5   152.9    52.2   144.5  -144.4  -171.5     27(--)   -112.3(anti)   157.7(C2'-endo) ~C2'-endo     2.07    1.90   40.17
 7     G E.G7              -84.6   159.1    49.0    83.3  -158.8   -72.4    -86(BI)   -163.1(anti)    12.0(C3'-endo)  ~C3'-endo    4.39    4.54   23.35
 8     G E.G8              -60.3  -179.3    38.2    75.0  -144.0   -91.9    -52(BI)   -161.8(anti)     8.2(C3'-endo)  ~C3'-endo    4.51    4.76  111.21
 9     A E.A9              -88.5  -145.2   169.0   143.9   -93.2   112.0    155(--)     37.9(syn)    153.2(C2'-endo) ~C2'-endo    -0.64    1.09   58.15
 10    G E.G10            -143.9    85.6  -179.8   138.1  -106.7  -127.0     20(--)    -89.7(anti)   149.8(C2'-endo) ~C2'-endo     1.02    1.27  130.30
 11    U E.U11             167.1  -147.0   -42.8   152.5  -139.0    98.7    122(--)   -123.3(anti)   171.4(C2'-endo) ~C2'-endo     1.61    1.59  155.71
 12    G E.G12              65.9   120.8    70.9    85.0  -145.1   -89.5    -56(BI)   -170.1(anti)    24.3(C3'-endo)  ~C3'-endo    4.44    4.48   20.61
 13    G E.G13             -53.1   168.4    40.9    79.0  -136.3  -126.8    -10(--)   -152.1(anti)    15.4(C3'-endo)  ~C3'-endo    4.08    4.71  106.95
 14    U E.U14              64.6   150.7    59.1   148.8  -107.4   101.0    152(--)   -105.8(anti)   168.9(C2'-endo) ~C2'-endo     0.81    1.10   62.21
 15    G E.G15            -122.5    70.2  -171.6   129.6  -119.0   -96.6    -22(--)    -98.2(anti)   141.7(C1'-exo)  ~C2'-endo     1.49    1.76  141.68
 16    A E.A16              79.4   174.7    43.6   148.6   -85.1    83.1    192(--)   -108.5(anti)   164.2(C2'-endo) ~C2'-endo     0.39    0.50  173.88
 17    G E.G17              93.1   112.5    34.2    78.8  -158.1   -68.8    -89(BI)   -165.0(anti)    20.2(C3'-endo)  ~C3'-endo    4.44    4.52   21.75
 18    G E.G18             -75.3  -169.6    54.4    81.0  -130.4   -59.0    -71(BI)   -152.3(anti)    16.1(C3'-endo)  ~C3'-endo    4.08    4.70   75.36
 19    A E.A19             -67.6  -112.5    62.0   145.0  -111.9   163.9     84(BII)  -108.6(anti)   164.0(C2'-endo) ~C2'-endo     1.03    1.22   39.56
 20    U E.U20            -111.3    82.1   151.5   149.2  -105.0   110.8    144(--)   -110.8(anti)   161.0(C2'-endo) ~C2'-endo     1.09    1.08   55.09
 21    G E.G21             -37.7   172.3    31.0   138.1   -63.2  -143.6     80(--)    -78.0(anti)   150.1(C2'-endo) ~C2'-endo     0.63    0.53   82.77
 22    A E.A22              75.8  -141.1    72.9   147.2   -89.6   -76.3    -13(--)   -140.7(anti)   166.3(C2'-endo) ~C2'-endo     0.76    0.90   77.17
 23    G E.G23             -62.1  -144.7   -70.7    89.3  -159.5   -69.9    -90(BI)   -165.3(anti)     5.6(C3'-endo)  ~C3'-endo    4.40    4.51   21.83
 24    G E.G24             -88.8   179.9    68.3    78.6  -109.1  -131.7     23(--)   -162.5(anti)    11.0(C3'-endo)  ~C3'-endo    4.28    4.83  101.01
 25    C E.C25              43.0   155.1    68.8   141.0  -128.0   121.2    111(--)   -105.0(anti)   162.2(C2'-endo) ~C2'-endo     1.16    1.55   61.00
 26    G E.G26             -27.3   -59.9   -94.8   146.2  -145.1  -103.0    -42(BI)    -78.6(anti)   159.9(C2'-endo) ~C2'-endo     1.58    1.84  114.67
 27    A E.A27            -150.4   -63.5  -102.8    83.3     ---     ---     ---        87.5(syn)     31.2(C3'-endo)  ~C3'-endo     ---     ---     ---

******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     A B.A1                ---     ---     ---     ---     ---     ---
 2     U B.U2              169.1  -146.9  -171.4  -144.8  -122.1  -121.1
 3     C B.C3              163.5  -144.9   176.3  -143.6  -146.9  -118.2
 4     G B.G4              167.5  -148.2  -178.1  -145.2  -136.8  -113.5
 5     A B.A5             -179.9  -129.4  -166.3  -130.6  -125.1  -124.4
 6     G B.G6             -158.6   129.3  -147.1   141.8  -137.4   170.7
 7     G B.G7              165.2  -136.4   159.4  -145.6  -175.0  -137.0
 8     G B.G8              157.2  -173.2   164.0  -162.2  -169.3   -97.7
 9     A B.A9              -30.6    50.5   -46.0    43.2   -92.6    61.7
 10    G B.G10            -111.5   166.7  -135.7   152.1  -125.0   140.5
 11    U B.U11              18.6    55.0    47.0   -46.0    80.9  -107.3
 12    G B.G12             -39.1  -145.0    65.6  -153.9   154.5  -150.6
 13    G B.G13             173.2  -148.1   179.1  -148.8  -163.5  -116.4
 14    U B.U14             -87.3    89.1   -63.4    50.6   -88.4    50.6
 15    G B.G15            -120.6  -160.6  -134.7  -173.4  -144.1   177.4
 16    A B.A16             -53.5   124.6    -1.1   111.9    16.1   178.4
 17    G B.G17             -52.6  -142.2   -61.8  -146.5  -110.0  -137.7
 18    G B.G18             171.5  -150.0   177.3  -129.1  -159.7  -100.0
 19    A B.A19            -107.8   150.4   -98.8   132.7  -110.8   178.3
 20    U B.U20             -66.2    31.7  -110.7    62.8  -106.9    74.3
 21    G B.G21            -105.1   -86.6  -116.0  -145.1  -119.6  -179.6
 22    A B.A22               3.4   -46.7    71.9  -100.3    97.1   -97.9
 23    G B.G23              71.1   173.3   112.5  -174.9   141.4  -150.7
 24    G B.G24             168.8  -142.8   176.2  -144.8  -162.2  -103.0
 25    C B.C25             -79.9    86.4   -54.1    44.6   -89.7    52.5
 26    G B.G26            -145.9    98.4  -154.6   111.1  -160.3   110.4
 27    A B.A27             133.0    97.2    99.7    95.4    94.2    78.3
 28    U B.U28               ---     ---     ---     ---     ---     ---

 1     A E.A1                ---     ---     ---     ---     ---     ---
 2     U E.U2             -175.4  -145.6   172.8  -143.9  -137.8  -117.1
 3     C E.C3              160.7  -143.2   174.4  -142.3  -144.8  -111.6
 4     G E.G4              169.6  -142.1  -176.8  -140.3  -130.8  -117.4
 5     A E.A5             -178.9  -159.5  -166.3  -147.1  -132.3  -134.3
 6     G E.G6              176.8   172.2  -150.1   154.5  -137.7   176.8
 7     G E.G7              167.2  -148.6   156.8  -152.7  -179.4  -137.7
 8     G E.G8              163.2  -170.5   169.9  -156.1  -159.0   -95.3
 9     A E.A9              -25.2    48.7   -48.2    45.2   -93.3    59.9
 10    G E.G10            -105.6  -163.4  -132.6   174.5  -122.4   156.7
 11    U E.U11             -29.4    82.0    16.2    97.5    41.6  -131.8
 12    G E.G12             -55.1  -143.9   -64.9  -153.7  -173.9  -142.2
 13    G E.G13             166.7  -154.4   174.2  -151.2  -158.5  -107.9
 14    U E.U14             -71.4    77.6   -54.9    43.1   -92.0    54.2
 15    G E.G15            -115.1  -161.2  -128.4  -172.9  -138.4   175.6
 16    A E.A16             -53.5   126.7     3.3   109.9    21.2  -151.4
 17    G E.G17             -55.0  -135.8   -60.9  -142.4  -140.2  -134.7
 18    G E.G18             174.2  -132.6  -179.9  -118.0  -157.3   -97.5
 19    A E.A19            -125.6   148.0  -111.8   135.1  -112.9   144.6
 20    U E.U20             -72.4    30.7  -119.6    67.6  -131.8    86.7
 21    G E.G21            -106.6   -86.6  -113.0  -147.1  -135.7   179.5
 22    A E.A22               7.6   -44.5    73.2   -97.4    96.9   -96.4
 23    G E.G23              68.6   167.0   108.0  -178.4   137.4  -146.6
 24    G E.G24             172.0  -143.6   179.6  -140.3  -153.3  -104.2
 25    C E.C25             -81.9    90.0   -62.9    49.8   -93.3    54.8
 26    G E.G26            -118.2  -144.3  -135.1  -172.6  -147.1   162.6
 27    A E.A27               ---     ---     ---     ---     ---     ---

******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     A B.A1                8.8   -29.6    37.9   -33.8    15.9    38.1     5.5  C3'-endo
 2     U B.U2                0.2   -24.1    37.3   -38.4    24.2    39.3    18.4  C3'-endo
 3     C B.C3                3.3   -26.5    38.2   -37.5    21.5    39.4    13.9  C3'-endo
 4     G B.G4               -0.7   -24.1    38.4   -39.8    25.5    40.8    19.5  C3'-endo
 5     A B.A5               -4.7   -15.6    28.9   -32.6    23.6    32.4    27.0  C3'-endo
 6     G B.G6              -26.1    37.9   -34.6    20.4     3.5    37.9   156.2  C2'-endo
 7     G B.G7               -0.2   -21.4    33.7   -34.7    22.0    35.6    18.9  C3'-endo
 8     G B.G8                3.4   -27.8    40.4   -39.5    22.7    41.6    14.0  C3'-endo
 9     A B.A9              -28.1    42.3   -39.3    24.1     2.3    42.4   158.2  C2'-endo
 10    G B.G10             -22.2    33.8   -31.8    19.9     1.4    34.1   159.0  C2'-endo
 11    U B.U11               4.3   -31.0    45.4   -43.9    24.5    46.7    13.4  C3'-endo
 12    G B.G12               3.2   -26.3    38.7   -38.0    22.0    39.9    14.4  C3'-endo
 13    G B.G13               0.2   -24.9    38.6   -39.8    24.9    40.7    18.4  C3'-endo
 14    U B.U14             -19.8    32.2   -31.9    21.3    -1.2    33.3   163.4  C2'-endo
 15    G B.G15             -30.2    35.5   -26.9    10.5    12.1    34.7   140.9   C1'-exo
 16    A B.A16             -24.3    36.6   -34.5    21.4     1.5    37.0   159.0  C2'-endo
 17    G B.G17               1.1   -23.8    36.1   -36.5    22.3    37.7    16.9  C3'-endo
 18    G B.G18               2.3   -25.8    38.3   -38.0    22.5    39.7    15.4  C3'-endo
 19    A B.A19             -18.3    34.1   -36.2    26.6    -5.4    36.8   169.6  C2'-endo
 20    U B.U20             -25.8    42.5   -42.0    28.3    -1.8    43.8   163.6  C2'-endo
 21    G B.G21             -32.2    41.3   -33.9    16.3     9.7    40.3   147.4  C2'-endo
 22    A B.A22             -17.4    33.3   -35.8    26.6    -6.0    36.3   170.7  C2'-endo
 23    G B.G23              10.5   -28.5    34.5   -29.5    12.2    34.5     1.5  C3'-endo
 24    G B.G24               1.3   -24.3    37.0   -37.2    22.7    38.6    16.8  C3'-endo
 25    C B.C25             -16.9    33.1   -36.0    27.2    -6.6    36.4   171.7  C2'-endo
 26    G B.G26             -18.3    31.2   -31.5    21.7    -2.3    32.6   165.2  C2'-endo
 27    A B.A27             -29.4    10.3    11.2   -28.4    36.3    35.7    71.8   C4'-exo
 28    U B.U28             -22.3    36.8   -36.9    25.0    -1.9    38.4   164.2  C2'-endo

 1     A E.A1              -38.3    34.3   -17.7    -2.7    24.9    37.1   118.6   C1'-exo
 2     U E.U2                0.9   -24.4    37.5   -37.8    23.1    39.2    17.1  C3'-endo
 3     C E.C3                1.3   -26.2    39.9   -40.3    24.7    41.7    16.9  C3'-endo
 4     G E.G4                4.0   -26.7    38.2   -36.9    20.8    39.2    12.9  C3'-endo
 5     A E.A5               -5.1   -18.2    33.2   -37.2    26.7    37.0    26.5  C3'-endo
 6     G E.G6              -25.8    38.3   -35.6    21.6     2.4    38.5   157.7  C2'-endo
 7     G E.G7                4.4   -25.7    36.1   -34.6    19.1    36.9    12.0  C3'-endo
 8     G E.G8                8.0   -32.6    43.5   -40.0    20.0    43.9     8.2  C3'-endo
 9     A E.A9              -30.3    42.3   -37.1    20.7     5.8    41.6   153.2  C2'-endo
 10    G E.G10             -28.4    37.4   -31.8    16.3     7.3    36.8   149.8  C2'-endo
 11    U E.U11             -17.6    34.3   -37.1    27.9    -6.8    37.6   171.4  C2'-endo
 12    G E.G12              -3.4   -17.7    30.7   -33.6    23.3    33.7    24.3  C3'-endo
 13    G E.G13               2.2   -24.6    36.6   -36.3    21.5    37.9    15.4  C3'-endo
 14    U E.U14             -18.4    33.8   -35.5    25.8    -4.8    36.1   168.9  C2'-endo
 15    G E.G15             -30.6    36.1   -27.9    11.0    12.0    35.6   141.7   C1'-exo
 16    A E.A16             -22.1    36.9   -36.7    24.9    -2.0    38.2   164.2  C2'-endo
 17    G E.G17              -1.1   -22.6    36.3   -37.9    24.6    38.7    20.2  C3'-endo
 18    G E.G18               1.7   -24.4    36.5   -36.5    22.0    38.0    16.1  C3'-endo
 19    A E.A19             -21.6    35.8   -35.7    24.1    -1.8    37.2   164.0  C2'-endo
 20    U E.U20             -25.6    40.6   -38.8    25.2     0.1    41.1   161.0  C2'-endo
 21    G E.G21             -31.0    41.3   -35.0    18.1     7.9    40.4   150.1  C2'-endo
 22    A E.A22             -18.6    32.4   -33.1    23.2    -3.1    34.0   166.3  C2'-endo
 23    G E.G23               8.0   -26.7    34.2   -30.6    14.3    34.3     5.6  C3'-endo
 24    G E.G24               5.3   -27.3    38.0   -36.0    19.4    38.7    11.0  C3'-endo
 25    C E.C25             -20.9    33.3   -32.6    21.4    -0.5    34.2   162.2  C2'-endo
 26    G E.G26             -24.1    37.1   -35.2    22.3     0.9    37.5   159.9  C2'-endo
 27    A E.A27              -7.3   -13.7    28.0   -33.1    25.5    32.8    31.2  C3'-endo

******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     A B.A1            inc      __       0
 2     U B.U2            33p      1a       0.866
 3     C B.C3            33p      1a       0.642
 4     G B.G4            33p      1a       0.936
 5     A B.A5            33p      1a       0.750
 6     G B.G6            32t      1t       0.501
 7     G B.G7            23p      4g       0.010
 8     G B.G8            33p      1a       0.776
 9     A B.A9            trig     !!       0
 10    G B.G10           22t      !!       0
 11    U B.U11           trig     !!       0
 12    G B.G12           33p      !!       0
 13    G B.G13           33p      1a       0.272
 14    U B.U14           trig     !!       0
 15    G B.G15           trig     !!       0
 16    A B.A16           22p      4p       0.023
 17    G B.G17           23p      6d       0.343
 18    G B.G18           33p      1a       0.670
 19    A B.A19           32p      1[       0.141
 20    U B.U20           22t      !!       0
 21    G B.G21           22p      !!       0
 22    A B.A22           22p      4p       0.033
 23    G B.G23           23m      !!       0
 24    G B.G24           33p      1a       0.318
 25    C B.C25           32p      7p       0.330
 26    G B.G26           22m      !!       0
 27    A B.A27           23m      !!       0
 28    U B.U28           trig     !!       0

 1     A E.A1            inc      __       0
 2     U E.U2            trig     !!       0
 3     C E.C3            33p      1a       0.612
 4     G E.G4            33p      1a       0.836
 5     A E.A5            33p      1a       0.870
 6     G E.G6            32p      1b       0.227
 7     G E.G7            23p      0a       0.026
 8     G E.G8            33p      1a       0.550
 9     A E.A9            32t      !!       0
 10    G E.G10           22t      !!       0
 11    U E.U11           22m      !!       0
 12    G E.G12           23p      6d       0.169
 13    G E.G13           33p      1a       0.556
 14    U E.U14           32p      7p       0.171
 15    G E.G15           22t      !!       0
 16    A E.A16           22p      !!       0
 17    G E.G17           23p      6d       0.010
 18    G E.G18           33p      1a       0.791
 19    A E.A19           32p      1[       0.615
 20    U E.U20           22t      4s       0.071
 21    G E.G21           22p      !!       0
 22    A E.A22           22p      4p       0.156
 23    G E.G23           23m      !!       0
 24    G E.G24           33p      1a       0.350
 25    C E.C25           32p      7p       0.099
 26    G E.G26           trig     !!       0
 27    A E.A27           trig     !!       0


Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   B RNA nts=28  A1aU1aC1aG1aA1tG4gG1aG!!A!!G!!U!!G1aG!!U!!G4pA6dG1aG1[A!!U!!G4pA!!G1aG7pC!!G!!A!!U
2   E RNA nts=27  A!!U1aC1aG1aA1bG0aG1aG!!A!!G!!U6dG1aG7pU!!G!!A6dG1aG1[A4sU!!G4pA!!G1aG7pC!!G!!A
