         Output of DNA/RNA backbone conformational parameters
             DSSR v2.3.2-2021jun29 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     A G.A1                ---   164.4   158.5   148.8  -137.8   117.8    104(--)     16.6(syn)    170.6(C2'-endo) ~C2'-endo    -1.26    1.63   84.23
 2     C G.C2             -141.1   -49.2  -142.4   150.3  -107.0   -66.6    -40(--)      7.0(syn)    161.1(C2'-endo) ~C2'-endo    -0.22    1.16  132.36
 3     G G.G3              156.0  -151.3   -79.3   150.2  -131.7   102.0    126(--)    -98.5(anti)   163.9(C2'-endo) ~C2'-endo     1.47    1.52   50.38
 4     A G.A4               81.6  -135.3  -167.0    79.7  -126.5   -59.6    -67(--)     32.2(syn)     18.4(C3'-endo)  ~C3'-endo   -3.87    4.68   24.48
 5     G G.G5              -61.7   177.6    53.8    81.3  -122.9   -95.7    -27(--)   -155.9(anti)    20.3(C3'-endo)  ~C3'-endo    4.04    4.62   20.91
 6     A G.A6               76.0  -157.7  -113.2    86.1  -121.8   -55.4    -66(--)     14.9(syn)     18.4(C3'-endo)  ~C3'-endo   -4.15    4.50   25.28
 7     A G.A7              -58.7  -176.6    54.7   143.6  -120.3  -114.5     -6(--)   -117.1(anti)   158.2(C2'-endo) ~C2'-endo     1.57    1.53  153.36
 8     C G.C8               80.7   104.3   105.4    88.1  -100.5   -64.4    -36(--)    -62.1(anti)    47.7(C4'-exo)   ~C3'-endo   -2.06    3.83   97.12
 9     A G.A9              -99.4   161.6  -167.1   145.4   -88.1   130.9    141(BII)   -86.7(anti)   154.7(C2'-endo) ~C2'-endo     1.13    0.94   30.27
 10    C G.C10            -100.7   150.5    47.4    80.1  -160.8   -73.7    -87(BI)   -157.0(anti)    24.5(C3'-endo)  ~C3'-endo    4.25    4.44   21.58
 11    G G.G11             -84.9  -164.6    49.0    85.4  -152.7   -84.1    -69(BI)   -151.0(anti)     8.1(C3'-endo)  ~C3'-endo    4.18    4.64   29.17
 12    U G.U12             -67.0   173.1    64.5    82.8  -111.8   -64.0    -48(--)   -148.9(anti)    15.2(C3'-endo)  ~C3'-endo    3.63    4.70   23.69
 13    A G.A13            -113.2   122.5   127.9    84.6  -170.7   100.2     89(--)   -158.3(anti)    16.9(C3'-endo)  ~C3'-endo    4.23    4.37   82.48
 14    U G.U14             166.3    37.7   177.6    72.5  -166.5   -62.7   -104(BI)   -179.0(anti)    10.8(C3'-endo)  ~C3'-endo    4.58    4.56   50.26
 15    G G.G15             111.3   145.4  -146.9   135.5   -73.0    87.7    199(--)    -90.2(anti)   148.5(C2'-endo) ~C2'-endo     0.23    0.37   35.99
 16    C G.C16            -115.9   155.5    68.5    77.9  -130.8   -80.1    -51(BI)   -159.3(anti)    19.2(C3'-endo)  ~C3'-endo    4.30    4.69   29.54
 17    C G.C17             -50.3   169.5    39.2    77.6  -109.6   -97.3    -12(--)   -163.6(anti)    16.0(C3'-endo)  ~C3'-endo    4.31    4.79   24.03
 18    G G.G18             -78.5   147.2    71.7    82.2  -105.1   -80.6    -24(--)   -172.5(anti)    22.2(C3'-endo)  ~C3'-endo    4.40    4.59   23.10
 19    A G.A19             -84.6   107.7   125.0    85.7   -91.8   -54.8    -37(--)   -177.9(anti)    28.1(C3'-endo)  ~C3'-endo    4.15    4.28  138.71
 20    A G.A20             121.6   117.4    51.2   144.9   -87.1   -90.9      4(--)   -150.5(anti)   160.0(C2'-endo) ~C2'-endo     0.62    0.64   82.35
 21    G G.G21             -89.6   100.4  -139.9   138.7  -166.0   172.3     22(--)    -80.3(anti)   146.3(C2'-endo) ~C2'-endo     2.75    2.61   27.62
 22    U G.U22             104.0  -119.2  -170.8    81.3  -106.1  -107.8      2(--)   -172.3(anti)    13.1(C3'-endo)  ~C3'-endo    4.52    4.74   20.62
 23    A G.A23             -38.7   142.9    33.9    80.5  -121.0  -123.3      2(--)   -165.8(anti)    15.7(C3'-endo)  ~C3'-endo    4.43    4.72   26.52
 24    U G.U24             101.3  -132.7  -156.4    93.5   -97.3  -102.7      5(--)    174.3(anti)   354.5(C2'-exo)   ~C3'-endo    4.75    4.77   23.92
 25    A G.A25             -58.9   152.1    47.7    88.0  -113.4   -59.6    -54(--)   -161.9(anti)     2.0(C3'-endo)  ~C3'-endo    4.32    4.79  141.10
 26    U G.U26             -97.9  -103.2  -162.6   147.0  -144.3   -75.3    -69(BI)   -149.6(anti)   162.4(C2'-endo) ~C2'-endo     1.59    1.86  103.23
 27    A G.A27             159.0  -140.5  -101.8   147.6  -146.8   179.7     33(--)    -85.8(anti)   160.5(C2'-endo) ~C2'-endo     1.61    1.76   23.52
 28    A G.A28             -83.8   167.5    42.3    81.6   165.9   -86.5   -108(BI)     30.0(syn)     25.9(C3'-endo)  ~C3'-endo   -3.84    4.02   51.95
 29    A G.A29             167.1  -127.3   154.8    89.7  -144.6   -87.0    -58(BI)   -167.7(anti)    13.1(C3'-endo)  ~C3'-endo    4.52    4.55   30.42
 30    U G.U30            -149.8   -94.4    67.4    78.5     ---     ---     ---      -129.2(anti)    25.1(C3'-endo)  ~C3'-endo     ---     ---     ---

 1     A U.A7                ---   154.6    26.8    78.8  -170.0   -88.8    -81(BI)   -143.5(anti)    21.3(C3'-endo)  ~C3'-endo    4.01    4.53   18.30
 2     U U.U8              170.4  -146.1   150.0    88.8  -124.8   -77.7    -47(--)   -153.6(anti)     9.7(C3'-endo)  ~C3'-endo    4.10    4.63   39.10
 3     U U.U9              169.3   147.3   157.8    80.2  -124.4   -47.4    -77(--)   -119.7(anti)    20.4(C3'-endo)  ~C3'-endo    2.03    4.66   40.42
 4     U U.U10            -124.1   102.4   165.0   141.0  -161.4    -1.1   -160(--)     75.8(syn)    154.5(C2'-endo) ~C2'-endo    -2.36    2.24   34.90
 5     A U.A11            -132.0  -177.5    58.7   143.0  -162.1   128.0     70(--)   -112.1(anti)   156.4(C2'-endo) ~C2'-endo     2.11    2.13   97.07
 6     U U.U12              46.3   -94.4   -87.5    79.0  -165.6   -79.4    -86(BI)   -153.0(anti)    15.8(C3'-endo)  ~C3'-endo    4.28    4.54   26.36
 7     A U.A13             -65.5   176.0    47.9    75.6  -118.4  -109.3     -9(--)   -164.3(anti)    15.4(C3'-endo)  ~C3'-endo    4.40    4.79   25.75
 8     U U.U14             -67.6   139.1    67.4    77.9  -146.5  -107.2    -39(BI)   -167.8(anti)    12.6(C3'-endo)  ~C3'-endo    4.66    4.73   32.75
 9     A U.A15              69.1   118.3   -33.5    81.0  -160.5   -67.3    -93(BI)   -143.5(anti)    10.5(C3'-endo)  ~C3'-endo    3.94    4.64   24.33
 10    C U.C16             -69.6   164.1    73.2    78.2  -136.0   -63.9    -72(BI)   -156.9(anti)    17.2(C3'-endo)  ~C3'-endo    4.31    4.73   49.53
 11    U U.U17              94.4   155.4   -73.7   138.0    68.9  -162.9   -128(--)     49.0(syn)    163.5(C2'-endo) ~C2'-endo    -0.12    1.37  147.95
 12    U U.U18             -34.9   128.0   172.2   145.6  -116.3  -174.9     59(BII)   -94.1(anti)   160.4(C2'-endo) ~C2'-endo     1.20    1.35   26.51
 13    C U.C19              65.2  -136.3  -168.6    80.8  -147.0   -57.0    -90(BI)   -161.8(anti)    15.6(C3'-endo)  ~C3'-endo    4.45    4.64   23.17
 14    G U.G20             -75.9  -150.7    49.3   143.5  -158.6   -87.7    -71(BI)   -119.3(anti)   161.0(C2'-endo) ~C2'-endo     2.28    2.19   22.57
 15    G U.G21             -85.3  -164.1    21.6   144.3  -161.4   -69.7    -92(BI)    -88.6(anti)   156.9(C2'-endo) ~C2'-endo     2.25    2.24   37.38
 16    C U.C22             174.1   110.2   150.8   145.6     ---     ---     ---      -158.6(anti)   161.4(C2'-endo) ~C2'-endo      ---     ---     ---
 17    U U.U24               ---   110.6   -96.5   142.6  -101.3  -159.2     58(BII)   -57.8(anti)   157.5(C2'-endo) ~C2'-endo     0.30    1.06   35.51
 18    A U.A25             -36.6  -101.1  -156.2   113.4  -162.1   -22.3   -140(BI)    160.6(anti)   316.4(C1'-endo)  ~C3'-endo    4.06    4.24   20.55
 19    C U.C26             140.7  -178.5   157.7    80.5  -125.2   -96.7    -28(--)   -159.9(anti)    12.8(C3'-endo)  ~C3'-endo    4.34    4.77   23.83
 20    G U.G27             -65.8   151.0    64.3    85.8  -105.7   -32.6    -73(--)   -166.1(anti)    13.0(C3'-endo)  ~C3'-endo    4.39    4.75   29.43
 21    U U.U28             109.6   155.6   150.2   148.5   143.3  -132.8    -84(--)   -128.6(anti)   169.5(C2'-endo) ~C2'-endo     0.52    2.03   45.91
 22    G U.G29              13.4   163.1    60.9   124.1  -104.5   165.7     90(BII)  -122.6(anti)   166.2(C2'-endo)    ----       1.49    2.63   63.20
 23    U U.U30               1.3   108.4   -79.0   139.3    62.2   -55.4   -242(--)   -144.6(anti)   165.0(C2'-endo) ~C2'-endo    -0.29    1.17   15.85
 24    U U.U31             161.7  -150.0  -160.0   133.2  -167.7  -102.6    -65(BI)   -125.9(anti)   149.7(C2'-endo) ~C2'-endo     2.97    2.76   37.72
 25    C U.C32            -163.6  -136.8   107.4    75.9     ---     ---     ---      -148.2(anti)    31.4(C3'-endo)  ~C3'-endo     ---     ---     ---

 1     a F.ATP801            ---     ---    41.8    76.1     ---     ---     ---       -74.1(anti)    43.2(C4'-exo)   ~C3'-endo     ---     ---     ---
 2     a F.ATP802            ---     ---   -54.5   109.2     ---     ---     ---      -105.7(anti)   100.1(O4'-endo)    ----        ---     ---     ---
******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     A G.A1                ---    24.7     ---   -53.1     ---   -52.7
 2     C G.C2              150.2  -120.7  -172.4  -113.1  -179.6   -86.7
 3     G G.G3              -78.3    74.3   -35.3    68.8   -61.8   119.3
 4     A G.A4              169.8  -143.9   160.0  -137.6  -157.7  -167.6
 5     G G.G5              171.9  -124.0  -164.6  -136.7  -177.4   -77.9
 6     A G.A6              159.0  -151.2   162.8  -129.5  -123.0  -149.8
 7     A G.A7              178.8   -52.2  -138.3  -101.7  -161.8   148.4
 8     C G.C8              -59.4  -109.4   -11.3  -119.5    92.5  -102.3
 9     A G.A9              -54.5    81.1   -45.1    93.1   -71.8   135.0
 10    C G.C10             166.9  -151.5   162.4  -152.0  -158.4  -128.6
 11    G G.G11             161.5  -156.5   167.9  -151.9  -158.0  -143.3
 12    U G.U12            -173.2  -119.6  -169.8  -126.5  -161.1  -105.0
 13    A G.A13             163.9   -46.0  -175.1  -119.4  -136.7  -124.6
 14    U G.U14             147.2   143.9  -174.1   159.7  -153.7    87.6
 15    G G.G15             169.9    47.6   163.3    55.7    77.9    91.7
 16    C G.C16             167.8  -139.8   168.5  -139.1  -159.6  -106.2
 17    C G.C17             171.0  -144.8  -177.6  -140.2  -133.8  -122.7
 18    G G.G18             164.7  -132.9   173.2  -136.7  -164.4  -121.1
 19    A G.A19            -168.4   -65.3  -159.9  -109.2  -130.8  -173.0
 20    A G.A20             -72.6   -74.7    12.4  -118.7    60.2  -104.1
 21    G G.G21             -66.5   103.3   -52.4   113.0   -47.1   146.8
 22    U G.U22             178.0  -164.9   163.8  -161.1  -163.5  -128.2
 23    A G.A23             160.6  -136.0   172.4  -144.8  -145.8  -132.4
 24    U G.U24             172.6  -159.5   174.9  -149.5  -159.7  -103.7
 25    A G.A25             161.9   -84.7   178.9  -130.8  -130.5  -150.3
 26    U G.U26               8.7  -114.3    37.1  -120.4    20.1  -102.7
 27    A G.A27             -72.2    91.9   -42.4   112.0   -33.1  -168.7
 28    A G.A28             169.9  -154.1   157.5  -153.6  -131.7  -169.8
 29    A G.A29             173.6   -99.4  -164.0  -115.4  -166.1  -104.5
 30    U G.U30               ---     ---     ---     ---     ---     ---

 1     A U.A7                ---  -145.4     ---  -148.8     ---  -120.7
 2     U U.U8              164.5  -117.5   178.1  -146.8  -142.6  -179.2
 3     U U.U9              127.6  -160.4   142.0  -161.7   126.3  -120.3
 4     U U.U10            -136.5  -112.0  -145.5   -88.2  -102.8   -71.5
 5     A U.A11             112.3   123.0  -175.5    86.4  -137.9    93.8
 6     U U.U12            -111.1   121.9  -139.1   141.5  -154.2   149.1
 7     A U.A13             169.6  -167.1   167.7  -160.8   168.8  -149.2
 8     U U.U14             157.1  -124.7   166.4  -129.4  -175.3  -105.0
 9     A U.A15             164.3  -159.4   172.6  -152.2  -146.5  -127.5
 10    C U.C16             176.8   -95.0  -169.8  -101.9  -139.8   -53.6
 11    U U.U17            -155.4    30.5  -117.7    30.3   -69.3    94.3
 12    U U.U18             -42.7   134.9   -59.3   132.7  -122.8   157.7
 13    C U.C19             141.4  -156.8   137.9  -148.2   171.5  -127.7
 14    G U.G20             169.7  -112.4  -162.5  -125.9  -134.5  -130.9
 15    G U.G21             133.8  -105.6   161.7  -139.8   170.2  -134.0
 16    C U.C22               ---     ---     ---     ---     ---     ---
 17    U U.U24               ---   138.5     ---   119.0     ---   143.0
 18    A U.A25             149.4  -125.9   125.6  -127.0   167.5  -110.1
 19    C U.C26             129.5  -174.7   168.2  -169.3  -143.3  -139.0
 20    G U.G27             175.2   -35.7  -177.1   -73.3  -144.5  -122.8
 21    U U.U28             155.5    62.4   140.2   121.0   117.5   167.8
 22    G U.G29             -97.6  -173.2  -104.6   166.3   -98.7   142.9
 23    U U.U30             119.6   149.1   124.3   125.0   115.5    98.9
 24    U U.U31            -128.3  -155.9  -148.0  -158.0   178.5  -120.2
 25    C U.C32               ---     ---     ---     ---     ---     ---

 1     a F.ATP801            ---     ---     ---     ---     ---     ---
 2     a F.ATP802            ---     ---     ---     ---     ---     ---
******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     A G.A1              -17.2    32.9   -35.2    26.2    -5.9    35.7   170.6  C2'-endo
 2     C G.C2              -25.5    40.1   -38.7    24.9     0.1    40.9   161.1  C2'-endo
 3     G G.G3              -22.8    37.8   -37.6    25.4    -1.9    39.1   163.9  C2'-endo
 4     A G.A4                0.2   -23.3    36.3   -37.2    23.3    38.3    18.4  C3'-endo
 5     G G.G5               -1.1   -21.5    34.5   -36.1    23.5    36.8    20.3  C3'-endo
 6     A G.A6                0.2   -20.6    31.9   -32.8    20.5    33.6    18.4  C3'-endo
 7     A G.A7              -24.5    36.7   -34.3    21.1     2.0    36.9   158.2  C2'-endo
 8     C G.C8              -16.0    -4.4    21.5   -31.2    29.9    31.9    47.7   C4'-exo
 9     A G.A9              -29.4    41.9   -37.4    21.5     4.7    41.4   154.7  C2'-endo
 10    C G.C10              -3.9   -19.3    33.7   -37.0    25.8    37.1    24.5  C3'-endo
 11    G G.G11               6.8   -27.1    36.0   -33.1    16.5    36.3     8.1  C3'-endo
 12    U G.U12               2.2   -23.8    35.1   -34.9    20.6    36.4    15.2  C3'-endo
 13    A G.A13               1.1   -21.6    32.5   -32.9    20.2    34.0    16.9  C3'-endo
 14    U G.U14               6.4   -33.6    46.9   -43.9    23.6    47.7    10.8  C3'-endo
 15    G G.G15             -29.9    38.6   -32.3    15.9     8.5    38.0   148.5  C2'-endo
 16    C G.C16              -0.4   -23.3    36.7   -38.0    24.2    38.9    19.2  C3'-endo
 17    C G.C17               1.8   -25.6    38.4   -38.4    23.0    40.0    16.0  C3'-endo
 18    G G.G18              -2.3   -20.3    33.7   -36.0    24.2    36.4    22.2  C3'-endo
 19    A G.A19              -5.9   -16.1    30.5   -34.7    25.7    34.5    28.1  C3'-endo
 20    A G.A20             -24.2    37.5   -35.6    22.6     0.8    37.9   160.0  C2'-endo
 21    G G.G21             -34.8    44.3   -35.8    16.8    11.0    43.0   146.3  C2'-endo
 22    U G.U22               3.8   -25.7    36.9   -35.7    20.1    37.8    13.1  C3'-endo
 23    A G.A23               2.0   -24.4    36.4   -36.2    21.6    37.8    15.7  C3'-endo
 24    U G.U24              13.9   -29.4    33.0   -25.9     7.6    33.2   354.5   C2'-exo
 25    A G.A25              10.5   -29.4    36.0   -30.9    12.9    36.1     2.0  C3'-endo
 26    U G.U26             -22.4    36.1   -35.3    23.3    -0.8    37.0   162.4  C2'-endo
 27    A G.A27             -25.5    39.6   -37.9    24.2     0.5    40.2   160.5  C2'-endo
 28    A G.A28              -4.5   -17.2    30.9   -34.4    24.6    34.3    25.9  C3'-endo
 29    A G.A29               3.0   -21.1    30.1   -29.2    16.5    30.9    13.1  C3'-endo
 30    U G.U30              -4.3   -18.9    33.6   -37.0    26.0    37.1    25.1  C3'-endo

 1     A U.A7               -1.8   -21.7    35.5   -37.6    24.9    38.1    21.3  C3'-endo
 2     U U.U8                5.0   -22.7    30.7   -28.8    15.1    31.1     9.7  C3'-endo
 3     U U.U9               -1.2   -21.4    34.5   -36.2    23.6    36.8    20.4  C3'-endo
 4     U U.U10             -25.5    36.2   -32.3    18.6     4.2    35.8   154.5  C2'-endo
 5     A U.A11             -26.9    39.2   -35.8    21.2     3.3    39.1   156.4  C2'-endo
 6     U U.U12               1.9   -25.1    37.5   -37.4    22.3    38.9    15.8  C3'-endo
 7     A U.A13               2.3   -26.6    39.5   -39.3    23.2    41.0    15.4  C3'-endo
 8     U U.U14               4.3   -27.9    39.6   -38.1    21.4    40.6    12.6  C3'-endo
 9     A U.A15               5.6   -28.1    38.8   -36.4    19.5    39.4    10.5  C3'-endo
 10    C U.C16               0.9   -24.2    37.0   -37.4    23.0    38.7    17.2  C3'-endo
 11    U U.U17             -18.8    30.8   -30.5    20.5    -1.3    31.8   163.5  C2'-endo
 12    U U.U18             -23.8    37.1   -35.5    22.7     0.5    37.7   160.4  C2'-endo
 13    C U.C19               2.0   -24.2    36.1   -35.9    21.4    37.5    15.6  C3'-endo
 14    G U.G20             -21.6    34.0   -32.8    21.1     0.2    34.6   161.0  C2'-endo
 15    G U.G21             -26.7    39.4   -36.1    21.7     2.9    39.3   156.9  C2'-endo
 16    C U.C22             -23.2    36.7   -35.5    23.0    -0.2    37.4   161.4  C2'-endo
 17    U U.U24             -24.8    36.8   -34.1    20.6     2.4    36.9   157.5  C2'-endo
 18    A U.A25              32.3   -35.7    25.8    -7.8   -15.4    35.6   316.4  C1'-endo
 19    C U.C26               3.9   -26.0    37.0   -35.7    20.1    37.9    12.8  C3'-endo
 20    G U.G27               3.5   -23.8    33.9   -32.8    18.6    34.8    13.0  C3'-endo
 21    U U.U28             -24.4    45.9   -48.6    35.4    -7.2    49.5   169.5  C2'-endo
 22    G U.G29              -8.0    13.8   -14.1     9.9    -1.3    14.5   166.2  C2'-endo
 23    U U.U30             -18.0    30.3   -30.5    21.0    -2.1    31.6   165.0  C2'-endo
 24    U U.U31             -19.8    26.1   -22.1    11.3     5.2    25.7   149.7  C2'-endo
 25    C U.C32              -8.8   -16.1    33.3   -39.5    30.5    39.1    31.4  C3'-endo

 1     a F.ATP801          -18.1    -9.3    30.9   -42.2    38.3    42.4    43.2   C4'-exo
 2     a F.ATP802          -15.2    10.7    -2.6    -6.4    13.4    15.1   100.1  O4'-endo
******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     A G.A1            inc      __       0
 2     C G.C2            trig     !!       0
 3     G G.G3            22m      !!       0
 4     A G.A4            23t      0i       0.085
 5     G G.G5            33p      1a       0.684
 6     A G.A6            trig     !!       0
 7     A G.A7            32p      1b       0.597
 8     C G.C8            trig     !!       0
 9     A G.A9            32t      !!       0
 10    C G.C10           23p      0a       0.037
 11    G G.G11           33p      1a       0.537
 12    U G.U12           33p      1a       0.710
 13    A G.A13           trig     !!       0
 14    U G.U14           trig     !!       0
 15    G G.G15           32t      !!       0
 16    C G.C16           23p      6g       0.014
 17    C G.C17           33p      1a       0.498
 18    G G.G18           33p      1L       0.469
 19    A G.A19           trig     !!       0
 20    A G.A20           32p      !!       0
 21    G G.G21           trig     !!       0
 22    U G.U22           23t      4n       0.050
 23    A G.A23           33p      1L       0.062
 24    U G.U24           33t      !!       0
 25    A G.A25           33p      1L       0.433
 26    U G.U26           32t      !!       0
 27    A G.A27           trig     !!       0
 28    A G.A28           23p      0a       0.154
 29    A G.A29           33t      1c       0.032
 30    U G.U30           33p      !!       0

 1     A U.A7            inc      __       0
 2     U U.U8            33t      1c       0.032
 3     U U.U9            33t      1f       0.226
 4     U U.U10           32t      !!       0
 5     A U.A11           trig     !!       0
 6     U U.U12           23m      !!       0
 7     A U.A13           33p      1a       0.730
 8     U U.U14           33p      1L       0.567
 9     A U.A15           33m      !!       0
 10    C U.C16           33p      1a       0.379
 11    U U.U17           32m      !!       0
 12    U U.U18           trig     !!       0
 13    C U.C19           23t      4n       0.644
 14    G U.G20           32p      1[       0.717
 15    G U.G21           22p      !!       0
 16    C U.C22           22t      !!       0
 17    U U.U24           inc      __       0
 18    A U.A25           trig     !!       0
 19    C U.C26           trig     !!       0
 20    G U.G27           33p      1a       0.336
 21    U U.U28           32t      !!       0
 22    G U.G29           trig     !!       0
 23    U U.U30           trig     !!       0
 24    U U.U31           trig     !!       0
 25    C U.C32           trig     !!       0

 1     a F.ATP801        inc      __       0
 2     a F.ATP802        inc      __       0

Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   G RNA nts=30  A!!C!!G0iA1aG!!A1bA!!C!!A0aC1aG1aU!!A!!U!!G6gC1aC1LG!!A!!A!!G4nU1LA!!U1LA!!U!!A0aA1cA!!U
2   U RNA* nts=25  A1cU1fU!!U!!A!!U1aA1LU!!A1aC!!U!!U4nC1[G!!G!!C..U!!A!!C1aG!!U!!G!!U!!U!!C
