         Output of DNA/RNA backbone conformational parameters
             DSSR v2.3.2-2021jun29 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     C A.C1                ---     ---   -60.6   145.0   -88.6   -51.8    -37(--)   -153.2(anti)   164.9(C2'-endo) ~C2'-endo     1.06    0.96  113.40
 2     A A.A2               95.2  -162.4    60.2   150.4   -86.1   -56.3    -30(--)   -111.7(anti)   175.7(C2'-endo) ~C2'-endo     0.16    0.86   96.37
 3     U A.U3              121.9    82.4   175.0   141.9    72.9   -62.5   -225(--)    -13.8(syn)    197.4(C3'-exo)  ~C2'-endo     0.23    0.60  121.02
 4     C A.C4              -63.9  -105.0    89.1    77.7  -144.1   -78.2    -66(BI)   -157.3(anti)    18.1(C3'-endo)  ~C3'-endo    4.31    4.64   23.14
 5     C A.C5              -50.8   161.0    53.3    72.8  -151.8   -75.6    -76(BI)   -158.3(anti)    23.2(C3'-endo)  ~C3'-endo    4.37    4.60   26.45
 6     G A.G6              -59.5  -174.1    41.5    78.2  -169.4   -74.8    -95(BI)   -158.5(anti)    17.6(C3'-endo)  ~C3'-endo    4.35    4.47   20.79
 7     G A.G7              157.3  -162.8   173.4    79.4  -114.2   -87.9    -26(--)   -178.6(anti)    11.5(C3'-endo)  ~C3'-endo    4.74    4.81   22.40
 8     U A.U8              -39.9   149.1    45.6    75.5  -140.5   -92.3    -48(BI)   -145.0(anti)    15.6(C3'-endo)  ~C3'-endo    3.83    4.72   33.98
 9     A A.A9              -41.7   153.8    48.7    77.6  -140.7   -52.0    -89(BI)    174.4(anti)    16.1(C3'-endo)  ~C3'-endo    4.67    4.71   32.13
 10    U A.U10             -78.3  -161.4    46.9    77.6   145.3   149.4     -4(--)   -163.6(anti)    13.3(C3'-endo)  ~C3'-endo    4.03    4.04  116.39
 11    C A.C11              73.9  -107.0   178.1    81.4  -170.7   -75.1    -96(BI)   -176.4(anti)     6.5(C3'-endo)  ~C3'-endo    4.54    4.54   19.29
 12    C A.C12            -159.0  -133.2   115.3    72.1  -149.9   -80.5    -69(BI)   -167.1(anti)    17.1(C3'-endo)  ~C3'-endo    4.62    4.70   27.56
 13    C A.C13             -44.4   163.8    53.5    79.1  -121.9  -104.7    -17(--)   -171.2(anti)    13.5(C3'-endo)  ~C3'-endo    4.61    4.77   21.90
 14    A A.A14             -45.5   136.1    56.1    77.5  -141.9   -89.1    -53(BI)   -173.7(anti)    20.3(C3'-endo)  ~C3'-endo    4.62    4.65   24.41
 15    A A.A15             -41.8   147.6    56.1    81.3  -141.6  -116.1    -25(--)   -166.2(anti)    16.3(C3'-endo)  ~C3'-endo    4.52    4.64   19.84
 16    G A.G16              17.7   112.8    20.2    77.9   175.3   -88.0    -97(BI)   -146.4(anti)    26.5(C3'-endo)  ~C3'-endo    3.99    4.22   21.27
 17    A A.A17             151.8  -155.6   175.9    82.4  -119.9   -81.9    -38(--)   -172.3(anti)    15.9(C3'-endo)  ~C3'-endo    4.55    4.69   21.18
 18    C A.C18             -59.1   145.3    58.2    74.6  -133.9  -102.0    -32(--)   -166.7(anti)    16.6(C3'-endo)  ~C3'-endo    4.60    4.77   21.25
 19    A A.A19             -13.7   132.1    38.5    75.7  -119.8  -122.1      2(--)   -159.6(anti)    21.2(C3'-endo)  ~C3'-endo    4.22    4.72   16.00
 20    U A.U20             -29.4   117.7    52.4    79.5  -148.5   -76.1    -72(BI)   -147.1(anti)    22.3(C3'-endo)  ~C3'-endo    3.95    4.55   24.01
 21    C A.C21             -55.6   162.2    49.7    78.5  -137.9   -66.2    -72(BI)   -159.6(anti)    17.6(C3'-endo)  ~C3'-endo    4.38    4.70   25.84
 22    U A.U22             -65.3   159.0    73.3    77.2  -144.7   -96.6    -48(BI)   -149.9(anti)    20.4(C3'-endo)  ~C3'-endo    4.06    4.64  107.66
 23    U A.U23            -164.7   141.7    48.7   147.8  -162.7    80.4    117(--)   -162.5(anti)   171.6(C2'-endo) ~C2'-endo     1.56    2.00   91.85
 24    C A.C24             160.0    94.4   124.0   149.9   -77.7    89.5    193(--)   -167.8(anti)   168.2(C2'-endo) ~C2'-endo     0.24    0.31   39.30
 25    G A.G25              54.8   179.8  -168.0    79.0  -116.4   -64.7    -52(--)     41.8(syn)     26.4(C3'-endo)  ~C3'-endo   -3.22    4.56   36.10
 26    G A.G26             -54.2   128.0   103.0    82.1  -149.9   -73.6    -76(BI)   -167.2(anti)     5.8(C3'-endo)  ~C3'-endo    4.64    4.72   23.38
 27    G A.G27             -67.6   161.9    70.3    78.7  -139.5   -74.6    -65(BI)   -176.1(anti)    15.3(C3'-endo)  ~C3'-endo    4.72    4.72   22.36
 28    U A.U28             -72.4   166.1    64.1    81.7  -136.3   -96.1    -40(BI)   -166.3(anti)    10.6(C3'-endo)  ~C3'-endo    4.61    4.76   25.20
 29    G A.G29             -43.6   148.5    50.4    81.7  -109.8  -101.3     -8(--)   -173.8(anti)    14.3(C3'-endo)  ~C3'-endo    4.60    4.75   19.90
 30    G A.G30             -70.4   117.6    84.9    79.0  -121.8  -126.5      5(--)   -173.6(anti)    10.8(C3'-endo)  ~C3'-endo    4.71    4.82   23.72
 31    G A.G31             106.3  -111.2  -173.2    88.8  -110.5   -85.2    -25(--)    159.3(anti)   352.2(C2'-exo)   ~C3'-endo    4.83    4.90   21.74
 32    U A.U32             -50.4   167.7    46.8    76.3  -144.2   -59.2    -85(BI)   -156.3(anti)    17.0(C3'-endo)  ~C3'-endo    4.33    4.71   25.00
 33    U A.U33             -66.0   160.3    71.9    70.3  -114.2   -91.4    -23(--)   -147.0(anti)    17.0(C3'-endo)  ~C3'-endo    3.51    4.79   21.00
 34    G A.G34             -83.1   120.7    91.1    73.6  -148.2   -59.3    -89(BI)   -179.1(anti)    17.1(C3'-endo)  ~C3'-endo    4.69    4.68   28.70
 35    G A.G35             -69.8  -165.3    48.3    79.8  -161.8   -80.7    -81(BI)   -165.2(anti)    16.5(C3'-endo)  ~C3'-endo    4.49    4.54   22.06
 36    G A.G36             162.9  -154.4   172.8    82.9  -131.8   -99.1    -33(--)   -174.8(anti)    16.3(C3'-endo)  ~C3'-endo    4.59    4.65   22.24
 37    A A.A37             -19.5   138.9    49.8   145.5   -99.9   -32.8    -67(--)   -138.8(anti)   162.5(C2'-endo) ~C2'-endo     1.17    1.08   50.82
 38    A A.A38            -144.0   113.8   124.0   153.3   -80.0   164.7    115(BII)  -120.6(anti)   164.0(C2'-endo) ~C2'-endo     0.34    0.64   43.03
 39    G A.G39             -82.4   122.2    57.4    79.3  -144.1   -72.2    -72(BI)   -161.1(anti)    11.8(C3'-endo)  ~C3'-endo    4.48    4.72   20.78
 40    U A.U40             -73.1   160.3    69.3    80.2  -136.9  -120.3    -17(--)   -164.5(anti)    13.9(C3'-endo)  ~C3'-endo    4.51    4.70   16.44
 41    A A.A41               2.3   123.3    20.4    78.9  -155.6   -58.3    -97(BI)   -150.1(anti)    18.9(C3'-endo)  ~C3'-endo    4.12    4.56   23.34
 42    U A.U42            -101.2   174.2    82.4    77.4  -145.0   -70.4    -75(BI)   -167.1(anti)    19.9(C3'-endo)  ~C3'-endo    4.59    4.66   22.80
 43    C A.C43             -63.0   172.1    55.0    77.6  -159.0   -76.1    -83(BI)   -160.5(anti)    20.2(C3'-endo)  ~C3'-endo    4.41    4.54   18.74
 44    A A.A44             -62.0   163.2    57.4    76.2  -134.6   -72.2    -62(BI)   -158.6(anti)    13.6(C3'-endo)  ~C3'-endo    4.35    4.77   23.73
 45    U A.U45             -53.3   152.8    68.6    74.8  -122.4   -85.2    -37(--)   -148.2(anti)    18.1(C3'-endo)  ~C3'-endo    3.74    4.75   20.07
 46    G A.G46             -87.4   130.2    90.5    75.4  -145.2  -117.4    -28(--)   -177.6(anti)    18.4(C3'-endo)  ~C3'-endo    4.66    4.68   25.32
 47    G A.G47              28.7   121.1     2.2    80.0  -149.9   -78.7    -71(BI)   -163.0(anti)    11.3(C3'-endo)  ~C3'-endo    4.54    4.68   22.54
 48    C A.C48             -60.3   162.9    59.4    80.0  -130.4  -111.7    -19(--)   -165.0(anti)    11.5(C3'-endo)  ~C3'-endo    4.54    4.77   40.18
 49    U A.U49              30.2   130.6     5.0    79.2  -151.8   -30.8   -121(BI)   -155.4(anti)    14.2(C3'-endo)  ~C3'-endo    4.33    4.65   76.97
 50    A A.A50            -168.1   132.6    21.1    70.6    71.2   108.3    -37(--)   -167.5(anti)     8.6(C3'-endo)  ~C3'-endo    3.71    3.73   19.96
 51    A A.A51            -132.4   133.8    55.7    73.5  -152.5   -75.2    -77(BI)   -156.4(anti)    24.4(C3'-endo)  ~C3'-endo    4.30    4.56   21.15
 52    U A.U52             -64.6   167.9    54.3    79.3  -132.0   -93.5    -39(BI)   -154.5(anti)    13.0(C3'-endo)  ~C3'-endo    4.18    4.75   21.92
 53    C A.C53             -52.7   146.5    57.5    80.1  -143.4   -65.6    -78(BI)   -163.1(anti)    13.5(C3'-endo)  ~C3'-endo    4.50    4.68   29.97
 54    A A.A54             -63.4   163.7    57.9    82.4  -129.9   -84.0    -46(BI)   -170.3(anti)     7.1(C3'-endo)  ~C3'-endo    4.66    4.77   24.38
 55    C A.C55             -36.6   149.1    50.7    79.9  -147.1   -64.6    -82(BI)   -162.0(anti)    19.1(C3'-endo)  ~C3'-endo    4.41    4.59   26.70
 56    C A.C56             -65.1   176.7    50.7    79.9  -153.2   -74.2    -79(BI)   -165.1(anti)    19.1(C3'-endo)  ~C3'-endo    4.48    4.56   22.55
 57    A A.A57             -64.5   176.8    43.6    80.4  -122.5  -104.8    -18(--)   -168.5(anti)     6.9(C3'-endo)  ~C3'-endo    4.60    4.84   20.01
 58    U A.U58             -37.4   134.8    52.3    77.7  -141.5  -125.0    -17(--)   -162.5(anti)    13.9(C3'-endo)  ~C3'-endo    4.50    4.72   25.14
 59    G A.G59              -0.4   121.5    30.2    76.2  -158.1   -76.9    -81(BI)   -166.1(anti)    21.7(C3'-endo)  ~C3'-endo    4.52    4.57   19.46
 60    A A.A60             -63.7   179.6    50.5    82.0  -166.4   -82.3    -84(BI)   -149.6(anti)     7.8(C3'-endo)  ~C3'-endo    4.18    4.56   25.84
 61    U A.U61             176.0  -138.5   144.1    74.5  -100.0  -136.6     37(--)   -172.0(anti)    12.5(C3'-endo)  ~C3'-endo    4.53    4.83   23.31
 62    G A.G62             -23.2   122.1    32.2    76.1  -155.2   -67.3    -88(BI)   -163.6(anti)    24.6(C3'-endo)  ~C3'-endo    4.45    4.54   23.13
 63    C A.C63             -71.7   176.8    54.5    79.0  -146.9   -72.9    -74(BI)   -158.3(anti)    12.6(C3'-endo)  ~C3'-endo    4.44    4.72   23.97
 64    A A.A64             -59.7   160.6    59.8    82.8  -143.1  -142.0     -1(--)   -158.9(anti)     7.5(C3'-endo)  ~C3'-endo    4.41    4.73   55.54
 65    A A.A65              63.8   -93.8  -101.3   148.8   -84.6   134.3    141(BII)  -111.6(anti)   171.2(C2'-endo) ~C2'-endo     0.47    0.74   60.39
 66    U A.U66             -75.1    93.7   115.1    83.2  -137.9  -103.4    -35(BI)   -167.0(anti)    10.2(C3'-endo)  ~C3'-endo    4.61    4.72   27.99
 67    C A.C67             -38.3   159.0    32.7    79.1  -151.4   -69.2    -82(BI)   -167.4(anti)    17.9(C3'-endo)  ~C3'-endo    4.60    4.66   21.86
 68    G A.G68             -71.6   172.2    57.7    77.9  -148.4   -75.2    -73(BI)   -168.7(anti)    12.4(C3'-endo)  ~C3'-endo    4.65    4.70   24.45
 69    G A.G69             -69.8   169.1    60.6    75.5  -145.4   -77.1    -68(BI)   -179.7(anti)    10.8(C3'-endo)  ~C3'-endo    4.75    4.73   25.99
 70    G A.G70             -71.1  -175.2    60.7    83.8  -153.9   -77.1    -77(BI)   -170.7(anti)     7.8(C3'-endo)  ~C3'-endo    4.64    4.65   22.27
 71    U A.U71             -66.2   173.1    57.0    80.7  -147.5   -67.8    -80(BI)   -160.1(anti)    10.4(C3'-endo)  ~C3'-endo    4.47    4.70   27.07
 72    U A.U72             -63.9   165.9    63.1    78.1  -136.1   -82.8    -53(BI)   -170.6(anti)    12.3(C3'-endo)  ~C3'-endo    4.66    4.74   29.32
 73    G A.G73             -58.2   177.4    47.4    76.9  -157.4   -72.2    -85(BI)   -169.2(anti)    21.5(C3'-endo)  ~C3'-endo    4.53    4.55   23.17
 74    A A.A74             -62.6   168.1    57.8    80.4  -137.8   -87.5    -50(BI)   -168.4(anti)    13.8(C3'-endo)  ~C3'-endo    4.59    4.71   23.57
 75    A A.A75             -35.0   157.1    34.1    76.9  -138.3   -84.1    -54(BI)   -169.9(anti)    17.4(C3'-endo)  ~C3'-endo    4.64    4.72   22.92
 76    C A.C76             -40.3   155.0    43.9    76.5  -168.6  -101.2    -67(BI)   -164.6(anti)    15.5(C3'-endo)  ~C3'-endo    4.49    4.53   17.18
 77    A A.A77             167.3  -133.1   147.0    79.8  -127.2   -83.1    -44(--)   -179.1(anti)    10.5(C3'-endo)  ~C3'-endo    4.79    4.80   28.62
 78    C A.C78             -38.2   162.3    43.8    78.7  -144.3   -90.9    -53(BI)   -170.2(anti)    18.5(C3'-endo)  ~C3'-endo    4.59    4.64   21.72
 79    U A.U79             -42.5   151.9    50.8    80.0   172.0    23.9    148(--)   -159.0(anti)    12.1(C3'-endo)  ~C3'-endo    4.28    4.34   21.67
 80    U A.U80            -163.9    91.3   172.8    83.3  -110.2   -49.2    -61(--)   -174.3(anti)    11.3(C3'-endo)  ~C3'-endo    4.58    4.73   74.94
 81    A A.A81             166.5   144.1    41.4    82.9  -109.3  -121.6     12(--)   -158.1(anti)    10.6(C3'-endo)  ~C3'-endo    4.13    4.80   24.71
 82    A A.A82             -27.0   125.4    47.7    82.5  -104.3   -52.8    -51(--)   -148.7(anti)    17.5(C3'-endo)  ~C3'-endo    3.55    4.65   58.33
 83    U A.U83            -117.7   109.9   168.8   143.2  -122.4   148.8     89(BII)    84.0(syn)    164.5(C2'-endo) ~C2'-endo    -1.08    1.47  144.86
 84    U A.U84             155.2   117.0  -178.8    82.3  -148.2   -64.9    -83(BI)   -172.2(anti)    14.4(C3'-endo)  ~C3'-endo    4.57    4.61   20.35
 85    G A.G85             -66.3   168.8    54.6    80.5  -170.1   -82.1    -88(BI)   -160.9(anti)    17.6(C3'-endo)  ~C3'-endo    4.38    4.45   22.05
 86    G A.G86             147.0  -153.5  -179.8    80.2  -119.1  -103.2    -16(--)    175.5(anti)     6.1(C3'-endo)  ~C3'-endo    4.83    4.83   23.88
 87    G A.G87             -30.4   137.2    49.6    79.1  -143.1   -81.5    -62(BI)   -176.7(anti)    17.6(C3'-endo)  ~C3'-endo    4.66    4.66   21.70
 88    U A.U88             -47.3   165.6    45.8    81.7  -148.7   -78.5    -70(BI)   -162.4(anti)    16.2(C3'-endo)  ~C3'-endo    4.44    4.60   14.18
 89    U A.U89             -54.6   159.5    52.6    80.7  -128.8   -70.2    -59(BI)   -149.2(anti)    21.5(C3'-endo)  ~C3'-endo    3.86    4.61   43.81
 90    A A.A90             -82.7  -128.3    52.0   149.5  -113.8    17.7    228(--)    -71.0(anti)   163.4(C2'-endo) ~C2'-endo     0.87    1.13   71.24
 91    A A.A91            -170.8  -119.9    99.7   148.5  -147.6   -52.5    -95(BI)   -100.3(anti)   163.8(C2'-endo) ~C2'-endo     1.74    1.79   95.96
 92    A A.A92            -174.9   119.4     7.1   147.1   -74.8   137.7    147(BII)  -110.2(anti)   162.0(C2'-endo) ~C2'-endo     0.15    0.26   42.43
 93    A A.A93             -91.1    89.4   121.5    77.3  -146.8   -72.8    -74(BI)   -171.1(anti)    12.4(C3'-endo)  ~C3'-endo    4.68    4.71   27.06
 94    C A.C94             -64.5  -172.2    48.4    79.8  -161.2   -78.1    -83(BI)   -165.6(anti)    11.1(C3'-endo)  ~C3'-endo    4.55    4.60   19.16
 95    G A.G95             176.4  -156.3   142.6    83.5  -146.8   -79.1    -68(BI)   -178.9(anti)     1.4(C3'-endo)  ~C3'-endo    4.77    4.75   26.05
 96    G A.G96             -61.6   170.2    60.1    83.9  -152.9   -63.3    -90(BI)   -173.7(anti)     6.7(C3'-endo)  ~C3'-endo    4.67    4.67   27.13
 97    U A.U97             -68.2   176.2    66.2    77.0  -112.5   -88.0    -25(--)   -170.8(anti)    26.3(C3'-endo)  ~C3'-endo    4.38    4.58   16.68
 98    G A.G98             -83.2   124.6    95.4    79.0  -119.8   107.1    133(--)   -172.6(anti)    29.4(C3'-endo)  ~C3'-endo    4.33    4.46  113.77
 99    G A.G99             -95.7   162.3    36.5    82.4  -134.1   -86.7    -47(BI)   -172.9(anti)     9.4(C3'-endo)  ~C3'-endo    4.68    4.74   23.89
 100   G A.G100            -49.9   154.6    50.1    84.4  -151.8   -68.8    -83(BI)   -172.3(anti)     8.5(C3'-endo)  ~C3'-endo    4.60    4.64   23.98
 101   G A.G101            -86.5  -176.9    59.5    81.0  -102.8  -116.8     14(--)   -177.5(anti)     7.3(C3'-endo)  ~C3'-endo    4.71    4.84   23.35
 102   G A.G102            -50.7   132.3    74.1   144.5  -138.3   -85.3    -53(BI)   -158.4(anti)   157.9(C2'-endo) ~C2'-endo     1.27    1.87   97.09
 103   A A.A103            140.8   168.5    43.7   142.2  -114.2   -43.6    -71(--)    -65.9(anti)   157.7(C2'-endo) ~C2'-endo     0.74    1.37  131.31
 104   C A.C104            -66.4  -113.9    22.3    77.8   154.4   -77.3   -128(BI)   -144.2(anti)    47.7(C4'-exo)   ~C3'-endo    3.43    3.50  125.58
 105   G A.G105            177.2   153.9    12.5    86.4  -150.0   -80.8    -69(BI)   -164.7(anti)     5.7(C3'-endo)  ~C3'-endo    4.51    4.63   22.95
 106   A A.A106            -68.9  -175.0    48.2    88.8  -138.3   -82.4    -56(BI)   -153.4(anti)     6.1(C3'-endo)  ~C3'-endo    4.15    4.64   21.84
 107   U A.U107            -43.4   168.9    48.1   139.8  -116.7   -64.0    -53(--)   -128.5(anti)   157.5(C2'-endo) ~C2'-endo     1.71    1.61   83.95
 108   C A.C108            -71.0   178.0    32.9    75.5  -153.6   -64.3    -89(BI)   -177.9(anti)    14.9(C3'-endo)  ~C3'-endo    4.68    4.66   24.56
 109   C A.C109            -66.9  -171.6    54.7    75.5  -150.0   -65.3    -85(BI)   -162.5(anti)    17.8(C3'-endo)  ~C3'-endo    4.49    4.64   17.54
 110   C A.C110            -92.3   149.4    93.9    75.1  -150.6   -50.3   -100(BI)   -173.1(anti)    15.2(C3'-endo)  ~C3'-endo    4.67    4.68   35.88
 111   G A.G111            -79.6  -157.8    46.9    79.7  -139.7   -84.6    -55(BI)   -172.3(anti)    10.5(C3'-endo)  ~C3'-endo    4.71    4.76   22.14
 112   U A.U112            -42.5   153.0    52.6    76.7  -134.8   -57.3    -78(BI)   -163.2(anti)    12.8(C3'-endo)  ~C3'-endo    4.49    4.75   87.88
 113   A A.A113            179.8   139.3    38.6    85.8   -90.5  -118.5     28(--)   -173.0(anti)    25.2(C3'-endo)  ~C3'-endo    4.11    4.33   16.30
 114   A A.A114            -58.8   123.6    61.9    83.3  -146.9   160.5     53(--)   -137.1(anti)    22.9(C3'-endo)  ~C3'-endo    3.48    4.45  109.13
 115   C A.C115             72.1  -162.9   159.3   154.4  -106.1   -50.1    -56(--)   -141.8(anti)   166.1(C2'-endo) ~C2'-endo     0.79    0.98   93.53
 116   A A.A116            -79.8  -179.2    62.4   148.9  -110.9   110.9    138(--)   -126.9(anti)   169.5(C2'-endo) ~C2'-endo     1.09    1.19  106.17
 117   U A.U117            -11.5   107.7  -178.0    82.2   162.9   153.5      9(--)   -160.8(anti)     8.2(C3'-endo)  ~C3'-endo    4.28    4.28  153.95
 118   C A.C118            -65.2  -172.5    62.5    83.9  -147.8   -65.9    -82(BI)   -160.2(anti)     9.8(C3'-endo)  ~C3'-endo    4.40    4.62   29.78
 119   C A.C119            -63.5  -176.5    41.6    80.5  -131.4   -95.9    -35(--)   -171.5(anti)    15.3(C3'-endo)  ~C3'-endo    4.62    4.72   23.44
 120   G A.G120            -57.7   140.5    67.4    78.6  -116.1   -96.0    -20(--)   -179.5(anti)    22.0(C3'-endo)  ~C3'-endo    4.60    4.64   19.89
 121   U A.U121            -59.5   143.3    58.4    77.2  -146.3   -75.0    -71(BI)   -167.9(anti)    19.7(C3'-endo)  ~C3'-endo    4.61    4.67   26.81
 122   C A.C122            -49.6   162.0    58.1    80.0   174.2    25.8    148(--)   -169.5(anti)    23.9(C3'-endo)  ~C3'-endo    4.03    4.13   30.48
 123   C A.C123           -179.6    82.4   162.9    82.8  -118.9   -65.6    -53(--)    159.3(anti)     2.8(C3'-endo)  ~C3'-endo    4.64    4.82   12.78
 124   U A.U124            -58.3  -176.6    39.3    78.4  -140.6   -39.8   -101(BI)   -130.6(anti)    20.3(C3'-endo)  ~C3'-endo    3.02    4.65   76.37
 125   A A.A125           -173.7   113.3    56.1    80.5  -134.5   -80.4    -54(BI)   -170.5(anti)    18.7(C3'-endo)  ~C3'-endo    4.55    4.64   23.38
 126   A A.A126            -50.0   152.7    49.8    79.4  -125.2   -88.8    -36(--)   -165.4(anti)    15.6(C3'-endo)  ~C3'-endo    4.49    4.75   22.79
 127   C A.C127            -57.7   145.7    63.1    79.7  -141.0   -82.6    -58(BI)   -169.1(anti)    19.3(C3'-endo)  ~C3'-endo    4.55    4.64   49.93
 128   G A.G128            143.5  -112.9   175.5    82.0  -137.7   -82.4    -55(BI)   -176.5(anti)    12.0(C3'-endo)  ~C3'-endo    4.68    4.72   24.77
 129   G A.G129            -50.2   160.1    57.3    80.1   -99.1   -93.0     -6(--)   -157.5(anti)    14.6(C3'-endo)  ~C3'-endo    3.95    4.76   45.28
 130   C A.C130            -30.5   138.1    52.2    79.4  -141.2    49.5    169(--)   -140.2(anti)    12.0(C3'-endo)  ~C3'-endo    3.63    4.71   23.67
 131   G A.G131            157.7   132.0    66.6   147.3   -85.9    79.1    195(--)   -133.6(anti)   164.6(C2'-endo) ~C2'-endo     0.41    0.51  127.66
 132   A A.A132           -168.6   166.4   -66.3    80.3     ---     ---     ---       153.3(anti)    23.1(C3'-endo)  ~C3'-endo     ---     ---     ---

 1     G B.G135              ---   125.1   150.6    81.8  -104.8  -115.1     10(--)    175.8(anti)     9.6(C3'-endo)  ~C3'-endo    4.76    4.79   23.41
 2     A B.A136            -35.8   130.5    47.0    77.6  -133.9   -91.5    -42(BI)   -176.2(anti)    19.3(C3'-endo)  ~C3'-endo    4.67    4.68   22.74
 3     C B.C137            -47.9   156.7    51.0    77.1  -168.0   -78.5    -90(BI)   -165.5(anti)    21.0(C3'-endo)  ~C3'-endo    4.43    4.47   20.33
 4     U B.U138            161.8  -142.7   157.3    77.9   -98.3  -141.2     43(--)   -168.0(anti)    11.4(C3'-endo)  ~C3'-endo    4.38    4.82   27.39
 5     G B.G139            -27.2   117.2    41.9    77.7  -129.6   -88.1    -41(--)   -166.5(anti)    23.2(C3'-endo)  ~C3'-endo    4.48    4.67   20.11
 6     C B.C140            -56.6   144.2    58.6    79.9  -118.0  -114.4     -4(--)   -154.4(anti)    13.0(C3'-endo)  ~C3'-endo    4.04    4.79   56.94
 7     A B.A141             34.7   147.7    29.7   144.3  -121.4   170.4     68(BII)  -106.5(anti)   164.7(C2'-endo) ~C2'-endo     1.29    1.55   40.35
 8     C B.C142           -118.3   158.3    32.7    80.3  -140.8   -50.6    -90(BI)   -174.5(anti)     5.6(C3'-endo)  ~C3'-endo    4.77    4.77   37.03
 9     G B.G143            -69.8   178.7    58.5    81.0  -128.7   -91.9    -37(--)   -169.4(anti)     7.1(C3'-endo)  ~C3'-endo    4.65    4.80   22.58
 10    G B.G144            -47.2   143.1    55.3    77.9  -116.3  -102.7    -14(--)   -178.2(anti)    11.2(C3'-endo)  ~C3'-endo    4.77    4.84   20.29
 11    C B.C145            -39.0   131.9    61.5    77.2  -147.2   -57.8    -89(BI)   -167.7(anti)    22.4(C3'-endo)  ~C3'-endo    4.56    4.61   25.72
 12    C B.C146            -89.0  -168.7    60.1    82.4  -152.7   -84.2    -68(BI)   -144.2(anti)    16.7(C3'-endo)  ~C3'-endo    3.91    4.58   20.49
 13    C B.C147            -61.5   152.8    64.7    80.1  -132.7   -92.7    -40(BI)   -149.9(anti)    16.2(C3'-endo)  ~C3'-endo    4.00    4.71   19.57
 14    U B.U148            -64.1   144.3    63.8    80.3  -153.3   -70.2    -83(BI)   -159.3(anti)    13.2(C3'-endo)  ~C3'-endo    4.45    4.65   30.78
 15    G B.G149            -72.3  -169.6    48.2    83.1  -121.9  -107.7    -14(--)   -177.2(anti)     9.2(C3'-endo)  ~C3'-endo    4.74    4.79   17.71
 16    C B.C150            -51.3   141.0    54.9    82.2  -136.6   -85.5    -51(BI)   -158.9(anti)    10.7(C3'-endo)  ~C3'-endo    4.39    4.73   31.97
 17    C B.C151            -49.2   175.7    40.8    84.4  -170.0   -84.3    -86(BI)   -164.6(anti)    12.6(C3'-endo)  ~C3'-endo    4.39    4.44   19.64
 18    U B.U152            160.8  -137.6   154.7    78.2  -123.3   -83.4    -40(--)   -172.8(anti)     8.2(C3'-endo)  ~C3'-endo    4.71    4.82   34.01
 19    C B.C153             82.7  -176.5   -87.5    75.9     ---     ---     ---      -156.7(anti)    30.5(C3'-endo)  ~C3'-endo     ---     ---     ---
 20    A B.A156              ---  -147.8   154.0    81.8  -147.4   -75.2    -72(BI)   -150.9(anti)    13.8(C3'-endo)  ~C3'-endo    4.15    4.66   29.31
 21    G B.G157            -56.6   165.0    57.7    77.2  -144.9   -74.8    -70(BI)   -161.7(anti)    17.5(C3'-endo)  ~C3'-endo    4.47    4.68   25.04
 22    G B.G158            -59.4   156.2    65.6    83.3  -148.0   -55.9    -92(BI)   -167.9(anti)    15.6(C3'-endo)  ~C3'-endo    4.52    4.59   22.52
 23    U B.U159            -75.4   179.8    58.1    84.7  -122.8   136.4    101(BII)  -151.1(anti)    29.4(C3'-endo)  ~C3'-endo    3.79    4.43  123.07
 24    G B.G160            -84.8   169.2    55.6    77.7  -134.7   -86.9    -48(BI)   -167.1(anti)     6.5(C3'-endo)  ~C3'-endo    4.60    4.81   21.82
 25    U B.U161            -35.4   146.1    58.1    76.6  -137.1  -117.6    -20(--)   -164.1(anti)    20.1(C3'-endo)  ~C3'-endo    4.48    4.68   24.72
 26    G B.G162              4.6   121.6    28.8    79.7  -157.6   -81.0    -77(BI)   -159.6(anti)    27.1(C3'-endo)  ~C3'-endo    4.26    4.40   22.17
 27    U B.U163            -65.9  -177.6    41.7    80.4  -172.4   -91.8    -81(BI)   -151.1(anti)    16.3(C3'-endo)  ~C3'-endo    4.19    4.45   18.63
 28    U B.U164            170.5  -135.5   146.4    79.9  -137.0   -71.0    -66(BI)   -169.9(anti)    12.4(C3'-endo)  ~C3'-endo    4.62    4.72   26.79
 29    C B.C165            -69.3  -179.0    45.5    78.8  -140.3   -75.9    -64(BI)   -167.0(anti)     7.8(C3'-endo)  ~C3'-endo    4.63    4.76   26.23
 30    A B.A166            -56.4   165.3    61.1    78.8  -144.5   -89.1    -55(BI)   -177.9(anti)    20.7(C3'-endo)  ~C3'-endo    4.61    4.62   24.33
 31    A B.A167            -67.0   159.7    64.7    84.4  -147.9    21.7    190(--)   -171.4(anti)     6.2(C3'-endo)  ~C3'-endo    4.67    4.70   21.68
 32    U B.U168             81.3   171.1   111.5   140.7   -72.5    82.0    206(--)   -147.1(anti)   161.4(C2'-endo) ~C2'-endo     0.41    0.56   33.58
 33    G B.G169           -113.8   166.4    28.4    77.0  -171.7  -102.7    -69(BI)    -91.5(anti)    16.7(C3'-endo)  ~C3'-endo    0.77    4.49  119.07
 34    A B.A170            164.9  -108.7  -113.7   150.0   -96.6   161.0    102(BII)    56.4(syn)    170.8(C2'-endo) ~C2'-endo    -0.76    0.89  111.02
 35    A B.A171             80.4  -158.2   -88.4    79.8  -134.0  -176.3     42(--)   -107.6(anti)    25.8(C3'-endo)  ~C3'-endo    1.40    4.56  137.74
 36    C B.C172            -60.4  -153.9    81.1    75.7  -148.4   -57.4    -91(BI)   -168.6(anti)    14.7(C3'-endo)  ~C3'-endo    4.66    4.71   27.78
 37    A B.A173            -75.8  -174.3    62.2    75.9  -152.3   -80.7    -72(BI)   -167.8(anti)    18.8(C3'-endo)  ~C3'-endo    4.58    4.62   23.42
 38    G B.G174            -61.4   174.1    52.9    78.8  -124.4   -59.7    -65(--)   -162.7(anti)    16.5(C3'-endo)  ~C3'-endo    4.41    4.76   19.02
 39    U B.U175           -107.2   119.4   129.9    77.3  -120.8   -77.7    -43(--)   -174.1(anti)    16.2(C3'-endo)  ~C3'-endo    4.65    4.75   26.71
 40    C B.C176            -65.6   166.4    51.9    77.0  -144.7   -78.1    -67(BI)   -165.6(anti)    13.4(C3'-endo)  ~C3'-endo    4.59    4.71   27.56
 41    G B.G177            -50.5   158.8    57.7    82.6  -130.2   -78.4    -52(BI)   -171.2(anti)     7.4(C3'-endo)  ~C3'-endo    4.68    4.78   23.80
 42    U B.U178            -49.6   161.8    45.9    79.8  -146.8   -78.7    -68(BI)   -162.3(anti)    11.9(C3'-endo)  ~C3'-endo    4.52    4.70   16.33
 43    U B.U179            -65.1   159.8    67.4    80.9  -139.3   -77.4    -62(BI)   -154.4(anti)    23.3(C3'-endo)  ~C3'-endo    4.12    4.54   25.22
 44    C B.C180            -58.4   167.1    40.3    76.2  -147.5  -115.2    -32(BI)   -164.2(anti)    17.3(C3'-endo)  ~C3'-endo    4.54    4.68   21.99
 45    C B.C181             18.8   122.6     9.0    75.3  -143.2   -68.1    -75(BI)   -157.8(anti)    18.5(C3'-endo)  ~C3'-endo    4.34    4.70   25.06
 46    G B.G182            -56.5   175.6    37.4    72.1  -124.8   -50.2    -75(--)   -164.2(anti)     9.0(C3'-endo)  ~C3'-endo    4.37    4.77   78.44
 47    A B.A183            175.6   113.9    61.6    82.7  -133.6   -61.7    -72(BI)    168.1(anti)    13.6(C3'-endo)  ~C3'-endo    4.61    4.71   28.64
 48    A B.A184            -78.1  -175.9    58.7    84.7  -160.2   -78.6    -82(BI)   -156.4(anti)    15.2(C3'-endo)  ~C3'-endo    4.28    4.48   21.68
 49    A B.A185            -90.8  -176.5    61.3    80.7  -108.7   -79.4    -29(--)   -155.7(anti)     6.1(C3'-endo)  ~C3'-endo    4.02    4.86   57.31
 50    G B.G186            -20.3   132.0    65.6    80.7  -134.0   -85.5    -49(BI)   -172.0(anti)    12.4(C3'-endo)  ~C3'-endo    4.69    4.75   21.96
 51    G B.G187            -53.9   152.0    57.5    82.6  -158.6   -73.5    -85(BI)   -169.2(anti)    16.9(C3'-endo)  ~C3'-endo    4.54    4.54   24.89
 52    A B.A188            -72.5  -179.4    54.5    81.0  -172.3   -79.3    -93(BI)   -172.0(anti)     9.0(C3'-endo)  ~C3'-endo    4.53    4.52   25.09
 53    A B.A189           -161.6  -150.3   127.9    89.5  -131.2   -92.7    -38(--)    176.4(anti)   358.0(C2'-exo)   ~C3'-endo    4.77    4.77   87.96
 54    G B.G190            152.9   103.7  -138.1    79.0     ---     ---     ---      -163.0(anti)    28.2(C3'-endo)  ~C3'-endo     ---     ---     ---

******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     C A.C1                ---     ---     ---     ---     ---     ---
 2     A A.A2              -19.5    34.3    48.1   -46.4    74.9   -87.6
 3     U A.U3              121.2    14.3   141.8    78.3   168.0   127.4
 4     C A.C4             -111.2  -131.6  -138.4  -136.0  -136.7  -127.3
 5     C A.C5              168.2  -156.9  -178.6  -155.7  -149.2  -137.5
 6     G A.G6              167.4  -139.0   174.5  -146.7  -157.9  -126.8
 7     G A.G7              165.3  -152.7   174.9  -144.9  -149.9   -86.2
 8     U A.U8              159.9  -153.1  -177.5  -153.2  -104.2  -133.1
 9     A A.A9              171.7  -118.5  -179.3  -118.2  -146.0   -75.7
 10    U A.U10             163.3    50.2  -170.7    32.9  -102.7    46.7
 11    C A.C11             122.5  -137.8   164.4  -155.9  -158.4  -136.4
 12    C A.C12             153.4  -149.4   171.3  -152.3  -145.5  -127.0
 13    C A.C13            -174.3  -152.0  -165.7  -148.6  -127.9  -133.3
 14    A A.A14             164.3  -145.8   177.8  -146.5  -153.5  -111.7
 15    A A.A15             174.9  -140.9  -167.9  -138.1  -114.7  -108.3
 16    G A.G16             167.5  -143.5  -171.5  -161.2  -124.3  -166.2
 17    A A.A17             169.7  -156.2   170.3  -153.1  -179.3  -103.5
 18    C A.C18             153.2  -145.7   174.3  -143.4  -118.1  -107.5
 19    A A.A19             177.8  -154.7  -168.0  -150.6  -119.0  -117.5
 20    U A.U20             164.5  -134.8  -179.6  -144.0  -134.9  -115.9
 21    C A.C21             166.5  -132.5  -179.8  -129.1  -131.3   -89.0
 22    U A.U22             171.5  -171.3  -165.0   150.4  -107.3    96.4
 23    U A.U23              31.1    56.0    68.8   -22.7    66.7   -31.1
 24    C A.C24             178.7    50.3  -165.1    52.2  -137.4    49.8
 25    G A.G25             132.3  -153.1   106.5  -129.7   126.1  -129.4
 26    G A.G26            -178.4  -151.8  -129.7  -163.6  -106.9  -156.2
 27    G A.G27             172.4  -141.9  -174.0  -142.2  -145.9   -99.0
 28    U A.U28             165.5  -151.6  -178.6  -150.5  -117.0  -128.2
 29    G A.G29             179.2  -145.6  -171.8  -145.9  -139.7  -125.4
 30    G A.G30             158.2  -138.2   175.9  -154.9  -145.3  -133.4
 31    G A.G31             164.8  -143.1   177.6  -144.0  -132.2  -127.2
 32    U A.U32             163.7  -133.3  -178.2  -129.8  -142.2   -84.2
 33    U A.U33             173.6  -157.1  -165.5  -163.5  -103.3  -165.9
 34    G A.G34             142.7  -136.2   158.2  -144.8   172.2  -108.4
 35    G A.G35             168.5  -134.4  -176.5  -138.0  -117.9  -115.3
 36    G A.G36             171.7  -164.2  -174.4  -151.2  -136.5  -104.5
 37    A A.A37            -167.1   -22.1  -129.0   -65.0   -80.3   -53.8
 38    A A.A38            -169.9   106.0  -153.1   141.3  -135.9  -145.4
 39    G A.G39             171.8  -132.8  -176.3  -141.9  -102.4  -113.5
 40    U A.U40             165.7  -155.8  -177.8  -153.4  -124.7  -133.1
 41    A A.A41             166.2  -128.3   176.7  -133.3  -151.5  -111.6
 42    U A.U42             158.1  -144.7   175.4  -145.2  -141.5  -112.2
 43    C A.C43             166.1  -159.3  -177.5  -160.8  -127.6  -141.4
 44    A A.A44             169.0  -135.4   178.0  -131.5  -150.5   -91.7
 45    U A.U45             176.1  -150.6  -162.7  -158.7  -106.8  -152.6
 46    G A.G46             147.2  -153.2   162.0  -155.1  -173.8  -110.1
 47    G A.G47             171.5  -144.5   179.7  -141.3  -123.0  -118.0
 48    C A.C48             172.7  -131.5  -175.4  -125.8  -138.8   -96.7
 49    U A.U49             178.1  -106.8  -168.9  -151.3  -129.3   139.4
 50    A A.A50              29.8  -116.3    56.1  -126.4    24.2  -107.8
 51    A A.A51             136.9  -148.3   166.7  -152.4  -152.1  -111.5
 52    U A.U52             167.8  -150.3   178.7  -148.2  -125.9  -121.5
 53    C A.C53             164.0  -129.4   178.1  -130.5  -141.1   -82.4
 54    A A.A54             166.5  -131.1  -171.3  -128.0   -98.0   -90.6
 55    C A.C55             170.6  -132.9  -167.1  -134.8  -108.4  -102.8
 56    C A.C56             164.8  -151.4  -177.8  -149.8  -125.8  -114.4
 57    A A.A57             166.7  -149.2   174.8  -141.9  -139.2  -110.9
 58    U A.U58             165.2  -158.7  -178.8  -159.9  -134.6  -154.5
 59    G A.G59             171.1  -148.8   178.8  -151.2  -163.3  -125.7
 60    A A.A60             168.8  -130.7   178.4  -134.6  -140.5  -106.8
 61    U A.U61             164.4  -163.5   179.7  -159.5  -136.3  -159.3
 62    G A.G62             158.9  -137.0   166.1  -140.6   175.1   -99.2
 63    C A.C63             163.7  -144.3   177.2  -140.4  -121.3   -96.2
 64    A A.A64             169.8   177.3  -170.8   161.3  -109.7   134.4
 65    A A.A65             -85.0    86.9  -115.2   108.7  -156.9   139.4
 66    U A.U66            -135.7  -175.9  -123.6   175.4   -91.0   176.5
 67    C A.C67             167.4  -145.3   171.4  -143.3  -177.1  -107.3
 68    G A.G68             162.1  -149.5   177.3  -150.1  -129.0  -129.9
 69    G A.G69             163.1  -150.5   174.4  -146.5  -146.8  -113.5
 70    G A.G70             174.2  -149.9  -176.4  -149.4  -131.9  -137.9
 71    U A.U71             170.1  -139.0  -179.3  -138.3  -153.9  -107.7
 72    U A.U72             171.8  -148.4  -171.2  -147.9  -121.4  -141.5
 73    G A.G73             168.3  -155.8   175.9  -152.1  -166.7  -110.5
 74    A A.A74             173.0  -143.3  -174.0  -142.9  -120.8  -120.2
 75    A A.A75             168.0  -145.6   179.7  -141.3  -142.1  -102.3
 76    C A.C76             165.3  -148.6  -176.1  -154.9  -119.2  -140.4
 77    A A.A77             155.1  -135.8   167.2  -139.3  -160.8  -112.0
 78    C A.C78             173.0  -155.2  -170.2  -151.5  -121.8  -123.3
 79    U A.U79             168.7  -100.5  -171.3  -126.5  -127.7  -125.5
 80    U A.U80             179.2  -134.7  -173.3  -170.0  -149.3   137.0
 81    A A.A81              -0.7  -140.0    42.1  -133.0    24.0  -103.4
 82    A A.A82            -180.0   -97.0  -168.5  -105.0  -132.9   -74.4
 83    U A.U83            -128.5    39.6  -126.1    67.7   -87.4    70.2
 84    U A.U84            -163.8   165.6   162.6  -175.5   167.3  -121.9
 85    G A.G85             159.9  -135.3  -176.7  -147.6  -111.4  -134.1
 86    G A.G86             165.7  -167.5   176.3  -160.0  -148.1  -124.7
 87    G A.G87             170.4  -141.2  -172.2  -143.2  -124.7  -119.0
 88    U A.U88             172.2  -147.3  -174.5  -146.9  -132.4  -123.5
 89    U A.U89             171.5  -127.9  -176.1  -114.9  -140.9  -118.2
 90    A A.A90            -165.3    57.6  -149.8    56.9  -152.6    62.5
 91    A A.A91             136.7   -48.9  -179.6  -138.0   169.8  -170.8
 92    A A.A92              -3.6   175.9    56.6   156.2    64.7  -171.7
 93    A A.A93            -150.2  -163.5  -138.8  -170.9   -97.0  -144.5
 94    C A.C94             169.5  -133.2   179.6  -138.1  -139.7   -95.5
 95    G A.G95             146.1  -153.7   169.0  -157.5  -123.2  -142.8
 96    G A.G96             174.8  -136.2  -171.8  -138.2  -139.9  -132.7
 97    U A.U97            -174.3  -146.6  -162.7  -148.1  -143.3  -133.5
 98    G A.G98             161.9    40.2   174.6    39.8  -160.8    69.8
 99    G A.G99             158.4  -141.5   179.6  -136.3  -174.2   -93.4
 100   G A.G100            164.6  -135.9  -176.4  -138.9  -115.7  -113.5
 101   G A.G101            170.9  -148.3   179.9  -134.0  -139.7  -126.0
 102   G A.G102            170.0   -55.4  -150.6  -143.6  -138.0   175.7
 103   A A.A103             -1.0   -50.9    56.7   -81.1    51.1   -65.1
 104   C A.C104           -174.1   158.1  -137.8   130.9  -129.5    99.7
 105   G A.G105              6.2  -150.5     1.6  -144.2     3.9  -130.7
 106   A A.A106            173.8  -136.9   179.9  -128.8  -162.6  -121.5
 107   U A.U107           -170.8   -64.5  -145.2   -80.4  -133.6   -47.5
 108   C A.C108            132.7  -152.1   173.7  -146.3  -136.1  -122.3
 109   C A.C109            175.1  -151.0  -174.5  -151.9  -143.5  -126.5
 110   C A.C110            160.4  -132.7   178.2  -135.3  -138.0   -93.4
 111   G A.G111            166.9  -148.2  -176.9  -140.8  -114.7  -109.6
 112   U A.U112            173.6  -112.1  -171.4  -158.9  -128.4   144.8
 113   A A.A113             26.1  -132.6    46.8  -128.6    18.9   -99.8
 114   A A.A114            151.9   120.5   174.4    84.8  -143.5    46.2
 115   C A.C115            130.1   -70.1   132.7   -70.3   138.9   -39.4
 116   A A.A116            159.8   154.9  -137.1   115.8  -114.8    98.2
 117   U A.U117             29.6   -29.2    -4.1     3.1    -2.9   135.3
 118   C A.C118           -148.5  -134.8  -143.4  -134.4    97.9  -104.3
 119   C A.C119            168.7  -156.5  -179.3  -151.7  -135.4  -140.1
 120   G A.G120            173.4  -143.0  -177.0  -145.0  -158.8  -115.1
 121   U A.U121            155.1  -141.4   171.4  -142.5  -139.7  -112.9
 122   C A.C122            175.2   -96.7  -162.3  -128.8  -111.8  -108.4
 123   C A.C123            150.2  -173.2   163.2  -157.7  -151.5  -114.8
 124   U A.U124            158.9  -115.9   179.1  -161.5  -129.7   144.2
 125   A A.A125             18.9  -125.2    51.2  -133.1    36.0   -94.3
 126   A A.A126            166.2  -140.5  -176.0  -139.0  -111.4  -102.7
 127   C A.C127            163.3   -99.0  -178.8   -98.2  -124.7   -64.0
 128   G A.G128            167.9  -154.7  -148.7  -160.4   -76.4  -141.9
 129   G A.G129           -172.4  -114.6  -161.3  -103.9  -132.0   -54.9
 130   C A.C130            163.5   -12.6  -163.8   -63.5   -99.0  -120.1
 131   G A.G131             56.6    96.7   126.2    50.8   112.8    20.6
 132   A A.A132              ---     ---     ---     ---     ---     ---

 1     G B.G135              ---   175.2     ---  -171.6     ---  -135.5
 2     A B.A136            162.5  -142.4   177.3  -144.5  -140.7  -126.3
 3     C B.C137            166.6  -129.3  -179.2  -136.6  -141.8   -92.2
 4     U B.U138            164.9  -173.7  -177.8  -166.8  -113.1  -153.8
 5     G B.G139            170.4  -133.4   176.0  -136.5  -168.8   -85.2
 6     C B.C140            164.7  -127.2  -179.2  -118.9  -108.1   -98.6
 7     A B.A141           -138.5   156.2  -114.4   137.7  -104.4   149.1
 8     C B.C142            135.4  -116.5   122.1  -110.7   142.7   -64.2
 9     G B.G143            170.0  -143.7  -163.6  -140.6   -89.8  -111.0
 10    G B.G144            169.3  -139.5  -176.9  -137.6  -131.1  -108.8
 11    C B.C145            166.1  -122.9  -174.0  -127.7  -124.5   -80.9
 12    C B.C146            159.6  -157.1   179.8  -157.4  -112.4  -140.6
 13    C B.C147            171.4  -151.9  -178.1  -154.9  -151.3  -132.8
 14    U B.U148            156.6  -142.0   172.3  -147.0  -147.9  -120.3
 15    G B.G149            174.0  -155.0  -179.9  -147.4  -140.7  -124.2
 16    C B.C150            165.3  -138.3   176.8  -138.8  -152.0  -117.3
 17    C B.C151            170.6  -130.7  -176.5  -135.6  -139.1  -102.4
 18    U B.U152            156.2  -115.8   177.4  -136.7  -125.6  -152.5
 19    C B.C153              ---     ---     ---     ---     ---     ---
 20    A B.A156              ---  -154.0     ---  -158.2     ---  -140.4
 21    G B.G157            172.9  -145.4  -172.6  -143.2  -139.5  -101.8
 22    G B.G158            170.8  -124.2  -168.9  -127.2  -109.5   -90.6
 23    U B.U159            172.4    77.2  -168.3    90.1  -114.0   138.3
 24    G B.G160           -166.2  -142.0  -164.8  -138.0   171.8  -116.4
 25    U B.U161            177.8  -150.9  -164.2  -147.4  -126.4  -116.8
 26    G B.G162            173.8  -149.5  -171.6  -153.7  -129.0  -146.9
 27    U B.U163            161.8  -145.6   168.0  -148.2  -170.7  -120.4
 28    U B.U164            154.5  -135.5   172.0  -141.7  -144.0  -103.0
 29    C B.C165            158.1  -143.6   172.4  -139.7  -127.0  -121.2
 30    A B.A166            174.5  -158.9  -171.6  -156.6  -139.1  -124.9
 31    A B.A167            169.0   -20.5  -178.9   -66.1  -134.6  -132.8
 32    U B.U168             67.5    74.8   106.5    61.6    85.8    40.9
 33    G B.G169            133.0  -146.5   132.6  -147.7   124.8  -122.8
 34    A B.A170            -32.9   115.8   -50.8   134.0   -73.9   144.2
 35    A B.A171           -121.8    52.5  -143.9    96.7  -147.4  -164.2
 36    C B.C172           -100.4  -133.2  -130.2  -131.9   155.0  -102.2
 37    A B.A173            168.4  -160.8  -174.0  -158.5  -124.9  -141.0
 38    G B.G174            176.0  -130.9   180.0  -136.8  -157.9  -122.7
 39    U B.U175            168.4  -158.5  -178.8  -155.2  -148.5  -107.8
 40    C B.C176            152.5  -146.2   171.4  -142.4  -123.5  -102.3
 41    G B.G177            176.2  -129.3  -167.4  -128.5  -111.5   -89.1
 42    U B.U178            162.6  -148.7  -177.6  -149.1  -115.2  -144.8
 43    U B.U179            172.7  -140.8  -175.4  -143.9  -158.6  -113.0
 44    C B.C180            155.0  -156.3   168.7  -149.9  -142.8  -118.7
 45    C B.C181            171.3  -133.7   179.1  -131.9  -143.1   -90.9
 46    G B.G182            158.9  -106.9   171.3  -154.2  -129.5   149.2
 47    A B.A183              1.2  -106.8    43.2  -115.6    25.7   -75.9
 48    A B.A184            160.4  -155.2  -174.4  -156.4  -101.3  -145.4
 49    A B.A185            167.8  -105.4   169.8   -90.8  -172.5   -63.5
 50    G B.G186            179.4  -137.4  -139.3  -141.7   -82.2  -109.6
 51    G B.G187            163.6  -147.3  -175.8  -151.7  -118.3  -127.5
 52    A B.A188            164.4  -143.4   176.9  -144.0  -138.3  -107.6
 53    A B.A189            164.9  -121.7  -179.1  -149.0  -124.6  -160.6
 54    G B.G190              ---     ---     ---     ---     ---     ---

******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     C A.C1              -19.7    33.3   -33.5    23.0    -2.2    34.7   164.9  C2'-endo
 2     A A.A2              -13.7    30.1   -34.1    27.1    -8.6    34.2   175.7  C2'-endo
 3     U A.U3               -0.6    16.3   -24.7    25.1   -15.6    25.9   197.4   C3'-exo
 4     C A.C4                0.3   -24.0    37.1   -38.0    23.7    39.1    18.1  C3'-endo
 5     C A.C5               -3.4   -22.3    38.1   -41.2    28.1    41.5    23.2  C3'-endo
 6     G A.G6                0.7   -24.1    37.0   -37.6    23.3    38.8    17.6  C3'-endo
 7     G A.G7                5.0   -27.6    38.6   -36.7    20.0    39.4    11.5  C3'-endo
 8     U A.U8                2.2   -26.0    38.8   -38.5    22.9    40.3    15.6  C3'-endo
 9     A A.A9                1.8   -25.3    37.9   -37.9    22.8    39.4    16.1  C3'-endo
 10    U A.U10               3.6   -26.0    37.3   -36.3    20.6    38.4    13.3  C3'-endo
 11    C A.C11               8.5   -30.3    39.5   -35.5    17.0    39.7     6.5  C3'-endo
 12    C A.C12               1.1   -27.0    41.4   -41.8    25.5    43.3    17.1  C3'-endo
 13    C A.C13               3.6   -26.4    38.1   -37.0    21.1    39.1    13.5  C3'-endo
 14    A A.A14              -1.2   -22.8    36.8   -38.5    25.0    39.3    20.3  C3'-endo
 15    A A.A15               1.5   -23.4    35.3   -35.3    21.4    36.8    16.3  C3'-endo
 16    G A.G16              -5.2   -18.3    33.5   -37.6    27.0    37.5    26.5  C3'-endo
 17    A A.A17               1.8   -23.0    34.3   -34.3    20.5    35.6    15.9  C3'-endo
 18    C A.C18               1.4   -26.5    40.3   -40.4    24.6    42.1    16.6  C3'-endo
 19    A A.A19              -1.9   -22.5    37.0   -39.0    25.8    39.7    21.2  C3'-endo
 20    U A.U20              -2.5   -20.5    34.4   -36.7    24.8    37.2    22.3  C3'-endo
 21    C A.C21               0.7   -23.7    36.5   -37.1    23.0    38.3    17.6  C3'-endo
 22    U A.U22              -1.2   -22.6    36.5   -38.2    24.9    39.0    20.4  C3'-endo
 23    U A.U23             -15.9    31.3   -33.8    25.5    -6.3    34.2   171.6  C2'-endo
 24    C A.C24             -19.3    35.1   -36.6    26.4    -4.6    37.4   168.2  C2'-endo
 25    G A.G25              -5.2   -18.6    33.8   -37.7    27.1    37.7    26.4  C3'-endo
 26    G A.G26               9.0   -30.6    39.5   -35.3    16.6    39.7     5.8  C3'-endo
 27    G A.G27               2.3   -25.5    37.7   -37.4    22.2    39.1    15.3  C3'-endo
 28    U A.U28               5.4   -27.0    37.1   -35.0    18.7    37.8    10.6  C3'-endo
 29    G A.G29               2.8   -24.2    35.2   -34.5    20.1    36.3    14.3  C3'-endo
 30    G A.G30               5.6   -28.7    39.8   -37.6    20.1    40.5    10.8  C3'-endo
 31    G A.G31              17.2   -34.1    37.2   -28.4     7.2    37.5   352.2   C2'-exo
 32    U A.U32               1.1   -25.5    38.9   -39.2    24.0    40.6    17.0  C3'-endo
 33    U A.U33               1.2   -27.1    41.6   -41.9    25.5    43.5    17.0  C3'-endo
 34    G A.G34               1.1   -26.7    41.0   -41.4    25.3    42.9    17.1  C3'-endo
 35    G A.G35               1.4   -23.9    36.1   -36.3    22.0    37.7    16.5  C3'-endo
 36    G A.G36               1.5   -22.7    34.0   -34.1    20.6    35.5    16.3  C3'-endo
 37    A A.A37             -21.8    35.4   -34.5    22.8    -0.9    36.2   162.5  C2'-endo
 38    A A.A38             -24.5    41.0   -40.6    27.5    -2.1    42.2   164.0  C2'-endo
 39    G A.G39               4.7   -27.6    38.6   -36.9    20.3    39.5    11.8  C3'-endo
 40    U A.U40               3.2   -25.4    36.7   -35.9    20.6    37.8    13.9  C3'-endo
 41    A A.A41              -0.2   -22.9    36.1   -37.2    23.6    38.1    18.9  C3'-endo
 42    U A.U42              -1.0   -22.7    36.4   -37.9    24.4    38.7    19.9  C3'-endo
 43    C A.C43              -1.1   -22.7    36.6   -38.3    24.8    39.0    20.2  C3'-endo
 44    A A.A44               3.7   -27.7    40.0   -38.9    22.2    41.1    13.6  C3'-endo
 45    U A.U45               0.4   -25.1    39.1   -39.9    24.8    41.1    18.1  C3'-endo
 46    G A.G46               0.1   -24.9    38.8   -39.8    25.0    40.9    18.4  C3'-endo
 47    G A.G47               5.0   -27.4    38.2   -36.3    19.7    38.9    11.3  C3'-endo
 48    C A.C48               5.0   -27.6    38.5   -36.6    19.9    39.3    11.5  C3'-endo
 49    U A.U49               3.0   -25.7    37.3   -36.6    21.2    38.5    14.2  C3'-endo
 50    A A.A50               7.7   -31.8    42.9   -39.5    20.0    43.4     8.6  C3'-endo
 51    A A.A51              -4.2   -21.3    37.2   -40.6    28.3    40.8    24.4  C3'-endo
 52    U A.U52               3.9   -26.5    37.9   -36.6    20.6    38.9    13.0  C3'-endo
 53    C A.C53               3.5   -26.1    37.6   -36.6    20.9    38.6    13.5  C3'-endo
 54    A A.A54               7.7   -28.3    37.2   -33.8    16.5    37.5     7.1  C3'-endo
 55    C A.C55              -0.3   -22.2    35.0   -36.1    23.0    37.0    19.1  C3'-endo
 56    C A.C56              -0.4   -22.3    35.2   -36.4    23.2    37.3    19.1  C3'-endo
 57    A A.A57               8.3   -30.2    39.5   -35.8    17.4    39.8     6.9  C3'-endo
 58    U A.U58               3.3   -26.8    38.9   -37.9    21.8    40.1    13.9  C3'-endo
 59    G A.G59              -2.2   -22.1    36.6   -38.9    25.9    39.4    21.7  C3'-endo
 60    A A.A60               7.4   -28.5    37.9   -34.7    17.3    38.3     7.8  C3'-endo
 61    U A.U61               4.5   -28.4    40.5   -38.9    21.5    41.4    12.5  C3'-endo
 62    G A.G62              -4.1   -20.4    35.7   -39.2    27.3    39.2    24.6  C3'-endo
 63    C A.C63               4.2   -27.3    38.8   -37.4    20.9    39.8    12.6  C3'-endo
 64    A A.A64               7.5   -28.3    37.4   -34.1    16.8    37.7     7.5  C3'-endo
 65    A A.A65             -16.2    31.6   -34.1    25.6    -6.0    34.5   171.2  C2'-endo
 66    U A.U66               5.4   -26.1    35.8   -33.6    17.7    36.4    10.2  C3'-endo
 67    C A.C67               0.5   -23.6    36.4   -37.1    23.1    38.2    17.9  C3'-endo
 68    G A.G68               4.5   -27.9    39.7   -38.0    21.1    40.6    12.4  C3'-endo
 69    G A.G69               5.9   -30.0    41.6   -39.3    21.0    42.3    10.8  C3'-endo
 70    G A.G70               7.1   -27.6    36.5   -33.4    16.6    36.8     7.8  C3'-endo
 71    U A.U71               5.7   -27.6    38.0   -35.8    19.0    38.7    10.4  C3'-endo
 72    U A.U72               4.4   -27.1    38.5   -37.0    20.5    39.4    12.3  C3'-endo
 73    G A.G73              -2.0   -22.3    36.7   -38.9    25.8    39.4    21.5  C3'-endo
 74    A A.A74               3.2   -25.6    37.1   -36.2    20.8    38.2    13.8  C3'-endo
 75    A A.A75               0.9   -24.8    38.0   -38.5    23.7    39.8    17.4  C3'-endo
 76    C A.C76               2.2   -26.3    39.2   -39.0    23.1    40.7    15.5  C3'-endo
 77    A A.A77               5.6   -27.5    37.9   -35.7    18.9    38.5    10.5  C3'-endo
 78    C A.C78               0.1   -23.3    36.4   -37.4    23.5    38.4    18.5  C3'-endo
 79    U A.U79               4.4   -26.7    37.6   -36.1    20.0    38.5    12.1  C3'-endo
 80    U A.U80               4.7   -25.3    35.2   -33.5    18.2    35.9    11.3  C3'-endo
 81    A A.A81               5.3   -26.5    36.5   -34.4    18.4    37.1    10.6  C3'-endo
 82    A A.A82               0.7   -22.3    34.2   -34.8    21.5    35.9    17.5  C3'-endo
 83    U A.U83             -19.0    31.8   -31.7    21.7    -1.9    32.9   164.5  C2'-endo
 84    U A.U84               2.7   -24.4    35.4   -34.9    20.3    36.6    14.4  C3'-endo
 85    G A.G85               0.6   -22.9    35.3   -35.9    22.2    37.0    17.6  C3'-endo
 86    G A.G86               8.9   -30.5    39.6   -35.6    16.8    39.9     6.1  C3'-endo
 87    G A.G87               0.7   -23.6    36.4   -36.9    22.8    38.1    17.6  C3'-endo
 88    U A.U88               1.6   -23.4    35.1   -35.3    21.2    36.6    16.2  C3'-endo
 89    U A.U89              -1.9   -20.4    33.7   -35.7    23.7    36.2    21.5  C3'-endo
 90    A A.A90             -23.5    38.6   -38.0    25.5    -1.5    39.7   163.4  C2'-endo
 91    A A.A91             -22.8    37.8   -37.5    25.3    -1.8    39.0   163.8  C2'-endo
 92    A A.A92             -23.4    37.5   -36.5    24.0    -0.6    38.3   162.0  C2'-endo
 93    A A.A93               4.5   -27.9    39.5   -37.9    21.1    40.4    12.4  C3'-endo
 94    C A.C94               5.1   -27.3    38.0   -36.0    19.5    38.8    11.1  C3'-endo
 95    G A.G95              11.8   -32.1    39.1   -33.3    13.6    39.1     1.4  C3'-endo
 96    G A.G96               7.8   -28.2    36.8   -33.3    16.1    37.0     6.7  C3'-endo
 97    U A.U97              -5.3   -19.2    34.9   -39.0    27.9    38.9    26.3  C3'-endo
 98    G A.G98              -7.0   -16.4    32.0   -37.0    27.8    36.7    29.4  C3'-endo
 99    G A.G99               6.1   -27.0    36.6   -34.0    17.7    37.1     9.4  C3'-endo
 100   G A.G100              6.6   -27.0    36.0   -33.2    16.8    36.4     8.5  C3'-endo
 101   G A.G101              8.0   -29.9    39.4   -35.9    17.6    39.7     7.3  C3'-endo
 102   G A.G102            -25.6    38.3   -35.5    21.7     2.2    38.3   157.9  C2'-endo
 103   A A.A103            -24.5    36.4   -33.8    20.5     2.3    36.5   157.7  C2'-endo
 104   C A.C104            -17.4    -4.9    23.7   -34.6    33.0    35.2    47.7   C4'-exo
 105   G A.G105              7.9   -26.6    34.1   -30.6    14.4    34.3     5.7  C3'-endo
 106   A A.A106              7.3   -25.3    32.7   -29.4    14.0    32.9     6.1  C3'-endo
 107   U A.U107            -23.4    34.6   -32.1    19.4     2.3    34.7   157.5  C2'-endo
 108   C A.C108              2.7   -27.2    40.0   -39.5    23.1    41.4    14.9  C3'-endo
 109   C A.C109              0.6   -25.6    39.5   -40.3    25.0    41.5    17.8  C3'-endo
 110   C A.C110              2.5   -27.5    40.9   -40.4    23.8    42.4    15.2  C3'-endo
 111   G A.G111              5.7   -28.4    39.1   -36.8    19.6    39.8    10.5  C3'-endo
 112   U A.U112              4.2   -27.7    39.6   -38.2    21.4    40.6    12.8  C3'-endo
 113   A A.A113             -3.9   -16.9    29.8   -32.9    23.2    33.0    25.2  C3'-endo
 114   A A.A114             -2.6   -18.6    31.5   -33.9    23.1    34.2    22.9  C3'-endo
 115   C A.C115            -22.8    39.7   -40.3    28.2    -3.6    41.5   166.1  C2'-endo
 116   A A.A116            -17.7    33.0   -34.9    25.6    -5.2    35.5   169.5  C2'-endo
 117   U A.U117              7.1   -28.3    37.6   -34.6    17.4    38.0     8.2  C3'-endo
 118   C A.C118              5.7   -26.5    36.1   -33.7    17.7    36.6     9.8  C3'-endo
 119   C A.C119              2.2   -24.6    36.4   -36.2    21.5    37.8    15.3  C3'-endo
 120   G A.G120             -2.3   -21.3    35.5   -37.8    25.3    38.3    22.0  C3'-endo
 121   U A.U121             -0.8   -23.1    36.8   -38.2    24.6    39.1    19.7  C3'-endo
 122   C A.C122             -3.4   -19.2    33.2   -36.2    25.0    36.3    23.9  C3'-endo
 123   C A.C123             10.8   -31.0    38.5   -33.3    14.2    38.5     2.8  C3'-endo
 124   U A.U124             -1.2   -21.9    35.3   -37.0    24.1    37.7    20.3  C3'-endo
 125   A A.A125             -0.0   -22.6    35.4   -36.4    23.0    37.4    18.7  C3'-endo
 126   A A.A126              2.1   -25.1    37.3   -37.2    22.1    38.8    15.6  C3'-endo
 127   C A.C127             -0.5   -22.8    36.1   -37.3    23.8    38.2    19.3  C3'-endo
 128   G A.G128              4.4   -25.9    36.3   -34.8    19.2    37.2    12.0  C3'-endo
 129   G A.G129              2.7   -25.1    36.6   -36.1    21.1    37.9    14.6  C3'-endo
 130   C A.C130              4.6   -27.1    38.1   -36.5    20.1    39.0    12.0  C3'-endo
 131   G A.G131            -21.6    36.3   -36.3    24.8    -2.3    37.7   164.6  C2'-endo
 132   A A.A132             -2.9   -19.8    33.7   -36.3    24.7    36.6    23.1  C3'-endo

 1     G B.G135              6.1   -27.3    37.0   -34.6    18.0    37.5     9.6  C3'-endo
 2     A B.A136             -0.5   -23.3    36.9   -38.1    24.3    39.0    19.3  C3'-endo
 3     C B.C137             -1.6   -22.5    36.8   -38.8    25.5    39.4    21.0  C3'-endo
 4     U B.U138              5.1   -27.7    38.8   -37.0    20.0    39.6    11.4  C3'-endo
 5     G B.G139             -3.1   -20.8    35.5   -38.3    26.1    38.6    23.2  C3'-endo
 6     C B.C140              3.8   -26.0    37.2   -36.0    20.3    38.2    13.0  C3'-endo
 7     A B.A141            -19.5    32.9   -32.9    22.5    -2.1    34.2   164.7  C2'-endo
 8     C B.C142              9.4   -31.5    40.6   -36.2    16.9    40.8     5.6  C3'-endo
 9     G B.G143              8.1   -29.7    39.2   -35.5    17.3    39.5     7.1  C3'-endo
 10    G B.G144              5.4   -28.9    40.3   -38.2    20.7    41.1    11.2  C3'-endo
 11    C B.C145             -2.7   -21.4    35.8   -38.3    25.8    38.8    22.4  C3'-endo
 12    C B.C146              1.2   -22.9    34.7   -34.9    21.3    36.2    16.7  C3'-endo
 13    C B.C147              1.6   -24.6    36.9   -36.9    22.3    38.4    16.2  C3'-endo
 14    U B.U148              3.7   -26.1    37.4   -36.3    20.6    38.4    13.2  C3'-endo
 15    G B.G149              6.1   -26.8    36.1   -33.6    17.3    36.6     9.2  C3'-endo
 16    C B.C150              5.3   -26.6    36.8   -34.7    18.6    37.4    10.7  C3'-endo
 17    C B.C151              3.7   -23.9    33.9   -32.7    18.3    34.7    12.6  C3'-endo
 18    U B.U152              7.5   -30.0    40.2   -36.8    18.4    40.6     8.2  C3'-endo
 19    C B.C153             -8.1   -16.5    33.3   -39.0    29.7    38.6    30.5  C3'-endo
 20    A B.A156              3.2   -24.6    35.5   -34.7    19.9    36.5    13.8  C3'-endo
 21    G B.G157              0.8   -24.8    38.0   -38.6    23.8    39.9    17.5  C3'-endo
 22    G B.G158              1.9   -23.1    34.2   -34.0    20.3    35.5    15.6  C3'-endo
 23    U B.U159             -6.2   -14.4    28.2   -32.6    24.5    32.3    29.4  C3'-endo
 24    G B.G160              8.9   -31.9    41.7   -37.5    18.0    41.9     6.5  C3'-endo
 25    U B.U161             -1.1   -23.3    37.5   -39.1    25.3    39.9    20.1  C3'-endo
 26    G B.G162             -5.4   -17.2    31.9   -35.9    26.1    35.9    27.1  C3'-endo
 27    U B.U163              1.5   -23.8    35.8   -35.9    21.6    37.3    16.3  C3'-endo
 28    U B.U164              4.3   -26.6    37.7   -36.3    20.2    38.6    12.4  C3'-endo
 29    C B.C165              7.8   -30.5    40.5   -37.0    18.4    40.9     7.8  C3'-endo
 30    A B.A166             -1.5   -21.9    35.6   -37.4    24.5    38.1    20.7  C3'-endo
 31    A B.A167              8.1   -28.3    36.6   -32.9    15.7    36.8     6.2  C3'-endo
 32    U B.U168            -21.0    33.3   -32.1    20.9    -0.1    33.9   161.4  C2'-endo
 33    G B.G169              1.4   -25.0    38.0   -38.2    23.2    39.7    16.7  C3'-endo
 34    A B.A170            -17.2    33.2   -35.6    26.6    -6.1    36.0   170.8  C2'-endo
 35    A B.A171             -4.7   -18.4    32.9   -36.6    26.1    36.6    25.8  C3'-endo
 36    C B.C172              2.8   -27.2    40.0   -39.4    23.0    41.4    14.7  C3'-endo
 37    A B.A173             -0.1   -24.5    38.4   -39.5    24.9    40.6    18.8  C3'-endo
 38    G B.G174              1.4   -24.8    37.4   -37.6    22.8    39.0    16.5  C3'-endo
 39    U B.U175              1.7   -25.2    38.0   -38.0    22.8    39.6    16.2  C3'-endo
 40    C B.C176              3.7   -27.4    39.5   -38.3    21.8    40.6    13.4  C3'-endo
 41    G B.G177              7.5   -28.2    37.2   -33.9    16.7    37.6     7.4  C3'-endo
 42    U B.U178              4.6   -26.9    37.8   -36.1    19.9    38.6    11.9  C3'-endo
 43    U B.U179             -3.0   -19.6    33.4   -36.1    24.7    36.3    23.3  C3'-endo
 44    C B.C180              0.9   -25.3    38.7   -39.2    24.1    40.5    17.3  C3'-endo
 45    C B.C181              0.1   -24.4    38.4   -39.3    24.7    40.5    18.5  C3'-endo
 46    G B.G182              7.5   -32.0    43.4   -40.2    20.5    44.0     9.0  C3'-endo
 47    A B.A183              3.3   -24.9    35.8   -34.9    19.9    36.8    13.6  C3'-endo
 48    A B.A184              2.1   -22.2    32.8   -32.5    19.2    34.0    15.2  C3'-endo
 49    A B.A185              8.8   -30.5    39.6   -35.5    16.8    39.8     6.1  C3'-endo
 50    G B.G186              4.3   -26.7    37.7   -36.3    20.2    38.6    12.4  C3'-endo
 51    G B.G187              1.1   -22.7    34.4   -34.8    21.2    36.0    16.9  C3'-endo
 52    A B.A188              6.6   -28.1    37.9   -35.1    18.0    38.4     9.0  C3'-endo
 53    A B.A189             12.4   -29.2    34.1   -28.0    10.0    34.1   358.0   C2'-exo
 54    G B.G190             -6.4   -17.1    32.7   -37.3    27.5    37.1    28.2  C3'-endo

******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     C A.C1            inc      __       0
 2     A A.A2            22p      !!       0
 3     U A.U3            22t      !!       0
 4     C A.C4            trig     !!       0
 5     C A.C5            33p      1a       0.668
 6     G A.G6            33p      1a       0.610
 7     G A.G7            33t      1c       0.881
 8     U A.U8            33p      1L       0.442
 9     A A.A9            33p      1a       0.372
 10    U A.U10           33p      1a       0.516
 11    C A.C11           trig     !!       0
 12    C A.C12           trig     !!       0
 13    C A.C13           33p      1a       0.519
 14    A A.A14           33p      1L       0.731
 15    A A.A15           33p      1a       0.380
 16    G A.G16           trig     !!       0
 17    A A.A17           33t      1c       0.575
 18    C A.C18           33p      1L       0.853
 19    A A.A19           trig     !!       0
 20    U A.U20           33p      1L       0.154
 21    C A.C21           33p      1a       0.859
 22    U A.U22           33p      1a       0.372
 23    U A.U23           32p      1z       0.681
 24    C A.C24           trig     !!       0
 25    G A.G25           23t      6n       0.507
 26    G A.G26           trig     !!       0
 27    G A.G27           33p      1a       0.522
 28    U A.U28           33p      1a       0.755
 29    G A.G29           33p      1a       0.329
 30    G A.G30           33p      1L       0.210
 31    G A.G31           33t      !!       0
 32    U A.U32           33p      1a       0.235
 33    U A.U33           33p      1a       0.334
 34    G A.G34           33p      1L       0.010
 35    G A.G35           33p      1a       0.660
 36    G A.G36           33t      1c       0.789
 37    A A.A37           trig     !!       0
 38    A A.A38           trig     !!       0
 39    G A.G39           23p      4a       0.130
 40    U A.U40           33p      1a       0.549
 41    A A.A41           trig     !!       0
 42    U A.U42           33p      1a       0.010
 43    C A.C43           33p      1a       0.928
 44    A A.A44           33p      1a       0.828
 45    U A.U45           33p      1a       0.453
 46    G A.G46           33p      !!       0
 47    G A.G47           trig     !!       0
 48    C A.C48           33p      1a       0.873
 49    U A.U49           trig     !!       0
 50    A A.A50           33p      !!       0
 51    A A.A51           trig     !!       0
 52    U A.U52           33p      1a       0.804
 53    C A.C53           33p      1a       0.429
 54    A A.A54           33p      1a       0.914
 55    C A.C55           33p      1a       0.280
 56    C A.C56           33p      1a       0.955
 57    A A.A57           33p      1a       0.808
 58    U A.U58           33p      1L       0.565
 59    G A.G59           trig     !!       0
 60    A A.A60           33p      1a       0.861
 61    U A.U61           33t      !!       0
 62    G A.G62           trig     !!       0
 63    C A.C63           33p      1a       0.876
 64    A A.A64           33p      1a       0.858
 65    A A.A65           trig     !!       0
 66    U A.U66           trig     !!       0
 67    C A.C67           33p      1a       0.067
 68    G A.G68           33p      1a       0.920
 69    G A.G69           33p      1a       0.831
 70    G A.G70           33p      1a       0.798
 71    U A.U71           33p      1a       0.940
 72    U A.U72           33p      1a       0.813
 73    G A.G73           33p      1a       0.780
 74    A A.A74           33p      1a       0.881
 75    A A.A75           33p      1a       0.136
 76    C A.C76           33p      1a       0.387
 77    A A.A77           33t      !!       0
 78    C A.C78           33p      1a       0.323
 79    U A.U79           33p      1a       0.415
 80    U A.U80           trig     !!       0
 81    A A.A81           33p      1g       0.335
 82    A A.A82           33p      1L       0.138
 83    U A.U83           32t      !!       0
 84    U A.U84           23t      !!       0
 85    G A.G85           33p      1a       0.961
 86    G A.G86           33t      1c       0.804
 87    G A.G87           33p      1L       0.373
 88    U A.U88           33p      1a       0.652
 89    U A.U89           33p      1a       0.827
 90    A A.A90           32p      1[       0.611
 91    A A.A91           trig     !!       0
 92    A A.A92           trig     !!       0
 93    A A.A93           trig     !!       0
 94    C A.C94           33p      1a       0.861
 95    G A.G95           33t      !!       0
 96    G A.G96           33p      1a       0.879
 97    U A.U97           33p      1a       0.686
 98    G A.G98           trig     !!       0
 99    G A.G99           33p      9a       0.238
 100   G A.G100          33p      1a       0.590
 101   G A.G101          33p      1a       0.588
 102   G A.G102          32p      !!       0
 103   A A.A103          22p      2z       0.070
 104   C A.C104          23p      !!       0
 105   G A.G105          trig     !!       0
 106   A A.A106          33p      1a       0.738
 107   U A.U107          32p      1b       0.608
 108   C A.C108          23p      2a       0.285
 109   C A.C109          33p      1a       0.783
 110   C A.C110          33p      !!       0
 111   G A.G111          33p      1a       0.426
 112   U A.U112          33p      1a       0.470
 113   A A.A113          33p      1g       0.551
 114   A A.A114          33p      1L       0.375
 115   C A.C115          32t      !!       0
 116   A A.A116          22p      2[       0.430
 117   U A.U117          trig     !!       0
 118   C A.C118          33p      9a       0.010
 119   C A.C119          33p      1a       0.722
 120   G A.G120          33p      1a       0.259
 121   U A.U121          33p      1L       0.834
 122   C A.C122          33p      1a       0.737
 123   C A.C123          33t      !!       0
 124   U A.U124          33p      1a       0.391
 125   A A.A125          33p      1g       0.099
 126   A A.A126          33p      1a       0.629
 127   C A.C127          33p      1a       0.406
 128   G A.G128          33t      1c       0.100
 129   G A.G129          33p      1a       0.705
 130   C A.C130          33p      1L       0.394
 131   G A.G131          32p      5z       0.491
 132   A A.A132          23m      !!       0

 1     G B.G135          inc      __       0
 2     A B.A136          33p      1L       0.325
 3     C B.C137          33p      1a       0.501
 4     U B.U138          33t      1c       0.248
 5     G B.G139          33p      7a       0.010
 6     C B.C140          33p      1a       0.462
 7     A B.A141          32p      !!       0
 8     C B.C142          23p      4g       0.083
 9     G B.G143          33p      1a       0.673
 10    G B.G144          33p      1a       0.343
 11    C B.C145          33p      1L       0.633
 12    C B.C146          33p      1a       0.450
 13    C B.C147          33p      1a       0.624
 14    U B.U148          33p      1a       0.403
 15    G B.G149          33p      1a       0.825
 16    C B.C150          33p      1L       0.750
 17    C B.C151          33p      1a       0.543
 18    U B.U152          33t      1c       0.136
 19    C B.C153          33m      !!       0
 20    A B.A156          inc      __       0
 21    G B.G157          33p      1a       0.879
 22    G B.G158          33p      1a       0.658
 23    U B.U159          33p      1a       0.755
 24    G B.G160          33p      9a       0.469
 25    U B.U161          33p      1a       0.233
 26    G B.G162          trig     !!       0
 27    U B.U163          33p      1a       0.698
 28    U B.U164          33t      !!       0
 29    C B.C165          33p      1a       0.828
 30    A B.A166          33p      1a       0.824
 31    A B.A167          33p      1a       0.614
 32    U B.U168          trig     !!       0
 33    G B.G169          23p      !!       0
 34    A B.A170          trig     !!       0
 35    A B.A171          23m      !!       0
 36    C B.C172          33p      !!       0
 37    A B.A173          33p      1a       0.667
 38    G B.G174          33p      1a       0.861
 39    U B.U175          trig     !!       0
 40    C B.C176          33p      1a       0.556
 41    G B.G177          33p      1a       0.727
 42    U B.U178          33p      1a       0.629
 43    U B.U179          33p      1a       0.626
 44    C B.C180          33p      1a       0.646
 45    C B.C181          trig     !!       0
 46    G B.G182          33p      1a       0.455
 47    A B.A183          33p      1g       0.159
 48    A B.A184          33p      1a       0.721
 49    A B.A185          33p      1a       0.426
 50    G B.G186          trig     !!       0
 51    G B.G187          33p      1a       0.626
 52    A B.A188          33p      1a       0.888
 53    A B.A189          trig     !!       0
 54    G B.G190          trig     !!       0


Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   A RNA nts=132  C!!A!!U!!C1aC1aG1cG1LU1aA1aU!!C!!C1aC1LA1aA!!G1cA1LC!!A1LU1aC1aU1zU!!C6nG!!G1aG1aU1aG1LG!!G1aU1aU1LG1aG1cG!!A!!A4aG1aU!!A1aU1aC1aA1aU!!G!!G1aC!!U!!A!!A1aU1aC1aA1aC1aC1aA1LU!!G1aA!!U!!G1aC1aA!!A!!U1aC1aG1aG1aG1aU1aU1aG1aA1aA1aC!!A1aC1aU!!U1gA1LA!!U!!U1aG1cG1LG1aU1aU1[A!!A!!A!!A1aC!!G1aG1aU!!G9aG1aG1aG!!G2zA!!C!!G1aA1bU2aC1aC!!C1aG1aU1gA1LA!!C2[A!!U9aC1aC1aG1LU1aC!!C1aU1gA1aA1aC1cG1aG1LC5zG!!A
2   B RNA* nts=54  G1LA1aC1cU7aG1aC!!A4gC1aG1aG1LC1aC1aC1aU1aG1LC1aC1cU!!C..A1aG1aG1aU9aG1aU!!G1aU!!U1aC1aA1aA!!U!!G!!A!!A!!C1aA1aG!!U1aC1aG1aU1aU1aC!!C1aG1gA1aA1aA!!G1aG1aA!!A!!G
