         Output of DNA/RNA backbone conformational parameters
             DSSR v2.3.2-2021jun29 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     A X.A1                ---  -178.0  -173.9    89.8  -166.1   -86.0    -80(BI)   -125.6(anti)     3.1(C3'-endo)  ~C3'-endo    3.08    4.47   18.99
 2     G X.G2              125.7  -149.5  -167.5    94.5   -63.8  -156.4     93(BII)  -158.3(anti)   350.1(C2'-exo)   ~C3'-endo    3.53    4.66   32.24
 3     G X.G3              104.6  -101.0   173.9    91.2  -116.7   -74.0    -43(--)   -177.4(anti)    37.5(C4'-exo)   ~C3'-endo    4.09    4.10   24.54
 4     C X.C4               78.1  -144.5  -140.0    86.5  -103.5  -105.2      2(--)   -164.2(anti)     0.8(C3'-endo)  ~C3'-endo    4.28    4.82   14.40
 5     A X.A5              -49.2   119.6    60.7    72.6   -85.9  -141.2     55(--)   -158.2(anti)    37.9(C4'-exo)   ~C3'-endo    3.75    4.59   30.66
 6     U X.U6               95.1  -144.9  -139.6   148.4  -125.6   156.8     78(BII)    49.8(syn)    163.0(C2'-endo) ~C2'-endo    -1.39    1.46   99.71
 7     U X.U7             -111.5    96.0   144.4    85.7  -112.7   -91.3    -21(--)   -173.8(anti)     3.8(C3'-endo)  ~C3'-endo    4.58    4.74   23.24
 8     G X.G8              -59.3   151.3    50.4    73.4    26.6   158.4   -132(--)   -172.4(anti)    16.8(C3'-endo)  ~C3'-endo    3.61    3.65   21.91
 9     A X.A9               12.0   -97.6  -155.5    99.8  -131.2   -28.2   -103(--)   -160.9(anti)    74.7(O4'-endo)    ----       3.20    3.32   20.67
 10    A X.A10            -146.6   107.9   125.3    85.0  -116.8  -118.4      2(--)   -154.0(anti)    19.1(C3'-endo)  ~C3'-endo    3.89    4.60   20.37
 11    A X.A11             -26.7   128.6    35.5    77.7  -114.0  -129.2     15(--)   -142.6(anti)    26.5(C3'-endo)  ~C3'-endo    3.33    4.76   24.72
 12    G X.G12               6.1   123.0    28.4   139.2  -118.6   109.6    132(--)   -106.4(anti)   147.2(C2'-endo) ~C2'-endo     1.54    1.62   93.20
 13    C X.C13            -121.6   112.7   153.9    80.0  -132.1  -114.5    -18(--)   -159.1(anti)    18.0(C3'-endo)  ~C3'-endo    4.37    4.75   17.58
 14    G X.G14              -6.3   129.2    21.6    77.0  -169.0   -92.3    -77(BI)   -134.8(anti)    23.6(C3'-endo)  ~C3'-endo    3.52    4.51   25.33
 15    A X.A15             179.6  -124.3   142.4    94.0  -115.5  -113.1     -2(--)   -158.0(anti)    50.1(C4'-exo)   ~C3'-endo    3.37    3.74   17.78
 16    C X.C16             110.7  -124.7   179.4    85.1  -128.6  -102.5    -26(--)   -154.4(anti)    32.5(C3'-endo)  ~C3'-endo    3.87    4.37   20.20
 17    C X.C17             -40.2   148.6    34.8    83.2  -132.4   -60.0    -72(BI)   -141.6(anti)    36.2(C4'-exo)   ~C3'-endo    3.39    4.41   23.98
 18    A X.A18            -136.2   129.5   129.0    69.5    83.7   -48.4   -228(--)   -155.0(anti)    23.3(C3'-endo)  ~C3'-endo    2.86    3.05   87.48
 19    C X.C19            -127.0   168.5   165.1    86.9  -143.9   -83.1    -61(BI)   -147.5(anti)    14.7(C3'-endo)  ~C3'-endo    4.01    4.62   22.69
 20    C X.C20             -52.6   158.3    49.3    88.1  -118.8  -138.5     20(--)   -146.7(anti)    16.6(C3'-endo)  ~C3'-endo    3.53    4.52   21.05
 21    A X.A21             123.6  -106.3   177.2    96.1  -116.6   -75.4    -41(--)   -161.2(anti)    69.5(C4'-exo)     ----       2.97    3.26   17.44
 22    G X.G22             -81.1   146.1    70.7    94.4  -153.8   -88.5    -65(BI)   -131.5(anti)    77.4(O4'-endo)    ----       2.92    3.32   20.73
 23    G X.G23            -110.6   159.2    84.8    85.5  -120.9  -118.2     -3(--)   -132.2(anti)    20.5(C3'-endo)  ~C3'-endo    2.72    4.61   24.76
 24    G X.G24              -0.7   134.5    20.1   136.2  -141.0    66.1    153(--)   -100.4(anti)   142.0(C1'-exo)  ~C2'-endo     2.07    2.08   83.55
 25    G X.G25              70.8  -148.9  -115.3   163.0  -174.0  -109.6    -64(BI)   -103.4(anti)   177.4(C2'-endo) ~C2'-endo     1.99    1.87   24.09
 26    C X.C26             -48.0   178.7    17.5    82.5  -169.2   -90.9    -78(BI)   -123.1(anti)    25.4(C3'-endo)  ~C3'-endo    2.94    4.35   37.19
 27    A X.A27            -173.5  -122.4   136.3    86.8  -131.1  -113.0    -18(--)   -172.5(anti)    48.2(C4'-exo)   ~C3'-endo    3.79    3.92   18.22
 28    C X.C28             137.9  -123.2   157.9    62.9    80.4    85.0     -5(--)   -159.7(anti)    31.5(C3'-endo)  ~C3'-endo    3.16    3.17   15.07
 29    A X.A29            -144.0   159.9    37.4    74.1   174.5   -88.9    -97(BI)   -121.5(anti)    37.9(C4'-exo)   ~C3'-endo    2.84    4.16   31.24
 30    A X.A30            -172.5  -116.6   133.0   121.2  -134.3   123.3    102(--)   -148.4(anti)   127.9(C1'-exo)  ~C2'-endo     1.99    2.08   85.60
 31    C X.C31             -93.1    92.5   133.4    87.2  -150.0   -74.9    -75(BI)   -148.3(anti)    17.9(C3'-endo)  ~C3'-endo    4.04    4.53   33.52
 32    A X.A32             -74.9  -172.1    49.5    80.6  -122.2  -100.2    -22(--)   -178.7(anti)     9.8(C3'-endo)  ~C3'-endo    4.60    4.73   21.01
 33    A X.A33             -38.8   141.4    46.0    85.6     ---     ---     ---      -162.0(anti)    16.0(C3'-endo)  ~C3'-endo     ---     ---     ---

 1     A Z.A1                ---     ---    77.3    92.9  -170.4    61.5    128(--)     71.7(syn)     13.3(C3'-endo)  ~C3'-endo   -2.51    4.07  121.09
 2     C Z.C2               38.8   152.0    41.2   143.2   -88.5  -109.1     21(--)   -158.2(anti)   182.2(C3'-exo)  ~C2'-endo    -0.08    1.16   71.56
 3     U Z.U3              141.1   167.9    61.3    95.2  -162.7    82.2    115(--)     -0.9(syn)     15.1(C3'-endo)  ~C3'-endo   -4.71    4.30  118.96
 4     G Z.G4              -92.1   173.1    58.1    76.3  -162.4   -60.9   -102(BI)   -172.4(anti)     6.5(C3'-endo)  ~C3'-endo    4.61    4.67   22.75
 5     A Z.A5              -67.7  -172.8    65.6    88.0  -112.6   -75.1    -38(--)   -126.5(anti)     3.6(C3'-endo)  ~C3'-endo    2.38    4.68   36.87
 6     A Z.A6              -84.7   180.0    56.8    80.4  -148.4   -62.6    -86(BI)   -142.0(anti)    16.4(C3'-endo)  ~C3'-endo    3.65    4.60   26.79
 7     A Z.A7              -65.0  -178.5    63.9   145.2   -73.4  -122.5     49(--)   -109.9(anti)   173.8(C2'-endo) ~C2'-endo     0.18    0.61  153.60
 8     C Z.C8               44.1   179.5    53.9   143.7   -72.9  -162.2     89(BII)   139.8(anti)   167.2(C2'-endo) ~C2'-endo    -0.13    0.08   87.49
 9     G Z.G9               78.3   -83.2   -65.0   150.8  -160.5   177.6     22(--)    -75.1(anti)   160.4(C2'-endo) ~C2'-endo     2.34    2.25   30.61
 10    A Z.A10             -95.8   173.2    62.1    93.2  -169.7   -71.9    -98(BI)   -138.6(anti)   358.8(C2'-exo)   ~C3'-endo    3.76    4.29   16.82
 11    U Z.U11             -83.0  -179.5    68.4    80.5  -133.0   -79.8    -53(BI)   -124.8(anti)    20.4(C3'-endo)  ~C3'-endo    2.67    4.52   32.01
 12    U Z.U12             -66.9   172.6    43.7    81.2  -147.2   -78.6    -69(BI)   -148.0(anti)    30.3(C3'-endo)  ~C3'-endo    3.77    4.42   18.12
 13    G Z.G13             -58.1   160.8    67.7   127.7   -86.4   -95.2      9(--)   -133.2(anti)   130.5(C1'-exo)  ~C2'-endo     1.69    1.40  142.66
 14    U Z.U14              53.9   174.9    63.2   150.2  -104.6   -90.8    -14(--)    117.8         181.2(C3'-exo)  ~C2'-endo     0.26    0.57   86.54
 15    U Z.U15            -100.5   134.1  -141.7   137.1  -146.2   164.6     49(--)    -81.2(anti)   137.7(C1'-exo)  ~C2'-endo     2.21    2.19   28.20
 16    G Z.G16             -59.0   143.6    45.2    76.1  -160.6   -81.1    -79(BI)   -146.4(anti)    10.4(C3'-endo)  ~C3'-endo    3.43    4.53   17.76
 17    U Z.U17             164.8  -164.1   159.4    84.3  -107.7   -84.2    -23(--)   -148.3(anti)   352.2(C2'-exo)   ~C3'-endo    3.54    4.76   26.45
 18    G Z.G18             -81.3   177.5    54.1    82.6  -168.0   -67.3   -101(BI)   -135.8(anti)    11.4(C3'-endo)  ~C3'-endo    3.33    4.47   20.72
 19    C Z.C19             -75.1   172.2    70.3   138.7   -95.5   -90.8     -5(--)   -119.5(anti)   153.6(C2'-endo) ~C2'-endo     2.64    1.29  157.93
 20    C Z.C20              69.7   171.9    48.6   150.6  -112.9   -89.3    -24(--)    -86.7(anti)   175.9(C2'-endo) ~C2'-endo     0.44    1.02  107.77
 21    C Z.C21             -99.2   134.0  -142.5   142.0  -144.6   165.2     50(--)    -89.9(anti)   147.5(C2'-endo) ~C2'-endo     1.72    1.78   31.12
 22    C Z.C22             -66.2   133.4    49.8    84.1  -126.4   -89.5    -37(--)   -154.0(anti)    20.0(C3'-endo)  ~C3'-endo    3.97    4.57   21.55
 23    U Z.U23             -65.8   150.3    61.2    79.9  -123.1  -128.2      5(--)   -158.2(anti)    26.6(C3'-endo)  ~C3'-endo    4.06    4.55   21.27
 24    G Z.G24              43.5   129.9   -27.7   139.3   172.3   -92.7    -95(BI)     98.6         159.6(C2'-endo) ~C2'-endo    -2.08    2.11   27.43
 25    G Z.G25             -73.4  -178.6    57.0   145.5   -93.6   -91.0     -3(--)   -105.7(anti)   156.8(C2'-endo) ~C2'-endo     1.80    1.46  157.42
 26    C Z.C26              35.1  -174.7    69.6   149.9   -94.5   -95.4      1(--)    -90.1(anti)   183.7(C3'-exo)  ~C2'-endo     0.83    0.60   99.13
 27    G Z.G27             -92.9   118.6  -142.4   138.7  -149.7   177.0     33(--)    -80.8(anti)   140.0(C1'-exo)  ~C2'-endo     2.71    2.39   23.14
 28    G Z.G28             -63.6   140.7    50.8    79.9  -142.5   -76.9    -66(BI)   -143.0(anti)    16.6(C3'-endo)  ~C3'-endo    3.53    4.58   15.47
 29    U Z.U29             -73.6   174.1    55.2    85.3  -138.0   -84.7    -53(BI)   -125.5(anti)    18.7(C3'-endo)  ~C3'-endo    2.84    4.47   30.15
 30    C Z.C30             -80.2  -179.7    53.2    83.9  -162.8   -68.2    -95(BI)   -141.9(anti)    12.4(C3'-endo)  ~C3'-endo    3.52    4.46   17.23
 31    G Z.G31             -80.7   174.6    71.5   138.2   -85.7   -95.7     10(--)   -119.5(anti)   150.5(C2'-endo) ~C2'-endo     1.94    1.19  146.14
 32    C Z.C32              33.1  -169.2    68.7   156.0   -76.1  -148.8     73(--)    132.0         190.2(C3'-exo)  ~C2'-endo    -0.30    0.22   90.03
 33    U Z.U33              77.6   -95.4   -60.7   152.3  -148.2   168.9     43(--)    -65.0(anti)   153.8(C2'-endo) ~C2'-endo     1.92    2.13   36.07
 34    U Z.U34             -73.0   137.1    58.9    81.6  -148.7   -68.9    -80(BI)     62.1(syn)     46.2(C4'-exo)   ~C3'-endo   -1.00    3.99   25.62
 35    U Z.U35             -81.6   177.2    64.8    81.0  -134.1   -83.2    -51(BI)     73.5(syn)     25.8(C3'-endo)  ~C3'-endo   -0.87    4.29   30.75
 36    C Z.C36             -74.2   169.0    52.7    80.5  -143.6   -86.4    -57(BI)   -129.6(anti)    22.9(C3'-endo)  ~C3'-endo    2.93    4.54   17.74
 37    A Z.A37             -53.3   154.5    69.7   128.6   -93.2   -89.3     -4(--)   -114.8(anti)   132.8(C1'-exo)  ~C2'-endo     1.45    1.23  164.59
 38    A Z.A38              53.5   175.3    61.2   154.4   -80.0  -148.4     68(--)    -88.2(anti)   195.4(C3'-exo)  ~C2'-endo     0.35    0.93  108.51
 39    U Z.U39              82.2   -94.7   -60.6   147.7  -143.4  -172.8     29(--)    -75.5(anti)   166.6(C2'-endo) ~C2'-endo     1.56    1.56   33.54
 40    G Z.G40             -99.4   132.0    75.4    76.0  -105.2  -100.0     -5(--)   -171.9(anti)    14.5(C3'-endo)  ~C3'-endo    4.30    4.67   17.17
 41    C Z.C41             -52.0   140.2    48.1    75.2   -97.0  -122.6     26(--)   -153.1(anti)    24.7(C3'-endo)  ~C3'-endo    3.61    4.70   31.57
 42    C Z.C42             -46.5   134.6    43.7    78.0  -151.4   -70.2    -81(BI)   -159.4(anti)    16.9(C3'-endo)  ~C3'-endo    4.34    4.58   20.50
 43    U Z.U43            -109.6   161.5   104.1    89.6     ---     ---     ---      -160.7(anti)    14.9(C3'-endo)  ~C3'-endo     ---     ---     ---
******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     A X.A1                ---  -168.9     ---  -173.4     ---  -154.9
 2     G X.G2             -173.1  -143.2  -169.1  -142.4  -140.7  -127.0
 3     G X.G3              156.4  -110.7  -179.4  -127.5  -158.8   -77.0
 4     C X.C4              145.4   177.5   166.4  -172.7  -117.0  -170.7
 5     A X.A5              165.0  -126.8   178.1  -134.9  -177.9   -90.6
 6     U X.U6             -160.2    69.0  -160.5    79.3  -116.2    91.5
 7     U X.U7             -135.6  -178.0  -153.7  -168.1  -132.2  -127.7
 8     G X.G8             -175.3  -108.4  -160.5  -128.4  -114.9  -146.5
 9     A X.A9              163.2  -140.5   177.8  -150.0   172.0  -106.2
 10    A X.A10             125.9  -179.7   155.1  -173.2  -146.4  -145.5
 11    A X.A11             170.3  -134.8  -179.9  -123.1  -148.4  -114.3
 12    G X.G12            -179.6    99.5  -152.7    79.2  -140.9    97.4
 13    C X.C13            -135.2   162.0  -139.9   178.1  -143.3  -148.3
 14    G X.G14             166.9  -134.3  -179.8  -134.0  -143.1  -111.3
 15    A X.A15            -179.8  -114.4  -165.3  -134.0  -135.1  -105.6
 16    C X.C16             142.9  -170.1   166.7  -169.2  -146.5  -153.1
 17    C X.C17             166.3  -124.7   176.3  -135.6  -160.8  -130.1
 18    A X.A18            -162.3    65.6  -166.5    78.6  -154.8    96.7
 19    C X.C19            -132.2  -175.7  -142.2  -167.5  -144.5  -126.6
 20    C X.C20             176.4  -132.2  -169.2  -136.3  -124.0  -145.5
 21    A X.A21             178.3  -138.4  -172.2  -142.3  -174.1  -116.4
 22    G X.G22             143.9  -152.3   175.4  -161.9  -146.9  -111.3
 23    G X.G23             155.4  -142.8   167.1  -137.5  -134.0  -153.2
 24    G X.G24             170.4    79.1  -164.5    63.8  -174.1    75.8
 25    G X.G25            -142.7   173.8  -131.5   174.6  -150.7  -114.5
 26    C X.C26             161.8  -143.7   168.8  -136.2  -114.8  -108.7
 27    A X.A27             173.3  -118.6  -169.5  -134.7  -139.8   -95.7
 28    C X.C28             175.0  -159.2  -170.7  -160.6  -116.1  -167.6
 29    A X.A29             132.4  -153.9   154.9  -146.0   161.9  -131.2
 30    A X.A30             173.6    90.7  -162.2    73.2  -146.1    91.6
 31    C X.C31            -142.8   178.3  -136.0  -174.3  -139.2  -137.8
 32    A X.A32             171.3  -141.8   179.9  -134.6  -139.0   -99.6
 33    A X.A33               ---     ---     ---     ---     ---     ---

 1     A Z.A1                ---     ---     ---     ---     ---     ---
 2     C Z.C2              -67.4   -52.6    -4.0  -132.9    34.1   157.3
 3     U Z.U3               -6.1    11.4    64.5     6.3    75.6    -9.3
 4     G Z.G4              172.7  -143.1  -147.7  -138.4   -96.3  -102.8
 5     A Z.A5             -160.6  -105.0  -149.6  -105.7  -111.7   -89.7
 6     A Z.A6              147.1  -135.9   169.2  -125.5  -164.6   -88.9
 7     A Z.A7             -151.4   -62.5  -122.8  -115.7   -90.0   150.2
 8     C Z.C8              -68.8   -96.5    -6.5  -126.2    90.3  -116.6
 9     G Z.G9              -55.8    83.0   -43.0   107.2   -60.9   134.7
 10    A Z.A10             169.2  -139.3   161.2  -146.8  -176.2  -129.8
 11    U Z.U11             176.7  -136.5  -175.3  -134.7  -147.1  -123.4
 12    U Z.U12             156.6  -148.4   169.4  -141.5  -171.1  -115.8
 13    G Z.G13            -157.3   -55.4  -138.8  -102.4  -113.2   161.4
 14    U Z.U14             -72.9   -85.2    -1.4  -119.8    86.9  -113.1
 15    U Z.U15             -54.8    85.5   -42.2   101.3   -67.4   148.4
 16    G Z.G16            -179.7  -135.1   172.9  -144.3  -147.5  -132.2
 17    U Z.U17             165.4  -139.3   174.2  -136.3  -159.9  -124.4
 18    G Z.G18             148.0  -150.7   166.5  -145.8  -171.6  -133.8
 19    C Z.C19            -164.1   -44.9  -141.3   -97.6  -126.8  -128.0
 20    C Z.C20             -78.7   -88.4    -5.6  -122.4    23.7  -101.8
 21    C Z.C21             -45.7    83.4   -35.0    99.4   -34.8   138.9
 22    C Z.C22             175.6  -134.5   167.9  -139.8  -161.0  -125.1
 23    U Z.U23             164.7  -140.7   176.6  -132.6  -153.4   -93.5
 24    G Z.G24             156.4  -149.0   173.8  -152.1  -137.5   179.3
 25    G Z.G25            -169.1   -47.8  -149.3  -101.0  -173.9  -143.7
 26    C Z.C26             -74.6   -84.8    -1.1  -119.8    41.7   -97.1
 27    G Z.G27             -56.1    90.0   -45.9   104.4   -43.6   148.3
 28    G Z.G28             177.1  -142.1   169.8  -144.2  -151.4  -131.6
 29    U Z.U29             167.8  -143.9   178.3  -140.8  -159.2  -124.3
 30    C Z.C30             159.4  -146.6   171.2  -140.3  -165.9  -130.7
 31    G Z.G31            -164.4   -56.3  -141.6  -105.1  -130.4   160.9
 32    C Z.C32             -70.3   -77.8     0.5  -118.6    87.0  -108.6
 33    U Z.U33             -68.3    92.6   -47.4   101.4   -64.9  -177.5
 34    U Z.U34             173.5  -135.1   164.6  -135.9  -120.2  -114.2
 35    U Z.U35             168.4  -141.7  -174.8  -138.4  -135.2   160.6
 36    C Z.C36             156.6  -151.5   170.1  -147.4   125.7  -160.3
 37    A Z.A37            -155.7   -59.1  -140.6  -103.9  -155.0  -145.1
 38    A Z.A38             -67.9   -80.5     1.8  -119.8    44.4   -96.1
 39    U Z.U39             -56.9    96.2   -38.9   106.2   -39.5   145.3
 40    G Z.G40             172.2  -144.6   159.7  -147.5  -165.2  -134.2
 41    C Z.C41             167.7  -150.3   176.2  -143.8  -159.9  -119.5
 42    C Z.C42             157.3  -141.8   170.2  -146.3  -157.6  -129.5
 43    U Z.U43               ---     ---     ---     ---     ---     ---
******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     A X.A1               10.5   -31.2    38.8   -33.6    14.7    38.9     3.1  C3'-endo
 2     G X.G2               18.6   -35.2    37.5   -27.7     5.9    38.0   350.1   C2'-exo
 3     G X.G3              -11.2   -10.5    26.8   -34.0    28.6    33.8    37.5   C4'-exo
 4     C X.C4               11.6   -30.6    36.9   -31.2    12.5    36.9     0.8  C3'-endo
 5     A X.A5              -16.2   -14.0    37.0   -46.7    39.6    46.9    37.9   C4'-exo
 6     U X.U6              -23.2    37.6   -37.0    24.8    -1.2    38.7   163.0  C2'-endo
 7     U X.U7               10.2   -31.1    39.2   -34.2    15.2    39.3     3.8  C3'-endo
 8     G X.G8                1.2   -27.3    41.6   -41.7    25.6    43.5    16.8  C3'-endo
 9     A X.A9              -26.0    10.2     8.0   -23.0    30.9    30.3    74.7  O4'-endo
 10    A X.A10              -0.4   -23.0    36.1   -37.3    23.8    38.2    19.1  C3'-endo
 11    A X.A11              -6.0   -20.3    37.3   -41.6    29.9    41.7    26.5  C3'-endo
 12    G X.G12             -30.7    39.0   -32.1    15.4     9.5    38.2   147.2  C2'-endo
 13    C X.C13               0.4   -24.4    38.0   -38.7    24.2    40.0    18.0  C3'-endo
 14    G X.G14              -3.6   -21.7    37.4   -40.4    27.8    40.8    23.6  C3'-endo
 15    A X.A15             -18.0    -3.2    21.4   -32.4    31.7    33.4    50.1   C4'-exo
 16    C X.C16              -9.4   -15.0    32.1   -38.3    30.1    38.0    32.5  C3'-endo
 17    C X.C17             -12.2   -13.1    31.8   -39.6    32.7    39.4    36.2   C4'-exo
 18    A X.A18              -2.9   -19.4    32.8   -35.6    24.3    35.8    23.3  C3'-endo
 19    C X.C19               2.6   -24.5    35.8   -35.3    20.7    37.0    14.7  C3'-endo
 20    C X.C20               1.3   -23.2    35.0   -35.2    21.4    36.6    16.6  C3'-endo
 21    A X.A21             -25.7     7.9    11.2   -26.2    32.6    32.0    69.5   C4'-exo
 22    G X.G22             -36.5    15.7     9.0   -29.8    41.7    41.2    77.4  O4'-endo
 23    G X.G23              -1.4   -22.3    36.2   -37.8    24.8    38.6    20.5  C3'-endo
 24    G X.G24             -36.6    43.5   -33.7    13.5    14.5    42.8   142.0   C1'-exo
 25    G X.G25             -16.7    39.3   -45.4    36.8   -12.9    45.5   177.4  C2'-endo
 26    C X.C26              -4.6   -19.0    34.1   -37.6    26.6    37.7    25.4  C3'-endo
 27    A X.A27             -19.6    -4.8    25.7   -37.6    35.9    38.5    48.2   C4'-exo
 28    C X.C28              -9.6   -17.1    35.7   -42.1    32.6    41.9    31.5  C3'-endo
 29    A X.A29             -14.7   -13.1    33.9   -43.1    36.4    42.9    37.9   C4'-exo
 30    A X.A30             -38.6    38.6   -24.4     2.9    22.3    39.7   127.9   C1'-exo
 31    C X.C31               0.4   -23.8    36.8   -37.3    23.4    38.6    17.9  C3'-endo
 32    A X.A32               5.6   -25.6    34.8   -32.6    17.1    35.3     9.8  C3'-endo
 33    A X.A33               1.7   -24.1    35.9   -35.9    21.6    37.3    16.0  C3'-endo

 1     A Z.A1                2.6   -17.8    24.8   -24.4    13.9    25.5    13.3  C3'-endo
 2     C Z.C2               -8.9    25.2   -30.0    26.1   -11.4    30.0   182.2   C3'-exo
 3     U Z.U3                1.6   -19.0    27.4   -26.7    16.6    28.4    15.1  C3'-endo
 4     G Z.G4                9.7   -34.1    43.3   -39.6    19.4    43.6     6.5  C3'-endo
 5     A Z.A5                9.2   -28.4    34.7   -30.4    13.9    34.7     3.6  C3'-endo
 6     A Z.A6                1.9   -25.7    37.1   -37.8    23.4    38.6    16.4  C3'-endo
 7     A Z.A7              -14.2    29.5   -32.4    25.5    -7.3    32.6   173.8  C2'-endo
 8     C Z.C8              -21.3    38.8   -39.5    27.9    -4.6    40.5   167.2  C2'-endo
 9     G Z.G9              -29.8    46.3   -44.6    28.1     0.9    47.3   160.4  C2'-endo
 10    A Z.A10              10.0   -24.6    29.1   -23.8     9.0    29.1   358.8   C2'-exo
 11    U Z.U11              -0.8   -21.3    33.4   -35.5    23.2    35.7    20.4  C3'-endo
 12    U Z.U12              -9.0   -18.1    36.8   -42.7    32.6    42.6    30.3  C3'-endo
 13    G Z.G13             -37.0    38.1   -25.3     4.5    20.5    38.9   130.5   C1'-exo
 14    U Z.U14             -11.9    32.8   -39.1    33.2   -14.0    39.1   181.2   C3'-exo
 15    U Z.U15             -44.8    50.0   -36.6    12.3    20.0    49.5   137.7   C1'-exo
 16    G Z.G16               5.3   -25.1    33.2   -32.0    17.1    33.7    10.4  C3'-endo
 17    U Z.U17              17.7   -35.5    37.8   -29.6     7.7    38.2   352.2   C2'-exo
 18    G Z.G18               5.3   -28.9    38.2   -37.1    20.8    39.0    11.4  C3'-endo
 19    C Z.C19             -27.0    38.0   -33.4    18.8     4.8    37.3   153.6  C2'-endo
 20    C Z.C20             -14.4    31.8   -36.2    28.9    -9.3    36.3   175.9  C2'-endo
 21    C Z.C21             -33.9    43.1   -35.8    17.2    10.4    42.5   147.5  C2'-endo
 22    C Z.C22              -1.0   -22.9    36.7   -38.2    24.8    39.1    20.0  C3'-endo
 23    U Z.U23              -6.1   -20.3    37.5   -41.9    30.2    42.0    26.6  C3'-endo
 24    G Z.G24             -26.3    40.4   -38.3    24.0     1.3    40.9   159.6  C2'-endo
 25    G Z.G25             -26.9    40.4   -36.4    22.0     2.6    39.6   156.8  C2'-endo
 26    C Z.C26             -10.2    31.1   -38.1    33.8   -15.2    38.2   183.7   C3'-exo
 27    G Z.G27             -42.4    49.3   -37.1    13.7    17.8    48.4   140.0   C1'-exo
 28    G Z.G28               1.5   -22.1    32.6   -33.4    20.1    34.0    16.6  C3'-endo
 29    U Z.U29               0.3   -19.5    29.3   -30.7    19.6    30.9    18.7  C3'-endo
 30    C Z.C30               4.0   -25.2    34.0   -33.3    19.1    34.9    12.4  C3'-endo
 31    G Z.G31             -27.5    37.3   -31.5    16.5     6.6    36.2   150.5  C2'-endo
 32    C Z.C32              -6.0    28.9   -38.8    36.6   -19.7    39.4   190.2   C3'-exo
 33    U Z.U33             -33.1    46.7   -41.5    23.3     6.2    46.2   153.8  C2'-endo
 34    U Z.U34             -15.5    -5.4    22.8   -32.8    30.2    32.9    46.2   C4'-exo
 35    U Z.U35              -4.2   -17.9    31.0   -34.9    25.0    34.5    25.8  C3'-endo
 36    C Z.C36              -3.2   -22.0    37.4   -40.0    27.4    40.6    22.9  C3'-endo
 37    A Z.A37             -38.0    40.3   -27.6     6.5    19.8    40.6   132.8   C1'-exo
 38    A Z.A38              -2.4    24.9   -35.2    35.7   -21.5    36.5   195.4   C3'-exo
 39    U Z.U39             -22.4    39.1   -40.2    28.2    -3.8    41.4   166.6  C2'-endo
 40    G Z.G40               3.1   -28.4    41.7   -40.8    23.8    43.0    14.5  C3'-endo
 41    C Z.C41              -4.6   -22.2    38.9   -42.6    30.0    42.8    24.7  C3'-endo
 42    C Z.C42               1.2   -26.2    39.8   -40.1    24.5    41.6    16.9  C3'-endo
 43    U Z.U43               2.4   -23.3    34.0   -33.7    19.9    35.2    14.9  C3'-endo
******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     A X.A1            inc      __       0
 2     G X.G2            33t      1c       0.190
 3     G X.G3            33t      !!       0
 4     C X.C4            trig     !!       0
 5     A X.A5            33p      1L       0.675
 6     U X.U6            trig     !!       0
 7     U X.U7            23t      !!       0
 8     G X.G8            33p      1a       0.237
 9     A X.A9            trig     !!       0
 10    A X.A10           trig     !!       0
 11    A X.A11           33p      1L       0.021
 12    G X.G12           trig     !!       0
 13    C X.C13           23t      !!       0
 14    G X.G14           trig     !!       0
 15    A X.A15           33t      !!       0
 16    C X.C16           33t      !!       0
 17    C X.C17           33p      1a       0.081
 18    A X.A18           trig     !!       0
 19    C X.C19           trig     !!       0
 20    C X.C20           33p      1a       0.659
 21    A X.A21           33t      !!       0
 22    G X.G22           33p      1a       0.057
 23    G X.G23           33p      !!       0
 24    G X.G24           trig     !!       0
 25    G X.G25           trig     !!       0
 26    C X.C26           trig     !!       0
 27    A X.A27           trig     !!       0
 28    C X.C28           33t      !!       0
 29    A X.A29           trig     !!       0
 30    A X.A30           trig     !!       0
 31    C X.C31           trig     !!       0
 32    A X.A32           33p      1a       0.799
 33    A X.A33           33p      1L       0.435

 1     A Z.A1            inc      __       0
 2     C Z.C2            32p      5p       0.063
 3     U Z.U3            23p      2g       0.013
 4     G Z.G4            33p      9a       0.075
 5     A Z.A5            33p      1a       0.580
 6     A Z.A6            33p      1a       0.272
 7     A Z.A7            32p      1b       0.874
 8     C Z.C8            22p      4p       0.154
 9     G Z.G9            22m      !!       0
 10    A Z.A10           23p      0a       0.070
 11    U Z.U11           33p      1a       0.307
 12    U Z.U12           33p      1a       0.734
 13    G Z.G13           32p      1b       0.281
 14    U Z.U14           22p      !!       0
 15    U Z.U15           trig     !!       0
 16    G Z.G16           23p      0a       0.296
 17    U Z.U17           33t      1c       0.360
 18    G Z.G18           33p      1a       0.203
 19    C Z.C19           32p      1b       0.473
 20    C Z.C20           22p      !!       0
 21    C Z.C21           trig     !!       0
 22    C Z.C22           23p      0a       0.410
 23    U Z.U23           33p      1a       0.485
 24    G Z.G24           32m      !!       0
 25    G Z.G25           22p      !!       0
 26    C Z.C26           22p      !!       0
 27    G Z.G27           trig     !!       0
 28    G Z.G28           23p      0a       0.149
 29    U Z.U29           33p      1a       0.886
 30    C Z.C30           33p      1a       0.697
 31    G Z.G31           32p      1b       0.419
 32    C Z.C32           22p      !!       0
 33    U Z.U33           22m      !!       0
 34    U Z.U34           23p      0a       0.338
 35    U Z.U35           33p      1a       0.637
 36    C Z.C36           33p      1a       0.785
 37    A Z.A37           32p      1b       0.257
 38    A Z.A38           22p      !!       0
 39    U Z.U39           22m      !!       0
 40    G Z.G40           23p      !!       0
 41    C Z.C41           33p      1L       0.521
 42    C Z.C42           33p      1L       0.158
 43    U Z.U43           trig     !!       0

Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   X RNA nts=33  A1cG!!G!!C1LA!!U!!U1aG!!A!!A1LA!!G!!C!!G!!A!!C1aC!!A!!C1aC!!A1aG!!G!!G!!G!!C!!A!!C!!A!!A!!C1aA1LA
2   Z RNA nts=43  A5pC2gU9aG1aA1aA1bA4pC!!G0aA1aU1aU1bG!!U!!U0aG1cU1aG1bC!!C!!C0aC1aU!!G!!G!!C!!G0aG1aU1aC1bG!!C!!U0aU1aU1aC1bA!!A!!U!!G1LC1LC!!U
