         Output of DNA/RNA backbone conformational parameters
             DSSR v2.3.2-2021jun29 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     g A.GTP1              ---     ---   145.3    82.4  -122.2   -77.5    -45(--)    167.6(anti)     3.5(C3'-endo)  ~C3'-endo    4.98    5.00   24.77
 2     G A.G2              -94.8  -155.7    48.8    82.8  -150.6   -71.8    -79(BI)   -167.2(anti)     9.3(C3'-endo)  ~C3'-endo    4.59    4.66   23.40
 3     A A.A3              -66.5  -177.9    47.4    78.8  -145.8   -77.6    -68(BI)   -161.7(anti)    11.3(C3'-endo)  ~C3'-endo    4.52    4.74   22.72
 4     C A.C4              -47.1   168.2    47.4    80.8  -158.2   -75.2    -83(BI)   -154.9(anti)    21.5(C3'-endo)  ~C3'-endo    4.22    4.51   19.82
 5     G A.G5              134.8  -158.2  -166.8    83.3  -141.9   -53.1    -89(BI)   -171.3(anti)     9.4(C3'-endo)  ~C3'-endo    4.59    4.67   31.17
 6     G A.G6              -68.8   176.7    53.1    87.7  -141.6   -77.4    -64(BI)   -155.2(anti)    10.9(C3'-endo)  ~C3'-endo    4.19    4.59   16.92
 7     G A.G7              -56.9   174.6    61.1   146.6  -130.5   176.5     53(BII)   -99.4(anti)   163.1(C2'-endo) ~C2'-endo     1.75    1.84   44.21
 8     A A.A8              -78.8   160.4    45.0   151.4   -81.1    93.5    185(--)   -130.5(anti)   159.7(C2'-endo) ~C2'-endo     1.04    0.78   44.58
 9     G A.G9               86.1  -106.5  -173.3    83.7  -149.4   -71.2    -78(BI)   -175.2(anti)     3.2(C3'-endo)  ~C3'-endo    4.76    4.73   24.86
 10    C A.C10             -69.0   173.5    64.1    80.2  -146.3   -79.7    -67(BI)   -166.0(anti)    14.8(C3'-endo)  ~C3'-endo    4.54    4.67   26.70
 11    U A.U11             -50.4   171.3    43.5    79.7  -143.3   -82.8    -61(BI)   -166.2(anti)    18.0(C3'-endo)  ~C3'-endo    4.54    4.69   22.38
 12    G A.G12             -53.0   172.5    47.5    83.4  -139.1    60.8    160(--)   -149.5(anti)    17.0(C3'-endo)  ~C3'-endo    4.05    4.69  108.45
 13    A A.A13              74.5   121.9    42.3    81.9  -156.8   -77.7    -79(BI)   -179.1(anti)    15.9(C3'-endo)  ~C3'-endo    4.60    4.57   21.83
 14    A A.A14             -71.9  -164.6    50.0    85.7  -141.8   -81.3    -61(BI)   -151.8(anti)    11.2(C3'-endo)  ~C3'-endo    4.13    4.62   23.63
 15    C A.C15             -49.1   170.7    32.4    77.3  -149.5   -81.5    -68(BI)   -159.8(anti)    16.2(C3'-endo)  ~C3'-endo    4.47    4.68   26.72
 16    C A.C16             -58.7   179.7    41.2    76.8  -154.4   -61.8    -93(BI)   -167.0(anti)    15.5(C3'-endo)  ~C3'-endo    4.60    4.65   24.88
 17    A A.A17             -68.7  -174.6    58.6    74.5  -140.4   -69.6    -71(BI)   -159.9(anti)    20.6(C3'-endo)  ~C3'-endo    4.36    4.67   20.62
 18    U A.U18             -62.9   170.8    56.4    78.3  -151.8   -45.3   -107(BI)   -148.1(anti)    22.3(C3'-endo)  ~C3'-endo    4.03    4.57   19.86
 19    C A.C19            -128.4   134.0   139.4    80.0  -147.1   -63.8    -83(BI)   -173.0(anti)    22.5(C3'-endo)  ~C3'-endo    4.52    4.54   24.00
 20    C A.C20             -73.3  -179.8    53.3    78.4  -145.2   -75.0    -70(BI)   -158.3(anti)    12.3(C3'-endo)  ~C3'-endo    4.40    4.68   22.73
 21    A A.A21             -56.5   171.1    50.6    75.8  -144.8   -74.0    -71(BI)   -159.7(anti)    16.4(C3'-endo)  ~C3'-endo    4.42    4.73   23.42
 22    G A.G22             -60.0   165.2    56.7    75.4  -148.1   -71.2    -77(BI)   -165.3(anti)    19.5(C3'-endo)  ~C3'-endo    4.55    4.66   24.09
 23    C A.C23             -65.9   171.6    58.0    71.6  -150.9   -69.6    -81(BI)   -166.8(anti)    18.4(C3'-endo)  ~C3'-endo    4.71    4.76   27.65
 24    G A.G24             -59.6   178.2    47.2    77.3  -139.1  -135.6     -4(--)   -166.0(anti)     9.1(C3'-endo)  ~C3'-endo    4.60    4.81   49.56
 25    A A.A25              60.1   170.3   -73.6   146.2  -127.3    89.7    143(--)     55.9(syn)    155.4(C2'-endo) ~C2'-endo    -1.43    1.67  139.39
 26    A A.A26              73.5  -171.7    55.3   150.2   -90.7   -43.4    -47(--)   -115.3(anti)   162.9(C2'-endo) ~C2'-endo     0.62    0.65  123.03
 27    G A.G27             -71.6  -152.1    67.6   149.4  -121.4   149.3     89(BII)  -114.6(anti)   161.0(C2'-endo) ~C2'-endo     1.66    1.48   59.29
 28    A A.A28             -79.1   178.9    32.4    84.2  -163.1   -61.6   -102(BI)   -163.3(anti)    10.1(C3'-endo)  ~C3'-endo    4.49    4.60   22.84
 29    A A.A29             142.9  -166.4  -168.8    83.3  -118.2   -59.9    -58(--)   -175.5(anti)    11.9(C3'-endo)  ~C3'-endo    4.69    4.77   35.80
 30    C A.C30             -49.6   165.9    42.5    78.9  -148.6   -77.7    -71(BI)   -156.7(anti)    15.4(C3'-endo)  ~C3'-endo    4.33    4.65   25.16
 31    G A.G31             -59.9   175.1    49.5    77.2  -154.4   -72.5    -82(BI)   -158.5(anti)    16.2(C3'-endo)  ~C3'-endo    4.39    4.62   23.67
 32    U A.U32             -59.2   178.3    43.3    80.1  -155.1   -65.4    -90(BI)   -160.1(anti)    10.4(C3'-endo)  ~C3'-endo    4.50    4.68   20.31
 33    C A.C33             -65.7   176.2    50.8    81.2  -147.0   -73.3    -74(BI)   -156.0(anti)    13.8(C3'-endo)  ~C3'-endo    4.35    4.69   23.54
 34    C A.C34             -58.4   168.2    51.5    74.1  -153.1   -78.2    -75(BI)   -161.3(anti)    16.8(C3'-endo)  ~C3'-endo    4.54    4.70   25.19
 35    C A.C35             -49.9   169.2    46.7    71.8  -150.8   -81.8    -69(BI)   -166.0(anti)    19.1(C3'-endo)  ~C3'-endo    4.59    4.70   22.34
 36    G A.G36             -57.8   160.2    59.1    77.4  -151.9   -74.2    -78(BI)   -169.3(anti)    17.2(C3'-endo)  ~C3'-endo    4.62    4.66   23.58
 37    A A.A37             -67.0   172.8    58.4    81.9  -149.9   -67.4    -82(BI)   -166.1(anti)     7.5(C3'-endo)  ~C3'-endo    4.58    4.69   21.89
 38    C A.C38             -67.7   176.8    55.9    79.1  -141.4   -75.0    -66(BI)   -159.9(anti)    16.1(C3'-endo)  ~C3'-endo    4.42    4.72   21.28
 39    G A.G39             -45.6   170.8    36.0    77.8  -159.0   120.1     81(--)   -151.5(anti)    23.2(C3'-endo)  ~C3'-endo    4.19    4.53  106.81
 40    G A.G40             -63.7  -140.6   104.5    81.5  -154.7   -75.5    -79(BI)   -179.2(anti)     9.8(C3'-endo)  ~C3'-endo    4.74    4.68   25.68
 41    A A.A41             -60.3  -167.4    43.3    82.9  -144.9   -73.7    -71(BI)   -159.4(anti)    12.0(C3'-endo)  ~C3'-endo    4.37    4.66   23.33
 42    U A.U42             -59.2   177.1    38.4    76.9  -145.6   -80.3    -65(BI)   -160.2(anti)    18.1(C3'-endo)  ~C3'-endo    4.45    4.70   16.93
 43    G A.G43             -52.7   172.9    37.1    76.9  -138.5   -72.1    -66(BI)   -144.9(anti)    15.4(C3'-endo)  ~C3'-endo    3.78    4.75   26.42
 44    G A.G44             -55.3   175.0    44.2    76.5  -143.5   -90.7    -53(BI)   -160.2(anti)    21.3(C3'-endo)  ~C3'-endo    4.40    4.64   21.91
 45    U A.U45             -61.7   155.6    56.8    76.8  -143.7   -69.9    -74(BI)   -165.5(anti)    12.1(C3'-endo)  ~C3'-endo    4.59    4.72   27.17
 46    U A.U46             -64.4   169.7    64.8    77.7  -155.3   -66.5    -89(BI)   -173.0(anti)    18.0(C3'-endo)  ~C3'-endo    4.60    4.61   22.31
 47    C A.C47             -60.7   178.1    48.4    81.4  -150.5   -73.5    -77(BI)   -163.6(anti)    18.0(C3'-endo)  ~C3'-endo    4.49    4.59   21.28
 48    G A.G48             -59.1   175.1    44.0    80.1  -149.2   -78.7    -71(BI)   -162.2(anti)    16.7(C3'-endo)  ~C3'-endo    4.41    4.59   23.67
 49    U A.U49             -54.9   163.5    54.1    80.9  -144.9   -79.9    -65(BI)   -167.0(anti)    15.4(C3'-endo)  ~C3'-endo    4.49    4.62   20.52
 50    C A.C50             -52.4   157.6    55.5    78.0  -150.5   -69.2    -81(BI)   -165.9(anti)    18.4(C3'-endo)  ~C3'-endo    4.54    4.62   22.36
 51    G A.G51             -71.1  -168.1    49.4    82.4     ---     ---     ---      -146.8(anti)    15.9(C3'-endo)  ~C3'-endo     ---     ---     ---

 1     g A-2.GTP1            ---     ---   145.3    82.4  -122.2   -77.5    -45(--)    167.6(anti)     3.5(C3'-endo)  ~C3'-endo    4.98    5.00   24.77
 2     G A-2.G2            -94.8  -155.7    48.8    82.8  -150.6   -71.8    -79(BI)   -167.2(anti)     9.3(C3'-endo)  ~C3'-endo    4.59    4.66   23.40
 3     A A-2.A3            -66.5  -177.9    47.4    78.8  -145.8   -77.6    -68(BI)   -161.7(anti)    11.3(C3'-endo)  ~C3'-endo    4.52    4.74   22.72
 4     C A-2.C4            -47.1   168.2    47.4    80.8  -158.2   -75.2    -83(BI)   -154.9(anti)    21.5(C3'-endo)  ~C3'-endo    4.22    4.51   19.82
 5     G A-2.G5            134.8  -158.2  -166.8    83.3  -141.9   -53.1    -89(BI)   -171.3(anti)     9.4(C3'-endo)  ~C3'-endo    4.59    4.67   31.17
 6     G A-2.G6            -68.8   176.7    53.1    87.7  -141.6   -77.4    -64(BI)   -155.2(anti)    10.9(C3'-endo)  ~C3'-endo    4.19    4.59   16.92
 7     G A-2.G7            -56.9   174.6    61.1   146.6  -130.5   176.5     53(BII)   -99.4(anti)   163.1(C2'-endo) ~C2'-endo     1.75    1.84   44.21
 8     A A-2.A8            -78.8   160.4    45.0   151.4   -81.1    93.5    185(--)   -130.5(anti)   159.7(C2'-endo) ~C2'-endo     1.04    0.78   44.58
 9     G A-2.G9             86.1  -106.5  -173.3    83.7  -149.4   -71.2    -78(BI)   -175.2(anti)     3.2(C3'-endo)  ~C3'-endo    4.76    4.73   24.86
 10    C A-2.C10           -69.0   173.5    64.1    80.2  -146.3   -79.7    -67(BI)   -166.0(anti)    14.8(C3'-endo)  ~C3'-endo    4.54    4.67   26.70
 11    U A-2.U11           -50.4   171.3    43.5    79.7  -143.3   -82.8    -61(BI)   -166.2(anti)    18.0(C3'-endo)  ~C3'-endo    4.54    4.69   22.38
 12    G A-2.G12           -53.0   172.5    47.5    83.4  -139.1    60.8    160(--)   -149.5(anti)    17.0(C3'-endo)  ~C3'-endo    4.05    4.69  108.45
 13    A A-2.A13            74.5   121.9    42.3    81.9  -156.8   -77.7    -79(BI)   -179.1(anti)    15.9(C3'-endo)  ~C3'-endo    4.60    4.57   21.83
 14    A A-2.A14           -71.9  -164.6    50.0    85.7  -141.8   -81.3    -61(BI)   -151.8(anti)    11.2(C3'-endo)  ~C3'-endo    4.13    4.62   23.63
 15    C A-2.C15           -49.1   170.7    32.4    77.3  -149.5   -81.5    -68(BI)   -159.8(anti)    16.2(C3'-endo)  ~C3'-endo    4.47    4.68   26.72
 16    C A-2.C16           -58.7   179.7    41.2    76.8  -154.4   -61.8    -93(BI)   -167.0(anti)    15.5(C3'-endo)  ~C3'-endo    4.60    4.65   24.88
 17    A A-2.A17           -68.7  -174.6    58.6    74.5  -140.4   -69.6    -71(BI)   -159.9(anti)    20.6(C3'-endo)  ~C3'-endo    4.36    4.67   20.62
 18    U A-2.U18           -62.9   170.8    56.4    78.3  -151.8   -45.3   -107(BI)   -148.1(anti)    22.3(C3'-endo)  ~C3'-endo    4.03    4.57   19.86
 19    C A-2.C19          -128.4   134.0   139.4    80.0  -147.1   -63.8    -83(BI)   -173.0(anti)    22.5(C3'-endo)  ~C3'-endo    4.52    4.54   24.00
 20    C A-2.C20           -73.3  -179.8    53.3    78.4  -145.2   -75.0    -70(BI)   -158.3(anti)    12.3(C3'-endo)  ~C3'-endo    4.40    4.68   22.73
 21    A A-2.A21           -56.5   171.1    50.6    75.8  -144.8   -74.0    -71(BI)   -159.7(anti)    16.4(C3'-endo)  ~C3'-endo    4.42    4.73   23.42
 22    G A-2.G22           -60.0   165.2    56.7    75.4  -148.1   -71.2    -77(BI)   -165.3(anti)    19.5(C3'-endo)  ~C3'-endo    4.55    4.66   24.09
 23    C A-2.C23           -65.9   171.6    58.0    71.6  -150.9   -69.6    -81(BI)   -166.8(anti)    18.4(C3'-endo)  ~C3'-endo    4.71    4.76   27.65
 24    G A-2.G24           -59.6   178.2    47.2    77.3  -139.1  -135.6     -4(--)   -166.0(anti)     9.1(C3'-endo)  ~C3'-endo    4.60    4.81   49.56
 25    A A-2.A25            60.1   170.3   -73.6   146.2  -127.3    89.7    143(--)     55.9(syn)    155.4(C2'-endo) ~C2'-endo    -1.43    1.67  139.39
 26    A A-2.A26            73.5  -171.7    55.3   150.2   -90.7   -43.4    -47(--)   -115.3(anti)   162.9(C2'-endo) ~C2'-endo     0.62    0.65  123.03
 27    G A-2.G27           -71.6  -152.1    67.6   149.4  -121.4   149.3     89(BII)  -114.6(anti)   161.0(C2'-endo) ~C2'-endo     1.66    1.48   59.29
 28    A A-2.A28           -79.1   178.9    32.4    84.2  -163.1   -61.6   -102(BI)   -163.3(anti)    10.1(C3'-endo)  ~C3'-endo    4.49    4.60   22.84
 29    A A-2.A29           142.9  -166.4  -168.8    83.3  -118.2   -59.9    -58(--)   -175.5(anti)    11.9(C3'-endo)  ~C3'-endo    4.69    4.77   35.80
 30    C A-2.C30           -49.6   165.9    42.5    78.9  -148.6   -77.7    -71(BI)   -156.7(anti)    15.4(C3'-endo)  ~C3'-endo    4.33    4.65   25.16
 31    G A-2.G31           -59.9   175.1    49.5    77.2  -154.4   -72.5    -82(BI)   -158.5(anti)    16.2(C3'-endo)  ~C3'-endo    4.39    4.62   23.67
 32    U A-2.U32           -59.2   178.3    43.3    80.1  -155.1   -65.4    -90(BI)   -160.1(anti)    10.4(C3'-endo)  ~C3'-endo    4.50    4.68   20.31
 33    C A-2.C33           -65.7   176.2    50.8    81.2  -147.0   -73.3    -74(BI)   -156.0(anti)    13.8(C3'-endo)  ~C3'-endo    4.35    4.69   23.54
 34    C A-2.C34           -58.4   168.2    51.5    74.1  -153.1   -78.2    -75(BI)   -161.3(anti)    16.8(C3'-endo)  ~C3'-endo    4.54    4.70   25.19
 35    C A-2.C35           -49.9   169.2    46.7    71.8  -150.8   -81.8    -69(BI)   -166.0(anti)    19.1(C3'-endo)  ~C3'-endo    4.59    4.70   22.34
 36    G A-2.G36           -57.8   160.2    59.1    77.4  -151.9   -74.2    -78(BI)   -169.3(anti)    17.2(C3'-endo)  ~C3'-endo    4.62    4.66   23.58
 37    A A-2.A37           -67.0   172.8    58.4    81.9  -149.9   -67.4    -82(BI)   -166.1(anti)     7.5(C3'-endo)  ~C3'-endo    4.58    4.69   21.89
 38    C A-2.C38           -67.7   176.8    55.9    79.1  -141.4   -75.0    -66(BI)   -159.9(anti)    16.1(C3'-endo)  ~C3'-endo    4.42    4.72   21.28
 39    G A-2.G39           -45.6   170.8    36.0    77.8  -159.0   120.1     81(--)   -151.5(anti)    23.2(C3'-endo)  ~C3'-endo    4.19    4.53  106.81
 40    G A-2.G40           -63.7  -140.6   104.5    81.5  -154.7   -75.5    -79(BI)   -179.2(anti)     9.8(C3'-endo)  ~C3'-endo    4.74    4.68   25.68
 41    A A-2.A41           -60.3  -167.4    43.3    82.9  -144.9   -73.7    -71(BI)   -159.4(anti)    12.0(C3'-endo)  ~C3'-endo    4.37    4.66   23.33
 42    U A-2.U42           -59.2   177.1    38.4    76.9  -145.6   -80.3    -65(BI)   -160.2(anti)    18.1(C3'-endo)  ~C3'-endo    4.45    4.70   16.93
 43    G A-2.G43           -52.7   172.9    37.1    76.9  -138.5   -72.1    -66(BI)   -144.9(anti)    15.4(C3'-endo)  ~C3'-endo    3.78    4.75   26.42
 44    G A-2.G44           -55.3   175.0    44.2    76.5  -143.5   -90.7    -53(BI)   -160.2(anti)    21.3(C3'-endo)  ~C3'-endo    4.40    4.64   21.91
 45    U A-2.U45           -61.7   155.6    56.8    76.8  -143.7   -69.9    -74(BI)   -165.5(anti)    12.1(C3'-endo)  ~C3'-endo    4.59    4.72   27.17
 46    U A-2.U46           -64.4   169.7    64.8    77.7  -155.3   -66.5    -89(BI)   -173.0(anti)    18.0(C3'-endo)  ~C3'-endo    4.60    4.61   22.31
 47    C A-2.C47           -60.7   178.1    48.4    81.4  -150.5   -73.5    -77(BI)   -163.6(anti)    18.0(C3'-endo)  ~C3'-endo    4.49    4.59   21.28
 48    G A-2.G48           -59.1   175.1    44.0    80.1  -149.2   -78.7    -71(BI)   -162.2(anti)    16.7(C3'-endo)  ~C3'-endo    4.41    4.59   23.67
 49    U A-2.U49           -54.9   163.5    54.1    80.9  -144.9   -79.9    -65(BI)   -167.0(anti)    15.4(C3'-endo)  ~C3'-endo    4.49    4.62   20.52
 50    C A-2.C50           -52.4   157.6    55.5    78.0  -150.5   -69.2    -81(BI)   -165.9(anti)    18.4(C3'-endo)  ~C3'-endo    4.54    4.62   22.36
 51    G A-2.G51           -71.1  -168.1    49.4    82.4     ---     ---     ---      -146.8(anti)    15.9(C3'-endo)  ~C3'-endo     ---     ---     ---

******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     g A.GTP1              ---     ---     ---     ---     ---     ---
 2     G A.G2              159.8  -147.5   176.8  -142.6  -133.9  -115.7
 3     A A.A3              167.7  -147.4   177.7  -142.5  -145.4  -119.6
 4     C A.C4              175.0  -123.0  -170.4  -134.4  -136.9  -116.3
 5     G A.G5              167.2  -155.4  -179.1  -145.3  -139.8   -83.5
 6     G A.G6              166.2  -138.9  -167.1  -129.0   -89.8   -94.8
 7     G A.G7             -176.6   168.8  -143.2   161.6  -106.2   170.1
 8     A A.A8             -167.0   175.3  -163.1   152.6  -161.1   176.9
 9     G A.G9             -151.8  -162.4  -145.0  -166.7  -110.2  -148.6
 10    C A.C10             175.1  -147.8  -170.6  -146.9  -137.8  -121.7
 11    U A.U11             172.8  -151.8  -176.8  -148.1  -139.2  -134.7
 12    G A.G12             176.3    27.9  -175.2   -17.5  -155.2  -113.1
 13    A A.A13             -79.9  -141.7   -18.1  -145.8    80.4  -140.8
 14    A A.A14             176.3  -142.8   179.2  -141.5  -163.1  -123.9
 15    C A.C15             158.9  -160.1   168.8  -156.8  -160.5  -143.0
 16    C A.C16             164.5  -146.8   168.9  -142.6  -169.8  -119.7
 17    A A.A17             175.2  -142.9  -173.0  -138.9  -140.5  -100.8
 18    U A.U18             165.3  -133.4  -177.8  -143.1  -127.1  -126.7
 19    C A.C19             172.5  -166.8  -175.4  -161.1  -141.1  -116.2
 20    C A.C20             160.5  -146.5   178.3  -144.0  -122.0  -114.7
 21    A A.A21             169.2  -147.1  -178.8  -146.0  -136.6  -129.4
 22    G A.G22             166.4  -147.3   180.0  -148.9  -148.3  -125.5
 23    C A.C23             165.6  -152.8   176.7  -149.9  -144.0  -113.3
 24    G A.G24             172.4   179.3  -177.3  -177.2  -128.7   154.5
 25    A A.A25            -166.7    69.5   177.5    35.5   137.9   -17.5
 26    A A.A26               9.2   -13.9    32.4   -27.8    75.7     3.1
 27    G A.G27             179.2   148.4  -126.3   142.9  -134.5   173.1
 28    A A.A28            -173.9  -114.4   170.4  -121.0  -175.1  -104.0
 29    A A.A29             171.2  -140.9  -172.0  -129.3  -132.7   -72.0
 30    C A.C30             156.7  -150.8  -171.6  -149.0   -94.0  -132.1
 31    G A.G31             170.0  -153.5   178.9  -152.0  -154.0  -122.8
 32    U A.U32             168.5  -144.4   178.3  -141.5  -140.7  -112.8
 33    C A.C33             167.2  -142.9  -178.0  -143.1  -135.3  -119.3
 34    C A.C34             164.0  -157.8   178.1  -159.4  -141.1  -151.4
 35    C A.C35             170.3  -164.2   176.7  -161.0  -164.4  -139.7
 36    G A.G36             170.4  -151.4  -179.0  -151.2  -148.0  -117.9
 37    A A.A37             169.8  -140.4  -177.4  -141.3  -128.6  -127.2
 38    C A.C38             170.1  -141.6  -177.0  -140.9  -147.0  -120.8
 39    G A.G39             166.5    17.8   179.9   -23.9  -146.6  -112.8
 40    G A.G40             -78.8  -144.0   -18.5  -146.2    79.3  -133.6
 41    A A.A41             179.6  -143.7  -175.9  -142.6  -152.5  -133.8
 42    U A.U42             161.1  -156.7   169.7  -152.6  -170.0  -130.1
 43    G A.G43             163.9  -141.6   171.4  -138.2  -159.2  -113.9
 44    G A.G44             165.2  -164.5   177.7  -162.3  -147.3  -144.1
 45    U A.U45             161.2  -139.9   169.3  -140.3  -162.7  -116.3
 46    U A.U46             171.0  -145.5  -171.8  -145.2  -127.9  -110.3
 47    C A.C47             170.9  -146.8  -174.8  -145.0  -124.0  -118.3
 48    G A.G48             165.8  -151.8   177.1  -148.4  -143.2  -116.3
 49    U A.U49             170.8  -145.4  -175.7  -145.9  -131.2  -123.5
 50    C A.C50             167.1  -144.0  -177.2  -143.7  -136.5  -121.1
 51    G A.G51               ---     ---     ---     ---     ---     ---

 1     g A-2.GTP1            ---     ---     ---     ---     ---     ---
 2     G A-2.G2            159.8  -147.5   176.8  -142.6  -133.9  -115.7
 3     A A-2.A3            167.7  -147.4   177.7  -142.5  -145.4  -119.6
 4     C A-2.C4            175.0  -123.0  -170.4  -134.4  -136.9  -116.3
 5     G A-2.G5            167.2  -155.4  -179.1  -145.3  -139.8   -83.5
 6     G A-2.G6            166.2  -138.9  -167.1  -129.0   -89.8   -94.8
 7     G A-2.G7           -176.6   168.8  -143.2   161.6  -106.2   170.1
 8     A A-2.A8           -167.0   175.3  -163.1   152.6  -161.1   176.9
 9     G A-2.G9           -151.8  -162.4  -145.0  -166.7  -110.2  -148.6
 10    C A-2.C10           175.1  -147.8  -170.6  -146.9  -137.8  -121.7
 11    U A-2.U11           172.8  -151.8  -176.8  -148.1  -139.2  -134.7
 12    G A-2.G12           176.3    27.9  -175.2   -17.5  -155.2  -113.1
 13    A A-2.A13           -79.9  -141.7   -18.1  -145.8    80.4  -140.8
 14    A A-2.A14           176.3  -142.8   179.2  -141.5  -163.1  -123.9
 15    C A-2.C15           158.9  -160.1   168.8  -156.8  -160.5  -143.0
 16    C A-2.C16           164.5  -146.8   168.9  -142.6  -169.8  -119.7
 17    A A-2.A17           175.2  -142.9  -173.0  -138.9  -140.5  -100.8
 18    U A-2.U18           165.3  -133.4  -177.8  -143.1  -127.1  -126.7
 19    C A-2.C19           172.5  -166.8  -175.4  -161.1  -141.1  -116.2
 20    C A-2.C20           160.5  -146.5   178.3  -144.0  -122.0  -114.7
 21    A A-2.A21           169.2  -147.1  -178.8  -146.0  -136.6  -129.4
 22    G A-2.G22           166.4  -147.3   180.0  -148.9  -148.3  -125.5
 23    C A-2.C23           165.6  -152.8   176.7  -149.9  -144.0  -113.3
 24    G A-2.G24           172.4   179.3  -177.3  -177.2  -128.7   154.5
 25    A A-2.A25          -166.7    69.5   177.5    35.5   137.9   -17.5
 26    A A-2.A26             9.2   -13.9    32.4   -27.8    75.7     3.1
 27    G A-2.G27           179.2   148.4  -126.3   142.9  -134.5   173.1
 28    A A-2.A28          -173.9  -114.4   170.4  -121.0  -175.1  -104.0
 29    A A-2.A29           171.2  -140.9  -172.0  -129.3  -132.7   -72.0
 30    C A-2.C30           156.7  -150.8  -171.6  -149.0   -94.0  -132.1
 31    G A-2.G31           170.0  -153.5   178.9  -152.0  -154.0  -122.8
 32    U A-2.U32           168.5  -144.4   178.3  -141.5  -140.7  -112.8
 33    C A-2.C33           167.2  -142.9  -178.0  -143.1  -135.3  -119.3
 34    C A-2.C34           164.0  -157.8   178.1  -159.4  -141.1  -151.4
 35    C A-2.C35           170.3  -164.2   176.7  -161.0  -164.4  -139.7
 36    G A-2.G36           170.4  -151.4  -179.0  -151.2  -148.0  -117.9
 37    A A-2.A37           169.8  -140.4  -177.4  -141.3  -128.6  -127.2
 38    C A-2.C38           170.1  -141.6  -177.0  -140.9  -147.0  -120.8
 39    G A-2.G39           166.5    17.8   179.9   -23.9  -146.6  -112.8
 40    G A-2.G40           -78.8  -144.0   -18.5  -146.2    79.3  -133.6
 41    A A-2.A41           179.6  -143.7  -175.9  -142.6  -152.5  -133.8
 42    U A-2.U42           161.1  -156.7   169.7  -152.6  -170.0  -130.1
 43    G A-2.G43           163.9  -141.6   171.4  -138.2  -159.2  -113.9
 44    G A-2.G44           165.2  -164.5   177.7  -162.3  -147.3  -144.1
 45    U A-2.U45           161.2  -139.9   169.3  -140.3  -162.7  -116.3
 46    U A-2.U46           171.0  -145.5  -171.8  -145.2  -127.9  -110.3
 47    C A-2.C47           170.9  -146.8  -174.8  -145.0  -124.0  -118.3
 48    G A-2.G48           165.8  -151.8   177.1  -148.4  -143.2  -116.3
 49    U A-2.U49           170.8  -145.4  -175.7  -145.9  -131.2  -123.5
 50    C A-2.C50           167.1  -144.0  -177.2  -143.7  -136.5  -121.1
 51    G A-2.G51             ---     ---     ---     ---     ---     ---

******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     g A.GTP1              8.8   -27.1    33.5   -29.2    13.1    33.6     3.5  C3'-endo
 2     G A.G2                6.2   -27.5    37.2   -34.6    17.9    37.7     9.3  C3'-endo
 3     A A.A3                5.3   -29.0    40.4   -38.4    20.8    41.2    11.3  C3'-endo
 4     C A.C4               -1.9   -20.7    34.2   -36.2    24.1    36.8    21.5  C3'-endo
 5     G A.G5                6.2   -27.2    36.8   -34.3    17.9    37.3     9.4  C3'-endo
 6     G A.G6                4.5   -22.8    31.5   -29.9    16.1    32.0    10.9  C3'-endo
 7     G A.G7              -20.2    32.9   -32.5    21.7    -0.9    33.9   163.1  C2'-endo
 8     A A.A8              -25.5    39.5   -37.4    23.6     1.0    39.8   159.7  C2'-endo
 9     G A.G9               10.3   -30.5    38.1   -33.1    14.3    38.1     3.2  C3'-endo
 10    C A.C10               2.7   -26.1    38.2   -37.6    22.1    39.5    14.8  C3'-endo
 11    U A.U11               0.4   -23.8    36.8   -37.6    23.3    38.7    18.0  C3'-endo
 12    G A.G12               1.1   -23.4    35.3   -35.7    21.9    36.9    17.0  C3'-endo
 13    A A.A13               1.7   -23.6    35.4   -35.3    21.1    36.8    15.9  C3'-endo
 14    A A.A14               4.6   -24.3    33.8   -32.1    17.3    34.5    11.2  C3'-endo
 15    C A.C15               1.7   -25.3    38.0   -38.1    22.9    39.6    16.2  C3'-endo
 16    C A.C16               2.2   -26.0    38.8   -38.4    22.9    40.2    15.5  C3'-endo
 17    A A.A17              -1.4   -23.6    38.5   -40.3    26.3    41.1    20.6  C3'-endo
 18    U A.U18              -2.5   -21.3    35.7   -38.1    25.6    38.5    22.3  C3'-endo
 19    C A.C19              -2.6   -20.0    33.8   -36.2    24.4    36.6    22.5  C3'-endo
 20    C A.C20               4.5   -28.1    39.9   -38.3    21.2    40.8    12.3  C3'-endo
 21    A A.A21               1.6   -26.5    40.0   -40.1    24.3    41.7    16.4  C3'-endo
 22    G A.G22              -0.7   -24.8    39.5   -41.0    26.2    41.9    19.5  C3'-endo
 23    C A.C23               0.0   -27.6    42.9   -44.0    27.7    45.3    18.4  C3'-endo
 24    G A.G24               7.0   -30.2    40.8   -37.8    19.4    41.3     9.1  C3'-endo
 25    A A.A25             -28.9    41.5   -37.3    21.8     4.1    41.1   155.4  C2'-endo
 26    A A.A26             -22.8    37.2   -36.5    24.2    -1.1    38.2   162.9  C2'-endo
 27    G A.G27             -24.6    38.6   -37.2    23.9     0.2    39.4   161.0  C2'-endo
 28    A A.A28               5.3   -25.1    34.4   -32.3    17.2    35.0    10.1  C3'-endo
 29    A A.A29               4.2   -23.6    33.4   -31.9    17.6    34.1    11.9  C3'-endo
 30    C A.C30               2.3   -25.8    38.2   -38.1    22.4    39.6    15.4  C3'-endo
 31    G A.G31               1.7   -26.5    39.8   -39.9    24.0    41.5    16.2  C3'-endo
 32    U A.U32               5.7   -28.3    38.9   -36.5    19.5    39.6    10.4  C3'-endo
 33    C A.C33               3.2   -25.3    36.6   -35.7    20.5    37.7    13.8  C3'-endo
 34    C A.C34               1.3   -26.7    40.4   -40.7    24.8    42.2    16.8  C3'-endo
 35    C A.C35              -0.4   -26.3    41.5   -42.8    27.3    43.9    19.1  C3'-endo
 36    G A.G36               1.0   -24.5    37.5   -37.9    23.4    39.3    17.2  C3'-endo
 37    A A.A37               7.8   -29.6    39.0   -35.5    17.5    39.4     7.5  C3'-endo
 38    C A.C38               1.7   -25.0    37.4   -37.4    22.5    38.9    16.1  C3'-endo
 39    G A.G39              -3.1   -20.2    34.5   -37.3    25.5    37.6    23.2  C3'-endo
 40    G A.G40               5.9   -27.4    37.3   -34.9    18.3    37.8     9.8  C3'-endo
 41    A A.A41               4.3   -25.5    36.0   -34.5    19.0    36.8    12.0  C3'-endo
 42    U A.U42               0.4   -24.2    37.5   -38.4    23.9    39.5    18.1  C3'-endo
 43    G A.G43               2.3   -25.5    37.9   -37.7    22.3    39.3    15.4  C3'-endo
 44    G A.G44              -1.9   -22.2    36.5   -38.6    25.5    39.1    21.3  C3'-endo
 45    U A.U45               4.7   -28.5    40.2   -38.5    21.2    41.1    12.1  C3'-endo
 46    U A.U46               0.4   -24.4    37.8   -38.6    24.1    39.8    18.0  C3'-endo
 47    C A.C47               0.4   -22.3    34.6   -35.3    22.0    36.4    18.0  C3'-endo
 48    G A.G48               1.4   -24.1    36.5   -36.8    22.3    38.1    16.7  C3'-endo
 49    U A.U49               2.1   -24.3    36.1   -35.8    21.2    37.4    15.4  C3'-endo
 50    C A.C50               0.1   -23.2    36.4   -37.2    23.4    38.3    18.4  C3'-endo
 51    G A.G51               1.8   -23.6    35.2   -35.2    21.0    36.6    15.9  C3'-endo

 1     g A-2.GTP1            8.8   -27.1    33.5   -29.2    13.1    33.6     3.5  C3'-endo
 2     G A-2.G2              6.2   -27.5    37.2   -34.6    17.9    37.7     9.3  C3'-endo
 3     A A-2.A3              5.3   -29.0    40.4   -38.4    20.8    41.2    11.3  C3'-endo
 4     C A-2.C4             -1.9   -20.7    34.2   -36.2    24.1    36.8    21.5  C3'-endo
 5     G A-2.G5              6.2   -27.2    36.8   -34.3    17.9    37.3     9.4  C3'-endo
 6     G A-2.G6              4.5   -22.8    31.5   -29.9    16.1    32.0    10.9  C3'-endo
 7     G A-2.G7            -20.2    32.9   -32.5    21.7    -0.9    33.9   163.1  C2'-endo
 8     A A-2.A8            -25.5    39.5   -37.4    23.6     1.0    39.8   159.7  C2'-endo
 9     G A-2.G9             10.3   -30.5    38.1   -33.1    14.3    38.1     3.2  C3'-endo
 10    C A-2.C10             2.7   -26.1    38.2   -37.6    22.1    39.5    14.8  C3'-endo
 11    U A-2.U11             0.4   -23.8    36.8   -37.6    23.3    38.7    18.0  C3'-endo
 12    G A-2.G12             1.1   -23.4    35.3   -35.7    21.9    36.9    17.0  C3'-endo
 13    A A-2.A13             1.7   -23.6    35.4   -35.3    21.1    36.8    15.9  C3'-endo
 14    A A-2.A14             4.6   -24.3    33.8   -32.1    17.3    34.5    11.2  C3'-endo
 15    C A-2.C15             1.7   -25.3    38.0   -38.1    22.9    39.6    16.2  C3'-endo
 16    C A-2.C16             2.2   -26.0    38.8   -38.4    22.9    40.2    15.5  C3'-endo
 17    A A-2.A17            -1.4   -23.6    38.5   -40.3    26.3    41.1    20.6  C3'-endo
 18    U A-2.U18            -2.5   -21.3    35.7   -38.1    25.6    38.5    22.3  C3'-endo
 19    C A-2.C19            -2.6   -20.0    33.8   -36.2    24.4    36.6    22.5  C3'-endo
 20    C A-2.C20             4.5   -28.1    39.9   -38.3    21.2    40.8    12.3  C3'-endo
 21    A A-2.A21             1.6   -26.5    40.0   -40.1    24.3    41.7    16.4  C3'-endo
 22    G A-2.G22            -0.7   -24.8    39.5   -41.0    26.2    41.9    19.5  C3'-endo
 23    C A-2.C23             0.0   -27.6    42.9   -44.0    27.7    45.3    18.4  C3'-endo
 24    G A-2.G24             7.0   -30.2    40.8   -37.8    19.4    41.3     9.1  C3'-endo
 25    A A-2.A25           -28.9    41.5   -37.3    21.8     4.1    41.1   155.4  C2'-endo
 26    A A-2.A26           -22.8    37.2   -36.5    24.2    -1.1    38.2   162.9  C2'-endo
 27    G A-2.G27           -24.6    38.6   -37.2    23.9     0.2    39.4   161.0  C2'-endo
 28    A A-2.A28             5.3   -25.1    34.4   -32.3    17.2    35.0    10.1  C3'-endo
 29    A A-2.A29             4.2   -23.6    33.4   -31.9    17.6    34.1    11.9  C3'-endo
 30    C A-2.C30             2.3   -25.8    38.2   -38.1    22.4    39.6    15.4  C3'-endo
 31    G A-2.G31             1.7   -26.5    39.8   -39.9    24.0    41.5    16.2  C3'-endo
 32    U A-2.U32             5.7   -28.3    38.9   -36.5    19.5    39.6    10.4  C3'-endo
 33    C A-2.C33             3.2   -25.3    36.6   -35.7    20.5    37.7    13.8  C3'-endo
 34    C A-2.C34             1.3   -26.7    40.4   -40.7    24.8    42.2    16.8  C3'-endo
 35    C A-2.C35            -0.4   -26.3    41.5   -42.8    27.3    43.9    19.1  C3'-endo
 36    G A-2.G36             1.0   -24.5    37.5   -37.9    23.4    39.3    17.2  C3'-endo
 37    A A-2.A37             7.8   -29.6    39.0   -35.5    17.5    39.4     7.5  C3'-endo
 38    C A-2.C38             1.7   -25.0    37.4   -37.4    22.5    38.9    16.1  C3'-endo
 39    G A-2.G39            -3.1   -20.2    34.5   -37.3    25.5    37.6    23.2  C3'-endo
 40    G A-2.G40             5.9   -27.4    37.3   -34.9    18.3    37.8     9.8  C3'-endo
 41    A A-2.A41             4.3   -25.5    36.0   -34.5    19.0    36.8    12.0  C3'-endo
 42    U A-2.U42             0.4   -24.2    37.5   -38.4    23.9    39.5    18.1  C3'-endo
 43    G A-2.G43             2.3   -25.5    37.9   -37.7    22.3    39.3    15.4  C3'-endo
 44    G A-2.G44            -1.9   -22.2    36.5   -38.6    25.5    39.1    21.3  C3'-endo
 45    U A-2.U45             4.7   -28.5    40.2   -38.5    21.2    41.1    12.1  C3'-endo
 46    U A-2.U46             0.4   -24.4    37.8   -38.6    24.1    39.8    18.0  C3'-endo
 47    C A-2.C47             0.4   -22.3    34.6   -35.3    22.0    36.4    18.0  C3'-endo
 48    G A-2.G48             1.4   -24.1    36.5   -36.8    22.3    38.1    16.7  C3'-endo
 49    U A-2.U49             2.1   -24.3    36.1   -35.8    21.2    37.4    15.4  C3'-endo
 50    C A-2.C50             0.1   -23.2    36.4   -37.2    23.4    38.3    18.4  C3'-endo
 51    G A-2.G51             1.8   -23.6    35.2   -35.2    21.0    36.6    15.9  C3'-endo

******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     g A.GTP1          inc      __       0
 2     G A.G2            33p      1m       0.319
 3     A A.A3            33p      1a       0.907
 4     C A.C4            33p      1a       0.684
 5     G A.G5            33t      1c       0.515
 6     G A.G6            33p      1a       0.699
 7     G A.G7            32p      1b       0.936
 8     A A.A8            22p      4b       0.665
 9     G A.G9            23t      0i       0.907
 10    C A.C10           33p      1a       0.789
 11    U A.U11           33p      1a       0.690
 12    G A.G12           33p      1a       0.781
 13    A A.A13           33p      5d       0.630
 14    A A.A14           33p      1a       0.731
 15    C A.C15           33p      1a       0.282
 16    C A.C16           33p      1a       0.665
 17    A A.A17           33p      1a       0.772
 18    U A.U18           33p      1a       0.832
 19    C A.C19           trig     !!       0
 20    C A.C20           33p      1a       0.899
 21    A A.A21           33p      1a       0.863
 22    G A.G22           33p      1a       0.826
 23    C A.C23           33p      1a       0.699
 24    G A.G24           33p      1a       0.686
 25    A A.A25           32m      7r       0.486
 26    A A.A26           22p      6p       0.592
 27    G A.G27           22p      2[       0.434
 28    A A.A28           23p      0a       0.477
 29    A A.A29           33t      1c       0.682
 30    C A.C30           33p      1a       0.382
 31    G A.G31           33p      1a       0.906
 32    U A.U32           33p      1a       0.770
 33    C A.C33           33p      1a       0.942
 34    C A.C34           33p      1a       0.837
 35    C A.C35           33p      1a       0.575
 36    G A.G36           33p      1a       0.650
 37    A A.A37           33p      1a       0.917
 38    C A.C38           33p      1a       0.971
 39    G A.G39           33p      1a       0.385
 40    G A.G40           trig     !!       0
 41    A A.A41           33p      1a       0.711
 42    U A.U42           33p      1a       0.593
 43    G A.G43           33p      1a       0.487
 44    G A.G44           33p      1a       0.744
 45    U A.U45           33p      1a       0.627
 46    U A.U46           33p      1a       0.738
 47    C A.C47           33p      1a       0.895
 48    G A.G48           33p      1a       0.818
 49    U A.U49           33p      1a       0.861
 50    C A.C50           33p      1a       0.760
 51    G A.G51           33p      1a       0.815

 1     g A-2.GTP1        inc      __       0
 2     G A-2.G2          33p      1m       0.319
 3     A A-2.A3          33p      1a       0.907
 4     C A-2.C4          33p      1a       0.684
 5     G A-2.G5          33t      1c       0.515
 6     G A-2.G6          33p      1a       0.699
 7     G A-2.G7          32p      1b       0.936
 8     A A-2.A8          22p      4b       0.665
 9     G A-2.G9          23t      0i       0.907
 10    C A-2.C10         33p      1a       0.789
 11    U A-2.U11         33p      1a       0.690
 12    G A-2.G12         33p      1a       0.781
 13    A A-2.A13         33p      5d       0.630
 14    A A-2.A14         33p      1a       0.731
 15    C A-2.C15         33p      1a       0.282
 16    C A-2.C16         33p      1a       0.665
 17    A A-2.A17         33p      1a       0.772
 18    U A-2.U18         33p      1a       0.832
 19    C A-2.C19         trig     !!       0
 20    C A-2.C20         33p      1a       0.899
 21    A A-2.A21         33p      1a       0.863
 22    G A-2.G22         33p      1a       0.826
 23    C A-2.C23         33p      1a       0.699
 24    G A-2.G24         33p      1a       0.686
 25    A A-2.A25         32m      7r       0.486
 26    A A-2.A26         22p      6p       0.592
 27    G A-2.G27         22p      2[       0.434
 28    A A-2.A28         23p      0a       0.477
 29    A A-2.A29         33t      1c       0.682
 30    C A-2.C30         33p      1a       0.382
 31    G A-2.G31         33p      1a       0.906
 32    U A-2.U32         33p      1a       0.770
 33    C A-2.C33         33p      1a       0.942
 34    C A-2.C34         33p      1a       0.837
 35    C A-2.C35         33p      1a       0.575
 36    G A-2.G36         33p      1a       0.650
 37    A A-2.A37         33p      1a       0.917
 38    C A-2.C38         33p      1a       0.971
 39    G A-2.G39         33p      1a       0.385
 40    G A-2.G40         trig     !!       0
 41    A A-2.A41         33p      1a       0.711
 42    U A-2.U42         33p      1a       0.593
 43    G A-2.G43         33p      1a       0.487
 44    G A-2.G44         33p      1a       0.744
 45    U A-2.U45         33p      1a       0.627
 46    U A-2.U46         33p      1a       0.738
 47    C A-2.C47         33p      1a       0.895
 48    G A-2.G48         33p      1a       0.818
 49    U A-2.U49         33p      1a       0.861
 50    C A-2.C50         33p      1a       0.760
 51    G A-2.G51         33p      1a       0.815


Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   A RNA nts=51  g1mG1aA1aC1cG1aG1bG4bA0iG1aC1aU1aG5dA1aA1aC1aC1aA1aU!!C1aC1aA1aG1aC1aG7rA6pA2[G0aA1cA1aC1aG1aU1aC1aC1aC1aG1aA1aC1aG!!G1aA1aU1aG1aG1aU1aU1aC1aG1aU1aC1aG
2   A-2 RNA nts=51  g1mG1aA1aC1cG1aG1bG4bA0iG1aC1aU1aG5dA1aA1aC1aC1aA1aU!!C1aC1aA1aG1aC1aG7rA6pA2[G0aA1cA1aC1aG1aU1aC1aC1aC1aG1aA1aC1aG!!G1aA1aU1aG1aG1aU1aU1aC1aG1aU1aC1aG
