         Output of DNA/RNA backbone conformational parameters
             DSSR v2.3.2-2021jun29 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     G A.G24               ---   179.2   171.9    82.1  -157.2   -85.3    -72(BI)   -136.9(anti)    15.4(C3'-endo)  ~C3'-endo    3.60    4.55   26.88
 2     G A.G25             -54.9   159.3    60.9    83.0  -101.2  -119.1     18(--)   -143.4(anti)    12.9(C3'-endo)  ~C3'-endo    3.21    4.73   54.40
 3     G A.G26              67.8  -122.7   -79.7    84.2   165.5   -81.0   -114(BI)   -121.1(anti)    13.9(C3'-endo)  ~C3'-endo    3.02    4.11   31.11
 4     G A.G27             155.7  -149.3   168.9    82.6  -122.2   -73.0    -49(--)    165.4(anti)    17.2(C3'-endo)  ~C3'-endo    4.49    4.63   24.82
 5     C A.C28             -62.8   176.8    43.5    82.4  -121.9   -80.8    -41(--)   -159.5(anti)    16.8(C3'-endo)  ~C3'-endo    4.23    4.67   37.84
 6     A A.A29             -47.2   147.1    66.4    81.6  -137.4   179.6     43(--)   -156.3(anti)    17.3(C3'-endo)  ~C3'-endo    4.26    4.66  118.42
 7     G A.G30             -98.2    68.3   157.6    80.5  -158.0   -78.1    -80(BI)   -161.5(anti)    18.3(C3'-endo)  ~C3'-endo    4.40    4.53   23.00
 8     A A.A31             -62.8   174.3    51.8    80.1  -145.1   -72.1    -73(BI)   -158.6(anti)    15.7(C3'-endo)  ~C3'-endo    4.38    4.66   25.83
 9     A A.A32             -62.6  -176.9    43.4    81.4  -157.2   -74.5    -83(BI)   -161.2(anti)    19.2(C3'-endo)  ~C3'-endo    4.36    4.49   21.36
 10    A A.A33             161.1  -168.7   167.8    82.3  -123.6   -90.6    -33(--)   -175.0(anti)    18.8(C3'-endo)  ~C3'-endo    4.54    4.62   24.92
 11    A A.A34             -47.7   154.7    46.5    79.7  -111.7   -74.2    -37(--)   -157.9(anti)    16.0(C3'-endo)  ~C3'-endo    4.10    4.75   28.76
 12    U A.U35             -65.7  -164.6    45.8   144.0  -139.1    76.5    144(--)   -106.7(anti)   160.3(C2'-endo) ~C2'-endo     1.76    1.80   90.99
 13    U A.U36              56.8  -130.2  -107.9    83.8  -175.0   -84.3    -91(BI)   -139.8(anti)    16.3(C3'-endo)  ~C3'-endo    3.76    4.33   21.41
 14    G A.G37             165.7  -149.1   153.0    82.2  -121.7   -83.7    -38(--)   -171.5(anti)    12.6(C3'-endo)  ~C3'-endo    4.61    4.75   26.47
 15    G A.G38             -63.5   152.1    69.8    80.7  -151.0   -70.5    -81(BI)   -160.1(anti)    16.4(C3'-endo)  ~C3'-endo    4.43    4.62   26.02
 16    A A.A39             -64.1   166.6    63.5    81.4  -118.4   138.6    103(BII)  -161.7(anti)    15.8(C3'-endo)  ~C3'-endo    4.31    4.72   99.31
 17    C A.C40              34.4   176.6   -71.3   146.7  -139.0   -55.3    -84(BI)     58.0(syn)    164.8(C2'-endo) ~C2'-endo    -1.71    1.72   53.12
 18    G A.G41             144.8   148.8  -177.7   146.6   -97.0   101.5    161(--)   -150.8(anti)   164.9(C2'-endo) ~C2'-endo     0.85    0.88   33.02
 19    A A.A42             111.6  -142.9   170.4   147.9   -85.7   -82.2     -4(--)    -94.2(anti)   165.7(C2'-endo) ~C2'-endo     0.32    0.58  141.41
 20    U A.U43             -85.5  -142.6    67.5    81.6     ---     ---     ---      -159.1(anti)    13.8(C3'-endo)  ~C3'-endo     ---     ---     ---

 1     G D.G-17              ---   171.2   -63.1   149.5   -98.1   157.4    104(BII)   -86.7(anti)   164.3(C2'-endo) ~C2'-endo     0.70    0.82   27.22
 2     A D.A-16             58.0  -141.0  -152.2    82.9  -142.4   -45.4    -97(BI)      0.8(syn)     30.2(C3'-endo)  ~C3'-endo   -4.24    4.32   20.71
 3     C D.C-15            -84.1   175.0    55.4    83.7  -154.4    44.2    161(--)   -149.0(anti)    17.7(C3'-endo)  ~C3'-endo    4.04    4.49   31.30
 4     U D.U-14            159.5   173.9    35.1   145.4   -95.0    99.7    165(--)     47.3(syn)    162.3(C2'-endo) ~C2'-endo    -0.83    0.83   81.36
 5     U D.U-13            111.6  -118.0  -177.5    81.4   -90.0  -126.3     36(--)    -53.2(anti)    19.0(C3'-endo)  ~C3'-endo   -3.54    4.61   29.33
 6     A D.A-12            130.3  -110.2  -176.4   148.3   -85.5  -143.0     57(--)   -129.4(anti)   165.5(C2'-endo) ~C2'-endo     0.49    0.54   32.91
 7     A D.A-11             42.7  -139.9   164.4   147.7   -98.9   122.1    139(--)   -146.6(anti)   165.3(C2'-endo) ~C2'-endo     0.84    0.88  151.93
 8     U D.U-10             44.7   175.3    59.7    81.8  -140.0  -157.2     17(--)   -159.5(anti)    13.9(C3'-endo)  ~C3'-endo    4.40    4.68   57.27
 9     G D.G-9              46.5   131.3    13.0   146.0  -108.8  -144.7     36(--)   -129.9(anti)   164.7(C2'-endo) ~C2'-endo     1.15    1.18  125.35
 10    U D.U-8              29.3   164.1    34.3   145.0   -83.0  -117.9     35(--)     51.6(syn)    160.9(C2'-endo) ~C2'-endo    -0.50    0.51  143.92
 11    C D.C-7              73.0   176.8    57.9    79.3  -122.5   -71.5    -51(--)     43.5(syn)     26.8(C3'-endo)  ~C3'-endo   -3.18    4.51   39.75
 12    A D.A-6             -50.7  -161.1    72.2   147.6  -117.0    86.9    156(--)    -88.8(anti)   163.7(C2'-endo) ~C2'-endo     1.06    1.30  153.74
 13    C D.C-5              44.3  -170.6    56.4   145.1  -105.7    40.2    214(--)   -103.0(anti)   162.2(C2'-endo) ~C2'-endo     0.93    1.12  142.48
 14    G D.G-4             171.8  -115.1   -55.4   146.4  -141.2  -120.3    -21(--)     58.4(syn)    162.8(C2'-endo) ~C2'-endo    -1.76    1.76   63.23
 15    G D.G-3             -64.7  -172.2    48.4   145.0   -98.4   -83.2    -15(--)   -118.7(anti)   161.8(C2'-endo) ~C2'-endo     0.85    0.91  149.16
 16    U D.U-2             -66.9  -170.8   168.6   148.4   -90.7   -70.8    -20(--)   -130.8(anti)   167.7(C2'-endo) ~C2'-endo     0.67    0.74  119.87
 17    A D.A-1             -73.6   113.8  -161.4   144.1  -155.4  -177.6     22(--)     93.5         155.8(C2'-endo) ~C2'-endo    -2.02    2.07   55.97
 18    C D.C0              -57.7   130.9    50.2    78.9  -144.9   -71.9    -73(BI)   -163.2(anti)    20.2(C3'-endo)  ~C3'-endo    4.45    4.61   27.45
 19    C D.C1              -61.5  -174.7    41.1    82.0  -152.4   -74.8    -78(BI)   -164.9(anti)    19.7(C3'-endo)  ~C3'-endo    4.39    4.50   23.43
 20    C D.C2              -61.0   178.8    45.4    79.9  -138.3   -86.0    -52(BI)   -154.5(anti)    18.1(C3'-endo)  ~C3'-endo    4.20    4.66   20.67
 21    A D.A3              -50.8   176.9    49.5   143.2  -118.7   -63.2    -56(--)   -118.6(anti)   159.8(C2'-endo) ~C2'-endo     1.59    1.57  151.01
 22    A D.A4              -81.1  -152.3   162.5   148.9   -96.3   -79.8    -16(--)   -140.8(anti)   167.6(C2'-endo) ~C2'-endo     0.80    0.83  112.35
 23    U D.U5              -96.1   139.6  -163.0   145.3  -118.5   156.2     85(BII)   -96.0(anti)   158.0(C2'-endo) ~C2'-endo     1.39    1.39   29.73
 24    U D.U6              -82.1   128.1    54.8    79.1  -157.5   -81.8    -76(BI)   -155.8(anti)    20.7(C3'-endo)  ~C3'-endo    4.29    4.53   29.78
 25    U D.U7              -69.3  -167.6    42.9    84.1  -144.3   -87.5    -57(BI)   -161.5(anti)    18.0(C3'-endo)  ~C3'-endo    4.31    4.52   23.19
 26    U D.U8              -54.5   165.1    46.2    81.5  -131.3   -84.8    -47(BI)   -153.4(anti)    15.5(C3'-endo)  ~C3'-endo    4.11    4.70   20.07
 27    C D.C9              -49.6   175.1    53.6   144.0  -117.6   -63.0    -55(--)   -107.1(anti)   160.6(C2'-endo) ~C2'-endo     1.32    1.42  147.13
 28    U D.U10             -71.9  -164.4   162.4   148.2  -117.8  -106.0    -12(--)   -140.8(anti)   168.1(C2'-endo) ~C2'-endo     1.30    1.32  106.62
 29    G D.G11             134.0  -116.0   -82.6   145.1  -155.0   174.6     30(--)    -80.7(anti)   158.4(C2'-endo) ~C2'-endo     1.88    2.04   24.28
 30    C D.C12             -63.2   125.4    51.6    80.3  -148.7   -86.2    -62(BI)   -149.5(anti)    19.2(C3'-endo)  ~C3'-endo    4.07    4.59   27.37
 31    C D.C13             -46.9   156.2    58.9    82.5  -158.8   -97.6    -61(BI)   -151.6(anti)    20.3(C3'-endo)  ~C3'-endo    4.14    4.47   81.10
 32    C D.C14            -116.5  -169.9   164.3    80.7   179.7   -86.8    -93(BI)   -141.0(anti)    17.4(C3'-endo)  ~C3'-endo    3.87    4.35   23.42
 33    C D.C15             164.2  -169.2   177.3   147.0  -125.1  -137.9     13(--)   -117.4(anti)   164.3(C2'-endo) ~C2'-endo     1.48    1.48   49.40
 34    G D.G16              34.1  -128.8  -100.1    81.9     ---     ---     ---       177.1(anti)    11.7(C3'-endo)  ~C3'-endo     ---     ---     ---

******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     G A.G24               ---   168.1     ---   174.6     ---  -160.8
 2     G A.G25            -170.4  -131.2  -164.7  -142.2  -142.3  -145.5
 3     G A.G26            -134.2   146.8  -140.3   156.1  -144.7   178.2
 4     G A.G27             170.7  -141.5   175.5  -139.5  -156.7   -95.4
 5     C A.C28             163.0  -128.1  -179.4  -117.9  -121.5   -77.5
 6     A A.A29             174.8    87.7  -157.9    79.8  -103.1    85.2
 7     G A.G30            -130.4   135.3  -146.4   157.9  -151.9   177.7
 8     A A.A31             170.9  -143.0   178.0  -141.2  -159.3  -118.4
 9     A A.A32             165.9  -127.8   177.4  -136.6  -147.8  -121.9
 10    A A.A33             158.6  -164.0   171.9  -157.2  -158.4  -116.7
 11    A A.A34             171.8  -114.4  -174.7  -107.2  -127.8   -99.7
 12    U A.U35             166.9    84.3  -163.8    62.0  -147.1    76.9
 13    U A.U36            -144.1   161.1  -149.2   171.4  -151.3  -160.4
 14    G A.G37             158.5  -144.8   171.3  -144.2  -153.1  -109.5
 15    G A.G38             164.1  -142.1  -173.3  -145.4  -119.8  -116.4
 16    A A.A39             179.6   103.6  -166.5   107.4  -122.5   124.8
 17    C A.C40            -150.9   -79.8  -162.5   -97.3   171.3  -101.3
 18    G A.G41             171.2    81.4  -158.3    96.3  -166.0    79.8
 19    A A.A42            -128.7   -93.1  -149.9   -96.3   177.6   -36.3
 20    U A.U43               ---     ---     ---     ---     ---     ---

 1     G D.G-17              ---   157.2     ---   146.0     ---  -140.0
 2     A D.A-16            170.6  -151.6   154.3  -140.7  -124.2  -147.2
 3     C D.C-15            148.6   -19.1  -178.3   -59.4  -165.2  -152.1
 4     U D.U-14             53.1   150.0   111.5   143.0    70.5  -163.9
 5     U D.U-13           -139.1  -121.9  -151.6  -118.9  -127.9  -133.1
 6     A D.A-12           -131.2   177.5  -131.2   166.5  -146.9   128.8
 7     A D.A-11            109.6   116.3   130.8    89.6   103.6    68.9
 8     U D.U-10            -22.4   174.6   -29.4  -159.5   -10.7  -151.7
 9     G D.G-9            -134.8  -106.6  -141.6  -123.2  -160.2   -66.0
 10    U D.U-8             -89.9   -56.5   -67.5  -117.7   -90.3   153.6
 11    C D.C-7             -63.5  -126.8    -6.5  -114.6    75.6  -126.6
 12    A D.A-6            -143.0   113.6  -112.5    62.3  -138.8    90.9
 13    C D.C-5             -17.4    80.8    -2.6    46.4   -32.7    -3.8
 14    G D.G-4              27.8   166.3    29.3  -169.4    70.4  -163.9
 15    G D.G-3            -154.2   -66.1  -140.6  -108.9  -155.2  -139.5
 16    U D.U-2             -28.8  -108.8     5.8  -109.8    34.9  -116.3
 17    A D.A-1             -68.8    88.9   -45.0   105.9   -13.8   118.7
 18    C D.C0              167.9  -134.8   162.7  -139.2   173.4  -117.8
 19    C D.C1              167.3  -152.4   178.0  -148.4  -143.9  -128.4
 20    C D.C2              170.9  -151.9   179.2  -140.8  -154.4  -140.0
 21    A D.A3             -171.5   -59.3  -151.2  -102.4  -151.9  -135.5
 22    A D.A4              -46.0  -105.0    -3.5  -120.8    28.3  -103.5
 23    U D.U5              -65.8    87.3   -43.3    99.2   -41.7   140.2
 24    U D.U6              163.1  -153.5   163.0  -159.8  -157.6  -157.7
 25    U D.U7              172.0  -155.1   171.3  -149.7  -178.2  -129.3
 26    U D.U8              171.2  -140.8   179.4  -130.9  -155.4  -122.0
 27    C D.C9             -169.3   -59.8  -144.8  -100.9  -136.0  -127.4
 28    U D.U10             -55.8   -88.9    -9.0  -112.2    21.5   -96.2
 29    G D.G11             -70.2    85.6   -44.2    98.3   -38.7   136.0
 30    C D.C12             161.0  -143.6   157.4  -148.9  -167.4  -131.0
 31    C D.C13             177.8  -168.9  -166.6  -160.4  -132.7  -145.3
 32    C D.C14            -112.9   179.5  -121.8   174.4  -127.2   123.8
 33    C D.C15            -156.3   178.4  -158.3   165.4   149.4  -170.0
 34    G D.G16               ---     ---     ---     ---     ---     ---

******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     G A.G24               2.1   -23.5    34.8   -34.6    20.5    36.1    15.4  C3'-endo
 2     G A.G25               3.7   -24.8    35.3   -34.1    19.2    36.2    12.9  C3'-endo
 3     G A.G26               2.9   -23.2    33.5   -32.7    18.9    34.5    13.9  C3'-endo
 4     G A.G27               0.9   -22.1    33.7   -34.2    21.0    35.3    17.2  C3'-endo
 5     C A.C28               1.2   -22.6    34.2   -34.5    21.0    35.7    16.8  C3'-endo
 6     A A.A29               0.9   -22.9    35.0   -35.4    21.8    36.6    17.3  C3'-endo
 7     G A.G30               0.2   -22.5    34.9   -35.8    22.4    36.8    18.3  C3'-endo
 8     A A.A31               2.0   -24.4    36.3   -36.2    21.5    37.7    15.7  C3'-endo
 9     A A.A32              -0.4   -21.4    33.7   -34.9    22.3    35.7    19.2  C3'-endo
 10    A A.A33              -0.1   -21.4    33.5   -34.5    21.8    35.4    18.8  C3'-endo
 11    A A.A34               1.8   -24.3    36.4   -36.4    21.9    37.9    16.0  C3'-endo
 12    U A.U35             -23.3    36.1   -34.5    22.0     0.6    36.6   160.3  C2'-endo
 13    U A.U36               1.4   -22.0    33.1   -33.2    20.1    34.5    16.3  C3'-endo
 14    G A.G37               3.9   -25.2    35.7   -34.5    19.3    36.6    12.6  C3'-endo
 15    G A.G38               1.4   -23.8    35.9   -36.0    21.8    37.4    16.4  C3'-endo
 16    A A.A39               1.8   -23.8    35.5   -35.4    21.2    36.9    15.8  C3'-endo
 17    C A.C40             -20.4    34.5   -34.6    23.8    -2.3    35.9   164.8  C2'-endo
 18    G A.G41             -20.7    35.0   -35.2    24.2    -2.4    36.5   164.9  C2'-endo
 19    A A.A42             -20.4    35.2   -35.6    24.8    -2.9    36.7   165.7  C2'-endo
 20    U A.U43               3.2   -24.9    36.0   -35.2    20.2    37.1    13.8  C3'-endo

 1     G D.G-17            -22.2    37.3   -37.2    25.3    -2.1    38.6   164.3  C2'-endo
 2     A D.A-16             -7.1   -14.9    29.7   -34.7    26.3    34.4    30.2  C3'-endo
 3     C D.C-15              0.6   -21.3    32.7   -33.4    20.7    34.4    17.7  C3'-endo
 4     U D.U-14            -22.3    35.9   -35.0    23.1    -0.7    36.8   162.3  C2'-endo
 5     U D.U-13             -0.2   -22.1    34.8   -35.8    22.8    36.8    19.0  C3'-endo
 6     A D.A-12            -20.8    35.7   -36.1    25.0    -2.9    37.3   165.5  C2'-endo
 7     A D.A-11            -20.9    35.6   -35.8    24.7    -2.6    37.1   165.3  C2'-endo
 8     U D.U-10              3.1   -24.8    35.9   -35.1    20.2    37.0    13.9  C3'-endo
 9     G D.G-9             -20.5    34.6   -34.7    23.8    -2.2    36.0   164.7  C2'-endo
 10    U D.U-8             -23.4    36.8   -35.3    22.7     0.2    37.3   160.9  C2'-endo
 11    C D.C-7              -5.3   -17.7    32.6   -36.6    26.4    36.5    26.8  C3'-endo
 12    A D.A-6             -22.0    36.4   -36.1    24.3    -1.7    37.6   163.7  C2'-endo
 13    C D.C-5             -22.0    35.4   -34.6    22.7    -0.6    36.3   162.2  C2'-endo
 14    G D.G-4             -22.3    36.2   -35.6    23.6    -1.0    37.2   162.8  C2'-endo
 15    G D.G-3             -22.5    35.9   -34.9    22.8    -0.4    36.7   161.8  C2'-endo
 16    U D.U-2             -19.0    34.1   -35.3    25.3    -4.1    36.2   167.7  C2'-endo
 17    A D.A-1             -27.5    39.7   -36.0    21.2     3.7    39.5   155.8  C2'-endo
 18    C D.C0               -1.1   -22.0    35.4   -37.1    24.0    37.8    20.2  C3'-endo
 19    C D.C1               -0.7   -20.9    33.3   -34.7    22.3    35.4    19.7  C3'-endo
 20    C D.C2                0.4   -22.9    35.5   -36.3    22.7    37.3    18.1  C3'-endo
 21    A D.A3              -22.7    35.1   -33.3    21.0     0.9    35.4   159.8  C2'-endo
 22    A D.A4              -19.4    34.7   -35.9    25.7    -4.1    36.8   167.6  C2'-endo
 23    U D.U5              -26.1    39.0   -36.3    22.2     2.2    39.1   158.0  C2'-endo
 24    U D.U6               -1.4   -21.6    35.0   -36.8    24.1    37.5    20.7  C3'-endo
 25    U D.U7                0.4   -20.8    32.2   -32.9    20.5    33.8    18.0  C3'-endo
 26    U D.U8                2.0   -23.7    35.2   -35.0    20.8    36.5    15.5  C3'-endo
 27    C D.C9              -22.8    35.6   -34.2    21.9     0.4    36.2   160.6  C2'-endo
 28    U D.U10             -18.7    33.9   -35.3    25.4    -4.4    36.0   168.1  C2'-endo
 29    G D.G11             -25.9    39.0   -36.4    22.5     1.9    39.2   158.4  C2'-endo
 30    C D.C12              -0.4   -22.1    34.9   -36.1    23.0    37.0    19.2  C3'-endo
 31    C D.C13              -1.1   -20.6    33.1   -34.6    22.6    35.3    20.3  C3'-endo
 32    C D.C14               0.8   -23.0    35.2   -35.7    22.0    36.9    17.4  C3'-endo
 33    C D.C15             -21.3    35.6   -35.5    24.1    -2.0    36.9   164.3  C2'-endo
 34    G D.G16               4.6   -26.0    36.3   -34.7    19.0    37.1    11.7  C3'-endo

******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     G A.G24           inc      __       0
 2     G A.G25           33p      1a       0.708
 3     G A.G26           33m      !!       0
 4     G A.G27           33t      1c       0.383
 5     C A.C28           33p      1a       0.553
 6     A A.A29           33p      1a       0.318
 7     G A.G30           33t      !!       0
 8     A A.A31           33p      1a       0.910
 9     A A.A32           33p      1a       0.795
 10    A A.A33           33t      1c       0.736
 11    A A.A34           33p      1a       0.398
 12    U A.U35           32p      1b       0.314
 13    U A.U36           trig     !!       0
 14    G A.G37           33t      1c       0.115
 15    G A.G38           33p      1a       0.335
 16    A A.A39           33p      1a       0.807
 17    C A.C40           32m      !!       0
 18    G A.G41           22t      !!       0
 19    A A.A42           22t      !!       0
 20    U A.U43           23p      2a       0.439

 1     G D.G-17          inc      __       0
 2     A D.A-16          23t      4n       0.010
 3     C D.C-15          33p      1a       0.432
 4     U D.U-14          32p      5z       0.483
 5     U D.U-13          23t      0i       0.308
 6     A D.A-12          32t      !!       0
 7     A D.A-11          22t      !!       0
 8     U D.U-10          23p      6d       0.246
 9     G D.G-9           trig     !!       0
 10    U D.U-8           22p      !!       0
 11    C D.C-7           23p      8d       0.742
 12    A D.A-6           32p      1b       0.440
 13    C D.C-5           22p      6p       0.480
 14    G D.G-4           22m      !!       0
 15    G D.G-3           22p      !!       0
 16    U D.U-2           22t      2u       0.446
 17    A D.A-1           22t      !!       0
 18    C D.C0            23p      #a       0.194
 19    C D.C1            33p      1a       0.699
 20    C D.C2            33p      1a       0.862
 21    A D.A3            32p      1b       0.718
 22    A D.A4            22t      2u       0.279
 23    U D.U5            22t      2u       0.172
 24    U D.U6            23p      0a       0.442
 25    U D.U7            33p      1a       0.665
 26    U D.U8            33p      1a       0.708
 27    C D.C9            32p      1b       0.747
 28    U D.U10           22t      2u       0.318
 29    G D.G11           22m      !!       0
 30    C D.C12           23p      #a       0.336
 31    C D.C13           33p      1a       0.586
 32    C D.C14           33t      !!       0
 33    C D.C15           32t      1t       0.575
 34    G D.G16           trig     !!       0


Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   A RNA nts=20  G1aG!!G1cG1aC1aA!!G1aA1aA1cA1aA1bU!!U1cG1aG1aA!!C!!G!!A2aU
2   D RNA nts=34  G4nA1aC5zU0iU!!A!!A6dU!!G!!U8dC1bA6pC!!G!!G2uU!!A#aC1aC1aC1bA2uA2uU0aU1aU1aU1bC2uU!!G#aC1aC!!C1tC!!G
