         Output of DNA/RNA backbone conformational parameters
             DSSR v2.3.2-2021jun29 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     G A.G1                ---     ---    45.0   102.2  -153.2   -59.4    -94(BI)   -173.4(anti)   344.0(C2'-exo)   ~C3'-endo    4.46    4.44   26.15
 2     G A.G2              -61.8   170.8    61.3    90.9  -147.7   -89.6    -58(BI)   -165.6(anti)    37.3(C4'-exo)   ~C3'-endo    4.09    4.14   27.01
 3     G A.G3              -48.4   165.3    47.5    92.3  -157.9   -74.0    -84(BI)   -148.9(anti)    26.7(C3'-endo)  ~C3'-endo    3.89    4.19   25.76
 4     A A.A4              -60.4  -179.4    45.9    94.4  -168.7   -54.8   -114(BI)   -139.9(anti)    18.3(C3'-endo)  ~C3'-endo    3.65    4.13   27.26
 5     U A.U5              -81.9   180.0    66.0    94.8  -168.3  -121.2    -47(BI)   -139.7(anti)    23.2(C3'-endo)  ~C3'-endo    3.58    4.07   51.70
 6     A A.A6              162.5  -150.6  -152.3   139.1  -173.9  -121.2    -53(BI)   -135.0(anti)   170.9(C2'-endo) ~C2'-endo     2.26    2.23   77.19
 7     U A.U7              128.9  -164.7   127.6   139.8  -163.8   -25.5   -138(BI)    -33.8         162.0(C2'-endo) ~C2'-endo    -0.10    2.17   74.58
 8     G A.G8             -120.3  -133.7    24.2    93.1  -143.5   -76.3    -67(BI)   -145.9(anti)    31.7(C3'-endo)  ~C3'-endo    3.71    4.20   21.85
 9     G A.G9               86.0  -142.8  -132.8    93.3  -134.9   -79.2    -56(BI)   -174.5(anti)    13.6(C3'-endo)  ~C3'-endo    4.45    4.46   25.28
 10    A A.A10             -71.1   178.4    51.9    92.1  -169.2   -82.4    -87(BI)   -155.3(anti)    36.4(C4'-exo)   ~C3'-endo    3.98    3.99   26.62
 11    A A.A11             -73.8   171.6    67.7    89.8  -134.8   -81.0    -54(BI)   -153.3(anti)    13.1(C3'-endo)  ~C3'-endo    4.10    4.57   25.15
 12    G A.G12             -82.3   165.6    67.2    88.8  -142.5   -78.7    -64(BI)   -158.2(anti)    20.0(C3'-endo)  ~C3'-endo    4.25    4.47   21.00
 13    A A.A13             -45.4   175.5    27.7    91.6  -169.1   -77.9    -91(BI)   -141.5(anti)    18.3(C3'-endo)  ~C3'-endo    3.77    4.21   26.78
 14    A A.A14             -82.1  -177.2    64.7    92.9  -152.4   -73.8    -79(BI)   -146.1(anti)     7.8(C3'-endo)  ~C3'-endo    3.94    4.46   19.75
 15    C A.C15             -82.2   178.5    58.4    89.2  -143.9   -67.4    -77(BI)   -142.8(anti)    23.5(C3'-endo)  ~C3'-endo    3.67    4.40   19.26
 16    C A.C16             -66.9   168.0    49.1    90.6  -166.5   -91.1    -75(BI)   -139.6(anti)    33.1(C3'-endo)  ~C3'-endo    3.66    4.09   31.54
 17    G A.G17             -80.2  -179.0    60.4    90.6  -161.5   -60.1   -101(BI)   -153.7(anti)    15.6(C3'-endo)  ~C3'-endo    4.16    4.34   26.44
 18    G A.G18             -65.5  -175.0    51.1    91.2  -171.1   -59.7   -111(BI)   -151.9(anti)    36.9(C4'-exo)   ~C3'-endo    3.88    3.97   25.31
 19    G A.G19             -81.7  -164.3    53.7    93.1  -164.6    16.5    179(--)   -139.8(anti)    33.7(C3'-endo)  ~C3'-endo    3.56    4.03   21.39
 20    G A.G20            -150.8    62.6   152.6   100.5  -110.1   -88.0    -22(--)   -171.6(anti)   345.3(C2'-exo)   ~C3'-endo    4.58    4.67   78.58
 21    A A.A21             127.4   167.9    90.4   104.5  -174.4    25.9    160(--)   -156.1(anti)   343.4(C2'-exo)   ~C3'-endo    4.01    4.10   22.43
 22    A A.A22            -162.7    77.4   150.6   102.6  -141.5   -75.5    -66(BI)    174.8(anti)   352.4(C2'-exo)   ~C3'-endo    4.27    4.37   16.57
 23    A A.A23            -147.8  -175.2   105.6   103.4  -116.5   -83.8    -33(--)   -152.0(anti)   340.6(C2'-exo)   ~C3'-endo    3.85    4.63   33.16
 24    C A.C24             -49.3   134.4    67.7    91.9  -152.1   -63.2    -89(BI)   -151.2(anti)    17.8(C3'-endo)  ~C3'-endo    4.03    4.35   28.43
 25    U A.U25             -63.3   173.1    56.6    90.2  -152.1   -90.1    -62(BI)   -150.9(anti)    33.0(C3'-endo)  ~C3'-endo    3.87    4.19   21.73
 26    U A.U26             -42.0   166.1    33.4    90.2  -163.9   -65.4    -99(BI)   -138.6(anti)    26.1(C3'-endo)  ~C3'-endo    3.63    4.23   19.65
 27    G A.G27             -65.8   159.9    67.7    85.8  -142.7   -92.3    -50(BI)   -149.4(anti)    41.0(C4'-exo)   ~C3'-endo    3.83    4.20   24.43
 28    G A.G28             -74.5  -169.7    28.6    95.8  -157.2   -59.0    -98(BI)   -144.0(anti)   356.4(C2'-exo)   ~C3'-endo    3.94    4.48   23.98
 29    U A.U29             -82.2  -175.1    59.3    89.2  -165.0   -76.0    -89(BI)   -149.0(anti)    33.7(C3'-endo)  ~C3'-endo    3.94    4.13   24.75
 30    U A.U30             -74.1   177.3    60.5    88.7  -157.4   -63.3    -94(BI)   -147.0(anti)    18.8(C3'-endo)  ~C3'-endo    3.96    4.39   19.04
 31    C A.C31             -75.8   168.4    67.5    87.3  -144.0   -79.8    -64(BI)   -147.5(anti)    38.0(C4'-exo)   ~C3'-endo    3.77    4.23   25.22
 32    U A.U32             -82.2   178.3    55.6    92.4  -163.7   -79.3    -84(BI)   -144.1(anti)    17.7(C3'-endo)  ~C3'-endo    3.83    4.26   23.39
 33    U A.U33             -71.3   169.1    67.6    93.1  -172.0   -68.8   -103(BI)   -145.6(anti)    30.5(C3'-endo)  ~C3'-endo    3.77    4.00   26.59
 34    C A.C34             143.7  -178.7  -170.7    95.6  -158.4   -73.5    -85(BI)   -168.4(anti)    11.5(C3'-endo)  ~C3'-endo    4.28    4.27   22.26
 35    C A.C35            -124.0  -161.2    89.4    93.8   178.9    13.3    166(--)   -153.8(anti)    35.1(C3'-endo)  ~C3'-endo    3.76    3.81   22.72
 36    U A.U36            -162.4    65.9   172.3    99.3  -157.7   -42.0   -116(BI)   -171.6(anti)     4.5(C3'-endo)  ~C3'-endo    4.21    4.23   21.37
 37    A A.A37            -179.4   155.7   166.2   144.8   -66.3   169.4    124(BII)  -130.7(anti)   188.0(C3'-exo)  ~C2'-endo     0.34    1.29   38.60
 38    A A.A38             118.8  -154.8   106.2    98.5  -171.9   -41.8   -130(BI)   -169.0(anti)     3.9(C3'-endo)  ~C3'-endo    4.12    4.12   26.43
 39    G A.G39             164.8   173.7   160.0    98.1  -140.9   -74.9    -66(BI)   -170.5(anti)     0.9(C3'-endo)  ~C3'-endo    4.40    4.44   25.47
 40    U A.U40             -92.7  -179.0    67.5    96.1  -142.7   -80.1    -63(BI)   -155.7(anti)     1.2(C3'-endo)  ~C3'-endo    4.19    4.50   23.62
 41    C A.C41             -59.4   166.9    50.5    92.3  -159.0   -78.7    -80(BI)   -146.3(anti)    12.8(C3'-endo)  ~C3'-endo    3.95    4.36   26.83
 42    C A.C42             -45.2   166.0    46.8    89.5  -166.0   -62.9   -103(BI)   -144.7(anti)    16.2(C3'-endo)  ~C3'-endo    3.92    4.33   23.22
 43    U A.U43             -63.6   171.0    67.4    88.5     ---     ---     ---      -150.9(anti)    53.0(C4'-exo)     ----        ---     ---     ---

 1     G B.G44               ---     ---    43.2   101.5  -147.1   -65.1    -82(BI)   -175.0(anti)   344.1(C2'-exo)   ~C3'-endo    4.56    4.52   26.69
 2     G B.G45             -58.0   162.2    65.2    90.4  -136.4   -92.3    -44(BI)   -171.7(anti)    37.6(C4'-exo)   ~C3'-endo    4.15    4.18   26.67
 3     G B.G46             -60.4   161.1    54.3    93.0  -147.6   -85.6    -62(BI)   -152.4(anti)    14.6(C3'-endo)  ~C3'-endo    4.06    4.39   25.10
 4     A B.A47             -57.5   170.6    49.0    93.9  -149.0   -68.1    -81(BI)   -144.7(anti)    16.8(C3'-endo)  ~C3'-endo    3.76    4.33   26.36
 5     U B.U48             -62.4   164.2    57.7    93.3  -158.9   -98.4    -60(BI)   -144.6(anti)    28.2(C3'-endo)  ~C3'-endo    3.73    4.14   53.67
 6     A B.A49            -136.5   167.7   163.9   132.1  -166.8  -145.2    -22(--)   -135.0(anti)   151.4(C2'-endo) ~C2'-endo     2.39    2.36   72.58
 7     U B.U50             142.6  -104.8    74.0   112.5    71.1   107.1    -36(--)    -27.5         105.9(O4'-endo)    ----       0.66    1.30   92.01
 8     G B.G51            -130.0   178.3    20.8    98.1  -152.4    13.4    194(--)   -159.8(anti)    13.2(C3'-endo)  ~C3'-endo    4.15    4.23   22.13
 9     G B.G52            -142.5    50.9   169.9   101.8  -129.3   -76.2    -53(BI)   -176.7(anti)   342.4(C2'-exo)   ~C3'-endo    4.60    4.62   26.52
 10    A B.A53             -58.8  -178.4    36.9    91.8  -154.8   -73.6    -81(BI)   -158.3(anti)    16.4(C3'-endo)  ~C3'-endo    4.24    4.36   26.09
 11    A B.A54             -76.3   168.5    70.8    88.9  -139.0   -84.9    -54(BI)   -155.5(anti)    17.5(C3'-endo)  ~C3'-endo    4.17    4.51   22.71
 12    G B.G55             -79.3   160.4    67.6    88.0  -142.6   -83.6    -59(BI)   -155.9(anti)    15.8(C3'-endo)  ~C3'-endo    4.25    4.54   22.30
 13    A B.A56             -50.4   163.4    48.1    88.7  -147.9   -73.5    -74(BI)   -150.5(anti)    30.8(C3'-endo)  ~C3'-endo    3.88    4.28   22.88
 14    A B.A57             -77.6   179.1    52.4    89.9  -166.1   -77.2    -89(BI)   -144.3(anti)    37.0(C4'-exo)   ~C3'-endo    3.81    4.08   23.12
 15    C B.C58             -77.1  -173.0    48.5    88.7  -150.3   -64.0    -86(BI)   -143.6(anti)    18.5(C3'-endo)  ~C3'-endo    3.79    4.46   20.24
 16    C B.C59             -53.0   159.9    49.7    88.5  -161.1   -93.1    -68(BI)   -144.6(anti)    39.1(C4'-exo)   ~C3'-endo    3.79    4.09   30.21
 17    G B.G60             -81.1   177.7    61.1    89.5  -157.3   -63.2    -94(BI)   -154.5(anti)    19.9(C3'-endo)  ~C3'-endo    4.15    4.36   26.07
 18    G B.G61             -62.8  -172.2    42.9    92.0  -169.7   -65.3   -104(BI)   -149.1(anti)    34.6(C3'-endo)  ~C3'-endo    3.85    4.00   26.34
 19    G B.G62             -82.3  -174.1    65.7    93.3  -156.4    -0.5   -156(--)   -144.4(anti)    32.3(C3'-endo)  ~C3'-endo    3.67    4.10   23.06
 20    G B.G63            -145.5    79.8   149.5    99.7  -110.6   -77.6    -33(--)   -175.2(anti)   348.4(C2'-exo)   ~C3'-endo    4.63    4.65   78.09
 21    A B.A64             138.3   156.4    82.8   103.0  -164.5    -7.8   -157(--)   -151.2(anti)   345.5(C2'-exo)   ~C3'-endo    3.99    4.26   22.38
 22    A B.A65            -165.5   121.1   136.6   100.5  -153.2   -75.5    -78(BI)   -175.2(anti)   351.4(C2'-exo)   ~C3'-endo    4.34    4.39   15.31
 23    A B.A66            -153.4  -171.1   112.7   101.3  -133.1   -70.4    -63(BI)   -151.8(anti)   344.1(C2'-exo)   ~C3'-endo    4.03    4.61   31.80
 24    C B.C67             -51.0   147.5    61.7    91.2  -147.9   -72.0    -76(BI)   -146.6(anti)    16.6(C3'-endo)  ~C3'-endo    3.88    4.41   28.34
 25    U B.U68             -48.9   167.3    45.6    89.1  -150.5   -87.3    -63(BI)   -147.3(anti)    23.0(C3'-endo)  ~C3'-endo    3.87    4.35   22.25
 26    U B.U69             -42.1   160.0    40.9    86.7  -157.8   -70.3    -88(BI)   -142.8(anti)    30.4(C3'-endo)  ~C3'-endo    3.77    4.32   17.89
 27    G B.G70             -49.7   159.7    49.8    86.0  -162.3   -93.9    -68(BI)   -144.6(anti)    41.9(C4'-exo)   ~C3'-endo    3.77    4.07   23.93
 28    G B.G71             -74.8  -167.0    32.5    98.3  -146.7   -71.6    -75(BI)   -152.4(anti)   350.2(C2'-exo)   ~C3'-endo    4.20    4.56   24.44
 29    U B.U72             -81.8  -176.6    55.9    89.1  -163.7   -70.0    -94(BI)   -150.5(anti)    17.9(C3'-endo)  ~C3'-endo    4.11    4.34   27.03
 30    U B.U73             -77.5  -177.2    61.6    86.9  -156.5   -63.2    -93(BI)   -150.6(anti)    16.6(C3'-endo)  ~C3'-endo    4.13    4.47   18.16
 31    C B.C74             -62.8   175.0    47.7    84.8  -133.0   -94.0    -39(BI)   -144.5(anti)    29.6(C3'-endo)  ~C3'-endo    3.61    4.44   23.55
 32    U B.U75             -45.4   135.5    63.4    85.8  -135.9   -98.6    -37(BI)   -153.5(anti)    40.7(C4'-exo)   ~C3'-endo    3.85    4.21   27.03
 33    U B.U76             -80.4   160.4    67.6    94.3  -171.7   -54.4   -117(BI)   -152.2(anti)    18.8(C3'-endo)  ~C3'-endo    3.97    4.10   24.20
 34    C B.C77             166.1   165.5   167.4    97.9  -130.8   -74.4    -56(BI)   -169.0(anti)     7.4(C3'-endo)  ~C3'-endo    4.32    4.40   23.14
 35    C B.C78            -128.9   148.9   112.3    96.8  -128.3  -109.6    -19(--)   -170.8(anti)    11.3(C3'-endo)  ~C3'-endo    4.33    4.39   24.68
 36    U B.U79             124.4  -139.5  -165.5    97.2  -164.2   -25.5   -139(BI)   -171.9(anti)    33.2(C3'-endo)  ~C3'-endo    3.88    3.92   21.64
 37    A B.A80             164.4   137.5   171.6   145.3  -102.8  -176.1     73(BII)  -131.8(anti)   190.5(C3'-exo)  ~C2'-endo     1.25    1.74   40.05
 38    A B.A81            -126.8   151.6    52.7    99.2  -171.2    -1.1   -170(--)   -171.8(anti)   359.6(C2'-exo)   ~C3'-endo    4.13    4.15   25.47
 39    G B.G82             173.9   128.8   150.1    97.9  -124.7   -83.7    -41(--)   -170.1(anti)     1.5(C3'-endo)  ~C3'-endo    4.39    4.49   25.05
 40    U B.U83             -66.5   165.0    51.4    93.8  -149.8   -77.6    -72(BI)   -154.2(anti)     8.7(C3'-endo)  ~C3'-endo    4.15    4.43   22.27
 41    C B.C84             -66.3   171.1    54.6    90.8  -158.0   -75.1    -83(BI)   -145.9(anti)    17.6(C3'-endo)  ~C3'-endo    3.93    4.35   27.84
 42    C B.C85             -48.2   168.7    46.3    90.2  -167.1   -58.8   -108(BI)   -144.5(anti)    12.5(C3'-endo)  ~C3'-endo    3.92    4.34   23.21
 43    U B.U86             -66.5   173.8    67.6    88.7     ---     ---     ---      -152.1(anti)    56.3(C4'-exo)     ----        ---     ---     ---
******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     G A.G1                ---     ---     ---     ---     ---     ---
 2     G A.G2              179.7  -150.2  -154.0  -147.9  -113.3  -120.0
 3     G A.G3              177.1  -143.4  -167.4  -143.1  -130.3  -113.4
 4     A A.A4              172.8  -133.6  -170.0  -131.8  -129.6   -87.3
 5     U A.U5              170.5  -161.9  -162.2  -160.0  -104.0  -153.9
 6     A A.A6             -127.7  -177.1  -131.6   148.9  -137.4    68.2
 7     U A.U7               74.4   -46.0   105.3   -86.0    46.8   -63.8
 8     G A.G8              130.8  -122.1   169.2  -124.3  -176.8   -83.2
 9     G A.G9              169.5   179.9  -175.5  -166.7  -120.4  -143.2
 10    A A.A10             163.3  -161.7  -178.8  -161.6  -150.5  -135.6
 11    A A.A11            -178.8  -138.3  -170.1  -139.4  -138.3  -116.3
 12    G A.G12             162.5  -138.5   178.3  -139.9  -145.4  -116.7
 13    A A.A13             164.9  -161.7  -178.6  -158.0  -140.7  -133.3
 14    A A.A14             174.2  -140.2  -176.2  -143.4  -147.2  -134.8
 15    C A.C15             164.8  -130.9   177.0  -130.0  -162.3   -88.7
 16    C A.C16             156.7  -168.7  -178.6  -169.2  -122.1  -157.5
 17    G A.G17             170.5  -135.6   174.5  -136.4  -168.6  -113.8
 18    G A.G18             174.8  -143.0  -165.2  -141.6  -127.8  -110.7
 19    G A.G19             172.1   -92.8  -171.5  -118.1  -131.4   -70.4
 20    G A.G20             155.1  -147.9   168.0   177.4  -126.6   116.3
 21    A A.A21               5.7   -73.9    61.3  -112.2    46.7   -83.3
 22    A A.A22             162.0  -178.7   179.9  -165.5  -117.1  -100.1
 23    A A.A23             151.7  -118.3   176.5  -116.4  -107.7   -78.0
 24    C A.C24             163.9  -124.6  -157.6  -132.3   -95.7  -104.9
 25    U A.U25             174.8  -153.5  -162.0  -153.5  -114.9  -133.9
 26    U A.U26             170.3  -143.1  -177.3  -142.8  -148.6  -111.0
 27    G A.G27             176.4  -158.3  -164.0  -157.8  -120.0  -144.3
 28    G A.G28             154.5  -133.5   158.9  -130.8  -179.6  -112.4
 29    U A.U29             165.8  -155.2  -173.9  -154.7  -143.4  -127.7
 30    U A.U30             172.6  -137.7  -174.9  -139.3  -139.1  -108.7
 31    C A.C31             171.6  -144.7  -169.5  -144.2  -125.1  -114.4
 32    U A.U32             158.2  -154.0   174.6  -155.8  -144.7  -142.1
 33    U A.U33             173.9  -121.0  -170.1  -138.5  -145.8  -119.6
 34    C A.C34             170.8  -172.2  -176.4  -163.5  -137.5  -142.9
 35    C A.C35             156.8   -99.7   178.3  -133.7  -152.9  -130.3
 36    U A.U36             177.4   179.9   176.5  -157.2  -162.6  -102.6
 37    A A.A37            -138.8   152.7  -129.2   156.7   -77.3   165.8
 38    A A.A38             103.1   -95.1   123.6  -115.1   150.5   -78.6
 39    G A.G39             161.1  -158.4  -170.8  -153.1  -100.5  -113.0
 40    U A.U40             163.7  -135.0  -177.0  -135.4  -127.4  -106.6
 41    C A.C41             167.7  -145.0  -172.1  -145.8  -127.5  -119.6
 42    C A.C42             177.5  -140.7  -163.9  -142.5  -124.3  -126.4
 43    U A.U43               ---     ---     ---     ---     ---     ---

 1     G B.G44               ---     ---     ---     ---     ---     ---
 2     G B.G45            -177.6  -147.2  -151.9  -144.4  -112.0  -108.1
 3     G B.G46             170.7  -145.0  -172.6  -145.6  -125.8  -125.8
 4     A B.A47             175.0  -130.2  -171.8  -128.1  -142.1   -85.5
 5     U B.U48             168.7  -165.3  -164.1  -161.2  -106.4  -156.3
 6     A B.A49            -130.5  -173.5  -134.2   156.4  -142.2    86.1
 7     U B.U50              74.4   -59.6   110.2   -99.2    51.0   -58.2
 8     G B.G51             148.4   -90.2  -171.2  -114.0  -151.7   -85.7
 9     G B.G52             164.8   161.3   172.8  -174.1  -140.7  -148.3
 10    A B.A53             164.0  -146.6  -177.6  -142.5  -146.0  -111.7
 11    A B.A54             176.2  -146.4  -167.5  -148.1  -127.4  -125.4
 12    G B.G55             163.7  -143.3   178.0  -145.1  -146.2  -127.6
 13    A B.A56             173.8  -139.3  -171.5  -140.1  -141.4  -121.4
 14    A B.A57             159.5  -156.8   175.8  -157.4  -153.3  -138.3
 15    C B.C58             167.3  -132.4   174.2  -127.8  -159.6   -80.0
 16    C B.C59             166.0  -167.7  -166.3  -168.4  -103.0  -157.5
 17    G B.G60             168.9  -136.8   172.8  -137.5  -170.6  -115.6
 18    G B.G61             171.9  -148.2  -170.6  -144.7  -135.3  -111.4
 19    G B.G62             176.4   -97.9  -167.0  -119.1  -126.4   -72.1
 20    G B.G63             161.2  -134.4   174.9  -174.4  -117.7   124.9
 21    A B.A64               2.5   -84.2    61.2  -113.8    46.6   -72.8
 22    A B.A65             148.4  -160.4   178.7  -160.6  -103.6  -106.0
 23    A B.A66             151.6  -118.6   175.7  -118.6  -114.5   -77.6
 24    C B.C67             169.0  -130.2  -154.7  -133.3   -88.9  -103.3
 25    U B.U68             174.4  -149.7  -163.9  -149.1  -117.4  -128.5
 26    U B.U69             172.4  -141.3  -173.4  -141.2  -142.9  -106.7
 27    G B.G70             170.9  -172.7  -167.8  -171.8  -119.2  -158.2
 28    G B.G71             163.1  -134.8   161.6  -132.0   179.0  -117.7
 29    U B.U72             161.3  -148.9   178.2  -148.4  -155.4  -126.1
 30    U B.U73             173.5  -138.0  -173.6  -139.0  -141.2  -110.0
 31    C B.C74             172.2  -148.1  -172.6  -142.0  -131.2  -107.9
 32    U B.U75             174.5  -156.1  -165.7  -157.5  -123.6  -136.0
 33    U B.U76             161.6  -114.7   176.9  -134.9  -150.5  -116.3
 34    C B.C77             167.0  -162.2  -179.0  -161.6  -139.5  -139.9
 35    C B.C78             158.2  -133.0   176.0  -145.0  -153.2  -139.7
 36    U B.U79             169.9  -123.6  -173.5  -131.3  -150.7   -82.4
 37    A B.A80            -170.1   106.2  -151.7   122.5   -93.7   142.3
 38    A B.A81             143.2   -72.4   143.5  -100.3   169.0   -64.6
 39    G B.G82             151.3  -169.8   178.7  -158.4  -110.2  -115.7
 40    U B.U83             160.0  -139.6  -177.7  -141.0  -125.9  -117.5
 41    C B.C84             168.8  -143.5  -174.2  -143.0  -136.3  -109.4
 42    C B.C85             175.5  -137.8  -164.2  -139.6  -116.9  -125.2
 43    U B.U86               ---     ---     ---     ---     ---     ---
******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     G A.G1               17.2   -28.5    28.3   -19.3     1.5    29.4   344.0   C2'-exo
 2     G A.G2               -9.7    -9.7    23.9   -30.7    25.5    30.1    37.3   C4'-exo
 3     G A.G3               -4.0   -14.5    26.1   -29.6    21.2    29.2    26.7  C3'-endo
 4     A A.A4                0.3   -17.3    26.6   -27.5    17.2    28.0    18.3  C3'-endo
 5     U A.U5               -2.0   -14.8    24.7   -27.0    18.3    26.9    23.2  C3'-endo
 6     A A.A6              -11.4    21.9   -23.5    17.7    -4.1    23.8   170.9  C2'-endo
 7     U A.U7              -17.6    28.1   -27.3    18.0    -0.4    28.7   162.0  C2'-endo
 8     G A.G8               -6.4   -11.6    23.9   -28.6    22.1    28.0    31.7  C3'-endo
 9     G A.G9                2.8   -20.3    28.8   -28.4    16.2    29.7    13.6  C3'-endo
 10    A A.A10              -8.9    -9.9    23.5   -29.7    24.4    29.1    36.4   C4'-exo
 11    A A.A11               3.4   -23.1    32.6   -31.9    17.9    33.5    13.1  C3'-endo
 12    G A.G12              -0.7   -19.7    31.2   -32.9    21.1    33.2    20.0  C3'-endo
 13    A A.A13               0.3   -19.1    29.3   -30.3    18.9    30.9    18.3  C3'-endo
 14    A A.A14               6.2   -23.8    31.3   -28.8    14.3    31.5     7.8  C3'-endo
 15    C A.C15              -2.7   -17.5    29.5   -32.3    22.1    32.2    23.5  C3'-endo
 16    C A.C16              -7.7   -12.1    25.8   -31.4    24.7    30.8    33.1  C3'-endo
 17    G A.G17               1.9   -21.1    31.0   -31.2    18.5    32.2    15.6  C3'-endo
 18    G A.G18              -9.4    -9.8    23.8   -30.4    25.1    29.8    36.9   C4'-exo
 19    G A.G19              -7.3   -10.7    23.4   -28.7    22.7    28.1    33.7  C3'-endo
 20    G A.G20              17.6   -29.9    30.1   -20.9     2.3    31.1   345.3   C2'-exo
 21    A A.A21              15.6   -25.4    25.1   -16.9     1.0    26.2   343.4   C2'-exo
 22    A A.A22              11.4   -22.8    24.8   -19.0     4.9    25.0   352.4   C2'-exo
 23    A A.A23              18.9   -29.3    28.0   -18.1    -0.3    29.7   340.6   C2'-exo
 24    C A.C24               0.6   -19.0    28.9   -29.8    18.4    30.4    17.8  C3'-endo
 25    U A.U25              -7.6   -12.1    25.8   -31.4    24.6    30.7    33.0  C3'-endo
 26    U A.U26              -4.0   -15.7    28.1   -31.5    22.4    31.2    26.1  C3'-endo
 27    G A.G27             -13.5    -9.2    26.6   -35.8    31.0    35.2    41.0   C4'-exo
 28    G A.G28              12.6   -28.2    32.2   -26.0     8.6    32.3   356.4   C2'-exo
 29    U A.U29              -8.4   -12.2    26.6   -32.6    25.8    32.0    33.7  C3'-endo
 30    U A.U30               0.0   -20.5    31.7   -33.0    20.8    33.5    18.8  C3'-endo
 31    C A.C31             -11.2   -10.4    26.4   -34.2    28.6    33.5    38.0   C4'-exo
 32    U A.U32               0.6   -18.9    28.8   -29.5    18.3    30.2    17.7  C3'-endo
 33    U A.U33              -5.8   -12.3    24.3   -28.8    21.8    28.2    30.5  C3'-endo
 34    C A.C34               3.6   -19.6    27.0   -26.0    14.2    27.6    11.5  C3'-endo
 35    C A.C35              -7.8    -9.8    22.3   -27.9    22.5    27.3    35.1  C3'-endo
 36    U A.U36               6.4   -20.0    25.0   -22.3    10.1    25.1     4.5  C3'-endo
 37    A A.A37              -4.9    19.1   -25.1    23.3   -11.6    25.4   188.0   C3'-exo
 38    A A.A38               6.9   -21.0    26.2   -23.2    10.3    26.3     3.9  C3'-endo
 39    G A.G39               8.8   -23.1    27.7   -23.6     9.5    27.7     0.9  C3'-endo
 40    U A.U40               9.2   -24.6    29.7   -25.4    10.3    29.7     1.2  C3'-endo
 41    C A.C41               3.3   -21.4    30.1   -29.4    16.5    30.9    12.8  C3'-endo
 42    C A.C42               1.6   -21.5    31.9   -32.3    19.3    33.2    16.2  C3'-endo
 43    U A.U43             -17.8    -1.6    18.8   -30.1    30.3    31.2    53.0   C4'-exo

 1     G B.G44              17.8   -29.5    29.4   -20.0     1.5    30.5   344.1   C2'-exo
 2     G B.G45             -10.0    -9.8    24.3   -31.2    26.0    30.6    37.6   C4'-exo
 3     G B.G46               2.3   -19.9    28.7   -28.6    16.6    29.7    14.6  C3'-endo
 4     A B.A47               1.0   -18.2    27.3   -27.8    16.9    28.5    16.8  C3'-endo
 5     U B.U48              -4.6   -13.2    24.7   -28.4    20.9    28.0    28.2  C3'-endo
 6     A B.A49             -17.7    23.7   -20.5    11.0     4.1    23.4   151.4  C2'-endo
 7     U B.U50             -26.9    20.4    -7.2    -8.3    21.9    26.2   105.9  O4'-endo
 8     G B.G51               2.5   -17.1    24.1   -23.6    13.4    24.8    13.2  C3'-endo
 9     G B.G52              18.7   -30.1    29.4   -19.5     0.7    30.8   342.4   C2'-exo
 10    A B.A53               1.4   -19.8    29.4   -29.7    17.9    30.6    16.4  C3'-endo
 11    A B.A54               0.8   -21.1    32.0   -32.8    20.2    33.5    17.5  C3'-endo
 12    G B.G55               1.9   -22.6    33.3   -33.5    19.9    34.6    15.8  C3'-endo
 13    A B.A56              -6.8   -13.9    27.7   -32.9    25.0    32.2    30.8  C3'-endo
 14    A B.A57             -10.0   -10.3    25.1   -32.0    26.5    31.4    37.0   C4'-exo
 15    C B.C58               0.2   -20.6    31.7   -32.9    20.6    33.5    18.5  C3'-endo
 16    C B.C59             -11.5    -9.5    25.3   -33.3    28.2    32.7    39.1   C4'-exo
 17    G B.G60              -0.6   -19.4    30.7   -32.2    20.7    32.6    19.9  C3'-endo
 18    G B.G61              -8.1   -10.7    24.0   -29.7    23.8    29.1    34.6  C3'-endo
 19    G B.G62              -6.6   -11.3    23.5   -28.4    22.1    27.8    32.3  C3'-endo
 20    G B.G63              15.8   -28.7    29.9   -21.8     3.9    30.5   348.4   C2'-exo
 21    A B.A64              15.4   -26.2    26.4   -18.4     2.1    27.3   345.5   C2'-exo
 22    A B.A65              13.2   -25.8    27.8   -21.1     5.1    28.1   351.4   C2'-exo
 23    A B.A66              17.9   -29.6    29.5   -20.1     1.6    30.6   344.1   C2'-exo
 24    C B.C67               1.3   -19.9    29.8   -30.2    18.3    31.1    16.6  C3'-endo
 25    U B.U68              -2.3   -17.8    29.7   -32.4    21.9    32.3    23.0  C3'-endo
 26    U B.U69              -7.0   -14.9    29.5   -34.8    26.4    34.2    30.4  C3'-endo
 27    G B.G70             -13.9    -8.6    26.1   -35.6    31.2    35.1    41.9   C4'-exo
 28    G B.G71              15.5   -29.3    31.2   -23.3     5.1    31.7   350.2   C2'-exo
 29    U B.U72               0.6   -20.7    31.6   -32.5    20.1    33.2    17.9  C3'-endo
 30    U B.U73               1.5   -22.9    34.2   -34.7    20.9    35.6    16.6  C3'-endo
 31    C B.C74              -6.7   -16.1    31.1   -36.4    27.2    35.7    29.6  C3'-endo
 32    U B.U75             -13.3    -9.3    26.7   -35.7    30.9    35.2    40.7   C4'-exo
 33    U B.U76               0.1   -17.1    26.4   -27.4    17.3    27.9    18.8  C3'-endo
 34    C B.C77               5.3   -19.9    26.0   -23.9    11.8    26.2     7.4  C3'-endo
 35    C B.C78               3.6   -18.9    26.0   -24.9    13.5    26.5    11.3  C3'-endo
 36    U B.U79              -6.0    -9.4    20.0   -24.4    19.2    23.9    33.2  C3'-endo
 37    A B.A80              -3.8    18.3   -24.9    23.7   -12.6    25.3   190.5   C3'-exo
 38    A B.A81               9.0   -22.5    26.6   -22.4     8.5    26.6   359.6   C2'-exo
 39    G B.G82               8.4   -22.7    27.5   -23.6     9.7    27.5     1.5  C3'-endo
 40    U B.U83               5.5   -22.6    29.9   -27.9    14.2    30.3     8.7  C3'-endo
 41    C B.C84               0.7   -19.8    30.1   -30.9    19.1    31.6    17.6  C3'-endo
 42    C B.C85               3.8   -23.2    32.4   -31.5    17.5    33.2    12.5  C3'-endo
 43    U B.U86             -19.5     0.2    17.5   -29.8    31.2    31.5    56.3   C4'-exo
******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     G A.G1            inc      __       0
 2     G A.G2            33p      1a       0.117
 3     G A.G3            33p      1a       0.395
 4     A A.A4            33p      1a       0.394
 5     U A.U5            33p      1a       0.185
 6     A A.A6            32t      !!       0
 7     U A.U7            trig     !!       0
 8     G A.G8            23p      !!       0
 9     G A.G9            trig     !!       0
 10    A A.A10           33p      1a       0.449
 11    A A.A11           33p      1a       0.355
 12    G A.G12           33p      1a       0.425
 13    A A.A13           33p      1a       0.085
 14    A A.A14           33p      1a       0.310
 15    C A.C15           33p      1a       0.477
 16    C A.C16           33p      1a       0.655
 17    G A.G17           33p      &a       0.525
 18    G A.G18           33p      1a       0.541
 19    G A.G19           33p      1a       0.295
 20    G A.G20           trig     !!       0
 21    A A.A21           33p      !!       0
 22    A A.A22           33t      !!       0
 23    A A.A23           trig     !!       0
 24    C A.C24           33p      1L       0.200
 25    U A.U25           33p      1a       0.580
 26    U A.U26           33p      1a       0.164
 27    G A.G27           33p      1a       0.489
 28    G A.G28           33p      1a       0.063
 29    U A.U29           33p      1a       0.339
 30    U A.U30           33p      1a       0.609
 31    C A.C31           33p      1a       0.533
 32    U A.U32           33p      1a       0.508
 33    U A.U33           33p      1a       0.330
 34    C A.C34           33t      1c       0.345
 35    C A.C35           33p      !!       0
 36    U A.U36           trig     !!       0
 37    A A.A37           32t      1t       0.050
 38    A A.A38           trig     !!       0
 39    G A.G39           33t      1c       0.023
 40    U A.U40           33p      1a       0.059
 41    C A.C41           33p      1a       0.345
 42    C A.C42           33p      1a       0.423
 43    U A.U43           33p      1a       0.477

 1     G B.G44           inc      __       0
 2     G B.G45           33p      1a       0.130
 3     G B.G46           33p      1a       0.399
 4     A B.A47           33p      1a       0.384
 5     U B.U48           33p      1a       0.406
 6     A B.A49           32t      !!       0
 7     U B.U50           trig     !!       0
 8     G B.G51           trig     !!       0
 9     G B.G52           trig     !!       0
 10    A B.A53           33p      1a       0.067
 11    A B.A54           33p      1a       0.359
 12    G B.G55           33p      1a       0.456
 13    A B.A56           33p      1a       0.615
 14    A B.A57           33p      1a       0.650
 15    C B.C58           33p      1a       0.553
 16    C B.C59           33p      1a       0.661
 17    G B.G60           33p      1a       0.431
 18    G B.G61           33p      1a       0.497
 19    G B.G62           33p      1a       0.272
 20    G B.G63           trig     !!       0
 21    A B.A64           33p      !!       0
 22    A B.A65           trig     !!       0
 23    A B.A66           trig     !!       0
 24    C B.C67           33p      1a       0.098
 25    U B.U68           33p      1a       0.526
 26    U B.U69           33p      1a       0.360
 27    G B.G70           33p      1a       0.682
 28    G B.G71           33p      &a       0.166
 29    U B.U72           33p      1a       0.266
 30    U B.U73           33p      1a       0.616
 31    C B.C74           33p      1a       0.826
 32    U B.U75           33p      1a       0.207
 33    U B.U76           33p      1a       0.206
 34    C B.C77           33t      1c       0.158
 35    C B.C78           trig     !!       0
 36    U B.U79           33t      !!       0
 37    A B.A80           32t      !!       0
 38    A B.A81           23p      4g       0.145
 39    G B.G82           trig     !!       0
 40    U B.U83           33p      1a       0.186
 41    C B.C84           33p      1a       0.491
 42    C B.C85           33p      1a       0.500
 43    U B.U86           33p      1a       0.433

Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   A RNA nts=43  G1aG1aG1aA1aU!!A!!U!!G!!G1aA1aA1aG1aA1aA1aC1aC&aG1aG1aG!!G!!A!!A!!A1LC1aU1aU1aG1aG1aU1aU1aC1aU1aU1cC!!C!!U1tA!!A1cG1aU1aC1aC1aU
2   B RNA nts=43  G1aG1aG1aA1aU!!A!!U!!G!!G1aA1aA1aG1aA1aA1aC1aC1aG1aG1aG!!G!!A!!A!!A1aC1aU1aU1aG&aG1aU1aU1aC1aU1aU1cC!!C!!U!!A4gA!!G1aU1aC1aC1aU
