         Output of DNA/RNA backbone conformational parameters
             DSSR v2.3.2-2021jun29 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     A A.A1                ---     ---    41.4   133.7   -91.7   -67.2    -25(--)    -84.1(anti)   143.3(C1'-exo)  ~C2'-endo     1.25    1.12  115.91
 2     G A.G2              -57.7  -175.2    44.6    79.5  -150.0  -100.2    -50(BI)   -157.6(anti)    14.0(C3'-endo)  ~C3'-endo    4.31    4.61   22.21
 3     A A.A3               94.8  -158.8  -128.4   103.9  -139.4   -72.9    -66(BI)   -159.1(anti)   336.1(C2'-exo)   ~C3'-endo    4.26    4.65   23.74
 4     G A.G4              -59.7   166.8    53.8    79.8  -143.3   -66.0    -77(BI)   -160.7(anti)    10.1(C3'-endo)  ~C3'-endo    4.40    4.71   22.60
 5     C A.C5              -64.9   173.3    57.7    76.5  -126.0   -61.9    -64(--)   -155.9(anti)    24.4(C3'-endo)  ~C3'-endo    4.08    4.60   51.01
 6     G A.G6              -68.7  -131.2    54.9   143.7   -85.2    87.6    187(--)    -71.3(anti)   150.2(C2'-endo) ~C2'-endo     1.17    0.92   46.37
 7     U A.U7             -172.9  -168.4    60.4    72.6  -157.2   -70.7    -86(BI)   -164.2(anti)    20.6(C3'-endo)  ~C3'-endo    4.55    4.64   27.18
 8     U A.U8              -59.2   170.8    55.3    74.4  -177.4   -97.6    -80(BI)   -163.6(anti)    15.2(C3'-endo)  ~C3'-endo    4.62    4.58   90.42
 9     G A.G9              -53.9  -150.6   -51.7   150.8   -99.3    78.9    182(--)     69.5(syn)    169.9(C2'-endo) ~C2'-endo    -1.08    0.76  125.32
 10    C A.C10              70.1  -176.3    53.2   150.6   -97.6  -147.0     49(BII)  -135.3(anti)   159.9(C2'-endo) ~C2'-endo     0.74    0.66  111.71
 11    G A.G11             -73.1  -161.6  -103.2   116.4  -111.5   -62.4    -49(--)   -136.3(anti)   120.0(C1'-exo)  ~C2'-endo     2.02    1.83  130.23
 12    U A.U12             -54.8  -160.2    59.0    76.2  -157.0   -76.4    -81(BI)   -163.2(anti)    14.2(C3'-endo)  ~C3'-endo    4.42    4.61   20.27
 13    C A.C13             -64.5   168.3    60.2    79.4  -163.0   -62.1   -101(BI)   -159.6(anti)    15.0(C3'-endo)  ~C3'-endo    4.35    4.54   22.98
 14    C A.C14             160.5  -169.4  -176.1    84.5  -128.7   -68.3    -60(BI)   -171.7(anti)    10.4(C3'-endo)  ~C3'-endo    4.13    4.54   27.67
 15    G A.G15             -70.1   164.2    57.0    85.8   -84.4    96.2    179(--)   -153.7(anti)     9.7(C3'-endo)  ~C3'-endo    3.68    4.66  143.39
 16    A A.A16              76.4   142.0    50.6   147.4   -92.0   -59.0    -33(--)    -89.5(anti)   160.2(C2'-endo) ~C2'-endo     0.94    0.89  115.84
 17    A A.A17             -58.2   171.1    54.7    84.4  -137.1   -70.4    -67(BI)   -165.0(anti)     7.9(C3'-endo)  ~C3'-endo    4.52    4.72   28.63
 18    A A.A18             -50.5   164.9    50.0    83.4  -148.2   -70.5    -78(BI)   -149.9(anti)     5.8(C3'-endo)  ~C3'-endo    4.06    4.62   21.91
 19    G A.G19             -69.1   159.5    61.2    84.3  -161.9   -57.5   -104(BI)   -157.4(anti)    11.0(C3'-endo)  ~C3'-endo    4.37    4.56   22.27
 20    U A.U20             -89.0   167.4    86.3    78.1  -160.3   -64.8    -96(BI)   -166.2(anti)    19.1(C3'-endo)  ~C3'-endo    4.46    4.53   22.00
 21    c A.CBV21           -70.0   177.0    58.5    79.3  -169.0   -61.7   -107(BI)   -157.6(anti)    25.4(C3'-endo)  ~C3'-endo    4.18    4.36   21.05
 22    G A.G22             159.8  -170.8   176.9    79.5  -148.6   -71.7    -77(BI)   -175.2(anti)    20.7(C3'-endo)  ~C3'-endo    4.40    4.51   23.30
 23    C A.C23             -71.8   179.3    54.5    79.7  -156.2   -99.1    -57(BI)   -161.0(anti)    15.1(C3'-endo)  ~C3'-endo    4.37    4.55   15.83
 24    C A.C24             149.4  -128.5   170.2    80.8     ---     ---     ---      -162.9(anti)    16.0(C3'-endo)  ~C3'-endo     ---     ---     ---

 1     G B.G26               ---     ---    29.4    80.6  -164.5   -39.7   -125(BI)   -177.7(anti)     9.3(C3'-endo)  ~C3'-endo    4.58    4.59   26.07
 2     C B.C27             -69.8  -156.8    62.8   147.7  -167.2  -134.6    -33(--)   -101.8(anti)   165.4(C2'-endo) ~C2'-endo     2.43    2.37   24.89
 3     G B.G28             109.0  -153.8  -167.9    78.4  -142.9   -92.1    -51(BI)   -173.9(anti)    10.7(C3'-endo)  ~C3'-endo    4.68    4.72   24.92
 4     A B.A29             -31.9   150.2    50.1    84.2  -143.4   -72.7    -71(BI)   -167.9(anti)    15.8(C3'-endo)  ~C3'-endo    4.32    4.52   17.38
 5     C B.C30             -42.5  -178.3    36.2   133.4  -140.4  -153.5     13(--)   -116.2(anti)   147.5(C2'-endo) ~C2'-endo     2.47    2.52   79.53
 6     A B.A31             -61.0  -169.5    48.7    84.3  -145.5   -71.4    -74(BI)   -167.7(anti)    18.5(C3'-endo)  ~C3'-endo    4.23    4.48   21.84
 7     C B.C32             -49.6   166.0    44.7    79.3  -144.7  -137.5     -7(--)   -148.0(anti)    15.0(C3'-endo)  ~C3'-endo    3.79    4.54   58.69
 8     G B.G33             -58.3   157.4    47.0    82.2  -144.0   -59.6    -84(BI)   -166.0(anti)     9.0(C3'-endo)  ~C3'-endo    4.57    4.72   31.60
 9     G B.G34             -63.5   163.7    64.4    81.7  -158.0   -71.5    -87(BI)   -168.4(anti)     8.4(C3'-endo)  ~C3'-endo    4.45    4.55   23.04
 10    C B.C35             -58.9   172.0    52.1    82.8  -149.5   -68.7    -81(BI)   -156.7(anti)     7.1(C3'-endo)  ~C3'-endo    4.14    4.56   25.18
 11    U B.U36             -58.3   174.4    49.0    78.7  -150.0   -79.9    -70(BI)   -160.6(anti)    15.2(C3'-endo)  ~C3'-endo    4.32    4.63   20.16
 12    C B.C37             -62.2   153.2    70.0    83.1  -148.7   -71.6    -77(BI)   -161.1(anti)    15.3(C3'-endo)  ~C3'-endo    4.18    4.50   22.66
 13    U B.U38             -58.9   169.6    66.3   150.7  -118.2   142.2    100(BII)  -127.3(anti)   167.0(C2'-endo) ~C2'-endo     1.30    1.29   55.61
 14    U B.U39             -64.4   168.8    40.9   149.2   -93.3    89.6    177(--)   -156.9(anti)   163.7(C2'-endo) ~C2'-endo     0.38    0.59   46.35
 15    U B.U40            -136.5   153.6    66.7    76.9  -148.8   -70.9    -78(BI)     75.9(syn)     25.9(C3'-endo)  ~C3'-endo   -0.47    4.33   44.09
 16    A B.A41             -61.9   169.9    44.5   137.6   -65.9    98.9    195(--)    -60.1(anti)   142.1(C1'-exo)  ~C2'-endo     1.30    0.95   21.66
 17    A B.A42              70.4  -149.7  -160.6    79.9  -136.7   -72.2    -64(BI)   -160.2(anti)    24.2(C3'-endo)  ~C3'-endo    4.07    4.46   24.18
 18    A B.A43             -63.7   173.5    45.1    84.9  -148.9   -75.6    -73(BI)   -138.9(anti)     9.1(C3'-endo)  ~C3'-endo    3.56    4.58   28.29
 19    A B.A44             -60.2  -174.8    39.4   149.4  -135.1  -154.9     20(--)    -91.2(anti)   155.5(C2'-endo) ~C2'-endo     2.23    1.96   21.01
 20    A B.A45              65.8  -129.2  -150.3    81.0  -149.7   -57.4    -92(BI)   -163.4(anti)     8.5(C3'-endo)  ~C3'-endo    4.41    4.60   24.39
 21    C B.C46             -69.3  -177.8    57.3    76.4  -173.6   -74.1    -99(BI)   -153.0(anti)    19.0(C3'-endo)  ~C3'-endo    3.99    4.39   44.62
 22    A B.A47             165.8   159.1  -179.3    85.0  -147.9   -59.1    -89(BI)   -174.1(anti)    14.4(C3'-endo)  ~C3'-endo    4.47    4.53   45.20
 23    A B.A48             -66.1  -134.5    62.3   157.0   -69.9   106.8    183(--)    -91.9(anti)   176.5(C2'-endo) ~C2'-endo    -0.39    0.39  112.37
 24    A B.A49             104.0   166.5    34.4   149.5   -75.5  -108.0     32(--)    163.7(anti)   163.4(C2'-endo) ~C2'-endo    -0.68    0.52   87.17
 25    A B.A50            -109.2  -155.8    41.9    82.4  -165.2  -102.5    -63(BI)   -165.2(anti)     4.0(C3'-endo)  ~C3'-endo    4.52    4.58   50.89
 26    G B.G51             -50.7   174.6    55.2    82.0  -160.3   -63.2    -97(BI)   -167.6(anti)     8.4(C3'-endo)  ~C3'-endo    4.49    4.63   26.10
 27    G B.G52             -69.3  -175.1    53.1    78.4  -144.9   -66.1    -79(BI)   -161.3(anti)    20.9(C3'-endo)  ~C3'-endo    4.26    4.54   21.39
 28    A B.A53             -76.3   173.8    55.8    76.1  -141.4   -64.2    -77(BI)   -162.0(anti)    23.0(C3'-endo)  ~C3'-endo    4.46    4.72   25.25
 29    G B.G54             -74.3  -177.9    52.3    78.0  -135.9  -106.9    -29(--)   -156.5(anti)    20.9(C3'-endo)  ~C3'-endo    4.31    4.74   51.95
 30    A B.A55              -7.5  -163.3    17.0   142.5  -119.8  -152.5     33(--)    -98.1(anti)   151.7(C2'-endo) ~C2'-endo     1.11    1.24  135.66
 31    A B.A56              42.0  -132.8    63.6    90.0     ---     ---     ---       -50.9(anti)   348.3(C2'-exo)   ~C3'-endo     ---     ---     ---

 1     t B.NMN101            ---     ---     ---     ---     ---     ---     ---         ---(anti)     ---              ----        ---     ---     ---
 2     t B.NMN102            ---     ---     ---     ---     ---     ---     ---         ---(syn)      ---              ----        ---     ---     ---
******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     A A.A1                ---     ---     ---     ---     ---     ---
 2     G A.G2              156.0  -146.2  -161.9  -147.8  -150.2  -114.9
 3     A A.A3              169.8  -157.1   180.0  -152.6  -134.0  -130.7
 4     G A.G4              165.1  -133.8  -177.8  -133.3  -143.4  -108.4
 5     C A.C5              172.6  -124.8  -172.3  -112.7  -132.5  -100.4
 6     G A.G6             -144.2   122.1  -125.1   100.1  -118.6   104.9
 7     U A.U7              121.8  -156.3   114.0  -150.8   123.9  -115.6
 8     U A.U8              173.6   159.4  -170.7   141.6  -123.5    86.4
 9     G A.G9              140.3    79.1   121.2    47.4    94.8    -1.2
 10    C A.C10               7.5  -154.3    21.5  -179.5    63.2   169.6
 11    G A.G11              88.3  -129.8    69.7  -114.3    61.1   -94.3
 12    U A.U12            -173.0  -159.0  -135.8  -155.8  -104.4  -132.2
 13    C A.C13             169.7  -120.9  -177.7  -130.4  -143.1  -112.4
 14    C A.C14             179.2  -155.6  -164.8  -147.6  -125.5   -83.8
 15    G A.G15             171.9    98.6  -167.3    57.6   -95.1   -80.4
 16    A A.A16             -11.5   -27.2    33.0   -47.2   150.7    -2.1
 17    A A.A17             155.6  -125.6  -154.6  -122.2  -144.4   -73.0
 18    A A.A18             168.9  -138.1  -166.9  -139.0   -97.0   -98.5
 19    G A.G19             159.1  -134.6  -178.6  -140.9  -116.8  -121.4
 20    U A.U20             170.5  -149.8  -168.6  -153.4  -125.4  -125.1
 21    c A.CBV21           170.7  -126.4  -173.9  -136.8  -129.3  -130.6
 22    G A.G22             169.0  -176.0  -175.9  -169.4  -150.7  -133.7
 23    C A.C23             165.2  -135.4   178.2  -139.5  -136.7  -110.2
 24    C A.C24               ---     ---     ---     ---     ---     ---

 1     G B.G26               ---     ---     ---     ---     ---     ---
 2     C B.C27             179.8  -120.0  -138.1  -159.9   -73.1  -145.4
 3     G B.G28             143.7   175.3   142.9  -175.6   178.0  -146.9
 4     A B.A29            -178.0  -132.0  -163.3  -128.8  -129.2  -112.3
 5     C B.C30             179.1   176.8  -157.4  -168.6  -129.5  -138.8
 6     A B.A31            -150.6  -134.2  -170.6  -130.7  -159.2   -82.8
 7     C B.C32             171.1   150.7  -171.7   158.4  -110.6   170.7
 8     G B.G33             177.0  -123.8   169.4  -121.7   168.3   -78.3
 9     G B.G34             167.0  -145.4  -163.5  -147.1   -91.1  -126.3
 10    C B.C35             172.4  -137.7  -173.4  -137.5  -136.6  -107.6
 11    U B.U36             169.0  -152.9  -176.1  -150.2  -130.2  -124.3
 12    C B.C37             171.6  -137.1  -170.8  -133.4  -131.6   -91.5
 13    U B.U38            -174.5   150.6  -134.0   137.1   -84.4   157.3
 14    U B.U39            -145.6   103.1  -144.1    71.1  -144.4   100.4
 15    U B.U40             135.8  -148.5   139.3  -147.4   177.9   108.8
 16    A B.A41            -171.7   157.2  -149.4   127.7   122.3   170.4
 17    A B.A42            -179.0  -171.2   161.3  -159.6  -154.8  -101.1
 18    A B.A43             159.7  -144.8   179.8  -141.4  -113.4   175.7
 19    A B.A44             170.0  -143.0  -168.4  -176.1   153.1  -118.6
 20    A B.A45             160.6  -171.2   155.9  -162.5  -132.4  -124.5
 21    C B.C46             172.2  -157.2  -167.8  -171.3  -118.9   178.2
 22    A B.A47             176.5   178.0   167.3  -156.1   160.3  -126.5
 23    A B.A48            -133.8   171.7  -107.4   114.0  -102.3    83.7
 24    A B.A49              37.0   -51.3    40.6   -91.0    50.1   -67.2
 25    A B.A50             112.9   170.8   161.8   177.3  -170.4  -176.2
 26    G B.G51            -170.3  -147.1  -174.9  -147.5   178.4  -138.0
 27    G B.G52             175.8  -142.9  -174.8  -140.8  -154.5  -105.7
 28    A B.A53             159.7  -136.3   173.5  -133.9  -138.3   -92.6
 29    G B.G54             162.2  -169.6   176.6  -159.6  -128.0  -170.7
 30    A B.A55            -135.2  -157.5  -137.0   161.3  -167.1   148.5
 31    A B.A56               ---     ---     ---     ---     ---     ---

 1     t B.NMN101            ---     ---     ---     ---     ---     ---
 2     t B.NMN102            ---     ---     ---     ---     ---     ---
******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     A A.A1              -32.8    39.6   -31.1    13.1    12.2    38.8   143.3   C1'-exo
 2     G A.G2                3.3   -27.7    40.1   -39.2    22.6    41.3    14.0  C3'-endo
 3     A A.A3               24.4   -34.8    31.9   -18.9    -3.1    34.8   336.1   C2'-exo
 4     G A.G4                6.2   -29.5    40.4   -37.9    19.9    41.0    10.1  C3'-endo
 5     C A.C5               -4.4   -21.5    37.7   -41.1    28.6    41.4    24.4  C3'-endo
 6     G A.G6              -32.2    42.7   -36.6    18.8     8.2    42.1   150.2  C2'-endo
 7     U A.U7               -1.5   -25.5    41.1   -43.2    28.3    43.9    20.6  C3'-endo
 8     U A.U8                2.5   -27.3    40.2   -40.0    23.4    41.7    15.2  C3'-endo
 9     G A.G9              -18.4    34.4   -36.4    27.2    -5.7    37.0   169.9  C2'-endo
 10    C A.C10             -25.7    39.3   -37.5    24.0     1.1    39.9   159.9  C2'-endo
 11    G A.G11             -41.5    38.5   -20.7    -2.3    27.8    41.3   120.0   C1'-exo
 12    U A.U12               3.2   -27.8    40.8   -39.8    23.1    42.1    14.2  C3'-endo
 13    C A.C13               2.7   -26.4    39.0   -38.5    22.6    40.3    15.0  C3'-endo
 14    C A.C14               5.3   -26.4    36.0   -34.0    18.0    36.6    10.4  C3'-endo
 15    G A.G15               5.9   -27.5    37.8   -34.8    18.4    38.3     9.7  C3'-endo
 16    A A.A16             -24.9    38.5   -36.7    23.3     0.7    39.1   160.2  C2'-endo
 17    A A.A17               7.2   -28.4    37.7   -34.6    17.2    38.0     7.9  C3'-endo
 18    A A.A18               8.6   -29.8    38.4   -34.2    16.2    38.6     5.8  C3'-endo
 19    G A.G19               4.9   -25.6    35.5   -33.6    18.2    36.1    11.0  C3'-endo
 20    U A.U20              -0.4   -23.1    36.4   -37.6    24.0    38.6    19.1  C3'-endo
 21    c A.CBV21            -4.4   -18.4    33.0   -36.4    25.7    36.6    25.4  C3'-endo
 22    G A.G22              -1.3   -20.8    33.6   -35.4    23.2    35.9    20.7  C3'-endo
 23    C A.C23               2.3   -24.7    36.6   -36.2    21.3    37.9    15.1  C3'-endo
 24    C A.C24               1.7   -23.2    34.8   -34.7    20.9    36.2    16.0  C3'-endo

 1     G B.G26               6.4   -28.0    38.0   -35.3    18.2    38.5     9.3  C3'-endo
 2     C B.C27             -19.5    33.3   -33.7    23.2    -2.5    34.8   165.4  C2'-endo
 3     G B.G28               5.7   -28.4    39.1   -37.1    19.7    39.8    10.7  C3'-endo
 4     A B.A29               1.7   -22.4    33.4   -33.3    19.9    34.7    15.8  C3'-endo
 5     C B.C30             -25.8    32.8   -27.2    13.1     7.8    32.2   147.5  C2'-endo
 6     A B.A31               0.0   -23.5    36.7   -37.7    23.6    38.7    18.5  C3'-endo
 7     C B.C32               2.5   -25.9    38.0   -37.5    22.1    39.3    15.0  C3'-endo
 8     G B.G33               6.6   -28.3    38.0   -35.4    18.1    38.5     9.0  C3'-endo
 9     G B.G34               6.9   -28.5    38.2   -34.9    17.8    38.6     8.4  C3'-endo
 10    C B.C35               8.1   -29.9    39.7   -35.7    17.5    40.1     7.1  C3'-endo
 11    U B.U36               2.3   -26.3    38.8   -38.3    22.7    40.2    15.2  C3'-endo
 12    C B.C37               2.1   -25.1    37.1   -36.6    21.7    38.4    15.3  C3'-endo
 13    U B.U38             -20.8    36.8   -37.8    26.7    -4.0    38.8   167.0  C2'-endo
 14    U B.U39             -22.5    37.1   -36.8    24.7    -1.7    38.3   163.7  C2'-endo
 15    U B.U40              -5.0   -19.3    34.5   -38.3    27.6    38.3    25.9  C3'-endo
 16    A B.A41             -35.1    42.2   -32.3    13.4    13.5    40.9   142.1   C1'-exo
 17    A B.A42              -3.6   -19.4    33.6   -36.8    25.5    36.8    24.2  C3'-endo
 18    A B.A43               6.1   -26.5    35.9   -33.2    17.1    36.3     9.1  C3'-endo
 19    A B.A44             -29.9    43.2   -38.8    23.0     4.3    42.6   155.5  C2'-endo
 20    A B.A45               7.2   -29.0    38.9   -35.9    18.1    39.3     8.5  C3'-endo
 21    C B.C46              -0.0   -22.9    35.8   -37.1    23.6    37.9    19.0  C3'-endo
 22    A B.A47               2.8   -23.6    34.3   -33.8    19.6    35.4    14.4  C3'-endo
 23    A B.A48             -14.0    31.2   -36.1    28.8    -9.5    36.2   176.5  C2'-endo
 24    A B.A49             -24.1    39.3   -39.1    26.1    -1.4    40.8   163.4  C2'-endo
 25    A B.A50               9.9   -30.7    38.4   -33.9    15.1    38.5     4.0  C3'-endo
 26    G B.G51               6.8   -28.1    37.1   -34.3    17.4    37.5     8.4  C3'-endo
 27    G B.G52              -1.6   -22.6    36.8   -39.1    25.2    39.4    20.9  C3'-endo
 28    A B.A53              -3.0   -21.7    36.6   -39.7    27.0    39.8    23.0  C3'-endo
 29    G B.G54              -1.6   -22.9    37.0   -39.0    25.7    39.6    20.9  C3'-endo
 30    A B.A55             -27.9    37.6   -32.6    17.5     6.1    37.0   151.7  C2'-endo
 31    A B.A56              17.0   -30.6    31.9   -23.2     4.1    32.5   348.3   C2'-exo

 1     t B.NMN101            ---     ---     ---     ---     ---     ---     ---  ---     
 2     t B.NMN102            ---     ---     ---     ---     ---     ---     ---  ---     
******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     A A.A1            inc      __       0
 2     G A.G2            23p      2a       0.515
 3     A A.A3            trig     !!       0
 4     G A.G4            33p      1a       0.092
 5     C A.C5            33p      1a       0.909
 6     G A.G6            32p      1[       0.779
 7     U A.U7            23p      6g       0.482
 8     U A.U8            33p      1a       0.699
 9     G A.G9            32m      1o       0.161
 10    C A.C10           22p      6p       0.850
 11    G A.G11           trig     !!       0
 12    U A.U12           trig     !!       0
 13    C A.C13           33p      1a       0.835
 14    C A.C14           33t      1c       0.905
 15    G A.G15           33p      1a       0.727
 16    A A.A16           32p      !!       0
 17    A A.A17           23p      2a       0.660
 18    A A.A18           33p      1a       0.758
 19    G A.G19           33p      1a       0.820
 20    U A.U20           33p      1a       0.010
 21    c A.CBV21         33p      1a       0.847
 22    G A.G22           33t      1c       0.895
 23    C A.C23           33p      1a       0.945
 24    C A.C24           33t      1c       0.211

 1     G B.G26           inc      __       0
 2     C B.C27           32p      1b       0.258
 3     G B.G28           23t      4n       0.057
 4     A B.A29           33p      1a       0.169
 5     C B.C30           32p      1b       0.191
 6     A B.A31           23p      4a       0.026
 7     C B.C32           33p      1a       0.706
 8     G B.G33           33p      7a       0.945
 9     G B.G34           33p      1a       0.728
 10    C B.C35           33p      1a       0.911
 11    U B.U36           33p      1a       0.926
 12    C B.C37           33p      1a       0.479
 13    U B.U38           32p      1b       0.815
 14    U B.U39           22p      4b       0.652
 15    U B.U40           23p      6g       0.306
 16    A B.A41           32p      1b       0.559
 17    A B.A42           23t      6n       0.106
 18    A B.A43           33p      1a       0.814
 19    A B.A44           32p      1b       0.425
 20    A B.A45           23t      4n       0.549
 21    C B.C46           33p      1a       0.809
 22    A B.A47           33t      1f       0.663
 23    A B.A48           32p      1[       0.485
 24    A B.A49           22p      6p       0.010
 25    A B.A50           23p      2a       0.010
 26    G B.G51           33p      &a       0.807
 27    G B.G52           33p      1a       0.843
 28    A B.A53           33p      1a       0.832
 29    G B.G54           33p      1a       0.831
 30    A B.A55           trig     !!       0
 31    A B.A56           23p      4d       0.061

 1     t B.NMN101        inc      __       0
 2     t B.NMN102        inc      __       0

Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   A RNA nts=24  A2aG!!A1aG1aC1[G6gU1aU1oG6pC!!G!!U1aC1cC1aG!!A2aA1aA1aG1aU1ac1cG1aC1cC
2   B DNA[2]/RNA[31]* nts=33  G1bC4nG1aA1bC4aA1aC7aG1aG1aC1aU1aC1bU4bU6gU1bA6nA1aA1bA4nA1aC1fA1[A6pA2aA&aG1aG1aA1aG!!A4dA..t..t
