         Output of DNA/RNA backbone conformational parameters
             DSSR v2.3.2-2021jun29 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     G a.G24               ---   116.9   150.6    83.4  -154.9   -83.0    -72(BI)   -136.1(anti)    23.2(C3'-endo)  ~C3'-endo    3.47    4.38   22.39
 2     G a.G25             -63.5   160.5    60.9    85.3   -99.2  -126.4     27(--)   -137.5(anti)    12.3(C3'-endo)  ~C3'-endo    2.83    4.65   58.20
 3     G a.G26              66.7  -100.4   -91.2    82.6  -176.5   -90.5    -86(BI)   -149.7(anti)    15.3(C3'-endo)  ~C3'-endo    4.08    4.35   21.39
 4     G a.G27             167.4  -141.2   158.3    82.8  -118.7   -95.5    -23(--)   -166.9(anti)    21.5(C3'-endo)  ~C3'-endo    4.21    4.48   45.58
 5     C a.C28             -27.1   151.3    29.9    81.9  -129.0   -69.7    -59(BI)     43.6(syn)     32.3(C3'-endo)  ~C3'-endo   -3.27    4.46   22.09
 6     A a.A29             -62.8   152.3    73.3    82.2  -139.2   179.0     42(--)   -151.4(anti)    24.9(C3'-endo)  ~C3'-endo    4.02    4.52  112.55
 7     G a.G30             -91.7    62.5   169.2    79.0  -145.8   -80.2    -66(BI)   -161.7(anti)    20.9(C3'-endo)  ~C3'-endo    4.35    4.54   25.36
 8     A a.A31             -62.6   172.9    47.4    81.1  -144.8   -76.9    -68(BI)   -171.5(anti)    19.9(C3'-endo)  ~C3'-endo    4.49    4.56   22.95
 9     A a.A32             -59.0   172.8    48.2    81.7  -155.2   -84.3    -71(BI)   -162.9(anti)    20.0(C3'-endo)  ~C3'-endo    4.31    4.46   20.94
 10    A a.A33             152.3  -158.6   175.8    80.9  -111.3  -101.3    -10(--)   -169.8(anti)    15.9(C3'-endo)  ~C3'-endo    4.40    4.67   23.30
 11    A a.A34             -38.0   140.8    47.0    77.1  -132.6   -59.9    -73(BI)   -153.7(anti)    20.8(C3'-endo)  ~C3'-endo    4.02    4.60   30.33
 12    U a.U35            -113.2  -153.7    87.8   118.0  -145.0    89.9    125(--)   -123.7(anti)   135.0(C1'-exo)  ~C2'-endo     2.60    2.49  111.82
 13    U a.U36              54.4  -118.8  -106.5    79.0  -161.6   -79.1    -83(BI)     29.5(syn)     18.6(C3'-endo)  ~C3'-endo   -4.17    4.50   42.15
 14    G a.G37             152.2  -155.0   174.1    82.6  -113.0   -39.6    -73(--)   -165.6(anti)    15.8(C3'-endo)  ~C3'-endo    4.20    4.53   24.89
 15    G a.G38            -126.7    97.8   148.7    82.0  -128.0   -77.3    -51(BI)   -175.5(anti)   350.8(C2'-exo)   ~C3'-endo    4.66    4.74   27.34
 16    G a.G39             -48.9   170.4    54.7    71.7  -145.5   -62.8    -83(BI)   -170.3(anti)    21.1(C3'-endo)  ~C3'-endo    4.52    4.69   23.83
 17    U a.U40             -61.2   172.8    57.1    83.5  -131.7   -86.1    -46(--)   -147.9(anti)    15.4(C3'-endo)  ~C3'-endo    3.64    4.54   77.51
 18    A a.A41            -116.7  -157.8   128.7    81.8  -128.2   169.7     62(BII)  -154.9(anti)    12.2(C3'-endo)  ~C3'-endo    4.03    4.64  109.02
 19    C a.C42              82.9   168.2   177.4   139.2  -104.5   -57.8    -47(--)     76.7(syn)    146.5(C2'-endo) ~C2'-endo    -0.97    1.02   35.65
 20    C a.C43             -82.4   147.0    67.3    85.8  -152.1   103.4    105(--)   -111.9(anti)    21.3(C3'-endo)  ~C3'-endo    2.04    4.39  115.93
 21    G a.G44            -142.9  -155.1    76.2   142.2     ---     ---     ---       -98.5(anti)   158.1(C2'-endo) ~C2'-endo      ---     ---     ---

 1     G r.G-17              ---   151.8   -58.5   150.8   -81.8   125.5    153(BII)   -56.8(anti)   162.8(C2'-endo) ~C2'-endo     0.51    0.51   31.54
 2     A r.A-16             55.0  -160.7  -154.7    82.7  -133.7   -48.2    -86(BI)     21.2(syn)     19.7(C3'-endo)  ~C3'-endo   -4.22    4.55   22.98
 3     C r.C-15            -80.2   165.4    79.3    82.5  -128.5    26.4    205(--)   -152.1(anti)    19.1(C3'-endo)  ~C3'-endo    3.97    4.60   22.82
 4     U r.U-14            163.9   163.8    55.9   143.0   -94.5   118.1    147(--)     47.0(syn)    157.4(C2'-endo) ~C2'-endo    -0.75    0.84   83.87
 5     U r.U-13            121.8  -124.9  -172.5    81.4  -111.5  -102.4     -9(--)    -28.2(syn)     37.2(C4'-exo)   ~C3'-endo   -3.97    4.24   25.07
 6     A r.A-12            144.8  -125.5   174.8   146.9   -79.4  -153.6     74(BII)  -121.7(anti)   166.4(C2'-endo) ~C2'-endo     0.31    0.55   32.33
 7     A r.A-11             40.9  -136.9   159.3   148.8  -107.7   135.2    117(BII)  -153.2(anti)   165.2(C2'-endo) ~C2'-endo     0.92    1.05  152.54
 8     U r.U-10             24.0  -163.2    80.5    82.3  -146.6  -144.8     -2(--)     37.6(syn)     31.0(C3'-endo)  ~C3'-endo   -3.71    4.42   70.60
 9     G r.G-9              51.5   136.4     0.7   146.7  -130.9  -101.8    -29(--)   -130.3(anti)   166.9(C2'-endo) ~C2'-endo     1.52    1.55  128.36
 10    U r.U-8             -77.6  -146.9   115.9   137.6  -104.7   -65.3    -39(--)     39.4(syn)    149.5(C2'-endo) ~C2'-endo    -0.75    1.05  159.95
 11    C r.C-7             150.0   148.6    -2.9   133.7  -145.4   -78.6    -67(BI)     54.1(syn)    160.4(C2'-endo) ~C2'-endo    -2.46    2.41   42.87
 12    A r.A-6             145.8   175.0  -151.3   148.1  -111.7   103.8    144(--)    -98.0(anti)   164.6(C2'-endo) ~C2'-endo     0.99    1.19  149.51
 13    C r.C-5              39.0  -175.7    63.0   142.5  -110.4    85.8    164(--)   -108.4(anti)   158.2(C2'-endo) ~C2'-endo     1.18    1.26  141.38
 14    G r.G-4            -122.0   177.4  -101.0   143.4   -97.1  -170.2     73(BII)    69.9(syn)    156.7(C2'-endo) ~C2'-endo    -0.75    0.82   65.64
 15    G r.G-3             -25.0   147.7    12.7   146.7  -103.4   -80.8    -23(--)   -114.5(anti)   162.3(C2'-endo) ~C2'-endo     0.86    0.93  142.07
 16    U r.U-2             -71.0  -169.1   174.4   149.8   -96.2   -64.3    -32(--)   -147.1(anti)   169.8(C2'-endo) ~C2'-endo     0.80    0.82   93.39
 17    A r.A-1             -82.7   122.7  -154.9   138.0  -154.6  -170.3     16(--)   -105.1(anti)   138.4(C1'-exo)  ~C2'-endo     2.59    2.32   27.88
 18    C r.C0              -65.7   142.0    50.7    79.7  -151.9   -73.8    -78(BI)   -168.0(anti)    17.5(C3'-endo)  ~C3'-endo    4.53    4.58   24.60
 19    C r.C1              -66.9   179.7    58.5    83.5  -141.3   -79.7    -62(BI)   -163.0(anti)    21.3(C3'-endo)  ~C3'-endo    4.24    4.46   21.55
 20    C r.C2              -62.0   174.4    41.2    78.3  -139.7   -89.1    -51(BI)   -150.2(anti)    23.4(C3'-endo)  ~C3'-endo    4.01    4.59   19.02
 21    A r.A3              -55.9   177.0    56.4   141.0  -115.0   -63.2    -52(--)   -105.2(anti)   161.0(C2'-endo) ~C2'-endo     1.24    1.62  155.37
 22    A r.A4              -70.5  -155.5   157.0   150.5  -100.8   -78.9    -22(--)   -141.4(anti)   172.5(C2'-endo) ~C2'-endo     0.86    0.95  129.96
 23    U r.U5             -101.6   148.4  -158.1   133.3  -145.5   175.2     39(--)     76.1(syn)    137.3(C1'-exo)  ~C2'-endo    -1.89    1.88   58.40
 24    U r.U6              -61.8   127.0    53.1    80.7  -161.2   -79.4    -82(BI)   -164.6(anti)    24.2(C3'-endo)  ~C3'-endo    4.27    4.37   25.52
 25    U r.U7              -71.1  -169.3    48.3    86.0  -141.4   -83.7    -58(BI)   -149.7(anti)    18.5(C3'-endo)  ~C3'-endo    3.86    4.42   33.70
 26    U r.U8              -56.6   169.3    42.7    81.5  -145.3   -74.9    -70(BI)     38.7(syn)     32.0(C3'-endo)  ~C3'-endo   -3.58    4.42   38.17
 27    C r.C9              -56.5  -179.8    52.9   137.9  -108.5   -65.8    -43(--)   -103.7(anti)   153.9(C2'-endo) ~C2'-endo     1.18    1.41  155.68
 28    U r.U10             -70.8  -167.1   167.0   147.7  -119.2   -94.6    -25(--)     45.3(syn)    165.9(C2'-endo) ~C2'-endo    -1.30    1.34  100.13
 29    G r.G11             136.2  -132.2   -75.3   145.1  -158.4   167.2     34(--)    -69.8(anti)   156.1(C2'-endo) ~C2'-endo     1.95    2.17   36.64
 30    C r.C12             -53.8   124.3    46.7    78.6  -147.4   -94.1    -53(BI)     34.8(syn)     29.9(C3'-endo)  ~C3'-endo   -3.96    4.50   29.29
 31    C r.C13             -44.0   160.0    51.5    87.4   174.9   -86.9    -98(BI)     51.3(syn)     37.4(C4'-exo)   ~C3'-endo   -3.11    3.83   89.05
 32    C r.C14            -113.8  -148.6   153.4    84.0  -159.8  -110.3    -49(BI)   -139.0(anti)    43.3(C4'-exo)   ~C3'-endo    3.40    3.96   15.14
 33    C r.C15             110.5  -142.4  -145.6   143.1  -145.2  -105.8    -39(BI)   -121.5(anti)   159.8(C2'-endo) ~C2'-endo     1.99    1.91   47.04
 34    G r.G16            -115.8   102.4   163.5   147.4     ---     ---     ---      -173.4(anti)   165.4(C2'-endo) ~C2'-endo      ---     ---     ---

******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     G a.G24               ---   155.8     ---   168.9     ---  -155.3
 2     G a.G25            -176.2  -134.0  -168.5  -145.8  -134.1  -154.7
 3     G a.G26            -126.3   143.8  -137.1   162.6  -143.3  -178.4
 4     G a.G27             171.0  -143.4  -179.2  -141.9  -160.6   -64.3
 5     C a.C28             168.4  -122.6  -175.5  -116.1   -92.3  -154.8
 6     A a.A29             170.2    85.8  -161.6    76.3  -178.1    82.1
 7     G a.G30            -125.6   136.9  -143.9   161.7  -148.6  -172.2
 8     A a.A31             165.6  -145.7   174.5  -142.3  -156.1  -112.7
 9     A a.A32             167.4  -127.6  -178.8  -137.1  -136.7  -123.1
 10    A a.A33             162.9  -163.0   174.4  -155.4  -156.4  -119.7
 11    A a.A34             163.4  -106.5  -179.5  -106.9  -134.8   -92.9
 12    U a.U35             160.8    78.7  -169.5    58.6  -141.6    98.6
 13    U a.U36            -138.3   168.0  -145.0   178.4  -138.3   143.8
 14    G a.G37             164.5  -130.0   178.0  -143.3   149.0  -117.1
 15    G a.G38             152.9  -178.6   169.9  -169.3  -142.4  -149.3
 16    G a.G39             179.2  -143.1  -167.0  -138.8  -138.7   -98.0
 17    U a.U40            -177.9  -138.9  -162.9  -126.1  -112.0  -100.9
 18    A a.A41            -147.7   119.9  -142.2   104.0  -127.8    77.9
 19    C a.C42             157.1  -114.4   135.0   -96.8   136.6   -55.6
 20    C a.C43             131.0    33.8  -171.3    29.0  -124.2    24.9
 21    G a.G44               ---     ---     ---     ---     ---     ---

 1     G r.G-17              ---   150.8     ---   132.2     ---  -146.1
 2     A r.A-16            161.5  -148.6   140.7  -133.5  -125.0  -137.1
 3     C r.C-15            169.7   -21.5  -155.9   -59.6  -144.3  -161.7
 4     U r.U-14             60.5   158.5   117.6   153.6    62.2  -157.9
 5     U r.U-13           -130.6  -128.4  -147.9  -122.2  -134.2  -142.1
 6     A r.A-12           -142.7  -178.9  -132.8   162.6  -153.7   126.8
 7     A r.A-11            100.5   130.1   128.0    87.5   104.8     6.8
 8     U r.U-10            -13.2  -174.5   -20.8  -155.8    50.5  -175.4
 9     G r.G-9            -147.3  -110.9  -146.5  -121.5   171.9   -62.6
 10    U r.U-8             -90.3   -34.1   -69.3  -111.5   -96.1   119.1
 11    C r.C-7             -71.9   -77.2     5.6   -91.3   122.2  -106.3
 12    A r.A-6            -153.6    73.2  -130.4    53.8  -154.0    85.3
 13    C r.C-5             -15.2    83.0    -7.1    45.1   -36.9    -5.3
 14    G r.G-4              34.1   161.8    33.6  -172.6    71.0  -166.0
 15    G r.G-3            -159.1   -62.2  -143.9  -108.2  -156.4  -146.5
 16    U r.U-2             -24.9  -106.0    10.1  -108.0    46.5   -90.2
 17    A r.A-1             -66.5    90.8   -43.9   111.9   -37.0   160.6
 18    C r.C0              166.5  -142.0   161.2  -143.9  -151.5  -123.7
 19    C r.C1              177.2  -143.3  -172.5  -143.8  -139.6  -136.7
 20    C r.C2              161.0  -158.3   169.7  -145.8  -172.5  -141.9
 21    A r.A3             -166.9   -62.0  -149.6  -105.4  -150.8  -140.7
 22    A r.A4              -50.6   -96.0    -1.9  -117.3    32.9  -125.0
 23    U r.U5              -65.3    85.1   -46.5   101.2   -21.2   118.0
 24    U r.U6              165.9  -151.0   165.8  -157.1  -175.8  -157.2
 25    U r.U7              175.5  -144.9   177.8  -141.7  -173.5   -60.2
 26    U r.U8              165.6  -143.1   176.3  -134.8   -97.5   164.9
 27    C r.C9             -166.1   -62.2  -144.6   -99.3   161.9   167.8
 28    U r.U10             -53.5   -86.9    -8.0  -110.6    84.4   -96.8
 29    G r.G11             -77.6    89.2   -46.0    97.8   -69.7  -166.4
 30    C r.C12             163.0  -148.4   157.6  -150.9  -112.4  -151.5
 31    C r.C13             175.1  -167.2  -168.3  -162.2  -148.8  -168.4
 32    C r.C14            -114.8  -164.9  -119.7  -178.1  -155.9   153.7
 33    C r.C15            -154.1   153.1  -158.6   163.5   174.0  -171.0
 34    G r.G16               ---     ---     ---     ---     ---     ---

******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     G a.G24              -2.8   -18.3    31.2   -33.6    23.0    33.9    23.2  C3'-endo
 2     G a.G25               3.9   -23.7    33.4   -32.1    17.8    34.2    12.3  C3'-endo
 3     G a.G26               2.2   -23.3    34.3   -34.1    20.2    35.6    15.3  C3'-endo
 4     G a.G27              -1.7   -19.6    32.2   -34.2    22.6    34.6    21.5  C3'-endo
 5     C a.C28              -9.1   -15.0    31.7   -37.8    29.7    37.5    32.3  C3'-endo
 6     A a.A29              -4.1   -18.5    32.6   -35.9    25.2    36.0    24.9  C3'-endo
 7     G a.G30              -1.5   -21.4    34.9   -36.8    24.2    37.4    20.9  C3'-endo
 8     A a.A31              -0.9   -21.6    34.4   -35.9    23.2    36.6    19.9  C3'-endo
 9     A a.A32              -0.9   -21.0    33.7   -35.2    22.7    35.9    20.0  C3'-endo
 10    A a.A33               1.8   -23.6    35.4   -35.4    21.2    36.8    15.9  C3'-endo
 11    A a.A34              -1.5   -22.6    36.8   -38.7    25.3    39.3    20.8  C3'-endo
 12    U a.U35             -41.6    45.3   -32.2     8.6    20.9    45.6   135.0   C1'-exo
 13    U a.U36               0.1   -24.1    37.5   -38.6    24.4    39.6    18.6  C3'-endo
 14    G a.G37               1.8   -23.1    34.4   -34.3    20.5    35.7    15.8  C3'-endo
 15    G a.G38              21.7   -41.5    45.0   -33.2     7.5    45.6   350.8   C2'-exo
 16    G a.G39              -2.4   -27.3    45.2   -47.1    31.5    48.4    21.1  C3'-endo
 17    U a.U40               2.4   -28.2    41.9   -41.6    24.6    43.4    15.4  C3'-endo
 18    A a.A41               4.5   -28.8    40.8   -38.9    21.8    41.8    12.2  C3'-endo
 19    C a.C42             -33.3    41.9   -34.3    16.0    10.8    41.1   146.5  C2'-endo
 20    C a.C43              -1.5   -18.6    30.4   -32.1    21.3    32.6    21.3  C3'-endo
 21    G a.G44             -24.1    36.1   -33.7    20.6     2.0    36.3   158.1  C2'-endo

 1     G r.G-17            -24.2    39.4   -38.5    25.6    -1.1    40.3   162.8  C2'-endo
 2     A r.A-16             -0.7   -21.1    33.7   -35.1    22.5    35.8    19.7  C3'-endo
 3     C r.C-15             -0.3   -21.4    33.8   -34.9    22.3    35.8    19.1  C3'-endo
 4     U r.U-14            -25.8    38.1   -35.2    21.3     2.6    38.1   157.4  C2'-endo
 5     U r.U-13            -11.8   -11.5    28.8   -36.5    30.5    36.2    37.2   C4'-exo
 6     A r.A-12            -19.5    34.1   -34.9    24.5    -3.3    35.9   166.4  C2'-endo
 7     A r.A-11            -21.1    36.0   -36.3    25.0    -2.7    37.5   165.2  C2'-endo
 8     U r.U-10             -9.3   -17.3    35.8   -41.9    32.1    41.7    31.0  C3'-endo
 9     G r.G-9             -18.9    33.3   -34.2    24.2    -3.5    35.2   166.9  C2'-endo
 10    U r.U-8             -34.1    44.6   -38.0    19.1     9.3    44.1   149.5  C2'-endo
 11    C r.C-7             -17.0    26.3   -25.1    16.2     0.3    26.6   160.4  C2'-endo
 12    A r.A-6             -21.5    36.2   -36.3    24.8    -2.3    37.6   164.6  C2'-endo
 13    C r.C-5             -24.1    36.1   -33.6    20.7     1.9    36.2   158.2  C2'-endo
 14    G r.G-4             -27.0    39.4   -36.2    21.7     3.3    39.5   156.7  C2'-endo
 15    G r.G-3             -23.0    37.0   -36.1    23.8    -0.7    37.9   162.3  C2'-endo
 16    U r.U-2             -17.9    33.7   -35.7    26.3    -5.5    36.3   169.8  C2'-endo
 17    A r.A-1             -42.0    47.8   -35.4    12.0    18.9    47.3   138.4   C1'-exo
 18    C r.C0                0.7   -23.9    36.7   -37.2    23.0    38.5    17.5  C3'-endo
 19    C r.C1               -1.7   -19.8    32.6   -34.5    22.8    35.0    21.3  C3'-endo
 20    C r.C2               -3.2   -20.4    34.8   -37.7    25.8    37.9    23.4  C3'-endo
 21    A r.A3              -20.6    32.3   -31.1    20.1     0.1    32.9   161.0  C2'-endo
 22    A r.A4              -16.2    32.6   -35.6    27.2    -7.2    35.9   172.5  C2'-endo
 23    U r.U5              -38.6    43.3   -31.5    10.3    17.8    42.9   137.3   C1'-exo
 24    U r.U6               -3.6   -19.0    33.0   -36.0    25.1    36.2    24.2  C3'-endo
 25    U r.U7                0.1   -19.9    30.9   -31.8    20.0    32.6    18.5  C3'-endo
 26    U r.U8               -9.4   -15.8    33.2   -39.5    30.9    39.2    32.0  C3'-endo
 27    C r.C9              -25.0    35.0   -31.2    17.5     4.5    34.7   153.9  C2'-endo
 28    U r.U10             -20.4    35.2   -35.7    24.9    -3.1    36.8   165.9  C2'-endo
 29    G r.G11             -28.5    41.4   -37.7    22.3     3.6    41.2   156.1  C2'-endo
 30    C r.C12              -8.6   -18.3    36.5   -42.3    32.1    42.2    29.9  C3'-endo
 31    C r.C13             -11.1   -10.6    26.8   -33.9    28.5    33.7    37.4   C4'-exo
 32    C r.C14             -14.2    -7.1    24.1   -33.1    29.9    33.2    43.3   C4'-exo
 33    C r.C15             -23.1    35.5   -33.8    21.3     1.0    36.0   159.8  C2'-endo
 34    G r.G16             -20.5    35.2   -35.5    24.6    -2.7    36.7   165.4  C2'-endo

******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     G a.G24           inc      __       0
 2     G a.G25           33p      1a       0.771
 3     G a.G26           33m      !!       0
 4     G a.G27           33t      1c       0.201
 5     C a.C28           33p      1L       0.010
 6     A a.A29           33p      1a       0.316
 7     G a.G30           33t      !!       0
 8     A a.A31           33p      1a       0.885
 9     A a.A32           33p      1a       0.916
 10    A a.A33           33t      1c       0.789
 11    A a.A34           33p      1L       0.476
 12    U a.U35           trig     !!       0
 13    U a.U36           trig     !!       0
 14    G a.G37           33t      1c       0.868
 15    G a.G38           33t      !!       0
 16    G a.G39           33p      1a       0.538
 17    U a.U40           33p      1a       0.706
 18    A a.A41           trig     !!       0
 19    C a.C42           32t      !!       0
 20    C a.C43           23p      2a       0.175
 21    G a.G44           32p      !!       0

 1     G r.G-17          inc      __       0
 2     A r.A-16          23t      6n       0.010
 3     C r.C-15          33p      1a       0.095
 4     U r.U-14          32p      5z       0.370
 5     U r.U-13          23t      0i       0.053
 6     A r.A-12          32t      !!       0
 7     A r.A-11          22t      !!       0
 8     U r.U-10          trig     !!       0
 9     G r.G-9           trig     !!       0
 10    U r.U-8           trig     !!       0
 11    C r.C-7           trig     !!       0
 12    A r.A-6           22t      !!       0
 13    C r.C-5           22p      6p       0.320
 14    G r.G-4           trig     !!       0
 15    G r.G-3           trig     !!       0
 16    U r.U-2           22t      2u       0.636
 17    A r.A-1           22t      2u       0.010
 18    C r.C0            23p      0a       0.010
 19    C r.C1            33p      1a       0.932
 20    C r.C2            33p      1a       0.699
 21    A r.A3            32p      1b       0.712
 22    A r.A4            22t      2u       0.120
 23    U r.U5            22t      2u       0.113
 24    U r.U6            23p      0a       0.068
 25    U r.U7            33p      1a       0.742
 26    U r.U8            33p      1a       0.694
 27    C r.C9            32p      1b       0.828
 28    U r.U10           22t      2u       0.514
 29    G r.G11           22m      !!       0
 30    C r.C12           23p      #a       0.420
 31    C r.C13           33p      1a       0.419
 32    C r.C14           33t      !!       0
 33    C r.C15           32t      !!       0
 34    G r.G16           22t      !!       0


Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   a RNA nts=21  G1aG!!G1cG1LC1aA!!G1aA1aA1cA1LA!!U!!U1cG!!G1aG1aU!!A!!C2aC!!G
2   r RNA nts=34  G6nA1aC5zU0iU!!A!!A!!U!!G!!U!!C!!A6pC!!G!!G2uU2uA0aC1aC1aC1bA2uA2uU0aU1aU1aU1bC2uU!!G#aC1aC!!C!!C!!G
