         Output of DNA/RNA backbone conformational parameters
             DSSR v2.3.2-2021jun29 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     U I.U246              ---   -96.4    40.1   145.7  -129.6   158.7     72(BII)  -103.6(anti)   166.1(C2'-endo) ~C2'-endo     1.45    1.63  114.50
 2     U I.U247             90.8  -135.5    48.7   149.4  -145.1  -132.9    -12(--)   -143.1(anti)   174.7(C2'-endo) ~C2'-endo     1.69    1.77  104.30
 3     A I.A248             -3.9   171.0    82.2   146.7  -147.2   175.0     38(--)   -133.0(anti)   169.3(C2'-endo) ~C2'-endo     1.83    1.85   70.31
 4     C I.C249             12.3   -91.5   -80.4    80.9   -91.8  -123.1     31(--)   -105.2(anti)    14.6(C3'-endo)  ~C3'-endo    0.13    4.70   88.73
 5     U I.U250            -68.5   136.9   117.7    83.0  -155.3  -150.6     -5(--)   -169.7(anti)    15.1(C3'-endo)  ~C3'-endo    4.53    4.57   56.46
 6     A I.A251            121.3   -86.8   178.7    85.2  -147.4   -11.4   -136(--)     59.0(syn)     11.7(C3'-endo)  ~C3'-endo   -2.50    4.56   34.82
 7     A I.A252           -173.3    99.4   169.7    93.5  -150.4    -6.6   -144(--)   -168.8(anti)   350.4(C2'-exo)   ~C3'-endo    4.60    4.64   59.83
 8     G I.G253           -137.8   146.5   157.1    94.8  -178.8    25.0    156(--)    162.4(anti)   348.0(C2'-exo)   ~C3'-endo    3.84    4.37   47.78
 9     U I.U254            131.2   148.4   156.8    95.9  -108.4   -66.2    -42(--)    166.2(anti)   344.1(C2'-exo)   ~C3'-endo    4.81    4.82   39.56
 10    C I.C255            -85.4   168.2    74.8    90.5  -127.4   -83.8    -44(--)   -167.5(anti)   359.2(C2'-exo)   ~C3'-endo    4.56    4.73   25.83
 11    U I.U256            -67.9   150.9    67.3    91.2  -107.5   -93.4    -14(--)   -165.2(anti)     0.6(C3'-endo)  ~C3'-endo    4.34    4.71   18.13
 12    C I.C257            -80.2   123.4    84.0    88.5  -148.4   -56.9    -91(BI)   -157.2(anti)   359.3(C2'-exo)   ~C3'-endo    4.39    4.67   23.12
 13    A I.A258           -153.1   136.1   135.1    81.6  -142.3   -88.6    -54(BI)   -155.5(anti)    16.6(C3'-endo)  ~C3'-endo    4.25    4.63   24.14
 14    U I.U259            -56.1   152.1    59.6    81.4  -147.5   -66.4    -81(BI)   -159.9(anti)    12.2(C3'-endo)  ~C3'-endo    4.44    4.67   30.44
 15    G I.G260            -63.9  -169.2    44.1    78.5  -144.0   -74.4    -70(BI)   -160.3(anti)    22.6(C3'-endo)  ~C3'-endo    4.37    4.60   27.49
 16    U I.U261            -49.8   162.6    54.9    79.3  -171.0   -94.9    -76(BI)   -155.6(anti)    23.9(C3'-endo)  ~C3'-endo    4.23    4.37   24.17
 17    A I.A262            156.4  -138.9   167.3    80.5  -134.1   -74.8    -59(BI)   -178.4(anti)    12.8(C3'-endo)  ~C3'-endo    4.73    4.74   24.92
 18    C I.C263            -48.1   159.8    56.5    75.4  -148.6   -96.5    -52(BI)   -172.2(anti)    26.1(C3'-endo)  ~C3'-endo    4.54    4.55   17.94
 19    U I.U264            -35.3   161.5    34.9    88.6  -147.4   -72.3    -75(BI)   -146.7(anti)     5.0(C3'-endo)  ~C3'-endo    3.98    4.61   24.60
 20    A I.A265           -126.3   151.6   110.8    86.7  -147.1   -52.0    -95(BI)   -172.7(anti)   348.3(C2'-exo)   ~C3'-endo    4.56    4.68   28.42
 21    C I.C266           -107.3  -174.6    75.6    81.1  -129.8  -112.8    -17(--)   -171.5(anti)   359.1(C2'-exo)   ~C3'-endo    4.70    4.80   25.64
 22    A I.A267            -27.3   158.4    24.7    81.2   169.0   -88.0   -103(BI)   -144.6(anti)    13.9(C3'-endo)  ~C3'-endo    3.90    4.23   20.71
 23    U I.U268            162.5  -136.2   174.8   148.6     ---     ---     ---      -148.2(anti)   166.6(C2'-endo) ~C2'-endo      ---     ---     ---

 1     G 2.G32               ---   168.9    51.7    75.9    73.9    86.7    -13(--)   -169.4(anti)    11.3(C3'-endo)  ~C3'-endo    3.31    3.31   77.74
 2     U 2.U33            -152.9   176.4   102.7    81.1  -128.7   -89.6    -39(--)   -173.8(anti)    10.3(C3'-endo)  ~C3'-endo    4.71    4.77   24.52
 3     G 2.G34             -64.6   164.2    57.4    82.1  -159.1   -77.4    -82(BI)   -167.8(anti)    11.9(C3'-endo)  ~C3'-endo    4.54    4.58   28.20
 4     U 2.U35             -56.3   167.4    61.2    82.5  -126.7  -104.3    -22(--)      ---(anti)    20.7(C3'-endo)  ~C3'-endo   -4.41    4.58   25.70
 5     A 2.A36             132.5  -136.6   172.1    81.8  -119.6   -86.7    -33(--)    176.9(anti)    12.7(C3'-endo)  ~C3'-endo    4.71    4.73   23.07
 6     G 2.G37             -44.7   148.9    53.5    74.9  -155.3   -81.2    -74(BI)   -171.4(anti)    25.8(C3'-endo)  ~C3'-endo    4.54    4.54   25.11
 7     U 2.U38             -51.7   169.3    53.4    78.2  -146.0   -90.3    -56(BI)   -167.0(anti)    22.9(C3'-endo)  ~C3'-endo    4.47    4.57   23.93
 8     A 2.A39             -43.3   154.0    49.4    80.9  -145.3   -80.0    -65(BI)   -165.6(anti)    19.0(C3'-endo)  ~C3'-endo    4.45    4.58   21.70
 9     U 2.U40             -51.0   160.3    51.5    82.1  -132.7  -106.6    -26(--)   -157.7(anti)    18.0(C3'-endo)  ~C3'-endo    4.24    4.64   34.01
 10    C 2.C41              85.1  -138.8  -122.0    85.1  -118.6   -70.5    -48(--)   -178.4(anti)     4.9(C3'-endo)  ~C3'-endo    4.76    4.80   27.29
 11    U 2.U42             -55.4   154.6    53.3    78.7  -146.2   -77.9    -68(BI)      ---(anti)    15.3(C3'-endo)  ~C3'-endo   -4.78    4.75   29.89
 12    G 2.G43             -54.2   163.8    55.4    79.4  -129.8   -73.8    -56(BI)    176.9(anti)    12.3(C3'-endo)  ~C3'-endo    4.80    4.78   28.30
 13    U 2.U44             -53.1   163.3    50.9    84.5  -128.4   -91.1    -37(--)      ---(anti)    10.7(C3'-endo)  ~C3'-endo   -4.64    4.69   25.56
 14    U 2.U45             -53.5   155.6    53.6    88.6  -133.6  -102.1    -31(--)   -158.1(anti)     3.1(C3'-endo)  ~C3'-endo    4.32    4.71   15.41
 15    C 2.C46             -78.4   129.0    82.3    70.5    67.3    64.4      3(--)   -145.5(anti)   358.2(C2'-exo)   ~C3'-endo    3.01    3.72   71.14
 16    U 2.U47            -179.5    84.1   166.2    92.9   -94.2  -142.7     48(--)    171.4(anti)   353.7(C2'-exo)   ~C3'-endo    4.73    4.73   58.75
 17    U 2.U48            -128.3   -98.6    38.6    92.3  -154.9  -138.9    -16(--)   -150.1(anti)   354.4(C2'-exo)   ~C3'-endo    4.17    4.60   91.13
 18    U 2.U49            -133.9   137.5    82.1    89.1   -99.0  -106.4      7(--)   -108.0(anti)    20.1(C3'-endo)  ~C3'-endo    0.66    4.43   53.64
 19    U 2.U50             127.4  -123.5  -175.2    80.5  -105.6  -115.0      9(--)   -176.3(anti)     9.4(C3'-endo)  ~C3'-endo    4.68    4.82   27.45
 20    C 2.C51             -38.1   124.8    58.1    78.5  -110.6   -96.6    -14(--)   -173.7(anti)    14.9(C3'-endo)  ~C3'-endo    4.64    4.79   21.87
 21    A 2.A52             -65.0   151.6    56.1    80.3  -151.9   -79.2    -73(BI)   -171.1(anti)    18.4(C3'-endo)  ~C3'-endo    4.58    4.60   23.19
 22    G 2.G53             -60.6   169.2    52.2    80.2  -148.6   -77.4    -71(BI)   -170.9(anti)    14.8(C3'-endo)  ~C3'-endo    4.61    4.65   23.98
 23    U 2.U54             -56.9   167.4    54.5    80.9  -137.3   -62.7    -75(BI)   -170.5(anti)    16.6(C3'-endo)  ~C3'-endo    4.59    4.67   33.08
 24    G 2.G55             -60.7   166.2    49.8    81.6  -132.8  -100.2    -33(--)   -167.4(anti)    10.0(C3'-endo)  ~C3'-endo    4.58    4.75   20.09
 25    U 2.U56             -32.3   146.6    39.5    79.9  -124.9   -45.4    -79(--)   -157.6(anti)    15.3(C3'-endo)  ~C3'-endo    4.22    4.73   81.67
 26    A 2.A57            -165.7   117.9    36.7    83.6  -115.6   -99.9    -16(--)   -176.5(anti)    26.2(C3'-endo)  ~C3'-endo    4.30    4.43   18.77
 27    A 2.A58             -43.5   148.4    36.1    82.2  -155.6   -72.5    -83(BI)   -142.0(anti)    14.0(C3'-endo)  ~C3'-endo    3.82    4.56   21.02
 28    C 2.C59             120.0  -147.2  -150.9    80.8  -116.0   -65.6    -50(--)   -163.1(anti)    13.8(C3'-endo)  ~C3'-endo    4.36    4.77   48.17
 29    A 2.A60             -50.7   153.0    56.5    80.9  -122.0   -75.7    -46(--)    179.3(anti)    11.3(C3'-endo)  ~C3'-endo    4.78    4.79   35.01
 30    A 2.A61             -46.9   155.1    46.7    83.7  -138.6   -84.5    -54(BI)   -173.9(anti)     8.1(C3'-endo)  ~C3'-endo    4.69    4.73   23.26
 31    C 2.C62             -45.6   159.0    48.3    81.3  -146.1   -77.5    -69(BI)   -167.9(anti)    15.4(C3'-endo)  ~C3'-endo    4.56    4.63   25.33
 32    U 2.U63             -53.7   169.3    50.9    81.4  -138.2   -99.4    -39(BI)   -161.8(anti)    16.5(C3'-endo)  ~C3'-endo    4.41    4.66   21.19
 33    G 2.G64             147.8  -150.7   162.3    81.5  -113.7  -119.0      5(--)    170.1(anti)     9.9(C3'-endo)  ~C3'-endo    4.79    4.80   23.44
 34    A 2.A65             -39.8   136.9    48.8    83.7  -150.1  -119.2    -31(BI)   -176.3(anti)    15.3(C3'-endo)  ~C3'-endo    4.49    4.55   24.15
 35    A 2.A66              15.6   112.5    43.7   128.5    22.7   143.7   -121(--)   -141.9(anti)   146.4(C2'-endo) ~C2'-endo    -0.18    1.42  142.24
 36    A 2.A67             -35.1    95.0   136.2   164.6   178.5  -101.1    -80(BI)   -104.3(anti)   211.0(C3'-exo)  ~C2'-endo     1.95    1.71   21.74
 37    U 2.U68             -72.3   172.1    37.3    75.4  -156.7   -67.8    -89(BI)   -150.1(anti)    19.6(C3'-endo)  ~C3'-endo    4.16    4.62   21.09
 38    G 2.G69             -63.5   170.7    53.4    74.1  -145.1   -87.3    -58(BI)   -161.7(anti)    19.1(C3'-endo)  ~C3'-endo    4.47    4.71   24.05
 39    A 2.A70             -44.9   163.0    46.5    78.2  -137.9   -87.0    -51(BI)   -159.2(anti)    16.0(C3'-endo)  ~C3'-endo    4.38    4.73   25.54
 40    C 2.C71             -52.2   157.2    58.8    79.1  -142.2   -88.1    -54(BI)   -159.0(anti)    18.2(C3'-endo)  ~C3'-endo    4.37    4.66   29.69
 41    C 2.C72             -56.0   167.4    52.7    81.1  -146.1   -84.3    -62(BI)   -164.0(anti)    17.0(C3'-endo)  ~C3'-endo    4.49    4.62   25.43
 42    U 2.U73             -79.5   178.8    60.5    87.7  -157.2   -75.1    -82(BI)   -166.4(anti)     6.6(C3'-endo)  ~C3'-endo    4.50    4.54   18.75
 43    C 2.C74             -71.9   174.0    59.9    88.2     ---     ---     ---      -153.3(anti)     7.1(C3'-endo)  ~C3'-endo     ---     ---     ---
 44    G 2.G78               ---     ---    12.0    71.0    81.0    89.6     -9(--)   -165.4(anti)   354.5(C2'-exo)   ~C3'-endo    3.69    3.81   21.53
 45    A 2.A79              12.0  -167.9  -141.7    93.1  -137.4   -73.5    -64(BI)   -163.9(anti)   351.6(C2'-exo)   ~C3'-endo    4.53    4.72   25.91
 46    G 2.G80             -63.6   162.7    60.7    77.9  -139.0   -77.9    -61(BI)   -163.5(anti)    16.0(C3'-endo)  ~C3'-endo    4.52    4.74   29.01
 47    G 2.G81             -44.3  -172.3    57.5   138.6   -97.8   -98.6      1(--)   -110.7(anti)   153.7(C2'-endo) ~C2'-endo     1.04    1.18  124.59
 48    C 2.C82              99.8   150.5    52.1    81.9  -145.6    21.9    192(--)   -158.8(anti)    14.1(C3'-endo)  ~C3'-endo    4.38    4.64  123.52
 49    U 2.U83             102.9   123.6   -67.0    79.3  -140.0   -87.3    -53(BI)   -165.2(anti)    14.3(C3'-endo)  ~C3'-endo    4.55    4.72   24.35
 50    C 2.C84             -49.5   156.3    54.5    81.5  -141.8   -78.7    -63(BI)   -169.9(anti)    17.5(C3'-endo)  ~C3'-endo    4.56    4.61   22.61
 51    A 2.A85             -69.6   176.1    51.4    82.4  -150.4   -88.8    -62(BI)   -161.3(anti)    17.2(C3'-endo)  ~C3'-endo    4.42    4.57   23.57
 52    U 2.U86             -56.0   163.3    54.8    83.2     ---     ---     ---      -151.2(anti)    10.4(C3'-endo)  ~C3'-endo     ---     ---     ---
 53    A 2.A108              ---   165.1    51.5    79.7  -140.6   -71.1    -70(BI)   -171.1(anti)    11.6(C3'-endo)  ~C3'-endo    4.69    4.74   23.97
 54    C 2.C109            -60.0   160.1    66.3    79.5  -155.9   -70.9    -85(BI)   -173.6(anti)    22.0(C3'-endo)  ~C3'-endo    4.49    4.50   24.92
 55    A 2.A110            -62.6  -165.4    40.2    82.8    15.1  -176.9   -168(--)   -150.9(anti)    11.3(C3'-endo)  ~C3'-endo    2.27    3.21  134.57
 56    C 2.C111            100.5   153.0  -114.4    80.8  -146.8  -139.9     -7(--)   -152.0(anti)    14.5(C3'-endo)  ~C3'-endo    4.16    4.66   60.89
 57    A 2.A112             47.4   152.6     5.6   146.6  -135.4   114.2    110(--)    -96.8(anti)   163.2(C2'-endo) ~C2'-endo     1.50    1.66   93.09
 58    U 2.U113             18.7   134.6    30.9   144.9   -86.8   -92.4      6(--)   -139.1(anti)   161.8(C2'-endo) ~C2'-endo     0.66    0.67   61.96
 59    U 2.U114           -178.4   169.9    73.5    80.7  -106.4   129.7    124(BII)  -139.8(anti)    21.8(C3'-endo)  ~C3'-endo    3.04    4.61   86.59
 60    U 2.U115            -74.9   129.7    69.6   145.7   -87.3   -60.0    -27(--)   -127.6(anti)   161.7(C2'-endo) ~C2'-endo     0.62    0.63   82.53
 61    U 2.U116            169.4   166.0    60.6   145.6  -137.9   102.6    119(--)   -105.2(anti)   162.8(C2'-endo) ~C2'-endo     1.66    1.74   79.86
 62    U 2.U117            -64.6   118.6    97.0   148.7  -126.5   137.6     96(BII)  -141.8(anti)   165.8(C2'-endo) ~C2'-endo     1.33    1.45   80.60
 63    U 2.U118            -81.4   175.8    54.0    78.6  -138.4   -95.4    -43(BI)   -148.5(anti)    18.8(C3'-endo)  ~C3'-endo    3.98    4.68  101.07
 64    G 2.G119             83.3  -154.1    38.9   145.0  -118.6    96.9    144(--)    -84.6(anti)   162.4(C2'-endo) ~C2'-endo     0.93    1.36   34.42
 65    G 2.G120             82.5  -112.2   172.1    82.4  -148.4   -75.3    -73(BI)   -162.1(anti)    12.2(C3'-endo)  ~C3'-endo    4.50    4.66   21.52
 66    C 2.C121            -63.5   165.1    57.3    81.4  -141.1   -72.5    -69(BI)   -163.9(anti)    13.0(C3'-endo)  ~C3'-endo    4.51    4.70   21.81
 67    A 2.A122            -62.3   166.3    56.1    81.1     ---     ---     ---      -159.7(anti)    15.3(C3'-endo)  ~C3'-endo     ---     ---     ---
 68    G 2.G139              ---  -114.3    57.7    83.6   176.8   -59.3   -124(BI)   -158.3(anti)     9.8(C3'-endo)  ~C3'-endo    4.33    4.33   24.75
 69    G 2.G140           -103.4  -156.6    83.9   103.1  -150.4   -78.0    -72(BI)   -171.2(anti)    79.0(O4'-endo)    ----       4.39    4.13   21.84
 70    A 2.A141           -121.2   169.7    94.6    92.8  -133.4  -150.9     17(--)    176.2(anti)    71.3(C4'-exo)     ----       5.03    4.53   25.08
 71    C 2.C142             17.8   116.4    11.3    96.9  -139.1   -87.8    -51(BI)   -165.2(anti)    69.6(C4'-exo)     ----       4.43    4.26   23.35
 72    G 2.G143            -94.4   152.4    84.8    75.5  -126.8  -108.5    -18(--)   -172.4(anti)    17.5(C3'-endo)  ~C3'-endo    4.53    4.67   25.44
 73    G 2.G144            -13.4   138.3    18.9    76.5  -164.5   -86.5    -78(BI)   -175.4(anti)    18.3(C3'-endo)  ~C3'-endo    4.64    4.61   25.34
 74    G 2.G145            -59.8   176.6    51.4    81.2  -160.9   -74.2    -87(BI)   -154.4(anti)    24.3(C3'-endo)  ~C3'-endo    4.55    4.55   22.89
 75    A 2.A146            -64.3   174.6    53.1    81.8  -153.6   -73.1    -81(BI)   -165.8(anti)    16.5(C3'-endo)  ~C3'-endo    4.56    4.63   24.03
 76    A 2.A147            -65.3   174.7    53.0    81.3  -157.5   -71.2    -86(BI)   -168.8(anti)    13.7(C3'-endo)  ~C3'-endo    4.54    4.54   24.59
 77    G 2.G148            -64.9   172.9    51.6    81.5  -154.0   -73.5    -81(BI)   -163.5(anti)    19.2(C3'-endo)  ~C3'-endo    4.59    4.62   23.94
 78    A 2.A149            -64.7   175.2    54.1    81.3  -146.8   -75.9    -71(BI)   -172.5(anti)     1.5(C3'-endo)  ~C3'-endo    4.70    4.73   25.38
 79    G 2.G150            -81.7  -177.5    62.9    80.7     ---     ---     ---      -174.0(anti)     2.8(C3'-endo)  ~C3'-endo     ---     ---     ---
 80    G 2.G1089             ---  -104.0    56.5    83.0  -139.4   -86.5    -53(BI)   -155.4(anti)     1.6(C3'-endo)  ~C3'-endo    4.51    4.66   21.42
 81    A 2.A1090           -85.7   153.5    84.7    86.8  -157.8   -75.7    -82(BI)   -175.7(anti)     7.3(C3'-endo)  ~C3'-endo    4.56    4.55   28.10
 82    G 2.G1091           -94.4  -168.0    70.8    87.5  -135.0   -69.2    -66(BI)   -173.7(anti)     9.4(C3'-endo)  ~C3'-endo    4.62    4.65   23.14
 83    A 2.A1092           171.7   147.7   172.2    82.8  -139.6   -64.2    -75(--)    178.4(anti)   325.4(C2'-exo)   ~C3'-endo    4.65    4.52   25.16
 84    C 2.C1093           -64.0   176.0    51.8    81.1  -127.7  -120.9     -7(--)   -156.2(anti)    26.3(C3'-endo)  ~C3'-endo    4.11    4.44   21.60
 85    G 2.G1094            93.3  -111.2  -144.7   103.7  -116.9   -77.1    -40(--)    164.3(anti)    79.0(O4'-endo)    ----       4.10    3.97   24.51
 86    U 2.U1095           -81.6   152.1    88.3   105.3  -154.2   -60.4    -94(BI)   -169.3(anti)    93.0(O4'-endo)    ----       2.72    2.99   22.76
 87    C 2.C1096           158.3   160.8   150.6   112.8  -175.7   -95.8    -80(BI)   -169.7(anti)    79.9(O4'-endo)    ----       3.66    3.84   26.54
 88    G 2.G1097           169.8  -162.3   172.4   109.9  -158.2  -103.8    -54(BI)    166.9(anti)    36.2(C4'-exo)     ----       3.73    4.21   23.14
 89    C 2.C1098          -133.0  -117.4    65.2   101.4  -164.2   -77.4    -87(BI)   -157.2(anti)    17.1(C3'-endo)    ----       4.45    4.46   26.00
 90    G 2.G1099           -88.1  -170.9    63.9    80.8   173.8  -100.3    -86(BI)   -174.3(anti)     3.2(C3'-endo)  ~C3'-endo    4.32    4.35   24.43
 91    A 2.A1100            67.0    99.0     3.0   109.5  -144.8  -149.1      4(--)   -145.6(anti)    91.8(O4'-endo)    ----       2.93    3.12   55.55
 92    C 2.C1101            57.2  -144.6  -161.0   105.6   -99.4   -57.4    -42(--)    170.1(anti)    88.9(O4'-endo)    ----       2.85    2.95   62.04
 93    C 2.C1102            98.2  -145.5  -102.2   104.9  -137.9   -19.4   -118(--)   -176.6(anti)    90.0(O4'-endo)    ----       3.14    3.27   23.85
 94    C 2.C1103          -142.5   102.0   152.3    88.9  -108.5   -87.8    -21(--)    179.2(anti)    64.2(C4'-exo)     ----       3.42    3.47   30.16
 95    U 2.U1104           118.2  -120.8  -174.8    88.5  -123.3   -72.6    -51(--)   -140.1(anti)    52.5(C4'-exo)   ~C3'-endo    2.92    3.86   50.89
 96    C 2.C1105           -61.0  -179.7    39.1   112.6  -152.5  -129.3    -23(--)    163.9(anti)    96.1(O4'-endo)    ----       1.52    2.35   46.74
 97    G 2.G1106           -92.4    63.7   163.8   100.2  -141.8   -94.1    -48(BI)    -94.4(anti)    94.4(O4'-endo)    ----       1.15    3.01   84.89
 98    C 2.C1107            98.3   129.1   -83.4   104.3  -166.6  -127.5    -39(--)   -146.8(anti)    74.8(O4'-endo)    ----       3.82    3.81   47.53
 99    A 2.A1108           -67.2    62.8   147.4   100.2     ---     ---     ---      -157.2(anti)    70.9(C4'-exo)     ----        ---     ---     ---
 100   G 2.G1115             ---  -104.6    56.5    81.4  -160.1   -71.1    -89(BI)   -155.9(anti)     2.8(C3'-endo)  ~C3'-endo    4.59    4.63   23.69
 101   A 2.A1116           -65.9   174.1    54.0    80.6  -165.1   -67.5    -98(BI)   -167.4(anti)    13.9(C3'-endo)  ~C3'-endo    4.35    4.37   22.89
 102   G 2.G1117           -66.5   171.6    54.1    80.6  -156.9   -73.2    -84(BI)   -151.8(anti)    14.1(C3'-endo)  ~C3'-endo    4.43    4.54   22.78
 103   U 2.U1118           -64.7   173.7    53.9    81.8  -153.9   -69.5    -84(BI)   -166.6(anti)   357.5(C2'-exo)   ~C3'-endo    4.59    4.64   27.32
 104   C 2.C1119           -91.9  -174.3    78.8   107.3  -162.5   -89.3    -73(BI)   -173.5(anti)    78.0(O4'-endo)    ----       3.94    3.84   29.27
 105   G 2.G1120           -72.6  -178.2    71.7   106.6  -158.6   -82.6    -76(BI)   -156.6(anti)    83.5(O4'-endo)    ----       3.82    3.75   32.53
 106   U 2.U1121           151.3  -147.8   176.7   107.3  -159.0   -95.6    -63(BI)    175.2(anti)    87.7(O4'-endo)    ----       2.80    3.26   22.45
 107   U 2.U1122           139.7  -138.7  -167.7   108.7  -156.6  -116.2    -40(BI)   -163.6(anti)    91.2(O4'-endo)    ----       2.94    3.04   32.85
 108   C 2.C1123           130.0  -135.9  -138.7   108.0  -154.5   161.1     44(--)    -45.5(anti)    91.8(O4'-endo)    ----      -1.19    3.16   40.53
 109   U 2.U1124            78.3  -105.6  -152.5   108.0  -155.0  -135.5    -20(--)    -43.5          90.5(O4'-endo)    ----      -1.26    3.17   47.01
 110   U 2.U1125           116.8  -135.1  -155.3   107.2  -152.7   -86.7    -66(BI)   -138.7(anti)    89.0(O4'-endo)    ----       2.94    3.15   29.06
 111   G 2.G1126          -110.5  -174.8    62.0    96.8  -174.7   -83.5    -91(BI)   -158.1(anti)    73.8(O4'-endo)    ----       4.47    4.19   22.15
 112   A 2.A1127           -62.9   174.7    54.0    80.6  -158.7   -70.9    -88(BI)   -164.3(anti)    13.3(C3'-endo)  ~C3'-endo    4.38    4.46   23.11
 113   C 2.C1128           -66.9  -173.1    50.1    80.6  -171.1   -71.8    -99(BI)   -152.1(anti)     7.2(C3'-endo)  ~C3'-endo    4.26    4.43   24.71
 114   U 2.U1129           153.6  -161.9   178.0    84.2  -137.3   -63.8    -73(BI)   -175.8(anti)   331.3(C2'-exo)     ----       4.31    4.31   24.03
 115   U 2.U1130           -89.4  -180.0    77.8   104.8     ---     ---     ---      -160.1(anti)    90.6(O4'-endo)    ----        ---     ---     ---
 116   G 2.G1138             ---    40.9   134.4   106.6  -151.4   -86.7    -65(BI)   -163.3(anti)    87.9(O4'-endo)    ----       3.61    3.55   20.72
 117   G 2.G1139          -111.1  -164.7    56.2   100.5  -169.3   -77.6    -92(BI)   -166.3(anti)    71.8(C4'-exo)     ----       4.59    4.22   24.98
 118   U 2.U1140           -87.0  -171.0    63.8    80.6  -157.9   -69.7    -88(BI)   -174.2(anti)     3.1(C3'-endo)  ~C3'-endo    4.61    4.63   22.62
 119   C 2.C1141           -75.7   177.7    72.7   108.4  -147.9   -35.5   -112(BI)   -166.5(anti)    83.9(O4'-endo)    ----       3.76    3.59   21.25
 120   G 2.G1142          -145.4   105.1   149.5   104.2  -143.7   -60.1    -84(BI)    171.1(anti)    80.4(O4'-endo)    ----       3.74    3.89   23.00
 121   C 2.C1143           -83.0  -159.9    35.8   101.9  -103.7   114.9    141(--)   -134.3(anti)    79.2(O4'-endo)    ----       2.46    3.85   78.59
 122   U 2.U1144            67.7  -127.0    71.4   107.5  -135.4    51.2    173(--)    167.2(anti)    90.7(O4'-endo)    ----       2.58    3.06  119.65
 123   U 2.U1145            93.0  -159.7  -131.7   107.7  -131.8    74.1    154(--)    166.7(anti)    91.6(O4'-endo)    ----       2.35    2.87  160.90
 124   G 2.G1146           102.5   110.6   -59.3   102.1  -171.6   -62.0   -110(BI)   -162.1(anti)    78.6(O4'-endo)    ----       4.01    3.76   23.76
 125   A 2.A1147           170.3   153.4   174.6    82.1  -145.0   -66.5    -79(BI)   -166.9(anti)     7.0(C3'-endo)  ~C3'-endo    4.33    4.39   23.12
 126   U 2.U1148           -64.5  -177.5    55.6    79.4  -172.7   -85.7    -87(BI)   -153.4(anti)    10.6(C3'-endo)  ~C3'-endo    3.95    4.40   24.53
 127   G 2.G1149           139.3  -165.4   172.9    93.7  -149.5   -90.5    -59(BI)   -169.3(anti)   353.2(C2'-exo)   ~C3'-endo    4.60    4.63   23.87
 128   U 2.U1150           167.3  -169.6   156.9   111.4  -101.7   -87.1    -15(--)    178.0(anti)   321.8(C1'-endo)  ~C3'-endo    4.54    4.60   27.14
 129   U 2.U1151           -54.1   139.1    60.3    80.8  -143.7   -63.9    -80(--)   -155.7(anti)    23.5(C3'-endo)  ~C3'-endo    3.36    3.56   23.02
 130   U 2.U1152           166.0   135.3   167.3    84.3  -153.1   -75.8    -77(BI)   -154.5(anti)   353.8(C2'-exo)   ~C3'-endo    4.28    4.55   24.41
 131   C 2.C1153           -62.6   171.6    51.5    81.5  -147.7   -74.8    -73(BI)   -163.5(anti)    10.6(C3'-endo)  ~C3'-endo    4.37    4.58   28.80
 132   U 2.U1154           -81.0  -175.9    63.2    80.6     ---     ---     ---      -174.3(anti)     3.0(C3'-endo)  ~C3'-endo     ---     ---     ---
 133   U 2.U1159             ---  -115.7    58.1    81.9  -156.9   -72.8    -84(BI)   -150.2(anti)     9.0(C3'-endo)  ~C3'-endo    4.41    4.66   23.61
 134   C 2.C1160           -64.6   174.4    54.2    82.4  -153.9   -72.5    -81(BI)   -163.6(anti)     0.6(C3'-endo)  ~C3'-endo    4.54    4.60   24.90
 135   U 2.U1161           -66.2   175.2    51.7    81.6  -167.4   -75.8    -92(BI)   -155.5(anti)    17.7(C3'-endo)  ~C3'-endo    4.13    4.20   25.68
 136   U 2.U1162           -56.7   174.3    53.2    83.3  -171.8   -76.3    -96(BI)   -145.9(anti)     6.7(C3'-endo)  ~C3'-endo    4.38    4.33   22.80
 137   C 2.C1163           -64.5   175.8    56.2    78.5  -167.6   -73.3    -94(BI)   -146.0(anti)    11.1(C3'-endo)  ~C3'-endo    4.38    4.53   22.83
 138   C 2.C1164           -64.0   172.2    53.6    83.3  -157.1   -73.7    -83(BI)   -160.9(anti)    15.6(C3'-endo)  ~C3'-endo    4.35    4.48   26.57
 139   C 2.C1165           -64.2   176.2    52.1    81.4  -155.4   -73.4    -82(BI)   -155.2(anti)    12.1(C3'-endo)  ~C3'-endo    4.53    4.64   22.94
 140   G 2.G1166           -65.0   174.5    54.4    80.3  -141.6   -73.5    -68(BI)   -172.1(anti)   348.0(C2'-exo)   ~C3'-endo    4.87    4.92   24.43
 141   U 2.U1167           -68.5   171.2    54.3    79.4  -132.9   -69.6    -63(--)   -173.6(anti)   354.5(C2'-exo)   ~C3'-endo    4.82    4.82   25.37
 142   U 2.U1168           -69.4   170.5    52.7    81.0  -140.1   -68.1    -72(--)   -174.6(anti)     3.0(C3'-endo)  ~C3'-endo    4.75    4.85   26.59
 143   C 2.C1169           -72.1   175.8    56.3    80.7     ---     ---     ---      -174.4(anti)     3.2(C3'-endo)  ~C3'-endo     ---     ---     ---
******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     U I.U246              ---  -178.5     ---   135.4     ---   104.3
 2     U I.U247             22.6  -131.0    27.2  -144.6    31.1  -123.2
 3     A I.A248           -103.2   162.6   -70.7   109.5   -72.0   110.1
 4     C I.C249           -147.9   136.3   178.8   167.2   167.5  -163.7
 5     U I.U250           -141.4   169.6  -136.1   168.6  -135.5  -158.1
 6     A I.A251           -177.8  -100.8  -162.8  -140.9  -118.4   148.9
 7     A I.A252            160.3  -144.8   172.7  -123.6   138.9  -113.3
 8     G I.G253           -153.6   -88.5  -115.1  -103.6   -60.7   -61.0
 9     U I.U254            133.5  -136.2   173.7  -127.0  -100.5   -73.1
 10    C I.C255            158.5  -133.5  -169.0  -133.4   -95.8   -94.1
 11    U I.U256            174.3  -134.5  -166.9  -138.4  -110.4   -96.5
 12    C I.C257            146.6  -124.7   175.9  -158.1  -117.0   148.2
 13    A I.A258            145.5   178.8   155.3  -177.2   127.0  -146.5
 14    U I.U259            167.3  -135.1  -177.7  -139.3  -136.0  -129.1
 15    G I.G260            171.5  -146.7  -179.1  -139.0  -154.7  -100.0
 16    U I.U261            171.9  -144.6  -166.7  -152.7  -115.5  -130.8
 17    A I.A262            165.0  -147.3   178.6  -149.0  -141.3  -128.5
 18    C I.C263            172.2  -165.4  -168.3  -162.7  -127.8  -132.2
 19    U I.U264            176.1  -141.3  -176.6  -147.5  -140.4  -128.5
 20    A I.A265            152.1  -125.9   168.8  -132.4  -152.3   -85.7
 21    C I.C266            152.8  -159.3   178.7  -157.6  -104.5   179.0
 22    A I.A267            171.2  -154.6   175.4  -152.0   159.7  -137.4
 23    U I.U268              ---     ---     ---     ---     ---     ---

 1     G 2.G32               ---  -132.9     ---  -131.1     ---  -114.6
 2     U 2.U33            -159.4  -149.8  -139.4  -149.6  -117.2  -126.7
 3     G 2.G34             162.7  -152.5   176.4  -154.4  -144.5  -157.3
 4     U 2.U35            -174.0  -116.8  -165.4  -128.4  -158.7   -80.6
 5     A 2.A36             143.5  -149.2   164.5  -148.5  -125.6  -126.8
 6     G 2.G37             162.8  -158.8  -175.8  -160.8  -134.2  -143.3
 7     U 2.U38             179.3  -158.4  -173.9  -155.2  -146.8  -129.0
 8     A 2.A39             173.4  -144.0  -174.4  -143.6  -138.0  -109.7
 9     U 2.U40             174.0  -137.3  -171.9  -150.9  -124.4  -151.9
 10    C 2.C41             177.8  -163.8   176.2  -149.1  -171.9  -103.9
 11    U 2.U42             154.4  -146.0  -176.7  -145.8  -114.1  -105.2
 12    G 2.G43             175.8  -129.5  -171.6  -125.0  -112.9   -85.3
 13    U 2.U44             169.8  -140.6  -169.2  -136.5  -108.1   -90.0
 14    U 2.U45             171.2  -160.7  -172.8  -165.1  -112.5  -164.8
 15    C 2.C46            -169.3   157.6  -162.1   136.5  -152.9   133.9
 16    U 2.U47            -156.9    53.9   178.6  -164.9   177.6  -165.9
 17    U 2.U48            -107.2   136.6   127.5   132.5   120.4   101.6
 18    U 2.U49             144.5   -92.9   133.4  -102.1   123.2   -81.1
 19    U 2.U50             154.2  -168.6  -174.2  -162.2  -139.3  -126.6
 20    C 2.C51             173.9  -133.0  -171.9  -136.9  -127.8  -118.7
 21    A 2.A52             152.4  -150.1   167.9  -153.1  -151.8  -133.0
 22    G 2.G53             168.5  -148.6   178.9  -147.2  -144.7  -122.8
 23    U 2.U54             174.2  -125.0  -174.1  -121.2  -136.6   -64.7
 24    G 2.G55             162.2  -148.8  -173.0  -145.2   -93.5  -125.4
 25    U 2.U56             173.5   -99.1  -176.4  -148.7  -146.6   151.4
 26    A 2.A57              16.1  -125.3    45.7  -126.1    23.4   -81.3
 27    A 2.A58             154.3  -111.6   173.0  -122.9  -121.8  -105.1
 28    C 2.C59             174.7  -149.4  -169.9  -133.7  -129.2   -82.7
 29    A 2.A60             164.5  -120.3  -162.3  -116.5   -91.2   -62.0
 30    A 2.A61             161.3  -139.2  -171.9  -138.3   -89.2  -117.1
 31    C 2.C62             171.2  -143.4  -173.4  -142.2  -133.7  -118.6
 32    U 2.U63             175.3  -125.6  -172.0  -137.7  -135.4  -115.2
 33    G 2.G64             142.9  -172.3   158.2  -166.4  -159.6  -144.0
 34    A 2.A65             168.3  -145.7   179.9  -139.0  -149.7  -126.7
 35    A 2.A66             168.9   -14.1  -111.6  -107.1   -96.1  -160.2
 36    A 2.A67              86.7    29.1     4.4   155.2    54.9  -147.0
 37    U 2.U68             147.0  -154.6   152.6  -153.2  -142.0  -131.7
 38    G 2.G69             165.4  -159.6   176.8  -156.2  -149.8  -131.2
 39    A 2.A70             174.7  -150.1  -177.5  -146.7  -145.5  -122.9
 40    C 2.C71             173.7  -153.6  -173.7  -152.7  -139.5  -135.1
 41    C 2.C72             173.1  -154.2  -178.4  -151.7  -151.1  -129.7
 42    U 2.U73             165.5  -147.7   174.7  -148.7  -152.6  -125.9
 43    C 2.C74               ---     ---     ---     ---     ---     ---
 44    G 2.G78               ---     ---     ---     ---     ---     ---
 45    A 2.A79             128.2  -174.5   149.2  -162.0   171.6  -131.3
 46    G 2.G80             166.4  -144.5  -173.7  -137.6  -134.2  -125.3
 47    G 2.G81            -142.1   -42.7  -126.0  -109.7  -118.2  -173.7
 48    C 2.C82             -76.2   -16.4    -4.0   -41.8    65.4   -72.2
 49    U 2.U83            -165.2   176.9  -129.8  -167.0   -78.3  -124.6
 50    C 2.C84             172.8  -143.1  -174.3  -143.9  -137.1  -129.0
 51    A 2.A85             163.5  -159.2   174.5  -155.9  -156.2  -129.8
 52    U 2.U86               ---     ---     ---     ---     ---     ---
 53    A 2.A108              ---  -136.7     ---  -134.8     ---  -103.3
 54    C 2.C109            170.4  -150.0  -168.0  -150.5  -115.1  -129.8
 55    A 2.A110           -145.2     3.7  -141.2   -66.8  -121.0   -52.9
 56    C 2.C111             98.4   130.5   167.0   162.8   169.3   176.5
 57    A 2.A112           -133.7   133.9  -137.3   140.5  -163.9   177.8
 58    U 2.U113           -104.3   -26.8  -108.6  -102.0  -122.6  -110.5
 59    U 2.U114             51.1    88.2   114.9   101.6   138.9   121.1
 60    U 2.U115           -145.2   -12.4  -120.8   -92.3  -136.5  -127.7
 61    U 2.U116             10.3   101.8    96.8    90.5   119.5   124.4
 62    U 2.U117           -144.3   120.5  -107.2    97.0  -118.1   123.4
 63    U 2.U118           -160.1  -136.9  -174.8  -167.0   177.2  -157.1
 64    G 2.G119            -33.5   129.9   -16.7   109.4   -47.7   144.6
 65    G 2.G120            162.2  -152.2   168.6  -163.8  -152.4  -133.6
 66    C 2.C121            167.9  -136.9  -177.7  -136.2  -128.2  -105.8
 67    A 2.A122              ---     ---     ---     ---     ---     ---
 68    G 2.G139              ---  -149.3     ---  -145.5     ---  -122.5
 69    G 2.G140            176.5  -125.4  -170.1  -137.6  -137.2  -120.7
 70    A 2.A141            145.3  -164.8   164.2  -159.2  -155.2  -128.9
 71    C 2.C142           -177.7  -131.8  -169.4  -137.3  -135.7  -124.0
 72    G 2.G143            161.0  -154.4   173.5  -154.6  -155.2  -128.2
 73    G 2.G144            164.0  -159.6   175.4  -149.3  -142.4  -122.9
 74    G 2.G145            178.0  -141.1  -175.4  -145.9  -145.7  -126.8
 75    A 2.A146            172.8  -152.9   179.1  -149.6  -143.6  -124.9
 76    A 2.A147            171.5  -149.3  -176.7  -145.0  -141.3  -120.7
 77    G 2.G148            166.7  -147.3   179.6  -148.1  -143.6  -124.3
 78    A 2.A149            172.7  -154.2  -179.1  -147.7  -141.5  -122.0
 79    G 2.G150              ---     ---     ---     ---     ---     ---
 80    G 2.G1089             ---  -148.9     ---  -146.8     ---  -123.8
 81    A 2.A1090           161.4  -148.7  -179.6  -153.9  -139.8  -138.3
 82    G 2.G1091           174.5  -117.8  -178.2  -132.2  -150.5  -107.4
 83    A 2.A1092           163.2  -170.9   173.3  -153.0  -142.7  -127.2
 84    C 2.C1093           173.4  -122.7  -168.6  -132.5  -140.5  -124.3
 85    G 2.G1094          -163.4  -160.1  -166.1  -148.4  -140.9  -117.6
 86    U 2.U1095           163.8  -100.1  -162.2  -131.8  -118.0  -100.9
 87    C 2.C1096           114.8  -152.5   155.1  -166.6  -146.5  -146.7
 88    G 2.G1097           171.7  -154.8  -169.4  -153.4  -127.9  -121.2
 89    C 2.C1098           147.2  -136.2   155.7  -135.4  -159.7  -122.9
 90    G 2.G1099           162.3  -145.6  -178.3  -140.1  -145.8  -118.2
 91    A 2.A1100          -163.0  -164.4  -149.4   160.4  -124.4   127.1
 92    C 2.C1101           144.2   -91.6   124.0   -87.4   106.9   -74.1
 93    C 2.C1102          -166.1  -138.9  -138.0  -141.5  -100.7   -98.3
 94    C 2.C1103           162.4  -136.6   180.0  -127.8  -128.0   -60.9
 95    U 2.U1104           154.1  -146.5  -172.4  -141.1   -95.5  -104.0
 96    C 2.C1105           166.8   144.7  -166.6   124.0  -123.1    94.3
 97    G 2.G1106          -126.3   177.1  -169.4  -163.5   163.8  -142.5
 98    C 2.C1107           164.0   111.5  -179.7   104.7  -163.6   104.6
 99    A 2.A1108             ---     ---     ---     ---     ---     ---
 100   G 2.G1115             ---  -149.2     ---  -148.4     ---  -127.3
 101   A 2.A1116           170.9  -148.6  -175.2  -143.6  -138.7  -119.8
 102   G 2.G1117           172.7  -145.5  -176.4  -147.2  -144.2  -128.6
 103   U 2.U1118           168.2  -151.0   179.2  -145.1  -146.1  -115.2
 104   C 2.C1119           168.0  -143.2  -169.3  -146.9  -126.9  -129.5
 105   G 2.G1120          -179.0  -100.4  -162.0  -112.5  -132.3   -77.5
 106   U 2.U1121           171.7  -141.7  -156.5  -146.3   -96.3  -104.8
 107   U 2.U1122          -167.7  -172.3  -147.1  -170.8   -91.5  -108.6
 108   C 2.C1123          -135.9    83.1  -136.1    86.7   -79.0   118.8
 109   U 2.U1124          -145.1   149.3  -169.5   155.3  -140.4   154.2
 110   U 2.U1125          -162.7   174.1  -169.4   179.7  -166.4  -154.3
 111   G 2.G1126           134.0  -158.3   150.5  -164.5  -170.3  -144.0
 112   A 2.A1127           172.7  -150.8  -178.3  -145.6  -142.7  -121.0
 113   C 2.C1128           177.7  -132.3  -169.5  -139.5  -137.9  -119.8
 114   U 2.U1129           173.1  -142.3  -172.9  -137.9  -136.3  -113.2
 115   U 2.U1130             ---     ---     ---     ---     ---     ---
 116   G 2.G1138             ---  -155.7     ---  -178.8     ---  -152.7
 117   G 2.G1139           130.8  -144.6   147.1  -144.9  -167.3  -111.1
 118   U 2.U1140           165.9  -147.4  -179.5  -143.7  -129.1  -121.3
 119   C 2.C1141          -178.5  -100.4  -160.7  -126.8  -127.4  -116.6
 120   G 2.G1142           165.1  -157.9   177.0  -146.5  -149.1   -94.2
 121   C 2.C1143           164.3   117.2  -172.2    78.7  -111.1    37.4
 122   U 2.U1144            56.0    43.4    54.7    33.9    74.1    29.4
 123   U 2.U1145          -155.1     3.5  -140.3    21.0  -110.7   140.2
 124   G 2.G1146          -145.8  -147.2  -149.6  -141.8   102.8   -93.9
 125   A 2.A1147           144.6  -151.7   167.4  -150.4  -129.7  -123.3
 126   U 2.U1148          -177.2  -150.8  -167.5  -160.7  -134.7  -161.9
 127   G 2.G1149           156.6  -154.3   165.9  -160.2   180.0  -126.4
 128   U 2.U1150           172.0  -113.1  -176.0  -109.5  -130.2   -80.8
 129   U 2.U1151           160.7  -126.7  -163.6  -149.9  -113.1  -155.0
 130   U 2.U1152           135.1   175.0   143.2  -177.5   156.1  -151.1
 131   C 2.C1153           168.2  -145.5  -177.8  -142.8  -142.3  -116.0
 132   U 2.U1154             ---     ---     ---     ---     ---     ---
 133   U 2.U1159             ---  -148.6     ---  -148.7     ---  -128.1
 134   C 2.C1160           172.7  -149.6  -176.7  -144.4  -143.0  -121.4
 135   U 2.U1161           166.1  -150.2  -176.7  -144.4  -140.4  -118.5
 136   U 2.U1162           171.6  -150.9  -178.3  -147.9  -142.6  -123.9
 137   C 2.C1163           171.8  -148.3  -177.4  -146.8  -142.2  -127.0
 138   C 2.C1164           172.3  -149.7  -176.6  -144.8  -144.3  -117.8
 139   C 2.C1165           168.7  -146.5   178.2  -150.6  -144.1  -131.6
 140   G 2.G1166           169.5  -151.8   176.5  -146.8  -148.1  -120.3
 141   U 2.U1167           166.4  -146.5   180.0  -144.6  -143.5  -124.7
 142   U 2.U1168           175.0  -150.9  -178.5  -147.1  -148.6  -124.2
 143   C 2.C1169             ---     ---     ---     ---     ---     ---
******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     U I.U246            -20.3    35.1   -35.7    25.0    -3.1    36.8   166.1  C2'-endo
 2     U I.U247            -15.1    32.3   -36.1    28.5    -8.6    36.3   174.7  C2'-endo
 3     A I.A248            -18.4    34.2   -36.1    26.5    -5.3    36.7   169.3  C2'-endo
 4     C I.C249              2.7   -24.4    35.6   -35.1    20.5    36.8    14.6  C3'-endo
 5     U I.U250              2.3   -23.6    34.6   -34.3    20.2    35.8    15.1  C3'-endo
 6     A I.A251              4.1   -23.4    32.6   -31.2    17.1    33.3    11.7  C3'-endo
 7     A I.A252             17.7   -33.8    36.1   -26.9     5.9    36.6   350.4   C2'-exo
 8     G I.G253             18.9   -34.1    35.5   -25.5     4.3    36.2   348.0   C2'-exo
 9     U I.U254             21.5   -35.8    35.6   -24.2     1.8    37.0   344.1   C2'-exo
 10    C I.C255             12.4   -30.8    36.3   -30.3    11.4    36.3   359.2   C2'-exo
 11    U I.U256             11.3   -29.7    35.6   -30.2    12.0    35.6     0.6  C3'-endo
 12    C I.C257             12.8   -31.8    37.6   -31.3    11.8    37.6   359.3   C2'-exo
 13    A I.A258              1.3   -23.1    34.8   -35.0    21.3    36.3    16.6  C3'-endo
 14    U I.U259              4.2   -26.0    36.7   -35.2    19.5    37.5    12.2  C3'-endo
 15    G I.G260             -2.7   -20.6    34.7   -37.1    25.1    37.6    22.6  C3'-endo
 16    U I.U261             -3.5   -19.5    33.8   -36.7    25.3    36.9    23.9  C3'-endo
 17    A I.A262              4.0   -26.0    37.1   -35.8    20.1    38.0    12.8  C3'-endo
 18    C I.C263             -5.3   -19.7    35.9   -40.0    28.5    40.0    26.1  C3'-endo
 19    U I.U264              8.9   -28.7    36.4   -32.4    14.9    36.5     5.0  C3'-endo
 20    A I.A265             21.7   -39.7    41.5   -29.7     5.1    42.4   348.3   C2'-exo
 21    C I.C266             14.1   -35.0    41.5   -34.3    12.8    41.5   359.1   C2'-exo
 22    A I.A267              3.2   -25.7    36.9   -36.1    20.9    38.0    13.9  C3'-endo
 23    U I.U268            -20.1    35.3   -36.1    25.4    -3.5    37.1   166.6  C2'-endo

 1     G 2.G32               5.1   -27.2    37.9   -36.1    19.6    38.7    11.3  C3'-endo
 2     U 2.U33               5.7   -27.7    38.0   -35.7    18.9    38.6    10.3  C3'-endo
 3     G 2.G34               4.5   -26.3    36.9   -35.3    19.4    37.7    11.9  C3'-endo
 4     U 2.U35              -1.3   -20.4    33.2   -34.9    22.8    35.5    20.7  C3'-endo
 5     A 2.A36               3.9   -25.3    35.9   -34.7    19.4    36.8    12.7  C3'-endo
 6     G 2.G37              -5.2   -20.2    36.4   -40.4    28.7    40.4    25.8  C3'-endo
 7     U 2.U38              -2.9   -20.6    34.8   -37.4    25.4    37.7    22.9  C3'-endo
 8     A 2.A39              -0.3   -22.2    34.9   -36.0    22.8    36.9    19.0  C3'-endo
 9     U 2.U40               0.4   -22.0    34.0   -34.7    21.7    35.8    18.0  C3'-endo
 10    C 2.C41               8.9   -28.7    36.6   -32.5    14.9    36.8     4.9  C3'-endo
 11    U 2.U42               2.3   -25.7    38.1   -37.7    22.3    39.5    15.3  C3'-endo
 12    G 2.G43               4.3   -26.8    38.0   -36.5    20.3    38.9    12.3  C3'-endo
 13    U 2.U44               5.0   -25.0    34.4   -32.5    17.4    35.0    10.7  C3'-endo
 14    U 2.U45              10.2   -29.8    36.9   -32.1    14.0    37.0     3.1  C3'-endo
 15    C 2.C46              13.4   -31.9    37.3   -30.7    11.1    37.3   358.2   C2'-exo
 16    U 2.U47              15.6   -32.4    35.9   -27.9     7.9    36.1   353.7   C2'-exo
 17    U 2.U48              15.4   -32.5    36.3   -28.5     8.4    36.4   354.4   C2'-exo
 18    U 2.U49              -0.8   -20.6    32.8   -34.4    22.3    34.9    20.1  C3'-endo
 19    U 2.U50               6.4   -28.2    38.3   -35.6    18.5    38.9     9.4  C3'-endo
 20    C 2.C51               2.6   -25.7    37.8   -37.4    21.9    39.1    14.9  C3'-endo
 21    A 2.A52               0.1   -22.7    35.3   -36.2    22.7    37.2    18.4  C3'-endo
 22    G 2.G53               2.6   -25.1    36.9   -36.4    21.3    38.1    14.8  C3'-endo
 23    U 2.U54               1.3   -23.6    35.7   -35.9    21.8    37.3    16.6  C3'-endo
 24    G 2.G55               5.8   -27.1    37.0   -34.7    18.2    37.6    10.0  C3'-endo
 25    U 2.U56               2.2   -24.8    36.8   -36.5    21.5    38.1    15.3  C3'-endo
 26    A 2.A57              -4.6   -16.9    30.6   -34.2    24.4    34.1    26.2  C3'-endo
 27    A 2.A58               3.0   -24.3    35.3   -34.6    19.9    36.4    14.0  C3'-endo
 28    C 2.C59               3.2   -25.3    36.7   -35.8    20.6    37.8    13.8  C3'-endo
 29    A 2.A60               5.0   -26.8    37.3   -35.4    19.2    38.0    11.3  C3'-endo
 30    A 2.A61               6.9   -27.2    36.2   -33.3    16.6    36.6     8.1  C3'-endo
 31    C 2.C62               2.1   -24.0    35.6   -35.4    21.0    36.9    15.4  C3'-endo
 32    U 2.U63               1.4   -23.1    34.9   -35.1    21.3    36.4    16.5  C3'-endo
 33    G 2.G64               5.9   -27.5    37.5   -35.2    18.4    38.1     9.9  C3'-endo
 34    A 2.A65               2.1   -23.0    33.9   -33.7    19.9    35.2    15.3  C3'-endo
 35    A 2.A66             -33.1    41.6   -34.0    15.8    10.7    40.8   146.4  C2'-endo
 36    A 2.A67               9.0    17.0   -34.5    40.7   -31.2    40.3   211.0   C3'-exo
 37    U 2.U68              -0.8   -23.9    38.2   -39.6    25.5    40.6    19.6  C3'-endo
 38    G 2.G69              -0.3   -24.6    39.0   -40.2    25.5    41.3    19.1  C3'-endo
 39    A 2.A70               1.8   -25.1    37.6   -37.6    22.5    39.1    16.0  C3'-endo
 40    C 2.C71               0.3   -23.3    36.1   -36.9    23.1    38.0    18.2  C3'-endo
 41    C 2.C72               1.1   -23.3    35.4   -35.8    21.9    37.0    17.0  C3'-endo
 42    U 2.U73               7.9   -28.2    36.6   -33.1    16.0    36.8     6.6  C3'-endo
 43    C 2.C74               7.5   -27.6    36.0   -32.8    16.1    36.3     7.1  C3'-endo
 44    G 2.G78              16.8   -35.4    39.7   -31.1     9.2    39.9   354.5   C2'-exo
 45    A 2.A79              17.0   -33.4    36.0   -27.3     6.7    36.4   351.6   C2'-exo
 46    G 2.G80               1.8   -25.4    38.1   -38.0    22.8    39.6    16.0  C3'-endo
 47    G 2.G81             -25.7    36.0   -31.9    17.9     4.7    35.6   153.7  C2'-endo
 48    C 2.C82               2.9   -24.3    35.2   -34.5    19.9    36.3    14.1  C3'-endo
 49    U 2.U83               3.0   -25.5    37.1   -36.4    21.1    38.2    14.3  C3'-endo
 50    C 2.C84               0.8   -22.6    34.5   -35.1    21.6    36.2    17.5  C3'-endo
 51    A 2.A85               0.9   -22.4    34.2   -34.6    21.3    35.8    17.2  C3'-endo
 52    U 2.U86               5.3   -26.0    35.7   -33.6    17.9    36.3    10.4  C3'-endo
 53    A 2.A108              4.8   -27.2    38.0   -36.2    19.8    38.8    11.6  C3'-endo
 54    C 2.C109             -2.2   -20.8    34.6   -36.8    24.6    37.3    22.0  C3'-endo
 55    A 2.A110              4.6   -25.0    34.7   -33.0    18.0    35.4    11.3  C3'-endo
 56    C 2.C111              2.7   -24.8    36.2   -35.7    20.8    37.4    14.5  C3'-endo
 57    A 2.A112            -22.0    36.0   -35.5    23.7    -1.2    37.1   163.2  C2'-endo
 58    U 2.U113            -22.3    35.6   -34.5    22.6    -0.4    36.4   161.8  C2'-endo
 59    U 2.U114             -2.1   -20.5    34.0   -36.2    24.2    36.6    21.8  C3'-endo
 60    U 2.U115            -23.0    36.7   -35.6    23.3    -0.3    37.5   161.7  C2'-endo
 61    U 2.U116            -21.7    35.2   -34.6    23.0    -1.0    36.3   162.8  C2'-endo
 62    U 2.U117            -20.9    36.0   -36.5    25.4    -3.1    37.6   165.8  C2'-endo
 63    U 2.U118             -0.2   -23.0    36.0   -37.1    23.5    38.1    18.8  C3'-endo
 64    G 2.G119            -22.0    35.5   -34.7    22.9    -0.8    36.4   162.4  C2'-endo
 65    G 2.G120              4.2   -25.5    36.0   -34.5    19.2    36.8    12.2  C3'-endo
 66    C 2.C121              3.7   -25.5    36.5   -35.3    19.9    37.4    13.0  C3'-endo
 67    A 2.A122              2.2   -24.3    35.8   -35.6    21.0    37.1    15.3  C3'-endo
 68    G 2.G139              5.9   -28.0    38.0   -35.4    18.6    38.5     9.8  C3'-endo
 69    G 2.G140            -15.5     7.1     3.3   -12.3    17.4    17.3    79.0  O4'-endo
 70    A 2.A141            -17.3     5.9     6.8   -16.8    21.6    21.1    71.3   C4'-exo
 71    C 2.C142            -14.7     4.6     6.4   -15.1    18.6    18.4    69.6   C4'-exo
 72    G 2.G143              0.7   -26.3    40.5   -40.9    25.4    42.5    17.5  C3'-endo
 73    G 2.G144              0.1   -27.0    42.1   -43.0    27.0    44.3    18.3  C3'-endo
 74    G 2.G145             -4.5   -19.8    34.9   -37.3    26.4    38.2    24.3  C3'-endo
 75    A 2.A146              1.5   -27.2    41.8   -41.5    25.3    43.6    16.5  C3'-endo
 76    A 2.A147              3.4   -26.2    37.9   -36.9    21.2    39.0    13.7  C3'-endo
 77    G 2.G148             -0.7   -24.6    39.7   -40.3    26.0    42.0    19.2  C3'-endo
 78    A 2.A149             11.1   -30.2    36.7   -31.4    13.0    36.7     1.5  C3'-endo
 79    G 2.G150             11.2   -33.1    41.2   -35.0    15.6    41.3     2.8  C3'-endo
 80    G 2.G1089             9.8   -27.1    33.1   -28.2    11.6    33.1     1.6  C3'-endo
 81    A 2.A1090             7.4   -28.2    36.9   -33.6    16.6    37.2     7.3  C3'-endo
 82    G 2.G1091             6.0   -26.8    36.1   -33.6    17.5    36.6     9.4  C3'-endo
 83    A 2.A1092            26.8   -33.5    27.0   -12.3    -9.3    32.8   325.4   C2'-exo
 84    C 2.C1093            -6.4   -20.7    38.9   -42.7    30.8    43.4    26.3  C3'-endo
 85    G 2.G1094           -14.5     6.6     3.1   -11.5    16.3    16.2    79.0  O4'-endo
 86    U 2.U1095           -24.6    15.6    -1.3   -12.7    23.2    24.8    93.0  O4'-endo
 87    C 2.C1096           -12.5     5.8     2.4    -9.5    13.6    13.7    79.9  O4'-endo
 88    G 2.G1097            -6.5    -7.3    16.9   -21.2    17.6    20.9    36.2   C4'-exo
 89    C 2.C1098             0.2    -4.8     7.3    -7.4     4.6     7.7    17.1  C3'-endo
 90    G 2.G1099            10.9   -33.0    41.3   -35.2    15.9    41.3     3.2  C3'-endo
 91    A 2.A1100           -16.8    10.3    -0.5    -9.0    16.1    17.0    91.8  O4'-endo
 92    C 2.C1101           -18.4    10.7     0.4   -10.9    18.4    19.0    88.9  O4'-endo
 93    C 2.C1102           -22.5    13.5    -0.0   -12.9    21.8    23.0    90.0  O4'-endo
 94    C 2.C1103           -25.5     5.3    15.0   -29.8    34.9    34.5    64.2   C4'-exo
 95    U 2.U1104           -19.9    -1.8    21.1   -33.0    33.4    34.6    52.5   C4'-exo
 96    C 2.C1105           -18.1    11.9    -1.9    -8.5    16.7    18.0    96.1  O4'-endo
 97    G 2.G1106           -33.7    21.5    -2.6   -16.5    31.6    33.6    94.4  O4'-endo
 98    C 2.C1107           -11.7     4.6     3.6   -10.5    14.0    13.7    74.8  O4'-endo
 99    A 2.A1108           -15.5     5.2     6.2   -15.1    19.5    19.0    70.9   C4'-exo
 100   G 2.G1115             9.0   -26.8    33.2   -28.7    12.1    33.3     2.8  C3'-endo
 101   A 2.A1116             3.3   -28.0    41.7   -40.0    23.1    42.9    13.9  C3'-endo
 102   G 2.G1117             2.7   -23.9    35.9   -34.7    19.6    37.0    14.1  C3'-endo
 103   U 2.U1118            13.1   -30.3    35.4   -28.8    10.0    35.4   357.5   C2'-exo
 104   C 2.C1119           -11.4     5.1     2.7    -9.4    13.0    12.9    78.0  O4'-endo
 105   G 2.G1120           -15.1     7.8     1.8   -10.6    16.1    16.2    83.5  O4'-endo
 106   U 2.U1121           -18.9    10.7     0.8   -11.6    19.1    19.6    87.7  O4'-endo
 107   U 2.U1122           -19.2    11.7    -0.4   -10.6    18.6    19.5    91.2  O4'-endo
 108   C 2.C1123           -19.9    12.2    -0.6   -10.8    19.3    20.2    91.8  O4'-endo
 109   U 2.U1124           -19.8    11.9    -0.2   -11.1    19.4    20.2    90.5  O4'-endo
 110   U 2.U1125           -18.7    10.9     0.3   -11.0    18.6    19.2    89.0  O4'-endo
 111   G 2.G1126           -18.9     7.2     6.2   -17.2    22.8    22.4    73.8  O4'-endo
 112   A 2.A1127             3.8   -27.5    40.5   -39.0    21.8    41.7    13.3  C3'-endo
 113   C 2.C1128             7.5   -29.3    40.0   -35.6    16.7    40.3     7.2  C3'-endo
 114   U 2.U1129            12.5   -16.8    14.4    -7.8    -2.9    16.4   331.3   C2'-exo
 115   U 2.U1130           -21.5    12.9    -0.2   -12.1    21.0    21.9    90.6  O4'-endo
 116   G 2.G1138           -18.4    10.5     0.7   -11.3    18.6    19.1    87.9  O4'-endo
 117   G 2.G1139           -14.8     5.2     5.6   -14.2    18.3    18.0    71.8   C4'-exo
 118   U 2.U1140            11.0   -32.9    41.1   -35.1    15.7    41.2     3.1  C3'-endo
 119   C 2.C1141           -13.2     6.8     1.5    -9.2    14.0    14.1    83.9  O4'-endo
 120   G 2.G1142           -15.9     7.6     2.9   -12.0    17.5    17.5    80.4  O4'-endo
 121   C 2.C1143           -14.3     6.6     3.0   -11.3    16.2    16.0    79.2  O4'-endo
 122   U 2.U1144           -19.0    11.5    -0.2   -10.7    18.6    19.4    90.7  O4'-endo
 123   U 2.U1145           -20.9    12.8    -0.6   -11.4    20.2    21.2    91.6  O4'-endo
 124   G 2.G1146           -15.3     6.9     3.4   -12.3    17.5    17.2    78.6  O4'-endo
 125   A 2.A1147             4.7   -17.1    23.1   -20.7     9.9    23.3     7.0  C3'-endo
 126   U 2.U1148             5.1   -28.8    39.2   -36.2    20.3    39.9    10.6  C3'-endo
 127   G 2.G1149            15.9   -32.5    35.8   -27.7     7.6    36.0   353.2   C2'-exo
 128   U 2.U1150            27.6   -32.7    25.2   -10.1   -10.9    32.1   321.8  C1'-endo
 129   U 2.U1151            -5.0   -23.6    41.9   -43.4    31.2    45.6    23.5  C3'-endo
 130   U 2.U1152            14.5   -30.8    33.2   -26.3     8.0    33.4   353.8   C2'-exo
 131   C 2.C1153             5.7   -29.2    42.8   -38.9    20.5    43.6    10.6  C3'-endo
 132   U 2.U1154            11.0   -33.0    41.1   -35.0    15.7    41.2     3.0  C3'-endo
 133   U 2.U1159             6.4   -27.7    37.2   -34.5    17.7    37.7     9.0  C3'-endo
 134   C 2.C1160            11.4   -30.0    36.5   -30.5    12.1    36.5     0.6  C3'-endo
 135   U 2.U1161             0.7   -25.3    39.8   -39.9    25.1    41.8    17.7  C3'-endo
 136   U 2.U1162             7.2   -27.2    38.1   -33.3    14.9    38.4     6.7  C3'-endo
 137   C 2.C1163             4.5   -25.0    36.6   -33.7    17.9    37.3    11.1  C3'-endo
 138   C 2.C1164             2.1   -28.6    43.8   -42.7    25.6    45.4    15.6  C3'-endo
 139   C 2.C1165             4.2   -25.4    37.1   -35.0    19.2    37.9    12.1  C3'-endo
 140   G 2.G1166            18.1   -32.4    33.6   -24.3     4.1    34.4   348.0   C2'-exo
 141   U 2.U1167            16.2   -34.8    38.4   -30.3     9.3    38.5   354.5   C2'-exo
 142   U 2.U1168            13.2   -38.8    48.3   -41.1    18.8    48.4     3.0  C3'-endo
 143   C 2.C1169            11.0   -33.0    41.2   -35.2    15.8    41.3     3.2  C3'-endo
******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     U I.U246          inc      __       0
 2     U I.U247          22p      !!       0
 3     A I.A248          trig     !!       0
 4     C I.C249          trig     !!       0
 5     U I.U250          trig     !!       0
 6     A I.A251          33t      !!       0
 7     A I.A252          trig     !!       0
 8     G I.G253          trig     !!       0
 9     U I.U254          33t      !!       0
 10    C I.C255          33p      1a       0.021
 11    U I.U256          33p      1a       0.329
 12    C I.C257          33p      1L       0.150
 13    A I.A258          trig     !!       0
 14    U I.U259          33p      1a       0.625
 15    G I.G260          33p      1a       0.758
 16    U I.U261          33p      1a       0.760
 17    A I.A262          33t      1c       0.360
 18    C I.C263          33p      1a       0.643
 19    U I.U264          33p      1a       0.104
 20    A I.A265          trig     !!       0
 21    C I.C266          33p      1a       0.010
 22    A I.A267          33p      !!       0
 23    U I.U268          32t      1t       0.273

 1     G 2.G32           inc      __       0
 2     U 2.U33           trig     !!       0
 3     G 2.G34           33p      1a       0.626
 4     U 2.U35           33p      1a       0.804
 5     A 2.A36           33t      1c       0.044
 6     G 2.G37           33p      1a       0.302
 7     U 2.U38           33p      1a       0.731
 8     A 2.A39           33p      1a       0.451
 9     U 2.U40           33p      1a       0.763
 10    C 2.C41           trig     !!       0
 11    U 2.U42           33p      1a       0.459
 12    G 2.G43           33p      1a       0.849
 13    U 2.U44           33p      1a       0.711
 14    U 2.U45           33p      1a       0.484
 15    C 2.C46           33p      !!       0
 16    U 2.U47           trig     !!       0
 17    U 2.U48           33p      !!       0
 18    U 2.U49           33p      !!       0
 19    U 2.U50           33t      !!       0
 20    C 2.C51           33p      1L       0.466
 21    A 2.A52           33p      1a       0.184
 22    G 2.G53           33p      1a       0.933
 23    U 2.U54           33p      1a       0.914
 24    G 2.G55           33p      1a       0.875
 25    U 2.U56           33p      1a       0.072
 26    A 2.A57           33p      1g       0.083
 27    A 2.A58           33p      1L       0.143
 28    C 2.C59           33t      1c       0.010
 29    A 2.A60           33p      1a       0.368
 30    A 2.A61           33p      1a       0.442
 31    C 2.C62           33p      1a       0.580
 32    U 2.U63           33p      1a       0.864
 33    G 2.G64           33t      1c       0.184
 34    A 2.A65           33p      1L       0.346
 35    A 2.A66           trig     !!       0
 36    A 2.A67           trig     !!       0
 37    U 2.U68           23p      !!       0
 38    G 2.G69           33p      1a       0.783
 39    A 2.A70           33p      1a       0.506
 40    C 2.C71           33p      1a       0.653
 41    C 2.C72           33p      1a       0.749
 42    U 2.U73           33p      1a       0.668
 43    C 2.C74           33p      1a       0.736
 44    G 2.G78           inc      __       0
 45    A 2.A79           trig     !!       0
 46    G 2.G80           33p      1a       0.579
 47    G 2.G81           32p      1b       0.678
 48    C 2.C82           23p      8d       0.064
 49    U 2.U83           trig     !!       0
 50    C 2.C84           33p      1a       0.624
 51    A 2.A85           33p      1a       0.933
 52    U 2.U86           33p      1a       0.725
 53    A 2.A108          inc      __       0
 54    C 2.C109          33p      1a       0.671
 55    A 2.A110          33p      1a       0.595
 56    C 2.C111          trig     !!       0
 57    A 2.A112          trig     !!       0
 58    U 2.U113          trig     !!       0
 59    U 2.U114          23p      2g       0.140
 60    U 2.U115          32p      3b       0.010
 61    U 2.U116          22p      2z       0.135
 62    U 2.U117          trig     !!       0
 63    U 2.U118          23p      0a       0.748
 64    G 2.G119          32p      7p       0.045
 65    G 2.G120          23t      0i       0.375
 66    C 2.C121          33p      1a       0.942
 67    A 2.A122          33p      1a       0.947
 68    G 2.G139          inc      __       0
 69    G 2.G140          33p      !!       0
 70    A 2.A141          33p      !!       0
 71    C 2.C142          trig     !!       0
 72    G 2.G143          33p      !!       0
 73    G 2.G144          trig     !!       0
 74    G 2.G145          33p      1a       0.700
 75    A 2.A146          33p      1a       0.885
 76    A 2.A147          33p      1a       0.976
 77    G 2.G148          33p      1a       0.935
 78    A 2.A149          33p      1a       0.972
 79    G 2.G150          33p      1a       0.674
 80    G 2.G1089         inc      __       0
 81    A 2.A1090         33p      1a       0.010
 82    G 2.G1091         33p      1a       0.188
 83    A 2.A1092         33t      1f       0.658
 84    C 2.C1093         33p      1a       0.932
 85    G 2.G1094         trig     !!       0
 86    U 2.U1095         33p      !!       0
 87    C 2.C1096         trig     !!       0
 88    G 2.G1097         trig     !!       0
 89    C 2.C1098         33p      !!       0
 90    G 2.G1099         33p      1a       0.094
 91    A 2.A1100         trig     !!       0
 92    C 2.C1101         33t      !!       0
 93    C 2.C1102         trig     !!       0
 94    C 2.C1103         trig     !!       0
 95    U 2.U1104         33t      !!       0
 96    C 2.C1105         trig     !!       0
 97    G 2.G1106         trig     !!       0
 98    C 2.C1107         33m      !!       0
 99    A 2.A1108         33t      !!       0
 100   G 2.G1115         inc      __       0
 101   A 2.A1116         33p      1a       0.898
 102   G 2.G1117         33p      1a       0.806
 103   U 2.U1118         33p      1a       0.942
 104   C 2.C1119         33p      !!       0
 105   G 2.G1120         33p      !!       0
 106   U 2.U1121         33t      !!       0
 107   U 2.U1122         33t      !!       0
 108   C 2.C1123         trig     !!       0
 109   U 2.U1124         33t      !!       0
 110   U 2.U1125         33t      !!       0
 111   G 2.G1126         33p      !!       0
 112   A 2.A1127         33p      1a       0.283
 113   C 2.C1128         33p      1a       0.867
 114   U 2.U1129         33t      1c       0.955
 115   U 2.U1130         33p      !!       0
 116   G 2.G1138         inc      __       0
 117   G 2.G1139         33p      !!       0
 118   U 2.U1140         33p      1a       0.111
 119   C 2.C1141         33p      !!       0
 120   G 2.G1142         33t      !!       0
 121   C 2.C1143         33p      !!       0
 122   U 2.U1144         33p      !!       0
 123   U 2.U1145         trig     !!       0
 124   G 2.G1146         33m      !!       0
 125   A 2.A1147         33t      1f       0.141
 126   U 2.U1148         33p      1a       0.951
 127   G 2.G1149         33t      1c       0.544
 128   U 2.U1150         trig     !!       0
 129   U 2.U1151         trig     !!       0
 130   U 2.U1152         33t      1f       0.798
 131   C 2.C1153         33p      1a       0.953
 132   U 2.U1154         33p      1a       0.678
 133   U 2.U1159         inc      __       0
 134   C 2.C1160         33p      1a       0.942
 135   U 2.U1161         33p      1a       0.971
 136   U 2.U1162         33p      1a       0.736
 137   C 2.C1163         33p      1a       0.646
 138   C 2.C1164         33p      1a       0.747
 139   C 2.C1165         33p      1a       0.936
 140   G 2.G1166         33p      1a       0.959
 141   U 2.U1167         33p      1a       0.964
 142   U 2.U1168         33p      1a       0.848
 143   C 2.C1169         33p      1a       0.924

Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   I RNA nts=23  U!!U!!A!!C!!U!!A!!A!!G!!U1aC1aU1LC!!A1aU1aG1aU1cA1aC1aU!!A1aC!!A1tU
2   2 RNA* nts=143  G!!U1aG1aU1cA1aG1aU1aA1aU!!C1aU1aG1aU1aU!!C!!U!!U!!U!!U1LC1aA1aG1aU1aG1aU1gA1LA1cC1aA1aA1aC1aU1cG1LA!!A!!A!!U1aG1aA1aC1aC1aU1aC..G!!A1aG1bG8dC!!U1aC1aA1aU..A1aC1aA!!C!!A!!U2gU3bU2zU!!U0aU7pG0iG1aC1aA..G!!G!!A!!C!!G!!G1aG1aA1aA1aG1aA1aG..G1aA1aG1fA1aC!!G!!U!!C!!G!!C1aG!!A!!C!!C!!C!!U!!C!!G!!C!!A..G1aA1aG1aU!!C!!G!!U!!U!!C!!U!!U!!G1aA1aC1cU!!U..G!!G1aU!!C!!G!!C!!U!!U!!G1fA1aU1cG!!U!!U1fU1aC1aU..U1aC1aU1aU1aC1aC1aC1aG1aU1aU1aC
