         Output of DNA/RNA backbone conformational parameters
             DSSR v2.3.2-2021jun29 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     G A.G309              ---  -153.4  -125.9    86.2  -146.9   148.9     64(--)    -26.8(syn)     16.1(C3'-endo)  ~C3'-endo   -4.16    4.62  150.12
 2     G A.G310            -64.1   153.8    73.3    94.4  -154.1   -68.1    -86(BI)   -127.5(anti)     2.9(C3'-endo)  ~C3'-endo    2.92    4.60   22.27
 3     C A.C311            -87.1   177.7    60.4    86.3  -140.8   -86.7    -54(BI)   -151.3(anti)    25.1(C3'-endo)  ~C3'-endo    3.88    4.60   22.84
 4     G A.G312            -85.0   154.9    73.0    84.7  -145.6   -90.4    -55(BI)   -165.8(anti)    19.4(C3'-endo)  ~C3'-endo    4.44    4.62   28.26
 5     G A.G313            -52.6   171.2    41.6    93.2  -159.4   -57.2   -102(BI)   -167.8(anti)    17.2(C3'-endo)  ~C3'-endo    4.47    4.54   29.22
 6     A A.A314            -83.7  -160.4    46.4    86.3  -102.0   -75.4    -27(--)   -176.6(anti)    25.7(C3'-endo)  ~C3'-endo    4.41    4.63   23.69
 7     C A.C315            -89.5   115.8   100.1    85.7  -177.9  -111.7    -66(BI)    179.3(anti)     9.9(C3'-endo)  ~C3'-endo    4.32    4.36   48.33
 8     C A.C316            -48.5   165.3    36.7    84.9  -138.0   -94.8    -43(BI)   -146.5(anti)    13.8(C3'-endo)  ~C3'-endo    3.70    4.65   25.34
 9     C A.C317            -53.3   157.3    48.2    88.5  -142.0   -91.0    -51(BI)   -153.5(anti)    26.6(C3'-endo)  ~C3'-endo    3.95    4.57   25.69
 10    G A.G318            -80.9   154.4    73.1    86.4  -107.6  -166.9     59(BII)  -165.2(anti)    16.1(C3'-endo)  ~C3'-endo    4.18    4.70  148.81
 11    U A.U319           -108.3   -86.1   -35.5    77.6  -171.0    93.0     96(--)   -146.3(anti)    54.2(C4'-exo)     ----       3.56    4.01  169.94
 12    G A.G320            -66.4  -154.6    39.5    87.7  -144.3   -89.5    -55(BI)   -179.1(anti)     9.7(C3'-endo)  ~C3'-endo    4.65    4.65   28.79
 13    G A.G321            -47.9   155.0    51.9    93.5  -159.0   -70.0    -89(BI)   -177.6(anti)    15.5(C3'-endo)  ~C3'-endo    4.54    4.54   27.52
 14    U A.U322            -68.0   168.7    70.4    85.0  -161.5   -49.8   -112(BI)    179.2(anti)    27.0(C3'-endo)  ~C3'-endo    4.42    4.43   20.72
 15    G A.G323            -87.3  -154.4    37.4    84.8  -158.7   -60.6    -98(BI)   -150.6(anti)    29.1(C3'-endo)  ~C3'-endo    3.95    4.49   78.46
 16    G A.G324            161.9  -154.3   -51.0    92.5  -156.2   -65.2    -91(BI)   -175.8(anti)   358.2(C2'-exo)   ~C3'-endo    4.62    4.62   24.17
 17    A A.A325            -73.1  -163.7    43.0    88.2  -138.9   -94.6    -44(BI)   -165.8(anti)    10.8(C3'-endo)  ~C3'-endo    4.48    4.69   21.15
 18    A A.A326            -43.4   163.8    35.8    87.4  -126.7   -86.3    -40(--)   -155.1(anti)     5.9(C3'-endo)  ~C3'-endo    4.03    4.72   22.87
 19    C A.C327            -50.3   155.5    41.2    82.5  -141.7   -69.8    -72(BI)   -162.3(anti)    23.3(C3'-endo)  ~C3'-endo    4.27    4.58   22.95
 20    A A.A328            -78.6  -170.3    39.1    86.8  -126.9   -51.9    -75(--)   -165.2(anti)    45.4(C4'-exo)   ~C3'-endo    3.99    4.35   45.99
 21    G A.G329            -87.9   158.5    73.0    81.8  -170.8  -141.1    -30(--)   -176.2(anti)    22.5(C3'-endo)  ~C3'-endo    4.40    4.40  106.70
 22    A A.A330            101.1  -165.3   130.0    94.5  -108.2   -44.1    -64(--)   -158.6(anti)   344.0(C2'-exo)   ~C3'-endo    4.02    4.77   18.49
 23    C A.C331           -115.1    91.9   140.0    88.9  -131.4  -127.8     -4(--)   -172.1(anti)     4.9(C3'-endo)  ~C3'-endo    4.60    4.72   18.27
 24    G A.G332             34.3   124.0   -24.0    88.9  -161.2   -75.7    -85(BI)   -145.0(anti)     8.4(C3'-endo)  ~C3'-endo    3.89    4.55   48.15
 25    U A.U333            154.5  -119.1   168.9    89.5  -127.2   -81.2    -46(--)   -156.7(anti)     2.8(C3'-endo)  ~C3'-endo    4.12    4.73   26.05
 26    G A.G334            -72.3   155.0    68.9    80.0  -130.7   -88.2    -43(--)   -171.9(anti)    37.0(C4'-exo)   ~C3'-endo    4.35    4.52   21.33
 27    U A.U335            -87.6   164.1    63.5    83.6  -136.7   -80.5    -56(BI)   -165.1(anti)    24.1(C3'-endo)  ~C3'-endo    4.35    4.63   19.87
 28    U A.U336            -85.1   155.0    73.4    84.5  -165.3   -57.2   -108(BI)   -169.0(anti)    20.6(C3'-endo)  ~C3'-endo    4.44    4.48   23.24
 29    C A.C337            -87.0  -177.2    68.0    81.4  -161.7   -78.1    -84(BI)   -170.3(anti)    28.9(C3'-endo)  ~C3'-endo    4.40    4.44   33.85
 30    G A.G338            -60.0   156.1    70.9    88.2   -89.9   111.1    159(--)   -178.9(anti)    11.7(C3'-endo)  ~C3'-endo    4.49    4.70   85.91
 31    G A.G339              4.2   153.2  -101.4    85.1  -109.4   -87.5    -22(--)     21.9(syn)     30.8(C3'-endo)  ~C3'-endo   -3.76    4.59   25.84
 32    A A.A340            -55.4   130.7    77.4    78.5  -100.5  -108.8      8(--)     12.5(syn)     40.4(C4'-exo)   ~C3'-endo   -3.85    4.36   30.20
 33    A A.A341             90.4   -63.3  -144.3    92.5  -160.4   -82.2    -78(BI)   -140.9(anti)     9.4(C3'-endo)  ~C3'-endo    3.66    4.53   34.03
 34    C A.C342            -55.3   153.9    66.0    87.4  -143.7   -86.0    -58(BI)   -171.5(anti)    24.7(C3'-endo)  ~C3'-endo    4.48    4.57   24.28
 35    A A.A343            -75.4   154.9    73.3    87.8  -164.0   -51.3   -113(BI)   -173.0(anti)    17.0(C3'-endo)  ~C3'-endo    4.46    4.46   24.05
 36    C A.C344            -86.6  -179.3    65.3    81.3  -149.1   -87.6    -62(BI)   -173.6(anti)    30.1(C3'-endo)  ~C3'-endo    4.49    4.54   28.93
 37    C A.C345            -48.4   161.3    52.3    83.1  -126.1   -96.5    -30(--)   -171.2(anti)    21.8(C3'-endo)  ~C3'-endo    4.46    4.65   23.26
 38    C A.C346            -45.6   168.4    25.5    88.0  -133.0   -97.4    -36(--)   -156.3(anti)     7.1(C3'-endo)  ~C3'-endo    4.16    4.72   24.09
 39    G A.G347            -37.0   163.4    29.9    85.7  -133.6   -98.5    -35(--)   -145.0(anti)    11.5(C3'-endo)  ~C3'-endo    3.60    4.68   23.81
 40    G A.G348            -55.4   164.6    37.7    86.8  -134.7   -87.3    -47(BI)   -145.1(anti)    10.8(C3'-endo)  ~C3'-endo    3.64    4.70   55.02
 41    C A.C349            -37.0  -177.2    38.1    88.6  -125.7   -87.9    -38(--)   -169.9(anti)     6.4(C3'-endo)  ~C3'-endo    4.54    4.73   28.12
 42    C A.C350            -71.3   175.7    51.2    90.0  -126.7   -93.3    -33(--)   -166.1(anti)    27.3(C3'-endo)  ~C3'-endo    4.28    4.61   20.58
 43    G A.G351            -60.6   168.6    38.3    84.3  -126.4   -95.2    -31(--)   -146.4(anti)    28.4(C3'-endo)  ~C3'-endo    3.43    4.60   20.42
 44    C A.C352            -87.4   153.9    65.1    86.4  -166.3   -59.3   -107(BI)   -152.0(anti)    23.3(C3'-endo)  ~C3'-endo    4.06    4.46   21.54
 45    A A.A353           -112.2  -179.1    86.2    81.9  -102.9  -102.7     -0(--)   -168.2(anti)    25.5(C3'-endo)  ~C3'-endo    4.13    4.60   25.38
 46    A A.A354            -73.9   131.4    69.4    86.7  -117.1   -84.4    -33(--)   -170.0(anti)    16.0(C3'-endo)  ~C3'-endo    4.44    4.72   38.50
 47    C A.C355            -77.3   164.6    71.6    83.6  -131.1   -91.3    -40(--)   -173.1(anti)    23.1(C3'-endo)  ~C3'-endo    4.53    4.65   23.87
 48    C A.C356            -77.3   160.3    64.1    84.2  -150.6   -74.3    -76(BI)   -173.5(anti)    19.3(C3'-endo)  ~C3'-endo    4.53    4.57   23.74
 49    C A.C357            -77.2  -179.8    57.5    87.7  -157.2   -66.5    -91(BI)   -169.6(anti)    26.7(C3'-endo)  ~C3'-endo    4.42    4.48   20.23
 50    U A.U358            -77.3   169.9    65.0    81.2  -144.0   -84.2    -60(BI)   -171.1(anti)    33.2(C3'-endo)  ~C3'-endo    4.42    4.52   22.30
 51    G A.G359            -77.3   161.3    65.4    84.2  -159.1   -65.1    -94(BI)   -169.8(anti)    21.6(C3'-endo)  ~C3'-endo    4.48    4.52   21.83
 52    G A.G360            -74.6  -175.6    51.3    82.3  -151.5   -68.2    -83(BI)   -168.2(anti)    25.1(C3'-endo)  ~C3'-endo    4.43    4.54   21.34
 53    G A.G361            -69.7  -164.7    31.5    84.3  -126.9   -89.5    -37(--)   -157.1(anti)    16.0(C3'-endo)  ~C3'-endo    4.05    4.68   20.31
 54    A A.A362            -46.9   163.5    27.9    79.7  -147.2   -75.5    -72(BI)   -147.5(anti)    37.2(C4'-exo)   ~C3'-endo    3.65    4.47   28.18
 55    G A.G363            -77.2   154.3    74.2    84.6  -103.4  -108.6      5(--)   -163.6(anti)    18.6(C3'-endo)  ~C3'-endo    4.08    4.71   81.61
 56    A A.A364            -99.9    90.7    23.7    76.8  -105.2  -138.7     33(--)   -170.0(anti)    47.0(C4'-exo)   ~C3'-endo    3.84    4.21   23.89
 57    C A.C365             74.6  -110.3  -161.9    90.8  -145.4  -103.2    -42(BI)   -172.3(anti)    11.9(C3'-endo)  ~C3'-endo    4.57    4.63   21.02
 58    G A.G366            169.7  -146.2   145.0    91.9  -123.2   -49.9    -73(--)   -176.6(anti)     9.6(C3'-endo)  ~C3'-endo    4.63    4.72   43.43
 59    U A.U367            -74.2   154.2    73.2    85.0  -151.8   -77.8    -74(BI)   -164.9(anti)    20.2(C3'-endo)  ~C3'-endo    4.42    4.58   21.74
 60    C A.C368            -87.4   166.9    73.5    84.7  -133.8   -79.7    -54(BI)   -170.4(anti)    19.9(C3'-endo)  ~C3'-endo    4.51    4.67   24.29
 61    C A.C369            -87.4   165.3    72.1    83.4  -150.1   -72.8    -77(BI)   -174.2(anti)    23.7(C3'-endo)  ~C3'-endo    4.53    4.56   22.31
 62    C A.C370            -87.6   179.5    65.4    83.3  -153.3   -79.5    -74(BI)   -170.5(anti)    29.3(C3'-endo)  ~C3'-endo    4.44    4.51   22.52
 63    A A.A371            -87.2   168.0    73.4    85.8  -163.5   -64.7    -99(BI)   -169.9(anti)    16.5(C3'-endo)  ~C3'-endo    4.48    4.51   22.64
 64    G A.G372            -87.1  -176.2    64.9    83.8  -166.3   -59.3   -107(BI)   -170.1(anti)    22.7(C3'-endo)  ~C3'-endo    4.43    4.46   22.16
 65    G A.G373            -83.4  -174.2    60.8    82.5     ---     ---     ---      -168.6(anti)    24.5(C3'-endo)  ~C3'-endo     ---     ---     ---

 1     G B.G709              ---    88.9  -166.6    90.0  -160.6   165.4     34(--)    -26.8          16.0(C3'-endo)  ~C3'-endo   -3.94    4.53  143.49
 2     G B.G710            -38.9   154.0    73.2    94.6  -154.4   -68.2    -86(BI)   -127.1(anti)     2.6(C3'-endo)  ~C3'-endo    2.88    4.59   22.60
 3     C B.C711            -87.2   177.7    60.2    86.5  -141.1   -86.3    -55(BI)   -151.1(anti)    25.5(C3'-endo)  ~C3'-endo    3.87    4.60   22.86
 4     G B.G712            -84.8   154.9    73.0    84.6  -145.2   -91.2    -54(BI)   -166.0(anti)    19.8(C3'-endo)  ~C3'-endo    4.44    4.62   27.97
 5     G B.G713            -52.1   170.0    41.5    93.1  -157.7   -58.3    -99(BI)   -167.6(anti)    17.1(C3'-endo)  ~C3'-endo    4.47    4.55   29.16
 6     A B.A714            -79.8  -161.5    43.6    87.4  -102.4   -74.6    -28(--)   -176.4(anti)    26.4(C3'-endo)  ~C3'-endo    4.39    4.62   23.89
 7     C B.C715            -90.0   115.4   100.8    85.9  -178.2  -111.5    -67(BI)    179.2(anti)     9.7(C3'-endo)  ~C3'-endo    4.31    4.36   48.61
 8     C B.C716            -48.6   165.9    36.4    85.1  -140.3   -96.1    -44(BI)   -146.6(anti)    13.6(C3'-endo)  ~C3'-endo    3.73    4.64   24.70
 9     C B.C717            -45.6   158.3    39.9    88.8  -142.6   -89.6    -53(BI)   -151.2(anti)    23.3(C3'-endo)  ~C3'-endo    3.90    4.59   25.56
 10    G B.G718            -81.6   154.6    73.2    86.2  -106.4   133.9    120(BII)  -165.1(anti)    15.3(C3'-endo)  ~C3'-endo    4.19    4.73  147.64
 11    U B.U719             91.5   103.5  -100.9    77.8  -171.5    89.2     99(--)   -154.7(anti)    53.7(C4'-exo)     ----       3.80    4.02  163.49
 12    G B.G720            -69.9  -154.6    31.8    83.7  -146.4   -90.9    -55(BI)   -178.9(anti)    20.0(C3'-endo)  ~C3'-endo    4.60    4.61   29.07
 13    G B.G721            -49.0   154.9    53.3    93.0  -158.3   -70.8    -88(BI)   -177.4(anti)    16.2(C3'-endo)  ~C3'-endo    4.55    4.55   27.29
 14    U B.U722            -67.0   167.8    69.6    85.1  -160.4   -53.4   -107(BI)    179.5(anti)    27.0(C3'-endo)  ~C3'-endo    4.44    4.44   21.09
 15    G B.G723            -87.1  -154.5    39.6    87.2  -159.5   -30.9   -129(BI)   -151.4(anti)    30.0(C3'-endo)  ~C3'-endo    3.97    4.47   79.23
 16    G B.G724           -158.8   164.2   -77.9    92.7  -154.3   -67.3    -87(BI)   -175.7(anti)   358.0(C2'-exo)   ~C3'-endo    4.63    4.63   24.30
 17    A B.A725            -70.3  -166.8    42.8    88.0  -136.5   -96.3    -40(BI)   -166.4(anti)    10.8(C3'-endo)  ~C3'-endo    4.49    4.70   21.31
 18    A B.A726            -44.5   163.3    36.1    87.5  -126.5   -81.6    -45(--)   -156.4(anti)     6.0(C3'-endo)  ~C3'-endo    4.07    4.71   22.38
 19    C B.C727            -62.3   157.0    51.5    81.7  -139.8   -71.6    -68(BI)   -164.3(anti)    25.7(C3'-endo)  ~C3'-endo    4.30    4.58   23.77
 20    A B.A728            -79.4  -170.4    38.4    87.1  -131.4   -47.4    -84(--)   -168.3(anti)    44.8(C4'-exo)   ~C3'-endo    4.13    4.37   48.04
 21    G B.G729            -87.5   167.7    63.7    82.7  -175.3   -89.4    -86(BI)   -175.4(anti)    25.1(C3'-endo)  ~C3'-endo    4.36    4.36  122.34
 22    A B.A730           -134.9    96.1    67.1    80.3  -135.8   -40.4    -95(BI)   -151.9(anti)    50.8(C4'-exo)   ~C3'-endo    3.51    4.21   24.21
 23    C B.C731           -134.2   111.9   134.2    85.5  -103.0  -102.8     -0(--)   -172.8(anti)    14.0(C3'-endo)  ~C3'-endo    4.40    4.70   22.19
 24    G B.G732            -92.0   156.2    58.8    87.0   -98.5  -100.1      2(--)   -169.4(anti)    13.6(C3'-endo)  ~C3'-endo    4.28    4.73   44.37
 25    U B.U733            -26.6   109.6    75.0    82.1  -133.1   -84.4    -49(BI)   -161.3(anti)    27.1(C3'-endo)  ~C3'-endo    4.18    4.61   28.83
 26    G B.G734            -72.6   156.5    71.1    80.2  -130.9   -87.6    -43(BI)   -172.7(anti)    35.1(C3'-endo)  ~C3'-endo    4.39    4.54   21.45
 27    U B.U735            -87.4   166.8    61.6    83.4  -136.3   -80.8    -56(BI)   -166.1(anti)    24.3(C3'-endo)  ~C3'-endo    4.37    4.63   19.79
 28    U B.U736            -85.2   154.9    73.5    84.5  -165.0   -57.4   -108(BI)   -169.3(anti)    20.4(C3'-endo)  ~C3'-endo    4.44    4.48   23.40
 29    C B.C737            -87.1  -178.1    69.3    81.5  -161.3   -78.2    -83(BI)   -171.0(anti)    29.5(C3'-endo)  ~C3'-endo    4.40    4.43   33.89
 30    G B.G738            -60.0   156.1    70.7    88.3   -89.7   110.8    159(--)   -178.9(anti)    11.6(C3'-endo)  ~C3'-endo    4.49    4.71   86.19
 31    G B.G739              7.4   151.3  -104.1    86.0  -109.4   -87.3    -22(--)     22.2(syn)     30.7(C3'-endo)  ~C3'-endo   -3.75    4.59   25.90
 32    A B.A740            -55.9   130.5    78.2    78.4  -100.8  -109.3      9(--)     12.0(syn)     40.1(C4'-exo)   ~C3'-endo   -3.87    4.37   30.56
 33    A B.A741             90.3   -63.4  -145.2    92.9  -160.2   -82.8    -77(BI)   -142.0(anti)     8.7(C3'-endo)  ~C3'-endo    3.71    4.53   33.82
 34    C B.C742            -54.9   153.7    65.8    87.6  -143.7   -85.7    -58(BI)   -171.6(anti)    24.9(C3'-endo)  ~C3'-endo    4.48    4.57   24.07
 35    A B.A743            -75.3   154.6    73.3    87.9  -164.1   -51.2   -113(BI)   -172.7(anti)    17.1(C3'-endo)  ~C3'-endo    4.46    4.47   24.00
 36    C B.C744            -86.6  -179.5    65.8    81.0  -149.5   -86.4    -63(BI)   -173.4(anti)    30.0(C3'-endo)  ~C3'-endo    4.48    4.53   29.04
 37    C B.C745            -49.8   162.5    53.1    83.2  -126.0   -96.2    -30(--)   -171.2(anti)    21.3(C3'-endo)  ~C3'-endo    4.46    4.66   23.36
 38    C B.C746            -46.0   168.4    25.9    88.0  -133.7   -97.5    -36(--)   -156.6(anti)     7.4(C3'-endo)  ~C3'-endo    4.17    4.71   23.90
 39    G B.G747            -37.0   163.4    29.4    85.7  -133.7   -98.3    -35(--)   -145.6(anti)    12.1(C3'-endo)  ~C3'-endo    3.63    4.68   23.37
 40    G B.G748            -55.0   164.7    37.1    87.0  -134.8   -87.3    -47(BI)   -145.1(anti)    10.6(C3'-endo)  ~C3'-endo    3.64    4.70   55.25
 41    C B.C749            -37.0  -176.6    38.1    89.2  -125.7   -87.8    -38(--)   -170.3(anti)     7.3(C3'-endo)  ~C3'-endo    4.54    4.73   27.69
 42    C B.C750            -71.1   174.7    51.4    89.7  -126.8   -93.2    -34(--)   -165.9(anti)    27.6(C3'-endo)  ~C3'-endo    4.26    4.60   20.80
 43    G B.G751            -60.1   168.5    38.0    84.4  -126.5   -95.2    -31(--)   -146.4(anti)    28.8(C3'-endo)  ~C3'-endo    3.43    4.60   20.76
 44    C B.C752            -87.2   154.0    65.1    86.2  -165.9   -58.8   -107(BI)   -152.4(anti)    23.2(C3'-endo)  ~C3'-endo    4.08    4.46   21.53
 45    A B.A753           -103.2  -179.4    78.9    81.3  -105.8   -99.4     -6(--)   -167.6(anti)    28.4(C3'-endo)  ~C3'-endo    4.11    4.58   25.30
 46    A B.A754            -78.7   131.8    76.1    85.6  -115.5   -81.8    -34(--)   -169.5(anti)    15.0(C3'-endo)  ~C3'-endo    4.41    4.71   38.98
 47    C B.C755            -77.0   162.9    73.1    82.9  -131.2   -91.2    -40(--)   -172.4(anti)    24.5(C3'-endo)  ~C3'-endo    4.50    4.64   23.83
 48    C B.C756            -77.2   162.1    62.1    84.1  -153.6   -72.7    -81(BI)   -172.1(anti)    19.8(C3'-endo)  ~C3'-endo    4.51    4.55   23.32
 49    C B.C757            -77.2  -178.9    57.2    87.8  -158.7   -65.5    -93(BI)   -167.8(anti)    26.4(C3'-endo)  ~C3'-endo    4.40    4.47   20.59
 50    U B.U758            -77.1   170.3    65.1    81.2  -142.9   -83.5    -59(BI)   -170.9(anti)    33.0(C3'-endo)  ~C3'-endo    4.42    4.53   22.20
 51    G B.G759            -77.2   161.3    64.6    84.2  -159.9   -64.6    -95(BI)   -169.9(anti)    22.4(C3'-endo)  ~C3'-endo    4.47    4.51   21.94
 52    G B.G760            -75.4  -175.6    51.7    82.3  -147.7   -72.0    -76(BI)   -168.9(anti)    26.1(C3'-endo)  ~C3'-endo    4.45    4.56   21.31
 53    G B.G761            -62.8  -169.9    28.8    83.7  -128.2   -89.3    -39(--)   -158.1(anti)    17.2(C3'-endo)  ~C3'-endo    4.10    4.68   20.24
 54    A B.A762            -47.0   161.9    31.1    79.7  -141.0   -74.5    -66(BI)   -150.0(anti)    37.7(C4'-exo)   ~C3'-endo    3.70    4.49   26.78
 55    G B.G763            -77.4   154.8    73.9    81.7  -108.7  -106.9     -2(--)   -160.5(anti)    26.4(C3'-endo)  ~C3'-endo    3.92    4.64   79.11
 56    A B.A764            -97.2    90.7    23.0    76.7  -125.9   -68.2    -58(--)   -169.9(anti)    47.1(C4'-exo)   ~C3'-endo    4.07    4.30   24.94
 57    C B.C765           -117.2    85.7   136.3    93.5  -147.1   -97.5    -50(BI)   -176.3(anti)   349.8(C2'-exo)   ~C3'-endo    4.65    4.65   18.23
 58    G B.G766            175.8  -139.9   135.6    86.2  -123.0   -50.2    -73(--)   -176.8(anti)    14.3(C3'-endo)  ~C3'-endo    4.61    4.70   44.70
 59    U B.U767            -74.9   154.4    73.2    85.0  -147.6   -80.8    -67(BI)   -169.1(anti)    19.6(C3'-endo)  ~C3'-endo    4.50    4.61   21.49
 60    C B.C768            -87.4   165.4    73.2    84.7  -133.2   -81.5    -52(BI)   -171.8(anti)    19.1(C3'-endo)  ~C3'-endo    4.54    4.68   24.72
 61    C B.C769            -87.1   163.8    73.5    84.1  -146.2   -74.0    -72(BI)   -174.5(anti)    21.4(C3'-endo)  ~C3'-endo    4.56    4.60   22.31
 62    C B.C770            -87.6   177.8    66.4    82.8  -153.6   -80.1    -73(BI)   -169.5(anti)    29.9(C3'-endo)  ~C3'-endo    4.42    4.50   22.92
 63    A B.A771            -87.0   167.4    73.5    86.2  -163.9   -64.3   -100(BI)   -169.6(anti)    15.6(C3'-endo)  ~C3'-endo    4.48    4.51   22.87
 64    G B.G772            -87.1  -174.9    64.3    84.1  -166.5   -59.6   -107(BI)   -169.6(anti)    22.2(C3'-endo)  ~C3'-endo    4.43    4.46   21.90
 65    G B.G773            -83.5  -174.4    61.1    82.7  -141.6   -65.1    -76(BI)   -168.1(anti)    24.6(C3'-endo)  ~C3'-endo    4.42    4.59   20.90
 66    G B.G774            -73.7  -171.2    36.9    81.4     ---     ---     ---      -151.5(anti)    32.5(C3'-endo)  ~C3'-endo     ---     ---     ---
******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     G A.G309              ---    31.9     ---    61.6     ---   111.3
 2     G A.G310           -147.5  -132.1  -139.8  -144.5  -170.6  -139.5
 3     C A.C311            161.3  -152.1   176.1  -153.3  -159.0  -135.6
 4     G A.G312            160.1  -154.9   173.0  -155.7  -155.2  -130.5
 5     G A.G313            172.0  -128.3  -176.3  -130.2  -137.8  -102.1
 6     A A.A314            178.5  -120.7  -171.6  -118.9  -129.5   -61.3
 7     C A.C315            140.0   160.1  -178.2   138.2   -94.7   111.2
 8     C A.C316            173.8  -153.3   164.6  -147.6   136.4  -128.4
 9     C A.C317            170.9  -152.7  -177.0  -154.8  -150.7  -137.7
 10    G A.G318            175.8    90.6  -178.3   123.7  -152.5  -138.8
 11    U A.U319           -169.2   -68.1   132.8   -57.6    18.0  -135.2
 12    G A.G320           -148.1  -153.6  -108.3  -142.4    -0.1  -108.4
 13    G A.G321            172.7  -135.9  -165.0  -143.5  -117.4  -135.3
 14    U A.U322            179.7  -128.1  -161.8  -132.1  -129.0   -94.5
 15    G A.G323            157.1  -112.1   173.4  -137.8  -128.8  -172.9
 16    G A.G324            -47.6  -178.1   -35.0  -161.3   -35.8  -122.0
 17    A A.A325            173.1  -152.5  -177.0  -146.2  -143.0  -121.0
 18    A A.A326            177.2  -132.9  -176.7  -129.1  -147.2   -98.5
 19    C A.C327            160.7  -133.5   178.7  -134.0  -135.4  -120.8
 20    A A.A328            159.4  -109.3   169.2  -101.9  -166.2   -48.0
 21    G A.G329            144.5   162.1  -173.9   117.7   -93.5    68.9
 22    A A.A330             78.8  -113.1    74.3  -130.2    72.0  -130.6
 23    C A.C331            161.0   171.0   178.1  -175.8  -158.3  -153.5
 24    G A.G332            160.6  -109.8   166.2   -98.2  -167.0   -61.8
 25    U A.U333           -179.4  -144.3  -138.4  -152.3   -80.8  -140.3
 26    G A.G334            166.2  -149.2  -176.5  -150.3  -147.5  -124.2
 27    U A.U335            155.9  -144.2   166.2  -146.2  -155.1  -114.4
 28    U A.U336            154.5  -137.7   175.8  -145.8  -132.1  -118.9
 29    C A.C337            169.3  -158.0  -172.8  -155.6  -124.0  -129.6
 30    G A.G338           -160.2   109.3  -148.9    94.3  -116.1    90.6
 31    G A.G339            132.7  -171.7   121.9  -152.1   132.8   -90.8
 32    A A.A340            177.7  -102.8  -159.9   -93.3  -112.1  -122.6
 33    A A.A341           -117.5   129.5   -98.9   156.2   -97.7   178.3
 34    C A.C342           -178.4  -149.4  -162.1  -153.3  -136.3  -130.1
 35    A A.A343            165.8  -128.3  -175.1  -136.4  -131.8  -107.6
 36    C A.C344            167.6  -156.3  -170.4  -153.5  -115.1  -127.2
 37    C A.C345           -175.3  -145.3  -166.8  -141.3  -133.2  -109.3
 38    C A.C346            166.3  -148.6   173.9  -141.8  -144.9  -122.6
 39    G A.G347            175.3  -154.6  -177.6  -148.6  -154.1  -135.7
 40    G A.G348            167.3  -142.0   172.8  -134.6  -169.6  -110.4
 41    C A.C349           -163.0  -139.0  -156.5  -130.4  -134.0  -106.2
 42    C A.C350            170.2  -141.1  -179.5  -139.1  -148.1  -125.5
 43    G A.G351            164.7  -152.3   171.3  -149.3  -166.0  -137.9
 44    C A.C352            147.2  -135.0   163.2  -146.0  -173.0  -122.4
 45    A A.A353            173.6  -146.1  -175.9  -141.7  -136.6  -101.5
 46    A A.A354            158.6  -125.9   176.3  -129.1  -132.1  -105.3
 47    C A.C355            170.0  -150.3  -172.5  -150.3  -129.3  -126.9
 48    C A.C356            161.5  -144.4   173.5  -145.6  -148.3  -121.6
 49    C A.C357            167.2  -140.6  -178.7  -142.7  -137.9  -119.9
 50    U A.U358            168.8  -154.1  -175.2  -153.6  -134.6  -121.2
 51    G A.G359            161.6  -141.6   176.6  -146.7  -135.6  -122.9
 52    G A.G360            168.0  -144.6   180.0  -142.4  -138.4  -115.4
 53    G A.G361            166.3  -144.5   171.9  -137.0  -153.1  -127.0
 54    A A.A362            157.2  -151.4   168.6  -145.8  -175.1  -102.4
 55    G A.G363            177.7  -173.2  -168.4   149.9  -117.6    97.6
 56    A A.A364             84.1  -132.3    77.1  -146.4    49.6  -149.6
 57    C A.C365            161.4  -164.1   168.9  -168.0  -176.0  -137.2
 58    G A.G366            154.0  -106.5   171.8  -104.9  -143.5   -60.7
 59    U A.U367            155.9  -149.6  -156.9  -156.3   -74.7  -137.4
 60    C A.C368            168.3  -139.9   179.0  -141.7  -146.3  -113.9
 61    C A.C369            159.6  -144.1   176.2  -146.7  -137.3  -124.2
 62    C A.C370            163.8  -154.7   177.1  -154.8  -143.7  -129.1
 63    A A.A371            163.9  -143.6   178.8  -148.9  -139.7  -128.7
 64    G A.G372            166.6  -142.7  -177.6  -144.7  -137.1  -115.5
 65    G A.G373              ---     ---     ---     ---     ---     ---

 1     G B.G709              ---    24.2     ---    67.6     ---   136.3
 2     G B.G710           -131.7  -132.2  -136.4  -144.4   167.6  -139.4
 3     C B.C711            161.2  -151.8   176.1  -153.2  -159.1  -135.4
 4     G B.G712            160.4  -155.3   173.3  -156.0  -154.8  -130.5
 5     G B.G713            172.1  -128.5  -176.5  -130.3  -137.8  -102.3
 6     A B.A714            178.8  -120.0  -171.2  -118.5  -129.2   -60.9
 7     C B.C715            140.1   159.5  -178.2   137.8   -94.7   111.1
 8     C B.C716            173.3  -154.6   164.1  -149.0   136.2  -129.3
 9     C B.C717            171.6  -151.9  -177.5  -153.0  -151.0  -136.3
 10    G B.G718            175.2   104.9  -178.4   129.6  -153.2  -168.7
 11    U B.U719            175.1   -66.2   125.2   -56.4    44.9   -88.9
 12    G B.G720           -160.0  -163.2  -120.5  -149.9   -52.3  -110.7
 13    G B.G721            173.7  -136.6  -166.0  -144.1  -118.1  -135.2
 14    U B.U722            179.4  -130.7  -162.0  -133.8  -128.8   -96.8
 15    G B.G723            159.2  -107.1   174.8  -134.8  -129.2  -171.0
 16    G B.G724            -50.4  -175.4   -35.7  -159.3   -35.2  -121.1
 17    A B.A725            173.7  -152.5  -176.4  -146.1  -143.1  -121.5
 18    A B.A726            176.5  -130.5  -177.8  -127.8  -148.8   -98.2
 19    C B.C727            159.1  -134.5   178.0  -135.7  -136.1  -120.8
 20    A B.A728            156.8  -107.3   166.8   -99.4  -166.1   -46.0
 21    G B.G729            143.3   156.9  -174.5   110.9   -93.1    64.7
 22    A B.A730             68.5  -106.2    73.0  -135.3    72.6  -110.3
 23    C B.C731            157.4  -179.4   170.3  -172.8  -143.3  -150.9
 24    G B.G732            156.2  -114.5   163.7  -101.5  -172.1   -64.4
 25    U B.U733            173.6  -137.7  -143.1  -149.2   -81.5  -133.0
 26    G B.G734            171.4  -148.5  -175.5  -149.7  -141.9  -124.4
 27    U B.U735            155.8  -144.5   165.6  -145.7  -156.4  -113.5
 28    U B.U736            154.5  -137.7   175.6  -145.7  -132.4  -119.3
 29    C B.C737            169.8  -157.7  -172.0  -155.4  -123.6  -129.0
 30    G B.G738           -160.2   110.2  -148.7    95.2  -115.3    91.1
 31    G B.G739            132.4  -171.6   121.3  -152.2   131.7   -91.2
 32    A B.A740            177.6  -103.8  -160.0   -94.2  -112.1  -124.3
 33    A B.A741           -117.8   129.7   -99.1   156.2   -98.8   178.0
 34    C B.C742           -178.2  -148.8  -162.0  -152.8  -136.5  -129.0
 35    A B.A743            165.5  -128.1  -175.0  -136.5  -130.8  -108.0
 36    C B.C744            167.7  -156.1  -170.3  -153.4  -115.1  -126.7
 37    C B.C745           -175.3  -145.1  -166.7  -141.0  -132.6  -108.8
 38    C B.C746            166.1  -149.1   173.9  -142.5  -144.5  -124.2
 39    G B.G747            175.1  -154.4  -178.1  -148.5  -155.3  -134.9
 40    G B.G748            167.3  -142.2   172.9  -134.7  -168.7  -110.6
 41    C B.C749           -162.5  -138.5  -156.2  -130.3  -134.0  -105.8
 42    C B.C750            169.8  -141.2  -179.5  -139.2  -147.5  -125.6
 43    G B.G751            164.8  -152.4   171.5  -149.4  -165.8  -137.5
 44    C B.C752            147.6  -135.7   163.4  -146.1  -172.6  -123.2
 45    A B.A753            174.4  -145.6  -174.8  -142.0  -136.4  -103.9
 46    A B.A754            160.5  -125.4   176.8  -128.0  -134.4  -102.9
 47    C B.C755            168.7  -150.8  -171.1  -151.0  -126.3  -127.3
 48    C B.C756            160.4  -145.2   172.3  -146.1  -149.4  -121.7
 49    C B.C757            167.7  -140.7  -178.0  -142.8  -137.1  -120.0
 50    U B.U758            169.7  -152.5  -174.3  -152.0  -133.8  -118.1
 51    G B.G759            160.7  -141.8   176.3  -146.6  -133.7  -122.7
 52    G B.G760            168.4  -145.1  -179.7  -143.0  -138.2  -116.2
 53    G B.G761            166.1  -146.0   171.6  -138.3  -153.2  -125.4
 54    A B.A762            160.3  -144.7   171.5  -139.8  -170.0   -97.5
 55    G B.G763            173.7  -176.0  -170.9   146.5  -120.0    94.9
 56    A B.A764             77.1  -133.8    70.2  -151.8    44.7  -153.3
 57    C B.C765            169.0  -168.8   168.9  -167.4  -174.9  -139.9
 58    G B.G766            150.6  -104.5   171.6  -102.4  -145.5   -58.7
 59    U B.U767            156.2  -150.0  -158.0  -155.8   -76.4  -137.8
 60    C B.C768            167.2  -141.5   177.4  -142.9  -148.9  -115.7
 61    C B.C769            161.5  -142.1   177.2  -144.9  -137.6  -124.1
 62    C B.C770            163.1  -155.9   176.9  -156.1  -145.0  -129.8
 63    A B.A771            163.9  -142.9   178.8  -148.5  -139.3  -128.4
 64    G B.G772            166.9  -142.9  -177.4  -144.7  -136.8  -115.8
 65    G B.G773            172.0  -131.7  -175.3  -130.6  -130.8  -102.0
 66    G B.G774              ---     ---     ---     ---     ---     ---
******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     G A.G309              0.5   -26.3    43.4   -40.6    24.8    45.2    16.1  C3'-endo
 2     G A.G310             10.7   -31.3    41.7   -34.3    14.3    41.8     2.9  C3'-endo
 3     C A.C311             -7.4   -21.5    42.7   -43.9    31.8    47.1    25.1  C3'-endo
 4     G A.G312             -2.4   -24.9    43.8   -42.3    27.6    46.5    19.4  C3'-endo
 5     G A.G313             -0.4   -25.6    43.2   -40.9    25.5    45.2    17.2  C3'-endo
 6     A A.A314             -8.0   -21.2    42.8   -44.3    32.4    47.5    25.7  C3'-endo
 7     C A.C315              5.4   -28.0    41.1   -36.5    19.1    41.7     9.9  C3'-endo
 8     C A.C316              2.5   -26.2    40.7   -37.7    21.7    41.9    13.8  C3'-endo
 9     C A.C317             -8.3   -20.3    41.1   -43.2    32.0    45.9    26.6  C3'-endo
 10    G A.G318              0.6   -25.7    42.0   -39.5    24.0    43.7    16.1  C3'-endo
 11    U A.U319            -35.5    -0.1    32.2   -49.5    52.5    55.0    54.2   C4'-exo
 12    G A.G320              5.7   -29.0    42.7   -37.5    19.5    43.3     9.7  C3'-endo
 13    G A.G321              1.0   -26.4    43.1   -40.1    24.2    44.7    15.5  C3'-endo
 14    U A.U322             -8.2   -19.7    39.5   -41.9    31.2    44.3    27.0  C3'-endo
 15    G A.G323            -11.4   -19.3    43.0   -45.9    35.6    49.2    29.1  C3'-endo
 16    G A.G324             14.5   -34.2    42.9   -33.2    11.3    42.9   358.2   C2'-exo
 17    A A.A325              4.9   -29.0    43.8   -38.7    20.8    44.6    10.8  C3'-endo
 18    A A.A326              8.4   -29.1    40.1   -34.3    15.9    40.3     5.9  C3'-endo
 19    C A.C327             -5.3   -21.9    40.8   -41.5    29.1    44.4    23.3  C3'-endo
 20    A A.A328            -26.9    -7.6    37.0   -49.0    47.1    52.7    45.4   C4'-exo
 21    G A.G329             -4.7   -22.5    41.4   -41.7    28.8    44.8    22.5  C3'-endo
 22    A A.A330             21.9   -34.4    36.0   -23.7     0.8    37.5   344.0   C2'-exo
 23    C A.C331              9.3   -30.3    41.4   -34.8    15.6    41.5     4.9  C3'-endo
 24    G A.G332              6.8   -29.9    43.4   -37.6    18.9    43.9     8.4  C3'-endo
 25    U A.U333             10.7   -30.7    40.6   -33.5    13.9    40.6     2.8  C3'-endo
 26    G A.G334            -19.1   -13.9    40.8   -48.0    41.6    51.2    37.0   C4'-exo
 27    U A.U335             -6.5   -22.1    42.8   -43.6    31.0    46.9    24.1  C3'-endo
 28    U A.U336             -3.3   -24.0    43.3   -42.4    28.3    46.2    20.6  C3'-endo
 29    C A.C337            -10.5   -19.0    41.0   -44.1    33.9    46.8    28.9  C3'-endo
 30    G A.G338              4.1   -28.3    43.4   -38.8    21.3    44.3    11.7  C3'-endo
 31    G A.G339            -12.8   -18.1    42.1   -46.0    36.5    49.0    30.8  C3'-endo
 32    A A.A340            -21.6   -11.5    38.4   -47.5    42.9    50.4    40.4   C4'-exo
 33    A A.A341              5.9   -28.3    41.3   -36.4    18.8    41.9     9.4  C3'-endo
 34    C A.C342             -6.6   -21.3    41.0   -42.3    30.4    45.1    24.7  C3'-endo
 35    A A.A343             -0.0   -24.7    40.6   -38.9    24.1    42.5    17.0  C3'-endo
 36    C A.C344            -12.4   -18.6    42.7   -46.2    36.4    49.4    30.1  C3'-endo
 37    C A.C345             -4.1   -22.9    41.6   -41.5    28.3    44.8    21.8  C3'-endo
 38    C A.C346              7.7   -30.1    42.7   -36.5    17.6    43.0     7.1  C3'-endo
 39    G A.G347              4.3   -27.4    41.3   -37.2    20.3    42.1    11.5  C3'-endo
 40    G A.G348              4.8   -28.6    43.0   -38.2    20.5    43.8    10.8  C3'-endo
 41    C A.C349              8.2   -29.8    41.7   -35.6    16.8    42.0     6.4  C3'-endo
 42    C A.C350             -8.9   -19.9    40.9   -43.3    32.5    46.0    27.3  C3'-endo
 43    G A.G351            -10.0   -19.3    40.9   -43.9    33.5    46.5    28.4  C3'-endo
 44    C A.C352             -5.8   -22.6    43.2   -43.5    30.5    47.0    23.3  C3'-endo
 45    A A.A353             -7.4   -20.9    41.2   -42.8    31.2    45.7    25.5  C3'-endo
 46    A A.A354              0.6   -26.1    43.0   -40.2    24.4    44.7    16.0  C3'-endo
 47    C A.C355             -5.6   -22.7    43.0   -43.2    30.3    46.7    23.1  C3'-endo
 48    C A.C356             -2.1   -24.1    41.8   -40.7    26.5    44.3    19.3  C3'-endo
 49    C A.C357             -8.5   -20.2    41.1   -43.2    32.1    46.0    26.7  C3'-endo
 50    U A.U358            -15.3   -16.6    41.9   -47.0    38.6    50.1    33.2  C3'-endo
 51    G A.G359             -4.4   -23.6    43.6   -43.1    29.4    47.0    21.6  C3'-endo
 52    G A.G360             -7.2   -21.3    42.0   -43.3    31.3    46.4    25.1  C3'-endo
 53    G A.G361              0.8   -25.4    41.2   -38.9    23.6    42.9    16.0  C3'-endo
 54    A A.A362            -19.6   -13.8    41.5   -48.8    42.4    52.1    37.2   C4'-exo
 55    G A.G363             -1.7   -25.2    43.7   -41.9    26.9    46.1    18.6  C3'-endo
 56    A A.A364            -28.2    -6.3    35.7   -48.7    47.6    52.4    47.0   C4'-exo
 57    C A.C365              4.0   -27.4    41.6   -37.6    20.7    42.5    11.9  C3'-endo
 58    G A.G366              5.7   -28.0    40.9   -36.2    18.8    41.5     9.6  C3'-endo
 59    U A.U367             -3.2   -24.5    44.0   -42.8    28.4    46.9    20.2  C3'-endo
 60    C A.C368             -2.8   -24.6    43.8   -42.5    28.0    46.6    19.9  C3'-endo
 61    C A.C369             -6.0   -22.2    42.5   -43.1    30.5    46.4    23.7  C3'-endo
 62    C A.C370            -11.3   -19.1    42.2   -45.4    35.2    48.4    29.3  C3'-endo
 63    A A.A371              0.2   -26.1    43.3   -40.6    25.0    45.1    16.5  C3'-endo
 64    G A.G372             -5.4   -23.0    43.4   -43.4    30.2    47.1    22.7  C3'-endo
 65    G A.G373             -6.5   -21.5    41.5   -42.7    30.5    45.6    24.5  C3'-endo

 1     G B.G709              0.6   -26.3    43.4   -40.5    24.7    45.1    16.0  C3'-endo
 2     G B.G710             10.9   -31.1    41.1   -33.7    13.9    41.1     2.6  C3'-endo
 3     C B.C711             -7.8   -21.3    42.6   -44.0    32.1    47.2    25.5  C3'-endo
 4     G B.G712             -2.8   -24.7    44.0   -42.6    28.0    46.7    19.8  C3'-endo
 5     G B.G713             -0.3   -25.8    43.3   -40.9    25.5    45.3    17.1  C3'-endo
 6     A B.A714             -8.7   -20.8    42.8   -44.6    33.0    47.8    26.4  C3'-endo
 7     C B.C715              5.7   -28.2    41.2   -36.5    19.0    41.8     9.7  C3'-endo
 8     C B.C716              2.7   -26.3    40.8   -37.7    21.6    42.0    13.6  C3'-endo
 9     C B.C717             -5.5   -22.1    41.6   -42.1    29.6    45.2    23.3  C3'-endo
 10    G B.G718              1.2   -26.6    43.1   -40.0    24.0    44.7    15.3  C3'-endo
 11    U B.U719            -35.0    -0.5    32.6   -49.6    52.2    55.0    53.7   C4'-exo
 12    G B.G720             -2.9   -24.3    43.3   -42.1    27.9    46.1    20.0  C3'-endo
 13    G B.G721              0.4   -26.1    43.1   -40.4    24.7    44.9    16.2  C3'-endo
 14    U B.U722             -8.4   -19.8    39.9   -42.4    31.6    44.8    27.0  C3'-endo
 15    G B.G723            -12.3   -18.6    42.6   -46.1    36.2    49.2    30.0  C3'-endo
 16    G B.G724             14.6   -34.4    43.1   -33.2    11.2    43.2   358.0   C2'-exo
 17    A B.A725              4.9   -29.1    44.0   -38.9    20.9    44.8    10.8  C3'-endo
 18    A B.A726              8.3   -28.9    39.9   -34.2    15.9    40.2     6.0  C3'-endo
 19    C B.C727             -7.4   -20.6    40.6   -42.4    31.0    45.1    25.7  C3'-endo
 20    A B.A728            -26.6    -8.0    37.6   -49.2    46.9    52.9    44.8   C4'-exo
 21    G B.G729             -7.5   -21.6    43.0   -44.1    32.0    47.5    25.1  C3'-endo
 22    A B.A730            -31.6    -3.3    33.5   -48.7    49.7    53.1    50.8   C4'-exo
 23    C B.C731              2.3   -26.4    41.5   -38.4    22.2    42.8    14.0  C3'-endo
 24    G B.G732              2.6   -27.6    43.6   -39.7    22.9    44.8    13.6  C3'-endo
 25    U B.U733             -9.1   -20.3    42.0   -44.3    33.1    47.2    27.1  C3'-endo
 26    G B.G734            -17.1   -15.2    41.2   -47.4    40.0    50.4    35.1  C3'-endo
 27    U B.U735             -6.7   -22.0    42.8   -43.6    31.2    46.9    24.3  C3'-endo
 28    U B.U736             -3.2   -24.1    43.2   -42.2    28.1    46.1    20.4  C3'-endo
 29    C B.C737            -11.0   -18.6    40.7   -44.2    34.3    46.8    29.5  C3'-endo
 30    G B.G738              4.2   -28.4    43.4   -38.7    21.2    44.3    11.6  C3'-endo
 31    G B.G739            -12.7   -18.2    42.2   -46.1    36.5    49.1    30.7  C3'-endo
 32    A B.A740            -21.3   -11.7    38.5   -47.4    42.6    50.2    40.1   C4'-exo
 33    A B.A741              6.4   -28.6    41.3   -36.1    18.3    41.8     8.7  C3'-endo
 34    C B.C742             -6.7   -21.1    40.9   -42.2    30.4    45.0    24.9  C3'-endo
 35    A B.A743             -0.1   -24.7    40.7   -38.9    24.2    42.6    17.1  C3'-endo
 36    C B.C744            -12.2   -18.7    42.7   -46.1    36.1    49.3    30.0  C3'-endo
 37    C B.C745             -3.7   -23.0    41.4   -41.2    27.8    44.5    21.3  C3'-endo
 38    C B.C746              7.5   -29.9    42.7   -36.6    17.8    43.0     7.4  C3'-endo
 39    G B.G747              3.8   -27.3    41.6   -37.7    20.9    42.6    12.1  C3'-endo
 40    G B.G748              5.0   -28.8    43.2   -38.3    20.5    44.0    10.6  C3'-endo
 41    C B.C749              7.4   -29.2    41.3   -35.7    17.3    41.7     7.3  C3'-endo
 42    C B.C750             -9.2   -19.6    40.6   -43.2    32.6    45.9    27.6  C3'-endo
 43    G B.G751            -10.4   -19.0    40.8   -44.0    33.8    46.6    28.8  C3'-endo
 44    C B.C752             -5.7   -22.7    43.2   -43.5    30.5    47.0    23.2  C3'-endo
 45    A B.A753            -10.1   -19.2    40.9   -43.8    33.5    46.5    28.4  C3'-endo
 46    A B.A754              1.5   -26.1    41.8   -38.9    23.1    43.2    15.0  C3'-endo
 47    C B.C755             -6.9   -21.8    42.8   -43.7    31.4    47.0    24.5  C3'-endo
 48    C B.C756             -2.5   -23.8    41.7   -40.8    26.8    44.3    19.8  C3'-endo
 49    C B.C757             -8.2   -20.5    41.3   -43.3    32.0    46.0    26.4  C3'-endo
 50    U B.U758            -15.1   -16.7    41.9   -46.9    38.4    49.9    33.0  C3'-endo
 51    G B.G759             -5.1   -23.3    43.6   -43.4    30.0    47.2    22.4  C3'-endo
 52    G B.G760             -8.4   -21.0    42.7   -44.3    32.7    47.6    26.1  C3'-endo
 53    G B.G761             -0.3   -24.9    41.5   -39.5    24.7    43.4    17.2  C3'-endo
 54    A B.A762            -20.2   -13.4    41.4   -48.9    42.8    52.3    37.7   C4'-exo
 55    G B.G763             -8.7   -20.9    42.9   -44.7    33.1    47.9    26.4  C3'-endo
 56    A B.A764            -28.2    -6.3    35.6   -48.5    47.6    52.3    47.1   C4'-exo
 57    C B.C765             19.2   -34.6    38.8   -27.5     4.8    39.4   349.8   C2'-exo
 58    G B.G766              2.1   -26.2    41.4   -38.3    22.4    42.7    14.3  C3'-endo
 59    U B.U767             -2.6   -24.7    43.8   -42.4    27.8    46.5    19.6  C3'-endo
 60    C B.C768             -2.1   -25.0    43.9   -42.2    27.4    46.4    19.1  C3'-endo
 61    C B.C769             -4.0   -23.4    42.5   -42.1    28.6    45.7    21.4  C3'-endo
 62    C B.C770            -11.9   -18.7    42.1   -45.6    35.7    48.6    29.9  C3'-endo
 63    A B.A771              0.9   -26.5    43.3   -40.3    24.4    45.0    15.6  C3'-endo
 64    G B.G772             -4.8   -23.3    43.4   -43.2    29.7    46.9    22.2  C3'-endo
 65    G B.G773             -6.6   -21.4    41.4   -42.5    30.5    45.5    24.6  C3'-endo
 66    G B.G774            -14.6   -17.0    41.9   -46.6    38.0    49.7    32.5  C3'-endo
******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     G A.G309          inc      __       0
 2     G A.G310          33p      3a       0.054
 3     C A.C311          33p      1a       0.367
 4     G A.G312          33p      1a       0.259
 5     G A.G313          33p      1a       0.397
 6     A A.A314          33p      1a       0.350
 7     C A.C315          trig     !!       0
 8     C A.C316          33p      &a       0.448
 9     C A.C317          33p      1a       0.481
 10    G A.G318          33p      1a       0.247
 11    U A.U319          33m      !!       0
 12    G A.G320          33p      9a       0.077
 13    G A.G321          33p      1a       0.373
 14    U A.U322          33p      1a       0.366
 15    G A.G323          33p      1m       0.197
 16    G A.G324          33m      !!       0
 17    A A.A325          33p      1a       0.458
 18    A A.A326          33p      1a       0.225
 19    C A.C327          33p      1a       0.430
 20    A A.A328          33p      1a       0.527
 21    G A.G329          33p      1a       0.183
 22    A A.A330          trig     !!       0
 23    C A.C331          33t      !!       0
 24    G A.G332          trig     !!       0
 25    U A.U333          33t      1c       0.192
 26    G A.G334          33p      1a       0.405
 27    U A.U335          33p      1a       0.414
 28    U A.U336          33p      1a       0.267
 29    C A.C337          33p      1a       0.368
 30    G A.G338          33p      1a       0.413
 31    G A.G339          trig     !!       0
 32    A A.A340          33p      1L       0.586
 33    A A.A341          trig     !!       0
 34    C A.C342          33p      1a       0.424
 35    A A.A343          33p      1a       0.297
 36    C A.C344          33p      1a       0.372
 37    C A.C345          33p      1a       0.636
 38    C A.C346          33p      1a       0.024
 39    G A.G347          33p      1a       0.049
 40    G A.G348          33p      1a       0.299
 41    C A.C349          33p      1a       0.221
 42    C A.C350          33p      1a       0.490
 43    G A.G351          33p      1a       0.338
 44    C A.C352          33p      1a       0.261
 45    A A.A353          33p      !!       0
 46    A A.A354          33p      1L       0.578
 47    C A.C355          33p      1a       0.237
 48    C A.C356          33p      1a       0.506
 49    C A.C357          33p      1a       0.776
 50    U A.U358          33p      1a       0.650
 51    G A.G359          33p      1a       0.622
 52    G A.G360          33p      1a       0.832
 53    G A.G361          33p      1a       0.267
 54    A A.A362          33p      1a       0.090
 55    G A.G363          33p      1a       0.308
 56    A A.A364          33p      !!       0
 57    C A.C365          33t      !!       0
 58    G A.G366          33t      !!       0
 59    U A.U367          33p      1a       0.171
 60    C A.C368          33p      1a       0.264
 61    C A.C369          33p      1a       0.292
 62    C A.C370          33p      1a       0.486
 63    A A.A371          33p      1a       0.268
 64    G A.G372          33p      1a       0.456
 65    G A.G373          33p      1a       0.547

 1     G B.G709          inc      __       0
 2     G B.G710          33p      3a       0.011
 3     C B.C711          33p      1a       0.360
 4     G B.G712          33p      1a       0.264
 5     G B.G713          33p      1a       0.387
 6     A B.A714          33p      1a       0.379
 7     C B.C715          trig     !!       0
 8     C B.C716          33p      &a       0.441
 9     C B.C717          33p      1a       0.304
 10    G B.G718          33p      1a       0.250
 11    U B.U719          trig     !!       0
 12    G B.G720          33p      9a       0.029
 13    G B.G721          33p      1a       0.401
 14    U B.U722          33p      1a       0.405
 15    G B.G723          33p      1a       0.250
 16    G B.G724          33m      !!       0
 17    A B.A725          33p      1a       0.486
 18    A B.A726          33p      1a       0.224
 19    C B.C727          33p      1a       0.620
 20    A B.A728          33p      1a       0.492
 21    G B.G729          33p      1a       0.333
 22    A B.A730          33p      !!       0
 23    C B.C731          trig     !!       0
 24    G B.G732          33p      1a       0.014
 25    U B.U733          33p      1L       0.199
 26    G B.G734          33p      1a       0.408
 27    U B.U735          33p      1a       0.447
 28    U B.U736          33p      1a       0.260
 29    C B.C737          33p      1a       0.339
 30    G B.G738          33p      1a       0.420
 31    G B.G739          trig     !!       0
 32    A B.A740          33p      1L       0.550
 33    A B.A741          trig     !!       0
 34    C B.C742          33p      1a       0.408
 35    A B.A743          33p      1a       0.299
 36    C B.C744          33p      1a       0.363
 37    C B.C745          33p      1a       0.687
 38    C B.C746          33p      1a       0.030
 39    G B.G747          33p      1a       0.044
 40    G B.G748          33p      1a       0.290
 41    C B.C749          33p      1a       0.214
 42    C B.C750          33p      1a       0.490
 43    G B.G751          33p      1a       0.336
 44    C B.C752          33p      1a       0.265
 45    A B.A753          33p      1a       0.010
 46    A B.A754          33p      1L       0.400
 47    C B.C755          33p      1a       0.194
 48    C B.C756          33p      1a       0.545
 49    C B.C757          33p      1a       0.768
 50    U B.U758          33p      1a       0.638
 51    G B.G759          33p      1a       0.650
 52    G B.G760          33p      1a       0.812
 53    G B.G761          33p      1a       0.187
 54    A B.A762          33p      1a       0.171
 55    G B.G763          33p      1a       0.320
 56    A B.A764          33p      !!       0
 57    C B.C765          trig     !!       0
 58    G B.G766          trig     !!       0
 59    U B.U767          33p      1a       0.210
 60    C B.C768          33p      1a       0.271
 61    C B.C769          33p      1a       0.249
 62    C B.C770          33p      1a       0.464
 63    A B.A771          33p      1a       0.266
 64    G B.G772          33p      1a       0.458
 65    G B.G773          33p      1a       0.543
 66    G B.G774          33p      1a       0.500

Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   A RNA nts=65  G3aG1aC1aG1aG1aA!!C&aC1aC1aG!!U9aG1aG1aU1mG!!G1aA1aA1aC1aA1aG!!A!!C!!G1cU1aG1aU1aU1aC1aG!!G1LA!!A1aC1aA1aC1aC1aC1aG1aG1aC1aC1aG1aC!!A1LA1aC1aC1aC1aU1aG1aG1aG1aA1aG!!A!!C!!G1aU1aC1aC1aC1aA1aG1aG
2   B RNA nts=66  G3aG1aC1aG1aG1aA!!C&aC1aC1aG!!U9aG1aG1aU1aG!!G1aA1aA1aC1aA1aG!!A!!C1aG1LU1aG1aU1aU1aC1aG!!G1LA!!A1aC1aA1aC1aC1aC1aG1aG1aC1aC1aG1aC1aA1LA1aC1aC1aC1aU1aG1aG1aG1aA1aG!!A!!C!!G1aU1aC1aC1aC1aA1aG1aG1aG
