         Output of DNA/RNA backbone conformational parameters
             DSSR v2.3.2-2021jun29 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     U A.U1                ---     ---   -65.5    86.8  -153.6   -31.1   -123(BI)   -151.3(anti)     4.1(C3'-endo)  ~C3'-endo    4.20    4.63   22.02
 2     U A.U2             -137.0   131.1   148.1    81.2  -124.8   -92.5    -32(--)   -177.6(anti)    17.4(C3'-endo)  ~C3'-endo    4.61    4.66   19.72
 3     A A.A3              -49.9   152.4    48.6    76.7  -149.3   -67.6    -82(BI)   -162.7(anti)    20.9(C3'-endo)  ~C3'-endo    4.46    4.61   23.17
 4     C A.C4              -65.6   166.2    63.7    75.9  -157.6   -74.4    -83(BI)   -162.3(anti)    21.8(C3'-endo)  ~C3'-endo    4.44    4.56   24.21
 5     U A.U5              -60.2   179.3    46.1    79.2  -153.2   -73.6    -80(BI)   -158.6(anti)    17.2(C3'-endo)  ~C3'-endo    4.37    4.61   22.23
 6     G A.G6              -63.7   170.0    56.2    81.6  -153.6   -62.7    -91(BI)   -162.7(anti)    14.8(C3'-endo)  ~C3'-endo    4.46    4.60   23.68
 7     U A.U7              -67.2   178.0    53.5    81.9  -139.1   -66.1    -73(BI)   -158.3(anti)    19.7(C3'-endo)  ~C3'-endo    4.33    4.64   28.82
 8     G A.G8              -69.7   168.1    56.0    80.1  -138.4   -61.7    -77(BI)   -153.8(anti)    12.3(C3'-endo)  ~C3'-endo    4.22    4.78   80.96
 9     A A.A9             -175.7   146.4    46.5    87.0  -141.1   -74.3    -67(BI)   -165.4(anti)    19.1(C3'-endo)  ~C3'-endo    4.35    4.51   22.14
 10    G A.G10             -62.1   163.4    56.1    86.1  -120.5   -76.4    -44(--)   -146.3(anti)    18.0(C3'-endo)  ~C3'-endo    3.62    4.60   39.74
 11    A A.A11             -50.4  -162.2    50.0   133.4  -113.4   179.0     68(BII)   -79.9(anti)   146.0(C2'-endo) ~C2'-endo     0.97    1.63   78.56
 12    A A.A12              75.9  -138.7    80.8    86.9  -136.5   -91.6    -45(BI)   -157.9(anti)    14.3(C3'-endo)  ~C3'-endo    3.99    4.43   19.98
 13    U A.U13             -50.1   166.2    53.1   145.9  -107.7   -70.8    -37(--)   -114.8(anti)   163.3(C2'-endo) ~C2'-endo     0.86    1.05   92.57
 14    C A.C14             -74.9   179.8    39.1    87.4  -123.9   -82.4    -41(--)   -178.3(anti)    13.8(C3'-endo)  ~C3'-endo    4.45    4.58   21.27
 15    A A.A15             -62.2   168.4    42.0    80.3  -162.1   -74.4    -88(BI)   -157.7(anti)    13.6(C3'-endo)  ~C3'-endo    4.36    4.56   22.81
 16    G A.G16             146.8  -154.1  -174.2    83.7  -137.5   -86.0    -51(BI)   -178.3(anti)    12.3(C3'-endo)  ~C3'-endo    4.61    4.65   24.47
 17    U A.U17             -47.9   169.9    43.5    80.7  -146.5   -76.4    -70(BI)   -155.9(anti)    22.1(C3'-endo)  ~C3'-endo    4.19    4.53   20.15
 18    A A.A18             125.6  -161.2  -165.9    81.2  -149.0   -79.9    -69(BI)   -168.8(anti)    10.8(C3'-endo)  ~C3'-endo    4.66    4.71   23.61
 19    A A.A19             -57.6   168.2    52.3    79.0  -141.4   -68.8    -73(BI)   -163.1(anti)    13.4(C3'-endo)  ~C3'-endo    4.49    4.71   25.46
 20    C A.C20             -62.5   165.9    55.6    76.6  -164.2  -116.6    -48(BI)   -165.0(anti)    12.0(C3'-endo)  ~C3'-endo    4.57    4.62   63.76
 21    A A.A21              81.6   155.1    -9.6   155.7   -90.7  -117.5     27(--)   -105.3(anti)   168.8(C2'-endo) ~C2'-endo     0.78    0.65   47.21
 22    A A.A22              68.7  -165.4  -159.4   145.0   -84.3   -80.7     -4(--)    -82.9(anti)   156.9(C2'-endo) ~C2'-endo     0.73    0.62   76.68
 23    A A.A23            -170.0   165.3    40.1    81.7  -139.5   -66.8    -73(BI)   -170.2(anti)    16.4(C3'-endo)  ~C3'-endo    4.55    4.63   23.20
 24    C A.C24             -67.6   164.7    59.5    80.2  -147.1   -73.5    -74(BI)   -164.4(anti)    16.9(C3'-endo)  ~C3'-endo    4.53    4.66   21.83
 25    A A.A25             -59.3   171.7    49.2    80.5  -138.7   -83.1    -56(BI)   -161.0(anti)    16.5(C3'-endo)  ~C3'-endo    4.35    4.64   19.77
 26    U A.U26             -52.9   159.6    46.5    76.4  -150.6   -74.2    -76(BI)   -155.2(anti)    17.4(C3'-endo)  ~C3'-endo    4.30    4.65   22.93
 27    G A.G27             -64.4   170.4    56.8    79.4  -150.3   -66.4    -84(BI)   -164.4(anti)    17.4(C3'-endo)  ~C3'-endo    4.55    4.65   22.39
 28    U A.U28             -62.5   176.9    49.0    81.2  -135.8   -55.6    -80(BI)   -156.4(anti)    19.1(C3'-endo)  ~C3'-endo    4.27    4.67   27.62
 29    G A.G29             -65.1  -179.7    63.0   144.1   -85.0    91.4    184(--)   -105.7(anti)   151.7(C2'-endo) ~C2'-endo     1.28    0.97   34.30
 30    G A.G30              55.1   116.8   -54.7   151.1  -133.2   123.9    103(--)     65.3(syn)    172.1(C2'-endo) ~C2'-endo    -1.52    1.55  103.27
 31    G A.G31             -55.3   134.9    44.3    83.0  -131.8   -66.7    -65(BI)    168.2(anti)     6.8(C3'-endo)  ~C3'-endo    4.86    4.82   29.85
 32    G A.G32             -71.9  -174.4    53.0    82.3  -144.6   -68.3    -76(BI)   -170.4(anti)    14.3(C3'-endo)  ~C3'-endo    4.55    4.63   24.39
 33    C A.C33             -60.3   174.7    50.5    82.0  -151.9   -70.9    -81(BI)   -156.4(anti)    15.2(C3'-endo)  ~C3'-endo    4.20    4.56   24.93
 34    U A.U34             -62.9  -173.8    44.1    82.6  -141.4  -137.4     -4(--)   -150.7(anti)    13.8(C3'-endo)  ~C3'-endo    3.99    4.60   83.78
 35    U A.U35              46.7  -146.4   178.1   138.7  -103.6   -45.6    -58(--)     53.7(syn)    155.6(C2'-endo) ~C2'-endo    -1.26    1.29   65.48
 36    A A.A36             -77.4  -167.4    40.7    86.6  -144.4   -77.2    -67(BI)   -168.3(anti)     6.5(C3'-endo)  ~C3'-endo    4.51    4.63   22.93
 37    U A.U37             -63.3   171.8    48.3    82.8  -164.2   -59.7   -105(BI)   -159.3(anti)    10.2(C3'-endo)  ~C3'-endo    4.41    4.57   22.04
 38    A A.A38             -79.1  -164.8    48.2    80.4  -148.6  -144.1     -4(--)   -151.6(anti)    16.3(C3'-endo)  ~C3'-endo    4.14    4.61  122.20
 39    U A.U39             105.1  -153.0   114.5   145.5   -89.9   -67.0    -23(--)   -115.5(anti)   162.4(C2'-endo) ~C2'-endo     0.91    0.88  109.72
 40    C A.C40             -73.7  -169.4    45.4    78.7  -142.5   -76.8    -66(BI)   -168.8(anti)    22.6(C3'-endo)  ~C3'-endo    4.43    4.57   26.48
 41    U A.U41             -61.4  -177.7    41.4    80.6  -146.2   -73.9    -72(BI)   -158.8(anti)    18.1(C3'-endo)  ~C3'-endo    4.35    4.62   19.73
 42    A A.A42             -62.9   166.8    54.8    78.8  -146.8   -78.9    -68(BI)   -157.2(anti)    23.4(C3'-endo)  ~C3'-endo    4.27    4.54   21.25
 43    A A.A43             -65.5   162.9    53.5    78.6  -141.9   -79.7    -62(BI)   -160.3(anti)    13.8(C3'-endo)  ~C3'-endo    4.45    4.73   21.18
 44    U A.U44             -54.7   159.1    52.6    76.8  -151.0   -78.4    -73(BI)   -163.3(anti)    15.5(C3'-endo)  ~C3'-endo    4.57    4.69   24.06
 45    C A.C45             -56.7   175.7    47.3    80.9  -137.2   -71.1    -66(BI)   -160.4(anti)    12.1(C3'-endo)  ~C3'-endo    4.37    4.69   21.96
 46    G A.G46             -70.0   171.7    57.1    76.6  -130.9   -67.3    -64(BI)   -160.5(anti)    20.7(C3'-endo)  ~C3'-endo    4.43    4.79   77.39
 47    A A.A47             175.3   148.9    47.2    85.6  -142.1   -67.5    -75(BI)   -166.0(anti)    17.0(C3'-endo)  ~C3'-endo    4.40    4.56   22.41
 48    A A.A48             -68.6   176.1    40.9    67.2    78.7    78.9     -0(--)   -149.7(anti)     5.5(C3'-endo)  ~C3'-endo    3.58    4.07   18.42
 49    A A.A49            -148.6   155.0    67.5    79.3  -112.6   -56.2    -56(--)   -142.2(anti)    17.9(C3'-endo)  ~C3'-endo    3.34    4.78   59.41
 50    G A.G50             -54.1   139.7    85.5    79.3  -143.5   -79.3    -64(BI)   -171.6(anti)    15.4(C3'-endo)  ~C3'-endo    4.69    4.71   24.03
 51    A A.A51             -56.2   162.1    59.8    82.6  -150.9   -80.9    -70(BI)   -167.2(anti)    16.5(C3'-endo)  ~C3'-endo    4.52    4.58   24.24
 52    U A.U52             -56.7   175.5    44.6    81.2  -148.7   -72.0    -77(BI)   -157.9(anti)    14.3(C3'-endo)  ~C3'-endo    4.34    4.63   22.09
 53    U A.U53             -63.9   168.0    55.2    77.6  -146.1   -71.0    -75(BI)   -162.7(anti)    13.4(C3'-endo)  ~C3'-endo    4.51    4.70   21.41
 54    A A.A54             -70.6   164.5    63.5    78.2  -142.2   -66.6    -76(BI)   -168.4(anti)    12.7(C3'-endo)  ~C3'-endo    4.65    4.74   22.13
 55    G A.G55             -88.1   155.3    95.5    76.8  -136.6   -73.3    -63(BI)   -173.0(anti)    20.2(C3'-endo)  ~C3'-endo    4.55    4.64   24.14
 56    U A.U56             -55.9   164.4    54.3    82.1  -151.7   -44.7   -107(BI)   -158.7(anti)    16.1(C3'-endo)  ~C3'-endo    4.28    4.54   20.61
 57    A A.A57            -126.5   145.5   124.9    80.1  -144.0   -70.0    -74(BI)    179.8(anti)    20.9(C3'-endo)  ~C3'-endo    4.53    4.56   25.64
 58    U A.U58             -58.2   171.0    55.1    84.9  -114.5  -128.0     13(--)   -162.9(anti)    20.4(C3'-endo)  ~C3'-endo    4.01    4.42  152.39
 59    U A.U59             157.7   145.5    47.4   131.9   -94.6   -51.5    -43(--)   -122.2(anti)   141.9(C1'-exo)  ~C2'-endo     1.22    1.28  121.28
 60    A A.A60             -84.2  -145.7    51.6    86.1  -133.6   -72.7    -61(BI)   -168.7(anti)     9.9(C3'-endo)  ~C3'-endo    4.48    4.64   23.55
 61    G A.G61             -62.0   168.2    45.9    77.4  -141.9   -66.6    -75(BI)   -161.6(anti)    13.9(C3'-endo)  ~C3'-endo    4.46    4.74   23.24
 62    U A.U62             -62.2   175.5    48.4    78.0  -141.7   -80.2    -62(BI)   -153.9(anti)    18.2(C3'-endo)  ~C3'-endo    4.25    4.71   51.65
 63    G A.G63             -72.3   134.7   174.0   153.5  -121.1  -130.8     10(--)   -100.8(anti)   168.1(C2'-endo) ~C2'-endo     0.87    1.09   33.51
 64    C A.C64            -124.6   142.8    32.0   145.1  -102.6   -66.0    -37(--)   -126.8(anti)   163.1(C2'-endo) ~C2'-endo     0.95    1.10   59.71
 65    A A.A65             168.7  -165.7    52.6   150.4  -108.3  -169.4     61(BII)  -137.0(anti)   165.7(C2'-endo) ~C2'-endo     0.80    0.97   82.32
 66    G A.G66             -97.5   112.0   157.5   127.3    33.7   -72.3   -254(--)     63.3(syn)    141.5(C1'-exo)  ~C2'-endo    -0.54    1.52  111.10
 67    A A.A67             -44.5  -150.4    71.1    84.3  -152.4   -74.8    -78(BI)   -163.2(anti)    14.5(C3'-endo)  ~C3'-endo    4.31    4.51   21.77
 68    C A.C68             -61.9   175.8    46.3    78.8  -152.0   -69.0    -83(BI)   -155.4(anti)    15.4(C3'-endo)  ~C3'-endo    4.31    4.65   24.94
 69    G A.G69             -63.4   173.1    58.6    79.6  -138.4   -83.7    -55(BI)   -159.8(anti)    19.7(C3'-endo)  ~C3'-endo    4.22    4.57   19.49
 70    U A.U70             -51.7   166.3    43.5    80.5   172.5  -112.9    -75(BI)   -141.9(anti)    22.2(C3'-endo)  ~C3'-endo    3.70    4.16   48.00
 71    U A.U71             -52.4   140.6    90.5   150.5  -165.1  -161.4     -4(--)   -136.3(anti)   161.9(C2'-endo) ~C2'-endo     0.72    2.02   22.75
 72    A A.A72             -11.7   144.4   -51.9    80.1  -155.3   -66.9    -88(BI)   -164.6(anti)    16.4(C3'-endo)  ~C3'-endo    4.51    4.61   26.71
 73    A A.A73             -66.5  -177.7    52.4    76.3  -140.2   -65.4    -75(BI)   -163.7(anti)    19.1(C3'-endo)  ~C3'-endo    4.48    4.70   30.99
 74    A A.A74             -60.0   167.4    52.0    82.3  -150.5   -75.3    -75(BI)   -163.1(anti)    10.9(C3'-endo)  ~C3'-endo    4.58    4.72   90.26
 75    A A.A75             -68.2   161.2  -172.6    85.5  -110.4  -117.6      7(--)   -167.2(anti)    10.8(C3'-endo)  ~C3'-endo    4.41    4.73  135.89
 76    C A.C76              63.5   172.6    70.4   153.5   -91.9    80.5    188(--)   -115.8(anti)   168.4(C2'-endo) ~C2'-endo     0.71    0.66   80.78
 77    C A.C77              71.2   148.9   169.2    83.3  -153.3   -63.3    -90(BI)   -171.1(anti)    10.9(C3'-endo)  ~C3'-endo    4.59    4.62   21.59
 78    A A.A78             -74.7  -175.1    51.4    79.3  -140.0   -75.1    -65(BI)   -161.6(anti)    14.9(C3'-endo)  ~C3'-endo    4.46    4.70   22.67
 79    U A.U79             -57.4   162.8    51.7    78.2  -143.7   -83.5    -60(BI)   -162.8(anti)    13.8(C3'-endo)  ~C3'-endo    4.51    4.71   20.24
 80    G A.G80             -49.2   153.3    55.2    78.1  -141.6   -98.4    -43(BI)   -166.8(anti)    16.0(C3'-endo)  ~C3'-endo    4.56    4.69   22.76
 81    U A.U81             -20.3   147.0    33.0    78.1  -169.8    81.8    108(--)   -158.6(anti)    18.2(C3'-endo)  ~C3'-endo    4.34    4.47   18.31
 82    C A.C82             -44.5  -125.3   177.3   150.1     ---     ---     ---      -175.0(anti)   170.3(C2'-endo) ~C2'-endo      ---     ---     ---

 1     U B.U1                ---     ---    51.4    78.8  -151.8   -40.2   -112(BI)   -161.0(anti)    14.9(C3'-endo)  ~C3'-endo    4.44    4.63   20.27
 2     U B.U2             -135.1   139.2   148.4    80.4  -144.5   -77.4    -67(BI)   -177.2(anti)    19.0(C3'-endo)  ~C3'-endo    4.50    4.58   24.94
 3     A B.A3              -55.6   168.9    51.7    78.2  -143.2   -76.5    -67(BI)   -165.1(anti)    21.1(C3'-endo)  ~C3'-endo    4.35    4.54   22.27
 4     C B.C4              -65.6   164.0    58.7    78.6  -160.9   -67.5    -93(BI)   -162.6(anti)    17.4(C3'-endo)  ~C3'-endo    4.46    4.56   22.44
 5     U B.U5              -78.8   177.5    67.8    78.5  -154.3   -67.6    -87(BI)   -163.2(anti)    18.8(C3'-endo)  ~C3'-endo    4.46    4.59   23.80
 6     G B.G6              -77.8   176.2    62.0    81.8  -142.6   -76.2    -66(BI)   -166.7(anti)    15.5(C3'-endo)  ~C3'-endo    4.52    4.66   22.20
 7     U B.U7              -53.4   167.7    47.8    81.9  -133.9   -71.4    -63(BI)   -156.9(anti)    16.8(C3'-endo)  ~C3'-endo    4.25    4.67   29.42
 8     G B.G8              -57.6   163.0    48.0    78.7  -138.4   -80.0    -58(BI)   -153.6(anti)    12.2(C3'-endo)  ~C3'-endo    4.16    4.79   80.48
 9     A B.A9              168.8   169.9    56.2    87.5  -140.0   -74.4    -66(BI)   -161.3(anti)    14.4(C3'-endo)  ~C3'-endo    4.28    4.55   20.28
 10    G B.G10             -68.3   165.7    61.0    88.2  -126.8   -70.2    -57(--)   -141.9(anti)    21.7(C3'-endo)  ~C3'-endo    3.48    4.51   39.67
 11    A B.A11             -56.9  -160.5    51.1   135.4  -108.9   170.7     80(BII)   -80.2(anti)   144.3(C2'-endo) ~C2'-endo     1.24    1.47   78.32
 12    A B.A12              86.1  -143.2    69.4    87.9  -145.3   -82.7    -63(BI)   -156.0(anti)    15.4(C3'-endo)  ~C3'-endo    3.94    4.36   18.19
 13    U B.U13             -58.7  -179.2    56.1   149.0  -108.2   -71.8    -36(--)   -103.0(anti)   169.4(C2'-endo) ~C2'-endo     0.52    1.05   91.50
 14    C B.C14             -82.8  -179.2    43.8    79.8  -131.1   -83.0    -48(BI)   -177.1(anti)    12.4(C3'-endo)  ~C3'-endo    4.52    4.65   22.48
 15    A B.A15             -47.1   170.8    38.9    83.2  -151.9   -46.3   -106(BI)   -155.5(anti)    13.5(C3'-endo)  ~C3'-endo    4.24    4.58   21.06
 16    G B.G16            -136.3   147.0   136.9    76.9  -131.9   -88.4    -44(BI)   -176.8(anti)    19.2(C3'-endo)  ~C3'-endo    4.67    4.69   22.75
 17    U B.U17             -42.6   164.8    38.2    79.0  -163.7   -68.1    -96(BI)   -160.2(anti)    15.1(C3'-endo)  ~C3'-endo    4.42    4.55   22.84
 18    A B.A18             151.1  -166.3  -176.2    81.8  -134.7   -87.5    -47(BI)   -174.5(anti)     8.0(C3'-endo)  ~C3'-endo    4.68    4.74   24.08
 19    A B.A19             -51.5   163.6    49.4    79.6  -145.4   -66.7    -79(BI)   -165.8(anti)    20.0(C3'-endo)  ~C3'-endo    4.51    4.63   24.30
 20    C B.C20             -69.8   169.1    60.3    76.2  -162.1   -75.8    -86(BI)   -162.3(anti)    18.3(C3'-endo)  ~C3'-endo    4.51    4.59   57.49
 21    A B.A21             -63.7  -117.6    56.5   136.0  -142.7  -136.6     -6(--)    -96.8(anti)   150.8(C2'-endo) ~C2'-endo     1.97    2.18   47.08
 22    A B.A22             -51.7  -176.3    32.6   145.5   -94.2   -74.7    -19(--)    -93.1(anti)   155.3(C2'-endo) ~C2'-endo     0.71    0.74   64.48
 23    A B.A23            -175.2   165.8    44.0    86.1  -140.3   -74.9    -65(BI)   -164.5(anti)    11.8(C3'-endo)  ~C3'-endo    4.47    4.64   21.57
 24    C B.C24             -57.7   164.7    47.9    78.3  -140.3   -85.2    -55(BI)   -161.5(anti)    16.7(C3'-endo)  ~C3'-endo    4.44    4.70   22.32
 25    A B.A25             -47.6   162.6    45.7    79.7  -141.6   -81.8    -60(BI)   -159.8(anti)    19.1(C3'-endo)  ~C3'-endo    4.35    4.64   20.61
 26    U B.U26             -57.0   159.0    52.5    77.9  -139.5   -84.1    -55(BI)   -158.9(anti)    17.3(C3'-endo)  ~C3'-endo    4.37    4.70   22.81
 27    G B.G27             -51.9   154.6    54.2    78.7  -140.0   -77.6    -62(BI)   -168.1(anti)    17.4(C3'-endo)  ~C3'-endo    4.59    4.69   22.64
 28    U B.U28             -64.2   157.8    66.9    83.8  -129.5   -78.0    -51(BI)   -167.4(anti)    18.8(C3'-endo)  ~C3'-endo    4.48    4.62   27.26
 29    G B.G29             -40.1   162.5    51.9   148.6  -104.0   130.0    126(BII)  -110.8(anti)   164.8(C2'-endo) ~C2'-endo     1.27    1.16   37.49
 30    G B.G30              38.1   137.5   -54.9   156.5  -149.4   143.6     67(--)     64.9(syn)    171.2(C2'-endo) ~C2'-endo    -1.78    1.74  111.52
 31    G B.G31             -39.3   153.1    43.4    81.1  -146.0   -65.0    -81(BI)   -178.7(anti)    13.5(C3'-endo)  ~C3'-endo    4.68    4.68   27.07
 32    G B.G32             -65.2   175.9    53.7    82.8  -147.3   -68.7    -79(BI)   -167.6(anti)    17.7(C3'-endo)  ~C3'-endo    4.51    4.59   24.94
 33    C B.C33             -61.6   167.0    56.3    82.6  -143.1   -76.8    -66(BI)   -163.0(anti)    17.4(C3'-endo)  ~C3'-endo    4.34    4.57   22.86
 34    U B.U34             -51.0  -179.0    38.8    86.0  -160.2  -133.5    -27(--)   -141.2(anti)    16.1(C3'-endo)  ~C3'-endo    3.54    4.31  108.90
 35    U B.U35              -9.3   175.7   -83.1   145.5  -138.1   -41.5    -97(BI)    -51.1(anti)   157.3(C2'-endo) ~C2'-endo     0.88    1.85  105.32
 36    A B.A36             -97.9  -161.6    64.5    86.5  -144.5   -78.7    -66(BI)   -169.7(anti)     9.7(C3'-endo)  ~C3'-endo    4.40    4.55   22.10
 37    U B.U37             -69.3   168.6    57.5    83.1  -157.5   -64.7    -93(BI)   -161.2(anti)    13.3(C3'-endo)  ~C3'-endo    4.42    4.57   23.53
 38    A B.A38             -77.7  -163.7    44.4    78.7  -164.9   -99.7    -65(BI)   -150.0(anti)    13.9(C3'-endo)  ~C3'-endo    4.12    4.56  123.13
 39    U B.U39            -143.1   139.1    46.3   140.6   -94.7   -69.5    -25(--)   -109.9(anti)   156.5(C2'-endo) ~C2'-endo     0.81    1.02  108.28
 40    C B.C40             -76.0  -160.2    40.6    84.6  -149.5   -72.6    -77(BI)   -167.7(anti)    19.1(C3'-endo)  ~C3'-endo    4.38    4.48   26.11
 41    U B.U41             -81.1  -173.8    55.4    80.7  -142.9   -77.9    -65(BI)   -160.7(anti)    14.5(C3'-endo)  ~C3'-endo    4.29    4.59   21.63
 42    A B.A42             -67.0   170.6    55.8    80.1  -149.4   -82.3    -67(BI)   -160.0(anti)    17.6(C3'-endo)  ~C3'-endo    4.44    4.65   20.45
 43    A B.A43             -48.3   161.2    46.2    78.6  -150.1   -67.0    -83(BI)   -154.5(anti)    12.9(C3'-endo)  ~C3'-endo    4.31    4.69   22.48
 44    U B.U44             -65.2   173.6    54.9    82.6  -156.3   -69.8    -87(BI)   -154.8(anti)    16.4(C3'-endo)  ~C3'-endo    4.24    4.53   22.28
 45    C B.C45             -77.5   179.4    55.1    78.1  -147.8   -64.2    -84(BI)   -155.3(anti)    16.5(C3'-endo)  ~C3'-endo    4.30    4.65   27.40
 46    G B.G46             -62.6   174.7    48.2    77.5  -142.3   -59.0    -83(BI)   -160.9(anti)    14.7(C3'-endo)  ~C3'-endo    4.51    4.81   85.34
 47    A B.A47             177.1   136.2    51.9    86.8  -113.0   -98.3    -15(--)   -174.8(anti)    14.5(C3'-endo)  ~C3'-endo    4.44    4.57   19.83
 48    A B.A48             -59.2   132.6    69.0    86.6  -145.2   -71.7    -74(BI)   -156.0(anti)    15.1(C3'-endo)  ~C3'-endo    4.13    4.47   20.34
 49    A B.A49             -80.2   158.7    66.1    82.0  -131.1   -53.0    -78(BI)   -155.3(anti)    13.5(C3'-endo)  ~C3'-endo    4.21    4.77   43.05
 50    G B.G50             -65.8   153.0    74.1    82.5  -152.8   -91.1    -62(BI)   -164.8(anti)    13.5(C3'-endo)  ~C3'-endo    4.52    4.63   24.53
 51    A B.A51              95.4  -166.2  -118.7   105.4  -135.8   -72.9    -63(BI)   -162.2(anti)   331.7(C2'-exo)   ~C3'-endo    4.42    4.71   21.62
 52    U B.U52             -66.0   173.0    47.9    81.9  -146.6   -74.2    -72(BI)   -152.3(anti)    10.6(C3'-endo)  ~C3'-endo    4.19    4.68   22.53
 53    U B.U53             -60.8   169.5    52.2    78.5  -143.3   -81.4    -62(BI)   -157.2(anti)    15.0(C3'-endo)  ~C3'-endo    4.36    4.72   22.16
 54    A B.A54             -53.1   161.4    44.6    79.0  -156.1   -64.9    -91(BI)   -166.8(anti)     7.9(C3'-endo)  ~C3'-endo    4.68    4.73   26.14
 55    G B.G55             -65.0   172.7    64.9    80.9  -145.8   -66.9    -79(BI)   -168.5(anti)    16.7(C3'-endo)  ~C3'-endo    4.51    4.65   24.38
 56    U B.U56             -61.9   168.5    50.8    80.2  -164.0   -71.2    -93(BI)   -157.9(anti)    12.8(C3'-endo)  ~C3'-endo    4.35    4.55   21.34
 57    A B.A57             147.0  -155.7  -175.2    84.6  -142.5   -61.7    -81(BI)   -174.1(anti)    13.8(C3'-endo)  ~C3'-endo    4.49    4.59   23.97
 58    U B.U58             -70.8   174.2    61.4    85.2   -97.4  -155.3     58(BII)  -159.5(anti)    20.7(C3'-endo)  ~C3'-endo    3.64    4.39  153.87
 59    U B.U59             105.5   175.2    67.0   136.4   -77.5   -59.8    -18(--)   -133.1(anti)   150.4(C2'-endo) ~C2'-endo     0.89    0.88  121.51
 60    A B.A60             -75.7  -152.1    50.7    85.7  -136.9   -74.8    -62(BI)   -162.8(anti)    10.1(C3'-endo)  ~C3'-endo    4.34    4.62   22.74
 61    G B.G61             -57.0   163.7    48.2    78.2  -154.0   -57.6    -96(BI)   -160.8(anti)    19.8(C3'-endo)  ~C3'-endo    4.46    4.61   23.44
 62    U B.U62             -79.0  -178.0    59.0    79.6  -147.8  -118.0    -30(BI)   -154.9(anti)    18.1(C3'-endo)  ~C3'-endo    4.28    4.64   92.17
 63    G B.G63              52.4   169.4    26.5   135.0    63.7   -76.9   -219(--)     96.0         159.1(C2'-endo) ~C2'-endo    -1.00    1.37   67.21
 64    C B.C64            -118.1  -151.0    45.7    75.9  -148.6   -76.2    -72(BI)   -174.0(anti)    16.5(C3'-endo)  ~C3'-endo    4.69    4.69   23.98
 65    A B.A65             -55.8   167.3    54.1    83.5  -142.8   -66.4    -76(BI)   -168.4(anti)    11.0(C3'-endo)  ~C3'-endo    4.61    4.69   28.28
 66    G B.G66             -70.0   172.8    56.6    81.2  -139.7   -62.4    -77(BI)   -164.1(anti)     8.6(C3'-endo)  ~C3'-endo    4.52    4.73   27.67
 67    A B.A67             -73.6   179.7    58.6    81.3  -126.1   -92.1    -34(--)   -160.1(anti)     9.6(C3'-endo)  ~C3'-endo    4.34    4.79   19.46
 68    C B.C68             -54.2   139.3    68.1    80.7  -152.8   -64.1    -89(BI)   -160.1(anti)    17.5(C3'-endo)  ~C3'-endo    4.37    4.58   25.34
 69    G B.G69             -72.6  -171.2    42.6    77.8  -163.6   -76.1    -87(BI)   -160.3(anti)    18.8(C3'-endo)  ~C3'-endo    4.47    4.58   22.43
 70    U B.U70             150.8  -153.2  -176.9    84.2  -135.7   -79.8    -56(BI)   -171.3(anti)     8.4(C3'-endo)  ~C3'-endo    4.61    4.71   22.84
 71    U B.U71             -57.6   155.9    59.2    82.5  -168.9    67.4    124(--)   -162.6(anti)    13.7(C3'-endo)  ~C3'-endo    4.35    4.47  115.18
 72    A B.A72              65.4   154.1    55.2   159.2  -112.7   -70.3    -42(--)    -75.5(anti)   177.7(C2'-endo) ~C2'-endo     0.51    0.89   65.03
 73    A B.A73             -73.1   179.1    42.5   153.4  -107.9   156.1     96(BII)   -83.7(anti)   175.4(C2'-endo) ~C2'-endo    -0.51    0.60  134.20
 74    A B.A74              54.1   176.2    62.6   131.0   -80.1   126.9    153(BII)  -119.2(anti)   139.4(C1'-exo)  ~C2'-endo     0.90    0.86  163.12
 75    A B.A75             -83.6  -141.8   152.2   153.4   -87.1   -66.7    -20(--)    -98.7(anti)   166.0(C2'-endo) ~C2'-endo     0.71    0.60   79.57
 76    C B.C76             178.7   169.3    44.2    81.0  -161.3  -176.8     15(--)   -167.2(anti)    18.1(C3'-endo)  ~C3'-endo    4.44    4.49  159.95
 77    C B.C77              68.9   131.0   171.7    83.1  -150.3   -72.0    -78(BI)   -164.9(anti)    11.4(C3'-endo)  ~C3'-endo    4.47    4.60   23.57
 78    A B.A78             -65.3   180.0    48.0    82.4  -143.7   -71.8    -72(BI)   -159.9(anti)    11.9(C3'-endo)  ~C3'-endo    4.38    4.65   20.85
 79    U B.U79             -63.4   166.6    57.1    77.3  -149.4   -75.5    -74(BI)   -155.2(anti)    17.3(C3'-endo)  ~C3'-endo    4.30    4.65   20.90
 80    G B.G80             -67.9   166.6    65.8    80.5  -146.7    36.7    177(--)   -155.5(anti)    23.0(C3'-endo)  ~C3'-endo    4.21    4.53   19.86
 81    U B.U81             163.0   164.5    49.1   145.4     ---     ---     ---      -139.9(anti)   165.9(C2'-endo) ~C2'-endo      ---     ---     ---

******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     U A.U1                ---     ---     ---     ---     ---     ---
 2     U A.U2              176.8   178.1  -168.9  -173.6  -138.5  -153.4
 3     A A.A3              160.8  -142.0   175.1  -143.3  -156.0  -110.9
 4     C A.C4              168.7  -157.6  -173.9  -158.0  -123.1  -140.0
 5     U A.U5              170.4  -151.7   178.5  -148.9  -153.0  -118.0
 6     G A.G6              167.7  -136.8  -178.4  -136.8  -134.5  -104.7
 7     U A.U7              170.7  -130.1  -173.6  -126.8  -125.5   -71.9
 8     G A.G8              159.5  -118.0  -178.7  -162.6  -106.0   134.5
 9     A A.A9               29.1  -128.6    51.7  -129.3    26.5   -84.4
 10    G A.G10             173.0  -122.1  -168.8  -115.6  -108.2  -109.9
 11    A A.A11            -155.7  -169.7  -136.9   148.1  -133.8   107.1
 12    A A.A12              43.4  -141.1    42.4  -133.6    44.9  -137.2
 13    U A.U13            -168.7   -57.8  -144.1   -77.4  -146.1   -37.8
 14    C A.C14             146.0  -129.9  -173.5  -125.9  -141.7   -94.4
 15    A A.A15             151.6  -124.7   170.0  -132.5  -142.0  -111.9
 16    G A.G16             172.0  -174.0  -171.6  -167.4  -129.2  -150.7
 17    U A.U17             174.5  -115.8  -175.2  -128.3  -154.0   -99.2
 18    A A.A18             152.4   173.5   169.1  -178.9  -139.3  -161.4
 19    A A.A19             171.7  -136.5  -178.5  -135.2  -155.5   -95.0
 20    C A.C20             159.7  -170.3  -179.1  -162.3  -115.3  -157.1
 21    A A.A21            -105.5   -63.9  -107.5  -103.5  -136.5  -116.6
 22    A A.A22             149.5   -90.7   172.4  -134.5   173.3  -133.3
 23    A A.A23              18.6  -132.6    88.1  -129.3   125.5   -85.3
 24    C A.C24             161.6  -143.8  -176.4  -144.5  -112.4  -120.9
 25    A A.A25             169.4  -146.5  -178.1  -144.8  -140.1  -117.8
 26    U A.U26             160.3  -149.4   174.3  -149.2  -144.1  -123.1
 27    G A.G27             167.9  -140.3   180.0  -140.2  -140.1  -110.6
 28    U A.U28             171.2  -118.4  -175.6  -107.3  -132.0   -65.2
 29    G A.G29            -165.2   146.4  -126.7   143.5   -81.3  -178.6
 30    G A.G30            -152.8   111.9  -166.1   113.8  -148.2   153.7
 31    G A.G31            -173.5  -115.9  -174.0  -116.5  -146.7   -91.8
 32    G A.G32             165.6  -135.4  -175.2  -130.8  -124.4   -85.4
 33    C A.C33             167.9  -143.2  -173.2  -140.6  -111.4  -115.4
 34    U A.U34             172.1   170.4  -178.0   136.5  -143.9    68.9
 35    U A.U35             117.0   -77.4   102.5   -76.2    90.1   -53.5
 36    A A.A36             140.8  -144.2  -173.9  -139.4  -147.9  -118.8
 37    U A.U37             162.4  -142.2   178.5  -143.8  -147.1  -126.2
 38    A A.A38             167.6   168.2   176.2   135.7  -153.7    88.1
 39    U A.U39              83.8   -44.4    94.1   -71.0    81.9   -40.3
 40    C A.C40             143.3  -148.3  -174.6  -142.2  -153.9  -113.8
 41    U A.U41             166.4  -146.9   175.7  -144.2  -149.3  -121.2
 42    A A.A42             166.4  -151.8   179.7  -152.2  -146.2  -120.2
 43    A A.A43             161.0  -146.2   173.0  -146.3  -140.9  -117.7
 44    U A.U44             163.7  -153.1   178.7  -151.9  -134.8  -132.1
 45    C A.C45             173.0  -135.7  -179.0  -134.7  -149.1  -110.0
 46    G A.G46             163.3  -117.5   175.9  -161.2  -145.6   141.7
 47    A A.A47              19.3  -125.2    47.3  -128.6    26.2   -81.5
 48    A A.A48             172.9  -143.7  -165.8  -148.5   -99.2  -139.6
 49    A A.A49             159.6   -99.7   173.4   -88.6  -166.4   -62.0
 50    G A.G50             169.2  -145.5  -142.5  -150.9   -82.7  -126.2
 51    A A.A51             172.3  -150.2  -171.2  -151.0  -126.6  -133.8
 52    U A.U52             169.8  -144.4   178.4  -143.3  -152.2  -111.1
 53    U A.U53             164.3  -144.9   178.5  -145.4  -133.4  -114.7
 54    A A.A54             163.5  -140.1   178.6  -142.1  -132.6  -121.7
 55    G A.G55             171.5  -144.3  -171.3  -144.1  -132.2   -96.6
 56    U A.U56             166.9  -124.9  -172.7  -133.1  -106.6  -108.7
 57    A A.A57             165.0  -159.0  -175.1  -155.2  -127.6  -118.0
 58    U A.U58            -175.5  -167.7  -160.5   160.9  -114.8   135.8
 59    U A.U59              40.0   -32.3    66.8   -48.6    60.7   -12.2
 60    A A.A60             157.5  -129.5  -164.5  -125.7  -157.0   -88.5
 61    G A.G61             158.0  -138.3   175.0  -135.3  -131.5   -99.2
 62    U A.U62             165.0  -155.6  -179.2  -157.4  -128.6  -143.8
 63    G A.G63             -53.0   148.5   -65.8   145.3   -83.1   103.7
 64    C A.C64             108.9   -16.7   125.6   -79.1    94.6  -106.0
 65    A A.A65              37.2  -174.5   106.3   174.7   119.1  -153.4
 66    G A.G66             -15.7   -23.4   -69.3    31.4   -68.3    70.4
 67    A A.A67            -162.0  -143.4  -168.1  -143.7  -165.4  -126.1
 68    C A.C68             164.9  -146.5   175.5  -143.8  -152.3  -120.4
 69    G A.G69             176.7  -147.7  -171.4  -143.7  -138.3  -117.6
 70    U A.U70             165.8   151.8  -176.8   150.7  -139.5   140.8
 71    U A.U71             173.6  -149.8  -140.4   135.8  -163.0    74.9
 72    A A.A72             117.6  -170.0    98.5  -158.7    50.5  -124.0
 73    A A.A73             171.8  -135.8  -178.5  -129.3  -143.9   -75.4
 74    A A.A74             163.8  -146.8  -172.7  -158.6   -99.9  -175.8
 75    A A.A75             -55.1  -171.6   -61.8   173.1   -79.3  -150.0
 76    C A.C76             -42.5   129.2    -3.8    74.9   -49.2    63.3
 77    C A.C77             100.0   179.9    85.7  -170.1    90.3  -136.8
 78    A A.A78             165.3  -142.8   178.1  -138.8  -141.3  -100.0
 79    U A.U79             163.3  -149.6  -179.9  -149.3  -125.4  -128.6
 80    G A.G80             170.0  -151.3  -176.3  -149.7  -140.1  -122.4
 81    U A.U81             173.2   -22.1  -172.3   -70.3  -131.1  -123.3
 82    C A.C82               ---     ---     ---     ---     ---     ---

 1     U B.U1                ---     ---     ---     ---     ---     ---
 2     U B.U2             -178.8   178.1  -166.2  -173.8  -133.5  -153.0
 3     A B.A3              171.9  -148.0  -175.5  -146.6  -147.2  -111.4
 4     C B.C4              161.4  -151.0   177.7  -153.6  -131.0  -136.3
 5     U B.U5              170.5  -148.6  -178.2  -148.0  -146.9  -120.1
 6     G B.G6              167.6  -141.7  -179.1  -140.5  -137.4  -107.2
 7     U B.U7              171.5  -129.9  -174.8  -126.0  -127.8   -74.6
 8     G B.G8              159.4  -123.1  -178.9  -164.5  -109.3   134.2
 9     A B.A9               35.9  -131.6    54.6  -130.2    27.8   -86.2
 10    G B.G10             171.9  -119.3  -169.6  -115.2  -112.5  -112.2
 11    A B.A11            -157.7  -173.1  -136.8   147.1  -134.4   108.5
 12    A B.A12              42.0  -142.9    41.1  -133.1    44.2  -132.4
 13    U B.U13            -165.7   -54.5  -141.7   -76.5  -142.5   -36.0
 14    C B.C14             138.5  -140.0   178.9  -132.9  -151.7  -103.0
 15    A B.A15             166.5  -124.3  -179.6  -132.3  -139.1  -118.0
 16    G B.G16             166.4  -172.0  -177.9  -167.0  -143.3  -138.0
 17    U B.U17             165.5  -125.2   178.8  -134.2  -141.4  -111.5
 18    A B.A18             168.0  -178.0  -177.3  -171.7  -133.2  -155.2
 19    A B.A19             170.3  -137.4  -179.6  -136.4  -157.2   -96.4
 20    C B.C20             160.7  -174.6  -178.7  -160.0  -117.8  -156.3
 21    A B.A21            -131.3  -157.7  -138.4  -153.9  -159.3  -149.3
 22    A B.A22            -151.0   -35.8  -149.1  -100.5  -149.9  -104.7
 23    A B.A23              21.7  -134.5    88.2  -134.3   126.2  -108.2
 24    C B.C24             163.2  -149.2   179.3  -146.6  -136.2  -123.9
 25    A B.A25             170.4  -147.0  -178.7  -146.0  -145.4  -120.2
 26    U B.U26             164.4  -147.1   177.5  -146.5  -142.8  -116.3
 27    G B.G27             167.0  -140.8  -178.9  -140.4  -133.0  -104.1
 28    U B.U28             172.1  -125.6  -171.4  -117.5  -118.7   -65.8
 29    G B.G29            -171.4   169.5  -131.3   161.7   -72.9  -171.4
 30    G B.G30            -164.2   120.9  -174.6   128.4  -158.0   161.2
 31    G B.G31            -154.0  -130.4  -166.8  -128.4  -161.8   -92.0
 32    G B.G32             168.4  -134.9  -171.9  -132.5  -114.2   -88.5
 33    C B.C33             169.6  -140.9  -170.8  -138.8  -108.8  -115.4
 34    U B.U34             174.2   157.2  -173.1   138.9  -139.8    97.5
 35    U B.U35             122.8   -91.1   105.9   -84.3    86.2   -41.6
 36    A B.A36             159.9  -142.5  -153.9  -140.7  -138.6  -120.5
 37    U B.U37             162.9  -140.3   178.9  -142.5  -144.9  -124.4
 38    A B.A38             164.1   161.7   173.3   133.0  -154.8    85.1
 39    U B.U39              86.2   -44.6    95.4   -71.1    84.7   -39.2
 40    C B.C40             145.9  -147.2  -174.5  -140.5  -155.1  -112.0
 41    U B.U41             163.0  -146.8   174.3  -145.2  -149.5  -119.1
 42    A B.A42             164.2  -152.0   175.5  -151.4  -146.0  -124.3
 43    A B.A43             169.0  -140.9  -178.4  -140.1  -137.8  -109.9
 44    U B.U44             167.9  -146.8  -175.2  -148.8  -129.2  -132.4
 45    C B.C45             161.6  -138.9   171.7  -136.1  -158.3   -92.8
 46    G B.G46             164.8  -122.8  -178.1  -166.5  -118.4   136.4
 47    A B.A47              28.6  -131.7    51.5  -132.0    26.6   -89.8
 48    A B.A48             158.9  -132.1  -175.3  -143.3  -111.8  -101.2
 49    A B.A49             158.6  -109.0   176.4  -103.4  -119.0   -62.7
 50    G B.G50             163.3  -133.0  -154.8  -146.1   -81.5  -120.1
 51    A B.A51             179.2  -159.3  -171.8  -151.1  -125.8  -132.4
 52    U B.U52             158.3  -143.5   176.6  -143.4  -155.7  -121.3
 53    U B.U53             166.4  -150.6   178.8  -151.4  -145.0  -124.2
 54    A B.A54             160.0  -144.5   172.9  -142.6  -142.2  -118.8
 55    G B.G55             179.1  -135.1  -164.3  -133.9  -124.7   -86.7
 56    U B.U56             162.2  -123.0  -175.7  -131.9  -107.2  -103.8
 57    A B.A57             171.6  -155.7  -170.7  -150.2  -118.7  -111.3
 58    U B.U58            -177.7  -166.3  -160.2   162.2  -112.7   135.5
 59    U B.U59              34.3   -28.5    59.2   -44.1    57.7    -8.6
 60    A B.A60             154.0  -132.8  -167.9  -128.5  -161.7   -95.5
 61    G B.G61             159.0  -135.2   178.1  -134.7  -132.0   -93.2
 62    U B.U62             163.7  -164.0  -178.3  -159.7  -119.3  -111.4
 63    G B.G63            -120.8   154.6   -78.2    92.2   -93.3    78.3
 64    C B.C64             113.0  -158.0    89.8  -149.2   109.2  -111.1
 65    A B.A65             173.9  -131.5  -172.4  -129.4  -126.7   -81.4
 66    G B.G66             163.7  -126.6  -176.1  -124.5  -107.2   -82.5
 67    A B.A67             168.2  -144.7  -173.4  -141.5  -113.0  -113.6
 68    C B.C68             164.9  -136.3  -174.8  -144.6  -130.3  -127.2
 69    G B.G69             159.8  -134.3   172.0  -137.1  -150.8  -109.1
 70    U B.U70             175.2  -166.1  -168.9  -160.1  -123.9  -118.2
 71    U B.U71             165.1     9.8  -171.4   -58.9  -113.7  -135.7
 72    A B.A72             -49.9   -38.5    46.0   -71.3    83.7   -49.0
 73    A B.A73             153.8  -178.6  -146.7   144.9  -141.0   147.5
 74    A B.A74               7.6   117.8     4.3    89.4     6.2   154.1
 75    A B.A75              20.2   -44.2    19.2  -108.4   -53.7  -110.9
 76    C B.C76               8.8   138.0    79.5   125.5   121.0   129.1
 77    C B.C77              55.0   165.6    35.5  -179.4    18.2  -145.2
 78    A B.A78             168.0  -140.0   179.5  -137.9  -142.7  -110.3
 79    U B.U79             164.9  -151.5  -178.6  -151.6  -135.5  -133.6
 80    G B.G80             172.0   -27.2  -176.2   -65.3  -147.0   -90.9
 81    U B.U81               ---     ---     ---     ---     ---     ---

******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     U A.U1                9.1   -28.0    35.2   -30.9    13.9    35.3     4.1  C3'-endo
 2     U A.U2                0.8   -22.2    34.1   -34.6    21.3    35.8    17.4  C3'-endo
 3     A A.A3               -1.7   -22.5    36.6   -38.5    25.4    39.2    20.9  C3'-endo
 4     C A.C4               -2.3   -22.9    37.8   -40.2    26.9    40.7    21.8  C3'-endo
 5     U A.U5                1.0   -24.5    37.4   -37.8    23.2    39.1    17.2  C3'-endo
 6     G A.G6                2.5   -24.7    36.2   -35.8    21.0    37.5    14.8  C3'-endo
 7     U A.U7               -0.7   -21.6    34.4   -35.8    23.0    36.5    19.7  C3'-endo
 8     G A.G8                4.3   -26.2    37.0   -35.6    19.7    37.8    12.3  C3'-endo
 9     A A.A9               -0.3   -19.1    30.0   -31.0    19.7    31.7    19.1  C3'-endo
 10    G A.G10               0.3   -20.7    32.0   -32.7    20.4    33.7    18.0  C3'-endo
 11    A A.A11             -29.7    37.2   -30.2    13.8     9.7    36.5   146.0  C2'-endo
 12    A A.A12               2.6   -21.7    31.7   -31.1    18.1    32.7    14.3  C3'-endo
 13    U A.U13             -21.8    35.5   -35.2    23.4    -1.3    36.7   163.3  C2'-endo
 14    C A.C14               2.9   -22.7    32.7   -32.0    18.3    33.7    13.8  C3'-endo
 15    A A.A15               3.4   -25.2    36.3   -35.3    20.2    37.3    13.6  C3'-endo
 16    G A.G16               4.1   -24.8    34.9   -33.5    18.6    35.7    12.3  C3'-endo
 17    U A.U17              -2.3   -20.5    34.2   -36.5    24.4    36.9    22.1  C3'-endo
 18    A A.A18               5.3   -26.7    37.0   -34.9    18.8    37.6    10.8  C3'-endo
 19    A A.A19               3.7   -26.7    38.4   -37.4    21.2    39.5    13.4  C3'-endo
 20    C A.C20               4.9   -28.9    40.8   -39.0    21.5    41.7    12.0  C3'-endo
 21    A A.A21             -20.6    38.1   -39.8    28.9    -5.5    40.6   168.8  C2'-endo
 22    A A.A22             -26.5    39.0   -35.7    21.5     2.9    38.8   156.9  C2'-endo
 23    A A.A23               1.5   -23.3    35.2   -35.2    21.3    36.6    16.4  C3'-endo
 24    C A.C24               1.1   -23.7    36.0   -36.3    22.2    37.6    16.9  C3'-endo
 25    A A.A25               1.4   -24.0    36.3   -36.5    22.1    37.8    16.5  C3'-endo
 26    U A.U26               0.8   -25.3    38.9   -39.5    24.3    40.8    17.4  C3'-endo
 27    G A.G27               0.8   -24.1    37.0   -37.5    23.2    38.7    17.4  C3'-endo
 28    U A.U28              -0.4   -22.0    34.5   -35.7    22.7    36.5    19.1  C3'-endo
 29    G A.G29             -29.2    39.9   -34.4    18.5     6.5    39.1   151.7  C2'-endo
 30    G A.G30             -16.3    32.6   -35.3    26.9    -6.8    35.7   172.1  C2'-endo
 31    G A.G31               7.8   -28.5    37.2   -33.6    16.4    37.5     6.8  C3'-endo
 32    G A.G32               2.8   -24.4    35.6   -34.9    20.3    36.8    14.3  C3'-endo
 33    C A.C33               2.3   -24.6    36.5   -36.1    21.3    37.8    15.2  C3'-endo
 34    U A.U34               3.1   -24.8    36.0   -35.1    20.1    37.0    13.8  C3'-endo
 35    U A.U35             -24.1    34.5   -31.4    18.3     3.5    34.4   155.6  C2'-endo
 36    A A.A36               7.3   -26.0    33.6   -30.4    14.7    33.8     6.5  C3'-endo
 37    U A.U37               5.8   -28.2    38.5   -36.1    19.1    39.1    10.2  C3'-endo
 38    A A.A38               1.5   -24.8    37.4   -37.4    22.6    39.0    16.3  C3'-endo
 39    U A.U39             -22.5    36.3   -35.5    23.3    -0.7    37.3   162.4  C2'-endo
 40    C A.C40              -2.8   -21.1    35.6   -38.2    25.8    38.6    22.6  C3'-endo
 41    U A.U41               0.4   -22.9    35.4   -36.2    22.6    37.2    18.1  C3'-endo
 42    A A.A42              -3.2   -20.3    34.6   -37.5    25.7    37.7    23.4  C3'-endo
 43    A A.A43               3.4   -26.5    38.4   -37.4    21.5    39.5    13.8  C3'-endo
 44    U A.U44               2.2   -26.2    39.0   -38.7    23.0    40.5    15.5  C3'-endo
 45    C A.C45               4.5   -27.1    38.4   -36.8    20.3    39.3    12.1  C3'-endo
 46    G A.G46              -1.4   -23.1    37.5   -39.5    25.7    40.1    20.7  C3'-endo
 47    A A.A47               1.0   -21.6    32.8   -33.2    20.3    34.3    17.0  C3'-endo
 48    A A.A48              10.7   -35.4    46.0   -40.8    18.8    46.2     5.5  C3'-endo
 49    A A.A49               0.4   -24.5    37.8   -38.5    24.0    39.7    17.9  C3'-endo
 50    G A.G50               2.2   -25.5    37.9   -37.5    22.3    39.3    15.4  C3'-endo
 51    A A.A51               1.4   -23.1    34.8   -35.0    21.2    36.3    16.5  C3'-endo
 52    U A.U52               2.9   -25.4    37.1   -36.4    21.0    38.3    14.3  C3'-endo
 53    U A.U53               3.7   -27.5    39.5   -38.4    21.8    40.6    13.4  C3'-endo
 54    A A.A54               4.2   -27.3    38.8   -37.5    21.0    39.8    12.7  C3'-endo
 55    G A.G55              -1.1   -22.7    36.7   -38.4    24.9    39.1    20.2  C3'-endo
 56    U A.U56               1.6   -23.7    35.6   -35.6    21.4    37.1    16.1  C3'-endo
 57    A A.A57              -1.5   -21.1    34.5   -36.4    23.9    37.0    20.9  C3'-endo
 58    U A.U58              -1.0   -19.4    31.3   -32.8    21.4    33.4    20.4  C3'-endo
 59    U A.U59             -29.2    34.7   -26.7    10.7    11.4    34.0   141.9   C1'-exo
 60    A A.A60               5.3   -24.4    33.2   -31.1    16.3    33.7     9.9  C3'-endo
 61    G A.G61               3.4   -27.6    39.9   -39.0    22.4    41.1    13.9  C3'-endo
 62    U A.U62               0.3   -24.1    37.4   -38.2    23.9    39.3    18.2  C3'-endo
 63    G A.G63             -20.8    37.6   -39.2    28.2    -4.8    40.1   168.1  C2'-endo
 64    C A.C64             -20.9    34.2   -33.7    22.4    -1.2    35.2   163.1  C2'-endo
 65    A A.A65             -21.3    36.5   -37.1    25.7    -2.9    38.2   165.7  C2'-endo
 66    G A.G66             -30.9    36.7   -28.1    11.1    12.2    35.9   141.5   C1'-exo
 67    A A.A67               2.7   -24.0    35.1   -34.5    20.1    36.2    14.5  C3'-endo
 68    C A.C68               2.3   -26.2    38.9   -38.6    22.9    40.4    15.4  C3'-endo
 69    G A.G69              -0.7   -22.6    36.0   -37.5    24.1    38.2    19.7  C3'-endo
 70    U A.U70              -2.5   -22.0    36.5   -39.1    26.2    39.4    22.2  C3'-endo
 71    U A.U71             -26.8    42.5   -41.4    27.0    -0.5    43.6   161.9  C2'-endo
 72    A A.A72               1.5   -25.2    38.0   -38.1    23.1    39.6    16.4  C3'-endo
 73    A A.A73              -0.4   -24.1    38.2   -39.4    25.0    40.4    19.1  C3'-endo
 74    A A.A74               5.2   -26.7    36.8   -34.8    18.7    37.4    10.9  C3'-endo
 75    A A.A75               4.9   -24.7    34.1   -32.3    17.3    34.7    10.8  C3'-endo
 76    C A.C76             -20.0    36.6   -38.3    27.6    -4.9    39.1   168.4  C2'-endo
 77    C A.C77               4.9   -25.6    35.5   -33.6    18.1    36.1    10.9  C3'-endo
 78    A A.A78               2.5   -25.0    36.9   -36.4    21.4    38.2    14.9  C3'-endo
 79    U A.U79               3.4   -26.8    38.9   -37.9    21.7    40.0    13.8  C3'-endo
 80    G A.G80               1.8   -25.0    37.5   -37.4    22.5    39.0    16.0  C3'-endo
 81    U A.U81               0.3   -22.8    35.5   -36.4    22.7    37.4    18.2  C3'-endo
 82    C A.C82             -18.1    34.4   -36.7    27.2    -5.9    37.3   170.3  C2'-endo

 1     U B.U1                2.5   -25.5    37.6   -37.1    21.8    39.0    14.9  C3'-endo
 2     U B.U2               -0.2   -22.5    35.3   -36.4    23.2    37.4    19.0  C3'-endo
 3     A B.A3               -1.7   -22.0    36.0   -38.0    25.0    38.6    21.1  C3'-endo
 4     C B.C4                0.9   -24.8    37.9   -38.5    23.7    39.7    17.4  C3'-endo
 5     U B.U5               -0.2   -23.4    36.8   -37.8    24.0    38.9    18.8  C3'-endo
 6     G B.G6                2.1   -24.8    36.8   -36.6    21.7    38.2    15.5  C3'-endo
 7     U B.U7                1.2   -23.4    35.4   -35.8    21.8    37.0    16.8  C3'-endo
 8     G B.G8                4.5   -27.4    38.7   -37.1    20.5    39.6    12.2  C3'-endo
 9     A B.A9                2.5   -22.0    32.1   -31.5    18.3    33.1    14.4  C3'-endo
 10    G B.G10              -1.9   -18.5    30.5   -32.4    21.7    32.9    21.7  C3'-endo
 11    A B.A11             -31.3    38.6   -30.5    13.5    11.0    37.6   144.3  C2'-endo
 12    A B.A12               1.9   -21.1    31.2   -31.0    18.4    32.4    15.4  C3'-endo
 13    U B.U13             -17.7    32.9   -34.8    25.5    -5.1    35.4   169.4  C2'-endo
 14    C B.C14               4.3   -26.6    37.8   -36.3    20.2    38.7    12.4  C3'-endo
 15    A B.A15               3.2   -24.0    34.6   -33.6    19.2    35.6    13.5  C3'-endo
 16    G B.G16              -0.4   -23.5    37.3   -38.6    24.5    39.5    19.2  C3'-endo
 17    U B.U17               2.4   -25.3    37.3   -36.9    21.8    38.7    15.1  C3'-endo
 18    A B.A18               7.2   -28.4    37.9   -34.8    17.4    38.3     8.0  C3'-endo
 19    A B.A19              -0.9   -22.4    35.9   -37.4    24.1    38.2    20.0  C3'-endo
 20    C B.C20               0.1   -25.1    39.1   -40.0    25.0    41.2    18.3  C3'-endo
 21    A B.A21             -25.9    34.7   -29.8    15.6     6.3    34.1   150.8  C2'-endo
 22    A B.A22             -28.8    41.2   -37.1    21.7     4.2    40.9   155.3  C2'-endo
 23    A B.A23               4.1   -23.5    32.9   -31.5    17.3    33.6    11.8  C3'-endo
 24    C B.C24               1.4   -25.0    37.9   -38.1    23.2    39.5    16.7  C3'-endo
 25    A B.A25              -0.3   -22.4    35.3   -36.5    23.2    37.4    19.1  C3'-endo
 26    U B.U26               0.9   -24.5    37.5   -38.0    23.3    39.3    17.3  C3'-endo
 27    G B.G27               0.8   -24.3    37.4   -37.9    23.4    39.2    17.4  C3'-endo
 28    U B.U28              -0.2   -20.8    32.6   -33.5    21.3    34.5    18.8  C3'-endo
 29    G B.G29             -21.3    36.1   -36.2    24.7    -2.3    37.5   164.8  C2'-endo
 30    G B.G30             -19.2    37.6   -40.5    30.4    -7.2    41.0   171.2  C2'-endo
 31    G B.G31               3.4   -25.2    36.2   -35.2    20.1    37.2    13.5  C3'-endo
 32    G B.G32               0.5   -22.5    34.7   -35.3    21.9    36.4    17.7  C3'-endo
 33    C B.C33               0.8   -22.7    34.8   -35.3    21.8    36.4    17.4  C3'-endo
 34    U B.U34               1.5   -21.3    31.9   -32.0    19.2    33.2    16.1  C3'-endo
 35    U B.U35             -25.7    38.0   -35.0    21.1     2.7    38.0   157.3  C2'-endo
 36    A B.A36               5.2   -24.0    32.5   -30.4    15.9    33.0     9.7  C3'-endo
 37    U B.U37               3.6   -26.4    37.6   -36.6    20.7    38.7    13.3  C3'-endo
 38    A B.A38               3.4   -26.6    38.3   -37.6    21.5    39.5    13.9  C3'-endo
 39    U B.U39             -24.3    35.4   -32.5    19.3     3.0    35.4   156.5  C2'-endo
 40    C B.C40              -0.3   -21.5    33.8   -35.0    22.3    35.8    19.1  C3'-endo
 41    U B.U41               2.9   -25.8    37.8   -37.1    21.6    39.0    14.5  C3'-endo
 42    A B.A42               0.7   -24.1    36.8   -37.4    23.2    38.6    17.6  C3'-endo
 43    A B.A43               4.0   -27.0    38.4   -37.2    20.9    39.4    12.9  C3'-endo
 44    U B.U44               1.5   -23.7    35.5   -35.8    21.5    37.0    16.4  C3'-endo
 45    C B.C45               1.5   -25.4    38.3   -38.6    23.3    40.0    16.5  C3'-endo
 46    G B.G46               2.8   -25.9    38.0   -37.4    21.8    39.2    14.7  C3'-endo
 47    A B.A47               2.4   -21.7    31.5   -31.0    18.2    32.6    14.5  C3'-endo
 48    A B.A48               2.1   -22.7    33.3   -32.9    19.5    34.4    15.1  C3'-endo
 49    A B.A49               3.4   -25.7    37.1   -36.1    20.6    38.2    13.5  C3'-endo
 50    G B.G50               3.3   -25.0    35.8   -34.9    20.0    36.9    13.5  C3'-endo
 51    A B.A51              24.0   -32.2    28.0   -15.3    -5.4    31.7   331.7   C2'-exo
 52    U B.U52               5.4   -26.8    36.9   -34.8    18.6    37.5    10.6  C3'-endo
 53    U B.U53               2.5   -25.9    38.0   -37.6    22.1    39.4    15.0  C3'-endo
 54    A B.A54               7.7   -30.6    40.4   -37.0    18.5    40.8     7.9  C3'-endo
 55    G B.G55               1.2   -24.5    36.9   -37.2    22.7    38.6    16.7  C3'-endo
 56    U B.U56               3.9   -26.0    36.9   -35.6    20.0    37.8    12.8  C3'-endo
 57    A B.A57               3.0   -23.3    33.5   -32.7    18.8    34.5    13.8  C3'-endo
 58    U B.U58              -1.3   -20.7    33.5   -35.3    23.0    35.8    20.7  C3'-endo
 59    U B.U59             -26.5    35.2   -30.1    15.6     6.6    34.7   150.4  C2'-endo
 60    A B.A60               5.4   -25.8    35.2   -33.1    17.5    35.8    10.1  C3'-endo
 61    G B.G61              -0.8   -22.8    36.4   -37.9    24.4    38.7    19.8  C3'-endo
 62    U B.U62               0.4   -23.8    36.9   -37.7    23.5    38.8    18.1  C3'-endo
 63    G B.G63             -20.6    31.2   -29.5    18.4     1.2    31.6   159.1  C2'-endo
 64    C B.C64               1.6   -26.3    39.6   -39.8    24.1    41.3    16.5  C3'-endo
 65    A B.A65               5.0   -26.1    36.1   -34.3    18.5    36.8    11.0  C3'-endo
 66    G B.G66               7.0   -28.9    38.8   -35.8    18.2    39.3     8.6  C3'-endo
 67    A B.A67               6.2   -28.1    38.1   -35.6    18.5    38.7     9.6  C3'-endo
 68    C B.C68               0.7   -23.4    35.7   -36.4    22.4    37.5    17.5  C3'-endo
 69    G B.G69              -0.2   -23.7    37.3   -38.4    24.2    39.4    18.8  C3'-endo
 70    U B.U70               6.5   -26.7    35.6   -32.9    16.6    36.0     8.4  C3'-endo
 71    U B.U71               3.2   -25.0    35.9   -35.1    20.2    36.9    13.7  C3'-endo
 72    A B.A72             -14.1    33.3   -38.8    31.7   -11.1    38.9   177.7  C2'-endo
 73    A B.A73             -15.6    33.8   -38.7    30.4    -9.5    38.8   175.4  C2'-endo
 74    A B.A74             -30.8    35.5   -26.5     9.6    13.2    34.9   139.4   C1'-exo
 75    A B.A75             -22.3    38.7   -39.3    27.4    -3.5    40.5   166.0  C2'-endo
 76    C B.C76               0.4   -22.9    35.6   -36.4    22.7    37.5    18.1  C3'-endo
 77    C B.C77               4.7   -25.7    35.9   -34.2    18.6    36.6    11.4  C3'-endo
 78    A B.A78               4.5   -25.6    36.0   -34.5    18.9    36.8    11.9  C3'-endo
 79    U B.U79               0.9   -25.2    38.6   -39.1    24.0    40.4    17.3  C3'-endo
 80    G B.G80              -2.9   -19.9    33.7   -36.4    24.8    36.7    23.0  C3'-endo
 81    U B.U81             -19.4    33.4   -33.9    23.7    -2.9    35.0   165.9  C2'-endo

******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     U A.U1            inc      __       0
 2     U A.U2            33t      !!       0
 3     A A.A3            33p      1a       0.404
 4     C A.C4            33p      1a       0.748
 5     U A.U5            33p      1a       0.809
 6     G A.G6            33p      1a       0.961
 7     U A.U7            33p      1a       0.931
 8     G A.G8            33p      1a       0.924
 9     A A.A9            33p      1g       0.700
 10    G A.G10           33p      1a       0.834
 11    A A.A11           32p      1b       0.398
 12    A A.A12           23p      4d       0.145
 13    U A.U13           32p      1b       0.642
 14    C A.C14           23p      2a       0.621
 15    A A.A15           33p      1a       0.516
 16    G A.G16           33t      1c       0.860
 17    U A.U17           33p      1a       0.582
 18    A A.A18           33t      1c       0.277
 19    A A.A19           33p      1a       0.903
 20    C A.C20           33p      1a       0.906
 21    A A.A21           trig     !!       0
 22    A A.A22           22t      !!       0
 23    A A.A23           23p      2g       0.685
 24    C A.C24           33p      1a       0.887
 25    A A.A25           33p      1a       0.943
 26    U A.U26           33p      1a       0.703
 27    G A.G27           33p      1a       0.910
 28    U A.U28           33p      1a       0.944
 29    G A.G29           32p      1b       0.772
 30    G A.G30           22m      !!       0
 31    G A.G31           23p      0a       0.499
 32    G A.G32           33p      1a       0.795
 33    C A.C33           33p      1a       0.963
 34    U A.U34           33p      1a       0.802
 35    U A.U35           32t      !!       0
 36    A A.A36           23p      2a       0.430
 37    U A.U37           33p      1a       0.881
 38    A A.A38           33p      1a       0.598
 39    U A.U39           trig     !!       0
 40    C A.C40           23p      2a       0.816
 41    U A.U41           33p      1a       0.715
 42    A A.A42           33p      1a       0.963
 43    A A.A43           33p      1a       0.902
 44    U A.U44           33p      1a       0.791
 45    C A.C45           33p      1a       0.843
 46    G A.G46           33p      1a       0.879
 47    A A.A47           33p      1g       0.839
 48    A A.A48           33p      1a       0.411
 49    A A.A49           trig     !!       0
 50    G A.G50           33p      1L       0.065
 51    A A.A51           33p      1a       0.828
 52    U A.U52           33p      1a       0.793
 53    U A.U53           33p      1a       0.954
 54    A A.A54           33p      1a       0.776
 55    G A.G55           trig     !!       0
 56    U A.U56           33p      1a       0.830
 57    A A.A57           trig     !!       0
 58    U A.U58           33p      1a       0.924
 59    U A.U59           32p      !!       0
 60    A A.A60           23p      2a       0.362
 61    G A.G61           33p      1a       0.776
 62    U A.U62           33p      1a       0.893
 63    G A.G63           32t      !!       0
 64    C A.C64           22p      !!       0
 65    A A.A65           22p      2z       0.414
 66    G A.G66           22t      4s       0.029
 67    A A.A67           trig     !!       0
 68    C A.C68           33p      1a       0.881
 69    G A.G69           33p      1a       0.934
 70    U A.U70           33p      1a       0.667
 71    U A.U71           32p      !!       0
 72    A A.A72           trig     !!       0
 73    A A.A73           33p      1a       0.896
 74    A A.A74           33p      1a       0.878
 75    A A.A75           33t      !!       0
 76    C A.C76           32p      7p       0.281
 77    C A.C77           23t      6j       0.283
 78    A A.A78           33p      1a       0.854
 79    U A.U79           33p      1a       0.877
 80    G A.G80           33p      1a       0.631
 81    U A.U81           trig     !!       0
 82    C A.C82           32t      !!       0

 1     U B.U1            inc      __       0
 2     U B.U2            33t      !!       0
 3     A B.A3            33p      1a       0.890
 4     C B.C4            33p      1a       0.891
 5     U B.U5            33p      1a       0.552
 6     G B.G6            33p      1a       0.765
 7     U B.U7            33p      1a       0.834
 8     G B.G8            33p      1a       0.809
 9     A B.A9            33p      1g       0.860
 10    G B.G10           33p      1a       0.737
 11    A B.A11           32p      1b       0.534
 12    A B.A12           23p      4d       0.367
 13    U B.U13           32p      1b       0.859
 14    C B.C14           23p      2a       0.725
 15    A B.A15           33p      1a       0.447
 16    G B.G16           trig     !!       0
 17    U B.U17           33p      1a       0.327
 18    A B.A18           33t      1c       0.950
 19    A B.A19           33p      1a       0.663
 20    C B.C20           33p      1a       0.861
 21    A B.A21           32p      1[       0.524
 22    A B.A22           22p      !!       0
 23    A B.A23           23p      2g       0.902
 24    C B.C24           33p      1a       0.843
 25    A B.A25           33p      1a       0.613
 26    U B.U26           33p      1a       0.809
 27    G B.G27           33p      1a       0.675
 28    U B.U28           33p      1a       0.628
 29    G B.G29           32p      1b       0.565
 30    G B.G30           22m      !!       0
 31    G B.G31           23p      0a       0.155
 32    G B.G32           33p      1a       0.965
 33    C B.C33           33p      1a       0.959
 34    U B.U34           33p      1a       0.543
 35    U B.U35           trig     !!       0
 36    A B.A36           23p      2a       0.057
 37    U B.U37           33p      1a       0.880
 38    A B.A38           33p      1a       0.626
 39    U B.U39           32p      1z       0.438
 40    C B.C40           23p      2a       0.690
 41    U B.U41           33p      1a       0.739
 42    A B.A42           33p      1a       0.951
 43    A B.A43           33p      1a       0.661
 44    U B.U44           33p      1a       0.963
 45    C B.C45           33p      1a       0.829
 46    G B.G46           33p      1a       0.894
 47    A B.A47           33p      1g       0.690
 48    A B.A48           33p      1L       0.792
 49    A B.A49           33p      1a       0.581
 50    G B.G50           33p      1a       0.261
 51    A B.A51           trig     !!       0
 52    U B.U52           33p      1a       0.048
 53    U B.U53           33p      1a       0.963
 54    A B.A54           33p      1a       0.720
 55    G B.G55           33p      1a       0.742
 56    U B.U56           33p      1a       0.965
 57    A B.A57           33t      1c       0.896
 58    U B.U58           33p      1a       0.812
 59    U B.U59           32p      7p       0.043
 60    A B.A60           23p      2a       0.546
 61    G B.G61           33p      1a       0.821
 62    U B.U62           33p      1a       0.719
 63    G B.G63           32p      7p       0.016
 64    C B.C64           trig     !!       0
 65    A B.A65           33p      1a       0.849
 66    G B.G66           33p      1a       0.948
 67    A B.A67           33p      1a       0.857
 68    C B.C68           33p      1a       0.241
 69    G B.G69           33p      1a       0.709
 70    U B.U70           33t      1c       0.887
 71    U B.U71           33p      1a       0.747
 72    A B.A72           32p      5p       0.489
 73    A B.A73           22p      2[       0.313
 74    A B.A74           22p      !!       0
 75    A B.A75           22t      !!       0
 76    C B.C76           23p      2g       0.579
 77    C B.C77           33t      !!       0
 78    A B.A78           33p      1a       0.929
 79    U B.U79           33p      1a       0.929
 80    G B.G80           33p      1a       0.709
 81    U B.U81           32p      5z       0.745


Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   A RNA nts=82  U!!U1aA1aC1aU1aG1aU1aG1gA1aG1bA4dA1bU2aC1aA1cG1aU1cA1aA1aC!!A!!A2gA1aC1aA1aU1aG1aU1bG!!G0aG1aG1aC1aU!!U2aA1aU1aA!!U2aC1aU1aA1aA1aU1aC1aG1gA1aA!!A1LG1aA1aU1aU1aA!!G1aU!!A1aU!!U2aA1aG1aU!!G!!C2zA4sG!!A1aC1aG1aU!!U!!A1aA1aA!!A7pC6jC1aA1aU1aG!!U!!C
2   B RNA nts=81  U!!U1aA1aC1aU1aG1aU1aG1gA1aG1bA4dA1bU2aC1aA!!G1aU1cA1aA1aC1[A!!A2gA1aC1aA1aU1aG1aU1bG!!G0aG1aG1aC1aU!!U2aA1aU1aA1zU2aC1aU1aA1aA1aU1aC1aG1gA1LA1aA1aG!!A1aU1aU1aA1aG1aU1cA1aU7pU2aA1aG1aU7pG!!C1aA1aG1aA1aC1aG1cU1aU5pA2[A!!A!!A2gC!!C1aA1aU1aG5zU
