         Output of DNA/RNA backbone conformational parameters
             DSSR v2.3.2-2021jun29 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     G B.G19               ---  -172.4   -69.5    82.2  -168.6   -76.7    -92(BI)     10.0(syn)     19.4(C3'-endo)  ~C3'-endo   -4.34    4.37   27.82
 2     A B.A20             170.4  -123.2   138.9    85.2  -129.6   -73.3    -56(BI)   -172.2(anti)    26.4(C3'-endo)  ~C3'-endo    4.22    4.36   23.79
 3     C B.C21             -60.6   162.6    48.2    84.2   -97.4   -34.9    -62(--)   -144.0(anti)    16.6(C3'-endo)  ~C3'-endo    3.13    4.59   22.93
 4     U B.U22            -168.7  -172.8    58.4   142.7   -88.9   143.9    127(BII)  -141.9(anti)   157.6(C2'-endo) ~C2'-endo     0.62    0.69   60.15
 5     U B.U23             -73.7   161.2    50.8    91.9   -87.6  -163.9     76(BII)  -149.5(anti)    21.3(C3'-endo)  ~C3'-endo    2.99    4.14   20.74
 6     A B.A24              84.3   -88.3  -178.4   149.9  -100.4  -136.3     36(--)   -132.7(anti)   169.6(C2'-endo) ~C2'-endo     0.91    0.93   29.64
 7     A B.A25              57.8  -147.8   163.0   148.5  -107.6   136.5    116(BII)  -159.1(anti)   165.3(C2'-endo) ~C2'-endo     0.89    1.07  146.50
 8     U B.U26              38.2  -157.6    56.6    81.0  -166.5   -85.7    -81(BI)   -164.0(anti)    14.4(C3'-endo)  ~C3'-endo    4.44    4.50   51.55
 9     G B.G27             -61.5  -138.7    61.1   146.8  -113.5  -139.9     26(--)   -133.1(anti)   166.9(C2'-endo) ~C2'-endo     1.30    1.33  115.74
 10    U B.U28              31.6   162.2    34.0   149.0   -74.7  -110.1     35(--)   -124.1(anti)   164.0(C2'-endo) ~C2'-endo     0.17    0.21  126.12
 11    C B.C29              64.7  -178.7    58.3    84.4  -117.1   -75.3    -42(--)   -156.2(anti)    22.0(C3'-endo)  ~C3'-endo    3.91    4.50   49.48
 12    A B.A30            -151.5   177.6   167.6   144.7  -101.6   130.3    128(BII)  -110.1(anti)   164.5(C2'-endo) ~C2'-endo     0.91    1.21  145.94
 13    C B.C31               1.5  -142.8    78.8   146.4  -152.1   118.2     90(--)    -90.3(anti)   160.5(C2'-endo) ~C2'-endo     1.85    1.97  142.87
 14    G B.G32             -88.0   132.3  -102.9   148.6  -122.3  -165.8     43(BII)    69.3(syn)    163.6(C2'-endo) ~C2'-endo    -1.31    1.33   62.60
 15    G B.G33               9.7   143.8    -8.8   149.1   -85.4  -102.5     17(--)   -113.0(anti)   166.3(C2'-endo) ~C2'-endo     0.38    0.49  146.76
 16    U B.U34             -53.2   175.7   166.4   146.7   -94.5   -61.7    -33(--)   -127.6(anti)   165.8(C2'-endo) ~C2'-endo     0.91    0.96  106.27
 17    A B.A35             -98.6   118.1  -148.8   143.0   -89.0   129.1    142(BII)   -69.7(anti)   154.4(C2'-endo) ~C2'-endo     0.82    0.86   28.25
 18    C B.C36              58.0  -150.2  -165.7    84.7  -130.7   -76.0    -55(BI)   -167.8(anti)    10.7(C3'-endo)  ~C3'-endo    4.51    4.68   30.61
 19    C B.C37             -51.8   177.4    36.5    83.6  -150.9   -67.5    -83(BI)   -174.3(anti)    17.1(C3'-endo)  ~C3'-endo    4.43    4.50   22.08
 20    C B.C38             -73.9  -167.0    42.2    81.8  -143.5   -95.0    -48(BI)   -156.1(anti)    18.1(C3'-endo)  ~C3'-endo    4.20    4.56   19.59
 21    A B.A39             -27.5   161.5    41.0   141.5  -111.3   -91.8    -20(--)   -120.6(anti)   158.6(C2'-endo) ~C2'-endo     1.52    1.49  153.80
 22    A B.A40              64.2   157.9    57.1   147.2   -76.0  -104.3     28(--)   -132.8(anti)   167.9(C2'-endo) ~C2'-endo     0.32    0.52  106.12
 23    U B.U41             -82.4   110.7  -157.6   142.8  -162.0  -178.7     17(--)    -69.7(anti)   152.0(C2'-endo) ~C2'-endo     2.21    2.31   30.17
 24    U B.U42             -52.8   124.6    56.1    77.1  -154.7   -80.6    -74(BI)   -164.1(anti)    25.7(C3'-endo)  ~C3'-endo    4.39    4.48   24.37
 25    U B.U43             -54.0   174.4    42.9    80.3  -125.5   -92.7    -33(--)   -159.4(anti)    16.8(C3'-endo)  ~C3'-endo    4.28    4.72   24.99
 26    U B.U44             -54.3   164.0    41.8    80.6  -137.0   -85.2    -52(BI)   -163.8(anti)    21.9(C3'-endo)  ~C3'-endo    4.36    4.59   19.31
 27    C B.C45             -43.5   165.3    50.1   139.3  -117.3   -89.9    -27(--)   -127.5(anti)   154.7(C2'-endo) ~C2'-endo     2.02    1.83  149.12
 28    U B.U46              62.2   142.2    72.3   142.3  -113.2  -104.1     -9(--)   -141.3(anti)   160.4(C2'-endo) ~C2'-endo     1.35    1.36   97.90
 29    G B.G47             127.1  -128.3   -68.0   139.6  -164.0   173.8     22(--)    -69.5(anti)   148.0(C2'-endo) ~C2'-endo     2.48    2.52   25.10
 30    C B.C48             -50.2   125.6    44.9    78.5  -150.5   -99.3    -51(BI)   -156.5(anti)    17.7(C3'-endo)  ~C3'-endo    4.31    4.61   22.92
 31    C B.C49             -25.5   147.2    57.5   142.1  -150.3  -133.1    -17(--)   -136.6(anti)   159.9(C2'-endo) ~C2'-endo     2.37    2.19   56.51
 32    C B.C50             110.2   150.4   -83.2   149.0  -141.1  -151.9     11(--)    -71.4(anti)   166.0(C2'-endo) ~C2'-endo     1.02    1.60   20.10
 33    C B.C51              44.3  -120.2  -118.3   149.1  -114.6  -138.6     24(--)   -129.4(anti)   168.5(C2'-endo) ~C2'-endo     1.21    1.22   36.78
 34    G B.G52              47.0   -96.6  -119.6    82.6  -152.7   -80.3    -72(BI)   -161.8(anti)    14.8(C3'-endo)  ~C3'-endo    4.42    4.57   23.75
 35    G B.G53             -63.5   178.9    45.3    82.7  -155.4   -93.0    -62(BI)   -160.8(anti)    12.6(C3'-endo)  ~C3'-endo    4.43    4.58   29.32
 36    A B.A54             166.6  -140.9   163.3    81.7     ---     ---     ---      -173.0(anti)    12.6(C3'-endo)  ~C3'-endo     ---     ---     ---

 1     U C.U0                ---  -156.6    53.7    81.1  -162.3   -85.6    -77(BI)   -148.2(anti)    16.6(C3'-endo)  ~C3'-endo    4.09    4.51   35.76
 2     C C.C1              173.0  -141.6   165.2    81.5  -101.1  -112.3     11(--)   -161.3(anti)    14.8(C3'-endo)  ~C3'-endo    4.11    4.71   22.46
 3     C C.C2              -56.0   161.5    49.7   144.0   -77.4   122.9    160(--)    -99.3(anti)   161.2(C2'-endo) ~C2'-endo     0.28    0.55   37.41
 4     G C.G3               62.3  -129.3  -150.0    84.7  -140.1   -89.9    -50(BI)   -151.1(anti)    13.3(C3'-endo)  ~C3'-endo    4.05    4.60   20.84
 5     G C.G4              -43.2   152.8    43.1    80.8   -91.8  -118.4     27(--)   -146.2(anti)    11.2(C3'-endo)  ~C3'-endo    3.22    4.78   61.57
 6     G C.G5              -72.5    92.3   153.0    82.6  -153.5   -78.1    -75(BI)   -157.6(anti)    16.1(C3'-endo)  ~C3'-endo    4.29    4.53   20.17
 7     G C.G6              -57.6   164.3    53.7    83.3   -88.0  -141.3     53(--)   -157.5(anti)    20.2(C3'-endo)  ~C3'-endo    3.63    4.45   21.11
 8     C C.C7               85.9   -96.0  -173.8    83.0  -103.5   -57.6    -46(--)   -161.9(anti)    14.4(C3'-endo)  ~C3'-endo    4.16    4.70   44.64
 9     A C.A8              -62.8   161.8    57.7    82.8  -125.2   157.4     77(BII)  -146.0(anti)    16.6(C3'-endo)  ~C3'-endo    3.70    4.69  121.99
 10    G C.G9             -112.7    71.7   165.0    80.0  -156.8   -72.4    -84(BI)   -152.8(anti)    16.2(C3'-endo)  ~C3'-endo    4.23    4.58   23.58
 11    A C.A10             -69.8  -170.2    38.7    81.9  -144.3   -74.5    -70(BI)   -166.3(anti)    12.1(C3'-endo)  ~C3'-endo    4.55    4.67   20.75
 12    A C.A11             -60.1   171.6    48.4    80.0  -150.8   -73.4    -77(BI)   -159.7(anti)    14.9(C3'-endo)  ~C3'-endo    4.42    4.63   22.29
 13    A C.A12             -57.7   166.5    59.9    79.9   -94.8  -116.4     22(--)   -156.1(anti)    21.7(C3'-endo)  ~C3'-endo    3.69    4.53   21.16
 14    A C.A13              76.4  -106.6  -145.7    82.8  -103.2   -56.1    -47(--)   -160.4(anti)    10.8(C3'-endo)  ~C3'-endo    4.13    4.78   34.81
 15    U C.U14             -69.8  -157.7    35.9   143.8  -158.2    84.0    118(--)     64.5(syn)    158.8(C2'-endo) ~C2'-endo    -2.08    2.07  101.81
 16    U C.U15              55.0  -102.1  -122.9    79.5  -142.6   -75.6    -67(BI)   -163.8(anti)    12.2(C3'-endo)  ~C3'-endo    4.54    4.72   15.61
 17    G C.G16             -58.1   166.0    50.4    78.3  -171.9   -83.7    -88(BI)   -155.1(anti)    19.5(C3'-endo)  ~C3'-endo    4.27    4.44   23.30
 18    G C.G17             154.8  -140.5   176.2    81.1  -157.7   -71.7    -86(BI)    179.9(anti)    19.6(C3'-endo)  ~C3'-endo    4.39    4.48   30.92
 19    C C.C18            -177.2  -136.8   127.6    81.1  -108.4   131.5    120(BII)  -170.3(anti)    17.1(C3'-endo)  ~C3'-endo    4.42    4.67  116.36
 20    A C.A19             -81.2   175.8    39.5    80.9  -125.6  -100.0    -26(--)   -108.5(anti)    15.9(C3'-endo)  ~C3'-endo    1.22    4.71   37.69
 21    U C.U20              73.0   138.6   -36.2   147.3  -128.8    91.2    140(--)     50.4(syn)    163.9(C2'-endo) ~C2'-endo    -1.55    1.55   49.24
 22    G C.G21             100.9  -133.9   166.9   150.2  -112.7  -166.3     54(BII)  -107.1(anti)   166.8(C2'-endo) ~C2'-endo     1.02    1.11   56.83
 23    G C.G22              57.1   -91.5   -70.5   148.0     ---     ---     ---      -100.1(anti)   167.1(C2'-endo) ~C2'-endo      ---     ---     ---

******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     G B.G19               ---  -162.9     ---  -147.3     ---  -149.3
 2     A B.A20             157.8  -122.2  -170.6  -128.9  -170.6   -75.9
 3     C B.C21             169.9   -41.9  -170.8   -69.7  -100.5  -107.0
 4     U B.U22              76.4   153.5   126.8   153.5   117.4  -175.2
 5     U B.U23            -131.5  -140.9  -143.1  -132.1  -134.8  -101.6
 6     A B.A24            -113.3   172.7  -133.2   168.1  -109.0   130.0
 7     A B.A25             104.7   125.2   129.6    89.6   103.7    61.0
 8     U B.U26             -19.6   179.3   -27.4  -162.1    -5.7  -153.4
 9     G B.G27            -134.9  -105.7  -136.5  -119.4  -154.0   -99.5
 10    U B.U28             -91.7   -40.6   -65.0  -105.8   -68.7  -163.6
 11    C B.C29             -68.8  -104.1    -6.8  -100.6    53.1   -77.4
 12    A B.A30            -130.9    91.4  -120.4    63.2  -103.9    90.9
 13    C B.C31             -29.8   102.5   -16.0    53.0   -39.5     2.2
 14    G B.G32              26.0   174.0    28.9  -165.2    64.2  -162.1
 15    G B.G33            -152.7   -70.7  -139.6  -112.3  -154.7  -143.9
 16    U B.U34             -22.5  -108.9     9.9  -114.3    40.5   -89.9
 17    A B.A35             -70.3   104.5   -46.1   100.1   -43.4   134.2
 18    C B.C36             157.8  -161.8   142.3  -155.1  -175.3  -118.9
 19    C B.C37             165.2  -142.7  -179.2  -139.4  -132.5  -124.4
 20    C B.C38             164.3  -157.4   173.1  -144.8  -163.1  -133.5
 21    A B.A39            -164.4   -48.3  -143.2   -95.4  -136.0  -131.2
 22    A B.A40             -68.0   -85.4    -4.5  -115.6    29.6   -92.4
 23    U B.U41             -60.0    84.4   -46.0   100.6   -48.4   145.2
 24    U B.U42             168.1  -149.3   165.3  -156.4  -152.5  -139.8
 25    U B.U43             175.9  -146.8  -179.1  -142.6  -150.9  -122.9
 26    U B.U44             163.7  -145.3   171.7  -134.8  -161.6  -108.6
 27    C B.C45            -172.6   -46.9  -146.2   -91.9  -117.2  -131.5
 28    U B.U46             -81.5   -59.0   -13.2  -102.2    26.1   -88.9
 29    G B.G47             -78.7    89.3   -50.8   101.3   -45.9   143.8
 30    C B.C48             162.8  -151.4   158.1  -149.2  -161.7  -132.5
 31    C B.C49            -176.6  -111.3  -142.9  -137.4  -118.3  -139.0
 32    C B.C50            -150.0   171.3  -147.1   161.0  -147.0  -170.9
 33    C B.C51            -140.3   167.7  -162.2   174.5  -138.6  -156.1
 34    G B.G52            -156.0   140.7  -158.6   161.8  -123.1  -175.0
 35    G B.G53             166.7  -131.7   174.2  -133.4  -161.8  -111.3
 36    A B.A54               ---     ---     ---     ---     ---     ---

 1     U C.U0                ---  -133.5     ---  -131.5     ---  -104.4
 2     C C.C1             -175.8  -162.0  -162.3  -151.1  -127.0  -174.7
 3     C C.C2             -166.9   173.2  -151.3   149.1  -177.9  -165.8
 4     G C.G3             -160.8   173.5  -172.3  -177.1  -125.0  -143.2
 5     G C.G4             -178.4  -155.9  -168.6  -149.6  -133.7  -149.4
 6     G C.G5             -120.5   152.0  -132.8   168.1  -138.1  -169.0
 7     G C.G6             -172.3  -126.8  -165.2  -131.6  -142.9  -104.5
 8     C C.C7              160.8  -117.2   176.5  -113.7  -144.7   -64.2
 9     A C.A8              155.5    70.6  -167.7    66.7   -96.3    70.7
 10    G C.G9             -127.7   136.9  -136.7   160.7  -130.1  -172.3
 11    A C.A10             163.0  -146.2   167.6  -140.9  -162.8  -114.2
 12    A C.A11             164.6  -147.2   178.8  -145.5  -142.9  -124.9
 13    A C.A12            -170.5  -121.0  -161.5  -130.3  -134.7  -113.1
 14    A C.A13             167.8  -134.5   176.5  -123.9  -152.9   -45.8
 15    U C.U14             145.6    79.9  -173.9    62.3   -87.7    61.4
 16    U C.U15            -143.9   157.1  -147.4   173.6  -116.5  -159.3
 17    G C.G16             161.0  -136.9   177.7  -143.6  -146.5  -122.2
 18    G C.G17             171.8  -132.7  -169.3  -137.8  -127.2   -75.3
 19    C C.C18             155.4    82.1  -178.3    86.9   -95.1   107.8
 20    A C.A19            -163.4  -112.5  -163.9  -105.3   172.5   -66.5
 21    U C.U20            -172.0   107.0  -149.2    98.9  -122.9   106.9
 22    G C.G21            -173.7  -167.7  -169.8   168.1  -153.5  -161.6
 23    G C.G22               ---     ---     ---     ---     ---     ---

******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     G B.G19              -0.5   -21.1    33.4   -34.6    22.2    35.4    19.4  C3'-endo
 2     A B.A20              -4.5   -15.9    28.9   -32.4    23.3    32.3    26.4  C3'-endo
 3     C B.C21               1.2   -21.9    33.0   -33.2    20.2    34.4    16.6  C3'-endo
 4     U B.U22             -25.0    37.1   -34.4    20.9     2.4    37.2   157.6  C2'-endo
 5     U B.U23              -1.4   -16.1    26.3   -27.8    18.5    28.2    21.3  C3'-endo
 6     A B.A24             -18.2    34.1   -36.2    26.6    -5.4    36.8   169.6  C2'-endo
 7     A B.A25             -20.9    35.6   -35.9    24.8    -2.6    37.1   165.3  C2'-endo
 8     U B.U26               2.8   -25.0    36.5   -35.9    20.9    37.7    14.4  C3'-endo
 9     G B.G27             -18.7    33.0   -33.9    24.0    -3.5    34.9   166.9  C2'-endo
 10    U B.U28             -22.5    37.4   -37.1    25.2    -1.9    38.6   164.0  C2'-endo
 11    C B.C29              -2.1   -18.8    31.2   -33.3    22.3    33.7    22.0  C3'-endo
 12    A B.A30             -19.7    33.0   -33.0    22.5    -2.0    34.2   164.5  C2'-endo
 13    C B.C31             -23.8    37.2   -35.6    22.8     0.5    37.8   160.5  C2'-endo
 14    G B.G32             -22.5    37.2   -36.8    24.8    -1.6    38.4   163.6  C2'-endo
 15    G B.G33             -20.5    35.7   -36.5    25.5    -3.4    37.5   166.3  C2'-endo
 16    U B.U34             -19.6    33.8   -34.3    23.9    -2.9    35.4   165.8  C2'-endo
 17    A B.A35             -28.0    39.6   -35.4    20.2     4.7    39.3   154.4  C2'-endo
 18    C B.C36               5.0   -25.2    34.8   -32.9    17.6    35.4    10.7  C3'-endo
 19    C B.C37               1.0   -22.0    33.5   -33.9    20.8    35.0    17.1  C3'-endo
 20    C B.C38               0.4   -22.3    34.5   -35.3    22.0    36.3    18.1  C3'-endo
 21    A B.A39             -22.9    34.5   -32.4    20.0     1.6    34.8   158.6  C2'-endo
 22    A B.A40             -18.5    33.4   -34.6    24.9    -4.2    35.4   167.9  C2'-endo
 23    U B.U41             -30.9    42.2   -36.5    19.8     6.7    41.4   152.0  C2'-endo
 24    U B.U42              -4.8   -19.2    34.5   -38.2    27.1    38.2    25.7  C3'-endo
 25    U B.U43               1.2   -23.7    35.9   -36.2    22.0    37.5    16.8  C3'-endo
 26    U B.U44              -2.1   -20.4    33.8   -36.0    24.1    36.4    21.9  C3'-endo
 27    C B.C45             -24.0    34.1   -30.5    17.5     3.9    33.8   154.7  C2'-endo
 28    U B.U46             -22.0    34.2   -32.7    20.8     0.5    34.7   160.4  C2'-endo
 29    G B.G47             -34.0    44.1   -36.4    17.9     9.7    42.9   148.0  C2'-endo
 30    C B.C48               0.6   -24.0    37.0   -37.6    23.3    38.8    17.7  C3'-endo
 31    C B.C49             -22.0    34.0   -32.3    20.4     0.8    34.4   159.9  C2'-endo
 32    C B.C50             -20.8    35.9   -36.6    25.5    -3.2    37.7   166.0  C2'-endo
 33    C B.C51             -18.9    34.4   -36.0    26.0    -4.7    36.8   168.5  C2'-endo
 34    G B.G52               2.5   -23.6    34.6   -34.2    20.0    35.8    14.8  C3'-endo
 35    G B.G53               3.9   -24.9    35.4   -34.1    19.1    36.2    12.6  C3'-endo
 36    A B.A54               4.0   -25.6    36.2   -35.0    19.6    37.1    12.6  C3'-endo

 1     U C.U0                1.4   -23.3    35.1   -35.3    21.4    36.6    16.6  C3'-endo
 2     C C.C1                2.5   -24.3    35.6   -35.1    20.6    36.8    14.8  C3'-endo
 3     C C.C2              -22.2    35.0   -33.8    21.9     0.0    35.6   161.2  C2'-endo
 4     G C.G3                3.3   -23.1    33.2   -32.2    18.3    34.1    13.3  C3'-endo
 5     G C.G4                5.1   -26.9    37.3   -35.4    19.2    38.1    11.2  C3'-endo
 6     G C.G5                1.6   -22.9    34.3   -34.3    20.6    35.6    16.1  C3'-endo
 7     G C.G6               -1.0   -20.5    32.9   -34.4    22.3    35.1    20.2  C3'-endo
 8     C C.C7                2.7   -23.7    34.7   -34.1    19.8    35.8    14.4  C3'-endo
 9     A C.A8                1.3   -22.9    34.6   -34.8    21.1    36.1    16.6  C3'-endo
 10    G C.G9                1.6   -24.3    36.4   -36.5    22.0    37.9    16.2  C3'-endo
 11    A C.A10               4.3   -25.6    36.0   -34.5    19.1    36.8    12.1  C3'-endo
 12    A C.A11               2.5   -25.1    36.9   -36.4    21.4    38.2    14.9  C3'-endo
 13    A C.A12              -2.0   -20.9    34.5   -36.6    24.4    37.1    21.7  C3'-endo
 14    A C.A13               5.1   -26.3    36.4   -34.4    18.5    37.0    10.8  C3'-endo
 15    U C.U14             -24.3    36.9   -34.6    21.5     1.6    37.1   158.8  C2'-endo
 16    U C.U15               4.5   -27.2    38.4   -36.8    20.4    39.2    12.2  C3'-endo
 17    G C.G16              -0.6   -22.9    36.4   -37.8    24.2    38.7    19.5  C3'-endo
 18    G C.G17              -0.6   -21.5    34.2   -35.6    22.8    36.3    19.6  C3'-endo
 19    C C.C18               1.0   -23.1    35.2   -35.7    21.9    36.9    17.1  C3'-endo
 20    A C.A19               1.8   -23.9    35.6   -35.5    21.3    37.0    15.9  C3'-endo
 21    U C.U20             -21.3    35.4   -35.1    23.8    -1.7    36.6   163.9  C2'-endo
 22    G C.G21             -20.3    35.8   -36.7    26.0    -3.7    37.7   166.8  C2'-endo
 23    G C.G22             -19.4    34.4   -35.4    25.1    -3.8    36.3   167.1  C2'-endo

******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     G B.G19           inc      __       0
 2     A B.A20           trig     !!       0
 3     C B.C21           33p      1a       0.738
 4     U B.U22           32p      !!       0
 5     U B.U23           23p      4a       0.444
 6     A B.A24           32t      !!       0
 7     A B.A25           22t      !!       0
 8     U B.U26           23p      6d       0.010
 9     G B.G27           32p      1[       0.515
 10    U B.U28           22p      !!       0
 11    C B.C29           23p      8d       0.812
 12    A B.A30           32t      1t       0.056
 13    C B.C31           trig     !!       0
 14    G B.G32           trig     !!       0
 15    G B.G33           trig     !!       0
 16    U B.U34           22t      2u       0.030
 17    A B.A35           22t      !!       0
 18    C B.C36           23t      0i       0.126
 19    C B.C37           33p      1a       0.433
 20    C B.C38           33p      1a       0.666
 21    A B.A39           32p      1b       0.112
 22    A B.A40           22p      !!       0
 23    U B.U41           22t      !!       0
 24    U B.U42           23p      #a       0.131
 25    U B.U43           33p      1a       0.704
 26    U B.U44           33p      1a       0.431
 27    C B.C45           32p      1b       0.608
 28    U B.U46           22p      !!       0
 29    G B.G47           22m      !!       0
 30    C B.C48           23p      #a       0.267
 31    C B.C49           32p      1b       0.083
 32    C B.C50           22m      !!       0
 33    C B.C51           trig     !!       0
 34    G B.G52           trig     !!       0
 35    G B.G53           33p      1a       0.834
 36    A B.A54           33t      1c       0.308

 1     U C.U0            inc      __       0
 2     C C.C1            33t      1c       0.375
 3     C C.C2            32p      1b       0.010
 4     G C.G3            23t      0i       0.039
 5     G C.G4            33p      1a       0.398
 6     G C.G5            33t      !!       0
 7     G C.G6            33p      1a       0.895
 8     C C.C7            33t      !!       0
 9     A C.A8            33p      1a       0.145
 10    G C.G9            33t      !!       0
 11    A C.A10           33p      1a       0.575
 12    A C.A11           33p      1a       0.932
 13    A C.A12           33p      1a       0.884
 14    A C.A13           33t      !!       0
 15    U C.U14           32p      1[       0.153
 16    U C.U15           trig     !!       0
 17    G C.G16           33p      1a       0.910
 18    G C.G17           33t      1c       0.634
 19    C C.C18           trig     !!       0
 20    A C.A19           33p      9a       0.177
 21    U C.U20           32m      7r       0.016
 22    G C.G21           22t      !!       0
 23    G C.G22           22m      !!       0


Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   B RNA nts=36  G!!A1aC!!U4aU!!A!!A6dU1[G!!U8dC1tA!!C!!G!!G2uU!!A0iC1aC1aC1bA!!A!!U#aU1aU1aU1bC!!U!!G#aC1bC!!C!!C!!G1aG1cA
2   C RNA nts=23  U1cC1bC0iG1aG!!G1aG!!C1aA!!G1aA1aA1aA!!A1[U!!U1aG1cG!!C9aA7rU!!G!!G
