         Output of DNA/RNA backbone conformational parameters
             DSSR v2.3.2-2021jun29 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     U B.U-15              ---  -122.3    54.9   147.7   -97.3   165.0     98(BII)  -156.7(anti)   165.7(C2'-endo) ~C2'-endo     0.81    0.87   64.63
 2     U B.U-14            -69.5  -164.8    26.0   133.7    60.7    77.6    -17(--)   -124.4(anti)   165.4(C2'-endo) ~C2'-endo     0.43    0.77   56.10
 3     G B.G-13             91.7   171.3   154.7   149.9  -120.2  -164.7     45(BII)    76.5(syn)    162.9(C2'-endo) ~C2'-endo    -1.07    1.21   54.67
 4     A B.A-12            -87.3   150.3    12.7   147.9  -118.4   142.2     99(BII)  -130.2(anti)   164.8(C2'-endo) ~C2'-endo     1.27    1.29  138.84
 5     U B.U-11             32.7  -126.4    51.8   145.7  -162.5  -123.3    -39(BI)   -104.7(anti)   163.7(C2'-endo) ~C2'-endo     2.08    2.12   49.85
 6     G B.G-10            -63.2  -155.2    46.4   145.9  -113.7   -90.0    -24(--)   -107.4(anti)   161.0(C2'-endo) ~C2'-endo     1.22    1.26  136.96
 7     U B.U-9             -45.0  -134.5    58.9   150.3  -105.2  -106.9      2(--)   -153.6(anti)   163.1(C2'-endo) ~C2'-endo     0.60    0.98  126.40
 8     C B.C-8              58.1   156.8    73.8    82.2  -105.0   -68.9    -36(--)   -143.0(anti)    17.4(C3'-endo)  ~C3'-endo    3.23    4.68   59.86
 9     A B.A-7             -64.3  -158.8    78.5   145.0  -106.5    77.1    176(--)    -94.9(anti)   158.4(C2'-endo) ~C2'-endo     0.91    1.03  151.76
 10    C B.C-6              61.0   177.2    44.4   146.1  -101.5    51.8    207(--)   -114.6(anti)   161.8(C2'-endo) ~C2'-endo     0.96    0.98  151.63
 11    G B.G-5             174.3  -137.7   -41.3   154.7  -151.2  -124.0    -27(--)    -81.2(anti)   178.9(C2'-endo) ~C2'-endo     1.02    1.70   59.90
 12    G B.G-4             -72.5  -158.9    45.3   145.7   -91.4   -88.3     -3(--)   -116.5(anti)   161.4(C2'-endo) ~C2'-endo     0.67    0.75  137.14
 13    A B.A-3             -55.2  -168.7   168.9   147.6  -119.6   -98.4    -21(--)   -151.4(anti)   168.6(C2'-endo) ~C2'-endo     1.44    1.45   87.84
 14    A B.A-2             121.8  -121.5   -81.1   144.3  -153.3   141.2     66(--)    -87.2(anti)   154.4(C2'-endo) ~C2'-endo     2.16    2.12   31.79
 15    C B.C-1             105.3  -111.5   166.1    79.8  -117.6   -81.7    -36(--)   -174.8(anti)     8.8(C3'-endo)  ~C3'-endo    4.69    4.80   24.77
 16    A B.A1              -59.7   171.4    50.2    79.5  -135.2   -78.7    -57(BI)   -161.3(anti)    20.0(C3'-endo)  ~C3'-endo    4.36    4.65   22.99
 17    G B.G2              -71.0  -173.2    41.3    83.6  -151.1   -84.4    -67(BI)   -147.1(anti)    20.9(C3'-endo)  ~C3'-endo    3.84    4.39   23.33
 18    G B.G3              -43.7   174.6    49.2   143.3   -98.1   -82.1    -16(--)   -113.8(anti)   160.1(C2'-endo) ~C2'-endo     0.95    1.04  147.78
 19    A B.A4              -48.2  -174.2   154.2   149.8  -115.4  -114.9     -0(--)   -137.2(anti)   167.9(C2'-endo) ~C2'-endo     1.15    1.20  104.19
 20    A B.A5              139.3  -132.2   -84.2   149.9  -137.9   163.1     59(BII)   -79.9(anti)   157.3(C2'-endo) ~C2'-endo     2.05    1.91   27.93
 21    C B.C6              -76.1   125.9    62.3    75.7  -149.9   -78.6    -71(BI)   -160.8(anti)    22.0(C3'-endo)  ~C3'-endo    4.47    4.65   28.14
 22    U B.U7              -58.5  -172.0    38.1    83.4  -152.8   -67.9    -85(BI)   -164.3(anti)    20.0(C3'-endo)  ~C3'-endo    4.34    4.46   21.53
 23    U B.U8              -71.4  -178.2    48.3    82.3  -152.9   -66.7    -86(BI)   -157.4(anti)    20.1(C3'-endo)  ~C3'-endo    4.22    4.48   20.81
 24    G B.G9              -59.4  -170.8    47.3   137.0  -108.5   -77.9    -31(--)   -120.7(anti)   151.2(C2'-endo) ~C2'-endo     1.93    1.76  155.14
 25    A B.A10             -90.0  -167.0  -163.7   146.2  -134.1  -109.9    -24(--)     29.4(syn)    158.3(C2'-endo) ~C2'-endo    -1.23    1.73  108.32
 26    A B.A11             155.2   -91.8  -106.4    76.2   164.4   -80.4   -115(BI)   -123.7(anti)    37.9(C4'-exo)   ~C3'-endo    3.24    3.97   30.86
 27    C B.C12             -84.6   159.4    86.9    78.8  -127.2  -103.2    -24(--)   -163.3(anti)    20.6(C3'-endo)  ~C3'-endo    4.38    4.67   23.49
 28    A B.A13             -52.1   132.4    80.7    93.8  -144.6  -102.7    -42(BI)   -169.7(anti)    54.2(C4'-exo)     ----       3.50    3.67   61.69
 29    A B.A14             178.1   162.5  -139.6   152.1  -144.4  -143.8     -1(--)    -97.2(anti)   170.3(C2'-endo) ~C2'-endo     1.34    1.60   19.89
 30    C B.C15              75.3  -139.9  -136.9   147.6   -86.3   127.8    146(BII)  -128.5(anti)   160.1(C2'-endo) ~C2'-endo     0.83    0.71   41.68
 31    A B.A16              90.0  -110.1   174.4    86.5  -142.5   -71.7    -71(BI)   -160.9(anti)    12.5(C3'-endo)  ~C3'-endo    4.31    4.55   24.99
 32    U B.U17             -60.1   179.6    44.9    82.6  -166.6   -67.9    -99(BI)   -148.4(anti)    20.1(C3'-endo)  ~C3'-endo    4.01    4.39   23.09
 33    C B.C18             157.1  -169.1   171.0    81.7   -86.0  -132.0     46(--)   -164.7(anti)    13.0(C3'-endo)  ~C3'-endo    4.02    4.64   28.06
 34    G B.G19              91.6  -112.8  -152.0    83.9   167.6   -88.8   -104(BI)   -160.4(anti)    15.0(C3'-endo)  ~C3'-endo    4.12    4.16   39.14
 35    U B.U20             161.7  -113.3   178.5    83.4  -149.2   -78.6    -71(BI)   -160.7(anti)    14.7(C3'-endo)  ~C3'-endo    4.38    4.58   25.73
 36    U B.U21             -69.3   166.9    62.4    82.3  -157.5   -62.0    -95(BI)   -166.1(anti)    17.3(C3'-endo)  ~C3'-endo    4.47    4.53   18.72
 37    A B.A22             -74.6  -177.2    54.5    84.1  -149.8   -74.5    -75(BI)   -157.7(anti)    22.6(C3'-endo)  ~C3'-endo    4.09    4.38   22.52
 38    C B.C23             -67.9   171.7    53.9    83.4     ---     ---     ---      -149.0(anti)    14.5(C3'-endo)  ~C3'-endo     ---     ---     ---

 1     U C.U1                ---   132.9    48.3   147.2  -113.5  -128.7     15(--)   -165.9(anti)   164.8(C2'-endo) ~C2'-endo     0.92    1.20   46.41
 2     A C.A2              137.0  -111.4   142.0    82.5  -147.3  -158.2     11(--)   -128.5(anti)    16.3(C3'-endo)  ~C3'-endo    3.03    4.61   98.70
 3     G C.G3               28.3  -100.8   -86.0    80.1   161.2   -83.4   -115(BI)   -121.6(anti)    30.9(C3'-endo)  ~C3'-endo    2.99    3.84   21.27
 4     U C.U4              166.6  -144.1   154.1    80.8  -150.0   -62.1    -88(BI)   -154.7(anti)    18.9(C3'-endo)  ~C3'-endo    4.25    4.58   23.02
 5     A C.A5              -74.8  -156.6    29.6    83.8   178.9   -87.6    -94(BI)   -152.2(anti)    14.0(C3'-endo)  ~C3'-endo    4.05    4.27   19.95
 6     A C.A6              164.9  -131.3   170.7   150.4   -83.0   162.4    115(BII)  -145.6(anti)   162.6(C2'-endo) ~C2'-endo     0.31    0.56   43.57
 7     C C.C7               92.7  -121.2   178.7    83.0  -124.0   -95.9    -28(--)   -169.4(anti)    20.8(C3'-endo)  ~C3'-endo    4.33    4.53   23.43
 8     G C.G8              -42.0   155.7    38.9    80.3  -151.7   -76.5    -75(BI)   -148.2(anti)    21.1(C3'-endo)  ~C3'-endo    4.03    4.54   22.76
 9     A C.A9              -62.7   177.0    47.9    85.6  -154.0   -75.6    -78(BI)   -154.7(anti)    30.1(C3'-endo)  ~C3'-endo    3.88    4.18   19.98
 10    U C.U10             -64.7   177.7    62.9   149.6   -79.2   154.9    126(BII)  -110.4(anti)   161.0(C2'-endo) ~C2'-endo     0.37    0.49   45.75
 11    G C.G11             -75.4   129.8    58.1    79.8  -160.4   -72.2    -88(BI)   -144.3(anti)    22.1(C3'-endo)  ~C3'-endo    3.89    4.45   25.23
 12    U C.U12             -70.5   169.8    64.9    81.8  -139.8  -159.6     20(--)   -152.2(anti)    17.4(C3'-endo)  ~C3'-endo    4.12    4.64   64.56
 13    U C.U13             112.7   -80.9  -132.8    79.0  -148.9   -63.9    -85(BI)   -153.1(anti)    16.3(C3'-endo)  ~C3'-endo    4.24    4.66   20.46
 14    G C.G14             -75.4  -173.2    51.7    79.0  -164.8   -77.0    -88(BI)   -146.6(anti)    23.6(C3'-endo)  ~C3'-endo    3.97    4.39   25.78
 15    U C.U15             -70.4   178.5    54.6    82.0  -160.6   -62.0    -99(BI)   -152.1(anti)    19.3(C3'-endo)  ~C3'-endo    4.15    4.46   47.76
 16    U C.U16            -170.8  -136.6   140.7    82.0  -113.0   169.9     77(BII)  -148.1(anti)    23.2(C3'-endo)  ~C3'-endo    3.59    4.60  117.02
 17    C C.C17            -107.4    70.9   170.3    77.3  -151.6   -73.0    -79(BI)   -169.4(anti)    20.9(C3'-endo)  ~C3'-endo    4.53    4.57   18.15
 18    A C.A18             -65.4  -179.9    47.8    80.2  -155.0   -67.1    -88(BI)   -156.7(anti)    21.9(C3'-endo)  ~C3'-endo    4.24    4.49   20.05
 19    A C.A19             -68.5   179.4    48.0    77.0  -156.8   -66.4    -90(BI)   -146.1(anti)    20.5(C3'-endo)  ~C3'-endo    3.96    4.58   25.88
 20    G C.G20             145.4  -173.6  -169.8    83.9  -106.0  -109.1      3(--)    179.9(anti)    20.8(C3'-endo)  ~C3'-endo    4.37    4.50   27.17
 21    U C.U21             -44.4   146.8    40.7    83.0  -149.6   -75.7    -74(BI)   -163.7(anti)    23.1(C3'-endo)  ~C3'-endo    4.33    4.46   39.66
 22    U C.U22             177.4  -138.4   156.6    85.2  -140.9  -174.2     33(--)   -158.9(anti)    34.2(C3'-endo)  ~C3'-endo    4.01    4.26  115.55
 23    C C.C23             -83.5    60.8  -177.8    78.2  -151.7   -37.9   -114(BI)   -169.7(anti)    17.1(C3'-endo)  ~C3'-endo    4.59    4.62   13.02
 24    C C.C24            -171.3   141.7   163.8    80.7  -176.4   -84.0    -92(BI)   -145.1(anti)    17.0(C3'-endo)  ~C3'-endo    3.98    4.37   28.32
 25    U C.U25             169.3  -130.2   158.5    81.6     ---     ---     ---      -161.6(anti)    17.4(C3'-endo)  ~C3'-endo     ---     ---     ---
******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     U B.U-15              ---   168.6     ---   175.5     ---  -173.0
 2     U B.U-14           -152.3   -77.8  -136.9  -120.8  -146.4   -45.3
 3     G B.G-13            163.4   140.4  -161.5   136.9   -85.3   103.3
 4     A B.A-12            138.9   157.4   142.8   103.5   133.3   111.9
 5     U B.U-11            -18.0  -153.8   -16.9  -150.3   -34.5  -134.3
 6     G B.G-10           -150.5   -96.8  -149.1  -109.8  -138.1   -94.8
 7     U B.U-9            -115.9   -50.8   -82.2  -101.6   -72.2  -151.7
 8     C B.C-8             -68.2  -105.9   -17.5   -98.7    24.2   -80.6
 9     A B.A-7            -150.0   109.3  -116.9    62.9  -105.3    93.9
 10    C B.C-6             -18.8    85.6    -5.3    44.5   -36.7    27.2
 11    G B.G-5              26.5   173.8    36.8  -167.4    41.3  -144.1
 12    G B.G-4            -151.6   -65.1  -148.0  -113.7  -134.3  -159.1
 13    A B.A-3             -33.8   -94.0    15.5  -110.0    58.6   -92.8
 14    A B.A-2             -82.7    91.3   -56.7   101.5   -47.8   139.9
 15    C B.C-1             164.6  -135.1   158.2  -142.3  -165.2  -121.2
 16    A B.A1              164.8  -142.9   178.6  -140.1  -141.9  -125.8
 17    G B.G2              160.2  -157.2   169.0  -146.2  -168.8  -137.1
 18    G B.G3             -156.5   -64.3  -137.1  -107.2  -134.5  -137.7
 19    A B.A4              -47.2   -99.2     0.5  -124.1    31.4  -106.0
 20    A B.A5              -73.3    88.4   -49.0    97.4   -49.2   139.4
 21    C B.C6              165.2  -148.8   162.7  -155.7  -156.9  -148.3
 22    U B.U7              172.0  -147.3   175.8  -143.6  -165.1  -119.8
 23    U B.U8              164.0  -144.4   176.7  -135.9  -149.8  -118.8
 24    G B.G9             -167.9   -67.3  -147.4  -105.0  -128.6  -166.6
 25    A B.A10             -38.0  -107.1    -3.8  -111.5    53.6  -103.3
 26    A B.A11             -57.9    86.8   -48.3   111.8   -60.3   130.9
 27    C B.C12             176.9  -160.9   174.8  -157.9  -170.4  -141.8
 28    A B.A13            -176.7  -148.2  -159.4  -152.6  -135.5  -147.4
 29    A B.A14            -114.6   176.0  -122.8   171.7  -133.5  -173.9
 30    C B.C15            -144.1   118.3  -158.3   139.5  -149.9  -165.8
 31    A B.A16            -173.9  -145.1  -163.3  -154.3  -107.9  -142.2
 32    U B.U17             166.6  -126.5  -176.8  -136.0  -147.2  -112.8
 33    C B.C18             168.8  -147.3   179.7  -150.4  -143.9  -134.7
 34    G B.G19            -177.7   164.9  -169.8  -177.2  -145.1  -159.9
 35    U B.U20            -159.9  -162.9  -137.5  -170.9  -113.2  -153.7
 36    U B.U21             167.7  -139.1  -178.3  -141.9  -145.2  -112.3
 37    A B.A22             168.3  -146.2  -177.3  -143.2  -131.7  -109.5
 38    C B.C23               ---     ---     ---     ---     ---     ---

 1     U C.U1                ---   -58.9     ---   -94.5     ---   -44.9
 2     A C.A2              118.9   144.9   173.8   108.2  -117.6    91.4
 3     G C.G3             -131.5   127.8  -164.3   146.1  -178.6  -178.5
 4     U C.U4              161.6  -144.1   173.3  -150.2  -146.1  -126.9
 5     A C.A5              155.9  -149.7   167.9  -139.5  -153.0  -119.3
 6     A C.A6             -118.6   161.8  -119.4   173.8  -106.4  -140.4
 7     C C.C7              177.4  -160.2  -172.6  -160.0  -124.2  -142.4
 8     G C.G8              164.2  -149.8   178.3  -149.8  -152.2  -138.3
 9     A C.A9              169.8  -149.7   179.1  -140.9  -160.4  -132.3
 10    U C.U10            -156.3   179.1  -131.1   169.8  -127.1  -131.0
 11    G C.G11            -174.0  -145.6  -163.7  -153.5  -102.8  -133.6
 12    U C.U12             173.9  -172.3  -173.9  -170.0  -139.1  -174.9
 13    U C.U13            -102.3   156.7  -125.7   175.8  -140.1  -158.9
 14    G C.G14             162.0  -166.2   175.5  -164.6  -152.8  -155.1
 15    U C.U15             168.8  -109.2   175.5  -107.3  -168.8   -68.4
 16    U C.U16             175.8    89.1  -155.4    82.0  -102.4    83.7
 17    C C.C17            -118.8   138.2  -138.2   161.7  -142.5  -177.7
 18    A C.A18             166.5  -148.5   175.0  -147.5  -161.6  -125.3
 19    A C.A19             162.7  -122.9   174.8  -133.2  -151.6  -114.0
 20    G C.G20             168.4  -177.7   179.0  -164.8  -147.8  -136.0
 21    U C.U21             160.4  -104.7   175.2  -107.6  -153.2   -74.6
 22    U C.U22             170.3    88.2  -159.8    76.2  -107.2    77.7
 23    C C.C23            -108.8   167.5  -133.8   179.9  -142.1  -162.0
 24    C C.C24             168.3   177.3  -179.7  -170.2  -153.4  -132.9
 25    U C.U25               ---     ---     ---     ---     ---     ---
******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     U B.U-15            -20.1    34.5   -34.9    24.3    -2.9    36.0   165.7  C2'-endo
 2     U B.U-14            -13.6    23.2   -23.5    16.2    -1.8    24.3   165.4  C2'-endo
 3     G B.G-13            -24.3    39.5   -38.9    25.8    -1.2    40.7   162.9  C2'-endo
 4     A B.A-12            -21.1    35.7   -35.8    24.5    -2.3    37.1   164.8  C2'-endo
 5     U B.U-11            -20.7    34.2   -33.9    22.8    -1.5    35.3   163.7  C2'-endo
 6     G B.G-10            -23.5    37.0   -35.6    22.9     0.1    37.6   161.0  C2'-endo
 7     U B.U-9             -24.1    39.4   -38.7    25.9    -1.3    40.5   163.1  C2'-endo
 8     C B.C-8               0.8   -23.3    35.5   -36.0    22.3    37.2    17.4  C3'-endo
 9     A B.A-7             -25.5    38.4   -35.9    22.1     1.9    38.6   158.4  C2'-endo
 10    C B.C-6             -23.0    36.7   -35.6    23.2    -0.4    37.5   161.8  C2'-endo
 11    G B.G-5             -12.3    30.3   -35.7    29.5   -11.0    35.7   178.9  C2'-endo
 12    G B.G-4             -23.1    36.5   -35.3    22.9    -0.1    37.3   161.4  C2'-endo
 13    A B.A-3             -17.9    32.8   -34.3    24.8    -4.6    35.0   168.6  C2'-endo
 14    A B.A-2             -29.2    41.5   -37.0    21.1     4.8    41.0   154.4  C2'-endo
 15    C B.C-1               6.9   -29.2    39.4   -36.3    18.5    39.8     8.8  C3'-endo
 16    A B.A1               -0.9   -22.5    35.9   -37.4    24.2    38.2    20.0  C3'-endo
 17    G B.G2               -1.4   -19.7    32.0   -33.6    22.2    34.2    20.9  C3'-endo
 18    G B.G3              -23.3    36.1   -34.4    21.8     0.7    36.6   160.1  C2'-endo
 19    A B.A4              -19.5    35.2   -36.6    26.2    -4.4    37.4   167.9  C2'-endo
 20    A B.A5              -29.5    43.9   -40.2    24.4     2.9    43.6   157.3  C2'-endo
 21    C B.C6               -2.5   -22.4    37.3   -39.7    26.7    40.3    22.0  C3'-endo
 22    U B.U7               -0.8   -20.5    32.7   -34.1    22.1    34.8    20.0  C3'-endo
 23    U B.U8               -1.0   -21.0    33.7   -35.1    22.8    35.9    20.1  C3'-endo
 24    G B.G9              -26.2    35.5   -30.6    16.2     6.2    34.9   151.2  C2'-endo
 25    A B.A10             -25.9    38.9   -36.3    22.3     2.0    39.0   158.3  C2'-endo
 26    A B.A11             -13.4   -12.1    31.2   -39.9    33.7    39.6    37.9   C4'-exo
 27    C B.C12              -1.5   -22.2    36.1   -37.7    24.7    38.5    20.6  C3'-endo
 28    A B.A13             -16.9    -0.6    16.4   -26.5    27.4    28.1    54.2   C4'-exo
 29    A B.A14             -18.3    34.8   -37.2    27.5    -6.0    37.8   170.3  C2'-endo
 30    C B.C15             -24.4    38.0   -36.2    23.0     0.8    38.5   160.1  C2'-endo
 31    A B.A16               3.6   -22.8    32.2   -31.0    17.4    33.0    12.5  C3'-endo
 32    U B.U17              -0.9   -20.7    33.2   -34.7    22.5    35.3    20.1  C3'-endo
 33    C B.C18               3.7   -25.8    36.8   -35.7    20.1    37.8    13.0  C3'-endo
 34    G B.G19               2.3   -23.2    34.1   -33.7    19.8    35.3    15.0  C3'-endo
 35    U B.U20               2.5   -24.1    35.2   -34.7    20.4    36.4    14.7  C3'-endo
 36    U B.U21               0.9   -23.0    35.1   -35.5    21.9    36.7    17.3  C3'-endo
 37    A B.A22              -2.4   -18.5    31.1   -33.3    22.5    33.6    22.6  C3'-endo
 38    C B.C23               2.6   -23.7    34.6   -34.0    19.8    35.7    14.5  C3'-endo

 1     U C.U1              -20.9    35.3   -35.4    24.3    -2.3    36.7   164.8  C2'-endo
 2     A C.A2                1.5   -23.0    34.5   -34.7    20.9    36.0    16.3  C3'-endo
 3     G C.G3               -7.6   -14.9    30.2   -35.5    27.3    35.1    30.9  C3'-endo
 4     U C.U4               -0.2   -22.2    34.9   -35.9    22.8    36.9    18.9  C3'-endo
 5     A C.A5                2.9   -23.0    33.4   -32.7    18.9    34.4    14.0  C3'-endo
 6     A C.A6              -24.8    40.2   -39.3    26.0    -1.0    41.2   162.6  C2'-endo
 7     C C.C7               -1.3   -20.0    32.5   -34.1    22.4    34.7    20.8  C3'-endo
 8     G C.G8               -1.7   -21.1    34.5   -36.5    24.0    37.0    21.1  C3'-endo
 9     A C.A9               -6.5   -13.9    27.6   -32.2    24.4    31.9    30.1  C3'-endo
 10    U C.U10             -25.5    40.1   -38.6    24.9     0.1    40.8   161.0  C2'-endo
 11    G C.G11              -2.4   -20.8    34.6   -36.9    24.8    37.4    22.1  C3'-endo
 12    U C.U12               0.8   -23.0    35.3   -35.8    22.1    37.0    17.4  C3'-endo
 13    U C.U13               1.6   -25.3    38.0   -38.1    23.0    39.6    16.3  C3'-endo
 14    G C.G14              -3.4   -20.1    34.4   -37.3    25.7    37.6    23.6  C3'-endo
 15    U C.U15              -0.5   -21.5    34.0   -35.2    22.5    36.0    19.3  C3'-endo
 16    U C.U16              -2.9   -19.4    33.0   -35.7    24.4    35.9    23.2  C3'-endo
 17    C C.C17              -1.7   -22.8    37.2   -39.1    25.7    39.8    20.9  C3'-endo
 18    A C.A18              -2.2   -20.8    34.5   -36.8    24.7    37.2    21.9  C3'-endo
 19    A C.A19              -1.3   -22.7    36.8   -38.6    25.2    39.3    20.5  C3'-endo
 20    G C.G20              -1.4   -19.9    32.4   -34.0    22.4    34.6    20.8  C3'-endo
 21    U C.U21              -2.8   -18.8    31.8   -34.4    23.4    34.6    23.1  C3'-endo
 22    U C.U22              -9.0   -12.1    27.2   -33.2    26.7    32.9    34.2  C3'-endo
 23    C C.C23               1.0   -24.5    37.4   -37.7    23.1    39.1    17.1  C3'-endo
 24    C C.C24               1.0   -23.5    35.8   -36.1    22.2    37.4    17.0  C3'-endo
 25    U C.U25               0.8   -22.9    35.1   -35.6    21.9    36.7    17.4  C3'-endo
******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     U B.U-15          inc      __       0
 2     U B.U-14          22p      4b       0.215
 3     G B.G-13          trig     !!       0
 4     A B.A-12          trig     !!       0
 5     U B.U-11          22p      !!       0
 6     G B.G-10          22p      !!       0
 7     U B.U-9           22p      2[       0.401
 8     C B.C-8           23p      8d       0.302
 9     A B.A-7           32p      1b       0.088
 10    C B.C-6           22p      6p       0.712
 11    G B.G-5           22m      !!       0
 12    G B.G-4           22p      !!       0
 13    A B.A-3           22t      2u       0.232
 14    A B.A-2           22m      !!       0
 15    C B.C-1           23t      !!       0
 16    A B.A1            33p      1a       0.477
 17    G B.G2            33p      1a       0.656
 18    G B.G3            32p      1b       0.653
 19    A B.A4            22t      2u       0.010
 20    A B.A5            22m      !!       0
 21    C B.C6            23p      0a       0.269
 22    U B.U7            33p      1a       0.537
 23    U B.U8            33p      1a       0.904
 24    G B.G9            32p      1b       0.664
 25    A B.A10           22t      2u       0.543
 26    A B.A11           trig     !!       0
 27    C B.C12           33p      !!       0
 28    A B.A13           33p      1L       0.225
 29    A B.A14           trig     !!       0
 30    C B.C15           trig     !!       0
 31    A B.A16           23t      0i       0.463
 32    U B.U17           33p      1a       0.814
 33    C B.C18           33t      1c       0.863
 34    G B.G19           33t      !!       0
 35    U B.U20           33t      1c       0.064
 36    U B.U21           33p      1a       0.824
 37    A B.A22           33p      1a       0.833
 38    C B.C23           33p      1a       0.963

 1     U C.U1            inc      __       0
 2     A C.A2            23t      !!       0
 3     G C.G3            33m      !!       0
 4     U C.U4            33t      1c       0.048
 5     A C.A5            33p      1a       0.155
 6     A C.A6            32t      1t       0.339
 7     C C.C7            23t      !!       0
 8     G C.G8            33p      1a       0.207
 9     A C.A9            33p      1a       0.889
 10    U C.U10           32p      1b       0.875
 11    G C.G11           23p      4a       0.265
 12    U C.U12           33p      1a       0.718
 13    U C.U13           trig     !!       0
 14    G C.G14           33p      1a       0.837
 15    U C.U15           33p      1a       0.797
 16    U C.U16           33t      !!       0
 17    C C.C17           33t      !!       0
 18    A C.A18           33p      1a       0.900
 19    A C.A19           33p      1a       0.890
 20    G C.G20           33t      1c       0.736
 21    U C.U21           33p      1L       0.272
 22    U C.U22           33t      1c       0.127
 23    C C.C23           33t      !!       0
 24    C C.C24           33t      1f       0.360
 25    U C.U25           33t      1c       0.163

Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   B RNA nts=38  U4bU!!G!!A!!U!!G2[U8dC1bA6pC!!G!!G2uA!!A!!C1aA1aG1bG2uA!!A0aC1aU1aU1bG2uA!!A!!C1LA!!A!!C0iA1aU1cC!!G1cU1aU1aA1aC
2   C RNA nts=25  U!!A!!G1cU1aA1tA!!C1aG1aA1bU4aG1aU!!U1aG1aU!!U!!C1aA1aA1cG1LU1cU!!C1fC1cU
