         Output of DNA/RNA backbone conformational parameters
             DSSR v2.3.2-2021jun29 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     G G.G-8               ---     ---   178.0   148.9  -153.5   175.3     31(--)     51.9(syn)    162.6(C2'-endo) ~C2'-endo    -1.86    1.95  111.04
 2     U G.U-7             168.1   136.7  -177.7   145.4   -98.6   -84.5    -14(--)   -127.6(anti)   167.5(C2'-endo) ~C2'-endo     0.85    1.06  142.74
 3     G G.G-6             -70.5   173.1   176.6   149.0  -110.0   106.0    144(--)   -108.3(anti)   164.4(C2'-endo) ~C2'-endo     1.06    1.10   60.63
 4     G G.G-5             -88.6   155.0    52.4    84.8  -148.4   -70.2    -78(BI)   -168.0(anti)    10.9(C3'-endo)  ~C3'-endo    4.54    4.61   21.23
 5     A G.A-4             -76.5  -171.9    52.5    80.8  -132.4   -85.2    -47(BI)   -147.5(anti)    12.2(C3'-endo)  ~C3'-endo    3.89    4.72   24.76
 6     A G.A-3             -53.7   163.0    46.0    79.7  -129.8  -104.5    -25(--)   -157.3(anti)    24.9(C3'-endo)  ~C3'-endo    4.18    4.58   21.06
 7     A G.A-2             -15.0   148.7    36.7   134.5  -114.4   -65.9    -48(--)   -112.0(anti)   148.3(C2'-endo) ~C2'-endo     1.77    1.74  147.20
 8     G G.G-1             -79.0  -157.9   168.2   148.3  -100.2   -72.8    -27(--)   -158.6(anti)   177.9(C2'-endo) ~C2'-endo     1.48    1.46   90.61
 9     G G.G0              -81.2   125.3  -159.8   140.5  -140.2   172.3     48(--)    -97.2(anti)   151.1(C2'-endo) ~C2'-endo     2.15    2.04   24.15
 10    C G.C1              -29.5   139.5    21.4   144.8  -151.2  -148.2     -3(--)   -101.5(anti)   158.7(C2'-endo) ~C2'-endo     2.22    2.09   25.48
 11    G G.G2              -72.1   157.2    40.4    81.0  -118.9  -110.9     -8(--)   -143.1(anti)    19.8(C3'-endo)  ~C3'-endo    3.46    4.66   22.68
 12    G G.G3              -32.8   140.1    36.4    82.0  -144.5   -74.3    -70(BI)   -142.5(anti)    16.4(C3'-endo)  ~C3'-endo    3.73    4.58   20.24
 13    G G.G4              -63.2  -178.5    56.3   136.0  -114.0   -56.4    -58(--)   -109.8(anti)   149.6(C2'-endo) ~C2'-endo     1.62    1.62  141.74
 14    C G.C5              -78.6  -130.2   157.0   117.4   -99.6   -66.1    -33(--)     30.1(syn)    103.4(O4'-endo)    ----      -1.79    1.85   84.20
 15    A G.A6              -82.5   126.4  -162.7   146.1  -152.8   178.6     29(--)    -98.7(anti)   157.1(C2'-endo) ~C2'-endo     2.14    2.06   29.28
 16    G G.G7              -64.9   132.1    55.0    79.8  -155.3   -83.5    -72(BI)   -162.9(anti)    17.9(C3'-endo)  ~C3'-endo    4.48    4.58   23.92
 17    A G.A8              -61.6   179.6    49.7    81.8  -124.2   -94.9    -29(--)   -147.9(anti)    12.7(C3'-endo)  ~C3'-endo    3.82    4.75   24.15
 18    G G.G9              -57.2   162.9    45.7    82.9  -140.5   -69.3    -71(BI)   -150.2(anti)    15.6(C3'-endo)  ~C3'-endo    4.04    4.62   19.85
 19    G G.G10             -63.1  -172.2    51.7   138.4  -107.3   -72.0    -35(--)   -103.6(anti)   152.5(C2'-endo) ~C2'-endo     1.26    1.28  145.90
 20    C G.C11             -70.5  -136.7   151.1   119.8   -89.3   -80.0     -9(--)     43.7(syn)    103.4(O4'-endo)    ----      -0.89    1.16   97.45
 21    G G.G12             -66.6   124.3  -170.6   145.6  -152.2   172.7     35(--)    -97.9(anti)   157.5(C2'-endo) ~C2'-endo     2.05    2.02   31.20
 22    G G.G13             -51.8   122.6    47.5    75.9  -134.7  -115.5    -19(--)   -167.9(anti)    14.3(C3'-endo)  ~C3'-endo    4.60    4.75   22.35
 23    U G.U14             -42.8   135.3    60.6    81.3  -132.9   -99.6    -33(--)   -153.8(anti)    18.9(C3'-endo)  ~C3'-endo    4.12    4.64   30.87
 24    U G.U15             -46.0   146.6    58.3    81.6  -120.4   -79.8    -41(--)   -159.5(anti)    15.6(C3'-endo)  ~C3'-endo    4.25    4.71   20.01
 25    U G.U16             -84.8   137.6   101.1    79.7  -178.7   -95.5    -83(BI)   -148.4(anti)    22.6(C3'-endo)  ~C3'-endo    4.02    4.29   54.31
 26    G G.G17             156.5  -108.2  -170.3    81.9  -142.7   -86.3    -56(BI)   -172.1(anti)     8.8(C3'-endo)  ~C3'-endo    4.70    4.73   20.22
 27    C G.C18             -48.8   160.5    75.6   143.5     ---     ---     ---      -130.7(anti)   158.5(C2'-endo) ~C2'-endo      ---     ---     ---

 1     G H.G17               ---  -137.3     6.7    81.7   169.7    32.2    137(--)   -168.0(anti)    17.3(C3'-endo)  ~C3'-endo    4.13    4.18   19.80
 2     C H.C18             170.7   104.0   161.8   151.0  -117.8  -155.2     37(--)   -143.1(anti)   171.5(C2'-endo) ~C2'-endo     1.28    1.28   44.07
 3     A H.A19              72.9  -100.9  -132.8    81.4  -142.7  -125.1    -18(--)   -170.3(anti)    15.0(C3'-endo)  ~C3'-endo    4.61    4.67   22.84
 4     A H.A20              24.8   117.4    28.6   145.9  -163.5  -114.2    -49(BI)   -126.8(anti)   158.5(C2'-endo) ~C2'-endo     1.96    2.21   22.90
 5     A H.A21             133.2  -173.2   167.9    79.7  -127.2  -120.2     -7(--)   -165.1(anti)    17.8(C3'-endo)  ~C3'-endo    4.46    4.70   17.28
 6     C H.C22              13.9   133.2    25.2   144.3  -153.8  -133.8    -20(--)    -91.3(anti)   158.4(C2'-endo) ~C2'-endo     1.98    2.02   20.81
 7     C H.C23               7.3   138.8   -27.7    80.2  -162.9  -106.3    -57(BI)    -89.1(anti)    26.6(C3'-endo)  ~C3'-endo    0.54    4.37   37.30
 8     G H.G24             153.3  -116.0   172.5    86.7  -129.2  -177.2     48(BII)  -162.1(anti)    37.4(C4'-exo)   ~C3'-endo    3.97    4.16   97.21
 9     C H.C25             -83.6    71.1   169.3    78.3  -147.6   -77.3    -70(BI)   -156.3(anti)    22.1(C3'-endo)  ~C3'-endo    4.27    4.57   22.07
 10    C H.C26             -62.2   167.0    55.5    81.4  -134.6   -64.9    -70(BI)   -155.2(anti)    19.4(C3'-endo)  ~C3'-endo    4.15    4.61   17.04
 11    U H.U27             -67.6  -166.9    44.8   142.0  -155.5   -72.7    -83(BI)    -89.5(anti)   154.2(C2'-endo) ~C2'-endo     2.23    2.21   25.88
 12    C H.C28            -124.9    86.2   153.5    78.7  -108.8   -91.6    -17(--)   -161.9(anti)    27.5(C3'-endo)  ~C3'-endo    4.02    4.48   22.53
 13    U H.U29             104.2  -150.1  -153.6    81.0  -113.1   -74.2    -39(--)   -155.2(anti)    15.8(C3'-endo)  ~C3'-endo    4.02    4.73   32.09
 14    G H.G30             -67.2   165.7    62.5    81.3  -161.4  -152.5     -9(--)   -156.2(anti)    30.0(C3'-endo)  ~C3'-endo    4.12    4.29   99.77
 15    C H.C31              24.1   -98.0   -65.3   147.0  -148.6  -141.8     -7(--)   -110.9(anti)   159.2(C2'-endo) ~C2'-endo     2.09    1.98   18.47
 16    C H.C32              75.9  -140.4  -144.0    78.3  -119.5  -105.0    -15(--)   -158.6(anti)    18.0(C3'-endo)  ~C3'-endo    4.19    4.71   23.86
 17    C H.C33             -35.8   142.2    42.6    77.7  -126.7   -63.2    -63(BI)   -156.1(anti)    18.7(C3'-endo)  ~C3'-endo    4.17    4.70   18.90
 18    G H.G34            -103.8   135.1   117.8    80.2   -91.4  -126.7     35(--)   -161.1(anti)    20.7(C3'-endo)  ~C3'-endo    3.89    4.56   23.33
 19    C H.C35             104.6  -116.5  -171.5    87.4     ---     ---     ---      -169.8(anti)    17.1(C3'-endo)  ~C3'-endo     ---     ---     ---

 1     A K.A1                ---  -162.1  -111.7   170.7  -174.1    85.9    100(--)    130.5         216.0(C3'-exo)     ----       0.34    1.59   49.82
 2     A K.A2             -177.0  -150.2   -30.1   166.2  -118.0    54.7    187(--)    100.9(syn)    234.6(C4'-endo)    ----       1.29    2.58  157.50
 3     A K.A3             -126.0   -50.0   108.8    82.5  -111.3  -115.9      5(--)   -101.1(anti)    45.0(C4'-exo)   ~C3'-endo    0.64    4.32   86.02
 4     A K.A4               76.1   130.2  -145.3   105.8     ---     ---     ---      -151.3(anti)    83.7(O4'-endo)    ----        ---     ---     ---

 1     g H.5GP101            ---  -111.5   175.8   145.9     ---     ---     ---      -168.7(anti)   165.6(C2'-endo) ~C2'-endo      ---     ---     ---
******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     G G.G-8               ---     ---     ---     ---     ---     ---
 2     U G.U-7            -121.1  -131.9  -170.2  -140.2  -177.3  -134.8
 3     G G.G-6             -39.3    56.3    -9.8    67.3    -8.8   106.4
 4     G G.G-5             173.9  -134.8   178.7  -137.0  -162.0  -114.7
 5     A G.A-4             168.0  -143.1   178.0  -139.7  -145.5  -128.4
 6     A G.A-3             166.0  -146.0   176.4  -135.3  -164.1  -111.5
 7     A G.A-2            -167.9   -61.0  -145.6  -103.7  -121.8  -154.4
 8     G G.G-1             -43.9  -105.3    -1.5  -116.7    47.7  -103.8
 9     G G.G0              -65.6   100.8   -45.1   126.3   -42.5   138.1
 10    C G.C1              173.7  -161.3  -176.7  -178.6  -171.2  -150.6
 11    G G.G2              166.9  -145.5   158.8  -139.6  -168.9  -110.0
 12    G G.G3              163.0  -136.4   175.5  -133.4  -147.3  -144.9
 13    G G.G4             -171.5   -56.3  -152.2  -101.0  -158.9   144.6
 14    C G.C5              -52.9  -103.6    -4.6  -113.6   102.3  -110.3
 15    A G.A6              -67.8    89.4   -49.5   105.4   -73.2   145.5
 16    G G.G7              166.2  -151.7   162.9  -156.6  -160.5  -149.5
 17    A G.A8              179.3  -144.6  -178.2  -139.9  -163.0  -121.4
 18    G G.G9              163.2  -133.6   172.4  -128.1  -161.8  -137.1
 19    G G.G10            -169.4   -69.5  -147.9  -108.7  -153.9   140.7
 20    C G.C11             -43.4  -107.5    -6.3  -113.2   100.8  -103.1
 21    G G.G12             -56.6    87.3   -37.4   102.7   -64.4   151.0
 22    G G.G13             168.2  -163.0   163.5  -165.0  -152.7  -174.2
 23    U G.U14             177.2  -148.0  -177.6  -149.3  -178.4  -125.6
 24    U G.U15             179.8  -132.7  -169.4  -135.7  -135.5  -114.5
 25    U G.U16             166.2  -148.7  -168.9  -151.9  -129.5  -142.1
 26    G G.G17            -148.6  -173.0  -129.2  -169.6  -102.3  -164.6
 27    C G.C18               ---     ---     ---     ---     ---     ---

 1     G H.G17               ---  -110.4     ---  -117.0     ---   -74.1
 2     C H.C18            -157.5   155.5  -148.2   173.9  -104.8  -163.1
 3     A H.A19            -150.0   150.7  -147.5   178.4  -118.0  -168.7
 4     A H.A20             170.8   -91.4  -152.8  -140.1  -141.9   -92.9
 5     A H.A21             132.1  -172.9   145.2  -156.8  -142.7  -146.4
 6     C H.C22             177.5  -116.7  -151.7  -141.2  -143.9   -92.4
 7     C H.C23             146.3  -154.2   155.6  -146.0  -144.9  -129.7
 8     G H.G24            -178.1    94.9  -162.2    86.6  -147.0    91.0
 9     C H.C25            -107.0   138.3  -132.6   164.4  -147.9  -157.2
 10    C H.C26             170.7  -126.0  -177.3  -121.3  -136.4  -133.0
 11    U H.U27             161.9  -126.8  -167.8  -158.1  -170.5  -124.1
 12    C H.C28             173.6  -154.5   167.5  -157.1  -150.6  -132.1
 13    U H.U29             141.4  -155.5   160.2  -146.4  -161.7  -110.3
 14    G H.G30             159.4   125.8  -175.7   106.8  -129.4    99.2
 15    C H.C31            -113.0   158.7  -137.6   155.1  -167.1  -169.9
 16    C H.C32             157.1   171.5   151.7  -175.4  -165.6  -138.6
 17    C H.C33             167.8  -125.4   179.2  -131.0  -142.0  -107.6
 18    G H.G34             176.6  -136.9  -171.4  -145.6  -133.0  -121.1
 19    C H.C35               ---     ---     ---     ---     ---     ---

 1     A K.A1                ---    38.1     ---   -23.6     ---  -101.2
 2     A K.A2               45.1    27.4    99.2   -28.9   125.4  -116.6
 3     A K.A3              -66.3   -73.3     1.4  -116.2    58.0  -143.9
 4     A K.A4                ---     ---     ---     ---     ---     ---

 1     g H.5GP101            ---     ---     ---     ---     ---     ---
******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     G G.G-8             -23.6    38.3   -37.5    24.8    -1.0    39.3   162.6  C2'-endo
 2     U G.U-7             -18.1    32.2   -33.4    23.8    -3.8    34.2   167.5  C2'-endo
 3     G G.G-6             -21.9    36.7   -36.6    24.9    -2.1    38.0   164.4  C2'-endo
 4     G G.G-5               5.0   -25.7    35.4   -33.5    18.0    36.1    10.9  C3'-endo
 5     A G.A-4               4.3   -26.2    37.0   -35.5    19.7    37.9    12.2  C3'-endo
 6     A G.A-3              -4.3   -19.4    34.4   -37.8    26.5    37.9    24.9  C3'-endo
 7     A G.A-2             -27.2    35.3   -29.4    14.5     7.8    34.6   148.3  C2'-endo
 8     G G.G-1             -11.6    27.5   -32.0    26.1    -9.4    32.0   177.9  C2'-endo
 9     G G.G0              -29.6    40.0   -34.4    18.2     7.0    39.3   151.1  C2'-endo
 10    C G.C1              -25.2    38.3   -35.9    22.2     1.7    38.5   158.7  C2'-endo
 11    G G.G2               -0.8   -22.1    35.3   -36.8    23.7    37.5    19.8  C3'-endo
 12    G G.G3                1.4   -22.9    34.6   -34.7    21.0    36.1    16.4  C3'-endo
 13    G G.G4              -27.1    35.7   -30.2    15.4     7.2    35.0   149.6  C2'-endo
 14    C G.C5              -20.3    15.1    -4.6    -6.8    16.8    19.7   103.4  O4'-endo
 15    A G.A6              -27.7    40.9   -37.7    22.6     2.9    40.9   157.1  C2'-endo
 16    G G.G7                0.5   -23.3    35.9   -36.7    22.8    37.8    17.9  C3'-endo
 17    A G.A8                4.0   -25.8    36.7   -35.3    19.8    37.6    12.7  C3'-endo
 18    G G.G9                1.9   -23.1    34.3   -34.1    20.4    35.6    15.6  C3'-endo
 19    G G.G10             -27.2    37.4   -32.7    17.8     5.7    36.8   152.5  C2'-endo
 20    C G.C11             -24.6    18.3    -5.6    -8.3    20.6    24.0   103.4  O4'-endo
 21    G G.G12             -26.4    39.2   -36.2    21.9     2.5    39.2   157.5  C2'-endo
 22    G G.G13               3.1   -27.3    39.9   -39.1    22.6    41.2    14.3  C3'-endo
 23    U G.U14              -0.2   -22.0    34.6   -35.7    22.6    36.6    18.9  C3'-endo
 24    U G.U15               1.9   -23.7    35.3   -35.1    20.9    36.6    15.6  C3'-endo
 25    U G.U16              -2.6   -19.9    33.5   -36.0    24.4    36.3    22.6  C3'-endo
 26    G G.G17               6.7   -28.2    37.8   -34.9    17.8    38.2     8.8  C3'-endo
 27    C G.C18             -24.7    37.3   -34.9    21.6     1.8    37.5   158.5  C2'-endo

 1     G H.G17               0.8   -21.8    33.1   -33.7    20.8    34.7    17.3  C3'-endo
 2     C H.C18             -17.1    33.5   -36.2    27.3    -6.6    36.6   171.5  C2'-endo
 3     A H.A19               2.4   -24.5    36.0   -35.6    20.9    37.3    15.0  C3'-endo
 4     A H.A20             -27.7    41.9   -39.0    24.1     1.9    42.0   158.5  C2'-endo
 5     A H.A21               0.5   -23.2    35.9   -36.5    22.7    37.7    17.8  C3'-endo
 6     C H.C22             -26.0    39.2   -36.6    22.5     2.0    39.3   158.4  C2'-endo
 7     C H.C23              -5.2   -17.7    32.5   -36.3    26.3    36.3    26.6  C3'-endo
 8     G H.G24             -10.8   -10.3    25.8   -32.8    27.5    32.5    37.4   C4'-exo
 9     C H.C25              -2.4   -21.1    35.2   -37.5    25.2    38.0    22.1  C3'-endo
 10    C H.C26              -0.5   -21.5    34.1   -35.3    22.6    36.2    19.4  C3'-endo
 11    U H.U27             -28.5    40.3   -35.9    20.3     4.9    39.9   154.2  C2'-endo
 12    C H.C28              -5.8   -17.3    32.3   -36.6    26.7    36.5    27.5  C3'-endo
 13    U H.U29               1.9   -24.0    35.8   -35.7    21.3    37.2    15.8  C3'-endo
 14    G H.G30              -7.2   -15.6    30.9   -36.0    27.2    35.6    30.0  C3'-endo
 15    C H.C31             -26.8    41.0   -38.6    24.1     1.5    41.3   159.2  C2'-endo
 16    C H.C32               0.4   -23.8    36.9   -37.6    23.4    38.8    18.0  C3'-endo
 17    C H.C33              -0.1   -23.3    36.6   -37.7    23.7    38.7    18.7  C3'-endo
 18    G H.G34              -1.4   -21.4    34.6   -36.4    23.8    37.0    20.7  C3'-endo
 19    C H.C35               1.0   -22.4    33.9   -34.3    21.1    35.4    17.1  C3'-endo

 1     A K.A1               13.3    14.7   -35.4    44.2   -36.3    43.8   216.0   C3'-exo
 2     A K.A2               26.5     0.4   -25.7    42.0   -43.3    44.4   234.6  C4'-endo
 3     A K.A3              -17.7    -7.5    27.7   -39.3    35.9    39.2    45.0   C4'-exo
 4     A K.A4              -20.7    10.6     2.4   -14.7    22.2    22.3    83.7  O4'-endo

 1     g H.5GP101          -20.9    35.8   -36.3    25.2    -2.9    37.4   165.6  C2'-endo
******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     G G.G-8           inc      __       0
 2     U G.U-7           22t      !!       0
 3     G G.G-6           22t      2u       0.577
 4     G G.G-5           23p      0a       0.213
 5     A G.A-4           33p      1a       0.819
 6     A G.A-3           33p      1a       0.670
 7     A G.A-2           trig     !!       0
 8     G G.G-1           22t      2u       0.460
 9     G G.G0            22t      2u       0.028
 10    C G.C1            22p      4b       0.010
 11    G G.G2            23p      !!       0
 12    G G.G3            33p      1L       0.084
 13    G G.G4            32p      1b       0.766
 14    C G.C5            trig     !!       0
 15    A G.A6            trig     !!       0
 16    G G.G7            23p      0a       0.126
 17    A G.A8            33p      1a       0.853
 18    G G.G9            33p      1a       0.433
 19    G G.G10           32p      1b       0.815
 20    C G.C11           trig     !!       0
 21    G G.G12           trig     !!       0
 22    G G.G13           23p      0a       0.099
 23    U G.U14           33p      1L       0.402
 24    U G.U15           33p      1a       0.277
 25    U G.U16           trig     !!       0
 26    G G.G17           33t      1c       0.028
 27    C G.C18           32p      1b       0.421

 1     G H.G17           inc      __       0
 2     C H.C18           32t      !!       0
 3     A H.A19           trig     !!       0
 4     A H.A20           trig     !!       0
 5     A H.A21           23t      !!       0
 6     C H.C22           trig     !!       0
 7     C H.C23           trig     !!       0
 8     G H.G24           33t      1c       0.035
 9     C H.C25           33t      !!       0
 10    C H.C26           33p      1a       0.936
 11    U H.U27           32p      1b       0.603
 12    C H.C28           23t      !!       0
 13    U H.U29           33t      !!       0
 14    G H.G30           33p      1a       0.352
 15    C H.C31           trig     !!       0
 16    C H.C32           trig     !!       0
 17    C H.C33           33p      1L       0.280
 18    G H.G34           trig     !!       0
 19    C H.C35           33t      !!       0

 1     A K.A1            inc      __       0
 2     A K.A2            22m      !!       0
 3     A K.A3            trig     !!       0
 4     A K.A4            33t      !!       0

 1     g H.5GP101        inc      __       0

Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   G RNA nts=27  G!!U2uG0aG1aA1aA!!A2uG2uG4bC!!G1LG1bG!!C!!A0aG1aA1aG1bG!!C!!G0aG1LU1aU!!U1cG1bC
2   H RNA nts=20  G!!C!!A!!A!!A!!C!!C1cG!!C1aC1bU!!C!!U1aG!!C!!C1LC!!G!!C__g
3   K RNAo nts=4  A!!A!!A!!A
