         Output of DNA/RNA backbone conformational parameters
             DSSR v2.3.2-2021jun29 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     G A.G1                ---   128.7    54.1    80.2  -147.7   -71.6    -76(BI)   -177.3(anti)    10.3(C3'-endo)  ~C3'-endo    4.69    4.69   26.35
 2     G A.G2              -65.9   179.8    55.2    79.6  -147.7   -77.0    -71(BI)   -169.1(anti)    11.4(C3'-endo)  ~C3'-endo    4.64    4.70   25.64
 3     G A.G3              -55.3   169.7    52.6    77.4  -146.0   -72.3    -74(BI)   -168.6(anti)    13.1(C3'-endo)  ~C3'-endo    4.66    4.73   23.86
 4     G A.G4              -60.6   172.4    54.9    77.4  -148.2   -70.4    -78(BI)   -164.6(anti)    15.1(C3'-endo)  ~C3'-endo    4.57    4.70   22.13
 5     G A.G5              -61.0   170.1    58.8    78.1  -105.1  -173.8     69(BII)  -158.0(anti)    19.4(C3'-endo)  ~C3'-endo    4.01    4.71  177.86
 6     C A.C6               51.1  -166.6    53.8    82.0  -149.4   -71.7    -78(BI)   -169.3(anti)     8.7(C3'-endo)  ~C3'-endo    4.65    4.69   24.37
 7     C A.C7              -64.6   177.1    56.8    79.7  -153.2   -73.8    -79(BI)   -162.2(anti)    15.8(C3'-endo)  ~C3'-endo    4.49    4.62   23.15
 8     A A.A8              -66.7   168.2    59.1    79.4  -149.5   -69.8    -80(BI)   -168.7(anti)    12.8(C3'-endo)  ~C3'-endo    4.63    4.68   24.89
 9     G A.G9              -66.3   172.9    62.0    79.9  -151.9   -79.2    -73(BI)   -167.7(anti)    16.8(C3'-endo)  ~C3'-endo    4.57    4.62   22.79
 10    A A.A10             -59.8   168.5    52.8    80.7  -137.2   -66.5    -71(BI)   -166.8(anti)    13.7(C3'-endo)  ~C3'-endo    4.58    4.72   28.54
 11    U A.U11             -67.7  -178.9    48.7    80.5  -141.1   -79.9    -61(BI)   -161.3(anti)    12.8(C3'-endo)  ~C3'-endo    4.48    4.71   23.87
 12    G A.G12             -63.6   161.0    61.7    80.4  -152.3   -78.4    -74(BI)   -170.4(anti)    17.5(C3'-endo)  ~C3'-endo    4.57    4.59   22.26
 13    U A.U13             -67.4   174.3    56.5    81.4  -152.0   -71.4    -81(BI)   -161.9(anti)    15.0(C3'-endo)  ~C3'-endo    4.47    4.61   22.58
 14    C A.C14             -66.8   172.1    57.3    81.4  -152.1   -76.8    -75(BI)   -160.8(anti)    15.3(C3'-endo)  ~C3'-endo    4.44    4.60   22.34
 15    A A.A15             -66.5   176.1    53.0    81.6  -125.3   -80.5    -45(--)   -155.9(anti)    13.8(C3'-endo)  ~C3'-endo    4.17    4.74   37.37
 16    U A.U16             -64.5  -177.3    44.4    81.7  -147.6   -80.7    -67(BI)   -167.9(anti)    11.4(C3'-endo)  ~C3'-endo    4.60    4.67   23.89
 17    G A.G17             -55.1   161.3    58.1    81.2  -151.3   -76.8    -74(BI)   -168.6(anti)    15.1(C3'-endo)  ~C3'-endo    4.56    4.61   22.73
 18    U A.U18             -59.4   172.0    51.7    81.0  -143.4   -82.2    -61(BI)   -160.8(anti)    14.7(C3'-endo)  ~C3'-endo    4.43    4.67   19.88
 19    C A.C19             -55.2   160.7    51.7    79.5  -145.3   -74.7    -71(BI)   -157.3(anti)    16.1(C3'-endo)  ~C3'-endo    4.35    4.66   22.92
 20    U A.U20             -65.4   171.2    53.8    80.1  -147.2   -74.3    -73(BI)   -160.5(anti)    14.8(C3'-endo)  ~C3'-endo    4.45    4.66   22.50
 21    C A.C21             -62.8   163.7    60.8    80.4  -152.1   -67.7    -84(BI)   -162.3(anti)    15.7(C3'-endo)  ~C3'-endo    4.49    4.62   23.92
 22    U A.U22             -65.4   174.1    56.7    81.9  -136.8   -89.7    -47(BI)   -158.4(anti)    15.3(C3'-endo)  ~C3'-endo    4.32    4.67   18.59
 23    C A.C23             -53.0   152.1    54.2    80.4  -146.9    43.0    170(--)   -149.8(anti)    15.4(C3'-endo)  ~C3'-endo    4.10    4.65   17.75
 24    A A.A24             167.9   173.8    32.7   144.7   -78.8    94.9    186(--)     61.4(syn)    158.5(C2'-endo) ~C2'-endo    -0.45    0.45   76.77
 25    A A.A25             126.2  -146.2    41.7    81.8  -149.3  -118.9    -30(BI)    -88.3(anti)    16.8(C3'-endo)  ~C3'-endo    0.13    4.59   78.79
 26    G A.G26             -66.9  -166.0    45.6    81.6  -146.7   -75.4    -71(BI)   -170.2(anti)    13.9(C3'-endo)  ~C3'-endo    4.60    4.64   21.68
 27    C A.C27             -58.2   171.3    49.2    80.9  -142.8   -75.5    -67(BI)   -160.0(anti)    12.0(C3'-endo)  ~C3'-endo    4.43    4.70   22.00
 28    C A.C28             -59.4   169.3    51.7    78.4  -151.3   -73.7    -78(BI)   -159.1(anti)    15.8(C3'-endo)  ~C3'-endo    4.43    4.64   25.15
 29    U A.U29             -66.5   174.6    54.1    78.2  -149.2   -61.6    -88(BI)   -167.7(anti)    14.6(C3'-endo)  ~C3'-endo    4.61    4.67   27.07
 30    A A.A30             -75.9  -178.1    57.9    77.2  -143.1   -66.0    -77(BI)   -171.8(anti)    14.6(C3'-endo)  ~C3'-endo    4.71    4.73   33.53
 31    G A.G31             -65.1  -177.8    52.9    80.1  -140.3   -69.4    -71(BI)   -176.0(anti)    12.6(C3'-endo)  ~C3'-endo    4.74    4.74   26.81
 32    G A.G32             -68.4   173.2    59.8    79.4  -150.8   -72.3    -79(BI)   -172.1(anti)    14.2(C3'-endo)  ~C3'-endo    4.64    4.66   23.65
 33    A A.A33             -69.8   173.2    62.0    79.8  -152.0   -77.3    -75(BI)   -168.5(anti)    14.0(C3'-endo)  ~C3'-endo    4.59    4.64   23.34
 34    G A.G34             -65.7   176.8    53.0    80.9  -141.8   -70.2    -72(BI)   -165.1(anti)    12.1(C3'-endo)  ~C3'-endo    4.56    4.71   22.61
 35    A A.A35             -63.7   169.9    53.7    78.0  -151.3   -69.9    -81(BI)   -162.3(anti)    15.1(C3'-endo)  ~C3'-endo    4.52    4.68   22.19
 36    C A.C36             -63.8   164.4    65.3    79.2  -149.7   -77.4    -72(BI)   -160.3(anti)    15.9(C3'-endo)  ~C3'-endo    4.45    4.65   22.83
 37    A A.A37             -61.6   171.1    52.6    79.4  -152.8   -80.6    -72(BI)   -159.6(anti)    14.5(C3'-endo)  ~C3'-endo    4.44    4.65   23.99
 38    C A.C38             -55.8   162.1    59.7    79.5  -143.6   -69.8    -74(BI)   -162.6(anti)    16.4(C3'-endo)  ~C3'-endo    4.48    4.67   20.21
 39    U A.U39             -58.9  -170.5    53.8   142.4  -111.7   -89.4    -22(--)   -118.0(anti)   159.3(C2'-endo) ~C2'-endo     1.32    1.35   84.17
 40    A A.A40              97.0  -102.3  -131.7   147.7  -119.7   106.8    133(--)   -147.7(anti)   164.7(C2'-endo) ~C2'-endo     1.16    1.31   95.31
 41    G A.G41              39.1  -177.2   -82.2    83.9  -152.0   -67.6    -84(BI)   -172.3(anti)     8.8(C3'-endo)  ~C3'-endo    4.63    4.65   23.36
 42    A A.A42             -74.4  -178.9    56.7    82.1  -143.7   -71.2    -72(BI)   -165.4(anti)    10.3(C3'-endo)  ~C3'-endo    4.58    4.71   23.39
 43    C A.C43             -65.2   167.3    59.3    77.9  -152.7   -72.8    -80(BI)   -164.9(anti)    15.1(C3'-endo)  ~C3'-endo    4.56    4.65   20.94
 44    A A.A44             -61.1   167.1    56.4    79.2  -152.3  -130.1    -22(--)   -167.1(anti)    15.9(C3'-endo)  ~C3'-endo    4.56    4.62  160.36
 45    C A.C45            -105.3   -89.1  -116.4    80.7  -126.8   114.8    118(--)     41.1(syn)     19.5(C3'-endo)  ~C3'-endo   -3.39    4.63  132.70
 46    U A.U46              25.1    94.2  -104.5    81.7  -178.3   -85.4    -93(BI)   -171.6(anti)    13.0(C3'-endo)  ~C3'-endo    4.39    4.40   21.98
 47    C A.C47             167.8  -140.7   165.6    81.9  -155.0   -73.7    -81(BI)   -169.3(anti)    13.3(C3'-endo)  ~C3'-endo    4.56    4.60   18.08
 48    U A.U48             164.2  -175.5   166.4    80.6  -134.5   -74.9    -60(BI)   -164.4(anti)    12.9(C3'-endo)  ~C3'-endo    4.51    4.72   25.90
 49    G A.G49             -63.2   165.3    55.3    78.2  -151.8   -71.6    -80(BI)   -170.1(anti)    15.3(C3'-endo)  ~C3'-endo    4.64    4.66   24.68
 50    G A.G50             -63.4   166.6    64.2    78.7  -150.8   -80.4    -70(BI)   -172.1(anti)    15.6(C3'-endo)  ~C3'-endo    4.64    4.66   26.30
 51    A A.A51             -56.8   168.4    56.8    80.0  -144.8   -67.8    -77(BI)   -173.0(anti)    18.8(C3'-endo)  ~C3'-endo    4.60    4.62   26.17
 52    C A.C52             -62.3   176.5    49.4    79.3  -146.0   -68.9    -77(BI)   -165.7(anti)    17.6(C3'-endo)  ~C3'-endo    4.52    4.64   22.29
 53    U A.U53             -64.4   171.6    52.4    79.2  -146.0   -68.1    -78(BI)   -161.6(anti)    15.2(C3'-endo)  ~C3'-endo    4.47    4.67   22.31
 54    A A.A54             -67.6   167.6    62.1    82.4  -133.1   134.4     92(--)   -156.2(anti)    13.9(C3'-endo)  ~C3'-endo    4.24    4.69  147.45
 55    U A.U55             -56.8  -162.8    25.8   144.5   -80.2  -133.6     53(--)   -104.2(anti)   158.0(C2'-endo) ~C2'-endo     0.45    0.45   98.80
 56    C A.C56              64.9  -143.5    75.9   145.6   -74.5    97.9    188(--)     57.1(syn)    157.7(C2'-endo) ~C2'-endo    -0.32    0.49  125.66
 57    G A.G57              60.9   174.5    37.5    79.7  -166.5   -75.3    -91(BI)   -168.1(anti)    12.6(C3'-endo)  ~C3'-endo    4.56    4.56   24.95
 58    G A.G58             164.1  -161.5   172.8    84.3  -117.8   -93.9    -24(--)    175.6(anti)     7.2(C3'-endo)  ~C3'-endo    4.73    4.75   22.83
 59    U A.U59             -27.1   153.4    34.7    79.9  -154.7   -81.8    -73(BI)   -156.8(anti)    23.7(C3'-endo)  ~C3'-endo    4.22    4.46   84.51
 60    U A.U60            -166.8   170.6    51.1   145.6  -109.8   -78.0    -32(--)   -131.0(anti)   162.9(C2'-endo) ~C2'-endo     1.13    1.17  115.58
 61    A A.A61             -70.7  -155.6    54.1    85.5  -144.9   -87.2    -58(BI)   -162.1(anti)    14.7(C3'-endo)  ~C3'-endo    4.35    4.56   17.59
 62    G A.G62             -59.5   179.2    64.0   151.0   -97.5  -177.6     80(BII)   -99.2(anti)   168.2(C2'-endo) ~C2'-endo     0.65    0.82   43.64
 63    A A.A63            -150.7   159.7    60.2    79.1  -136.1   -58.4    -78(BI)   -163.9(anti)    11.9(C3'-endo)  ~C3'-endo    4.54    4.77   38.98
 64    G A.G64             -63.7   159.1    74.5    79.3  -142.0   -69.6    -72(BI)   -175.4(anti)    15.0(C3'-endo)  ~C3'-endo    4.71    4.71   27.83
 65    G A.G65             -58.7   171.8    54.4    82.8  -130.9   111.1    118(--)   -166.1(anti)    14.5(C3'-endo)  ~C3'-endo    4.52    4.70  134.83
 66    A A.A66             -88.4   146.7    58.7    80.5  -140.7   -57.1    -84(BI)   -179.0(anti)    17.4(C3'-endo)  ~C3'-endo    4.65    4.66   30.92
 67    A A.A67             -71.1   176.8    52.2    82.5  -151.0   -71.2    -80(BI)   -163.2(anti)    11.9(C3'-endo)  ~C3'-endo    4.50    4.63   21.37
 68    A A.A68             -66.0   178.7    49.9    81.3  -139.6   -77.1    -63(BI)   -154.8(anti)    12.3(C3'-endo)  ~C3'-endo    4.26    4.72   21.48
 69    C A.C69             -61.8   164.7    53.4    79.0  -153.5   -72.9    -81(BI)   -157.3(anti)    15.5(C3'-endo)  ~C3'-endo    4.40    4.64   25.45
 70    C A.C70             -62.8   172.4    58.2    80.6  -147.2   -66.7    -81(BI)   -163.6(anti)    18.1(C3'-endo)  ~C3'-endo    4.47    4.62   24.70
 71    C A.C71             -65.0   171.7    51.6    80.6  -148.3   -77.1    -71(BI)   -160.8(anti)    14.8(C3'-endo)  ~C3'-endo    4.43    4.63   21.78
 72    C A.C72             -57.1   170.9    47.7    79.6  -146.3   -77.4    -69(BI)   -157.9(anti)    14.7(C3'-endo)  ~C3'-endo    4.37    4.67   22.89
 73    C A.C73             -59.8   171.4    47.6    78.9  -147.5   -74.8    -73(BI)   -160.5(anti)    13.6(C3'-endo)  ~C3'-endo    4.47    4.69   23.72
 74    C A.C74             -57.9   169.2    52.5    77.8  -148.5   -75.0    -74(BI)   -162.7(anti)    15.2(C3'-endo)  ~C3'-endo    4.51    4.68   25.57
 75    C A.C75             -53.7  -179.0    44.9    77.7   177.0   -99.9    -83(BI)   -155.9(anti)    18.5(C3'-endo)  ~C3'-endo    4.25    4.36   61.79
 76    A A.A76             -50.7  -152.4    49.5   146.8  -100.9    64.9    194(--)   -134.0(anti)   166.0(C2'-endo) ~C2'-endo     0.95    0.99   68.14
 77    A A.A77              68.6  -176.9  -162.8   145.6   -93.4   -57.3    -36(--)   -105.0(anti)   161.0(C2'-endo) ~C2'-endo     0.83    0.86  100.57
 78    A A.A78             -59.0   161.2    59.2    83.9  -146.1   -72.1    -74(BI)   -147.9(anti)    17.6(C3'-endo)  ~C3'-endo    3.97    4.54   21.21
 79    A A.A79             -61.0   166.2    53.5    82.4  -153.1    52.5    154(--)   -136.7(anti)    15.4(C3'-endo)  ~C3'-endo    3.55    4.58   22.57
 80    A A.A80             174.9   163.1    36.9   144.0   -85.1   120.0    155(--)     41.8(syn)    157.4(C2'-endo) ~C2'-endo    -0.48    0.60  106.20
 81    U A.U81             -74.5  -161.8   177.3    81.1  -164.0   113.8     82(--)     39.7(syn)     19.9(C3'-endo)  ~C3'-endo   -3.83    4.44  125.31
 82    G A.G82             -73.2  -169.4    16.7    80.5  -145.4   -65.0    -80(BI)   -170.0(anti)    17.4(C3'-endo)  ~C3'-endo    4.57    4.63   22.82
 83    U A.U83             -67.2   175.4    52.5    80.4  -147.6   -64.8    -83(BI)   -158.3(anti)    16.6(C3'-endo)  ~C3'-endo    4.37    4.63   30.68
 84    A A.A84             129.1  -146.3  -157.4    81.8  -134.3   -77.9    -56(BI)   -175.4(anti)    16.4(C3'-endo)  ~C3'-endo    4.64    4.68   24.61
 85    U A.U85             -47.6   162.6    46.1    83.0  -102.7   171.7     86(BII)  -159.0(anti)    18.7(C3'-endo)  ~C3'-endo    4.00    4.63   54.40
 86    A A.A86              97.8  -107.1   171.1    80.2  -127.4   -80.7    -47(--)    173.9(anti)     7.5(C3'-endo)  ~C3'-endo    4.85    4.82   28.57
 87    G A.G87             -49.6   166.6    53.9    77.6  -149.0   -73.8    -75(BI)   -171.8(anti)    15.0(C3'-endo)  ~C3'-endo    4.66    4.68   23.38
 88    G A.G88             -61.2   172.5    56.9    78.8  -146.2   -72.8    -73(BI)   -165.7(anti)    16.4(C3'-endo)  ~C3'-endo    4.56    4.67   22.93
 89    C A.C89             -61.4   167.3    58.9    80.0     ---     ---     ---      -159.0(anti)    16.7(C3'-endo)  ~C3'-endo     ---     ---     ---
******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     G A.G1                ---  -134.0     ---  -140.0     ---  -123.2
 2     G A.G2              171.1  -148.9  -176.6  -146.9  -137.0  -125.1
 3     G A.G3              172.1  -145.3  -176.6  -143.5  -140.8  -117.3
 4     G A.G4              169.9  -145.4  -176.7  -143.9  -135.3  -117.9
 5     G A.G5             -177.5   154.9  -167.2   141.4  -132.2   -15.8
 6     C A.C6              -30.2  -144.5   -30.7  -141.3   127.1  -123.9
 7     C A.C7              171.8  -151.0  -175.4  -150.7  -144.9  -126.2
 8     A A.A8              166.6  -143.5   179.7  -143.3  -139.9  -118.5
 9     G A.G9              172.0  -153.7  -172.9  -153.7  -131.1  -131.3
 10    A A.A10             171.6  -129.7  -178.8  -127.6  -144.4   -88.7
 11    U A.U11             162.9  -147.7  -179.9  -144.6  -123.8  -119.3
 12    G A.G12             165.9  -152.0  -179.0  -153.6  -139.3  -136.7
 13    U A.U13             169.3  -145.6   179.1  -145.1  -150.6  -115.6
 14    C A.C14             167.9  -150.7  -177.4  -150.5  -132.5  -132.7
 15    A A.A15             173.7  -133.6  -179.1  -128.7  -152.7   -98.5
 16    U A.U16             162.8  -151.6   175.4  -147.5  -143.7  -123.7
 17    G A.G17             172.5  -148.2  -173.1  -149.3  -136.6  -130.9
 18    U A.U18             172.1  -148.4  -177.1  -147.1  -144.9  -120.6
 19    C A.C19             166.4  -143.9   179.4  -144.1  -140.4  -118.4
 20    U A.U20             164.7  -145.4   177.8  -144.4  -141.2  -112.4
 21    C A.C21             167.6  -141.8  -175.8  -142.0  -127.3  -108.8
 22    U A.U22             173.3  -149.4  -171.8  -147.5  -123.8  -120.4
 23    C A.C23             165.5   -16.4   179.7   -55.5  -140.2  -147.8
 24    A A.A24              65.2   141.7   120.4   101.8    76.8    60.4
 25    A A.A25              69.3   159.0    52.7   179.4    69.5  -158.9
 26    G A.G26            -172.9  -147.6   168.6  -142.1   165.1  -106.6
 27    C A.C27             168.8  -142.7  -178.1  -141.4  -131.5  -118.2
 28    C A.C28             165.4  -150.1   179.4  -149.6  -142.0  -127.8
 29    U A.U29             165.8  -137.5   176.7  -136.3  -147.5  -101.5
 30    A A.A30             164.3  -138.5   179.8  -134.0  -126.9   -96.2
 31    G A.G31             171.1  -137.1  -173.6  -133.3  -119.9   -96.8
 32    G A.G32             166.0  -147.6  -176.1  -146.8  -121.1  -122.3
 33    A A.A33             169.1  -152.2  -177.1  -151.9  -136.6  -132.2
 34    G A.G34             170.2  -137.4   178.5  -135.7  -150.1  -101.6
 35    A A.A35             162.6  -146.3   179.9  -145.0  -127.3  -113.3
 36    C A.C36             171.6  -150.3  -171.1  -151.7  -122.8  -131.7
 37    A A.A37             167.4  -155.4   178.8  -154.9  -146.5  -137.4
 38    C A.C38             175.2  -139.4  -174.0  -133.1  -145.0  -123.1
 39    U A.U39            -165.1   -51.4  -142.4   -55.4  -129.0   -30.8
 40    A A.A40            -115.5    43.2   -90.8    58.6   -71.0    84.8
 41    G A.G41            -169.4   175.6   171.1  -168.8   168.3  -124.4
 42    A A.A42             167.8  -139.4  -178.5  -137.8  -134.7  -108.5
 43    C A.C43             165.3  -149.3  -177.2  -150.2  -129.3  -126.9
 44    A A.A44             168.1   125.0  -177.8   149.7  -137.3   138.5
 45    C A.C45              81.1    34.9    28.1    44.6    41.7    14.4
 46    U A.U46              90.6   160.9    73.5   177.3   121.8  -152.5
 47    C A.C47             172.1  -136.0  -169.7  -154.8  -140.6  -158.6
 48    U A.U48             153.5  -162.3   167.0  -158.1  -177.1  -121.8
 49    G A.G49             160.3  -147.6   178.4  -147.4  -129.7  -121.9
 50    G A.G50             172.5  -154.3  -172.0  -154.9  -128.7  -141.0
 51    A A.A51             176.4  -137.7  -174.3  -136.4  -148.5   -99.7
 52    C A.C52             167.0  -141.5  -177.1  -138.8  -123.4  -101.3
 53    U A.U53             164.0  -140.1  -179.8  -137.7  -126.6   -93.2
 54    A A.A54             170.4    63.9  -172.3    70.3  -113.0    83.9
 55    U A.U55            -125.1   -91.2  -117.4  -145.8  -143.8   153.3
 56    C A.C56               7.1   154.2    62.3   110.2    79.8    64.4
 57    G A.G57             -25.0  -135.1   -34.6  -139.9    20.1  -119.2
 58    G A.G58             174.7  -155.7  -174.1  -148.9  -136.4  -122.1
 59    U A.U59             169.7  -145.9  -172.2   178.3  -134.5   123.8
 60    U A.U60              72.0   -66.8    91.2   -84.4    54.9   -56.4
 61    A A.A61             178.0  -152.3  -149.0  -138.5  -127.8  -138.8
 62    G A.G62            -159.1   175.7  -135.7   158.7  -143.0   180.0
 63    A A.A63             140.6  -121.4   129.1  -117.5   157.6   -83.6
 64    G A.G64             173.1  -136.7  -156.2  -136.8   -92.8   -97.4
 65    G A.G65             175.4    48.0  -167.8    54.5  -110.8    82.2
 66    A A.A66             170.9  -120.1  -161.2  -121.2  -153.9   -68.2
 67    A A.A67             158.9  -143.9  -175.6  -142.5   -94.9  -117.5
 68    A A.A68             168.8  -142.3  -180.0  -140.1  -142.6  -112.3
 69    C A.C69             161.5  -149.3   177.3  -149.3  -139.6  -128.7
 70    C A.C70             174.2  -137.8  -174.0  -136.6  -140.6   -93.1
 71    C A.C71             163.9  -148.1  -177.8  -146.9  -116.4  -124.2
 72    C A.C72             168.2  -148.1   179.5  -146.3  -145.1  -121.3
 73    C A.C73             165.0  -147.0   176.3  -145.2  -145.8  -119.5
 74    C A.C74             168.2  -148.8  -178.6  -147.3  -138.3  -129.5
 75    C A.C75             173.3   153.0  -174.8   166.6  -145.3   165.2
 76    A A.A76            -138.4   102.5  -145.5    69.6  -175.6    41.9
 77    A A.A77             176.0   -92.9   161.8   -76.3   143.6   -35.5
 78    A A.A78             151.1  -136.9  -156.4  -137.6  -136.3   -96.5
 79    A A.A79             166.0   -18.5  -174.8   -56.1  -118.3  -146.3
 80    A A.A80              70.1   126.8   128.2    95.0    83.0    31.8
 81    U A.U81              -1.6    -4.5   -10.5    -8.6    64.3   -41.9
 82    G A.G82             172.6  -147.1  -162.2  -137.6  -104.4   -88.0
 83    U A.U83             164.2  -103.4  -177.5  -107.5  -118.8   -73.4
 84    A A.A84             174.6  -171.0  -159.9  -160.6   -98.2  -113.4
 85    U A.U85            -179.6   171.3  -164.3   176.4  -111.8  -173.4
 86    A A.A86             166.4  -141.6   169.5  -148.9   176.9  -128.8
 87    G A.G87             172.3  -148.3  -171.2  -147.3  -128.4  -124.5
 88    G A.G88             172.6  -144.4  -175.5  -142.3  -138.9  -107.1
 89    C A.C89               ---     ---     ---     ---     ---     ---
******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     G A.G1                5.7   -27.7    38.0   -35.7    18.9    38.6    10.3  C3'-endo
 2     G A.G2                5.1   -27.9    38.9   -37.0    20.1    39.7    11.4  C3'-endo
 3     G A.G3                3.9   -27.3    39.2   -38.0    21.4    40.2    13.1  C3'-endo
 4     G A.G4                2.5   -26.3    38.8   -38.3    22.6    40.2    15.1  C3'-endo
 5     G A.G5               -0.6   -22.9    36.3   -37.6    24.1    38.5    19.4  C3'-endo
 6     C A.C6                6.7   -28.1    37.7   -34.8    17.7    38.1     8.7  C3'-endo
 7     C A.C7                1.9   -24.7    36.8   -36.7    21.9    38.3    15.8  C3'-endo
 8     A A.A8                4.1   -26.7    38.0   -36.7    20.6    39.0    12.8  C3'-endo
 9     G A.G9                1.2   -23.7    35.9   -36.2    22.1    37.5    16.8  C3'-endo
 10    A A.A10               3.3   -25.4    36.7   -35.8    20.5    37.8    13.7  C3'-endo
 11    U A.U11               3.9   -26.0    37.0   -35.7    20.1    37.9    12.8  C3'-endo
 12    G A.G12               0.8   -23.1    35.4   -36.0    22.2    37.1    17.5  C3'-endo
 13    U A.U13               2.4   -24.2    35.7   -35.2    20.7    36.9    15.0  C3'-endo
 14    C A.C14               2.2   -24.1    35.6   -35.3    20.9    36.9    15.3  C3'-endo
 15    A A.A15               3.2   -24.9    36.0   -35.2    20.2    37.1    13.8  C3'-endo
 16    U A.U16               4.8   -26.3    36.7   -34.9    19.0    37.4    11.4  C3'-endo
 17    G A.G17               2.4   -24.3    35.8   -35.4    20.9    37.1    15.1  C3'-endo
 18    U A.U18               2.6   -24.6    36.1   -35.6    20.8    37.3    14.7  C3'-endo
 19    C A.C19               1.7   -24.4    36.6   -36.6    22.0    38.1    16.1  C3'-endo
 20    U A.U20               2.6   -25.2    37.0   -36.5    21.3    38.2    14.8  C3'-endo
 21    C A.C21               1.9   -24.2    36.0   -35.8    21.4    37.4    15.7  C3'-endo
 22    U A.U22               2.2   -23.8    35.1   -34.8    20.6    36.4    15.3  C3'-endo
 23    C A.C23               2.2   -24.4    36.1   -35.8    21.2    37.4    15.4  C3'-endo
 24    A A.A24             -25.6    38.7   -36.1    22.3     1.9    38.8   158.5  C2'-endo
 25    A A.A25               1.2   -22.8    34.5   -34.8    21.2    36.0    16.8  C3'-endo
 26    G A.G26               3.2   -24.9    35.9   -35.1    20.2    37.0    13.9  C3'-endo
 27    C A.C27               4.4   -26.2    37.0   -35.4    19.5    37.8    12.0  C3'-endo
 28    C A.C28               2.0   -25.2    37.5   -37.4    22.3    39.0    15.8  C3'-endo
 29    U A.U29               2.8   -26.1    38.2   -37.6    22.0    39.5    14.6  C3'-endo
 30    A A.A30               2.8   -26.4    38.7   -38.1    22.2    40.0    14.6  C3'-endo
 31    G A.G31               4.1   -26.4    37.4   -36.1    20.1    38.3    12.6  C3'-endo
 32    G A.G32               3.0   -25.7    37.4   -36.6    21.2    38.6    14.2  C3'-endo
 33    A A.A33               3.2   -25.7    37.3   -36.5    21.0    38.5    14.0  C3'-endo
 34    G A.G34               4.4   -26.3    37.0   -35.5    19.6    37.9    12.1  C3'-endo
 35    A A.A35               2.5   -26.1    38.5   -38.1    22.5    39.9    15.1  C3'-endo
 36    C A.C36               1.9   -24.7    36.9   -36.8    22.1    38.4    15.9  C3'-endo
 37    A A.A37               2.8   -25.6    37.4   -36.8    21.4    38.7    14.5  C3'-endo
 38    C A.C38               1.5   -24.2    36.5   -36.6    22.1    38.1    16.4  C3'-endo
 39    U A.U39             -23.1    35.3   -33.4    20.9     1.2    35.7   159.3  C2'-endo
 40    A A.A40             -21.3    36.0   -36.0    24.7    -2.3    37.4   164.7  C2'-endo
 41    G A.G41               6.3   -26.7    35.8   -33.1    16.9    36.2     8.8  C3'-endo
 42    A A.A42               5.6   -26.8    36.7   -34.5    18.3    37.3    10.3  C3'-endo
 43    C A.C43               2.4   -25.9    38.2   -37.8    22.3    39.6    15.1  C3'-endo
 44    A A.A44               1.9   -24.7    37.0   -36.9    22.0    38.4    15.9  C3'-endo
 45    C A.C45              -0.6   -21.7    34.3   -35.7    22.9    36.4    19.5  C3'-endo
 46    U A.U46               3.7   -25.2    35.9   -34.7    19.6    36.8    13.0  C3'-endo
 47    C A.C47               3.5   -25.0    35.7   -34.7    19.7    36.7    13.3  C3'-endo
 48    U A.U48               3.8   -25.7    36.7   -35.4    19.9    37.6    12.9  C3'-endo
 49    G A.G49               2.3   -25.7    38.1   -37.8    22.3    39.5    15.3  C3'-endo
 50    G A.G50               2.1   -25.2    37.5   -37.3    22.2    38.9    15.6  C3'-endo
 51    A A.A51              -0.1   -22.6    35.4   -36.5    23.1    37.4    18.8  C3'-endo
 52    C A.C52               0.7   -23.5    36.1   -36.7    22.7    37.9    17.6  C3'-endo
 53    U A.U53               2.3   -25.2    37.2   -36.9    21.8    38.6    15.2  C3'-endo
 54    A A.A54               3.1   -24.5    35.3   -34.6    19.9    36.4    13.9  C3'-endo
 55    U A.U55             -25.5    38.2   -35.6    21.8     2.1    38.3   158.0  C2'-endo
 56    C A.C56             -26.6    39.6   -36.7    22.4     2.4    39.7   157.7  C2'-endo
 57    G A.G57               4.2   -26.5    37.6   -36.3    20.3    38.6    12.6  C3'-endo
 58    G A.G58               7.3   -26.9    35.4   -32.3    15.8    35.7     7.2  C3'-endo
 59    U A.U59              -3.2   -19.3    33.1   -36.0    24.8    36.2    23.7  C3'-endo
 60    U A.U60             -21.6    35.0   -34.5    22.9    -1.0    36.1   162.9  C2'-endo
 61    A A.A61               2.4   -22.1    32.2   -31.8    18.6    33.3    14.7  C3'-endo
 62    G A.G62             -19.2    34.8   -36.3    26.2    -4.5    37.1   168.2  C2'-endo
 63    A A.A63               4.7   -27.5    38.7   -37.0    20.3    39.5    11.9  C3'-endo
 64    G A.G64               2.5   -25.3    37.4   -36.9    21.7    38.7    15.0  C3'-endo
 65    G A.G65               2.6   -23.8    34.7   -34.1    20.0    35.9    14.5  C3'-endo
 66    A A.A66               0.8   -23.3    35.6   -36.1    22.3    37.3    17.4  C3'-endo
 67    A A.A67               4.4   -25.5    35.8   -34.3    18.8    36.6    11.9  C3'-endo
 68    A A.A68               4.3   -26.1    36.9   -35.4    19.6    37.7    12.3  C3'-endo
 69    C A.C69               2.2   -25.2    37.4   -37.2    22.1    38.9    15.5  C3'-endo
 70    C A.C70               0.3   -23.1    35.8   -36.6    22.9    37.7    18.1  C3'-endo
 71    C A.C71               2.5   -24.7    36.3   -35.8    21.0    37.5    14.8  C3'-endo
 72    C A.C72               2.7   -25.5    37.3   -36.8    21.5    38.6    14.7  C3'-endo
 73    C A.C73               3.5   -26.5    38.2   -37.2    21.2    39.3    13.6  C3'-endo
 74    C A.C74               2.4   -26.1    38.7   -38.3    22.6    40.1    15.2  C3'-endo
 75    C A.C75               0.1   -23.4    36.6   -37.6    23.7    38.6    18.5  C3'-endo
 76    A A.A76             -19.9    34.4   -34.9    24.4    -3.0    36.0   166.0  C2'-endo
 77    A A.A77             -23.5    36.9   -35.5    22.9     0.2    37.6   161.0  C2'-endo
 78    A A.A78               0.6   -21.5    33.0   -33.6    20.8    34.6    17.6  C3'-endo
 79    A A.A79               2.1   -23.2    34.3   -34.1    20.2    35.6    15.4  C3'-endo
 80    A A.A80             -26.7    39.6   -36.5    22.1     2.6    39.5   157.4  C2'-endo
 81    U A.U81              -0.9   -21.3    34.1   -35.6    23.0    36.3    19.9  C3'-endo
 82    G A.G82               0.8   -23.0    35.2   -35.7    22.0    36.9    17.4  C3'-endo
 83    U A.U83               1.4   -23.6    35.7   -35.9    21.8    37.2    16.6  C3'-endo
 84    A A.A84               1.4   -23.2    34.9   -35.1    21.2    36.4    16.4  C3'-endo
 85    U A.U85              -0.1   -21.6    33.7   -34.7    22.0    35.6    18.7  C3'-endo
 86    A A.A86               7.7   -29.2    38.7   -35.3    17.4    39.1     7.5  C3'-endo
 87    G A.G87               2.5   -26.2    38.6   -38.2    22.4    40.0    15.0  C3'-endo
 88    G A.G88               1.5   -24.6    37.1   -37.3    22.5    38.7    16.4  C3'-endo
 89    C A.C89               1.2   -23.8    36.0   -36.3    22.1    37.6    16.7  C3'-endo
******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     G A.G1            inc      __       0
 2     G A.G2            33p      1a       0.977
 3     G A.G3            33p      1a       0.880
 4     G A.G4            33p      1a       0.920
 5     G A.G5            33p      1a       0.903
 6     C A.C6            33p      3d       0.582
 7     C A.C7            33p      1a       0.975
 8     A A.A8            33p      1a       0.923
 9     G A.G9            33p      1a       0.860
 10    A A.A10           33p      1a       0.927
 11    U A.U11           33p      1a       0.890
 12    G A.G12           33p      1a       0.806
 13    U A.U13           33p      1a       0.945
 14    C A.C14           33p      1a       0.966
 15    A A.A15           33p      1a       0.968
 16    U A.U16           33p      1a       0.616
 17    G A.G17           33p      1a       0.822
 18    U A.U18           33p      1a       0.950
 19    C A.C19           33p      1a       0.813
 20    U A.U20           33p      1a       0.979
 21    C A.C21           33p      1a       0.874
 22    U A.U22           33p      1a       0.969
 23    C A.C23           33p      1a       0.584
 24    A A.A24           32p      5z       0.399
 25    A A.A25           23p      !!       0
 26    G A.G26           33p      &a       0.493
 27    C A.C27           33p      1a       0.929
 28    C A.C28           33p      1a       0.942
 29    U A.U29           33p      1a       0.953
 30    A A.A30           33p      1a       0.813
 31    G A.G31           33p      1a       0.916
 32    G A.G32           33p      1a       0.903
 33    A A.A33           33p      1a       0.855
 34    G A.G34           33p      1a       0.961
 35    A A.A35           33p      1a       0.955
 36    C A.C36           33p      1a       0.728
 37    A A.A37           33p      1a       0.954
 38    C A.C38           33p      1a       0.814
 39    U A.U39           32p      1b       0.871
 40    A A.A40           trig     !!       0
 41    G A.G41           23m      !!       0
 42    A A.A42           33p      1a       0.892
 43    C A.C43           33p      1a       0.913
 44    A A.A44           33p      1a       0.931
 45    C A.C45           trig     !!       0
 46    U A.U46           trig     !!       0
 47    C A.C47           33t      1c       0.415
 48    U A.U48           33t      1c       0.647
 49    G A.G49           33p      1a       0.861
 50    G A.G50           33p      1a       0.773
 51    A A.A51           33p      1a       0.878
 52    C A.C52           33p      1a       0.954
 53    U A.U53           33p      1a       0.977
 54    A A.A54           33p      1a       0.850
 55    U A.U55           32p      3b       0.080
 56    C A.C56           22p      4p       0.334
 57    G A.G57           23p      6d       0.105
 58    G A.G58           33t      1c       0.836
 59    U A.U59           33p      1a       0.011
 60    U A.U60           32p      1z       0.938
 61    A A.A61           23p      2a       0.880
 62    G A.G62           32p      1b       0.741
 63    A A.A63           23p      4g       0.648
 64    G A.G64           33p      1a       0.307
 65    G A.G65           33p      1a       0.942
 66    A A.A66           33p      9a       0.560
 67    A A.A67           33p      1a       0.827
 68    A A.A68           33p      1a       0.965
 69    C A.C69           33p      1a       0.915
 70    C A.C70           33p      1a       0.939
 71    C A.C71           33p      1a       0.979
 72    C A.C72           33p      1a       0.888
 73    C A.C73           33p      1a       0.903
 74    C A.C74           33p      1a       0.922
 75    C A.C75           33p      1a       0.769
 76    A A.A76           32p      1b       0.098
 77    A A.A77           22t      !!       0
 78    A A.A78           23p      2a       0.490
 79    A A.A79           33p      1a       0.953
 80    A A.A80           32p      5z       0.615
 81    U A.U81           23t      !!       0
 82    G A.G82           trig     !!       0
 83    U A.U83           33p      1a       0.966
 84    A A.A84           33t      1c       0.127
 85    U A.U85           33p      1a       0.636
 86    A A.A86           33t      !!       0
 87    G A.G87           33p      1a       0.617
 88    G A.G88           33p      1a       0.933
 89    C A.C89           33p      1a       0.922

Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   A RNA nts=89  G1aG1aG1aG1aG3dC1aC1aA1aG1aA1aU1aG1aU1aC1aA1aU1aG1aU1aC1aU1aC1aU1aC5zA!!A&aG1aC1aC1aU1aA1aG1aG1aA1aG1aA1aC1aA1aC1bU!!A!!G1aA1aC1aA!!C!!U1cC1cU1aG1aG1aA1aC1aU1aA3bU4pC6dG1cG1aU1zU2aA1bG4gA1aG1aG9aA1aA1aA1aC1aC1aC1aC1aC1aC1aC1bA!!A2aA1aA5zA!!U!!G1aU1cA1aU!!A1aG1aG1aC
