         Output of DNA/RNA backbone conformational parameters
             DSSR v2.3.2-2021jun29 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     A H.A1                ---     ---    58.2   146.1  -123.0   138.5     99(BII)    57.8(syn)    163.3(C2'-endo) ~C2'-endo    -1.43    1.43  105.96
 2     C H.C2              153.5   145.8   169.6   146.7   -97.5   -84.2    -13(--)   -126.0(anti)   164.2(C2'-endo) ~C2'-endo     0.85    0.88  128.29
 3     G H.G3              -82.4   152.3   170.9   146.8  -103.6   104.4    152(--)   -107.6(anti)   164.6(C2'-endo) ~C2'-endo     0.87    1.02   37.27
 4     G H.G4               62.7  -142.9  -174.4    81.6  -142.6   -73.0    -70(BI)   -171.9(anti)    12.5(C3'-endo)  ~C3'-endo    4.66    4.70   30.50
 5     A H.A5              -61.9   180.0    53.6    81.1  -124.2   -73.7    -50(--)   -164.3(anti)    14.0(C3'-endo)  ~C3'-endo    4.46    4.75   30.55
 6     A H.A6              -65.4   176.0    47.7    81.1  -123.9   -85.0    -39(--)   -161.2(anti)    14.2(C3'-endo)  ~C3'-endo    4.35    4.74   18.91
 7     A H.A7              -56.8  -174.6    60.7   145.9  -113.6   -93.7    -20(--)    -73.7(anti)   163.2(C2'-endo) ~C2'-endo     0.65    1.26  148.50
 8     C H.C8              -70.2  -175.1   175.3   147.2  -111.8   -75.5    -36(--)   -129.3(anti)   164.7(C2'-endo) ~C2'-endo     1.20    1.20  109.23
 9     U H.U9              -79.0   140.8   170.5   147.4  -115.7   139.3    105(BII)  -131.1(anti)   164.4(C2'-endo) ~C2'-endo     1.25    1.25   45.43
 10    U H.U10             -86.2   143.0    46.6    80.8  -136.0   -84.5    -51(BI)   -159.6(anti)    15.3(C3'-endo)  ~C3'-endo    4.38    4.70   24.04
 11    U H.U11             -68.5   173.3    49.7    81.1  -129.4   -71.4    -58(BI)   -160.2(anti)    15.6(C3'-endo)  ~C3'-endo    4.35    4.71   30.14
 12    C H.C12             -62.7   164.3    56.4    80.4    30.1   161.9   -132(--)   -158.2(anti)    14.4(C3'-endo)  ~C3'-endo    2.60    3.02   22.81
 13    G H.G13              50.7  -120.6   176.8   147.7  -103.7   -89.3    -14(--)    -93.3(anti)   164.3(C2'-endo) ~C2'-endo     0.78    0.99  146.97
 14    U H.U14             -70.2   179.3   175.7   147.0  -139.7   -59.5    -80(BI)   -128.5(anti)   164.5(C2'-endo) ~C2'-endo     1.75    1.75   99.17
 15    A H.A15             161.8  -138.3   -72.3    80.7  -149.6  -136.8    -13(--)   -161.8(anti)    15.2(C3'-endo)  ~C3'-endo    4.47    4.64   51.71
 16    A H.A16             -58.7   141.6    58.4    81.4  -153.7   -82.9    -71(BI)   -157.1(anti)    13.4(C3'-endo)  ~C3'-endo    4.37    4.62   30.71
 17    C H.C17             -60.4   176.4    51.6    79.9  -145.1   -66.6    -79(BI)     54.6(syn)     25.6(C3'-endo)  ~C3'-endo   -2.89    4.46   38.44
 18    U H.U18             165.1   169.4   166.9    81.2  -123.8   -71.2    -53(--)   -159.5(anti)    15.6(C3'-endo)  ~C3'-endo    4.28    4.72   26.04
 19    G H.G19             -58.6  -177.8    62.3   146.3  -104.6   -79.2    -25(--)    -99.2(anti)   163.6(C2'-endo) ~C2'-endo     0.85    1.07  150.66
 20    U H.U20             -71.9  -179.2   176.1   146.4  -137.2   -67.0    -70(BI)     48.5(syn)    163.6(C2'-endo) ~C2'-endo    -1.71    1.73  123.40
 21    U H.U21             141.7  -172.7   -78.6   147.2  -104.6   135.5    120(BII)    47.6(syn)    164.0(C2'-endo) ~C2'-endo    -1.00    1.01   83.34
 22    U H.U22             -79.6   127.4    55.9    80.5  -159.5   -89.5    -70(BI)     58.0(syn)     24.7(C3'-endo)  ~C3'-endo   -2.88    4.38   54.17
 23    A H.A23             -63.9   174.2    49.9    80.9  -131.2   -72.5    -59(BI)   -155.2(anti)    14.5(C3'-endo)  ~C3'-endo    4.20    4.73   29.31
 24    A H.A24             -67.4   178.7    45.0    80.9  -130.7   -80.8    -50(BI)   -165.1(anti)    14.5(C3'-endo)  ~C3'-endo    4.51    4.73   20.62
 25    U H.U25             -54.4   172.5    62.3   145.9  -101.2   -92.3     -9(--)   -120.6(anti)   163.1(C2'-endo) ~C2'-endo     0.95    0.99  146.22
 26    U H.U26             -75.2  -175.7   173.5   147.1  -130.4   -74.9    -55(BI)   -130.3(anti)   164.6(C2'-endo) ~C2'-endo     1.58    1.58  140.62
 27    C H.C27             138.6  -171.8   -76.4   146.6  -101.3   136.1    123(BII)    48.0(syn)    163.3(C2'-endo) ~C2'-endo    -0.94    0.94   61.65
 28    U H.U28             -81.3   146.0    52.8   145.4  -138.1  -138.6      1(--)   -120.7(anti)   162.6(C2'-endo) ~C2'-endo     1.74    1.73   30.12
 29    G H.G29             -98.6   167.7    42.2    80.7  -133.9   -85.1    -49(BI)   -158.5(anti)    14.3(C3'-endo)  ~C3'-endo    4.34    4.72   26.30
 30    U H.U30             -68.3   175.5    49.6    81.0  -131.6   -79.2    -52(BI)   -159.4(anti)    16.2(C3'-endo)  ~C3'-endo    4.33    4.70   23.82
 31    U H.U31             -55.8   173.6    64.0   146.3   -99.4   -83.5    -16(--)   -118.8(anti)   163.5(C2'-endo) ~C2'-endo     0.91    0.96  152.10
 32    C H.C32             -76.4  -168.3   173.9   147.2  -131.8   -77.0    -55(BI)   -129.9(anti)   164.6(C2'-endo) ~C2'-endo     1.60    1.60   95.69
 33    A H.A33             144.6  -122.5   -69.9    80.1  -164.2  -100.6    -64(BI)   -163.7(anti)    16.1(C3'-endo)  ~C3'-endo    4.47    4.53   32.54
 34    C H.C34             -54.4   163.9    59.0    80.3  -161.3  -101.7    -60(BI)     56.6(syn)     25.2(C3'-endo)  ~C3'-endo   -3.00    4.36   68.34
 35    U H.U35             -66.9   177.0    49.0    80.9  -130.3   -71.9    -58(BI)   -160.2(anti)    15.7(C3'-endo)  ~C3'-endo    4.36    4.71   30.21
 36    U H.U36             -62.9   169.5    53.2    81.0  -134.0   -74.1    -60(BI)   -159.1(anti)    14.9(C3'-endo)  ~C3'-endo    4.35    4.71   13.73
 37    A H.A37             -60.3  -170.7    56.0   145.4  -107.9   -97.6    -10(--)    -77.7(anti)   162.4(C2'-endo) ~C2'-endo     0.64    1.14  154.62
 38    U H.U38             -78.3  -175.9   171.7   147.1  -122.3   -74.8    -47(--)   -128.1(anti)   164.7(C2'-endo) ~C2'-endo     1.42    1.42  126.65
 39    U H.U39             146.7   169.3   -74.4   146.8  -113.6   138.0    108(BII)  -131.8(anti)   164.0(C2'-endo) ~C2'-endo     1.22    1.23   43.28
 40    C H.C40             -80.9   136.4    49.4    80.4     ---     ---     ---        55.3(syn)     25.6(C3'-endo)  ~C3'-endo     ---     ---     ---

 1     A U.A1                ---     ---   174.9    80.8  -133.6   -42.8    -91(BI)     42.7(syn)     17.6(C3'-endo)  ~C3'-endo   -3.40    4.66   29.53
 2     A U.A2              170.5  -158.4   172.6    81.3   172.6   155.3     17(--)   -164.3(anti)    13.4(C3'-endo)  ~C3'-endo    4.31    4.32   92.33
 3     G U.G3              -77.1  -145.5   169.9    81.5  -171.4    28.7    160(--)   -161.6(anti)    12.8(C3'-endo)  ~C3'-endo    4.43    4.49   64.19
 4     U U.U4             -119.4   154.1  -178.1    80.7  -157.8    32.4    170(--)   -157.0(anti)    14.8(C3'-endo)  ~C3'-endo    4.37    4.59   95.88
 5     G U.G5             -173.1   171.8   177.8   147.6   -85.1  -105.5     20(--)    -76.3(anti)   164.6(C2'-endo) ~C2'-endo     0.21    0.56  153.19
 6     A U.A6             -171.3  -110.8   -78.9    81.1  -173.8   -97.2    -77(BI)   -161.1(anti)    13.6(C3'-endo)  ~C3'-endo    4.40    4.46   40.30
 7     A U.A7              -68.1   172.5    53.9    80.1  -145.5   -74.2    -71(BI)   -156.7(anti)    15.8(C3'-endo)  ~C3'-endo    4.33    4.66   22.27
 8     C U.C8              -64.2   166.3    57.0    80.8  -152.5   -72.3    -80(BI)   -158.6(anti)    15.3(C3'-endo)  ~C3'-endo    4.40    4.61   16.55
 9     A U.A9              165.6   162.4   167.5    81.1  -139.8   -76.3    -63(BI)    -87.5(anti)    15.9(C3'-endo)  ~C3'-endo   -0.18    4.67   46.06
 10    G U.G10             -64.3   177.0    49.8    80.0  -117.1   -68.9    -48(--)     55.7(syn)     22.5(C3'-endo)  ~C3'-endo   -2.26    4.61   19.93
 11    A U.A11             -58.6  -164.7    61.7   146.1  -112.7   115.5    132(--)    -82.1(anti)   163.3(C2'-endo) ~C2'-endo     0.79    1.23   88.20
 12    A U.A12              41.4  -146.7   -69.3    80.9  -161.8  -107.6    -54(BI)   -162.5(anti)    14.1(C3'-endo)  ~C3'-endo    4.47    4.56   40.76
 13    U U.U13             -62.7   162.5    58.1    80.6  -151.7   -86.4    -65(BI)   -156.1(anti)    15.7(C3'-endo)  ~C3'-endo    4.33    4.62   22.44
 14    U U.U14             -66.5   167.1    51.5    79.8  -128.6   -91.1    -37(--)     54.6(syn)     25.2(C3'-endo)  ~C3'-endo   -2.63    4.54   54.29
 15    A U.A15              77.5  -168.1   -81.0    81.4  -125.0   -59.1    -66(--)   -163.5(anti)    13.7(C3'-endo)  ~C3'-endo    4.44    4.75   38.71
 16    A U.A16             -63.8   160.9    59.4    81.6  -137.8   -57.7    -80(BI)   -163.1(anti)    13.1(C3'-endo)  ~C3'-endo    4.49    4.71   46.60
 17    A U.A17            -174.7  -171.3   177.9    81.5  -128.0   158.8     73(BII)   -88.2(anti)    15.6(C3'-endo)  ~C3'-endo   -0.40    4.71  121.28
 18    C U.C18              62.2  -157.5   -61.6   146.6   -96.0   166.3     98(BII)    49.4(syn)    163.7(C2'-endo) ~C2'-endo    -0.83    0.83   65.86
 19    A U.A19              55.2  -158.8   177.3    81.5  -133.4   -74.8    -59(BI)   -162.2(anti)    12.7(C3'-endo)  ~C3'-endo    4.46    4.74   20.01
 20    G U.G20             -61.7  -169.4    55.1   145.4  -144.0  -127.3    -17(--)   -104.4(anti)   162.5(C2'-endo) ~C2'-endo     1.77    1.83   24.40
 21    U U.U21             -96.6   169.5    37.2    80.1  -125.5   -74.5    -51(--)     50.2(syn)     25.1(C3'-endo)  ~C3'-endo   -2.82    4.53    6.55
 22    U U.U22             -59.1  -171.0    45.4   144.4  -108.6   157.1     94(BII)    48.8(syn)    160.4(C2'-endo) ~C2'-endo    -1.15    1.15   54.92
 23    A U.A23             107.7  -122.6   178.9    81.3  -179.4   -92.8    -87(BI)    -87.5(anti)    15.5(C3'-endo)  ~C3'-endo    0.67    4.37  116.94
 24    C U.C24             171.3   112.1   -79.6   146.2  -103.1   157.8     99(BII)  -128.4(anti)   163.6(C2'-endo) ~C2'-endo     1.01    1.02   57.77
 25    G U.G25             173.9   164.2    64.4    80.8    29.5   161.2   -132(--)   -174.0(anti)    10.3(C3'-endo)  ~C3'-endo    3.10    3.22   28.87
 26    A U.A26              29.8  -121.4   171.7    81.2  -131.4  -102.9    -29(--)   -158.8(anti)    12.9(C3'-endo)  ~C3'-endo    4.34    4.75   37.67
 27    A U.A27              68.1   176.5   -75.2    81.3  -145.9   -76.1    -70(BI)     42.4(syn)     17.4(C3'-endo)  ~C3'-endo   -3.56    4.61   33.03
 28    A U.A28             -60.9   175.9    56.4    81.1     ---     ---     ---       -91.7(anti)    15.9(C3'-endo)  ~C3'-endo     ---     ---     ---

 1     a J.ATP801            ---     ---  -169.9   108.5     ---     ---     ---      -148.2(anti)    88.3(O4'-endo)    ----        ---     ---     ---
******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     A H.A1                ---     ---     ---     ---     ---     ---
 2     C H.C2             -130.0  -131.3  -168.2  -127.6  -162.0  -105.9
 3     G H.G3              -63.6    78.5   -41.7    64.7   -42.5    72.3
 4     G H.G4              148.2  -165.0   136.6  -161.2   148.9  -131.5
 5     A H.A5              179.1  -126.5  -169.9  -122.4  -133.1   -82.8
 6     A H.A6              163.1  -138.3   179.4  -124.5  -128.7  -113.5
 7     A H.A7             -162.3   -87.5  -139.5  -126.8  -134.0  -137.6
 8     C H.C8              -26.6  -121.9    -2.7  -121.7    14.8  -107.3
 9     U H.U9              -67.8    72.7   -46.6    86.3   -35.0   112.2
 10    U H.U10             170.0  -141.5   164.8  -143.2   178.8  -128.8
 11    U H.U11             164.5  -128.3   171.7  -123.5  -161.8   -76.1
 12    C H.C12            -158.7   -73.3  -141.0   -97.6   -85.1  -117.3
 13    G H.G13             149.0  -123.7  -171.3  -145.4   177.9  -153.5
 14    U H.U14             -47.0   -76.9    -9.9  -101.3    12.5  -123.8
 15    A H.A15             -69.9    97.7   -34.9   117.8     4.5   128.6
 16    A H.A16             170.0  -152.0   166.8  -158.5   155.7  -104.9
 17    C H.C17             174.6  -116.6   178.5  -131.0  -117.2   173.4
 18    U H.U18             147.6  -156.0   162.0  -140.1   124.8   -99.7
 19    G H.G19            -165.6   -64.3  -132.9  -105.9   -97.2   175.4
 20    U H.U20             -51.3   -91.1   -11.3  -111.6    72.0   -88.3
 21    U H.U21             -87.5   102.2   -50.4   108.2   -72.3   175.1
 22    U H.U22             170.7  -159.3   175.1  -168.4  -126.7   144.5
 23    A H.A23             172.9  -131.4   172.5  -128.7   145.9   -94.2
 24    A H.A24             160.5  -139.3   174.7  -126.6  -138.3   -97.6
 25    U H.U25            -162.7   -76.6  -134.9  -119.0  -107.5  -133.1
 26    U H.U26             -48.4   -91.7   -12.2  -113.0     5.6   -99.3
 27    C H.C27             -89.5   102.6   -53.2   118.0   -40.3   141.8
 28    U H.U28            -179.5  -149.1  -161.3  -174.7  -140.5  -151.3
 29    G H.G29             148.8  -146.4   143.3  -142.8   176.9  -126.2
 30    U H.U30             165.6  -137.7   172.5  -125.9  -164.0   -95.8
 31    U H.U31            -161.0   -64.3  -132.6  -112.3  -104.3  -138.4
 32    C H.C32             -52.6   -78.8    -7.2  -100.8    21.4  -119.0
 33    A H.A33             -74.6   118.2   -43.5   137.5    -8.2  -166.2
 34    C H.C34             178.8   177.5   178.8   177.0  -139.9   148.1
 35    U H.U35             173.8  -130.3   166.1  -125.2   141.0   -82.9
 36    U H.U36             164.7  -135.2  -176.1  -125.8  -119.8  -117.6
 37    A H.A37            -165.2   -88.4  -141.0  -121.9  -133.6  -123.2
 38    U H.U38             -44.1   -89.7   -17.3  -115.5    -6.2  -115.6
 39    U H.U39            -100.7   103.3   -58.9   107.7   -41.9   176.0
 40    C H.C40               ---     ---     ---     ---     ---     ---

 1     A U.A1                ---     ---     ---     ---     ---     ---
 2     A U.A2              172.1    16.6  -143.6   -76.5  -105.9  -127.1
 3     G U.G3              -31.1   -83.8    67.9   -94.2   130.0  -109.9
 4     U U.U4              -98.7   -87.7   -63.4   -79.6   -27.1   -50.3
 5     G U.G5             -102.3   -65.6   -73.9  -101.3   -46.8  -142.7
 6     A U.A6              -60.5   107.5   -15.4   126.3    46.2   124.0
 7     A U.A7              168.9  -144.6   162.8  -143.1   146.9  -108.7
 8     C U.C8              164.6  -128.2  -178.9  -147.4  -129.0   151.3
 9     A U.A9              147.6  -176.9   153.8  -168.7   109.3  -114.9
 10    G U.G10             172.9  -118.0  -178.4  -105.1  -132.0  -149.3
 11    A U.A11            -162.6   137.6  -130.7   109.1  -172.6   127.6
 12    A U.A12            -129.5   120.8  -152.9   137.8  -143.4   141.6
 13    U U.U13             172.2  -159.4   168.6  -164.3   156.4   -94.8
 14    U U.U14             165.9  -122.1   167.9  -131.6  -112.0  -164.5
 15    A U.A15             179.6  -159.0  -175.3  -139.9   159.1   -72.6
 16    A U.A16             158.6   -96.4  -169.0  -102.9   -91.1   -63.3
 17    A U.A17            -173.4    87.0  -150.0    97.0   -94.3   141.1
 18    C U.C18             -88.7   151.7  -111.7   137.7  -154.4   135.3
 19    A U.A19             118.1  -161.1   110.8  -150.1   132.8  -141.0
 20    G U.G20             179.2  -146.3  -153.3  -165.8  -143.4   -78.8
 21    U U.U21             142.8  -130.7   139.5  -119.7  -124.9   114.9
 22    U U.U22            -175.4  -170.2  -150.1  -176.3    91.0  -149.3
 23    A U.A23            -179.6   159.5  -172.1   162.2  -152.1   173.6
 24    C U.C24             -92.4   122.8  -119.7   121.9  -152.4   113.0
 25    G U.G25             152.1   -91.1   136.4  -124.1   131.4  -129.8
 26    A U.A26              86.8  -144.1   137.1  -160.9   153.5  -127.6
 27    A U.A27             168.6   172.8   167.7  -169.9  -146.4   156.0
 28    A U.A28               ---     ---     ---     ---     ---     ---

 1     a J.ATP801            ---     ---     ---     ---     ---     ---
******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     A H.A1              -21.7    35.7   -35.2    23.6    -1.4    36.8   163.3  C2'-endo
 2     C H.C2              -21.2    35.4   -35.3    24.0    -1.9    36.7   164.2  C2'-endo
 3     G H.G3              -21.0    35.3   -35.3    24.1    -2.2    36.6   164.6  C2'-endo
 4     G H.G4                4.1   -25.8    36.6   -35.2    19.6    37.4    12.5  C3'-endo
 5     A H.A5                3.1   -25.0    36.2   -35.4    20.4    37.3    14.0  C3'-endo
 6     A H.A6                2.9   -24.7    35.9   -35.3    20.4    37.1    14.2  C3'-endo
 7     A H.A7              -21.6    35.4   -34.9    23.3    -1.2    36.5   163.2  C2'-endo
 8     C H.C8              -21.0    35.4   -35.5    24.3    -2.2    36.8   164.7  C2'-endo
 9     U H.U9              -21.4    35.8   -35.8    24.4    -2.1    37.2   164.4  C2'-endo
 10    U H.U10               2.2   -24.2    35.8   -35.6    21.1    37.2    15.3  C3'-endo
 11    U H.U11               2.0   -24.0    35.6   -35.5    21.1    37.0    15.6  C3'-endo
 12    C H.C12               2.8   -24.6    35.8   -35.2    20.5    37.0    14.4  C3'-endo
 13    G H.G13             -21.5    36.0   -35.9    24.4    -2.0    37.3   164.3  C2'-endo
 14    U H.U14             -21.0    35.3   -35.3    24.1    -2.1    36.7   164.5  C2'-endo
 15    A H.A15               2.3   -24.4    36.0   -35.7    21.1    37.3    15.2  C3'-endo
 16    A H.A16               3.5   -25.3    36.3   -35.3    20.0    37.3    13.4  C3'-endo
 17    C H.C17              -4.5   -18.1    32.4   -35.9    25.4    35.9    25.6  C3'-endo
 18    U H.U18               2.0   -23.8    35.4   -35.3    21.0    36.8    15.6  C3'-endo
 19    G H.G19             -21.5    35.4   -35.0    23.5    -1.5    36.5   163.6  C2'-endo
 20    U H.U20             -21.5    35.5   -35.2    23.7    -1.5    36.7   163.6  C2'-endo
 21    U H.U21             -21.7    36.0   -35.8    24.3    -1.8    37.3   164.0  C2'-endo
 22    U H.U22              -3.9   -18.4    32.3   -35.5    24.8    35.6    24.7  C3'-endo
 23    A H.A23               2.7   -24.7    36.1   -35.6    20.7    37.3    14.5  C3'-endo
 24    A H.A24               2.7   -24.7    36.1   -35.5    20.7    37.3    14.5  C3'-endo
 25    U H.U25             -21.7    35.4   -34.9    23.3    -1.2    36.5   163.1  C2'-endo
 26    U H.U26             -21.0    35.3   -35.4    24.1    -2.2    36.7   164.6  C2'-endo
 27    C H.C27             -22.0    36.1   -35.6    23.8    -1.3    37.1   163.3  C2'-endo
 28    U H.U28             -22.0    35.6   -34.9    23.1    -0.8    36.6   162.6  C2'-endo
 29    G H.G29               2.9   -24.9    36.2   -35.5    20.6    37.3    14.3  C3'-endo
 30    U H.U30               1.6   -23.6    35.5   -35.5    21.4    36.9    16.2  C3'-endo
 31    U H.U31             -21.5    35.3   -34.9    23.5    -1.4    36.5   163.5  C2'-endo
 32    C H.C32             -21.1    35.5   -35.6    24.3    -2.2    36.9   164.6  C2'-endo
 33    A H.A33               1.7   -24.0    36.0   -36.1    21.7    37.5    16.1  C3'-endo
 34    C H.C34              -4.2   -18.2    32.4   -35.7    25.2    35.8    25.2  C3'-endo
 35    U H.U35               1.9   -24.0    35.7   -35.5    21.2    37.0    15.7  C3'-endo
 36    U H.U36               2.5   -24.5    35.9   -35.5    20.8    37.2    14.9  C3'-endo
 37    A H.A37             -22.1    35.7   -34.9    23.0    -0.8    36.6   162.4  C2'-endo
 38    U H.U38             -21.0    35.4   -35.5    24.2    -2.2    36.8   164.7  C2'-endo
 39    U H.U39             -21.5    35.8   -35.6    24.1    -1.8    37.0   164.0  C2'-endo
 40    C H.C40              -4.4   -18.0    32.1   -35.6    25.3    35.6    25.6  C3'-endo

 1     A U.A1                0.7   -22.8    35.1   -35.7    22.1    36.8    17.6  C3'-endo
 2     A U.A2                3.5   -25.2    36.2   -35.2    20.0    37.2    13.4  C3'-endo
 3     G U.G3                3.9   -25.6    36.3   -35.1    19.7    37.3    12.8  C3'-endo
 4     U U.U4                2.5   -24.8    36.3   -35.9    21.0    37.6    14.8  C3'-endo
 5     G U.G5              -21.2    35.7   -35.7    24.4    -2.2    37.1   164.6  C2'-endo
 6     A U.A6                3.4   -25.2    36.3   -35.3    20.2    37.3    13.6  C3'-endo
 7     A U.A7                1.9   -24.4    36.3   -36.2    21.6    37.7    15.8  C3'-endo
 8     C U.C8                2.2   -24.4    36.0   -35.8    21.2    37.4    15.3  C3'-endo
 9     A U.A9                1.8   -23.7    35.4   -35.4    21.2    36.8    15.9  C3'-endo
 10    G U.G10              -2.5   -20.0    33.6   -36.1    24.3    36.4    22.5  C3'-endo
 11    A U.A11             -21.7    35.6   -35.1    23.5    -1.4    36.6   163.3  C2'-endo
 12    A U.A12               3.0   -25.0    36.3   -35.5    20.5    37.4    14.1  C3'-endo
 13    U U.U13               1.9   -24.1    35.9   -35.8    21.4    37.3    15.7  C3'-endo
 14    U U.U14              -4.2   -18.5    32.8   -36.2    25.5    36.2    25.2  C3'-endo
 15    A U.A15               3.3   -25.1    36.1   -35.2    20.2    37.2    13.7  C3'-endo
 16    A U.A16               3.7   -25.4    36.2   -35.1    19.8    37.2    13.1  C3'-endo
 17    A U.A17               2.0   -23.8    35.3   -35.2    21.0    36.7    15.6  C3'-endo
 18    C U.C18             -21.6    35.7   -35.4    23.8    -1.6    36.8   163.7  C2'-endo
 19    A U.A19               3.9   -25.6    36.4   -35.1    19.7    37.3    12.7  C3'-endo
 20    G U.G20             -22.2    35.8   -35.0    23.1    -0.8    36.7   162.5  C2'-endo
 21    U U.U21              -4.2   -18.4    32.5   -35.8    25.2    35.9    25.1  C3'-endo
 22    U U.U22             -23.6    36.7   -35.0    22.3     0.6    37.1   160.4  C2'-endo
 23    A U.A23               2.0   -23.9    35.5   -35.3    21.0    36.8    15.5  C3'-endo
 24    C U.C24             -21.6    35.6   -35.3    23.7    -1.6    36.8   163.6  C2'-endo
 25    G U.G25               5.6   -27.2    37.3   -35.0    18.6    37.9    10.3  C3'-endo
 26    A U.A26               3.8   -25.8    36.7   -35.5    20.0    37.7    12.9  C3'-endo
 27    A U.A27               0.8   -22.7    34.8   -35.3    21.8    36.4    17.4  C3'-endo
 28    A U.A28               1.8   -23.7    35.4   -35.3    21.2    36.8    15.9  C3'-endo

 1     a J.ATP801          -19.2    10.8     0.6   -11.8    19.5    19.9    88.3  O4'-endo
******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     A H.A1            inc      __       0
 2     C H.C2            22t      !!       0
 3     G H.G3            22t      2u       0.365
 4     G H.G4            23t      6n       0.505
 5     A H.A5            33p      1a       0.967
 6     A H.A6            33p      1a       0.650
 7     A H.A7            32p      1b       0.659
 8     C H.C8            22t      2u       0.335
 9     U H.U9            22t      2u       0.247
 10    U H.U10           23p      0a       0.648
 11    U H.U11           33p      1a       0.811
 12    C H.C12           33p      1a       0.772
 13    G H.G13           trig     !!       0
 14    U H.U14           22t      2u       0.459
 15    A H.A15           23m      !!       0
 16    A H.A16           33p      7a       0.731
 17    C H.C17           33p      1a       0.878
 18    U H.U18           33t      1c       0.488
 19    G H.G19           32p      1b       0.710
 20    U H.U20           22t      2u       0.718
 21    U H.U21           22m      !!       0
 22    U H.U22           23p      0a       0.295
 23    A H.A23           33p      1a       0.716
 24    A H.A24           33p      1a       0.755
 25    U H.U25           32p      1b       0.811
 26    U H.U26           22t      2u       0.379
 27    C H.C27           22m      !!       0
 28    U H.U28           22p      0b       0.534
 29    G H.G29           23p      !!       0
 30    U H.U30           33p      1a       0.778
 31    U H.U31           32p      1b       0.826
 32    C H.C32           22t      2u       0.600
 33    A H.A33           23m      !!       0
 34    C H.C34           33p      &a       0.754
 35    U H.U35           33p      &a       0.926
 36    U H.U36           33p      1a       0.805
 37    A H.A37           32p      1b       0.871
 38    U H.U38           22t      2u       0.234
 39    U H.U39           22m      !!       0
 40    C H.C40           23p      0a       0.573

 1     A U.A1            inc      __       0
 2     A U.A2            33t      1c       0.270
 3     G U.G3            33t      !!       0
 4     U U.U4            33t      !!       0
 5     G U.G5            32t      !!       0
 6     A U.A6            23m      !!       0
 7     A U.A7            33p      &a       0.940
 8     C U.C8            33p      1a       0.954
 9     A U.A9            33t      1f       0.673
 10    G U.G10           33p      1a       0.934
 11    A U.A11           32p      1b       0.508
 12    A U.A12           23m      !!       0
 13    U U.U13           33p      1a       0.237
 14    U U.U14           33p      1a       0.814
 15    A U.A15           33m      !!       0
 16    A U.A16           33p      1a       0.618
 17    A U.A17           33t      1c       0.196
 18    C U.C18           32m      !!       0
 19    A U.A19           23t      4n       0.025
 20    G U.G20           32p      1b       0.853
 21    U U.U21           23p      !!       0
 22    U U.U22           32p      1b       0.574
 23    A U.A23           23t      !!       0
 24    C U.C24           32m      !!       0
 25    G U.G25           23p      4g       0.225
 26    A U.A26           trig     !!       0
 27    A U.A27           33m      !!       0
 28    A U.A28           33p      1a       0.963

 1     a J.ATP801        inc      __       0

Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   H RNA nts=40  A!!C2uG6nG1aA1aA1bA2uC2uU0aU1aU1aC!!G2uU!!A7aA1aC1cU1bG2uU!!U0aU1aA1aA1bU2uU!!C0bU!!G1aU1bU2uC!!A&aC&aU1aU1bA2uU!!U0aC
2   U RNA nts=28  A1cA!!G!!U!!G!!A&aA1aC1fA1aG1bA!!A1aU1aU!!A1aA1cA!!C4nA1bG!!U1bU!!A!!C4gG!!A!!A1aA
