         Output of DNA/RNA backbone conformational parameters
             DSSR v2.3.2-2021jun29 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     U 2.U18               ---  -178.9   -62.2   101.6  -168.9    10.9    180(--)     58.5(syn)     80.7(O4'-endo)    ----      -2.68    3.28  105.11
 2     G 2.G19            -115.6  -162.2  -128.2   156.1  -164.6  -138.5    -26(--)    -76.6(anti)   171.2(C2'-endo) ~C2'-endo     1.75    1.88   39.50
 3     G 2.G20              97.7  -165.4  -149.8    81.6  -111.4   -80.3    -31(--)    176.6(anti)    12.2(C3'-endo)  ~C3'-endo    4.73    4.76   21.42
 4     C 2.C21             -79.9   139.6    92.2    81.1  -103.2  -107.8      5(--)   -165.3(anti)    19.4(C3'-endo)  ~C3'-endo    4.16    4.60   23.04
 5     U 2.U22             -24.5   155.8    30.6   135.1  -119.8   -83.1    -37(--)   -112.7(anti)   153.7(C2'-endo) ~C2'-endo     1.21    1.24   45.38
 6     A 2.A23            -150.2   138.1    31.9    84.5   -97.9  -111.6     14(--)   -117.5(anti)    17.8(C3'-endo)  ~C3'-endo    1.39    4.59  104.85
 7     A 2.A24             -98.1  -135.2   -58.7   139.5  -142.2    25.2    193(--)     81.2(syn)    154.9(C2'-endo) ~C2'-endo    -1.71    1.97   79.17
 8     G 2.G25            -119.1  -172.9  -119.6    92.3  -135.7   -66.8    -69(BI)   -176.8(anti)   354.4(C2'-exo)   ~C3'-endo    4.71    4.73   23.60
 9     A 2.A26             -68.0  -179.3    50.6    82.7  -156.5   -94.6    -62(BI)   -154.1(anti)    11.0(C3'-endo)  ~C3'-endo    4.26    4.58   17.87
 10    U 2.U27             160.0  -142.0   160.4    78.9  -121.2   -89.0    -32(--)   -159.9(anti)    12.7(C3'-endo)  ~C3'-endo    4.28    4.76   26.34
 11    C 2.C28             -58.7   158.3    60.0    79.8    32.4    36.4     -4(--)   -161.2(anti)    20.1(C3'-endo)  ~C3'-endo    2.72    2.93   87.91
 12    A 2.A29             164.0    61.1   156.0    80.1  -129.9  -140.7     11(--)    -97.5(anti)    16.6(C3'-endo)  ~C3'-endo    0.46    4.70   30.18
 13    A 2.A30             123.3  -116.6   158.6    81.7  -155.5   -54.6   -101(BI)   -139.9(anti)     7.1(C3'-endo)  ~C3'-endo    3.79    4.58   22.13
 14    G 2.G31             107.7  -162.5  -130.1    73.7  -153.6   -83.8    -70(BI)   -159.0(anti)    20.1(C3'-endo)  ~C3'-endo    4.41    4.64   24.23
 15    U 2.U32             -54.2   172.0    50.4    78.6  -137.0   -62.6    -74(BI)   -155.1(anti)    16.8(C3'-endo)  ~C3'-endo    4.22    4.69   29.10
 16    G 2.G33            -103.7   137.0   126.2    77.4  -133.0   -69.5    -63(BI)    179.0(anti)    16.8(C3'-endo)  ~C3'-endo    4.71    4.71   27.55
 17    U 2.U34             -62.3   170.8    60.1    79.6  -139.6   -74.7    -65(BI)   -159.9(anti)    16.8(C3'-endo)  ~C3'-endo    4.38    4.66   26.88
 18    A 2.A35             -57.2   162.3    54.9    78.6  -163.1   -82.3    -81(BI)   -161.2(anti)    13.2(C3'-endo)  ~C3'-endo    4.46    4.57   25.74
 19    G 2.G36             162.5  -155.3   174.5    80.4  -113.1   -96.1    -17(--)   -176.8(anti)    10.5(C3'-endo)  ~C3'-endo    4.66    4.76   22.51
 20    U 2.U37             -36.4   145.9    42.2    73.8  -138.9   -80.2    -59(BI)   -161.9(anti)    17.4(C3'-endo)  ~C3'-endo    4.43    4.71   25.05
 21    A 2.A38             -50.8   171.4    47.7    74.5  -148.3   -77.6    -71(BI)   -158.8(anti)    26.2(C3'-endo)  ~C3'-endo    4.37    4.57   18.73
 22    U 2.U39             -97.6   141.8   105.6    78.2    44.0   135.1    -91(--)   -162.7(anti)    13.0(C3'-endo)  ~C3'-endo    2.87    3.12   52.58
 23    C 2.C40            -123.7    81.9   137.8    80.1  -110.3   -98.4    -12(--)   -162.8(anti)    20.6(C3'-endo)  ~C3'-endo    4.21    4.65   41.43
 24    U 2.U41             -46.2   135.5    82.8   147.0   -92.8  -107.1     14(--)   -157.1(anti)   165.8(C2'-endo) ~C2'-endo     0.81    0.82   45.44
 25    G 2.G42             -82.9   145.7    69.8   147.4  -155.5  -138.6    -17(--)   -110.4(anti)   161.5(C2'-endo) ~C2'-endo     2.06    2.01   22.22
 26    U 2.U43              15.3   160.4   -43.3   150.2  -167.1   -87.8    -79(BI)    -99.3(anti)   162.5(C2'-endo) ~C2'-endo     2.37    2.23   23.05
 27    U 2.U44            -105.4   104.9   154.8   144.0     ---     ---     ---      -138.0(anti)   158.0(C2'-endo) ~C2'-endo      ---     ---     ---

 1     C 5.C4                ---   175.8    42.6    80.5  -151.4   -78.7    -73(BI)   -169.3(anti)    14.5(C3'-endo)  ~C3'-endo    4.57    4.61   21.35
 2     U 5.U5              -64.7   164.3    63.7    79.3  -128.3  -104.6    -24(--)   -163.3(anti)    14.0(C3'-endo)  ~C3'-endo    4.47    4.75   24.59
 3     C 5.C6              -81.3   154.8    65.3    81.0  -158.9   -85.8    -73(BI)   -157.2(anti)    16.4(C3'-endo)  ~C3'-endo    4.36    4.56   27.46
 4     U 5.U7              161.2  -136.6   156.6    84.5   164.0   156.2      8(--)   -179.6(anti)     6.1(C3'-endo)  ~C3'-endo    3.95    4.20   62.24
 5     G 5.G8             -170.0   108.8    91.2   148.7  -134.3   163.6     62(BII)   -74.1(anti)   165.7(C2'-endo) ~C2'-endo     1.06    1.66   94.68
 6     G 5.G9              -56.8  -174.0    69.0   148.4  -171.6   -95.4    -76(BI)     87.6(syn)    161.7(C2'-endo) ~C2'-endo    -2.38    2.28   27.61
 7     U 5.U10             -58.1   170.0    40.2    72.3  -173.1   -84.7    -88(BI)   -143.0(anti)    31.8(C3'-endo)  ~C3'-endo    3.90    4.33   24.31
 8     U 5.U11             158.1  -138.5   158.6    80.7  -108.5   -95.2    -13(--)   -161.8(anti)    10.0(C3'-endo)  ~C3'-endo    4.25    4.77   20.79
 9     U 5.U12             -56.4   142.4    62.1    78.2  -149.8   -74.0    -76(BI)   -152.8(anti)    19.8(C3'-endo)  ~C3'-endo    4.21    4.62   32.18
 10    C 5.C13             -64.5  -169.7    42.7    82.0  -171.9   -94.7    -77(BI)   -168.2(anti)    15.4(C3'-endo)  ~C3'-endo    4.35    4.39   16.41
 11    U 5.U14             161.4  -144.9   159.9    80.2  -139.0   -78.0    -61(BI)   -158.5(anti)    15.5(C3'-endo)  ~C3'-endo    4.35    4.68   27.51
 12    C 5.C15             -54.5   163.0    53.2    81.3  -136.8   -88.0    -49(BI)   -163.5(anti)    14.4(C3'-endo)  ~C3'-endo    4.46    4.67   20.62
 13    U 5.U16             -48.9   158.1    52.1    79.3  -159.1   -85.5    -74(BI)   -150.2(anti)    21.7(C3'-endo)  ~C3'-endo    4.10    4.49   26.14
 14    U 5.U17             161.8  -147.9   165.3    80.6  -115.2   -94.8    -20(--)   -170.9(anti)    14.8(C3'-endo)  ~C3'-endo    4.51    4.71   22.78
 15    C 5.C18             -55.8   151.5    50.6    79.0  -149.2   -75.5    -74(BI)   -163.7(anti)    17.1(C3'-endo)  ~C3'-endo    4.52    4.63   21.57
 16    A 5.A19             -65.2   170.4    59.2    78.3  -108.8  -148.2     39(--)   -160.1(anti)    21.0(C3'-endo)  ~C3'-endo    4.13    4.68  113.90
 17    G 5.G20              60.9   122.6    65.8    76.7  -164.6    55.4    140(--)    -77.4(anti)    18.3(C3'-endo)  ~C3'-endo     ---     ---     ---
 18    A 5.A21              51.3    74.8  -178.8    78.9  -160.0  -139.3    -21(--)      ---          17.9(C3'-endo)  ~C3'-endo     ---     ---     ---
 19    U 5.U22               5.9  -151.5   -65.3   150.2   -84.6   159.5    116(BII)  -161.8(anti)   165.6(C2'-endo) ~C2'-endo     0.08    0.37  105.87
 20    C 5.C23              52.4  -152.7    94.4   148.9   -49.5  -165.7    116(BII)  -115.4(anti)   160.5(C2'-endo) ~C2'-endo    -0.46    0.73   39.42
 21    G 5.G24             -75.0   157.4   -29.7   145.4   -93.2  -127.0     34(--)    -68.0(anti)   161.6(C2'-endo) ~C2'-endo     0.27    0.84  152.63
 22    C 5.C25             -45.0  -158.1    83.3   147.6  -132.2    51.7    176(--)   -130.6(anti)   161.4(C2'-endo) ~C2'-endo     1.45    1.55  101.19
 23    A 5.A26              76.9  -178.7  -164.7    77.3  -142.9   -68.4    -75(BI)   -175.8(anti)    17.5(C3'-endo)  ~C3'-endo    4.68    4.69   18.45
 24    U 5.U27             -63.6  -173.8    64.4   134.5  -141.5  -157.2     16(--)   -118.2(anti)   149.0(C2'-endo) ~C2'-endo     2.36    2.36   42.07
 25    A 5.A28              44.7  -135.9  -129.7    81.2  -140.3   -83.0    -57(BI)   -171.3(anti)    12.9(C3'-endo)  ~C3'-endo    4.56    4.66   23.29
 26    A 5.A29             -61.1   162.0    58.4    84.1  -153.2   -79.1    -74(BI)   -161.5(anti)    12.0(C3'-endo)  ~C3'-endo    4.47    4.60   24.51
 27    A 5.A30             -61.7   166.0    59.1    80.5  -146.1   -82.3    -64(BI)   -162.2(anti)    10.7(C3'-endo)  ~C3'-endo    4.51    4.69   24.97
 28    U 5.U31             -55.8   172.8    48.4    77.0  -134.6   -91.0    -44(BI)   -158.2(anti)    17.9(C3'-endo)  ~C3'-endo    4.28    4.69   24.35
 29    C 5.C32             -44.5   155.6    47.7    80.4  -146.4   -76.8    -70(BI)   -159.0(anti)    15.4(C3'-endo)  ~C3'-endo    4.37    4.63   25.34
 30    U 5.U33             -60.5   170.9    55.6    79.3  -152.0   -77.9    -74(BI)   -160.3(anti)    19.0(C3'-endo)  ~C3'-endo    4.37    4.56   19.35
 31    U 5.U34             137.6  -160.0  -168.1    80.5  -101.7  -128.8     27(--)   -165.4(anti)    13.4(C3'-endo)  ~C3'-endo    4.28    4.74   19.01
 32    U 5.U35              97.2  -108.5  -165.1    80.9  -130.9   -81.7    -49(BI)   -169.1(anti)    11.7(C3'-endo)  ~C3'-endo    4.56    4.71   25.01
 33    C 5.C36             166.9  -162.0   159.9    79.2  -126.5   -72.9    -54(--)   -166.5(anti)    12.1(C3'-endo)  ~C3'-endo    4.50    4.74   30.70
 34    G 5.G37             -62.4   169.1    59.6    76.5  -137.2   -75.3    -62(BI)   -174.5(anti)    20.6(C3'-endo)  ~C3'-endo    4.62    4.67   24.19
 35    C 5.C38             -61.1   161.6    59.9    80.5  -149.9   -69.2    -81(BI)   -157.2(anti)    13.6(C3'-endo)  ~C3'-endo    4.30    4.59   30.74
 36    C 5.C39             147.6  -143.5  -178.0    83.4  -100.1  -112.4     12(--)   -167.2(anti)    19.7(C3'-endo)  ~C3'-endo    4.16    4.55  117.23
 37    U 5.U40              72.3  -162.6    77.8    82.2  -148.3   -68.9    -79(BI)   -163.2(anti)    17.9(C3'-endo)  ~C3'-endo    4.39    4.54   23.74
 38    U 5.U41             -84.2  -174.2    62.9    83.1  -124.2   -89.4    -35(--)   -146.7(anti)    16.2(C3'-endo)  ~C3'-endo    3.73    4.67   27.87
 39    U 5.U42             -68.4   161.2    55.6    79.5  -149.4   -75.9    -73(BI)   -158.1(anti)    17.5(C3'-endo)  ~C3'-endo    4.39    4.63   23.86
 40    U 5.U43             -71.1   160.4    76.4    80.6  -138.9   -51.7    -87(BI)   -165.4(anti)    21.4(C3'-endo)  ~C3'-endo    4.41    4.58   36.20
 41    A 5.A44             -80.0   173.1    58.6    78.2  -139.2   -25.3   -114(--)   -155.7(anti)     9.9(C3'-endo)  ~C3'-endo    4.24    4.71   24.76
 42    C 5.C45            -149.5   129.8   167.4    79.9  -140.5   -70.9    -70(BI)   -162.2(anti)    18.6(C3'-endo)  ~C3'-endo    4.40    4.62   41.16
 43    U 5.U46             -69.4  -169.4    57.1    84.8  -105.9  -103.5     -2(--)   -167.3(anti)    15.3(C3'-endo)  ~C3'-endo    4.25    4.60   16.81
 44    A 5.A47             -41.5   145.4    44.8    87.1   178.7   -88.8    -93(BI)   -126.7(anti)    30.9(C3'-endo)  ~C3'-endo    3.23    4.00   20.00
 45    A 5.A48             140.5  -156.4   173.6    77.9  -139.7   -78.0    -62(BI)   -165.9(anti)    11.0(C3'-endo)  ~C3'-endo    4.56    4.73   25.00
 46    A 5.A49             -61.5   171.8    56.9    77.4  -130.5   -89.3    -41(BI)   -162.4(anti)    11.8(C3'-endo)  ~C3'-endo    4.42    4.77   21.26
 47    G 5.G50             -58.3   156.2    58.5    77.7  -151.2   -73.8    -77(BI)   -159.5(anti)    16.1(C3'-endo)  ~C3'-endo    4.43    4.67   23.75
 48    A 5.A51             -65.6   164.5    64.1    79.3  -151.2   -67.9    -83(BI)   -163.4(anti)    12.2(C3'-endo)  ~C3'-endo    4.51    4.65   24.64
 49    U 5.U52             155.8  -161.2  -177.3    81.4  -113.8  -127.1     13(--)   -167.8(anti)    18.0(C3'-endo)  ~C3'-endo    4.36    4.64   21.15
 50    U 5.U53             104.1  -114.4  -166.2    81.6  -144.0   -75.0    -69(BI)   -175.8(anti)    13.8(C3'-endo)  ~C3'-endo    4.62    4.63   18.62
 51    U 5.U54             -76.0   172.9    64.0    80.9  -143.8   -71.3    -73(BI)   -153.9(anti)    13.3(C3'-endo)  ~C3'-endo    4.21    4.65   24.53
 52    C 5.C55             -68.1   168.9    62.9    80.3  -148.9   -84.6    -64(BI)   -156.6(anti)    17.9(C3'-endo)  ~C3'-endo    4.28    4.58   27.12
 53    C 5.C56             -54.2   176.9    42.3    80.3  -143.8   -69.0    -75(BI)   -156.5(anti)    17.0(C3'-endo)  ~C3'-endo    4.26    4.61   28.75
 54    G 5.G57             136.1  -166.8  -166.4    80.9  -137.1   -79.7    -57(BI)   -173.2(anti)     5.9(C3'-endo)  ~C3'-endo    4.73    4.78   30.29
 55    U 5.U58             -50.5   160.2    64.6    78.0  -148.9   -78.2    -71(BI)   -168.5(anti)    15.5(C3'-endo)  ~C3'-endo    4.56    4.65   33.39
 56    G 5.G59             -62.5   176.8    57.6    79.9  -140.4   -77.5    -63(BI)   -171.2(anti)     9.5(C3'-endo)  ~C3'-endo    4.68    4.74   23.04
 57    G 5.G60             -59.0   172.2    50.6    76.7  -145.1   -70.7    -74(BI)   -165.7(anti)    15.0(C3'-endo)  ~C3'-endo    4.58    4.71   27.87
 58    A 5.A61             -65.8   164.5    67.8    78.0  -143.7   -65.2    -78(BI)   -177.9(anti)    14.8(C3'-endo)  ~C3'-endo    4.70    4.70   23.58
 59    G 5.G62             -69.2   178.7    56.0    75.9  -149.9   -83.1    -67(BI)   -165.0(anti)    18.9(C3'-endo)  ~C3'-endo    4.53    4.65   21.22
 60    A 5.A63             -55.1   162.9    51.7    78.3  -134.2   -92.1    -42(BI)   -164.7(anti)    13.2(C3'-endo)  ~C3'-endo    4.52    4.75   20.69
 61    G 5.G64             -62.5   143.9    72.6    80.1  -158.0   -93.0    -65(BI)   -166.8(anti)    14.0(C3'-endo)  ~C3'-endo    4.52    4.58   21.58
 62    G 5.G65             158.8  -140.5   161.9    79.4  -111.5   -91.5    -20(--)    178.8(anti)    11.2(C3'-endo)  ~C3'-endo    4.73    4.78   27.49
 63    A 5.A66             -38.7   151.4    39.6    79.4  -148.7   -91.9    -57(BI)   -171.1(anti)    15.8(C3'-endo)  ~C3'-endo    4.65    4.67   41.07
 64    A 5.A67             -45.2   151.7    66.1    80.6  -150.6   -57.9    -93(BI)    156.4(anti)    12.0(C3'-endo)  ~C3'-endo    4.02    4.62   49.07
 65    C 5.C68            -130.2   -89.0   -42.1    98.9  -140.8   -82.4    -58(BI)     66.8(syn)     66.8(C4'-exo)     ----      -2.31    3.68   24.57
 66    A 5.A69             -60.8   157.7    74.9   147.5   -86.3   134.7    139(BII)  -132.2(anti)   166.2(C2'-endo) ~C2'-endo     0.63    0.65   66.12
 67    A 5.A70              77.7   -70.2  -157.4    81.1  -178.0   -88.9    -89(BI)   -114.7(anti)    19.7(C3'-endo)  ~C3'-endo    2.62    4.34   44.93
 68    C 5.C71             124.3  -179.2   170.4    77.3   -95.8  -110.8     15(--)   -166.3(anti)    22.2(C3'-endo)  ~C3'-endo    4.19    4.63   31.31
 69    U 5.U72             -47.2   112.4    78.7    83.1  -170.9   -92.6    -78(BI)   -158.8(anti)    18.8(C3'-endo)  ~C3'-endo    4.23    4.35   32.54
 70    C 5.C73             -59.8   154.6    73.5    81.1  -111.3   -68.2    -43(--)   -158.9(anti)    18.4(C3'-endo)  ~C3'-endo    4.13    4.68   41.74
 71    U 5.U74             -61.3   157.2    57.8    83.2  -115.2  -135.7     21(--)   -156.7(anti)    13.7(C3'-endo)  ~C3'-endo    4.09    4.71   35.20
 72    G 5.G75             -49.8   116.1    67.2    82.1  -136.9   -43.4    -93(BI)   -164.0(anti)    10.0(C3'-endo)  ~C3'-endo    4.55    4.75   32.34
 73    A 5.A76            -112.4   160.5   100.4    79.3  -155.9   -80.3    -76(BI)   -176.1(anti)    12.0(C3'-endo)  ~C3'-endo    4.62    4.63   33.47
 74    G 5.G77             -63.4  -171.0    52.8    82.3     ---     ---     ---      -176.3(anti)    10.7(C3'-endo)  ~C3'-endo     ---     ---     ---

 1     G 6.G1                ---   -42.4  -148.1    80.7  -139.5   -64.9    -75(BI)    178.2(anti)    16.3(C3'-endo)  ~C3'-endo    4.59    4.64   26.53
 2     U 6.U2              -68.3   177.6    53.1    79.7  -132.1   -68.4    -64(BI)   -163.3(anti)    14.6(C3'-endo)  ~C3'-endo    4.44    4.70   16.73
 3     G 6.G3             -106.9   139.1   113.1    79.9  -140.8   -79.6    -61(BI)   -173.9(anti)    22.8(C3'-endo)  ~C3'-endo    4.51    4.57   24.34
 4     C 6.C4              -54.8   161.8    55.4    81.0  -142.1   -66.4    -76(BI)   -160.9(anti)    17.6(C3'-endo)  ~C3'-endo    4.35    4.60   19.21
 5     U 6.U5              -69.7   174.8    52.2    75.8  -137.5   -70.7    -67(BI)   -145.6(anti)    21.6(C3'-endo)  ~C3'-endo    3.83    4.69   71.15
 6     C 6.C6              105.7  -160.5   -40.0    84.8  -158.6  -138.5    -20(--)   -156.3(anti)    19.2(C3'-endo)  ~C3'-endo    4.25    4.45   59.23
 7     G 6.G7              -47.6   137.0   -12.0    79.7  -142.1   -64.8    -77(BI)    174.3(anti)    17.7(C3'-endo)  ~C3'-endo    4.54    4.62   22.70
 8     C 6.C8              -81.1  -164.9    47.3    76.5  -139.7   -80.6    -59(BI)   -156.3(anti)    18.0(C3'-endo)  ~C3'-endo    4.31    4.70   48.24
 9     U 6.U9               99.7   174.9   153.8    78.6  -153.3   -71.5    -82(BI)   -161.7(anti)    17.1(C3'-endo)  ~C3'-endo    4.50    4.63   51.97
 10    U 6.U10            -149.9   145.4  -177.5    80.3  -165.0    44.0    151(--)   -166.7(anti)    19.0(C3'-endo)  ~C3'-endo    4.45    4.48   53.11
 11    C 6.C11             109.3   151.4    44.9    78.4  -137.0  -104.3    -33(BI)   -153.9(anti)    18.1(C3'-endo)  ~C3'-endo    4.18    4.67   21.19
 12    G 6.G12             -43.1   152.6    54.8   140.3  -152.3    -3.2   -149(--)   -125.0(anti)   154.1(C2'-endo) ~C2'-endo     2.30    2.20  112.22
 13    G 6.G13            -115.4  -169.4    53.0    77.2  -104.7  -111.8      7(--)    175.1(anti)    13.5(C3'-endo)  ~C3'-endo    4.77    4.80   21.64
 14    C 6.C14             -26.3   126.1    45.9    76.4  -148.9   -77.6    -71(BI)   -161.9(anti)    19.6(C3'-endo)  ~C3'-endo    4.47    4.64   28.08
 15    A 6.A15             -58.6   163.9    54.6    75.5  -128.5  -113.8    -15(--)    178.3(anti)    12.2(C3'-endo)  ~C3'-endo    4.76    4.77   27.14
 16    G 6.G16             -29.9   129.7    59.6    82.4  -118.8   -86.9    -32(--)    177.2(anti)    17.0(C3'-endo)  ~C3'-endo    4.58    4.63   22.46
 17    C 6.C17             -50.6   156.3    41.5    78.2  -152.3   -88.9    -63(BI)   -160.8(anti)    15.7(C3'-endo)  ~C3'-endo    4.45    4.63   20.22
 18    A 6.A18             -54.9   157.4    57.6    79.6  -145.4   -74.9    -70(BI)   -157.7(anti)    13.8(C3'-endo)  ~C3'-endo    4.35    4.67   20.14
 19    C 6.C19             -65.9   167.2    59.2    80.6  -131.2   -67.2    -64(BI)   -152.2(anti)    17.1(C3'-endo)  ~C3'-endo    4.05    4.67   27.43
 20    A 6.A20             -71.4  -176.5    49.6    80.2  -131.4   -74.6    -57(BI)   -139.2(anti)    17.7(C3'-endo)  ~C3'-endo    3.38    4.70   47.05
 21    U 6.U21             -76.6  -145.5    56.0   145.8   -99.0   153.2    108(BII)  -139.8(anti)   161.0(C2'-endo) ~C2'-endo     0.83    0.86   50.02
 22    A 6.A22             -99.7   175.8    45.2   144.5  -138.1   123.3     99(--)   -123.3(anti)   161.2(C2'-endo) ~C2'-endo     1.56    1.65   87.57
 23    U 6.U23             -90.2   169.5    63.8    82.1  -138.8   -58.9    -80(BI)   -158.8(anti)    21.3(C3'-endo)  ~C3'-endo    4.20    4.53   34.06
 24    A 6.A24             -86.7  -177.9    68.3    86.1  -130.6  -120.6    -10(--)   -134.1(anti)    12.0(C3'-endo)  ~C3'-endo    3.14    4.67  140.49
 25    C 6.C25              64.3   167.7    64.5   143.5  -101.2    67.2    192(--)     53.4(syn)    154.9(C2'-endo) ~C2'-endo    -0.87    1.04   96.30
 26    U 6.U26            -162.2   145.6  -178.8    83.2  -149.8    60.3    150(--)   -114.2(anti)    33.6(C3'-endo)  ~C3'-endo    2.13    4.32   73.39
 27    A 6.A27              64.1   138.4   179.6   144.7  -103.1   167.3     90(BII)   -80.6(anti)   162.3(C2'-endo) ~C2'-endo     0.52    1.13   50.01
 28    A 6.A28              64.1  -158.8   147.4    92.7  -135.7    37.2    187(--)   -159.1(anti)    41.1(C4'-exo)   ~C3'-endo    3.92    4.13   76.39
 29    A 6.A29            -168.1    91.2  -160.1    80.7  -161.1   -87.6    -74(BI)   -163.4(anti)    14.6(C3'-endo)  ~C3'-endo    4.45    4.55   23.73
 30    A 6.A30             162.7  -139.9   158.6    80.4  -116.4   -65.9    -50(--)   -174.2(anti)    10.6(C3'-endo)  ~C3'-endo    4.69    4.81   36.20
 31    U 6.U31             -57.6   162.3    51.8    81.7  -157.8   -89.4    -68(BI)   -155.2(anti)    12.1(C3'-endo)  ~C3'-endo    4.33    4.58   25.46
 32    U 6.U32             145.0  -146.5  -168.9    79.8  -105.4  -102.9     -3(--)   -173.5(anti)    14.3(C3'-endo)  ~C3'-endo    4.56    4.75   19.29
 33    G 6.G33             -66.8   140.3    61.0    82.5  -118.8  -128.6     10(--)   -165.2(anti)    13.3(C3'-endo)  ~C3'-endo    4.46    4.77   23.23
 34    G 6.G34             -48.8   115.7    66.3    81.8  -164.4   -89.0    -75(BI)   -154.8(anti)     6.0(C3'-endo)  ~C3'-endo    4.36    4.59   47.04
 35    A 6.A35             170.9  -159.4  -167.7    80.3  -146.6  -103.2    -43(BI)    176.2(anti)    13.9(C3'-endo)  ~C3'-endo    4.59    4.64   22.52
 36    A 6.A36             163.2  -122.6   162.2    82.1  -106.7   -96.7    -10(--)   -168.1(anti)    22.2(C3'-endo)  ~C3'-endo    4.21    4.53   19.43
 37    C 6.C37              89.0  -129.9  -141.0    81.0  -139.4   -77.6    -62(BI)   -165.3(anti)    16.5(C3'-endo)  ~C3'-endo    4.47    4.64   32.52
 38    G 6.G38             149.7  -139.5   165.6    80.2  -112.3   -92.1    -20(--)   -174.4(anti)    10.1(C3'-endo)  ~C3'-endo    4.67    4.82   22.67
 39    A 6.A39             -72.9   156.9    61.7    79.5  -108.0   -22.9    -85(--)   -173.0(anti)    24.1(C3'-endo)  ~C3'-endo    4.46    4.62   29.15
 40    U 6.U40            -111.8    89.2   171.0   148.1   -76.0  -113.8     38(--)   -154.1(anti)   168.4(C2'-endo) ~C2'-endo     0.38    0.48   51.53
 41    A 6.A41              65.4  -147.4  -169.7    79.2  -156.6   -70.5    -86(BI)   -164.0(anti)    15.8(C3'-endo)  ~C3'-endo    4.57    4.65   40.56
 42    C 6.C42             155.7  -128.0   157.2    82.5   -97.7  -121.6     24(--)   -175.7(anti)    14.9(C3'-endo)  ~C3'-endo    4.39    4.60   14.13
 43    A 6.A43              94.7  -107.9  -165.6    81.5  -161.2   -83.8    -77(BI)   -168.8(anti)    14.3(C3'-endo)  ~C3'-endo    4.49    4.53   26.58
 44    G 6.G44             163.7  -129.8   158.6    83.3   -93.7  -158.4     65(BII)  -174.8(anti)    21.2(C3'-endo)  ~C3'-endo    4.12    4.41   46.43
 45    A 6.A45             -43.0   139.0    47.3   142.4  -123.1    83.7    153(--)   -143.0(anti)   158.7(C2'-endo) ~C2'-endo     1.44    1.51  119.13
 46    G 6.G46              78.5   119.7   -16.0    83.8  -162.8   -84.9    -78(BI)   -149.2(anti)    14.3(C3'-endo)  ~C3'-endo    4.08    4.47   19.54
 47    A 6.A47             179.9  -153.1   139.5    81.6  -113.6   153.6     93(BII)  -159.1(anti)    10.1(C3'-endo)  ~C3'-endo    4.20    4.80   81.06
 48    A 6.A48             -52.5   171.6    46.7   142.8  -110.3   -35.3    -75(--)     39.1(syn)    161.5(C2'-endo) ~C2'-endo    -1.49    1.39   61.56
 49    G 6.G49             -86.5  -148.5   -40.1    88.3  -154.0   -66.9    -87(BI)   -162.1(anti)     4.1(C3'-endo)  ~C3'-endo    4.52    4.65   22.46
 50    A 6.A50             -73.0   177.1    57.5    80.8  -138.5   -83.1    -55(BI)   -157.2(anti)    12.3(C3'-endo)  ~C3'-endo    4.31    4.71   20.53
 51    U 6.U51             -67.8   165.5    58.0    79.5  -142.7   -71.3    -71(BI)   -154.7(anti)    13.9(C3'-endo)  ~C3'-endo    4.29    4.71   28.05
 52    U 6.U52             -68.5   164.4    68.3    80.8  -163.6   -90.6    -73(BI)   -163.1(anti)    14.1(C3'-endo)  ~C3'-endo    4.41    4.51   43.16
 53    A 6.A53             -54.2  -175.5    47.4    76.6  -103.6   -93.6    -10(--)   -164.4(anti)    17.8(C3'-endo)  ~C3'-endo    4.30    4.79   23.30
 54    G 6.G54              76.7  -108.4  -111.1    81.0  -130.6   -80.0    -51(BI)   -171.7(anti)    18.5(C3'-endo)  ~C3'-endo    4.47    4.62   19.29
 55    C 6.C55             -56.7   170.5    39.0    76.9  -161.0   -84.9    -76(BI)   -145.7(anti)    19.3(C3'-endo)  ~C3'-endo    4.00    4.54   25.88
 56    A 6.A56             140.9  -144.1  -166.2    82.8  -131.0   -75.9    -55(BI)   -175.2(anti)    13.7(C3'-endo)  ~C3'-endo    4.59    4.66   26.23
 57    U 6.U57             -59.7   164.4    60.3    82.9  -122.4   -79.5    -43(--)   -160.8(anti)    20.1(C3'-endo)  ~C3'-endo    4.19    4.59   24.76
 58    G 6.G58             -69.7   171.7    49.2    82.6  -125.7  -105.2    -20(--)   -146.8(anti)    16.7(C3'-endo)  ~C3'-endo    3.73    4.66   17.80
 59    G 6.G59             -36.3   150.6    57.2   144.4  -112.2  -144.3     32(--)    -98.8(anti)   161.0(C2'-endo) ~C2'-endo     0.98    1.24   98.11
 60    C 6.C60              88.8  -169.4    55.8    80.5  -127.0  -126.3     -1(--)   -165.6(anti)    18.3(C3'-endo)  ~C3'-endo    4.43    4.66  135.91
 61    C 6.C61              47.4   176.4    66.9    82.3  -152.3   -21.2   -131(BI)   -155.3(anti)    15.3(C3'-endo)  ~C3'-endo    4.29    4.60   16.24
 62    C 6.C62            -141.6    98.2   162.9    79.5  -147.2   -79.6    -68(BI)   -153.3(anti)    17.3(C3'-endo)  ~C3'-endo    4.18    4.60   29.92
 63    C 6.C63             -64.5   174.1    57.8    79.9  -145.6   -73.4    -72(BI)   -162.0(anti)    15.2(C3'-endo)  ~C3'-endo    4.44    4.64   24.82
 64    U 6.U64             -67.8   178.5    52.8    76.6  -141.0   -58.8    -82(BI)   -162.9(anti)    21.3(C3'-endo)  ~C3'-endo    4.44    4.64   32.21
 65    G 6.G65             -72.6   175.7    61.9    79.4  -119.7   -69.2    -51(--)   -156.9(anti)    19.4(C3'-endo)  ~C3'-endo    4.09    4.71   78.75
 66    C 6.C66            -165.4   149.3    31.9    83.0  -158.9   -95.7    -63(BI)   -158.9(anti)    26.6(C3'-endo)  ~C3'-endo    4.07    4.27   23.16
 67    G 6.G67             151.7  -126.1   178.1   148.6  -104.1   -75.9    -28(--)   -135.1(anti)   163.6(C2'-endo) ~C2'-endo     0.88    0.92  110.47
 68    C 6.C68            -174.7   125.4    -5.8   149.9   -95.4   -78.2    -17(--)   -138.3(anti)   167.9(C2'-endo) ~C2'-endo     0.61    0.72  124.14
 69    A 6.A69            -168.6   161.4  -179.4    81.3  -124.2   -86.5    -38(--)    178.8(anti)    15.7(C3'-endo)  ~C3'-endo    4.58    4.65   36.40
 70    A 6.A70             142.1  -130.3   170.9    80.0  -107.7  -120.5     13(--)   -174.0(anti)    11.4(C3'-endo)  ~C3'-endo    4.58    4.78   24.67
 71    G 6.G71              99.2  -113.9  -157.9    84.5  -110.9   -83.7    -27(--)    173.9(anti)     3.5(C3'-endo)  ~C3'-endo    4.79    4.80   27.10
 72    G 6.G72             -59.1   153.1    69.2    80.4  -155.7    76.0    128(--)   -178.3(anti)    26.4(C3'-endo)  ~C3'-endo    4.32    4.42  102.30
 73    A 6.A73              60.2   151.1    61.9   143.3  -108.1   -90.5    -18(--)   -141.2(anti)   160.6(C2'-endo) ~C2'-endo     1.25    1.25   56.62
 74    U 6.U74              70.0   170.3   164.7    78.0  -152.2    57.8    150(--)   -171.5(anti)    17.1(C3'-endo)  ~C3'-endo    4.62    4.63   89.31
 75    G 6.G75              64.3   161.9    30.7    80.1  -168.5   -85.5    -83(BI)   -160.7(anti)     8.8(C3'-endo)  ~C3'-endo    4.43    4.54   24.25
 76    A 6.A76             165.3  -139.6   158.6    85.2  -111.2   -81.4    -30(--)   -178.2(anti)     4.6(C3'-endo)  ~C3'-endo    4.71    4.80   24.64
 77    C 6.C77             -46.1   151.3    49.3    78.0  -132.6   -77.7    -55(BI)   -154.4(anti)    19.5(C3'-endo)  ~C3'-endo    4.15    4.69   25.84
 78    A 6.A78             -50.7   160.4    52.1    80.0  -145.2   -83.1    -62(BI)   -151.1(anti)    20.3(C3'-endo)  ~C3'-endo    4.07    4.58  150.37
 79    C 6.C79            -142.7   -66.7  -152.5    81.5     ---     ---     ---      -125.4(anti)    24.2(C3'-endo)  ~C3'-endo     ---     ---     ---

 1     G Y.G59               ---  -125.9  -153.0   138.6  -125.3  -172.7     47(BII)    25.8(syn)    157.4(C2'-endo) ~C2'-endo    -1.62    1.66   71.94
 2     U Y.U60             -66.6   163.6    39.9   144.1   -98.9    22.2    239(--)   -145.8(anti)   162.5(C2'-endo) ~C2'-endo     0.80    0.91  136.21
 3     A Y.A61             163.3  -153.3  -147.5    83.0  -143.2   -80.4    -63(BI)   -165.3(anti)    12.6(C3'-endo)  ~C3'-endo    4.54    4.67   31.59
 4     A Y.A62             156.0  -137.9   160.4    82.5  -111.4   -91.3    -20(--)   -173.8(anti)    12.2(C3'-endo)  ~C3'-endo    4.59    4.75   25.18
 5     G Y.G63              94.3  -128.5  -128.1    80.2  -137.2   -51.2    -86(BI)    178.2(anti)    13.8(C3'-endo)  ~C3'-endo    4.63    4.68   32.69
 6     A Y.A64             -96.6  -157.6    63.3    84.5  -148.6  -133.4    -15(--)   -125.1(anti)     7.5(C3'-endo)  ~C3'-endo    2.95    4.63   17.90
 7     G Y.G65             149.3  -115.3   155.6    85.3  -155.6   -79.5    -76(BI)   -123.3(anti)     8.7(C3'-endo)  ~C3'-endo    2.91    4.59   37.52
 8     C Y.C66            -161.0  -159.2   130.4    83.0  -115.4   -78.4    -37(--)   -173.6(anti)    13.6(C3'-endo)  ~C3'-endo    4.56    4.69   29.32
 9     C Y.C67             -64.0   165.8    51.0    81.7  -171.0  -105.9    -65(BI)   -163.2(anti)    13.0(C3'-endo)  ~C3'-endo    4.45    4.49   27.96
 10    U Y.U68             176.6  -108.3   154.9    88.6  -175.3  -105.5    -70(BI)    -88.5(anti)     8.1(C3'-endo)  ~C3'-endo    0.75    4.31   52.18
 11    A Y.A69            -167.7  -166.3   157.1    82.6  -177.7    40.7    142(--)     -5.4(syn)     12.3(C3'-endo)  ~C3'-endo   -4.23    4.43   53.16
 12    G Y.G70            -107.6   148.7    66.2    81.7  -136.7  -100.2    -36(BI)   -140.1(anti)     6.0(C3'-endo)  ~C3'-endo    3.59    4.74   39.23
 13    C Y.C71             -67.4   133.4    91.7    76.9  -126.7   -50.0    -77(--)   -179.1(anti)    21.0(C3'-endo)  ~C3'-endo    4.54    4.62   20.89
 14    A Y.A72            -127.5   140.9   120.6    81.6  -119.1   -58.9    -60(--)   -179.1(anti)    12.7(C3'-endo)  ~C3'-endo    4.71    4.75   23.70
 15    U Y.U73             -65.9  -172.6    56.9   144.6   -81.4    -4.8    -77(--)   -109.6(anti)   155.6(C2'-endo) ~C2'-endo     0.65    0.63   94.85
 16    G Y.G74             150.1  -152.8  -163.6    81.4  -100.4  -108.7      8(--)   -149.2(anti)    20.9(C3'-endo)  ~C3'-endo    3.43    4.61   30.78
 17    U Y.U75             106.8  -140.7  -160.0    87.2  -112.1   -80.0    -32(--)   -163.7(anti)     4.9(C3'-endo)  ~C3'-endo    4.33    4.73   37.68
 18    A Y.A76             -39.2   144.3    56.0    82.9  -155.6   -90.9    -65(BI)   -140.4(anti)    17.3(C3'-endo)  ~C3'-endo    3.71    4.48   21.80
 19    G Y.G77             173.6  -161.1   167.4   143.7   -81.0   -20.0    -61(--)   -136.6(anti)   164.5(C2'-endo) ~C2'-endo     0.84    0.92  117.32
 20    A Y.A78             -99.2  -131.5    79.4   147.0  -100.5  -157.1     57(BII)  -122.3(anti)   162.4(C2'-endo) ~C2'-endo     0.57    0.75  123.88
 21    A Y.A79             175.0  -137.3  -169.8    82.3     ---     ---     ---       -54.7(anti)    11.6(C3'-endo)  ~C3'-endo     ---     ---     ---
 22    A Y.A141              ---  -174.8   154.7   151.3  -160.5   -94.5    -66(BI)   -123.2(anti)   165.3(C2'-endo) ~C2'-endo     1.95    2.03   19.51
 23    U Y.U142            -67.4  -168.0    25.6   143.9  -127.0  -170.6     44(BII)   -83.4(anti)   159.4(C2'-endo) ~C2'-endo     1.25    1.52   24.67
 24    G Y.G143            -85.7   142.5    64.9   152.1  -176.4  -105.1    -71(BI)   -108.2(anti)   167.6(C2'-endo) ~C2'-endo     1.97    2.05   30.22
 25    A Y.A144            -59.5  -179.0    45.6   143.9  -152.7  -160.4      8(--)   -133.5(anti)   157.7(C2'-endo) ~C2'-endo     1.82    2.03   21.67
 26    U Y.U145             32.2   133.5   -24.1   151.2  -154.1  -158.2      4(--)    -80.5(anti)   164.1(C2'-endo) ~C2'-endo     1.91    1.99   25.78
 27    G Y.G146            -66.4   120.1    71.7    80.0  -101.8  -129.9     28(--)   -146.8(anti)    16.8(C3'-endo)  ~C3'-endo    3.40    4.72   20.36
 28    U Y.U147             98.2  -106.2  -169.3    78.9  -110.6   -38.1    -73(--)   -160.5(anti)    15.2(C3'-endo)  ~C3'-endo    4.20    4.75    9.55
 29    C Y.C148           -113.9    76.5  -169.2   145.7   -81.7  -179.1     97(BII)   -95.9(anti)   159.1(C2'-endo) ~C2'-endo     0.54    0.51   45.30
 30    A Y.A149             14.5   -88.5  -103.1    79.2  -127.2   -77.0    -50(--)   -173.2(anti)    16.2(C3'-endo)  ~C3'-endo    4.67    4.74   20.22
 31    U Y.U150            -65.7   165.5    59.1    79.2  -172.7   -90.1    -83(BI)   -145.6(anti)    22.1(C3'-endo)  ~C3'-endo    4.00    4.39   24.82
 32    A Y.A151            153.4  -148.3   173.6    83.9   -91.2  -142.8     52(--)   -172.9(anti)     7.6(C3'-endo)  ~C3'-endo    4.44    4.74   18.05
 33    C Y.C152             97.4  -105.4  -177.3    80.2  -119.4   -79.5    -40(--)   -165.9(anti)    11.4(C3'-endo)  ~C3'-endo    4.43    4.74   30.17
 34    U Y.U153            -51.8   176.8    39.1    77.9  -122.7   -95.8    -27(--)   -160.7(anti)    21.7(C3'-endo)  ~C3'-endo    4.25    4.66   18.92
 35    U Y.U154            -61.2   165.7    63.5   138.7  -117.8   130.9    111(BII)  -111.5(anti)   153.5(C2'-endo) ~C2'-endo     1.54    1.63   40.30
 36    A Y.A155             53.8  -144.4   178.9    81.4  -104.1   -37.5    -67(--)    -82.4(anti)     6.8(C3'-endo)  ~C3'-endo   -1.46    4.80   52.26
 37    U Y.U156            -87.0  -167.0    64.6    77.9  -122.1  -101.3    -21(--)   -156.6(anti)    18.4(C3'-endo)  ~C3'-endo    4.12    4.70   26.69
 38    C Y.C157            -57.4   156.2    52.0    80.5  -142.2   -80.2    -62(BI)   -157.2(anti)    18.9(C3'-endo)  ~C3'-endo    4.29    4.62   20.89
 39    C Y.C158            -55.4   165.9    71.2   144.0   -87.7  -168.7     81(BII)  -124.5(anti)   158.6(C2'-endo) ~C2'-endo     0.74    0.68   69.75
 40    U Y.U159             66.5   119.3   -65.2   146.5  -100.2   147.0    113(BII)    49.6(syn)    162.3(C2'-endo) ~C2'-endo    -0.98    0.94   86.87
 41    G Y.G160            136.1   162.8    50.3   141.2     ---     ---     ---        89.8(syn)    158.3(C2'-endo) ~C2'-endo      ---     ---     ---

 1     C Z.C46               ---  -105.6   -87.3    80.9  -157.5   -87.4    -70(BI)   -146.9(anti)    20.6(C3'-endo)  ~C3'-endo    4.01    4.50   40.55
 2     G Z.G47             152.9  -116.4   169.8    83.1  -138.2   -67.8    -70(BI)   -162.1(anti)    14.3(C3'-endo)  ~C3'-endo    4.41    4.65   26.15
 3     G Z.G48             -66.7   174.7    60.0    83.5  -139.5   -75.3    -64(BI)   -125.8(anti)    13.0(C3'-endo)  ~C3'-endo    2.78    4.62   40.87
 4     C Z.C49            -178.4  -178.2   178.3   147.2   -89.4   -51.2    -38(--)   -150.8(anti)   165.2(C2'-endo) ~C2'-endo     0.57    0.66   98.47
 5     C Z.C50             -87.2  -165.9    74.7   143.8  -143.9   122.1     94(--)   -124.3(anti)   157.7(C2'-endo) ~C2'-endo     1.81    1.84  108.46
 6     U Z.U51             -73.1  -164.8    43.0    80.0  -154.9   -76.1    -79(BI)   -152.9(anti)    19.9(C3'-endo)  ~C3'-endo    4.16    4.52   33.83
 7     C Z.C52             149.8  -134.6  -173.7   143.5  -117.6   -56.0    -62(--)   -137.5(anti)   162.2(C2'-endo) ~C2'-endo     1.57    1.55   47.45
 8     C Z.C53             -77.5   156.9    62.5   142.5   -95.6   -75.9    -20(--)    -97.4(anti)   154.2(C2'-endo) ~C2'-endo     0.70    0.77  122.01
 9     G Z.G54             -86.0  -146.5    75.4   151.0  -129.6  -140.8     11(--)   -110.0(anti)   165.2(C2'-endo) ~C2'-endo     1.39    1.42   25.97
 10    A Z.A55              63.6  -138.2  -150.8    78.6  -148.4   -79.9    -69(BI)   -164.1(anti)    15.4(C3'-endo)  ~C3'-endo    4.50    4.65   25.36
 11    A Z.A56             -60.8   165.1    62.1    79.2  -146.5   -70.5    -76(BI)   -165.1(anti)    14.4(C3'-endo)  ~C3'-endo    4.55    4.68   24.50
 12    C Z.C57             -65.8   176.9    57.7    75.2  -159.1    82.2    119(--)   -154.8(anti)    19.0(C3'-endo)  ~C3'-endo    4.28    4.60   19.26
 13    G Z.G58             -47.3  -101.8   170.1   137.1     ---     ---     ---      -175.8(anti)   148.3(C2'-endo) ~C2'-endo      ---     ---     ---

 1     g B.GTP1001           ---     ---   -66.8    95.6     ---     ---     ---       150.6(anti)    51.2(C4'-exo)     ----        ---     ---     ---

******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     U 2.U18               ---   -97.1     ---  -120.4     ---  -137.5
 2     G 2.G19              -0.9   173.4    38.6   160.9     8.4  -158.3
 3     G 2.G20             154.5  -169.2   147.9  -158.2  -164.0  -111.1
 4     C 2.C21             174.0  -143.0  -168.6  -139.2  -117.3  -153.6
 5     U 2.U22            -175.9  -100.1  -155.4  -149.2  -165.8   167.3
 6     A 2.A23              57.5  -133.0    89.0  -145.1    76.1   178.0
 7     A 2.A24              86.0   -46.2    84.3   -68.9    89.2  -106.6
 8     G 2.G25             -28.6  -164.9    14.7  -151.3    43.4  -102.9
 9     A 2.A26             162.9  -133.5  -176.4  -139.4  -121.8  -127.2
 10    U 2.U27             157.1  -151.1   172.8  -151.5  -158.6  -124.8
 11    C 2.C28            -156.4   115.0  -147.2    80.2  -115.1    48.6
 12    A 2.A29             131.5   142.3   110.5   148.9   119.9   127.5
 13    A 2.A30             127.0   -97.4   148.4  -129.2   145.2  -119.7
 14    G 2.G31             171.5   151.3  -172.8   167.1  -132.7  -172.2
 15    U 2.U32             176.1  -135.9  -179.2  -138.3  -162.7  -121.6
 16    G 2.G33             178.1  -153.6  -167.8  -149.6  -133.2  -107.8
 17    U 2.U34             170.2  -138.4  -169.6  -136.3  -111.9   -94.9
 18    A 2.A35             163.5  -133.3  -175.3  -142.1  -113.4  -129.9
 19    G 2.G36             174.5  -158.7  -175.5  -153.1  -145.7  -116.1
 20    U 2.U37             160.8  -145.3   177.9  -146.2  -131.5  -139.9
 21    A 2.A38             170.2  -163.9   178.2  -163.6  -163.9  -143.2
 22    U 2.U39            -139.7  -178.6  -148.1  -160.3  -127.4  -145.2
 23    C 2.C40            -146.3  -177.0  -134.6  -157.6  -117.1  -116.3
 24    U 2.U41            -150.0  -104.0  -117.4  -118.2   -80.2   -88.2
 25    G 2.G42             135.1  -122.9  -157.7  -161.5  -123.6  -159.7
 26    U 2.U43             157.2  -155.4   170.5  -162.0  -180.0   -94.2
 27    U 2.U44               ---     ---     ---     ---     ---     ---

 1     C 5.C4                ---  -153.9     ---  -151.1     ---  -133.2
 2     U 5.U5              174.1  -164.5  -175.7  -164.4  -148.1  -177.7
 3     C 5.C6              153.2  -122.7   159.2  -131.6   156.6   -87.9
 4     U 5.U7              146.3    22.5  -171.2   -35.3   -93.6   -39.3
 5     G 5.G8               83.5   163.3  -176.1   130.3  -127.8  -165.0
 6     G 5.G9             -136.1  -115.7  -132.9  -145.3  -128.7  -160.9
 7     U 5.U10             162.6  -148.2   177.9  -148.6  -173.2   -96.2
 8     U 5.U11             163.8  -145.5  -178.7  -145.8  -113.6  -117.3
 9     U 5.U12             156.8  -144.9   177.4  -148.2  -137.1  -122.1
 10    C 5.C13             168.8  -150.2   177.8  -155.8  -142.0  -177.1
 11    U 5.U14             157.9  -151.9   169.4  -153.5   161.5  -116.5
 12    C 5.C15             170.3  -145.4  -173.6  -143.9  -121.2  -129.3
 13    U 5.U16             168.7  -129.1  -176.7  -137.2  -148.6  -108.5
 14    U 5.U17             165.5  -155.8  -179.2  -154.2  -133.4  -121.7
 15    C 5.C18             154.9  -145.9   171.5  -148.4  -140.9  -139.2
 16    A 5.A19             178.9  -146.0  -174.1  -126.6  -154.9   -74.5
 17    G 5.G20            -104.9    30.5  -101.1   -18.9  -119.2     ---
 18    A 5.A21              23.3    64.8    44.5    83.4     ---     ---
 19    U 5.U22            -160.3   154.6   177.1   123.9     ---    99.4
 20    C 5.C23              67.6  -135.5    75.5  -155.7    52.8  -161.1
 21    G 5.G24             140.9  -132.4   159.4  -132.1   164.2   -90.9
 22    C 5.C25            -103.2    74.3   -73.5    30.3   -91.1    36.9
 23    A 5.A26             125.4   180.0   137.3  -162.4   151.1  -125.7
 24    U 5.U27            -173.7  -166.2  -148.4   159.0  -114.5   153.5
 25    A 5.A28             156.7   164.2   136.8  -179.8   140.9  -140.7
 26    A 5.A29             166.7  -147.8  -176.5  -150.6  -131.5  -133.8
 27    A 5.A30             171.6  -150.7  -176.3  -151.4  -142.9  -144.7
 28    U 5.U31             173.3  -151.4   179.3  -146.3  -164.2  -112.2
 29    C 5.C32             169.0  -144.9  -178.3  -145.1  -134.0  -126.8
 30    U 5.U33             171.2  -121.8  -176.5  -133.5  -144.3  -114.0
 31    U 5.U34             166.1  -161.4   177.6  -162.9  -145.6  -143.9
 32    U 5.U35             157.7  -133.9   174.3  -145.4  -155.1  -112.6
 33    C 5.C36             145.2  -146.8   169.0  -145.7  -136.6  -114.6
 34    G 5.G37             167.0  -141.9  -175.7  -137.3  -128.6   -86.7
 35    C 5.C38             165.0  -103.3  -174.1  -109.9  -106.3   -69.3
 36    C 5.C39             176.2  -144.5  -159.5  -176.4   -93.7   149.4
 37    U 5.U40             -27.9  -136.7    -2.4  -134.4    -1.8  -101.0
 38    U 5.U41             171.0  -138.3  -176.1  -136.4  -132.6  -113.9
 39    U 5.U42             155.7  -148.1   169.3  -149.4  -155.1  -127.2
 40    U 5.U43             175.4  -117.9  -171.3  -117.6  -135.1   -61.4
 41    A 5.A44             152.9  -101.3  -177.5  -112.8   -95.1   -97.0
 42    C 5.C45             178.7   174.8  -166.1  -167.3  -127.8  -128.3
 43    U 5.U46            -171.3  -129.3  -161.3  -121.7  -126.9   -96.3
 44    A 5.A47             155.8  -139.2  -179.3  -163.3  -141.9  -157.7
 45    A 5.A48             148.5  -167.4   155.8  -165.1  -177.2  -138.3
 46    A 5.A49             172.8  -150.2  -177.3  -147.5  -141.7  -130.3
 47    G 5.G50             163.9  -147.8   176.7  -149.5  -153.1  -122.0
 48    A 5.A51             169.3  -111.8  -175.4  -122.4  -129.8   -95.7
 49    U 5.U52             171.8  -164.3  -170.2  -168.5  -121.1  -158.7
 50    U 5.U53             159.7  -169.4   173.7  -168.2  -164.0  -141.9
 51    U 5.U54             165.4  -138.5   179.9  -138.3  -141.1  -104.4
 52    C 5.C55             167.4  -154.9  -175.3  -154.8  -124.7  -142.7
 53    C 5.C56             172.1  -108.6   177.0  -117.5  -163.1   -87.7
 54    G 5.G57             155.9  -175.2   176.4  -164.6  -129.2  -133.5
 55    U 5.U58             179.5  -151.6  -162.5  -151.3  -122.6  -130.2
 56    G 5.G59             177.8  -144.9  -173.9  -143.2  -141.6  -124.2
 57    G 5.G60             166.9  -144.6   178.1  -141.4  -148.2  -108.6
 58    A 5.A61             171.5  -136.6  -171.5  -137.6  -121.1  -112.9
 59    G 5.G62             165.6  -160.0  -178.7  -158.1  -134.7  -133.8
 60    A 5.A63             170.3  -155.2   178.5  -154.0  -147.7  -133.9
 61    G 5.G64             166.0  -131.5  -178.6  -144.5  -143.4  -121.0
 62    G 5.G65             161.9  -141.4   176.8  -139.5  -137.3   -96.7
 63    A 5.A66             158.4  -156.4   179.0  -153.9  -117.5  -130.8
 64    A 5.A67            -176.3  -104.7  -163.1  -129.6  -125.8   169.7
 65    C 5.C68              70.9   169.6    75.5  -162.0    50.7  -152.0
 66    A 5.A69            -156.9  -162.9  -120.6  -169.4  -132.7  -135.2
 67    A 5.A70             -85.1   139.3   -98.5   135.1   -69.3   100.9
 68    C 5.C71             124.5  -168.9   116.0  -153.5    94.6   -99.1
 69    U 5.U72             154.5  -164.5  -166.3   172.7  -100.5   165.3
 70    C 5.C73            -169.4  -109.4  -169.5  -105.9  -168.9   -55.7
 71    U 5.U74             160.9  -174.3  -168.6  -169.1   -99.5  -152.9
 72    G 5.G75             170.7   -98.7  -179.1  -111.7  -158.8   -75.4
 73    A 5.A76             149.5  -163.7  -173.9  -165.5   -94.1  -149.7
 74    G 5.G77               ---     ---     ---     ---     ---     ---

 1     G 6.G1                ---   154.2     ---  -176.9     ---  -126.7
 2     U 6.U2              165.8  -137.5  -175.5  -142.3  -115.6  -136.0
 3     G 6.G3              161.0  -157.8   176.1  -158.1  -161.3  -119.1
 4     C 6.C4              170.9  -131.8  -172.6  -132.9  -119.0  -103.3
 5     U 6.U5              159.7  -109.9   176.0  -124.7  -137.9  -132.9
 6     C 6.C6             -105.8   113.8   -93.3   108.6   -83.6    89.4
 7     G 6.G7              115.3  -137.2   100.7  -130.4    89.7  -100.9
 8     C 6.C8              157.5  -121.8   169.5  -155.4  -152.6   147.0
 9     U 6.U9               61.7  -174.6    76.5  -179.5    40.7   177.9
 10    U 6.U10            -147.3   -71.4  -157.9  -111.5  -164.6  -153.4
 11    C 6.C11             -19.4  -160.9    40.0  -154.7    60.9  -179.8
 12    G 6.G12             170.3   -17.7  -163.9   -42.2   175.4   -10.9
 13    G 6.G13             144.0  -137.8  -169.1  -126.6  -136.2   -75.8
 14    C 6.C14             159.8  -141.6  -178.9  -147.1  -113.7  -122.6
 15    A 6.A15             169.3  -161.2   179.9  -154.0  -135.0  -130.2
 16    G 6.G16            -174.1  -124.7  -164.7  -127.6  -136.2   -87.4
 17    C 6.C17             152.5  -160.7   172.8  -162.6  -120.6  -163.1
 18    A 6.A18             170.9  -144.0   177.9  -144.6  -171.8  -118.3
 19    C 6.C19             169.7  -124.3  -177.0  -122.9  -137.0   -84.0
 20    A 6.A20             161.1  -136.4   178.3  -122.6  -129.5  -110.3
 21    U 6.U21            -161.1   150.1  -146.1   152.3  -138.7   150.3
 22    A 6.A22            -173.8   102.5  -174.3    98.1   176.9   125.7
 23    U 6.U23            -169.1  -120.9  -175.3  -117.7   176.0   -60.5
 24    A 6.A24             165.5  -143.1  -169.8  -159.3   -98.9   -97.4
 25    C 6.C25             -44.5    63.2   -27.4    46.2   -93.3    60.2
 26    U 6.U26            -139.8   -30.1  -140.7   -51.9  -124.4   -82.9
 27    A 6.A27             113.4   126.8   139.3   113.1   154.3    93.6
 28    A 6.A28              93.0   -50.8    90.3   -73.4    92.2   -71.3
 29    A 6.A29            -172.7   156.2  -149.0   175.6  -110.7  -140.4
 30    A 6.A30             162.7  -121.0  -178.9  -119.1  -128.9   -64.0
 31    U 6.U31             152.2  -127.6  -173.9  -138.8   -90.0  -132.9
 32    U 6.U32             179.2  -173.5  -173.0  -166.7  -149.8  -132.8
 33    G 6.G33             157.7  -168.3   170.7  -167.1  -149.0  -151.1
 34    G 6.G34             157.4  -127.5   177.7  -149.7  -150.5  -163.1
 35    A 6.A35            -163.0  -159.5  -161.2  -154.2  -155.1  -111.3
 36    A 6.A36             173.2  -116.7  -168.7  -134.1  -117.1  -111.5
 37    C 6.C37             156.2  -146.4   172.2  -142.3  -141.3   -85.0
 38    G 6.G38             152.8  -152.8  -176.8  -155.0   -98.0  -145.5
 39    A 6.A39             163.8   -94.0   172.5   -95.9  -168.4   -47.3
 40    U 6.U40            -119.6  -142.8  -114.7  -151.6   -55.1  -132.0
 41    A 6.A41              88.8  -138.4   134.1  -133.8   171.2   -74.6
 42    C 6.C42             167.0  -125.9  -160.3  -140.0   -78.5  -127.4
 43    A 6.A43             152.8  -151.3   176.1  -153.6  -145.8  -108.8
 44    G 6.G44             178.2   165.5  -161.7  -177.4  -101.2  -178.0
 45    A 6.A45            -167.2   114.5  -154.7   114.3  -167.1   173.4
 46    G 6.G46            -115.7  -136.1  -142.6  -137.5   170.0  -113.5
 47    A 6.A47             156.7    95.4   170.4   111.6  -154.5   141.9
 48    A 6.A48            -126.7   -27.2  -130.1   -67.4  -175.7   -70.7
 49    G 6.G49              69.5  -177.8   110.5  -163.0   118.5  -121.3
 50    A 6.A50             168.4  -148.1  -176.9  -147.4  -135.7  -134.5
 51    U 6.U51             163.0  -139.9   173.4  -138.2  -161.0  -102.2
 52    U 6.U52             166.4  -171.9  -171.2  -175.2  -115.4  -175.6
 53    A 6.A53            -167.1  -112.2  -175.3  -118.6   178.5  -106.7
 54    G 6.G54            -165.2   159.3  -160.7   178.4  -134.7  -151.4
 55    C 6.C55             155.4  -135.3   170.9  -140.6  -154.1  -120.7
 56    A 6.A56             179.5  -163.9  -168.4  -156.0  -132.1  -116.0
 57    U 6.U57             175.6  -128.4  -166.7  -127.4  -117.9   -95.0
 58    G 6.G58             159.7  -150.8   174.9  -138.3  -141.1  -124.2
 59    G 6.G59            -165.5  -113.4  -138.5  -171.1  -129.9   151.5
 60    C 6.C60             -11.6  -160.6    10.3  -166.4    35.2  -142.4
 61    C 6.C61             -63.5  -117.3   -60.3  -138.8   -87.1  -162.5
 62    C 6.C62             176.5   149.8   177.5   169.4   170.8  -159.4
 63    C 6.C63             172.1  -144.4  -177.9  -144.9  -144.5  -132.3
 64    U 6.U64             166.5  -130.7   175.4  -125.5  -159.6   -76.0
 65    G 6.G65             171.6  -111.7  -168.1  -152.3  -104.6   155.4
 66    C 6.C66              21.6  -126.1    49.4  -121.6    31.2   -70.1
 67    G 6.G67            -136.4  -104.4  -124.7  -172.9   -71.4   151.1
 68    C 6.C68             -28.3   -27.5    53.4   -64.9    72.8   -56.0
 69    A 6.A69             169.8  -136.9  -151.5  -131.1  -126.3   -69.3
 70    A 6.A70             152.8  -140.6  -174.6  -150.1   -92.8  -134.3
 71    G 6.G71             169.1  -156.9  -178.4  -150.4  -141.9  -119.7
 72    G 6.G72             164.9    27.1  -170.2   -33.9  -121.6  -115.4
 73    A 6.A73             -34.9   -48.5    39.5  -111.9   104.6  -123.1
 74    U 6.U74              37.1   -26.1    82.7   -61.8   112.9  -125.2
 75    G 6.G75             -68.6  -135.8   -13.5  -138.3    53.4  -103.5
 76    A 6.A76             171.6  -128.8  -172.5  -128.5  -119.1   -84.3
 77    C 6.C77             160.2  -133.4  -174.7  -131.5  -107.6   -93.9
 78    A 6.A78             168.2  -106.4  -172.9  -111.0  -119.4  -113.3
 79    C 6.C79               ---     ---     ---     ---     ---     ---

 1     G Y.G59               ---   104.0     ---   134.5     ---   141.1
 2     U Y.U60            -159.1    58.0  -160.0    47.0  -156.3    65.8
 3     A Y.A61            -126.5  -149.2  -118.8  -143.4  -118.7   -88.3
 4     A Y.A62             156.7  -116.3  -174.0  -129.9  -101.3  -116.7
 5     G Y.G63             176.2  -161.2  -170.5  -144.8  -131.2   -77.2
 6     A Y.A64             159.6  -152.8  -174.7  -153.4   -99.5  -164.6
 7     G Y.G65             147.9  -124.2   167.8  -145.8   168.9  -129.0
 8     C Y.C66             162.8  -126.9   176.9  -126.8  -149.3   -82.2
 9     C Y.C67             150.6  -142.6   177.1  -135.0  -114.8   -64.1
 10    U Y.U68             171.0  -158.1  -153.8   174.9   -77.2  -156.0
 11    A Y.A69            -178.7   -76.3  -179.8   -66.3  -148.5   -38.1
 12    G Y.G70             145.3  -160.9  -149.8  -168.2   -75.5  -173.7
 13    C Y.C71            -179.1  -121.2  -175.2  -133.9  -170.2   -98.1
 14    A Y.A72             151.6  -127.5   174.0  -121.6  -124.4   -83.7
 15    U Y.U73            -168.3    45.2  -133.5    33.6   -88.6    59.1
 16    G Y.G74            -169.6  -141.4  -157.0  -145.3  -162.6  -116.9
 17    U Y.U75             148.0  -144.0   168.0  -131.0  -152.3   -74.7
 18    A Y.A76             163.6  -130.2  -160.3  -136.3   -88.3  -140.1
 19    G Y.G77            -141.3   -35.1  -142.9   -18.1  -143.7     8.7
 20    A Y.A78            -177.2  -110.7  -135.8  -115.7  -145.3   -68.3
 21    A Y.A79               ---     ---     ---     ---     ---     ---
 22    A Y.A141              ---  -133.1     ---  -154.7     ---  -118.1
 23    U Y.U142            167.9   166.0  -168.1   170.1  -128.8  -165.5
 24    G Y.G143            143.9  -110.2  -175.3  -155.3  -151.9  -105.5
 25    A Y.A144            175.4  -148.1  -159.6  -153.9   -99.3  -150.7
 26    U Y.U145            172.1   178.5  -174.4   165.9  -166.0  -129.3
 27    G Y.G146            179.0  -124.7   175.9  -139.6  -118.0  -134.9
 28    U Y.U147            158.3  -138.6   173.2  -153.3  -163.1   164.6
 29    C Y.C148           -121.2   121.3  -129.3   129.0  -173.1   152.2
 30    A Y.A149           -139.9   155.9  -160.0   178.8  -134.0  -130.9
 31    U Y.U150            159.0  -144.3  -178.6  -155.1  -122.5  -137.5
 32    A Y.A151            177.5  -152.2  -177.7  -157.1  -147.4  -149.0
 33    C Y.C152            149.6  -145.0   167.9  -149.4  -171.1  -129.3
 34    U Y.U153            167.8  -153.1   179.6  -139.4  -147.5  -138.7
 35    U Y.U154           -173.2   143.3  -153.9   100.5  -157.4    51.6
 36    A Y.A155            132.5   -96.0   118.0   -92.1    88.9   -70.3
 37    U Y.U156            156.5  -154.0  -166.7  -147.5  -133.9  -127.8
 38    C Y.C157            164.8  -143.7   172.9  -137.2  -162.0  -119.1
 39    C Y.C158           -148.7  -117.7  -126.1  -129.4  -109.1  -112.2
 40    U Y.U159           -179.9   133.5  -169.7   113.0  -154.0    54.7
 41    G Y.G160              ---     ---     ---     ---     ---     ---

 1     C Z.C46               ---   174.5     ---  -160.9     ---  -109.9
 2     G Z.G47             171.1  -138.0  -153.3  -143.6   -91.3   -96.0
 3     G Z.G48             172.0  -115.1  -167.3  -116.9  -104.6  -105.8
 4     C Z.C49            -134.7   -76.2  -130.4   -66.3  -121.2   -42.3
 5     C Z.C50             152.1    99.7  -147.4    93.4  -131.8   130.0
 6     U Z.U51            -157.3  -118.5  -169.0  -109.6   168.8   -52.4
 7     C Z.C52            -146.7  -103.5  -122.0   -95.8   -61.0   -57.8
 8     C Z.C53             161.4   -57.6  -139.5   -73.8  -105.6   -39.6
 9     G Z.G54             176.4  -116.9  -130.0  -159.2  -134.6  -135.3
 10    A Z.A55             142.3   168.4   144.3   177.0  -174.8  -158.0
 11    A Z.A56             173.3  -142.1  -175.3  -141.1  -143.4  -112.2
 12    C Z.C57             172.2   -28.7  -173.3   -74.6  -130.3  -123.6
 13    G Z.G58               ---     ---     ---     ---     ---     ---

 1     g B.GTP1001           ---     ---     ---     ---     ---     ---

******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     U 2.U18             -17.7     8.4     3.1   -13.1    19.3    19.2    80.7  O4'-endo
 2     G 2.G19             -19.0    37.1   -39.9    30.0    -7.1    40.4   171.2  C2'-endo
 3     G 2.G20               4.3   -26.2    37.0   -35.4    19.7    37.9    12.2  C3'-endo
 4     C 2.C21              -0.5   -21.8    34.6   -35.8    22.9    36.7    19.4  C3'-endo
 5     U 2.U22             -27.6    38.8   -34.4    19.4     5.1    38.3   153.7  C2'-endo
 6     A 2.A23               0.5   -21.8    33.4   -34.0    21.3    35.1    17.8  C3'-endo
 7     A 2.A24             -23.9    34.0   -30.6    17.7     3.8    33.8   154.9  C2'-endo
 8     G 2.G25              14.5   -30.5    34.1   -26.8     7.8    34.3   354.4   C2'-exo
 9     A 2.A26               5.1   -26.3    36.6   -34.6    18.7    37.3    11.0  C3'-endo
 10    U 2.U27               4.2   -27.1    38.6   -37.2    20.8    39.6    12.7  C3'-endo
 11    C 2.C28              -1.0   -20.8    33.3   -34.8    22.5    35.5    20.1  C3'-endo
 12    A 2.A29               1.3   -24.0    36.2   -36.4    22.2    37.8    16.6  C3'-endo
 13    A 2.A30               8.3   -31.1    40.8   -37.0    18.1    41.1     7.1  C3'-endo
 14    G 2.G31              -1.2   -24.1    39.1   -40.6    26.3    41.6    20.1  C3'-endo
 15    U 2.U32               1.3   -25.1    38.2   -38.4    23.3    39.9    16.8  C3'-endo
 16    G 2.G33               1.3   -25.0    38.1   -38.2    23.3    39.8    16.8  C3'-endo
 17    U 2.U34               1.2   -25.0    38.0   -38.2    23.3    39.7    16.8  C3'-endo
 18    A 2.A35               3.8   -26.9    38.8   -37.5    21.3    39.8    13.2  C3'-endo
 19    G 2.G36               5.8   -28.0    38.7   -36.5    19.4    39.3    10.5  C3'-endo
 20    U 2.U37               0.9   -26.2    40.4   -40.9    25.2    42.3    17.4  C3'-endo
 21    A 2.A38              -5.6   -20.2    36.9   -41.2    29.4    41.1    26.2  C3'-endo
 22    U 2.U39               3.8   -25.6    36.7   -35.4    20.0    37.7    13.0  C3'-endo
 23    C 2.C40              -1.3   -21.0    33.9   -35.6    23.3    36.3    20.6  C3'-endo
 24    U 2.U41             -19.9    34.4   -34.9    24.3    -2.9    36.0   165.8  C2'-endo
 25    G 2.G42             -24.1    38.4   -37.1    24.1    -0.3    39.1   161.5  C2'-endo
 26    U 2.U43             -25.0    40.7   -39.7    26.1    -1.0    41.6   162.5  C2'-endo
 27    U 2.U44             -25.7    38.3   -35.6    21.8     2.2    38.4   158.0  C2'-endo

 1     C 5.C4                2.7   -24.9    36.4   -35.8    20.8    37.6    14.5  C3'-endo
 2     U 5.U5                3.2   -26.1    38.0   -37.1    21.4    39.2    14.0  C3'-endo
 3     C 5.C6                1.4   -23.4    35.3   -35.4    21.4    36.8    16.4  C3'-endo
 4     U 5.U7                8.3   -29.1    37.6   -33.8    16.1    37.8     6.1  C3'-endo
 5     G 5.G8              -20.3    34.9   -35.5    24.6    -2.8    36.6   165.7  C2'-endo
 6     G 5.G9              -25.5    40.9   -39.5    25.7    -0.4    41.6   161.7  C2'-endo
 7     U 5.U10              -9.6   -16.5    34.7   -41.1    32.0    40.8    31.8  C3'-endo
 8     U 5.U11               5.9   -27.6    37.8   -35.4    18.6    38.4    10.0  C3'-endo
 9     U 5.U12              -0.9   -23.3    37.3   -38.8    25.0    39.6    19.8  C3'-endo
 10    C 5.C13               2.1   -23.8    35.2   -35.0    20.7    36.6    15.4  C3'-endo
 11    U 5.U14               2.1   -24.4    36.2   -36.0    21.4    37.6    15.5  C3'-endo
 12    C 5.C15               2.8   -24.8    36.3   -35.6    20.7    37.4    14.4  C3'-endo
 13    U 5.U16              -2.0   -21.0    34.8   -36.9    24.5    37.4    21.7  C3'-endo
 14    U 5.U17               2.6   -25.1    36.8   -36.3    21.3    38.1    14.8  C3'-endo
 15    C 5.C18               1.0   -24.2    37.0   -37.3    22.9    38.7    17.1  C3'-endo
 16    A 5.A19              -1.7   -22.2    36.3   -38.3    25.2    38.9    21.0  C3'-endo
 17    G 5.G20               0.2   -23.9    37.3   -38.1    23.9    39.3    18.3  C3'-endo
 18    A 5.A21               0.5   -23.4    36.0   -36.8    22.8    37.8    17.9  C3'-endo
 19    U 5.U22             -21.8    37.4   -37.8    26.3    -3.1    39.1   165.6  C2'-endo
 20    C 5.C23             -26.4    41.2   -39.4    25.3     0.5    41.8   160.5  C2'-endo
 21    G 5.G24             -22.7    36.1   -35.0    22.7    -0.2    36.9   161.6  C2'-endo
 22    C 5.C25             -23.6    37.3   -36.0    23.4    -0.1    38.0   161.4  C2'-endo
 23    A 5.A26               0.7   -25.5    39.2   -39.7    24.6    41.1    17.5  C3'-endo
 24    U 5.U27             -24.7    32.3   -27.2    13.6     6.9    31.7   149.0  C2'-endo
 25    A 5.A28               3.9   -26.3    37.4   -36.2    20.4    38.4    12.9  C3'-endo
 26    A 5.A29               4.3   -25.9    36.5   -34.9    19.3    37.3    12.0  C3'-endo
 27    A 5.A30               5.5   -28.0    38.7   -36.5    19.5    39.4    10.7  C3'-endo
 28    U 5.U31               0.5   -24.9    38.5   -39.3    24.4    40.5    17.9  C3'-endo
 29    C 5.C32               2.2   -24.9    37.0   -36.7    21.8    38.3    15.4  C3'-endo
 30    U 5.U33              -0.3   -23.1    36.3   -37.5    23.8    38.4    19.0  C3'-endo
 31    U 5.U34               3.6   -26.3    37.9   -36.7    20.9    38.9    13.4  C3'-endo
 32    U 5.U35               4.7   -26.7    37.5   -35.7    19.5    38.3    11.7  C3'-endo
 33    C 5.C36               4.6   -27.4    38.7   -37.1    20.4    39.6    12.1  C3'-endo
 34    G 5.G37              -1.4   -23.3    37.7   -39.6    25.9    40.3    20.6  C3'-endo
 35    C 5.C38               3.4   -25.9    37.5   -36.4    20.9    38.6    13.6  C3'-endo
 36    C 5.C39              -0.7   -21.3    33.9   -35.2    22.7    36.0    19.7  C3'-endo
 37    U 5.U40               0.5   -22.5    34.8   -35.5    22.1    36.6    17.9  C3'-endo
 38    U 5.U41               1.5   -23.4    35.2   -35.2    21.3    36.7    16.2  C3'-endo
 39    U 5.U42               0.7   -24.2    37.2   -37.7    23.4    39.1    17.5  C3'-endo
 40    U 5.U43              -1.9   -21.1    34.8   -36.7    24.4    37.3    21.4  C3'-endo
 41    A 5.A44               6.4   -29.6    40.6   -37.9    19.9    41.3     9.9  C3'-endo
 42    C 5.C45               0.0   -22.8    35.8   -36.8    23.2    37.8    18.6  C3'-endo
 43    U 5.U46               2.1   -23.2    34.3   -33.9    20.2    35.6    15.3  C3'-endo
 44    A 5.A47              -7.0   -13.5    27.4   -32.2    24.7    31.9    30.9  C3'-endo
 45    A 5.A48               5.5   -28.9    40.2   -38.0    20.5    40.9    11.0  C3'-endo
 46    A 5.A49               5.0   -28.6    40.2   -38.4    21.1    41.1    11.8  C3'-endo
 47    G 5.G50               1.8   -26.3    39.4   -39.3    23.7    41.0    16.1  C3'-endo
 48    A 5.A51               4.5   -27.9    39.4   -37.8    21.0    40.3    12.2  C3'-endo
 49    U 5.U52               0.4   -23.0    35.6   -36.3    22.6    37.4    18.0  C3'-endo
 50    U 5.U53               3.2   -25.6    37.1   -36.1    20.8    38.2    13.8  C3'-endo
 51    U 5.U54               3.6   -26.4    37.9   -36.7    20.9    39.0    13.3  C3'-endo
 52    C 5.C55               0.4   -23.4    36.3   -37.0    23.1    38.2    17.9  C3'-endo
 53    C 5.C56               1.1   -24.1    36.7   -37.0    22.7    38.3    17.0  C3'-endo
 54    G 5.G57               9.1   -31.2    40.4   -36.1    17.1    40.6     5.9  C3'-endo
 55    U 5.U58               2.2   -26.3    39.2   -38.8    23.1    40.7    15.5  C3'-endo
 56    G 5.G59               6.5   -28.8    39.2   -36.5    19.0    39.7     9.5  C3'-endo
 57    G 5.G60               2.6   -26.8    39.7   -39.1    23.0    41.1    15.0  C3'-endo
 58    A 5.A61               2.7   -26.3    38.6   -38.0    22.3    39.9    14.8  C3'-endo
 59    G 5.G62              -0.3   -24.8    39.0   -40.2    25.4    41.2    18.9  C3'-endo
 60    A 5.A63               3.8   -27.4    39.4   -38.2    21.6    40.5    13.2  C3'-endo
 61    G 5.G64               3.2   -25.5    37.0   -36.2    20.9    38.2    14.0  C3'-endo
 62    G 5.G65               5.2   -27.3    38.1   -36.1    19.5    38.8    11.2  C3'-endo
 63    A 5.A66               1.9   -24.9    37.1   -37.0    22.1    38.6    15.8  C3'-endo
 64    A 5.A67               4.5   -26.9    37.8   -36.2    20.0    38.7    12.0  C3'-endo
 65    C 5.C68             -15.8     4.1     8.0   -17.1    20.7    20.4    66.8   C4'-exo
 66    A 5.A69             -19.6    34.1   -34.8    24.3    -3.1    35.8   166.2  C2'-endo
 67    A 5.A70              -0.7   -22.2    35.2   -36.6    23.6    37.4    19.7  C3'-endo
 68    C 5.C71              -2.5   -21.4    35.9   -38.2    25.7    38.7    22.2  C3'-endo
 69    U 5.U72              -0.1   -21.9    34.3   -35.2    22.4    36.2    18.8  C3'-endo
 70    C 5.C73               0.1   -22.6    35.1   -36.0    22.7    37.0    18.4  C3'-endo
 71    U 5.U74               3.1   -23.9    34.6   -33.7    19.3    35.6    13.7  C3'-endo
 72    G 5.G75               5.8   -27.0    36.8   -34.5    18.2    37.4    10.0  C3'-endo
 73    A 5.A76               4.6   -27.6    38.8   -37.1    20.5    39.7    12.0  C3'-endo
 74    G 5.G77               5.2   -26.3    36.3   -34.3    18.4    37.0    10.7  C3'-endo

 1     G 6.G1                1.5   -23.9    36.0   -36.0    21.7    37.4    16.3  C3'-endo
 2     U 6.U2                2.7   -25.2    37.1   -36.5    21.3    38.4    14.6  C3'-endo
 3     G 6.G3               -2.8   -20.3    34.3   -36.9    25.0    37.3    22.8  C3'-endo
 4     C 6.C4                0.7   -23.0    35.4   -35.9    22.2    37.1    17.6  C3'-endo
 5     U 6.U5               -2.1   -22.3    37.0   -39.2    26.0    39.8    21.6  C3'-endo
 6     C 6.C6               -0.3   -20.1    31.6   -32.7    20.8    33.5    19.2  C3'-endo
 7     G 6.G7                0.6   -23.4    36.0   -36.6    22.7    37.8    17.7  C3'-endo
 8     C 6.C8                0.3   -24.4    38.0   -38.7    24.1    39.9    18.0  C3'-endo
 9     U 6.U9                1.0   -24.2    36.9   -37.2    22.9    38.6    17.1  C3'-endo
 10    U 6.U10              -0.3   -22.3    35.0   -36.1    23.0    37.0    19.0  C3'-endo
 11    C 6.C11               0.3   -23.3    36.2   -37.0    23.1    38.1    18.1  C3'-endo
 12    G 6.G12             -26.6    37.5   -33.3    18.9     4.6    37.1   154.1  C2'-endo
 13    G 6.G13               3.6   -26.9    38.9   -37.8    21.5    40.0    13.5  C3'-endo
 14    C 6.C14              -0.7   -23.6    37.6   -39.0    25.0    39.9    19.6  C3'-endo
 15    A 6.A15               4.7   -29.1    41.2   -39.5    21.8    42.2    12.2  C3'-endo
 16    G 6.G16               1.0   -22.7    34.6   -34.9    21.4    36.2    17.0  C3'-endo
 17    C 6.C17               2.0   -25.5    38.1   -37.9    22.6    39.6    15.7  C3'-endo
 18    A 6.A18               3.3   -25.9    37.4   -36.5    21.0    38.5    13.8  C3'-endo
 19    C 6.C19               1.0   -24.0    36.5   -36.9    22.6    38.2    17.1  C3'-endo
 20    A 6.A20               0.6   -23.3    35.9   -36.5    22.6    37.7    17.7  C3'-endo
 21    U 6.U21             -23.3    36.7   -35.2    22.8     0.1    37.3   161.0  C2'-endo
 22    A 6.A22             -22.8    35.9   -34.6    22.5    -0.0    36.6   161.2  C2'-endo
 23    U 6.U23              -1.8   -20.5    33.8   -35.7    23.6    36.3    21.3  C3'-endo
 24    A 6.A24               4.1   -24.6    34.5   -33.1    18.3    35.3    12.0  C3'-endo
 25    C 6.C25             -28.5    40.5   -36.3    20.9     4.4    40.1   154.9  C2'-endo
 26    U 6.U26              -9.0   -12.8    28.2   -34.3    27.3    33.9    33.6  C3'-endo
 27    A 6.A27             -22.0    35.3   -34.5    22.7    -0.7    36.2   162.3  C2'-endo
 28    A 6.A28              -9.5    -6.0    18.1   -24.0    21.1    24.0    41.1   C4'-exo
 29    A 6.A29               2.7   -24.9    36.5   -36.0    21.0    37.7    14.6  C3'-endo
 30    A 6.A30               5.5   -27.8    38.3   -36.2    19.3    39.0    10.6  C3'-endo
 31    U 6.U31               4.4   -26.3    37.0   -35.4    19.6    37.9    12.1  C3'-endo
 32    U 6.U32               2.9   -25.7    37.5   -36.8    21.3    38.7    14.3  C3'-endo
 33    G 6.G33               3.5   -25.1    35.9   -34.9    19.8    36.9    13.3  C3'-endo
 34    G 6.G34               8.6   -29.8    38.5   -34.6    16.4    38.8     6.0  C3'-endo
 35    A 6.A35               3.2   -25.7    37.1   -36.3    20.8    38.3    13.9  C3'-endo
 36    A 6.A36              -2.3   -19.6    32.7   -34.9    23.5    35.3    22.2  C3'-endo
 37    C 6.C37               1.4   -23.5    35.5   -35.7    21.6    37.1    16.5  C3'-endo
 38    G 6.G38               6.0   -28.1    38.6   -36.1    19.1    39.2    10.1  C3'-endo
 39    A 6.A39              -3.7   -19.8    34.3   -37.4    25.9    37.5    24.1  C3'-endo
 40    U 6.U40             -17.9    32.7   -34.1    24.7    -4.5    34.8   168.4  C2'-endo
 41    A 6.A41               1.9   -25.3    37.6   -37.5    22.5    39.1    15.8  C3'-endo
 42    C 6.C42               2.4   -24.3    35.7   -35.2    20.7    36.9    14.9  C3'-endo
 43    A 6.A43               2.9   -25.1    36.6   -35.9    20.8    37.7    14.3  C3'-endo
 44    G 6.G44              -1.6   -20.0    32.7   -34.5    22.8    35.1    21.2  C3'-endo
 45    A 6.A45             -23.7    35.8   -33.5    20.8     1.6    36.0   158.7  C2'-endo
 46    G 6.G46               2.7   -23.7    34.5   -33.9    19.7    35.6    14.3  C3'-endo
 47    A 6.A47               5.8   -27.3    37.3   -35.0    18.5    37.9    10.1  C3'-endo
 48    A 6.A48             -20.8    33.1   -31.9    20.8    -0.2    33.7   161.5  C2'-endo
 49    G 6.G49               9.1   -28.2    35.6   -31.1    14.0    35.7     4.1  C3'-endo
 50    A 6.A50               4.3   -26.6    37.7   -36.1    20.1    38.6    12.3  C3'-endo
 51    U 6.U51               3.3   -26.6    38.5   -37.6    21.7    39.7    13.9  C3'-endo
 52    U 6.U52               3.1   -25.9    37.7   -36.8    21.3    38.8    14.1  C3'-endo
 53    A 6.A53               0.6   -25.5    39.4   -40.2    25.0    41.4    17.8  C3'-endo
 54    G 6.G54               0.2   -23.0    35.7   -36.7    23.1    37.6    18.5  C3'-endo
 55    C 6.C55              -0.5   -24.1    38.0   -39.3    25.1    40.3    19.3  C3'-endo
 56    A 6.A56               3.3   -25.0    36.1   -35.2    20.2    37.2    13.7  C3'-endo
 57    U 6.U57              -1.0   -20.9    33.5   -35.0    22.7    35.7    20.1  C3'-endo
 58    G 6.G58               1.3   -23.0    34.8   -35.0    21.3    36.3    16.7  C3'-endo
 59    G 6.G59             -22.7    35.7   -34.4    22.2     0.1    36.4   161.0  C2'-endo
 60    C 6.C60               0.2   -23.0    35.9   -36.7    23.0    37.8    18.3  C3'-endo
 61    C 6.C61               2.2   -24.7    36.5   -36.2    21.5    37.9    15.3  C3'-endo
 62    C 6.C62               0.9   -24.2    37.0   -37.4    23.1    38.7    17.3  C3'-endo
 63    C 6.C63               2.3   -25.1    37.2   -36.8    21.8    38.5    15.2  C3'-endo
 64    U 6.U64              -2.1   -23.1    38.0   -40.2    26.6    40.8    21.3  C3'-endo
 65    G 6.G65              -0.6   -22.9    36.5   -37.7    24.2    38.7    19.4  C3'-endo
 66    C 6.C66              -4.9   -16.9    30.9   -34.6    24.9    34.5    26.6  C3'-endo
 67    G 6.G67             -22.4    36.9   -36.7    24.6    -1.6    38.2   163.6  C2'-endo
 68    C 6.C68             -19.2    34.6   -36.0    25.8    -4.3    36.8   167.9  C2'-endo
 69    A 6.A69               2.0   -24.6    36.6   -36.5    21.7    38.0    15.7  C3'-endo
 70    A 6.A70               5.1   -27.6    38.6   -36.8    20.0    39.4    11.4  C3'-endo
 71    G 6.G71              10.5   -31.3    39.4   -34.3    15.0    39.4     3.5  C3'-endo
 72    G 6.G72              -5.3   -18.9    34.3   -38.4    27.6    38.3    26.4  C3'-endo
 73    A 6.A73             -21.7    33.8   -32.5    20.7     0.4    34.4   160.6  C2'-endo
 74    U 6.U74               0.9   -25.0    38.3   -38.6    23.7    40.0    17.1  C3'-endo
 75    G 6.G75               7.0   -29.5    39.7   -36.6    18.7    40.1     8.8  C3'-endo
 76    A 6.A76               9.3   -29.2    37.1   -32.7    14.9    37.2     4.6  C3'-endo
 77    C 6.C77              -0.6   -23.0    36.7   -38.0    24.4    39.0    19.5  C3'-endo
 78    A 6.A78              -1.1   -21.6    35.0   -36.6    23.8    37.3    20.3  C3'-endo
 79    C 6.C79              -3.5   -18.4    32.2   -35.1    24.4    35.3    24.2  C3'-endo

 1     G Y.G59             -21.0    31.0   -28.7    17.4     2.1    31.1   157.4  C2'-endo
 2     U Y.U60             -21.6    34.9   -34.2    22.6    -0.8    35.8   162.5  C2'-endo
 3     A Y.A61               3.9   -25.2    35.7   -34.4    19.3    36.6    12.6  C3'-endo
 4     A Y.A62               4.3   -26.1    36.7   -35.3    19.6    37.6    12.2  C3'-endo
 5     G Y.G63               3.3   -26.5    38.3   -37.4    21.5    39.4    13.8  C3'-endo
 6     A Y.A64               7.0   -26.8    35.2   -32.2    15.9    35.5     7.5  C3'-endo
 7     G Y.G65               6.2   -25.9    34.6   -32.0    16.4    35.0     8.7  C3'-endo
 8     C Y.C66               3.1   -24.1    34.7   -33.8    19.3    35.7    13.6  C3'-endo
 9     C Y.C67               3.7   -25.5    36.3   -35.2    19.9    37.3    13.0  C3'-endo
 10    U Y.U68               5.9   -23.7    31.3   -28.8    14.5    31.6     8.1  C3'-endo
 11    A Y.A69               4.0   -24.9    35.1   -33.8    18.8    36.0    12.3  C3'-endo
 12    G Y.G70               8.6   -29.6    38.5   -34.3    16.3    38.7     6.0  C3'-endo
 13    C Y.C71              -1.7   -22.3    36.6   -38.5    25.3    39.2    21.0  C3'-endo
 14    A Y.A72               4.0   -25.8    36.7   -35.5    19.8    37.7    12.7  C3'-endo
 15    U Y.U73             -27.9    40.1   -36.3    21.2     3.9    39.8   155.6  C2'-endo
 16    G Y.G74              -1.5   -21.5    34.9   -36.8    24.2    37.3    20.9  C3'-endo
 17    U Y.U75               8.7   -28.1    35.9   -31.8    14.6    36.0     4.9  C3'-endo
 18    A Y.A76               0.9   -22.8    35.0   -35.3    21.8    36.6    17.3  C3'-endo
 19    G Y.G77             -19.4    32.6   -32.6    22.2    -1.9    33.8   164.5  C2'-endo
 20    A Y.A78             -23.2    37.3   -36.5    24.1    -0.8    38.3   162.4  C2'-endo
 21    A Y.A79               4.6   -26.0    36.4   -34.7    19.0    37.1    11.6  C3'-endo
 22    A Y.A141            -22.8    39.0   -39.3    27.1    -2.9    40.6   165.3  C2'-endo
 23    U Y.U142            -24.8    38.1   -36.0    22.6     1.2    38.5   159.4  C2'-endo
 24    G Y.G143            -22.1    39.8   -41.1    29.3    -4.8    42.0   167.6  C2'-endo
 25    A Y.A144            -26.7    39.8   -36.9    22.4     2.4    39.9   157.7  C2'-endo
 26    U Y.U145            -23.5    39.2   -39.1    26.4    -2.0    40.6   164.1  C2'-endo
 27    G Y.G146              1.2   -23.8    36.0   -36.3    22.1    37.6    16.8  C3'-endo
 28    U Y.U147              2.3   -25.2    37.4   -37.0    21.8    38.7    15.2  C3'-endo
 29    C Y.C148            -25.2    38.4   -36.2    22.6     1.4    38.8   159.1  C2'-endo
 30    A Y.A149              1.7   -25.0    37.4   -37.5    22.6    38.9    16.2  C3'-endo
 31    U Y.U150             -2.4   -21.2    35.3   -37.7    25.2    38.1    22.1  C3'-endo
 32    A Y.A151              7.3   -27.7    36.6   -33.4    16.5    37.0     7.6  C3'-endo
 33    C Y.C152              5.0   -27.4    38.4   -36.5    19.8    39.2    11.4  C3'-endo
 34    U Y.U153             -2.2   -22.5    37.1   -39.4    26.3    40.0    21.7  C3'-endo
 35    U Y.U154            -25.2    35.1   -31.1    17.3     4.8    34.8   153.5  C2'-endo
 36    A Y.A155              7.8   -27.7    36.3   -32.9    16.0    36.5     6.8  C3'-endo
 37    U Y.U156              0.2   -23.9    37.3   -38.2    24.0    39.3    18.4  C3'-endo
 38    C Y.C157             -0.2   -22.6    35.4   -36.5    23.1    37.4    18.9  C3'-endo
 39    C Y.C158            -25.1    37.8   -35.4    21.8     1.8    38.0   158.6  C2'-endo
 40    U Y.U159            -23.2    37.4   -36.4    24.0    -0.7    38.2   162.3  C2'-endo
 41    G Y.G160            -23.2    34.8   -32.5    20.0     1.8    34.9   158.3  C2'-endo

 1     C Z.C46              -1.3   -21.0    34.0   -35.7    23.3    36.3    20.6  C3'-endo
 2     G Z.G47               2.8   -24.4    35.4   -34.7    20.2    36.5    14.3  C3'-endo
 3     G Z.G48               3.6   -24.5    35.0   -33.9    19.1    35.9    13.0  C3'-endo
 4     C Z.C49             -20.8    35.3   -35.6    24.6    -2.6    36.9   165.2  C2'-endo
 5     C Z.C50             -24.3    36.1   -33.5    20.4     2.2    36.2   157.7  C2'-endo
 6     U Z.U51              -0.9   -22.0    35.2   -36.7    23.7    37.5    19.9  C3'-endo
 7     C Z.C52             -21.2    34.1   -33.3    21.8    -0.6    34.9   162.2  C2'-endo
 8     C Z.C53             -28.8    40.4   -36.1    20.4     5.0    40.1   154.2  C2'-endo
 9     G Z.G54             -22.0    37.5   -37.8    26.1    -2.7    39.1   165.2  C2'-endo
 10    A Z.A55               2.3   -26.4    39.2   -38.7    23.0    40.6    15.4  C3'-endo
 11    A Z.A56               3.0   -26.7    38.9   -38.2    22.2    40.2    14.4  C3'-endo
 12    C Z.C57              -0.2   -23.7    37.4   -38.6    24.5    39.6    19.0  C3'-endo
 13    G Z.G58             -28.8    37.2   -31.0    15.2     8.2    36.5   148.3  C2'-endo

 1     g B.GTP1001         -16.7    -2.6    18.8   -28.5    29.4    30.1    51.2   C4'-exo

******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     U 2.U18           inc      __       0
 2     G 2.G19           trig     !!       0
 3     G 2.G20           23t      4n       0.100
 4     C 2.C21           33p      1L       0.018
 5     U 2.U22           trig     !!       0
 6     A 2.A23           23p      2g       0.123
 7     A 2.A24           32m      !!       0
 8     G 2.G25           trig     !!       0
 9     A 2.A26           33p      1a       0.643
 10    U 2.U27           33t      1c       0.241
 11    C 2.C28           33p      1a       0.467
 12    A 2.A29           trig     !!       0
 13    A 2.A30           33t      !!       0
 14    G 2.G31           trig     !!       0
 15    U 2.U32           33p      1a       0.714
 16    G 2.G33           trig     !!       0
 17    U 2.U34           33p      1a       0.803
 18    A 2.A35           33p      1a       0.874
 19    G 2.G36           33t      1c       0.785
 20    U 2.U37           33p      1L       0.293
 21    A 2.A38           33p      1a       0.640
 22    U 2.U39           trig     !!       0
 23    C 2.C40           trig     !!       0
 24    U 2.U41           32p      1b       0.010
 25    G 2.G42           22p      !!       0
 26    U 2.U43           trig     !!       0
 27    U 2.U44           22t      !!       0

 1     C 5.C4            inc      __       0
 2     U 5.U5            33p      1a       0.781
 3     C 5.C6            33p      1a       0.199
 4     U 5.U7            33t      1c       0.183
 5     G 5.G8            32p      !!       0
 6     G 5.G9            22p      4b       0.213
 7     U 5.U10           23p      !!       0
 8     U 5.U11           33t      1c       0.236
 9     U 5.U12           33p      1L       0.910
 10    C 5.C13           33p      1a       0.722
 11    U 5.U14           33t      1c       0.242
 12    C 5.C15           33p      1a       0.839
 13    U 5.U16           33p      1a       0.606
 14    U 5.U17           33t      1c       0.526
 15    C 5.C18           33p      1a       0.268
 16    A 5.A19           33p      1a       0.918
 17    G 5.G20           33p      3d       0.036
 18    A 5.A21           33t      5j       0.157
 19    U 5.U22           trig     !!       0
 20    C 5.C23           22p      !!       0
 21    G 5.G24           trig     !!       0
 22    C 5.C25           22p      !!       0
 23    A 5.A26           23t      6n       0.024
 24    U 5.U27           32p      1b       0.624
 25    A 5.A28           trig     !!       0
 26    A 5.A29           33p      1a       0.822
 27    A 5.A30           33p      1a       0.888
 28    U 5.U31           33p      1a       0.825
 29    C 5.C32           33p      1a       0.445
 30    U 5.U33           33p      1a       0.956
 31    U 5.U34           33t      1c       0.573
 32    U 5.U35           33t      !!       0
 33    C 5.C36           33t      1c       0.191
 34    G 5.G37           33p      1a       0.685
 35    C 5.C38           33p      1a       0.811
 36    C 5.C39           33t      1c       0.719
 37    U 5.U40           33p      7d       0.115
 38    U 5.U41           33p      1a       0.606
 39    U 5.U42           33p      1a       0.546
 40    U 5.U43           33p      1a       0.257
 41    A 5.A44           33p      1a       0.611
 42    C 5.C45           33t      1f       0.010
 43    U 5.U46           33p      1a       0.831
 44    A 5.A47           33p      1L       0.405
 45    A 5.A48           33t      1c       0.509
 46    A 5.A49           33p      1a       0.890
 47    G 5.G50           33p      1a       0.592
 48    A 5.A51           33p      1a       0.767
 49    U 5.U52           33t      1c       0.887
 50    U 5.U53           33t      !!       0
 51    U 5.U54           33p      1a       0.746
 52    C 5.C55           33p      1a       0.830
 53    C 5.C56           33p      1a       0.672
 54    G 5.G57           33t      1c       0.459
 55    U 5.U58           33p      1a       0.624
 56    G 5.G59           33p      1a       0.922
 57    G 5.G60           33p      1a       0.893
 58    A 5.A61           33p      1a       0.620
 59    G 5.G62           33p      1a       0.883
 60    A 5.A63           33p      1a       0.774
 61    G 5.G64           33p      1a       0.238
 62    G 5.G65           33t      1c       0.296
 63    A 5.A66           33p      1a       0.095
 64    A 5.A67           33p      1a       0.377
 65    C 5.C68           33m      !!       0
 66    A 5.A69           32p      1b       0.262
 67    A 5.A70           23t      0i       0.040
 68    C 5.C71           33t      1c       0.258
 69    U 5.U72           33p      1L       0.281
 70    C 5.C73           33p      &a       0.238
 71    U 5.U74           33p      1a       0.313
 72    G 5.G75           33p      7a       0.104
 73    A 5.A76           trig     !!       0
 74    G 5.G77           33p      1a       0.842

 1     G 6.G1            inc      __       0
 2     U 6.U2            33p      1a       0.933
 3     G 6.G3            trig     !!       0
 4     C 6.C4            33p      1a       0.832
 5     U 6.U5            33p      1a       0.899
 6     C 6.C6            33m      !!       0
 7     G 6.G7            trig     !!       0
 8     C 6.C8            33p      1a       0.627
 9     U 6.U9            33t      !!       0
 10    U 6.U10           33t      1f       0.128
 11    C 6.C11           33p      5d       0.057
 12    G 6.G12           32p      1b       0.233
 13    G 6.G13           trig     !!       0
 14    C 6.C14           33p      1L       0.163
 15    A 6.A15           33p      1a       0.826
 16    G 6.G16           33p      1L       0.277
 17    C 6.C17           33p      1a       0.343
 18    A 6.A18           33p      1a       0.672
 19    C 6.C19           33p      1a       0.922
 20    A 6.A20           33p      1a       0.792
 21    U 6.U21           32p      1[       0.804
 22    A 6.A22           22p      4b       0.213
 23    U 6.U23           23p      0a       0.443
 24    A 6.A24           33p      1a       0.402
 25    C 6.C25           32p      7p       0.410
 26    U 6.U26           23t      !!       0
 27    A 6.A27           32t      5q       0.729
 28    A 6.A28           23t      !!       0
 29    A 6.A29           33t      !!       0
 30    A 6.A30           33t      1c       0.246
 31    U 6.U31           33p      1a       0.447
 32    U 6.U32           33t      1c       0.505
 33    G 6.G33           33p      1L       0.768
 34    G 6.G34           33p      1L       0.207
 35    A 6.A35           33t      1c       0.446
 36    A 6.A36           33t      1c       0.052
 37    C 6.C37           trig     !!       0
 38    G 6.G38           33t      1c       0.401
 39    A 6.A39           33p      1a       0.253
 40    U 6.U40           trig     !!       0
 41    A 6.A41           23t      !!       0
 42    C 6.C42           33t      1c       0.161
 43    A 6.A43           33t      !!       0
 44    G 6.G44           33t      1c       0.187
 45    A 6.A45           32p      3b       0.012
 46    G 6.G46           trig     !!       0
 47    A 6.A47           trig     !!       0
 48    A 6.A48           32p      3b       0.581
 49    G 6.G49           23m      !!       0
 50    A 6.A50           33p      1a       0.821
 51    U 6.U51           33p      1a       0.839
 52    U 6.U52           33p      1a       0.610
 53    A 6.A53           33p      &a       0.852
 54    G 6.G54           trig     !!       0
 55    C 6.C55           33p      1a       0.538
 56    A 6.A56           33t      1c       0.461
 57    U 6.U57           33p      1a       0.763
 58    G 6.G58           33p      1a       0.602
 59    G 6.G59           32p      1b       0.145
 60    C 6.C60           23p      4d       0.398
 61    C 6.C61           33p      7d       0.324
 62    C 6.C62           trig     !!       0
 63    C 6.C63           33p      1a       0.923
 64    U 6.U64           33p      1a       0.932
 65    G 6.G65           33p      1a       0.758
 66    C 6.C66           33p      1g       0.175
 67    G 6.G67           32t      1t       0.127
 68    C 6.C68           trig     !!       0
 69    A 6.A69           23t      !!       0
 70    A 6.A70           33t      1c       0.119
 71    G 6.G71           33t      !!       0
 72    G 6.G72           33p      1a       0.190
 73    A 6.A73           32p      5p       0.725
 74    U 6.U74           23t      !!       0
 75    G 6.G75           33p      5d       0.399
 76    A 6.A76           33t      1c       0.250
 77    C 6.C77           33p      1a       0.220
 78    A 6.A78           33p      1a       0.698
 79    C 6.C79           trig     !!       0

 1     G Y.G59           inc      __       0
 2     U Y.U60           22p      4b       0.526
 3     A Y.A61           trig     !!       0
 4     A Y.A62           33t      1c       0.287
 5     G Y.G63           trig     !!       0
 6     A Y.A64           33p      1a       0.165
 7     G Y.G65           33t      !!       0
 8     C Y.C66           trig     !!       0
 9     C Y.C67           33p      1a       0.431
 10    U Y.U68           33t      !!       0
 11    A Y.A69           33t      !!       0
 12    G Y.G70           33p      !!       0
 13    C Y.C71           33p      !!       0
 14    A Y.A72           trig     !!       0
 15    U Y.U73           32p      1b       0.562
 16    G Y.G74           trig     !!       0
 17    U Y.U75           33t      !!       0
 18    A Y.A76           33p      1L       0.680
 19    G Y.G77           32t      1t       0.602
 20    A Y.A78           trig     !!       0
 21    A Y.A79           23t      !!       0
 22    A Y.A141          inc      __       0
 23    U Y.U142          22p      !!       0
 24    G Y.G143          22p      4b       0.144
 25    A Y.A144          22p      !!       0
 26    U Y.U145          trig     !!       0
 27    G Y.G146          23p      !!       0
 28    U Y.U147          33t      !!       0
 29    C Y.C148          32t      !!       0
 30    A Y.A149          trig     !!       0
 31    U Y.U150          33p      1a       0.709
 32    A Y.A151          33t      1c       0.602
 33    C Y.C152          33t      !!       0
 34    U Y.U153          33p      1a       0.367
 35    U Y.U154          32p      1b       0.417
 36    A Y.A155          23t      0i       0.049
 37    U Y.U156          33p      1a       0.020
 38    C Y.C157          33p      1a       0.284
 39    C Y.C158          32p      1b       0.661
 40    U Y.U159          22m      !!       0
 41    G Y.G160          22p      !!       0

 1     C Z.C46           inc      __       0
 2     G Z.G47           33t      1c       0.157
 3     G Z.G48           33p      1a       0.879
 4     C Z.C49           32t      1t       0.694
 5     C Z.C50           22p      2[       0.240
 6     U Z.U51           23p      0a       0.374
 7     C Z.C52           32t      1t       0.220
 8     C Z.C53           22p      2[       0.101
 9     G Z.G54           22p      2[       0.278
 10    A Z.A55           23t      4n       0.500
 11    A Z.A56           33p      1a       0.816
 12    C Z.C57           33p      1a       0.880
 13    G Z.G58           32t      !!       0

 1     g B.GTP1001       inc      __       0


Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   2 RNA nts=27  U!!G4nG1LC!!U2gA!!A!!G1aA1cU1aC!!A!!A!!G1aU!!G1aU1aA1cG1LU1aA!!U!!C1bU!!G!!U!!U
2   5 RNA nts=74  C1aU1aC1cU!!G4bG!!U1cU1LU1aC1cU1aC1aU1cU1aC1aA3dG5jA!!U!!C!!G!!C6nA1bU!!A1aA1aA1aU1aC1aU1cU!!U1cC1aG1aC1cC7dU1aU1aU1aU1aA1fC1aU1LA1cA1aA1aG1aA1cU!!U1aU1aC1aC1cG1aU1aG1aG1aA1aG1aA1aG1cG1aA1aA!!C1bA0iA1cC1LU&aC1aU7aG!!A1aG
3   6 RNA nts=79  G1aU!!G1aC1aU!!C!!G1aC!!U1fU5dC1bG!!G1LC1aA1LG1aC1aA1aC1aA1[U4bA0aU1aA7pC!!U5qA!!A!!A1cA1aU1cU1LG1LG1cA1cA!!C1cG1aA!!U!!A1cC!!A1cG3bA!!G!!A3bA!!G1aA1aU1aU&aA!!G1aC1cA1aU1aG1bG4dC7dC!!C1aC1aU1aG1gC1tG!!C!!A1cA!!G1aG5pA!!U5dG1cA1aC1aA!!C
4   Y RNA* nts=41  G4bU!!A1cA!!G1aA!!G!!C1aC!!U!!A!!G!!C!!A1bU!!G!!U1LA1tG!!A!!A..A!!U4bG!!A!!U!!G!!U!!C!!A1aU1cA!!C1aU1bU0iA1aU1aC1bC!!U!!G
5   Z RNA nts=13  C1cG1aG1tC2[C0aU1tC2[C2[G4nA1aA1aC!!G
