         Output of DNA/RNA backbone conformational parameters
             DSSR v2.3.2-2021jun29 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     G U.G2                ---   165.6    15.7    81.1  -131.5   -84.0    -48(BI)    173.8(anti)     8.8(C3'-endo)  ~C3'-endo    4.81    4.79   28.97
 2     U U.U3              -49.0   164.7    52.9    80.7  -157.8   -67.9    -90(BI)   -178.3(anti)    14.0(C3'-endo)  ~C3'-endo    4.51    4.57   25.48
 3     U U.U4              -67.3  -162.9    44.8    82.1  -146.2   -84.9    -61(BI)   -159.0(anti)    17.8(C3'-endo)  ~C3'-endo    4.30    4.56   19.31
 4     A U.A5              -47.7   160.0    40.4    74.0    66.7    91.5    -25(--)   -158.0(anti)    18.8(C3'-endo)  ~C3'-endo    2.90    3.03   21.20
 5     A U.A6               40.8  -150.8  -175.7    80.2  -117.1  -150.9     34(--)   -155.3(anti)    14.9(C3'-endo)  ~C3'-endo    4.06    4.77   51.00
 6     G U.G7               81.1   -67.3  -126.4    84.1  -145.3   -72.0    -73(BI)   -166.4(anti)    17.2(C3'-endo)  ~C3'-endo    4.39    4.53   20.12
 7     U U.U8              -60.2   169.0    46.0    78.3  -146.3   -79.6    -67(BI)   -154.6(anti)    17.1(C3'-endo)  ~C3'-endo    4.26    4.66   29.89
 8     C U.C9              -53.8   172.6    43.8    80.1  -142.5   -75.8    -67(BI)   -177.8(anti)    15.8(C3'-endo)  ~C3'-endo    4.66    4.67   25.59
 9     U U.U10             -58.4   177.4    49.5    82.7  -129.2   -83.7    -45(BI)   -170.5(anti)    22.1(C3'-endo)  ~C3'-endo    4.42    4.54   25.08
 10    G U.G11             -54.8   161.4    64.8   143.7  -155.7   123.0     81(--)   -133.2(anti)   163.5(C2'-endo) ~C2'-endo     2.34    2.22  110.59
 11    G U.G12              61.9  -130.6   -71.6    88.1   172.8   -77.0   -110(BI)   -124.6(anti)    30.3(C3'-endo)  ~C3'-endo    2.90    3.73   21.16
 12    U U.U13             144.7  -165.1   173.1    81.9  -136.4   -90.2    -46(BI)   -168.1(anti)    20.9(C3'-endo)  ~C3'-endo    4.47    4.59   21.08
 13    U U.U14             -28.3   157.6    20.7    76.6  -175.8   -84.2    -92(BI)   -155.4(anti)    20.7(C3'-endo)  ~C3'-endo    4.24    4.39   20.55
 14    U U.U15             176.2  -143.1   151.5    79.9  -105.9  -109.6      4(--)   -170.5(anti)    23.0(C3'-endo)  ~C3'-endo    4.25    4.52   22.56
 15    C U.C16             -31.8   133.2    40.1    77.3  -116.8   -76.9    -40(--)   -148.5(anti)    21.8(C3'-endo)  ~C3'-endo    3.68    4.68   33.65
 16    C U.C17             -66.7  -162.0    50.0   146.2  -147.4   137.9     75(--)   -103.6(anti)   160.2(C2'-endo) ~C2'-endo     1.92    1.90   91.80
 17    C U.C18             -99.0    68.1   171.3    76.6  -150.8   -65.0    -86(BI)   -161.1(anti)    19.6(C3'-endo)  ~C3'-endo    4.43    4.62   26.31
 18    U U.U19             -80.2  -162.7    44.1    79.9  -154.0   -69.9    -84(BI)   -163.6(anti)    18.0(C3'-endo)  ~C3'-endo    4.49    4.60   22.04
 19    C U.C20             -64.6   176.2    51.8    79.1  -152.0   -69.0    -83(BI)   -161.9(anti)    19.4(C3'-endo)  ~C3'-endo    4.38    4.55   20.18
 20    C U.C21             -67.2   178.5    51.6    78.8  -145.7   -75.7    -70(BI)   -152.5(anti)    16.8(C3'-endo)  ~C3'-endo    4.13    4.60   20.98
 21    A U.A22             -60.9   163.6    53.3    78.1  -108.9   -74.6    -34(--)   -153.6(anti)    13.4(C3'-endo)  ~C3'-endo    3.89    4.84   36.09
 22    G U.G23             -82.5  -162.6    66.0   147.7  -129.7   119.3    111(--)   -119.9(anti)   162.3(C2'-endo) ~C2'-endo     1.53    1.55  101.13
 23    G U.G24            -113.6    81.5   171.6    81.0  -152.7   -71.1    -82(BI)   -166.3(anti)    17.1(C3'-endo)  ~C3'-endo    4.53    4.60   21.98
 24    G U.G25             -80.3  -175.2    56.4    82.1  -152.1   -65.5    -87(BI)   -161.9(anti)    18.5(C3'-endo)  ~C3'-endo    4.41    4.55   24.86
 25    U U.U26             -77.9   174.9    61.2    78.8  -137.2  -112.1    -25(--)   -162.8(anti)    12.0(C3'-endo)  ~C3'-endo    4.50    4.74   19.41
 26    A U.A27              10.2   137.6     4.1    79.9  -156.8   -71.5    -85(BI)   -147.4(anti)    18.8(C3'-endo)  ~C3'-endo    4.01    4.54   22.85
 27    U U.U28             -73.0   164.6    69.4    81.3  -111.6   -67.9    -44(--)   -159.2(anti)    21.0(C3'-endo)  ~C3'-endo    4.13    4.64   36.54
 28    C U.C29             -65.9  -174.8    58.7   146.5  -156.5   133.1     70(--)   -114.0(anti)   165.7(C2'-endo) ~C2'-endo     2.14    2.10  109.08
 29    U U.U30             -85.6    66.0  -175.1    84.8  -123.5   -96.2    -27(--)   -173.4(anti)    22.2(C3'-endo)  ~C3'-endo    4.36    4.49   19.50
 30    A U.A31              76.7  -144.5  -122.4    92.6  -140.5   -58.2    -82(BI)   -167.0(anti)     3.1(C3'-endo)  ~C3'-endo    4.34    4.52   24.43
 31    A U.A32             -86.3   170.6    73.0    84.3  -160.9   -51.5   -109(BI)   -158.0(anti)    21.6(C3'-endo)  ~C3'-endo    4.21    4.39   14.43
 32    G U.G33             108.0   163.7  -125.9   142.3     ---     ---     ---      -110.7(anti)   154.2(C2'-endo) ~C2'-endo      ---     ---     ---
 33    U U.U36               ---     ---  -164.2    79.6  -160.5   -73.2    -87(BI)   -161.9(anti)    17.1(C3'-endo)  ~C3'-endo    4.45    4.55   24.09
 34    U U.U37             -94.0  -161.7    61.5    81.8  -167.5   -75.9    -92(BI)   -157.0(anti)    14.9(C3'-endo)  ~C3'-endo    4.33    4.48   21.30
 35    G U.G38             154.8  -156.0   172.7    79.1  -117.4  -132.0     15(--)   -179.3(anti)    15.9(C3'-endo)  ~C3'-endo    4.67    4.73   21.28
 36    A U.A39             114.1   -99.5  -160.7   146.8     ---     ---     ---      -166.4(anti)   163.0(C2'-endo) ~C2'-endo      ---     ---     ---

 1     A V.A1                ---     ---    18.4    81.1  -117.9   -95.4    -23(--)   -151.6(anti)    13.3(C3'-endo)  ~C3'-endo    3.87    4.76   40.05
 2     U V.U2              179.4   116.3   166.3   147.6   -73.6  -113.8     40(--)     48.7(syn)    163.9(C2'-endo) ~C2'-endo    -0.30    0.31  158.44
 3     U V.U3               24.2   137.4   133.6    84.6  -116.4   135.0    109(BII)    28.3(syn)     42.4(C4'-exo)   ~C3'-endo   -3.52    4.05  119.58
 4     G V.G4              -75.6   136.7    50.2    79.6  -145.2   -67.8    -77(BI)   -178.6(anti)    25.3(C3'-endo)  ~C3'-endo    4.42    4.49   25.25
 5     A V.A5              -76.0  -178.9    57.0    83.5  -135.1   -76.5    -59(BI)   -158.0(anti)    14.6(C3'-endo)  ~C3'-endo    4.24    4.62   24.56
 6     A V.A6              -50.8   162.1    48.0    78.9  -143.5   -70.4    -73(BI)   -151.2(anti)    19.8(C3'-endo)  ~C3'-endo    4.10    4.65   25.28
 7     A V.A7              -58.1  -161.6    36.1   141.9  -107.3  -102.1     -5(--)   -108.7(anti)   155.0(C2'-endo) ~C2'-endo     1.29    1.26  151.12
 8     G V.G8               53.6   163.7    67.3   146.0   -94.7   -95.6      1(--)   -131.9(anti)   169.5(C2'-endo) ~C2'-endo     0.84    1.13  105.95
 9     U V.U9              -78.4   129.6  -167.9   143.3  -132.4   166.1     62(BII)   -96.0(anti)   153.6(C2'-endo) ~C2'-endo     1.96    1.84   32.67
 10    U V.U10             -78.8   138.6    44.0    77.2  -151.9   -71.1    -81(BI)   -157.6(anti)    20.6(C3'-endo)  ~C3'-endo    4.30    4.57   23.41
 11    C V.C11             -58.8   168.0    55.4    79.6  -129.8   -89.2    -41(--)   -155.5(anti)    17.7(C3'-endo)  ~C3'-endo    4.14    4.68   22.19
 12    A V.A12             -66.4   176.1    42.8    83.1  -139.0   -88.9    -50(BI)   -146.9(anti)    15.1(C3'-endo)  ~C3'-endo    3.86    4.60   19.03
 13    A V.A13             -27.1   159.4    41.0   139.7  -114.9   -91.4    -24(--)   -109.8(anti)   150.4(C2'-endo) ~C2'-endo     2.01    1.69  157.80
 14    A V.A14              74.8   151.8    50.2   147.2  -106.3   -93.2    -13(--)   -123.7(anti)   169.1(C2'-endo) ~C2'-endo     1.01    1.13   98.59
 15    G V.G15             -83.2   131.1  -170.9   148.6  -116.1   119.0    125(--)    -83.8(anti)   154.5(C2'-endo) ~C2'-endo     1.95    1.70   27.05
 16    C V.C16             116.3  -121.5   142.6    75.5  -137.6   -82.9    -55(BI)   -173.0(anti)    20.9(C3'-endo)  ~C3'-endo    4.58    4.65   23.14
 17    U V.U17             -46.1   171.4    37.8    79.4  -125.3   -98.8    -27(--)   -163.5(anti)    18.5(C3'-endo)  ~C3'-endo    4.31    4.65   21.73
 18    U V.U18             -47.4   155.0    42.1    80.2  -144.6   -65.6    -79(BI)   -157.1(anti)    17.8(C3'-endo)  ~C3'-endo    4.23    4.57   18.98
 19    A V.A19             -58.1  -175.1    51.0   137.5  -109.3  -106.4     -3(--)   -112.7(anti)   150.4(C2'-endo) ~C2'-endo     1.96    1.74  156.25
 20    G V.G20              54.4   144.2    79.3   142.3  -105.8   -80.7    -25(--)   -140.7(anti)   162.6(C2'-endo) ~C2'-endo     1.17    1.23   99.53
 21    A V.A21             -94.1   140.7  -172.5   152.2  -103.6   104.0    152(--)    -86.2(anti)   158.0(C2'-endo) ~C2'-endo     1.71    1.44   26.61
 22    U V.U22             123.5  -122.6   137.2    76.6  -135.0   -90.6    -44(BI)   -168.0(anti)    20.8(C3'-endo)  ~C3'-endo    4.49    4.64   18.94
 23    A V.A23             -45.0   160.9    40.5    81.3  -133.9   -85.6    -48(BI)   -153.9(anti)    15.7(C3'-endo)  ~C3'-endo    4.13    4.69   22.99
 24    C V.C24             -66.6   175.1    46.4    82.5  -142.3   -71.0    -71(BI)   -149.3(anti)    13.3(C3'-endo)  ~C3'-endo    3.99    4.61   17.48
 25    C V.C25             -51.2   176.1    53.3   135.9  -109.2   -72.3    -37(--)   -107.9(anti)   147.4(C2'-endo) ~C2'-endo     1.66    1.53  160.40
 26    C V.C26             -74.7  -164.5   162.1   147.7   -94.2   -77.0    -17(--)     33.8(syn)    167.3(C2'-endo) ~C2'-endo    -0.90    0.89  102.51
 27    U V.U27             -73.0   126.1  -165.3   142.4  -149.7   176.3     34(--)    -97.7(anti)   153.3(C2'-endo) ~C2'-endo     2.13    2.08   27.57
 28    G V.G28             -62.9   131.8    47.8    79.4  -157.1   -77.5    -80(BI)   -151.6(anti)    19.9(C3'-endo)  ~C3'-endo    4.12    4.49   20.47
 29    G V.G29             -61.5   172.8    49.5    80.7  -136.5   -78.5    -58(BI)   -148.8(anti)    14.9(C3'-endo)  ~C3'-endo    3.97    4.71   24.32
 30    A V.A30             -59.7   175.4    41.7    82.6  -142.5   -84.5    -58(BI)   -156.6(anti)    28.5(C3'-endo)  ~C3'-endo    4.04    4.37   19.31
 31    G V.G31             -40.6   165.7    45.9   136.5  -110.9   -60.7    -50(--)   -121.8(anti)   150.5(C2'-endo) ~C2'-endo     1.74    1.67  142.52
 32    G V.G32             -69.4  -165.1   160.8   150.6  -120.9  -108.2    -13(--)   -171.1(anti)   171.5(C2'-endo) ~C2'-endo     0.98    1.29   94.57
 33    G V.G33             138.6  -123.4   -88.2   147.6  -146.2   139.2     75(--)    -82.2(anti)   155.9(C2'-endo) ~C2'-endo     2.10    2.02   27.80
 34    A V.A34              94.6  -104.6   170.6    82.6  -121.7  -103.0    -19(--)    176.0(anti)    22.1(C3'-endo)  ~C3'-endo    4.45    4.53   22.51
 35    A V.A35             -24.7   155.4    17.9    83.4  -138.5   -87.7    -51(BI)   -160.4(anti)    19.0(C3'-endo)  ~C3'-endo    4.25    4.54   20.90
 36    A V.A36             -46.2   161.6    39.3    82.2  -140.9   -85.3    -56(BI)   -155.2(anti)    24.2(C3'-endo)  ~C3'-endo    4.02    4.43   17.12
 37    C V.C37             -48.8   163.3    58.4   144.6  -111.4   -57.2    -54(--)   -115.0(anti)   160.4(C2'-endo) ~C2'-endo     1.39    1.32  170.85
 38    C V.C38             -72.9  -171.7   166.8   144.9  -114.8   -65.1    -50(--)    -15.2(syn)    170.2(C2'-endo) ~C2'-endo    -1.32    1.68   95.69
 39    A V.A39             -95.8   134.2  -160.3   143.5  -164.5   167.1     28(--)    -98.4(anti)   152.4(C2'-endo) ~C2'-endo     2.50    2.34   30.76
 40    G V.G40             -37.3   120.5    49.8    78.5  -163.3   -74.7    -89(BI)   -168.7(anti)    22.6(C3'-endo)  ~C3'-endo    4.42    4.46   24.19
 41    A V.A41             -70.0  -166.9    47.2    84.3  -134.1   -87.1    -47(BI)   -156.5(anti)    10.1(C3'-endo)  ~C3'-endo    4.25    4.69   20.22
 42    C V.C42             -49.5   153.0    50.8    79.3  -121.8   -85.5    -36(--)   -154.4(anti)    16.3(C3'-endo)  ~C3'-endo    4.06    4.73   54.35
 43    U V.U43             -74.4    95.0   176.7    82.4  -153.9   -73.0    -81(BI)   -174.7(anti)    15.8(C3'-endo)  ~C3'-endo    4.52    4.55   20.37
 44    U V.U44             -62.9   166.7    57.7    79.7  -140.1   -91.5    -49(BI)   -163.1(anti)    14.0(C3'-endo)  ~C3'-endo    4.48    4.69   20.35
 45    A V.A45             -49.6   155.8    47.4    81.0  -148.7  -120.1    -29(--)   -164.2(anti)    13.0(C3'-endo)  ~C3'-endo    4.52    4.66   23.46
 46    A V.A46             129.6  -114.0   176.4    80.1  -123.4   -47.2    -76(--)    166.9(anti)     9.4(C3'-endo)  ~C3'-endo    4.78    4.82   37.13
 47    C V.C47             -62.5  -123.2    15.1   144.8  -143.6   -68.8    -75(BI)   -142.2(anti)   160.3(C2'-endo) ~C2'-endo     1.69    1.84   20.09
 48    A V.A48            -169.1    91.1   139.2    80.9     ---     ---     ---       -93.9(anti)    15.2(C3'-endo)  ~C3'-endo     ---     ---     ---

 1     a K.ANP1102           ---     ---   -71.0   156.2     ---     ---     ---       -93.0(anti)   201.8(C3'-exo)  ~C2'-endo      ---     ---     ---
 2     a K.ANP1103           ---     ---   -49.3   160.6     ---     ---     ---      -114.1(anti)   202.2(C3'-exo)  ~C2'-endo      ---     ---     ---
******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     G U.G2                ---  -143.7     ---  -134.4     ---  -102.4
 2     U U.U3              172.0  -147.4  -171.1  -147.3  -126.4  -138.6
 3     U U.U4              176.6  -154.6  -178.0  -151.1  -161.1  -134.3
 4     A U.A5             -169.3  -105.3  -156.3  -125.3  -134.9   -93.6
 5     A U.A6              127.2   174.6   156.6   176.2  -152.2   165.0
 6     G U.G7             -103.2   145.7  -122.3   171.5  -138.0  -144.0
 7     U U.U8              161.1  -150.3   177.5  -147.9  -130.8  -118.4
 8     C U.C9              169.4  -143.9   178.2  -139.5  -141.2  -118.3
 9     U U.U10             176.9  -138.2  -173.1  -125.6  -143.6   -79.8
 10    G U.G11             167.3   129.9  -150.3    93.1   -96.5   104.3
 11    G U.G12            -102.8   159.9  -126.8   162.5  -150.6  -180.0
 12    U U.U13             156.1  -168.8   161.3  -164.5  -173.8  -138.8
 13    U U.U14             158.6  -147.2   173.7  -148.5  -147.7  -126.5
 14    U U.U15             173.9  -148.7  -177.3  -145.0  -147.3  -101.9
 15    C U.C16             165.8  -119.1  -179.0  -111.3  -126.6  -106.4
 16    C U.C17             169.8    93.8  -162.1    72.3  -149.2    83.0
 17    C U.C18            -127.5   145.2  -144.5   170.4  -152.4  -158.4
 18    U U.U19             159.6  -151.2   168.4  -146.6  -156.3  -119.3
 19    C U.C20             168.0  -146.8  -179.7  -145.4  -142.4  -118.0
 20    C U.C21             166.8  -148.0   178.7  -145.7  -142.1  -111.9
 21    A U.A22             172.0  -111.1  -177.0  -102.1  -134.3   -82.8
 22    G U.G23             168.9    87.8  -157.4    64.3  -130.2    76.2
 23    G U.G24            -128.0   144.3  -139.1   167.7  -143.0  -168.2
 24    G U.G25             163.1  -140.6   173.8  -139.5  -158.9  -100.3
 25    U U.U26             163.0  -149.4   178.6  -146.7  -125.6  -134.3
 26    A U.A27             167.4  -150.8   174.7  -147.7  -163.6  -121.9
 27    U U.U28             178.8  -109.4  -171.3  -100.9  -138.9   -61.1
 28    C U.C29             159.5    94.3  -155.6    68.4  -105.0    73.2
 29    U U.U30            -108.9   161.4  -122.5   171.6  -127.7  -172.7
 30    A U.A31             163.9  -163.1   172.5  -150.1  -163.9   -98.5
 31    A U.A32             156.2   -99.3  -172.6  -117.6  -106.8  -134.4
 32    G U.G33               ---     ---     ---     ---     ---     ---
 33    U U.U36               ---     ---     ---     ---     ---     ---
 34    U U.U37             162.9  -129.1   169.8  -138.5  -166.5  -123.0
 35    G U.G38             164.3  -157.1   177.5  -150.1  -148.4  -120.7
 36    A U.A39               ---     ---     ---     ---     ---     ---

 1     A V.A1                ---     ---     ---     ---     ---     ---
 2     U V.U2             -158.4  -114.8   179.6  -124.0   152.9   162.6
 3     U V.U3              -62.3    58.0   -16.9    68.6    52.9    79.2
 4     G V.G4              175.0  -131.2  -175.7  -132.9  -154.7   -91.3
 5     A V.A5              167.1  -133.3  -177.1  -130.1  -117.8   -95.1
 6     A V.A6              165.8  -141.2  -175.4  -135.7  -125.2  -149.4
 7     A V.A7             -170.7   -65.4  -154.9  -106.6  -166.5  -151.6
 8     G V.G8              -65.9   -85.6    -3.1  -114.3    43.3   -98.1
 9     U V.U9              -55.5    83.8   -41.3    99.0   -42.8   126.1
 10    U V.U10             159.6  -140.0   152.6  -141.9   176.3  -108.4
 11    C V.C11             174.2  -146.3  -172.1  -143.3  -123.1  -131.4
 12    A V.A12             160.7  -143.6   167.1  -134.5  -173.1  -131.2
 13    A V.A13            -169.3   -46.9  -143.8   -95.9  -139.2  -144.6
 14    A V.A14             -83.0   -86.7   -12.9  -116.2    38.7   -95.8
 15    G V.G15             -52.0    89.3   -42.0   101.6   -43.2   144.7
 16    C V.C16             155.8  -143.8   151.2  -150.5  -165.4  -134.7
 17    U V.U17             173.4  -152.3  -178.9  -146.1  -149.0  -126.5
 18    U V.U18             162.9  -133.2   172.8  -126.8  -160.4  -104.5
 19    A V.A19            -170.1   -60.2  -145.2   -99.3  -117.1  -139.8
 20    G V.G20             -72.9   -86.4   -12.6  -114.5    29.9   -95.6
 21    A V.A21             -59.8    86.0   -44.7    99.5   -47.5   144.6
 22    U V.U22             161.5  -145.6   156.6  -151.3  -160.8  -127.7
 23    A V.A23             169.3  -145.0   178.5  -141.9  -143.0  -126.2
 24    C V.C24             162.5  -136.9   170.8  -129.4  -165.0  -122.0
 25    C V.C25            -165.9   -67.5  -141.9  -101.5  -132.3   140.9
 26    C V.C26             -45.5  -108.2   -10.8  -115.4   106.1   -99.0
 27    U V.U27             -62.9    87.9   -39.2   103.3   -66.0   133.9
 28    G V.G28             163.4  -146.6   159.4  -152.6  -173.5  -134.6
 29    G V.G29             170.4  -139.2   178.5  -137.8  -149.8  -125.9
 30    A V.A30             164.2  -147.8   174.3  -137.9  -163.9  -111.4
 31    G V.G31            -168.3   -57.7  -145.3   -94.6  -118.3  -136.8
 32    G V.G32             -61.0   -91.2   -10.1  -116.7    34.2  -103.8
 33    G V.G33             -71.9    95.6   -48.1   101.8   -45.8   141.3
 34    A V.A34             170.5  -150.2   164.8  -154.9  -156.8  -131.0
 35    A V.A35             165.6  -146.4   175.7  -141.9  -147.2  -125.1
 36    A V.A36             168.0  -147.3   179.3  -137.8  -155.7  -110.4
 37    C V.C37            -168.6   -48.6  -140.4   -90.9  -113.3  -174.3
 38    C V.C38             -56.3  -110.7   -11.7  -120.5    73.8   -99.1
 39    A V.A39             -69.6    82.9   -50.4   100.3   -72.3   141.0
 40    G V.G40             173.8  -147.9   173.6  -154.2  -152.6  -137.9
 41    A V.A41             177.3  -143.1   179.7  -138.8  -153.9  -111.5
 42    C V.C42             169.9  -151.8  -177.4  -157.6  -140.2  -174.2
 43    U V.U43            -110.0   144.9  -123.9   167.2  -136.7  -155.7
 44    U V.U44             171.0  -153.9  -175.2  -153.0  -133.8  -130.2
 45    A V.A45             165.5  -143.4   176.7  -151.3  -147.0  -146.0
 46    A V.A46             162.3  -122.4   176.5  -127.9  -157.2  -123.1
 47    C V.C47             177.4  -114.7  -161.7  -148.5  -139.6  -161.0
 48    A V.A48               ---     ---     ---     ---     ---     ---

 1     a K.ANP1102           ---     ---     ---     ---     ---     ---
 2     a K.ANP1103           ---     ---     ---     ---     ---     ---
******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     G U.G2                6.6   -27.7    37.2   -34.4    17.5    37.6     8.8  C3'-endo
 2     U U.U3                3.1   -25.3    36.7   -35.9    20.7    37.8    14.0  C3'-endo
 3     U U.U4                0.5   -21.9    33.8   -34.4    21.4    35.5    17.8  C3'-endo
 4     A U.A5               -0.1   -23.3    36.7   -37.7    23.9    38.7    18.8  C3'-endo
 5     A U.A6                2.6   -25.1    36.9   -36.4    21.4    38.1    14.9  C3'-endo
 6     G U.G7                0.9   -21.8    33.1   -33.6    20.6    34.7    17.2  C3'-endo
 7     U U.U8                1.1   -24.7    37.6   -38.0    23.3    39.4    17.1  C3'-endo
 8     C U.C9                1.9   -24.4    36.3   -36.2    21.7    37.8    15.8  C3'-endo
 9     U U.U10              -2.2   -19.7    32.9   -35.1    23.5    35.5    22.1  C3'-endo
 10    G U.G11             -19.5    32.2   -31.8    21.4    -1.3    33.2   163.5  C2'-endo
 11    G U.G12              -6.1   -12.9    25.6   -30.0    22.8    29.7    30.3  C3'-endo
 12    U U.U13              -1.5   -20.9    34.0   -35.8    23.5    36.4    20.9  C3'-endo
 13    U U.U14              -1.4   -22.7    37.0   -38.9    25.4    39.6    20.7  C3'-endo
 14    U U.U15              -2.8   -19.5    33.2   -35.9    24.3    36.1    23.0  C3'-endo
 15    C U.C16              -2.2   -22.0    36.4   -38.8    25.8    39.2    21.8  C3'-endo
 16    C U.C17             -24.1    37.4   -35.7    22.7     0.7    37.9   160.2  C2'-endo
 17    C U.C18              -0.7   -23.6    37.7   -39.1    25.1    40.0    19.6  C3'-endo
 18    U U.U19               0.4   -23.7    36.6   -37.4    23.3    38.5    18.0  C3'-endo
 19    C U.C20              -0.5   -22.6    35.9   -37.2    23.8    38.1    19.4  C3'-endo
 20    C U.C21               1.3   -24.3    36.9   -37.2    22.6    38.6    16.8  C3'-endo
 21    A U.A22               3.7   -27.6    39.6   -38.4    21.9    40.7    13.4  C3'-endo
 22    G U.G23             -22.7    36.5   -35.6    23.5    -0.8    37.4   162.3  C2'-endo
 23    G U.G24               1.0   -23.0    35.1   -35.5    21.7    36.7    17.1  C3'-endo
 24    G U.G25               0.1   -22.1    34.5   -35.4    22.2    36.3    18.5  C3'-endo
 25    U U.U26               4.6   -27.6    38.9   -37.2    20.5    39.8    12.0  C3'-endo
 26    A U.A27              -0.2   -23.0    36.2   -37.2    23.6    38.2    18.8  C3'-endo
 27    U U.U28              -1.5   -21.0    34.2   -36.1    23.8    36.6    21.0  C3'-endo
 28    C U.C29             -19.0    32.7   -33.2    23.0    -2.7    34.2   165.7  C2'-endo
 29    U U.U30              -2.1   -18.3    30.6   -32.7    22.0    33.0    22.2  C3'-endo
 30    A U.A31               8.3   -24.1    29.9   -26.1    11.3    30.0     3.1  C3'-endo
 31    A U.A32              -2.0   -19.9    32.8   -34.8    23.2    35.3    21.6  C3'-endo
 32    G U.G33             -27.9    39.4   -35.1    19.9     4.8    39.0   154.2  C2'-endo
 33    U U.U36               1.0   -24.5    37.3   -37.6    23.0    39.0    17.1  C3'-endo
 34    U U.U37               2.4   -24.4    35.9   -35.5    20.9    37.2    14.9  C3'-endo
 35    G U.G38               1.8   -24.7    37.0   -37.0    22.1    38.5    15.9  C3'-endo
 36    A U.A39             -22.5    36.8   -36.2    24.1    -1.2    37.8   163.0  C2'-endo

 1     A V.A1                3.6   -25.3    36.3   -35.3    20.0    37.3    13.3  C3'-endo
 2     U V.U2              -21.6    35.8   -35.5    24.1    -1.8    37.0   163.9  C2'-endo
 3     U V.U3              -13.7    -7.6    24.5   -33.1    29.5    33.1    42.4   C4'-exo
 4     G V.G4               -4.5   -19.0    33.8   -37.4    26.4    37.4    25.3  C3'-endo
 5     A V.A5                2.6   -23.7    34.8   -34.2    19.9    35.9    14.6  C3'-endo
 6     A V.A6               -0.8   -22.8    36.5   -38.0    24.5    38.8    19.8  C3'-endo
 7     A V.A7              -26.5    37.8   -34.0    19.6     4.1    37.5   155.0  C2'-endo
 8     G V.G8              -16.3    30.4   -32.2    23.6    -4.8    32.8   169.5  C2'-endo
 9     U V.U9              -28.7    40.2   -35.6    19.9     5.4    39.7   153.6  C2'-endo
 10    U V.U10              -1.5   -23.0    37.5   -39.2    25.6    40.0    20.6  C3'-endo
 11    C V.C11               0.6   -24.0    37.1   -37.7    23.3    38.9    17.7  C3'-endo
 12    A V.A12               2.3   -24.1    35.6   -35.2    20.8    36.9    15.1  C3'-endo
 13    A V.A13             -29.7    39.7   -33.8    17.6     7.3    38.9   150.4  C2'-endo
 14    A V.A14             -17.7    32.8   -34.5    25.2    -4.9    35.1   169.1  C2'-endo
 15    G V.G15             -30.6    43.6   -38.8    22.3     5.0    43.0   154.5  C2'-endo
 16    C V.C16              -1.6   -23.0    37.7   -39.7    26.0    40.4    20.9  C3'-endo
 17    U V.U17               0.1   -23.1    36.2   -37.2    23.4    38.2    18.5  C3'-endo
 18    U V.U18               0.6   -23.6    36.4   -37.0    23.0    38.2    17.8  C3'-endo
 19    A V.A19             -27.3    36.5   -31.1    16.2     6.8    35.8   150.4  C2'-endo
 20    G V.G20             -20.4    32.9   -32.3    21.3    -0.8    33.8   162.6  C2'-endo
 21    A V.A21             -29.4    44.4   -41.0    25.2     2.4    44.2   158.0  C2'-endo
 22    U V.U22              -1.5   -22.5    36.8   -38.7    25.3    39.4    20.8  C3'-endo
 23    A V.A23               2.0   -24.2    36.0   -35.9    21.4    37.4    15.7  C3'-endo
 24    C V.C24               3.5   -25.5    36.6   -35.5    20.2    37.6    13.3  C3'-endo
 25    C V.C25             -29.6    37.8   -31.2    15.0     9.0    37.0   147.4  C2'-endo
 26    C V.C26             -18.8    33.4   -34.5    24.5    -3.8    35.4   167.3  C2'-endo
 27    U V.U27             -28.2    39.1   -34.5    19.2     5.4    38.7   153.3  C2'-endo
 28    G V.G28              -0.9   -22.5    36.1   -37.6    24.2    38.4    19.9  C3'-endo
 29    G V.G29               2.5   -25.3    37.2   -36.8    21.6    38.5    14.9  C3'-endo
 30    A V.A30              -6.1   -15.8    30.4   -34.8    25.8    34.6    28.5  C3'-endo
 31    G V.G31             -26.1    34.8   -29.8    15.5     6.5    34.3   150.5  C2'-endo
 32    G V.G32             -16.8    32.8   -35.4    26.7    -6.5    35.8   171.5  C2'-endo
 33    G V.G33             -28.3    41.2   -37.2    22.0     3.7    40.8   155.9  C2'-endo
 34    A V.A34              -2.2   -19.2    32.1   -34.2    23.0    34.7    22.1  C3'-endo
 35    A V.A35              -0.2   -21.2    33.4   -34.5    21.9    35.3    19.0  C3'-endo
 36    A V.A36              -3.5   -18.8    32.6   -35.6    24.7    35.7    24.2  C3'-endo
 37    C V.C37             -23.3    36.2   -34.7    22.1     0.5    36.8   160.4  C2'-endo
 38    C V.C38             -15.3    29.0   -31.0    22.9    -5.0    31.4   170.2  C2'-endo
 39    A V.A39             -31.3    43.1   -37.6    20.5     6.5    42.4   152.4  C2'-endo
 40    G V.G40              -2.7   -21.0    35.3   -37.9    25.6    38.3    22.6  C3'-endo
 41    A V.A41               5.5   -26.1    35.8   -33.6    17.8    36.4    10.1  C3'-endo
 42    C V.C42               1.6   -24.6    37.0   -37.0    22.3    38.5    16.3  C3'-endo
 43    U V.U43               1.8   -23.5    35.0   -34.9    20.9    36.4    15.8  C3'-endo
 44    U V.U44               3.2   -25.9    37.7   -36.8    21.2    38.9    14.0  C3'-endo
 45    A V.A45               3.8   -25.6    36.5   -35.3    19.9    37.5    13.0  C3'-endo
 46    A V.A46               6.5   -28.9    39.2   -36.4    18.9    39.7     9.4  C3'-endo
 47    C V.C47             -23.8    37.0   -35.3    22.5     0.7    37.5   160.3  C2'-endo
 48    A V.A48               2.3   -24.3    35.8   -35.5    21.0    37.1    15.2  C3'-endo

 1     a K.ANP1102           2.0    19.9   -32.8    34.9   -23.4    35.3   201.8   C3'-exo
 2     a K.ANP1103           2.4    20.8   -34.6    37.0   -24.9    37.4   202.2   C3'-exo
******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     G U.G2            inc      __       0
 2     U U.U3            33p      1a       0.642
 3     U U.U4            33p      1a       0.678
 4     A U.A5            33p      1a       0.482
 5     A U.A6            trig     !!       0
 6     G U.G7            trig     !!       0
 7     U U.U8            33p      1a       0.869
 8     C U.C9            33p      1a       0.747
 9     U U.U10           33p      1a       0.925
 10    G U.G11           32p      1b       0.704
 11    G U.G12           23m      !!       0
 12    U U.U13           33t      1c       0.560
 13    U U.U14           33p      !!       0
 14    U U.U15           33t      1c       0.041
 15    C U.C16           33p      1L       0.159
 16    C U.C17           32p      1b       0.430
 17    C U.C18           23t      !!       0
 18    U U.U19           33p      1a       0.578
 19    C U.C20           33p      1a       0.964
 20    C U.C21           33p      1a       0.961
 21    A U.A22           33p      1a       0.917
 22    G U.G23           32p      1b       0.192
 23    G U.G24           23t      !!       0
 24    G U.G25           33p      1a       0.764
 25    U U.U26           33p      1a       0.783
 26    A U.A27           trig     !!       0
 27    U U.U28           33p      1a       0.547
 28    C U.C29           32p      1b       0.403
 29    U U.U30           23t      !!       0
 30    A U.A31           trig     !!       0
 31    A U.A32           33p      1a       0.220
 32    G U.G33           trig     !!       0
 33    U U.U36           inc      __       0
 34    U U.U37           33p      1a       0.291
 35    G U.G38           33t      1c       0.855
 36    A U.A39           32t      !!       0

 1     A V.A1            inc      __       0
 2     U V.U2            32t      !!       0
 3     U V.U3            trig     !!       0
 4     G V.G4            33p      9a       0.352
 5     A V.A5            33p      1a       0.866
 6     A V.A6            33p      1a       0.727
 7     A V.A7            32p      1b       0.257
 8     G V.G8            22p      4p       0.010
 9     U V.U9            22t      2u       0.028
 10    U V.U10           23p      0a       0.425
 11    C V.C11           33p      1a       0.915
 12    A V.A12           33p      1a       0.577
 13    A V.A13           32p      1b       0.128
 14    A V.A14           22p      !!       0
 15    G V.G15           22t      2u       0.053
 16    C V.C16           23t      !!       0
 17    U V.U17           33p      1a       0.416
 18    U V.U18           33p      1a       0.268
 19    A V.A19           32p      1b       0.771
 20    G V.G20           22p      !!       0
 21    A V.A21           22t      2u       0.235
 22    U V.U22           trig     !!       0
 23    A V.A23           33p      1a       0.396
 24    C V.C24           33p      1a       0.740
 25    C V.C25           32p      1b       0.736
 26    C V.C26           22t      2u       0.297
 27    U V.U27           22t      2u       0.052
 28    G V.G28           23p      0a       0.160
 29    G V.G29           33p      1a       0.908
 30    A V.A30           33p      1a       0.703
 31    G V.G31           32p      1b       0.460
 32    G V.G32           22t      2u       0.242
 33    G V.G33           22m      !!       0
 34    A V.A34           23t      !!       0
 35    A V.A35           trig     !!       0
 36    A V.A36           33p      1a       0.438
 37    C V.C37           32p      1b       0.758
 38    C V.C38           22t      2u       0.534
 39    A V.A39           22t      2u       0.102
 40    G V.G40           23p      #a       0.123
 41    A V.A41           33p      1a       0.707
 42    C V.C42           33p      1a       0.569
 43    U V.U43           33t      1e       0.043
 44    U V.U44           33p      1a       0.937
 45    A V.A45           33p      1a       0.543
 46    A V.A46           33t      !!       0
 47    C V.C47           trig     !!       0
 48    A V.A48           trig     !!       0

 1     a K.ANP1102       inc      __       0
 2     a K.ANP1103       inc      __       0

Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   U RNA* nts=36  G1aU1aU1aA!!A!!G1aU1aC1aU1bG!!G1cU!!U1cU1LC1bC!!C1aU1aC1aC1aA1bG!!G1aG1aU!!A1aU1bC!!U!!A1aA!!G..U1aU1cG!!A
2   V RNA nts=48  A!!U!!U9aG1aA1aA1bA4pG2uU0aU1aC1aA1bA!!A2uG!!C1aU1aU1bA!!G2uA!!U1aA1aC1bC2uC2uU0aG1aG1aA1bG2uG!!G!!A!!A1aA1bC2uC2uA#aG1aA1aC1eU1aU1aA!!A!!C!!A
