         Output of DNA/RNA backbone conformational parameters
             DSSR v2.3.2-2021jun29 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     G G.G1                ---   136.9    59.2    81.6  -150.3   -87.4    -63(BI)   -164.5(anti)    10.9(C3'-endo)  ~C3'-endo    4.56    4.67   26.02
 2     G G.G2              -54.6   168.0    44.4    78.0  -138.8   -80.7    -58(BI)   -171.3(anti)    12.0(C3'-endo)  ~C3'-endo    4.69    4.75   25.00
 3     G G.G3              -55.5   159.5    60.4    78.4  -148.0   -71.7    -76(BI)   -174.2(anti)    15.5(C3'-endo)  ~C3'-endo    4.67    4.67   27.54
 4     A G.A4              -60.3   168.8    59.6    84.3  -112.3  -113.0      1(--)   -166.7(anti)     8.1(C3'-endo)  ~C3'-endo    4.47    4.78   25.44
 5     G G.G5               77.6  -127.5  -146.1    74.8   123.6    41.9     82(--)    179.0(anti)     1.7(C3'-endo)  ~C3'-endo    4.16    4.18   26.25
 6     U G.U6             -155.5  -166.4    74.2    78.9  -138.6   -89.3    -49(BI)   -160.2(anti)    17.6(C3'-endo)  ~C3'-endo    4.38    4.67   24.12
 7     C G.C7              -58.4   159.7    54.1    79.3  -147.0   -68.7    -78(BI)   -160.1(anti)    11.2(C3'-endo)  ~C3'-endo    4.45    4.68   24.43
 8     U G.U8              -70.8   178.1    57.1    77.1  -135.9   -68.2    -68(BI)   -161.2(anti)    14.7(C3'-endo)  ~C3'-endo    4.42    4.73   28.87
 9     U G.U9              -64.3   170.9    55.9    77.4  -139.5  -137.1     -2(--)   -164.5(anti)    11.9(C3'-endo)  ~C3'-endo    4.56    4.75   39.32
 10    G G.G10              51.4   174.6   -66.6   151.1  -125.9    78.7    155(--)     57.5(syn)    166.4(C2'-endo) ~C2'-endo    -1.42    1.36  125.91
 11    U G.U11              64.6   179.9    67.5   148.9   -86.1   -41.0    -45(--)   -128.8(anti)   168.2(C2'-endo) ~C2'-endo     0.52    0.65  108.89
 12    G G.G12             -85.1  -150.9    75.5   147.8  -148.9   168.5     43(--)   -110.0(anti)   164.4(C2'-endo) ~C2'-endo     1.84    1.88   55.66
 13    A G.A13             -63.2   156.4    37.3    80.8  -152.0   -49.6   -102(BI)   -177.1(anti)    11.3(C3'-endo)  ~C3'-endo    4.70    4.69   27.52
 14    U G.U14             -86.0  -163.5    53.6    82.0  -146.2   -82.2    -64(BI)   -162.1(anti)    10.7(C3'-endo)  ~C3'-endo    4.50    4.69   25.49
 15    G G.G15             -49.9   165.6    50.5    84.6  -153.8   -54.8    -99(BI)   -163.2(anti)    12.4(C3'-endo)  ~C3'-endo    4.46    4.59   24.99
 16    A G.A16             -97.3  -168.8    66.5    86.8  -149.9   -98.5    -51(BI)   -151.0(anti)    13.7(C3'-endo)  ~C3'-endo    4.12    4.56  121.59
 17    A G.A17             -53.5  -157.7   -97.0   146.8   -88.8  -130.2     41(--)    -98.3(anti)   160.8(C2'-endo) ~C2'-endo     0.56    0.62  105.38
 18    A G.A18             -54.7  -170.9   180.0    80.3  -138.8   -68.0    -71(BI)   -172.4(anti)    12.6(C3'-endo)  ~C3'-endo    4.69    4.75   23.82
 19    C G.C19             -74.2   162.8    77.8    73.2  -143.5   -80.1    -63(BI)   -168.9(anti)    18.8(C3'-endo)  ~C3'-endo    4.61    4.68   23.18
 20    A G.A20             -45.4   160.8    52.0    74.1  -161.6   -51.7   -110(BI)   -170.2(anti)    19.6(C3'-endo)  ~C3'-endo    4.56    4.57   21.13
 21    C G.C21            -167.0   157.9   158.6    83.0  -140.0   -79.3    -61(BI)   -171.2(anti)     7.2(C3'-endo)  ~C3'-endo    4.59    4.67   29.62
 22    U G.U22             -57.1   178.3    47.1    75.1  -161.6   -68.7    -93(BI)   -165.1(anti)    20.2(C3'-endo)  ~C3'-endo    4.52    4.57   24.23
 23    C G.C23             -66.1   173.3    63.3    78.4  -144.2   -75.8    -68(BI)   -163.8(anti)    17.2(C3'-endo)  ~C3'-endo    4.50    4.66   24.08
 24    A G.A24             -62.6   174.6    50.1    80.9  -147.2   -73.0    -74(BI)   -166.4(anti)    12.7(C3'-endo)  ~C3'-endo    4.59    4.70   24.74
 25    U G.U25             -57.5  -174.4    39.8    76.6  -149.2   -76.8    -72(BI)   -151.0(anti)    18.2(C3'-endo)  ~C3'-endo    4.16    4.65   20.18
 26    G G.G26             -67.7   160.2    62.8    78.6  -158.3   -68.6    -90(BI)   -162.5(anti)    15.3(C3'-endo)  ~C3'-endo    4.51    4.61   22.96
 27    G G.G27             -73.1  -176.0    53.0    80.1  -123.3   -59.3    -64(--)   -162.3(anti)     7.5(C3'-endo)  ~C3'-endo    4.45    4.82   44.43
 28    U G.U28            -120.4  -117.6    61.0   138.8  -105.8   101.6    153(--)   -124.9(anti)   147.0(C2'-endo) ~C2'-endo     1.19    1.23  101.76
 29    C G.C29              75.1   174.1   -80.8    81.1  -137.0   -69.6    -67(BI)   -168.4(anti)     5.2(C3'-endo)  ~C3'-endo    4.67    4.78   30.10
 30    U G.U30             -58.0   170.9    63.7    83.1  -130.5   -67.7    -63(BI)   -156.1(anti)    14.8(C3'-endo)  ~C3'-endo    4.21    4.66   29.29
 31    G G.G31             -63.5   173.1    73.0   145.7  -135.9   139.4     85(--)   -103.0(anti)   166.9(C2'-endo) ~C2'-endo     1.46    1.76   52.17
 32    A G.A32              11.7   130.3    -3.6   156.7   -81.3   138.0    141(BII)  -118.1(anti)   175.4(C2'-endo) ~C2'-endo     0.23    0.32   37.92
 33    A G.A33             -88.6   104.8   102.9    77.7  -147.9   -75.6    -72(BI)   -168.6(anti)    31.3(C3'-endo)  ~C3'-endo    4.46    4.50   17.84
 34    G G.G34             -72.5   166.6    69.8    74.7  -150.0   -72.5    -77(BI)   -149.2(anti)    32.6(C3'-endo)  ~C3'-endo    3.92    4.41   25.37
 35    A G.A35            -100.1  -159.1    64.8    99.7     ---     ---     ---      -133.2(anti)    44.7(C4'-exo)     ----        ---     ---     ---

 1     U H.U9                ---  -150.4   149.0    80.3  -129.5  -134.9      5(--)   -173.3(anti)    11.7(C3'-endo)  ~C3'-endo    4.70    4.76   37.88
 2     G H.G10              59.9  -178.6   -84.5   148.1  -131.3    86.5    142(--)     46.9(syn)    163.4(C2'-endo) ~C2'-endo    -1.57    1.57  125.82
 3     U H.U11              59.1  -175.6    72.4   149.1   -78.5   -42.2    -36(--)   -124.5(anti)   169.4(C2'-endo) ~C2'-endo     0.26    0.50  106.89
 4     G H.G12             -84.5  -157.9    76.7   144.6  -116.3   165.3     78(BII)  -111.0(anti)   162.1(C2'-endo) ~C2'-endo     1.25    1.36   56.01
 5     A H.A13            -102.7   159.2    53.9    80.7  -144.1   -57.0    -87(BI)   -179.4(anti)    18.9(C3'-endo)  ~C3'-endo    4.65    4.64   28.86
 6     U H.U14             -82.6  -177.8    58.3    80.6  -137.6   -84.9    -53(BI)   -164.4(anti)    12.7(C3'-endo)  ~C3'-endo    4.52    4.72   23.64
 7     G H.G15             -52.7   157.1    56.0    83.2  -127.3   -80.0    -47(--)   -164.6(anti)    16.7(C3'-endo)  ~C3'-endo    4.40    4.64   24.45
 8     A H.A16             -55.0   157.3    46.7    82.2  -155.0  -145.4    -10(--)   -153.3(anti)    15.5(C3'-endo)  ~C3'-endo    4.24    4.58  125.00
 9     A H.A17              54.5   134.5  -141.8   149.7   -88.7  -118.1     29(--)   -101.9(anti)   162.9(C2'-endo) ~C2'-endo     0.67    0.62  109.37
 10    A H.A18             -62.3  -168.0  -175.4    80.5  -137.3   -63.5    -74(BI)   -168.3(anti)    12.0(C3'-endo)  ~C3'-endo    4.61    4.73   20.31
 11    C H.C19             -98.4   164.1    91.4    75.1  -147.9   -75.3    -73(BI)   -159.9(anti)    16.7(C3'-endo)  ~C3'-endo    4.47    4.72   28.72
 12    A H.A20             -65.2   172.4    60.6    78.5  -149.7   -88.9    -61(BI)   -172.0(anti)    14.3(C3'-endo)  ~C3'-endo    4.65    4.67   20.42
 13    C H.C21             144.3  -148.3  -168.1    81.6  -138.9   -87.8    -51(BI)   -168.9(anti)    15.1(C3'-endo)  ~C3'-endo    4.59    4.68   32.60
 14    U H.U22             -44.5   174.2    37.8    79.7  -153.8   -78.8    -75(BI)   -167.4(anti)    15.6(C3'-endo)  ~C3'-endo    4.58    4.63   19.27
 15    C H.C23             -59.0   160.1    62.0    79.3  -140.6   -81.5    -59(BI)   -158.6(anti)    15.8(C3'-endo)  ~C3'-endo    4.34    4.66   25.21
 16    A H.A24             -54.5   169.6    45.5    81.6  -145.6   -73.9    -72(BI)   -161.3(anti)    12.8(C3'-endo)  ~C3'-endo    4.46    4.67   23.43
 17    U H.U25             -58.2  -179.7    43.0    79.4  -156.4   -70.9    -85(BI)   -149.8(anti)    20.3(C3'-endo)  ~C3'-endo    4.12    4.55   20.08
 18    G H.G26             -68.1   165.7    56.7    75.1  -151.2   -72.6    -79(BI)   -160.6(anti)    20.1(C3'-endo)  ~C3'-endo    4.44    4.63   22.83
 19    G H.G27             -63.1   174.4    49.1    78.2  -112.8   -63.9    -49(--)   -163.4(anti)    14.4(C3'-endo)  ~C3'-endo    4.37    4.83   42.35
 20    U H.U28             -87.7  -133.9    40.5   147.9  -113.5   119.0    128(--)   -108.7(anti)   160.8(C2'-endo) ~C2'-endo     1.26    1.23   95.76
 21    C H.C29              50.4  -166.4   -62.8    80.3  -147.1   -57.4    -90(BI)   -173.0(anti)    15.2(C3'-endo)  ~C3'-endo    4.62    4.65   30.21
 22    U H.U30             -75.1  -177.8    65.4    83.6  -131.1   -69.9    -61(BI)   -160.7(anti)    19.8(C3'-endo)  ~C3'-endo    4.24    4.56   27.84
 23    G H.G31             -50.5   168.5    60.2   144.9  -128.8   157.5     74(BII)  -104.4(anti)   163.8(C2'-endo) ~C2'-endo     1.47    1.68   50.96
 24    A H.A32             -41.9   156.2    21.1   154.1   -71.4   130.5    158(BII)  -127.0(anti)   167.1(C2'-endo) ~C2'-endo    -0.06    0.27   41.26
 25    A H.A33             -94.1   120.0    89.5    76.3  -151.0   -77.5    -73(BI)   -174.2(anti)    22.2(C3'-endo)  ~C3'-endo    4.60    4.60   23.17
 26    G H.G34             -66.3   172.6    57.4    78.8  -151.0   -73.0    -78(BI)   -169.2(anti)    15.3(C3'-endo)  ~C3'-endo    4.59    4.64   25.32
 27    A H.A35             -60.1   170.0    58.1    79.8  -163.8   -75.5    -88(BI)   -172.5(anti)    16.2(C3'-endo)  ~C3'-endo    4.53    4.53   22.42
 28    C H.C36             173.6  -155.7   160.0    79.9  -129.8   -91.5    -38(--)   -168.2(anti)    12.8(C3'-endo)  ~C3'-endo    4.58    4.75   27.69
 29    U H.U37             -46.8   150.3    57.4    79.6  -139.1   -92.5    -47(BI)   -170.1(anti)    12.3(C3'-endo)  ~C3'-endo    4.65    4.72   20.21
 30    C H.C38             -58.9   157.8    54.9    78.3  -148.7   -79.7    -69(BI)   -161.9(anti)    12.0(C3'-endo)  ~C3'-endo    4.52    4.70   29.39
 31    C H.C39             -66.6   178.9    57.3    81.8  -143.3   -75.9    -67(BI)   -170.3(anti)    10.9(C3'-endo)  ~C3'-endo    4.66    4.71   15.80
 32    C H.C40            -104.2  -172.2    82.0    82.2     ---     ---     ---      -131.3(anti)    13.2(C3'-endo)  ~C3'-endo     ---     ---     ---

 1     C I.C1                ---   104.8  -135.7    77.8  -155.4   -71.0    -84(BI)   -165.8(anti)    22.9(C3'-endo)  ~C3'-endo    4.49    4.59   30.02
 2     C I.C2             -102.4  -166.9    81.8    81.2  -132.1   -79.9    -52(BI)   -161.6(anti)     4.6(C3'-endo)  ~C3'-endo    4.51    4.79   22.82
 3     A I.A3              -64.9   161.9    59.4    76.0  -141.7   -82.5    -59(BI)   -167.8(anti)    16.3(C3'-endo)  ~C3'-endo    4.62    4.73   19.80
 4     U I.U4              -63.2   161.1    61.3    75.9  -133.8   -88.4    -45(BI)   -157.4(anti)    14.3(C3'-endo)  ~C3'-endo    4.32    4.75   26.77
 5     G I.G5              -53.9   164.5    44.3    76.1  -155.6   -68.0    -88(BI)   -168.3(anti)    10.1(C3'-endo)  ~C3'-endo    4.66    4.70   25.35
 6     A I.A6              -69.5  -176.4    58.9    79.2  -155.8   -51.8   -104(BI)   -170.2(anti)    12.8(C3'-endo)  ~C3'-endo    4.63    4.65   25.57
 7     G I.G7             -152.3   160.1   145.8    79.7  -150.1   -77.1    -73(BI)   -177.8(anti)    11.0(C3'-endo)  ~C3'-endo    4.71    4.70   28.40
 8     U I.U8              -51.2   174.4    52.4    77.7  -153.7   -73.4    -80(BI)   -166.8(anti)    13.1(C3'-endo)  ~C3'-endo    4.61    4.67   26.52
 9     G I.G9              -68.9  -166.8    42.9    72.3   108.6    42.4     66(--)   -166.3(anti)     3.8(C3'-endo)  ~C3'-endo    4.05    4.07   23.98
 10    U I.U10            -154.2  -171.7    74.3    78.8     ---     ---     ---      -158.8(anti)    29.2(C3'-endo)  ~C3'-endo     ---     ---     ---

 1     C J.C1                ---  -172.2    25.2    77.2  -164.9   -74.2    -91(BI)   -165.9(anti)    23.1(C3'-endo)  ~C3'-endo    4.54    4.52   26.46
 2     C J.C2             -102.1  -166.9    80.7    80.5  -132.7   -81.2    -52(BI)   -162.0(anti)     5.3(C3'-endo)  ~C3'-endo    4.48    4.76   20.89
 3     A J.A3              -64.1   157.9    60.6    76.0  -140.5   -82.1    -58(BI)   -165.6(anti)    16.3(C3'-endo)  ~C3'-endo    4.56    4.72   21.52
 4     U J.U4              -60.8   160.5    62.1    76.9  -133.1   -87.9    -45(BI)   -156.8(anti)    14.1(C3'-endo)  ~C3'-endo    4.29    4.76   23.77
 5     G J.G5              -54.4   160.6    43.7    75.3  -156.4   -67.5    -89(BI)   -168.9(anti)    11.1(C3'-endo)  ~C3'-endo    4.65    4.68   26.44
 6     A J.A6              -67.0  -177.8    63.1    79.7  -155.2   -51.3   -104(BI)   -169.0(anti)    13.5(C3'-endo)  ~C3'-endo    4.52    4.58   23.21
 7     G J.G7             -152.8   158.4   147.7    77.4  -150.7   -76.3    -74(BI)   -178.1(anti)    13.0(C3'-endo)  ~C3'-endo    4.72    4.69   26.31
 8     U J.U8              -51.5   175.1    52.6    76.5  -153.7   -71.7    -82(BI)   -168.3(anti)    14.7(C3'-endo)  ~C3'-endo    4.59    4.62   27.31
 9     G J.G9              -68.6  -167.3    42.4    70.5   105.5    41.2     64(--)   -165.9(anti)     5.2(C3'-endo)  ~C3'-endo    4.01    4.00   23.68
 10    U J.U10            -155.4  -171.7    74.7    78.6     ---     ---     ---      -158.5(anti)    28.4(C3'-endo)  ~C3'-endo     ---     ---     ---

 1     a E.SAH301            ---     ---     ---   117.0     ---     ---     ---      -101.6(anti)   113.4(C1'-exo)     ----        ---     ---     ---

 1     a F.SAH301            ---     ---     ---   110.9     ---     ---     ---       -97.2(anti)   108.8(C1'-exo)     ----        ---     ---     ---
******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     G G.G1                ---  -150.9     ---  -159.3     ---  -157.0
 2     G G.G2              168.6  -146.9   172.8  -143.5  -169.0  -119.0
 3     G G.G3              170.5  -143.5  -174.5  -141.9  -134.3  -102.5
 4     A G.A4             -177.2  -129.9  -163.0  -147.8  -110.6  -162.4
 5     G G.G5             -174.2  -174.6   177.4  -155.8  -178.5  -118.1
 6     U G.U6              157.0  -157.2  -176.8  -154.6  -126.2  -128.8
 7     C G.C7              166.5  -140.1   177.7  -140.5  -145.5  -116.0
 8     U G.U8              168.3  -134.8  -179.7  -130.8  -140.4   -90.8
 9     U G.U9              165.3   177.8  -176.5  -178.2  -120.0   150.4
 10    G G.G10            -165.5    65.7  -179.1    27.5   141.5   -31.6
 11    U G.U11               7.7   -11.1    37.6   -24.1    81.4     2.5
 12    G G.G12             158.6   160.2  -143.7   145.2  -143.9   174.5
 13    A G.A13             176.2  -122.2   163.3  -120.7  -174.3   -79.4
 14    U G.U14             162.6  -149.9  -177.4  -144.4  -113.6  -112.6
 15    G G.G15             174.1  -123.6  -171.8  -123.6  -129.0   -76.3
 16    A G.A16             161.5  -170.5  -176.6   164.9  -110.1   144.6
 17    A G.A17             102.7  -170.2    83.4   175.8    45.4   147.4
 18    A G.A18             -18.7  -165.0     3.2  -160.0    43.9  -127.3
 19    C G.C19             167.6  -152.3  -173.4  -153.3  -125.5  -131.4
 20    A G.A20             170.3  -133.0  -175.3  -143.3  -136.6  -126.7
 21    C G.C21             169.8  -177.0  -179.3  -171.6  -144.3  -160.3
 22    U G.U22             168.6  -158.8   177.8  -155.7  -164.2  -128.8
 23    C G.C23             176.2  -147.3  -172.7  -145.5  -136.1  -108.8
 24    A G.A24             166.5  -145.2   178.7  -144.1  -130.5  -137.6
 25    U G.U25             169.5  -158.0   176.8  -154.4  -166.7  -128.0
 26    G G.G26             161.8  -148.6   176.1  -150.4  -145.2  -117.2
 27    G G.G27             172.5   -88.5  -179.7   -86.1  -134.9   -82.4
 28    U G.U28             160.4   132.8  -168.7   120.3  -147.5   146.8
 29    C G.C29            -137.5  -174.7  -160.0  -155.8  -165.2  -107.1
 30    U G.U30            -177.6  -123.1  -158.5  -113.1  -113.5   -59.5
 31    G G.G31            -179.4   161.4  -135.6   154.9   -77.9   168.7
 32    A G.A32            -149.9   175.7  -150.0   155.3  -150.6  -170.3
 33    A G.A33            -160.1  -155.5  -150.0  -167.9  -110.1  -161.5
 34    G G.G34             170.4  -148.2  -178.6  -145.0  -159.3  -128.8
 35    A G.A35               ---     ---     ---     ---     ---     ---

 1     U H.U9                ---  -178.5     ---   176.6     ---   137.2
 2     G H.G10            -168.7    57.6   178.1    21.8   136.0   -37.8
 3     U H.U11              13.4    -5.7    42.0   -19.8    83.8     5.1
 4     G H.G12             169.8   154.5  -139.1   144.4  -143.8   172.7
 5     A H.A13             171.7  -124.5   159.6  -124.4  -176.5   -74.7
 6     U H.U14             160.2  -146.3  -178.7  -141.8  -106.8  -109.9
 7     G H.G15             175.4  -128.7  -171.1  -127.5  -129.0   -76.5
 8     A H.A16             155.5  -179.1   178.5   159.7  -109.8   141.4
 9     A H.A17             114.6  -155.2    92.0  -173.8    52.2   154.5
 10    A H.A18             -29.2  -161.0     1.1  -158.2    45.2  -124.1
 11    C H.C19             157.6  -155.0   178.3  -156.0  -131.8  -128.8
 12    A H.A20             171.3  -127.4  -176.6  -136.3  -134.6  -127.1
 13    C H.C21             173.5   179.9  -173.8  -173.3  -145.7  -152.5
 14    U H.U22             173.3  -156.4  -178.7  -152.8  -152.8  -126.5
 15    C H.C23             174.3  -146.2  -173.1  -146.4  -136.8  -119.1
 16    A H.A24             168.5  -143.3   179.7  -141.2  -139.7  -128.9
 17    U H.U25             168.5  -153.1   179.7  -153.9  -157.1  -136.4
 18    G H.G26             161.5  -151.2   172.9  -150.8  -156.0  -117.7
 19    G H.G27             172.4  -103.6  -179.7   -97.0  -137.3   -95.0
 20    U H.U28             167.3   140.7  -166.5   126.1  -153.0   146.6
 21    C H.C29            -131.5  -172.0  -155.7  -154.1  -154.7   -97.9
 22    U H.U30             177.6  -124.4  -162.8  -113.1  -107.2   -60.9
 23    G H.G31            -177.6   159.0  -135.5   153.9   -78.8   166.8
 24    A H.A32            -152.4   172.7  -150.4   151.9  -150.9  -173.6
 25    A H.A33            -167.0  -153.5  -158.1  -163.3  -115.4  -141.7
 26    G H.G34             167.7  -148.5   178.2  -147.7  -142.2  -124.1
 27    A H.A35             170.5  -129.8  -173.9  -136.1  -132.9  -106.9
 28    C H.C36             165.7  -161.8  -176.2  -159.4  -126.1  -131.6
 29    U H.U37             171.6  -153.6  -172.9  -155.4  -131.6  -145.1
 30    C H.C38             163.4  -151.0   173.0  -151.0  -161.1  -131.9
 31    C H.C39             174.3  -139.8  -179.0  -136.5  -149.0  -112.4
 32    C H.C40               ---     ---     ---     ---     ---     ---

 1     C I.C1                ---   147.2     ---   171.5     ---  -140.2
 2     C I.C2              172.1  -139.2  -178.0  -140.2  -134.9  -118.8
 3     A I.A3              162.3  -153.1   175.6  -152.8  -145.1  -138.6
 4     U I.U4              168.1  -150.9   178.3  -150.0  -155.4  -124.6
 5     G I.G5              160.1  -150.8   170.3  -148.9  -149.0  -127.1
 6     A I.A6              174.2  -128.9  -175.9  -135.0  -141.6  -121.6
 7     G I.G7              167.7  -174.9  -175.1  -171.6  -139.5  -155.9
 8     U I.U8              178.4  -153.7  -171.0  -150.5  -147.1  -120.7
 9     G I.G9             -179.7  -130.9  -168.7  -135.0  -131.3  -132.5
 10    U I.U10               ---     ---     ---     ---     ---     ---

 1     C J.C1                ---  -170.0     ---  -160.5     ---  -126.9
 2     C J.C2              174.8  -142.7   179.8  -142.4  -147.4  -121.1
 3     A J.A3              162.7  -150.4   177.7  -149.7  -144.0  -123.0
 4     U J.U4              172.2  -147.8  -176.0  -148.5  -136.7  -123.0
 5     G J.G5              155.2  -149.5   167.3  -147.9  -148.6  -125.6
 6     A J.A6              177.7  -127.3  -170.5  -136.9  -134.8  -133.9
 7     G J.G7              165.9  -177.6  -178.3  -174.4  -153.0  -156.8
 8     U J.U8              178.2  -153.9  -172.3  -150.9  -146.9  -122.0
 9     G J.G9             -178.6  -138.7  -167.5  -141.7  -131.2  -132.3
 10    U J.U10               ---     ---     ---     ---     ---     ---

 1     a E.SAH301            ---     ---     ---     ---     ---     ---

 1     a F.SAH301            ---     ---     ---     ---     ---     ---
******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     G G.G1                5.2   -27.0    37.3   -35.3    19.0    38.0    10.9  C3'-endo
 2     G G.G2                4.7   -27.6    38.9   -37.3    20.6    39.8    12.0  C3'-endo
 3     G G.G3                2.2   -25.2    37.4   -37.2    22.1    38.8    15.5  C3'-endo
 4     A G.A4                6.7   -26.7    35.5   -32.6    16.4    35.8     8.1  C3'-endo
 5     G G.G5               12.8   -35.0    42.9   -36.6    15.1    42.9     1.7  C3'-endo
 6     U G.U6                0.6   -23.1    35.5   -36.1    22.3    37.2    17.6  C3'-endo
 7     C G.C7                5.2   -27.3    38.0   -36.1    19.4    38.7    11.2  C3'-endo
 8     U G.U8                2.8   -26.4    38.8   -38.3    22.3    40.1    14.7  C3'-endo
 9     U G.U9                4.9   -28.3    39.7   -38.0    20.9    40.6    11.9  C3'-endo
 10    G G.G10             -21.3    37.3   -38.0    26.7    -3.6    39.1   166.4  C2'-endo
 11    U G.U11             -18.5    33.5   -34.9    25.2    -4.3    35.7   168.2  C2'-endo
 12    G G.G12             -20.5    34.4   -34.4    23.5    -2.0    35.7   164.4  C2'-endo
 13    A G.A13               4.9   -26.9    37.3   -35.5    19.3    38.1    11.3  C3'-endo
 14    U G.U14               5.4   -27.2    37.5   -35.5    19.0    38.2    10.7  C3'-endo
 15    G G.G15               3.9   -23.8    33.6   -32.4    18.0    34.4    12.4  C3'-endo
 16    A G.A16               3.0   -23.1    33.2   -32.5    18.6    34.2    13.7  C3'-endo
 17    A G.A17             -24.7    38.8   -37.2    23.9     0.3    39.4   160.8  C2'-endo
 18    A G.A18               4.2   -26.9    38.3   -36.9    20.7    39.2    12.6  C3'-endo
 19    C G.C19              -0.2   -25.4    40.1   -41.2    26.0    42.4    18.8  C3'-endo
 20    A G.A20              -0.8   -24.0    38.3   -39.7    25.6    40.6    19.6  C3'-endo
 21    C G.C21               7.5   -27.8    36.6   -33.3    16.3    36.9     7.2  C3'-endo
 22    U G.U22              -1.2   -24.1    38.7   -40.4    26.2    41.2    20.2  C3'-endo
 23    C G.C23               1.0   -24.5    37.5   -37.9    23.2    39.2    17.2  C3'-endo
 24    A G.A24               4.0   -25.6    36.4   -35.2    19.7    37.3    12.7  C3'-endo
 25    U G.U25               0.3   -23.9    37.2   -38.1    23.8    39.2    18.2  C3'-endo
 26    G G.G26               2.3   -25.8    38.1   -37.9    22.4    39.5    15.3  C3'-endo
 27    G G.G27               7.8   -29.7    39.2   -35.8    17.6    39.5     7.5  C3'-endo
 28    U G.U28             -32.8    41.8   -34.2    16.3    10.1    40.8   147.0  C2'-endo
 29    C G.C29               9.5   -31.1    39.6   -35.3    16.3    39.7     5.2  C3'-endo
 30    U G.U30               2.4   -23.6    34.6   -34.2    20.0    35.8    14.8  C3'-endo
 31    G G.G31             -18.1    31.8   -32.7    23.1    -3.3    33.6   166.9  C2'-endo
 32    A G.A32             -15.6    34.1   -38.5    30.5    -9.6    38.6   175.4  C2'-endo
 33    A G.A33              -8.6   -15.7    32.6   -38.4    29.6    38.1    31.3  C3'-endo
 34    G G.G34              -9.7   -15.4    33.2   -39.9    31.4    39.5    32.6  C3'-endo
 35    A G.A35              -9.9    -4.2    15.6   -21.8    20.2    22.0    44.7   C4'-exo

 1     U H.U9                4.6   -26.2    36.8   -35.1    19.2    37.6    11.7  C3'-endo
 2     G H.G10             -22.5    37.0   -36.6    24.5    -1.5    38.1   163.4  C2'-endo
 3     U H.U11             -18.0    33.6   -35.5    25.9    -5.2    36.1   169.4  C2'-endo
 4     G H.G12             -21.9    35.1   -34.3    22.5    -0.6    36.0   162.1  C2'-endo
 5     A H.A13              -0.2   -22.2    34.7   -35.8    22.7    36.7    18.9  C3'-endo
 6     U H.U14               4.0   -26.1    37.1   -35.8    20.1    38.1    12.7  C3'-endo
 7     G H.G15               1.2   -22.3    33.7   -33.9    20.7    35.1    16.7  C3'-endo
 8     A H.A16               2.0   -23.5    34.9   -34.6    20.6    36.2    15.5  C3'-endo
 9     A H.A17             -24.3    39.6   -38.9    25.8    -1.2    40.7   162.9  C2'-endo
 10    A H.A18               4.6   -26.6    37.5   -35.9    19.7    38.3    12.0  C3'-endo
 11    C H.C19               1.4   -26.2    39.7   -40.0    24.3    41.4    16.7  C3'-endo
 12    A H.A20               3.0   -26.4    38.6   -37.8    21.9    39.8    14.3  C3'-endo
 13    C H.C21               2.4   -24.3    35.8   -35.5    20.9    37.0    15.1  C3'-endo
 14    U H.U22               2.1   -25.3    37.5   -37.3    22.2    38.9    15.6  C3'-endo
 15    C H.C23               1.9   -24.7    36.9   -36.8    22.0    38.3    15.8  C3'-endo
 16    A H.A24               3.8   -25.2    35.8   -34.6    19.4    36.7    12.8  C3'-endo
 17    U H.U25              -1.2   -22.1    35.6   -37.3    24.2    37.9    20.3  C3'-endo
 18    G H.G26              -1.1   -23.9    38.5   -40.1    25.9    41.0    20.1  C3'-endo
 19    G H.G27               2.9   -26.1    38.1   -37.4    21.8    39.4    14.4  C3'-endo
 20    U H.U28             -25.8    40.5   -38.9    24.9     0.3    41.2   160.8  C2'-endo
 21    C H.C29               2.3   -25.1    37.0   -36.7    21.6    38.4    15.2  C3'-endo
 22    U H.U30              -0.7   -20.5    32.6   -33.9    21.9    34.7    19.8  C3'-endo
 23    G H.G31             -20.5    33.8   -33.6    22.6    -1.5    35.0   163.8  C2'-endo
 24    A H.A32             -21.4    37.9   -39.0    27.7    -4.2    40.0   167.1  C2'-endo
 25    A H.A33              -2.5   -21.9    36.6   -39.1    26.2    39.5    22.2  C3'-endo
 26    G H.G34               2.3   -25.5    37.8   -37.4    22.1    39.1    15.3  C3'-endo
 27    A H.A35               1.6   -23.8    35.7   -35.8    21.6    37.2    16.2  C3'-endo
 28    C H.C36               4.0   -26.2    37.5   -36.2    20.3    38.4    12.8  C3'-endo
 29    U H.U37               4.4   -26.7    37.8   -36.3    20.1    38.6    12.3  C3'-endo
 30    C H.C38               4.7   -28.4    40.0   -38.2    21.1    40.9    12.0  C3'-endo
 31    C H.C39               5.1   -26.3    36.4   -34.4    18.5    37.0    10.9  C3'-endo
 32    C H.C40               3.6   -25.2    36.0   -34.9    19.8    37.0    13.2  C3'-endo

 1     C I.C1               -3.0   -22.0    37.4   -40.3    27.2    40.6    22.9  C3'-endo
 2     C I.C2                9.5   -30.1    38.3   -33.8    15.4    38.4     4.6  C3'-endo
 3     A I.A3                1.7   -25.7    38.4   -38.7    23.2    40.0    16.3  C3'-endo
 4     U I.U4                3.1   -26.8    39.1   -38.4    22.1    40.3    14.3  C3'-endo
 5     G I.G5                6.3   -30.2    41.3   -38.8    20.4    42.0    10.1  C3'-endo
 6     A I.A6                4.0   -26.4    37.4   -36.2    20.3    38.4    12.8  C3'-endo
 7     G I.G7                5.3   -28.0    38.9   -36.9    19.8    39.6    11.0  C3'-endo
 8     U I.U8                4.0   -27.6    39.5   -38.3    21.6    40.5    13.1  C3'-endo
 9     G I.G9               11.5   -34.8    43.8   -38.3    16.9    43.9     3.8  C3'-endo
 10    U I.U10              -7.0   -16.6    32.5   -37.5    28.0    37.2    29.2  C3'-endo

 1     C J.C1               -3.3   -21.6    36.8   -39.6    27.0    40.0    23.1  C3'-endo
 2     C J.C2                9.0   -29.7    37.8   -33.7    15.6    37.9     5.3  C3'-endo
 3     A J.A3                1.7   -26.0    39.3   -39.4    23.7    40.9    16.3  C3'-endo
 4     U J.U4                3.3   -26.8    39.1   -38.3    22.1    40.3    14.1  C3'-endo
 5     G J.G5                5.6   -29.9    41.7   -39.4    21.3    42.5    11.1  C3'-endo
 6     A J.A6                3.5   -25.7    37.2   -36.1    20.6    38.2    13.5  C3'-endo
 7     G J.G7                4.0   -27.4    39.4   -38.0    21.4    40.5    13.0  C3'-endo
 8     U J.U8                2.8   -26.7    39.3   -38.7    22.6    40.6    14.7  C3'-endo
 9     G J.G9               10.3   -33.6    43.1   -38.4    17.7    43.3     5.2  C3'-endo
 10    U J.U10              -6.5   -17.2    32.7   -37.5    27.7    37.2    28.4  C3'-endo

 1     a E.SAH301          -28.9    24.0   -11.2    -5.2    21.4    28.2   113.4   C1'-exo

 1     a F.SAH301          -31.9    24.8   -10.0    -8.2    25.3    30.9   108.8   C1'-exo
******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     G G.G1            inc      __       0
 2     G G.G2            33p      1a       0.684
 3     G G.G3            33p      1a       0.760
 4     A G.A4            33p      1a       0.895
 5     G G.G5            33t      !!       0
 6     U G.U6            trig     !!       0
 7     C G.C7            33p      1a       0.697
 8     U G.U8            33p      1a       0.919
 9     U G.U9            33p      1a       0.862
 10    G G.G10           32m      7r       0.475
 11    U G.U11           22p      6p       0.519
 12    G G.G12           22p      2[       0.161
 13    A G.A13           23p      0a       0.367
 14    U G.U14           33p      1a       0.420
 15    G G.G15           33p      1a       0.738
 16    A G.A16           33p      1a       0.184
 17    A G.A17           32m      1o       0.010
 18    A G.A18           23t      !!       0
 19    C G.C19           33p      1a       0.186
 20    A G.A20           33p      1a       0.524
 21    C G.C21           33t      1f       0.311
 22    U G.U22           33p      1a       0.799
 23    C G.C23           33p      1a       0.711
 24    A G.A24           33p      1a       0.947
 25    U G.U25           33p      1a       0.629
 26    G G.G26           33p      1a       0.766
 27    G G.G27           33p      1a       0.865
 28    U G.U28           32p      !!       0
 29    C G.C29           23m      !!       0
 30    U G.U30           33p      1a       0.764
 31    G G.G31           32p      1b       0.585
 32    A G.A32           trig     !!       0
 33    A G.A33           trig     !!       0
 34    G G.G34           33p      1a       0.514
 35    A G.A35           33p      1a       0.022

 1     U H.U9            inc      __       0
 2     G H.G10           32m      7r       0.278
 3     U H.U11           22p      6p       0.318
 4     G H.G12           22p      2[       0.123
 5     A H.A13           23p      0a       0.228
 6     U H.U14           33p      1a       0.651
 7     G H.G15           33p      1a       0.700
 8     A H.A16           33p      1a       0.627
 9     A H.A17           trig     !!       0
 10    A H.A18           23t      2h       0.024
 11    C H.C19           33p      !!       0
 12    A H.A20           33p      1a       0.822
 13    C H.C21           33t      1c       0.485
 14    U H.U22           33p      1a       0.382
 15    C H.C23           33p      1a       0.790
 16    A H.A24           33p      1a       0.777
 17    U H.U25           33p      1a       0.776
 18    G H.G26           33p      1a       0.853
 19    G H.G27           33p      1a       0.855
 20    U H.U28           32p      1[       0.268
 21    C H.C29           23m      !!       0
 22    U H.U30           33p      1a       0.651
 23    G H.G31           32p      1b       0.825
 24    A H.A32           22p      4b       0.095
 25    A H.A33           23p      !!       0
 26    G H.G34           33p      1a       0.890
 27    A H.A35           33p      1a       0.935
 28    C H.C36           33t      1c       0.316
 29    U H.U37           33p      1a       0.422
 30    C H.C38           33p      1a       0.616
 31    C H.C39           33p      1a       0.914
 32    C H.C40           33p      !!       0

 1     C I.C1            inc      __       0
 2     C I.C2            33p      1a       0.010
 3     A I.A3            33p      1a       0.749
 4     U I.U4            33p      1a       0.737
 5     G I.G5            33p      1a       0.584
 6     A I.A6            33p      1a       0.848
 7     G I.G7            33t      !!       0
 8     U I.U8            33p      1a       0.806
 9     G I.G9            33p      1a       0.599
 10    U I.U10           trig     !!       0

 1     C J.C1            inc      __       0
 2     C J.C2            33p      1a       0.010
 3     A J.A3            33p      1a       0.708
 4     U J.U4            33p      1a       0.728
 5     G J.G5            33p      1a       0.569
 6     A J.A6            33p      1a       0.754
 7     G J.G7            33t      1f       0.010
 8     U J.U8            33p      1a       0.789
 9     G J.G9            33p      1a       0.528
 10    U J.U10           trig     !!       0

 1     a E.SAH301        inc      __       0

 1     a F.SAH301        inc      __       0

Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   G RNA nts=35  G1aG1aG1aA!!G!!U1aC1aU1aU7rG6pU2[G0aA1aU1aG1aA1oA!!A1aC1aA1fC1aU1aC1aA1aU1aG1aG!!U!!C1aU1bG!!A!!A1aG1aA
2   H RNA nts=32  U7rG6pU2[G0aA1aU1aG1aA!!A2hA!!C1aA1cC1aU1aC1aA1aU1aG1aG1[U!!C1aU1bG4bA!!A1aG1aA1cC1aU1aC1aC!!C
3   I RNA nts=10  C1aC1aA1aU1aG1aA!!G1aU1aG!!U
4   J RNA nts=10  C1aC1aA1aU1aG1aA1fG1aU1aG!!U
