         Output of DNA/RNA backbone conformational parameters
             DSSR v2.3.2-2021jun29 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     G C.G8                ---     ---   175.2   104.3  -141.7   -90.8    -51(BI)    171.1(anti)   340.4(C2'-exo)   ~C3'-endo    4.53    4.61   27.19
 2     A C.A9              -47.7   163.5    45.9   100.2  -159.0   -71.2    -88(BI)   -159.1(anti)   346.1(C2'-exo)   ~C3'-endo    4.38    4.53   23.62
 3     G C.G10            -103.3   166.0    90.1    98.0  -146.3   -76.9    -69(BI)   -160.1(anti)   355.4(C2'-exo)   ~C3'-endo    4.38    4.57   21.45
 4     A C.A11            -105.8   159.2    90.0    97.2  -144.5   -72.8    -72(BI)   -160.7(anti)   357.1(C2'-exo)   ~C3'-endo    4.40    4.59   17.19
 5     C C.C12             -85.7   152.8    80.2    93.4  -158.4   -41.8   -117(BI)   -153.1(anti)    16.3(C3'-endo)  ~C3'-endo    4.16    4.38   28.39
 6     A C.A13            -168.7   137.6   144.9   105.1  -110.0   -80.4    -30(--)   -177.6(anti)   338.9(C2'-exo)   ~C3'-endo    4.62    4.69   23.36
 7     U C.U14            -101.5   130.2    94.2   100.1  -103.9   -78.0    -26(--)   -177.6(anti)   351.5(C2'-exo)   ~C3'-endo    4.56    4.65   46.75
 8     U C.U15             -45.0  -159.5    33.5   143.0   -76.8    72.9    210(--)   -122.3(anti)   160.2(C2'-endo) ~C2'-endo     0.64    0.81   27.21
 9     G C.G16             144.9   173.7   125.6   104.3  -166.7  -106.3    -60(BI)    -90.7(anti)   341.7(C2'-exo)   ~C3'-endo    0.74    4.37  121.02
 10    C C.C17            -123.1   -74.2   153.4   120.0   -85.0    76.5    198(--)   -161.9(anti)   118.1(C1'-exo)  ~C2'-endo     1.43    1.43   55.86
 11    A C.A18             159.4  -130.7   105.4    96.6  -144.5   -66.4    -78(BI)   -174.2(anti)     5.3(C3'-endo)  ~C3'-endo    4.42    4.50   18.44
 12    C C.C19             -69.0  -167.9    26.6    97.8  -148.0    46.2    166(--)   -138.0(anti)   351.1(C2'-exo)   ~C3'-endo    3.64    4.63  119.75
 13    C C.C20            -166.2  -129.4    77.4    92.8  -166.6   -43.7   -123(BI)   -158.3(anti)   358.1(C2'-exo)   ~C3'-endo    4.53    4.55   20.22
 14    C C.C21            -119.5   149.5   110.4    98.7  -115.1   -80.7    -34(--)   -166.9(anti)   353.3(C2'-exo)   ~C3'-endo    4.41    4.68   24.88
 15    G C.G22            -118.2   164.5    81.2    95.6  -159.9   -83.0    -77(BI)   -176.2(anti)     2.7(C3'-endo)  ~C3'-endo    4.46    4.46   25.88
 16    G C.G23             -82.7   176.8    70.3    98.9  -143.9   -86.8    -57(BI)   -160.0(anti)   352.8(C2'-exo)   ~C3'-endo    4.38    4.60   16.30
 17    A C.A24             -39.5   162.7    29.5    93.3  -115.3  -126.2     11(--)   -137.2(anti)    10.7(C3'-endo)  ~C3'-endo    3.07    4.59  126.01
 18    G C.G25             -72.4   -98.7    74.3    94.8  -162.4   -82.2    -80(BI)   -171.3(anti)    13.5(C3'-endo)  ~C3'-endo    4.37    4.34   24.90
 19    U C.U26             -91.2   158.0    90.1    94.3  -160.0   -60.8    -99(BI)   -165.2(anti)     5.9(C3'-endo)  ~C3'-endo    4.44    4.46   15.57
 20    C C.C27             -68.4  -172.0    36.1    93.9  -169.4   -64.2   -105(BI)   -138.9(anti)    10.2(C3'-endo)  ~C3'-endo    3.74    4.34   29.13
 21    U C.U28            -109.3   178.4    90.1    94.4  -167.6   -78.8    -89(BI)   -159.1(anti)    12.7(C3'-endo)  ~C3'-endo    4.22    4.30   21.63
 22    C C.C29             -70.8  -167.7    44.0    92.5     ---     ---     ---      -138.5(anti)   353.3(C2'-exo)   ~C3'-endo     ---     ---     ---

 1     G D.G34               ---     ---   175.3   104.3  -141.7   -90.8    -51(BI)    171.2(anti)   340.5(C2'-exo)   ~C3'-endo    4.53    4.61   27.19
 2     A D.A35             -47.8   163.5    45.9   100.2  -159.0   -71.2    -88(BI)   -159.1(anti)   346.1(C2'-exo)   ~C3'-endo    4.39    4.53   23.65
 3     G D.G36            -103.3   166.1    90.1    98.0  -146.3   -77.1    -69(BI)   -160.2(anti)   355.6(C2'-exo)   ~C3'-endo    4.39    4.58   21.44
 4     A D.A37            -105.8   159.2    90.0    97.3  -144.5   -72.8    -72(BI)   -160.7(anti)   356.9(C2'-exo)   ~C3'-endo    4.40    4.59   17.24
 5     C D.C38             -85.7   152.8    80.2    93.5  -158.3   -41.7   -117(BI)   -153.3(anti)    16.3(C3'-endo)  ~C3'-endo    4.16    4.38   28.35
 6     A D.A39            -168.7   137.5   144.8   105.1  -110.0   -80.4    -30(--)   -177.7(anti)   338.9(C2'-exo)   ~C3'-endo    4.62    4.69   23.37
 7     U D.U40            -101.6   130.3    94.2   100.1  -103.8   -78.1    -26(--)   -177.7(anti)   351.4(C2'-exo)   ~C3'-endo    4.56    4.64   46.68
 8     U D.U41             -44.9  -159.5    33.3   143.0   -76.8    73.0    210(--)   -122.1(anti)   160.1(C2'-endo) ~C2'-endo     0.63    0.82   27.17
 9     G D.G42             144.8   173.7   125.7   104.2  -167.0  -106.5    -60(BI)    -90.7(anti)   341.9(C2'-exo)   ~C3'-endo    0.74    4.37  121.02
 10    C D.C43            -123.6   -73.5   153.7   119.6   -85.0    76.8    198(--)   -163.4(anti)   117.2(C1'-exo)  ~C2'-endo     1.45    1.40   55.88
 11    A D.A44             159.5  -130.6   105.3    96.6  -144.8   -66.2    -79(BI)   -174.2(anti)     4.6(C3'-endo)  ~C3'-endo    4.42    4.50   18.43
 12    C D.C45             -69.2  -167.7    26.6    97.9  -147.4    45.9    167(--)   -138.2(anti)   350.7(C2'-exo)   ~C3'-endo    3.65    4.64  119.71
 13    C D.C46            -165.8  -129.3    77.2    92.8  -166.7   -43.7   -123(BI)   -158.1(anti)   358.1(C2'-exo)   ~C3'-endo    4.52    4.54   20.25
 14    C D.C47            -119.5   149.5   110.3    98.8  -115.0   -80.8    -34(--)   -166.9(anti)   353.4(C2'-exo)   ~C3'-endo    4.41    4.68   24.87
 15    G D.G48            -118.1   164.5    81.2    95.5  -159.8   -82.9    -77(BI)   -176.2(anti)     2.7(C3'-endo)  ~C3'-endo    4.46    4.46   25.91
 16    G D.G49             -82.9   176.6    70.7    98.9  -143.3   -87.3    -56(BI)   -160.2(anti)   352.7(C2'-exo)   ~C3'-endo    4.38    4.60   16.30
 17    A D.A50             -39.1   162.0    29.4    93.2  -115.3  -126.3     11(--)   -137.4(anti)    10.9(C3'-endo)  ~C3'-endo    3.07    4.58  126.02
 18    G D.G51             -72.5   -98.8    74.5    94.6  -162.1   -82.2    -80(BI)   -171.2(anti)    13.2(C3'-endo)  ~C3'-endo    4.37    4.35   24.88
 19    U D.U52             -91.2   157.8    90.1    94.4  -159.8   -61.1    -99(BI)   -165.2(anti)     6.0(C3'-endo)  ~C3'-endo    4.44    4.46   15.56
 20    C D.C53             -68.1  -172.2    35.9    93.8  -169.5   -64.2   -105(BI)   -138.9(anti)    10.4(C3'-endo)  ~C3'-endo    3.74    4.33   29.16
 21    U D.U54            -109.4   178.5    90.2    94.5  -167.6   -78.7    -89(BI)   -159.1(anti)    12.8(C3'-endo)  ~C3'-endo    4.22    4.30   21.64
 22    C D.C55             -70.8  -167.7    44.1    92.5     ---     ---     ---      -138.6(anti)   353.3(C2'-exo)   ~C3'-endo     ---     ---     ---
******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     G C.G8                ---     ---     ---     ---     ---     ---
 2     A C.A9              176.3  -134.9  -163.1  -139.4  -121.0  -120.6
 3     G C.G10             169.5  -140.3  -170.9  -147.5  -131.0  -124.6
 4     A C.A11             162.4  -136.5  -178.3  -143.3  -135.2  -110.9
 5     C C.C12             162.6  -112.7  -172.4  -132.2  -116.6  -100.9
 6     A C.A13             163.5  -156.5   180.0  -153.3  -125.8  -114.2
 7     U C.U14             161.6  -114.1  -176.4  -113.5  -124.6  -108.5
 8     U C.U15            -155.8   110.7  -130.8    89.9  -117.5    66.1
 9     G C.G16             135.6   174.7   144.3  -130.6   132.8   -87.0
 10    C C.C17             -28.3    92.3   -90.1    89.4  -139.6   116.2
 11    A C.A18             165.7  -114.7   168.4  -121.5  -178.4   -76.5
 12    C C.C19             157.2     1.6   175.0     4.1  -116.2    29.2
 13    C C.C20             146.9  -117.7  -171.5  -122.1  -137.3   -79.1
 14    C C.C21             176.0  -129.3  -160.0  -137.7   -87.6  -108.7
 15    G C.G22             133.7  -152.6   161.6  -155.4  -146.0  -136.1
 16    G C.G23             179.5  -135.3  -169.0  -137.8  -138.0  -119.4
 17    A C.A24             179.5   154.1  -168.0  -160.3  -136.7   -65.0
 18    G C.G25             -65.7  -139.7  -110.0  -143.5   170.5  -138.3
 19    U C.U26             174.3  -134.6  -169.7  -142.1  -143.5  -105.2
 20    C C.C27             163.0  -144.0  -178.1  -141.1  -120.6  -110.7
 21    U C.U28             167.7  -155.8  -170.5  -159.2  -127.5  -137.9
 22    C C.C29               ---     ---     ---     ---     ---     ---

 1     G D.G34               ---     ---     ---     ---     ---     ---
 2     A D.A35             176.3  -134.9  -163.1  -139.4  -121.0  -120.6
 3     G D.G36             169.5  -140.4  -171.0  -147.5  -131.0  -124.7
 4     A D.A37             162.4  -136.4  -178.4  -143.2  -135.3  -110.8
 5     C D.C38             162.7  -112.7  -172.4  -132.2  -116.6  -101.0
 6     A D.A39             163.5  -156.5   179.9  -153.3  -125.9  -114.1
 7     U D.U40             161.6  -114.2  -176.4  -113.6  -124.5  -108.5
 8     U D.U41            -155.7   110.8  -130.8    89.9  -117.5    66.1
 9     G D.G42             135.6   174.5   144.3  -130.0   132.8   -87.0
 10    C D.C43             -27.5    91.7   -90.7    89.5  -139.5   116.3
 11    A D.A44             165.8  -114.6   168.5  -121.5  -178.4   -76.7
 12    C D.C45             157.4     1.7   175.0     4.2  -116.4    29.2
 13    C D.C46             146.9  -117.8  -171.6  -122.1  -137.4   -79.1
 14    C D.C47             176.0  -129.3  -160.0  -137.7   -87.6  -108.7
 15    G D.G48             133.7  -152.5   161.6  -155.4  -146.1  -136.2
 16    G D.G49             179.6  -135.4  -168.9  -137.8  -138.0  -119.3
 17    A D.A50             179.3   154.0  -168.0  -160.0  -136.6   -65.0
 18    G D.G51             -65.6  -139.7  -110.3  -143.6   170.6  -138.3
 19    U D.U52             174.2  -134.6  -169.8  -142.1  -143.6  -105.4
 20    C D.C53             162.9  -144.0  -178.2  -141.1  -120.6  -110.7
 21    U D.U54             167.8  -155.8  -170.5  -159.2  -127.4  -138.0
 22    C D.C55               ---     ---     ---     ---     ---     ---
******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     G C.G8               20.9   -32.2    31.1   -19.7    -0.6    33.0   340.4   C2'-exo
 2     A C.A9               19.1   -32.8    33.7   -23.5     2.8    34.7   346.1   C2'-exo
 3     G C.G10              13.3   -29.0    33.0   -26.1     8.1    33.1   355.4   C2'-exo
 4     A C.A11              12.6   -28.8    33.4   -27.0     9.1    33.4   357.1   C2'-exo
 5     C C.C12               1.3   -20.5    30.7   -30.9    18.6    32.0    16.3  C3'-endo
 6     A C.A13              21.5   -32.2    30.6   -18.9    -1.5    32.7   338.9   C2'-exo
 7     U C.U14              15.1   -29.4    32.0   -24.1     5.7    32.3   351.5   C2'-exo
 8     U C.U15             -20.5    31.4   -30.2    19.1     0.8    32.1   160.2  C2'-endo
 9     G C.G16              19.7   -31.0    30.3   -19.6     0.1    31.9   341.7   C2'-exo
 10    C C.C17             -38.9    34.3   -18.0    -4.1    26.8    38.3   118.1   C1'-exo
 11    A C.A18               7.3   -24.2    31.1   -27.7    12.8    31.2     5.3  C3'-endo
 12    C C.C19              16.9   -32.6    35.4   -26.4     6.0    35.8   351.1   C2'-exo
 13    C C.C20              13.7   -32.5    38.2   -31.2    11.0    38.3   358.1   C2'-exo
 14    C C.C21              14.5   -29.6    32.8   -25.3     6.9    33.1   353.3   C2'-exo
 15    G C.G22               9.3   -26.7    33.2   -28.6    12.2    33.2     2.7  C3'-endo
 16    G C.G23              14.8   -29.7    32.8   -25.1     6.6    33.1   352.8   C2'-exo
 17    A C.A24               4.7   -23.8    32.8   -31.0    16.6    33.4    10.7  C3'-endo
 18    G C.G25               2.9   -21.2    30.4   -29.6    16.9    31.3    13.5  C3'-endo
 19    U C.U26               7.6   -25.9    33.4   -30.0    14.1    33.6     5.9  C3'-endo
 20    C C.C27               4.9   -23.7    32.4   -30.5    16.1    32.9    10.2  C3'-endo
 21    U C.U28               3.4   -21.8    30.9   -29.8    16.7    31.7    12.7  C3'-endo
 22    C C.C29              15.5   -31.9    35.2   -27.1     7.5    35.5   353.3   C2'-exo

 1     G D.G34              20.9   -32.2    31.1   -19.8    -0.6    33.0   340.5   C2'-exo
 2     A D.A35              19.1   -32.8    33.7   -23.5     2.8    34.7   346.1   C2'-exo
 3     G D.G36              13.3   -28.9    33.0   -26.1     8.2    33.1   355.6   C2'-exo
 4     A D.A37              12.6   -28.8    33.3   -26.9     9.0    33.4   356.9   C2'-exo
 5     C D.C38               1.3   -20.4    30.6   -30.8    18.6    31.9    16.3  C3'-endo
 6     A D.A39              21.4   -32.2    30.5   -18.9    -1.5    32.7   338.9   C2'-exo
 7     U D.U40              15.2   -29.5    32.0   -24.0     5.7    32.4   351.4   C2'-exo
 8     U D.U41             -20.4    31.3   -30.1    19.0     0.8    32.0   160.1  C2'-endo
 9     G D.G42              19.5   -30.9    30.3   -19.7     0.2    31.8   341.9   C2'-exo
 10    C D.C43             -39.3    34.3   -17.6    -4.6    27.4    38.6   117.2   C1'-exo
 11    A D.A44               7.8   -24.8    31.5   -27.8    12.6    31.6     4.6  C3'-endo
 12    C D.C45              17.2   -32.9    35.6   -26.4     5.9    36.0   350.7   C2'-exo
 13    C D.C46              13.7   -32.5    38.3   -31.2    11.1    38.3   358.1   C2'-exo
 14    C D.C47              14.5   -29.6    32.9   -25.3     6.9    33.1   353.4   C2'-exo
 15    G D.G48               9.3   -26.7    33.2   -28.7    12.2    33.2     2.7  C3'-endo
 16    G D.G49              14.8   -29.8    32.9   -25.1     6.5    33.1   352.7   C2'-exo
 17    A D.A50               4.6   -23.7    32.8   -31.1    16.7    33.4    10.9  C3'-endo
 18    G D.G51               3.1   -21.4    30.5   -29.6    16.8    31.4    13.2  C3'-endo
 19    U D.U52               7.5   -25.9    33.5   -30.0    14.2    33.6     6.0  C3'-endo
 20    C D.C53               4.8   -23.7    32.5   -30.6    16.2    33.0    10.4  C3'-endo
 21    U D.U54               3.3   -21.7    30.8   -29.8    16.7    31.6    12.8  C3'-endo
 22    C D.C55              15.5   -31.9    35.3   -27.1     7.5    35.5   353.3   C2'-exo
******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     G C.G8            inc      __       0
 2     A C.A9            33p      1a       0.010
 3     G C.G10           33p      !!       0
 4     A C.A11           33p      !!       0
 5     C C.C12           33p      1a       0.012
 6     A C.A13           33t      !!       0
 7     U C.U14           33p      !!       0
 8     U C.U15           32p      1b       0.010
 9     G C.G16           trig     !!       0
 10    C C.C17           trig     !!       0
 11    A C.A18           trig     !!       0
 12    C C.C19           33p      1a       0.010
 13    C C.C20           33p      !!       0
 14    C C.C21           trig     !!       0
 15    G C.G22           33p      !!       0
 16    G C.G23           33p      1a       0.074
 17    A C.A24           33p      1a       0.012
 18    G C.G25           33p      !!       0
 19    U C.U26           33p      !!       0
 20    C C.C27           33p      1a       0.209
 21    U C.U28           33p      !!       0
 22    C C.C29           33p      1a       0.309

 1     G D.G34           inc      __       0
 2     A D.A35           33p      1a       0.010
 3     G D.G36           33p      !!       0
 4     A D.A37           33p      !!       0
 5     C D.C38           33p      1a       0.012
 6     A D.A39           33t      !!       0
 7     U D.U40           33p      !!       0
 8     U D.U41           32p      1b       0.010
 9     G D.G42           trig     !!       0
 10    C D.C43           trig     !!       0
 11    A D.A44           trig     !!       0
 12    C D.C45           33p      1a       0.010
 13    C D.C46           33p      !!       0
 14    C D.C47           trig     !!       0
 15    G D.G48           33p      !!       0
 16    G D.G49           33p      1a       0.073
 17    A D.A50           33p      1a       0.010
 18    G D.G51           33p      !!       0
 19    U D.U52           33p      !!       0
 20    C D.C53           33p      1a       0.207
 21    U D.U54           33p      !!       0
 22    C D.C55           33p      1a       0.305

Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   C RNA nts=22  G1aA!!G!!A1aC!!A!!U1bU!!G!!C!!A1aC!!C!!C!!G1aG1aA!!G!!U1aC!!U1aC
2   D RNA nts=22  G1aA!!G!!A1aC!!A!!U1bU!!G!!C!!A1aC!!C!!C!!G1aG1aA!!G!!U1aC!!U1aC
