         Output of DNA/RNA backbone conformational parameters
             DSSR v2.3.2-2021jun29 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     G A.G1                ---   177.3    53.5    82.5  -144.2   -75.0    -69(BI)   -175.4(anti)    12.3(C3'-endo)  ~C3'-endo    4.66    4.67   22.87
 2     G A.G2              -57.7   172.7    48.9    81.3  -149.2  -105.6    -44(BI)   -162.7(anti)    13.7(C3'-endo)  ~C3'-endo    4.49    4.64   19.34
 3     A A.A3              152.6  -131.1   164.9    81.4  -138.0   -77.3    -61(BI)   -168.8(anti)    13.5(C3'-endo)  ~C3'-endo    4.61    4.71   24.99
 4     C A.C4              -56.9   175.4    44.2    80.9  -153.7   -99.0    -55(BI)   -160.9(anti)    15.2(C3'-endo)  ~C3'-endo    4.44    4.60   21.72
 5     G A.G5              151.9  -134.8   168.3    81.4  -135.5   -77.7    -58(BI)   -178.0(anti)    13.9(C3'-endo)  ~C3'-endo    4.69    4.71   25.23
 6     C A.C6              -52.8   164.8    48.9    81.2  -125.6   -25.1   -100(--)   -163.8(anti)    12.1(C3'-endo)  ~C3'-endo    4.46    4.75   22.32
 7     G A.G7             -136.8    85.7   166.7    80.2  -143.3   -67.7    -76(BI)   -175.4(anti)    15.5(C3'-endo)  ~C3'-endo    4.65    4.66   22.06
 8     G A.G8              160.1  -177.4   170.3    80.9  -139.1   -71.0    -68(BI)   -173.6(anti)    13.1(C3'-endo)  ~C3'-endo    4.68    4.71   24.39
 9     U A.U9              -60.8  -179.1    45.3    79.7  -144.4   -79.9    -65(BI)   -158.2(anti)    16.1(C3'-endo)  ~C3'-endo    4.37    4.67   22.50
 10    A A.A10             -57.6   169.2    47.5    80.0  -163.8   -81.0    -83(BI)   -159.9(anti)    15.9(C3'-endo)  ~C3'-endo    4.42    4.53   21.15
 11    G A.G11             154.6  -152.5   173.8    81.1  -138.3   -74.9    -63(BI)   -176.9(anti)    13.0(C3'-endo)  ~C3'-endo    4.70    4.71   23.11
 12    C A.C12             -57.8   167.9    53.4    78.9  -145.4   -69.8    -76(BI)   -162.0(anti)    15.7(C3'-endo)  ~C3'-endo    4.49    4.67   24.56
 13    G A.G13             -64.5   172.8    54.2    78.4  -129.7  -100.3    -29(--)   -166.6(anti)    17.7(C3'-endo)  ~C3'-endo    4.53    4.73   34.20
 14    A A.A14             -32.0  -130.1   -19.2   149.5  -143.3   103.3    113(--)     53.2(syn)    168.3(C2'-endo) ~C2'-endo    -1.66    1.70  146.12
 15    A A.A15              47.9  -161.6    66.2   147.0   -84.2   -30.3    -54(--)    -85.0(anti)   165.5(C2'-endo) ~C2'-endo     0.20    0.62  109.86
 16    G A.G16             -85.2  -137.7    61.1   146.2  -130.7   150.3     79(BII)  -106.2(anti)   160.9(C2'-endo) ~C2'-endo     1.59    1.59   63.28
 17    A A.A17             -83.1   169.0    44.1    82.8  -140.5   -72.7    -68(BI)   -175.3(anti)     8.8(C3'-endo)  ~C3'-endo    4.72    4.73   25.58
 18    A A.A18             -59.9   172.2    56.3    79.9  -131.2   -61.2    -70(BI)   -163.8(anti)    17.0(C3'-endo)  ~C3'-endo    4.47    4.71   36.04
 19    C A.C19             -61.1   161.4    58.5    80.1  -146.6   -75.3    -71(BI)   -161.5(anti)    14.7(C3'-endo)  ~C3'-endo    4.47    4.66   26.94
 20    C A.C20             -57.7  -179.2    42.9    79.3  -147.9   -78.7    -69(BI)   -161.8(anti)    15.6(C3'-endo)  ~C3'-endo    4.48    4.65   25.28
 21    A A.A21             -55.7   174.4    46.4    79.0  -146.1   -77.9    -68(BI)   -161.3(anti)    16.3(C3'-endo)  ~C3'-endo    4.46    4.67   23.61
 22    U A.U22             -57.4   168.3    50.6    79.6  -148.1   -77.6    -70(BI)   -163.0(anti)    15.3(C3'-endo)  ~C3'-endo    4.51    4.66   21.23
 23    C A.C23             -59.7   168.8    52.5    79.9  -142.8   -74.7    -68(BI)   -161.2(anti)    16.1(C3'-endo)  ~C3'-endo    4.45    4.67   23.20
 24    G A.G24             -65.1   164.5    58.3    80.5  -150.5   -80.4    -70(BI)   -166.7(anti)    14.9(C3'-endo)  ~C3'-endo    4.57    4.64   24.68
 25    A A.A25             -67.5   172.4    58.6    79.6  -151.9   -71.7    -80(BI)   -164.5(anti)    16.6(C3'-endo)  ~C3'-endo    4.53    4.62   22.53
 26    C A.C26             -66.9   167.8    62.8    80.1  -149.5   -77.1    -72(BI)   -161.1(anti)    15.3(C3'-endo)  ~C3'-endo    4.47    4.65   23.54
 27    U A.U27             -72.9   155.3    83.0    80.2  -143.0   -82.6    -60(BI)   -162.5(anti)    18.2(C3'-endo)  ~C3'-endo    4.45    4.64   21.94
 28    G A.G28              91.8  -158.7   -95.9   150.4   -99.7   -65.8    -34(--)   -132.8(anti)   174.2(C2'-endo) ~C2'-endo     0.90    1.05   81.13
 29    C A.C29             -90.0   174.1    51.5    81.3  -135.5   -75.1    -60(BI)   -159.7(anti)    13.4(C3'-endo)  ~C3'-endo    4.39    4.72   28.72
 30    G A.G30             -69.8  -176.0    45.7    79.7  -149.7   -75.6    -74(BI)   -164.5(anti)    15.4(C3'-endo)  ~C3'-endo    4.54    4.65   21.23
 31    A A.A31             -68.5   171.1    56.3    78.4  -153.4   -72.4    -81(BI)   -165.7(anti)    17.1(C3'-endo)  ~C3'-endo    4.56    4.63   22.47
 32    C A.C32             -64.8   165.6    66.8    78.5  -158.6   -79.8    -79(BI)   -160.5(anti)    17.7(C3'-endo)  ~C3'-endo    4.44    4.58   27.15
 33    U A.U33             -58.4   173.1    54.9    79.6  -144.2   -73.2    -71(BI)   -160.5(anti)    17.2(C3'-endo)  ~C3'-endo    4.42    4.66   24.00
 34    U A.U34             -60.2   174.2    46.8    79.8  -146.5   -78.1    -68(BI)   -158.5(anti)    15.5(C3'-endo)  ~C3'-endo    4.39    4.66   21.06
 35    A A.A35             -59.2   167.4    49.5    78.9  -153.5   -77.0    -76(BI)   -164.3(anti)    19.4(C3'-endo)  ~C3'-endo    4.50    4.59   24.24
 36    G A.G36             -60.4   168.0    54.6    79.3  -150.7   -80.3    -70(BI)   -169.1(anti)    16.2(C3'-endo)  ~C3'-endo    4.60    4.64   23.33
 37    C A.C37             -54.6   164.6    56.7    79.9  -143.0   -72.4    -71(BI)   -161.3(anti)    15.2(C3'-endo)  ~C3'-endo    4.46    4.68   24.61
 38    G A.G38             -59.9   167.1    55.1    78.2  -149.7   -76.2    -73(BI)   -166.8(anti)    19.4(C3'-endo)  ~C3'-endo    4.55    4.62   22.43
 39    A A.A39             -58.0   162.1    64.4    80.6  -123.4    82.5    154(--)   -156.4(anti)    19.6(C3'-endo)  ~C3'-endo    4.14    4.67  113.54
 40    G A.G40            -105.9  -126.9   149.9    81.5  -146.6   -72.6    -74(BI)   -159.5(anti)    14.8(C3'-endo)  ~C3'-endo    4.40    4.63   20.15
 41    C A.C41             157.2  -167.3   169.7    80.7  -143.4   -73.3    -70(BI)   -161.7(anti)    14.7(C3'-endo)  ~C3'-endo    4.47    4.67   23.04
 42    C A.C42             -58.5   171.7    48.2    78.8  -149.2   -77.3    -72(BI)   -160.3(anti)    17.4(C3'-endo)  ~C3'-endo    4.44    4.63   22.22
 43    U A.U43             -56.8   167.6    51.1    79.3  -146.7   -76.5    -70(BI)   -161.4(anti)    17.0(C3'-endo)  ~C3'-endo    4.46    4.65   22.15
 44    G A.G44             -59.8   165.3    51.9    78.5  -151.0   -75.6    -75(BI)   -169.0(anti)    16.6(C3'-endo)  ~C3'-endo    4.60    4.64   22.68
 45    C A.C45             -58.7   165.7    58.4    79.9  -153.1   -77.7    -75(BI)   -165.7(anti)    15.4(C3'-endo)  ~C3'-endo    4.54    4.62   22.12
 46    C A.C46             -56.5   167.4    53.8    80.0  -146.5   -77.8    -69(BI)   -164.2(anti)    17.1(C3'-endo)  ~C3'-endo    4.49    4.63   24.21
 47    C A.C47             -55.0   169.8    48.4    79.5  -147.6   -78.0    -70(BI)   -161.7(anti)    16.2(C3'-endo)  ~C3'-endo    4.47    4.65   24.29
 48    U A.U48             -54.8   172.4    45.6    78.9  -145.3   -75.4    -70(BI)   -161.2(anti)    16.9(C3'-endo)  ~C3'-endo    4.46    4.66   25.38
 49    G A.G49             -58.8   168.5    51.2    78.1  -151.8   -76.3    -76(BI)   -169.7(anti)    16.6(C3'-endo)  ~C3'-endo    4.62    4.65   25.47
 50    G A.G50             -57.0   168.7    57.7    78.0  -145.2   -72.3    -73(BI)   -170.4(anti)    20.1(C3'-endo)  ~C3'-endo    4.59    4.63   22.42
 51    C A.C51             -58.8   180.0    43.0    78.6  -144.0   -79.6    -64(BI)   -154.9(anti)    18.2(C3'-endo)  ~C3'-endo    4.26    4.65   20.50
 52    A A.A52             -54.8   166.3    43.9    78.8  -142.1   -79.9    -62(BI)   -160.0(anti)    18.5(C3'-endo)  ~C3'-endo    4.40    4.66   22.31
 53    G A.G53             -55.8   158.9    52.8    80.4  -154.2   -82.5    -72(BI)   -160.3(anti)    12.5(C3'-endo)  ~C3'-endo    4.47    4.64   23.91
 54    U A.U54             -57.0   171.0    48.7    79.1  -148.9   -77.9    -71(BI)   -159.7(anti)    15.7(C3'-endo)  ~C3'-endo    4.43    4.65   26.91
 55    G A.G55             -58.7   163.2    58.5    79.0  -134.6   -71.0    -64(BI)   -174.6(anti)    16.4(C3'-endo)  ~C3'-endo    4.69    4.72   31.53
 56    G A.G56             -54.1   159.9    55.8    83.8  -110.8  -104.3     -6(--)   -163.2(anti)    11.5(C3'-endo)  ~C3'-endo    4.30    4.74   17.63
 57    G A.G57             -37.5   147.8    63.6   145.7   -95.4   144.2    120(BII)   -95.4(anti)   163.1(C2'-endo) ~C2'-endo     0.59    0.84   42.22
 58    A A.A58             126.5  -160.1   156.4   147.3   -89.0   131.0    140(BII)  -145.4(anti)   164.4(C2'-endo) ~C2'-endo     0.50    0.59   46.15
 59    G A.G59              75.1   -95.4  -165.7    81.2  -147.5   -73.5    -74(BI)   -169.6(anti)    12.5(C3'-endo)  ~C3'-endo    4.63    4.68   23.66
 60    C A.C60             -60.3   168.6    58.4    80.2  -149.3   -78.9    -70(BI)   -162.7(anti)    15.8(C3'-endo)  ~C3'-endo    4.49    4.63   24.23
 61    C A.C61             -61.0   168.8    56.7    80.6  -147.2   -75.9    -71(BI)   -161.1(anti)    16.7(C3'-endo)  ~C3'-endo    4.44    4.63   25.48
 62    U A.U62             -59.9   169.1    53.4    81.3  -140.3   -74.9    -65(BI)   -162.0(anti)    13.2(C3'-endo)  ~C3'-endo    4.48    4.70   20.91
 63    G A.G63             -65.2   171.8    52.0    80.6  -153.9    43.7    162(--)   -156.2(anti)    16.2(C3'-endo)  ~C3'-endo    4.34    4.60   20.22
 64    A A.A64             162.1   147.0    48.9   146.9   -87.9   108.9    163(--)   -141.1(anti)   163.7(C2'-endo) ~C2'-endo     0.55    0.60   30.96
 65    A A.A65             -94.0   150.4    47.9   143.0  -161.9    92.3    106(--)    -81.8(anti)   158.5(C2'-endo) ~C2'-endo     1.88    2.11  106.08
 66    G A.G66             -70.7   -98.2    97.5    81.9  -129.3   -93.3    -36(--)    173.7(anti)    13.3(C3'-endo)  ~C3'-endo    4.69    4.72   24.01
 67    C A.C67             -47.9   156.9    50.6    82.6  -133.5   -81.8    -52(BI)   -164.9(anti)    12.1(C3'-endo)  ~C3'-endo    4.51    4.72   21.89
 68    A A.A68             -52.8   154.7    51.8    81.3  -161.9   -77.0    -85(BI)   -162.1(anti)    13.4(C3'-endo)  ~C3'-endo    4.47    4.56   21.86
 69    G A.G69             158.9  -165.6   174.4    81.3  -131.8   -87.8    -44(BI)   -174.1(anti)    14.3(C3'-endo)  ~C3'-endo    4.67    4.72   22.81
 70    G A.G70             -53.9   163.9    46.3    81.5  -135.0   -76.8    -58(BI)   -165.8(anti)    14.5(C3'-endo)  ~C3'-endo    4.52    4.70   19.05
 71    C A.C71             -57.8  -167.0    50.1   138.7    47.8    82.1    -34(--)    -98.8(anti)   161.2(C2'-endo) ~C2'-endo     0.54    1.22   24.54
 72    A A.A72              71.1   162.6   131.7    72.0    82.2    74.8      7(--)   -151.1(anti)    14.5(C3'-endo)  ~C3'-endo    3.28    3.46   18.37
 73    C A.C73            -163.9   168.8    60.5    75.4  -152.3   -76.5    -76(BI)   -139.8(anti)    22.7(C3'-endo)  ~C3'-endo    3.67    4.60   26.93
 74    G A.G74             -56.6   167.5    49.0    78.6  -146.5   -85.4    -61(BI)   -165.2(anti)    16.8(C3'-endo)  ~C3'-endo    4.54    4.66   24.79
 75    G A.G75             -51.7   166.3    46.6    79.1  -145.4   -78.0    -67(BI)   -168.4(anti)    15.8(C3'-endo)  ~C3'-endo    4.61    4.67   23.77
 76    G A.G76             -56.0   164.0    55.3    78.8  -152.6   -76.9    -76(BI)   -169.3(anti)    17.7(C3'-endo)  ~C3'-endo    4.59    4.62   22.99
 77    C A.C77             -57.0   172.6    49.9    78.4  -143.0   -73.0    -70(BI)   -163.2(anti)    16.1(C3'-endo)  ~C3'-endo    4.51    4.69   26.07
 78    G A.G78             -57.9   168.8    51.6    78.6  -132.9  -143.5     11(--)   -168.9(anti)    15.5(C3'-endo)  ~C3'-endo    4.61    4.74   43.48
 79    A A.A79              44.0  -174.0   -62.7   146.8  -136.3    93.3    130(--)     49.5(syn)    166.1(C2'-endo) ~C2'-endo    -1.62    1.65  140.54
 80    A A.A80              54.7  -162.9    64.9   146.4   -80.5   -33.1    -47(--)    -77.6(anti)   163.7(C2'-endo) ~C2'-endo     0.09    0.48  108.07
 81    G A.G81             -84.2  -133.5    51.3   144.7  -106.8   138.9    114(BII)  -100.5(anti)   161.6(C2'-endo) ~C2'-endo     0.96    1.12   56.98
 82    A A.A82            -118.8   179.6    47.8    82.8  -140.0   -73.4    -67(BI)   -167.7(anti)     7.3(C3'-endo)  ~C3'-endo    4.64    4.75   31.10
 83    A A.A83             -56.3   169.4    58.9    79.5  -130.2   -66.5    -64(BI)   -169.0(anti)    16.3(C3'-endo)  ~C3'-endo    4.60    4.73   33.21
 84    C A.C84             -58.9   159.7    57.5    81.1  -147.2   -75.2    -72(BI)   -161.7(anti)    13.8(C3'-endo)  ~C3'-endo    4.48    4.66   28.07
 85    A A.A85             -57.8   171.4    50.7    79.9  -144.0   -78.1    -66(BI)   -171.9(anti)    14.9(C3'-endo)  ~C3'-endo    4.65    4.68   22.40
 86    C A.C86             -54.7   167.9    52.6    79.4  -147.8   -75.4    -72(BI)   -158.8(anti)    17.2(C3'-endo)  ~C3'-endo    4.39    4.64   21.17
 87    U A.U87             -59.3   177.7    40.7    78.5  -145.2   -79.3    -66(BI)   -154.4(anti)    17.1(C3'-endo)  ~C3'-endo    4.26    4.67   21.12
 88    G A.G88             -60.1   164.7    49.9    77.9  -145.9   -72.7    -73(BI)   -166.0(anti)    18.0(C3'-endo)  ~C3'-endo    4.56    4.66   22.72
 89    U A.U89             -63.0   165.2    60.9    80.2  -152.1   -86.3    -66(BI)   -161.0(anti)    16.1(C3'-endo)  ~C3'-endo    4.45    4.61   25.49
 90    C A.C90             -65.7   172.7    54.9    80.8  -151.9   -78.0    -74(BI)   -159.2(anti)    14.6(C3'-endo)  ~C3'-endo    4.42    4.62   26.03
 91    A A.A91             -64.4   171.8    53.4    79.7  -145.3   -69.4    -76(BI)   -169.2(anti)    11.6(C3'-endo)  ~C3'-endo    4.65    4.72   25.88
 92    G A.G92             -69.4   158.8    79.4    78.5  -152.5   -73.6    -79(BI)   -174.9(anti)    17.9(C3'-endo)  ~C3'-endo    4.62    4.62   23.20
 93    G A.G93             -55.3   173.6    74.9   143.0   -95.5   -65.7    -30(--)   -135.0(anti)   159.4(C2'-endo) ~C2'-endo     0.89    0.90   75.72
 94    U A.U94             -85.6   168.7    38.5    78.8  -153.2   -73.6    -80(BI)   -158.7(anti)    18.6(C3'-endo)  ~C3'-endo    4.39    4.59   21.14
 95    C A.C95             -60.6   168.1    54.3    79.5  -139.1   -84.4    -55(BI)   -159.8(anti)    17.0(C3'-endo)  ~C3'-endo    4.39    4.68   22.98
 96    G A.G96             -55.5   156.4    54.2    80.7  -154.6   -82.1    -73(BI)   -163.5(anti)    12.5(C3'-endo)  ~C3'-endo    4.53    4.64   23.95
 97    C A.C97             -55.8   165.7    56.1    80.1  -149.7   -75.8    -74(BI)   -161.2(anti)    15.8(C3'-endo)  ~C3'-endo    4.46    4.64   23.40
 98    U A.U98             -58.8   172.9    49.0    79.5  -142.4   -75.8    -67(BI)   -160.8(anti)    16.1(C3'-endo)  ~C3'-endo    4.44    4.68   23.51
 99    G A.G99             -56.5   165.5    48.9    79.1  -151.9   -80.0    -72(BI)   -167.4(anti)    16.4(C3'-endo)  ~C3'-endo    4.58    4.63   22.76
 100   A A.A100            -54.3   169.8    49.1    79.0  -157.4   -74.9    -83(BI)   -163.3(anti)    17.4(C3'-endo)  ~C3'-endo    4.49    4.58   23.04
 101   G A.G101            149.6  -160.0  -175.6    80.8  -139.7   -82.1    -58(BI)   -174.8(anti)    13.5(C3'-endo)  ~C3'-endo    4.68    4.70   22.75
 102   U A.U102            -54.8   173.1    44.4    79.5  -141.6   -80.0    -62(BI)   -159.5(anti)    15.4(C3'-endo)  ~C3'-endo    4.41    4.69   19.59
 103   C A.C103            -58.4   158.8    59.3    79.6  -144.0   -73.9    -70(BI)   -154.3(anti)    17.8(C3'-endo)  ~C3'-endo    4.24    4.65   28.08
 104   G A.G104            -60.8   164.8    54.2    80.5  -152.3   109.3     98(--)   -169.6(anti)    12.7(C3'-endo)  ~C3'-endo    4.62    4.65  111.20
 105   G A.G105            -51.7  -147.5    87.3    81.8  -150.8   -72.4    -78(BI)   -166.6(anti)    10.7(C3'-endo)  ~C3'-endo    4.61    4.68   21.44
 106   C A.C106            -62.4   167.9    59.9    79.4  -149.1   -71.9    -77(BI)   -161.9(anti)    16.6(C3'-endo)  ~C3'-endo    4.48    4.64   23.64
 107   G A.G107            -62.4   167.5    57.4    79.4  -150.0   -73.7    -76(BI)   -168.5(anti)    18.0(C3'-endo)  ~C3'-endo    4.57    4.62   22.10
 108   U A.U108            -61.0   175.2    49.9    79.0  -151.8   -79.9    -72(BI)   -159.0(anti)    17.3(C3'-endo)  ~C3'-endo    4.41    4.62   23.64
 109   C A.C109            -55.5   168.4    53.2    79.5  -166.1  -102.7    -63(BI)   -158.9(anti)    20.5(C3'-endo)  ~C3'-endo    4.34    4.46   14.63
 110   C A.C110            151.5  -126.7   163.2    82.3  -151.7   -70.1    -82(BI)   -163.2(anti)    14.0(C3'-endo)  ~C3'-endo    4.49    4.61   31.48
 111   C A.C111            -66.8  -171.4    48.6    82.1  -165.9   -83.5    -82(BI)   -167.6(anti)    12.1(C3'-endo)  ~C3'-endo    4.50    4.52   24.12
 112   A A.A112            164.8  -143.1   163.2    81.9  -132.9   -75.9    -57(BI)   -179.4(anti)    12.3(C3'-endo)  ~C3'-endo    4.72    4.73   24.00
 113   G A.G113            -66.5   177.4    48.3    81.1  -151.1   -77.5    -74(BI)   -167.5(anti)    14.6(C3'-endo)  ~C3'-endo    4.57    4.63   21.74
 114   U A.U114            -60.2   168.9    55.6    80.7  -139.1   -72.6    -66(BI)   -159.6(anti)    15.7(C3'-endo)  ~C3'-endo    4.39    4.68   25.84
 115   U A.U115            -60.2   164.8    53.7    79.8  -154.5   -79.2    -75(BI)   -159.9(anti)    13.9(C3'-endo)  ~C3'-endo    4.45    4.63   25.08
 116   G A.G116            -60.0   178.0    44.5    78.9  -151.2   -74.5    -77(BI)   -163.1(anti)    16.7(C3'-endo)  ~C3'-endo    4.51    4.63   22.19
 117   A A.A117            -62.0   173.2    51.3    79.2  -149.1   -79.4    -70(BI)   -163.9(anti)    17.6(C3'-endo)  ~C3'-endo    4.51    4.63   21.58
 118   U A.U118            -57.5   166.8    52.3    79.1  -141.2   -77.9    -63(BI)   -159.2(anti)    16.7(C3'-endo)  ~C3'-endo    4.40    4.69   27.18
 119   G A.G119            -58.2   157.9    59.0    81.8  -153.6   -50.4   -103(BI)   -166.4(anti)    10.7(C3'-endo)  ~C3'-endo    4.57    4.64   23.70
 120   G A.G120           -161.5   147.4   153.0    81.1  -132.3   -61.1    -71(BI)   -179.5(anti)    12.9(C3'-endo)  ~C3'-endo    4.72    4.73   30.91
 121   G A.G121            -64.5   172.0    55.7    82.8  -125.4   -94.8    -31(--)   -155.7(anti)    12.8(C3'-endo)  ~C3'-endo    4.16    4.73   21.27
 122   G A.G122            -40.6   147.2    70.4   148.2  -139.6  -173.0     33(--)   -108.5(anti)   165.6(C2'-endo) ~C2'-endo     1.67    1.71   42.95
 123   A A.A123            -76.3   167.2    53.7   147.4   -83.3   130.7    146(BII)  -128.3(anti)   162.9(C2'-endo) ~C2'-endo     0.44    0.47   50.62
 124   G A.G124            -72.7   113.1    76.8    79.8  -154.6   -77.8    -77(BI)   -168.2(anti)    15.2(C3'-endo)  ~C3'-endo    4.59    4.62   23.55
 125   C A.C125            -59.6   169.6    58.9    80.4  -151.6   -77.7    -74(BI)   -159.6(anti)    15.7(C3'-endo)  ~C3'-endo    4.43    4.62   24.70
 126   U A.U126            -60.8   168.7    57.1    80.9  -144.7   -74.1    -71(BI)   -160.5(anti)    15.1(C3'-endo)  ~C3'-endo    4.44    4.66   22.83
 127   A A.A127            -64.4   171.2    49.2    80.3  -146.8   -70.2    -77(BI)   -168.0(anti)    14.7(C3'-endo)  ~C3'-endo    4.59    4.66   24.88
 128   C A.C128            -65.6  -171.0    41.1    77.8  -154.1    58.6    147(--)   -158.5(anti)    15.6(C3'-endo)  ~C3'-endo    4.43    4.65  108.26
 129   C A.C129            -94.0  -119.4    33.9   143.9     ---     ---     ---      -126.6(anti)   159.7(C2'-endo) ~C2'-endo      ---     ---     ---

 1     G B.G1                ---   161.8    55.3    83.6  -137.9   -78.7    -59(BI)    179.7(anti)    11.6(C3'-endo)  ~C3'-endo    4.67    4.68   22.17
 2     G B.G2              -58.8   173.4    46.2    84.6  -144.8   -81.0    -64(BI)   -160.3(anti)     8.4(C3'-endo)  ~C3'-endo    4.43    4.67   20.45
 3     A B.A3              149.3  -151.8   174.7    80.8  -133.6   -81.7    -52(BI)   -165.9(anti)    13.5(C3'-endo)  ~C3'-endo    4.55    4.73   22.24
 4     C B.C4              -54.0   163.8    47.5    79.2  -148.8   -80.7    -68(BI)   -159.2(anti)    15.5(C3'-endo)  ~C3'-endo    4.42    4.65   23.33
 5     G B.G5              -57.8   169.1    47.5    80.1  -148.3   -76.9    -71(BI)   -168.8(anti)    15.4(C3'-endo)  ~C3'-endo    4.60    4.65   21.53
 6     C B.C6              -57.3   170.9    48.8    79.4  -139.8   -73.5    -66(BI)   -160.9(anti)    14.4(C3'-endo)  ~C3'-endo    4.45    4.71   23.57
 7     G B.G7              -57.5   170.3    46.4    78.7  -155.2   -84.0    -71(BI)   -164.6(anti)    16.2(C3'-endo)  ~C3'-endo    4.54    4.62   24.40
 8     G B.G8              -53.8   171.7    46.2    80.4  -102.7   -35.9    -67(--)   -164.1(anti)    13.4(C3'-endo)  ~C3'-endo    4.27    4.77   17.91
 9     U B.U9             -101.0    77.3   174.6    80.4  -127.8   -76.1    -52(BI)   -162.3(anti)    16.0(C3'-endo)  ~C3'-endo    4.40    4.71   27.68
 10    A B.A10             -61.2   179.0    37.7    80.0  -161.0   -84.7    -76(BI)   -162.5(anti)    16.3(C3'-endo)  ~C3'-endo    4.46    4.55   21.52
 11    G B.G11             155.6  -145.0   170.2    81.3  -141.1   -75.5    -66(BI)   -175.2(anti)    12.9(C3'-endo)  ~C3'-endo    4.68    4.70   24.39
 12    C B.C12             -56.9   172.8    48.2    79.3  -141.4   -66.2    -75(BI)   -164.8(anti)    14.6(C3'-endo)  ~C3'-endo    4.55    4.70   27.02
 13    G B.G13             -62.2   175.3    50.1    78.3  -137.2   -94.7    -43(BI)   -165.2(anti)    15.6(C3'-endo)  ~C3'-endo    4.54    4.72   42.38
 14    A B.A14            -155.5    96.4   162.7   150.3  -106.8    91.6    162(--)     38.3(syn)    169.6(C2'-endo) ~C2'-endo    -1.17    1.09  123.76
 15    A B.A15              90.2   178.7    51.0   145.7   -81.8   -40.2    -42(--)     46.4(syn)    161.4(C2'-endo) ~C2'-endo    -0.41    0.44   82.71
 16    G B.G16             -82.3  -146.2    63.0   146.4  -143.3   153.7     63(--)   -117.1(anti)   163.4(C2'-endo) ~C2'-endo     1.81    1.80   64.98
 17    A B.A17             -77.6   165.4    43.9    82.1  -136.7   -73.1    -64(BI)   -177.2(anti)     7.1(C3'-endo)  ~C3'-endo    4.76    4.77   28.44
 18    A B.A18             -55.8   169.8    59.0    78.8  -129.6   -67.1    -62(BI)   -168.3(anti)    18.3(C3'-endo)  ~C3'-endo    4.57    4.71   34.20
 19    C B.C19             -58.4   158.1    57.8    80.9  -145.9   -76.5    -69(BI)   -160.6(anti)    13.3(C3'-endo)  ~C3'-endo    4.46    4.68   25.77
 20    C B.C20             -57.1   169.0    53.1    79.9  -145.7   -74.2    -71(BI)   -162.6(anti)    15.4(C3'-endo)  ~C3'-endo    4.49    4.66   23.90
 21    A B.A21             -59.2   172.4    50.9    79.5  -151.0   -78.3    -73(BI)   -162.4(anti)    18.6(C3'-endo)  ~C3'-endo    4.46    4.60   22.60
 22    U B.U22             -60.4   179.2    41.6    79.0  -143.0   -76.3    -67(BI)   -156.1(anti)    15.3(C3'-endo)  ~C3'-endo    4.31    4.69   20.22
 23    C B.C23             -61.0   168.6    48.8    76.7  -151.3   -74.0    -77(BI)   -158.0(anti)    17.5(C3'-endo)  ~C3'-endo    4.41    4.65   24.68
 24    G B.G24             -61.9   169.5    59.8    77.2  -154.1   -73.2    -81(BI)   -165.7(anti)    23.3(C3'-endo)  ~C3'-endo    4.51    4.56   23.60
 25    A B.A25             -65.4   174.1    54.0    79.6  -149.6   -78.8    -71(BI)   -165.6(anti)    15.9(C3'-endo)  ~C3'-endo    4.55    4.64   23.96
 26    C B.C26             -63.3   172.6    52.9    79.4  -147.1   -69.7    -77(BI)   -164.4(anti)    13.3(C3'-endo)  ~C3'-endo    4.56    4.69   24.71
 27    U B.U27             -68.0   160.7    76.1    78.9  -152.8   -74.6    -78(BI)   -165.6(anti)    17.6(C3'-endo)  ~C3'-endo    4.54    4.62   26.45
 28    G B.G28             -54.7   175.9    73.4   143.6   -97.2   -67.2    -30(--)   -131.8(anti)   159.5(C2'-endo) ~C2'-endo     0.90    0.91   76.88
 29    C B.C29             -74.9   169.1    29.4    78.7  -148.9   -76.2    -73(BI)   -157.1(anti)    17.5(C3'-endo)  ~C3'-endo    4.35    4.64   22.09
 30    G B.G30             -59.0   171.1    47.7    79.0  -152.6   -81.0    -72(BI)   -162.3(anti)    17.8(C3'-endo)  ~C3'-endo    4.48    4.61   22.22
 31    A B.A31             -57.7   163.6    55.0    79.8  -148.7   -77.3    -71(BI)   -164.9(anti)    15.7(C3'-endo)  ~C3'-endo    4.54    4.65   22.74
 32    C B.C32             -57.1   164.0    56.9    80.2  -150.0   -76.9    -73(BI)   -161.3(anti)    15.8(C3'-endo)  ~C3'-endo    4.46    4.63   24.23
 33    U B.U33             -57.8   171.8    49.7    80.2  -139.5   -77.0    -63(BI)   -162.9(anti)    16.5(C3'-endo)  ~C3'-endo    4.47    4.67   22.41
 34    U B.U34             -55.5   164.4    48.6    79.8  -150.1   -77.8    -72(BI)   -159.5(anti)    15.5(C3'-endo)  ~C3'-endo    4.43    4.64   22.28
 35    A B.A35             -60.9   172.9    44.8    77.9  -149.6   -75.7    -74(BI)   -166.9(anti)    17.1(C3'-endo)  ~C3'-endo    4.58    4.65   25.49
 36    G B.G36             -59.0   168.0    59.6    78.2  -154.2   -80.3    -74(BI)   -166.3(anti)    18.6(C3'-endo)  ~C3'-endo    4.54    4.60   23.25
 37    C B.C37             -59.2   175.8    48.4    79.3  -147.8   -77.0    -71(BI)   -158.7(anti)    15.7(C3'-endo)  ~C3'-endo    4.40    4.66   24.61
 38    G B.G38             -60.1   166.4    54.2    78.9  -146.1   -71.1    -75(BI)   -170.1(anti)    16.1(C3'-endo)  ~C3'-endo    4.63    4.68   26.32
 39    A B.A39             -61.8   170.1    56.2    79.2  -150.5   110.9     99(--)   -171.6(anti)    15.3(C3'-endo)  ~C3'-endo    4.63    4.65  116.37
 40    G B.G40             -53.3  -150.1    88.5    81.8  -149.8   -73.0    -77(BI)   -159.6(anti)    10.5(C3'-endo)  ~C3'-endo    4.46    4.69   21.97
 41    C B.C41             -61.6   164.3    61.2    80.1  -150.9   -75.1    -76(BI)   -161.5(anti)    15.8(C3'-endo)  ~C3'-endo    4.47    4.63   22.45
 42    C B.C42             -59.1   169.5    52.8    80.6  -135.3   -77.7    -58(BI)   -161.4(anti)    16.3(C3'-endo)  ~C3'-endo    4.41    4.69   22.50
 43    U B.U43             -56.9   160.5    51.5    79.6  -156.6   -87.1    -70(BI)   -158.2(anti)    14.8(C3'-endo)  ~C3'-endo    4.41    4.61   26.71
 44    G B.G44             -58.6   161.7    59.3    79.5  -147.5   -79.3    -68(BI)   -167.1(anti)    18.2(C3'-endo)  ~C3'-endo    4.55    4.63   21.84
 45    C B.C45             -60.3   159.0    62.5    81.4  -152.6   -73.9    -79(BI)   -160.9(anti)    14.0(C3'-endo)  ~C3'-endo    4.46    4.62   21.42
 46    C B.C46             -64.4   168.0    58.0    81.0  -143.9   -73.5    -70(BI)   -161.1(anti)    14.7(C3'-endo)  ~C3'-endo    4.45    4.67   26.20
 47    C B.C47             -61.7   164.9    61.0    80.7  -154.3   -75.2    -79(BI)   -162.0(anti)    15.7(C3'-endo)  ~C3'-endo    4.47    4.60   25.45
 48    U B.U48             -67.3  -178.9    51.6    80.5  -151.7   -74.6    -77(BI)   -161.3(anti)    15.4(C3'-endo)  ~C3'-endo    4.46    4.62   21.79
 49    G B.G49             -63.4   167.4    56.8    80.3  -144.2   -71.5    -73(BI)   -164.3(anti)    16.0(C3'-endo)  ~C3'-endo    4.52    4.66   24.35
 50    G B.G50             -63.9   167.4    55.7    79.7  -150.9   -75.5    -75(BI)   -165.5(anti)    14.1(C3'-endo)  ~C3'-endo    4.56    4.66   23.21
 51    C B.C51             -60.8   179.8    47.4    78.1  -152.1   -75.4    -77(BI)   -156.1(anti)    18.8(C3'-endo)  ~C3'-endo    4.33    4.61   22.57
 52    A B.A52             -61.5   170.7    51.2    78.9  -149.8   -75.7    -74(BI)   -163.6(anti)    17.7(C3'-endo)  ~C3'-endo    4.51    4.63   21.84
 53    G B.G53             -61.8   172.8    47.4    78.4  -146.1   -74.7    -71(BI)   -165.0(anti)    14.6(C3'-endo)  ~C3'-endo    4.57    4.70   24.84
 54    U B.U54             -57.4   166.9    57.9    79.6  -147.6   -43.7   -104(BI)   -163.2(anti)    16.2(C3'-endo)  ~C3'-endo    4.50    4.64   23.00
 55    G B.G55            -140.0   131.7   144.7    81.3  -129.3   -52.9    -76(BI)    174.6(anti)    10.8(C3'-endo)  ~C3'-endo    4.75    4.76   31.24
 56    G B.G56             -67.9  -178.8    51.3    81.5  -123.9   -98.4    -26(--)   -153.5(anti)    18.9(C3'-endo)  ~C3'-endo    4.01    4.66   19.26
 57    G B.G57             -36.5   149.2    61.8   145.1   -94.2   140.0    126(BII)  -100.0(anti)   162.9(C2'-endo) ~C2'-endo     0.62    0.89   40.99
 58    A B.A58             110.5  -156.6   170.5   148.5   -80.7  -168.7     88(BII)  -149.6(anti)   163.5(C2'-endo) ~C2'-endo     0.28    0.40   41.48
 59    G B.G59             -94.1    75.4   132.8    79.9  -143.3   -67.7    -76(BI)   -167.2(anti)    15.7(C3'-endo)  ~C3'-endo    4.57    4.67   25.73
 60    C B.C60             -65.0   172.7    55.1    79.9  -149.0   -76.8    -72(BI)   -161.9(anti)    14.9(C3'-endo)  ~C3'-endo    4.49    4.65   24.36
 61    C B.C61             -60.8   168.7    57.3    80.8  -145.2   -72.1    -73(BI)   -161.9(anti)    15.2(C3'-endo)  ~C3'-endo    4.47    4.66   23.42
 62    U B.U62             -62.9   169.5    53.8    80.3  -145.3   -77.5    -68(BI)   -161.5(anti)    14.3(C3'-endo)  ~C3'-endo    4.47    4.67   20.61
 63    G B.G63             -71.1  -179.1    45.6    80.2  -126.1   -53.2    -73(--)   -159.2(anti)    16.1(C3'-endo)  ~C3'-endo    4.29    4.72   20.19
 64    A B.A64             163.4   160.0   172.6    82.2   -98.2   -32.6    -66(--)   -115.1(anti)    19.1(C3'-endo)  ~C3'-endo    1.19    4.61   75.90
 65    A B.A65             -88.8  -104.9    51.3   144.3  -150.5  -140.8    -10(--)     60.5(syn)    159.4(C2'-endo) ~C2'-endo    -2.03    2.00  130.36
 66    G B.G66              36.0  -134.0    85.1    84.1  -147.7   -74.9    -73(BI)   -177.1(anti)     7.2(C3'-endo)  ~C3'-endo    4.70    4.70   24.61
 67    C B.C67             -54.4   171.9    52.9    82.0  -141.3  -107.6    -34(BI)   -162.7(anti)    13.9(C3'-endo)  ~C3'-endo    4.46    4.67   19.01
 68    A B.A68             137.1  -128.1   177.6    81.6  -138.0  -107.3    -31(--)   -174.4(anti)    14.6(C3'-endo)  ~C3'-endo    4.65    4.68   22.49
 69    G B.G69             156.2  -135.1   158.6    81.0  -124.4   -91.7    -33(--)    179.4(anti)    13.0(C3'-endo)  ~C3'-endo    4.74    4.75   23.76
 70    G B.G70             -55.7   156.5    54.1    81.2  -134.7   -78.7    -56(BI)   -169.7(anti)    14.2(C3'-endo)  ~C3'-endo    4.62    4.72   25.57
 71    C B.C71             -56.9   158.1    59.8    82.1   173.5    31.6    142(--)   -160.6(anti)    14.4(C3'-endo)  ~C3'-endo    4.25    4.29   22.03
 72    A B.A72             169.3    76.9   148.3    81.8  -146.9   -68.7    -78(BI)   -174.7(anti)     8.9(C3'-endo)  ~C3'-endo    4.71    4.71   24.87
 73    C B.C73             -68.6  -171.2    51.5    79.4  -148.7   -76.4    -72(BI)   -156.9(anti)    17.7(C3'-endo)  ~C3'-endo    4.34    4.63   21.82
 74    G B.G74             -69.4   170.9    54.4    80.3  -151.6   -75.6    -76(BI)   -164.3(anti)    13.5(C3'-endo)  ~C3'-endo    4.54    4.65   23.19
 75    G B.G75             -66.4   173.6    54.2    79.8  -149.2   -73.1    -76(BI)   -169.3(anti)    14.7(C3'-endo)  ~C3'-endo    4.62    4.66   23.87
 76    G B.G76             -65.0   170.9    58.1    79.3  -147.4   -74.4    -73(BI)   -169.9(anti)    16.3(C3'-endo)  ~C3'-endo    4.62    4.66   23.90
 77    C B.C77             -59.9   165.1    59.3    80.5  -150.6   -73.3    -77(BI)   -163.6(anti)    13.8(C3'-endo)  ~C3'-endo    4.52    4.65   23.43
 78    G B.G78             -59.9   176.0    49.4    79.9  -122.8  -130.5      8(--)   -159.9(anti)    16.0(C3'-endo)  ~C3'-endo    4.29    4.73   29.93
 79    A B.A79              45.1  -178.7   -70.8   148.8  -125.8    86.0    148(--)     58.1(syn)    169.0(C2'-endo) ~C2'-endo    -1.14    1.27  147.01
 80    A B.A80              56.0  -173.4    62.4   146.1   -74.6   -30.6    -44(--)    -75.3(anti)   163.2(C2'-endo) ~C2'-endo     0.05    0.33  108.14
 81    G B.G81             -83.7  -134.4    53.7   145.2  -138.0   150.1     72(--)   -106.3(anti)   159.9(C2'-endo) ~C2'-endo     1.75    1.75   61.36
 82    A B.A82             -79.9   166.4    43.3    82.8  -140.7   -76.1    -65(BI)   -170.3(anti)     6.6(C3'-endo)  ~C3'-endo    4.68    4.75   26.41
 83    A B.A83             -57.0   167.4    57.2    80.2  -129.5   -60.7    -69(BI)   -168.5(anti)    15.3(C3'-endo)  ~C3'-endo    4.59    4.74   36.26
 84    C B.C84             -60.2   162.2    56.9    79.9  -143.0   -76.2    -67(BI)   -162.1(anti)    14.4(C3'-endo)  ~C3'-endo    4.48    4.69   29.05
 85    A B.A85             -56.5  -178.7    41.2    79.2  -147.2   -82.8    -64(BI)   -165.5(anti)    14.9(C3'-endo)  ~C3'-endo    4.56    4.67   21.82
 86    C B.C86             -53.1   166.3    50.3    79.1  -144.1   -77.9    -66(BI)   -157.2(anti)    15.3(C3'-endo)  ~C3'-endo    4.35    4.68   23.17
 87    U B.U87             -58.1   170.2    47.8    79.8  -148.3   -80.0    -68(BI)   -161.8(anti)    15.2(C3'-endo)  ~C3'-endo    4.48    4.65   22.66
 88    G B.G88             -60.7   166.5    53.5    80.5  -142.5   -72.7    -70(BI)   -168.0(anti)    14.8(C3'-endo)  ~C3'-endo    4.60    4.69   23.20
 89    U B.U89             -62.2   167.0    56.7    80.9  -155.6   -81.6    -74(BI)   -160.5(anti)    14.2(C3'-endo)  ~C3'-endo    4.45    4.60   26.88
 90    C B.C90             -66.3   178.9    52.0    79.4  -155.0   -74.5    -81(BI)   -159.5(anti)    16.5(C3'-endo)  ~C3'-endo    4.43    4.61   21.89
 91    A B.A91             -65.1   168.3    56.3    78.8  -138.4   -66.7    -72(BI)   -168.0(anti)    14.7(C3'-endo)  ~C3'-endo    4.61    4.73   24.81
 92    G B.G92             -95.4   144.0   104.9    74.0   103.6    65.9     38(--)    178.7(anti)    10.0(C3'-endo)  ~C3'-endo    3.57    3.69   23.23
 93    G B.G93            -143.9  -170.3    62.5   145.3   -98.3   -86.3    -12(--)   -120.8(anti)   160.1(C2'-endo) ~C2'-endo     0.87    0.87   74.23
 94    U B.U94              97.8  -162.0  -168.7    81.6  -112.7   -97.8    -15(--)   -171.0(anti)    13.8(C3'-endo)  ~C3'-endo    4.53    4.73   28.11
 95    C B.C95             -56.6   164.3    42.7    80.4  -133.3   -84.5    -49(BI)   -162.8(anti)    15.2(C3'-endo)  ~C3'-endo    4.46    4.71   20.86
 96    G B.G96             -60.8   160.4    50.9    79.6  -154.1   -80.0    -74(BI)   -164.7(anti)    14.2(C3'-endo)  ~C3'-endo    4.55    4.64   22.78
 97    C B.C97             -56.9   163.0    61.9    79.0  -154.6   -80.1    -74(BI)   -158.7(anti)    17.3(C3'-endo)  ~C3'-endo    4.40    4.60   28.58
 98    U B.U98             -56.8   172.5    54.3    79.8  -144.3   -74.9    -69(BI)   -159.6(anti)    15.6(C3'-endo)  ~C3'-endo    4.42    4.67   22.87
 99    G B.G99             -61.0   172.9    46.2    79.7  -150.1   -78.0    -72(BI)   -162.8(anti)    14.3(C3'-endo)  ~C3'-endo    4.51    4.66   21.27
 100   A B.A100            -59.0   166.5    53.6    78.9  -149.7   -74.2    -75(BI)   -164.1(anti)    17.0(C3'-endo)  ~C3'-endo    4.53    4.64   23.50
 101   G B.G101            -60.9   170.7    52.7    78.9  -152.7   -79.9    -73(BI)   -167.4(anti)    17.4(C3'-endo)  ~C3'-endo    4.57    4.62   23.80
 102   U B.U102            -56.7   167.9    55.0    79.7  -145.6   -75.2    -70(BI)   -162.9(anti)    15.8(C3'-endo)  ~C3'-endo    4.50    4.66   22.39
 103   C B.C103            -59.6   164.1    57.8    79.6  -147.5   -73.0    -74(BI)   -161.6(anti)    17.8(C3'-endo)  ~C3'-endo    4.46    4.63   25.46
 104   G B.G104            -62.0   162.4    60.9    82.1  -146.5    97.3    116(--)   -163.4(anti)    11.9(C3'-endo)  ~C3'-endo    4.52    4.67  114.55
 105   G B.G105            -76.3  -162.0   129.2    82.2  -150.0   -65.6    -84(BI)   -165.2(anti)    11.4(C3'-endo)  ~C3'-endo    4.55    4.65   20.97
 106   C B.C106            162.1  -168.8   167.9    80.8  -138.6   -75.8    -63(BI)   -162.7(anti)    13.4(C3'-endo)  ~C3'-endo    4.49    4.71   22.53
 107   G B.G107            -64.4   170.1    50.8    79.4  -150.5   -74.4    -76(BI)   -166.9(anti)    17.2(C3'-endo)  ~C3'-endo    4.56    4.63   24.90
 108   U B.U108            -61.3   173.2    55.2    79.6  -149.2   -74.8    -74(BI)   -162.4(anti)    16.2(C3'-endo)  ~C3'-endo    4.49    4.64   19.95
 109   C B.C109            -62.7   167.5    54.4    78.6  -151.1   -74.1    -77(BI)   -161.0(anti)    16.4(C3'-endo)  ~C3'-endo    4.47    4.64   21.15
 110   C B.C110            -61.3   164.6    58.7    79.5  -153.1   -76.9    -76(BI)   -163.0(anti)    16.2(C3'-endo)  ~C3'-endo    4.50    4.61   24.23
 111   C B.C111            -56.8   171.2    51.2    79.3  -147.4   -79.1    -68(BI)   -165.8(anti)    17.0(C3'-endo)  ~C3'-endo    4.53    4.64   25.42
 112   A B.A112            -53.2   166.8    49.5    79.9  -143.6   -80.9    -63(BI)   -169.8(anti)    15.7(C3'-endo)  ~C3'-endo    4.61    4.67   25.15
 113   G B.G113            -55.5   172.6    45.5    79.9  -147.4   -77.3    -70(BI)   -167.1(anti)    15.3(C3'-endo)  ~C3'-endo    4.58    4.66   24.75
 114   U B.U114            -56.5   165.8    57.2    79.7  -145.9   -73.9    -72(BI)   -162.7(anti)    15.5(C3'-endo)  ~C3'-endo    4.50    4.67   24.77
 115   U B.U115            -57.2   166.2    54.6    80.3  -149.5   -78.1    -71(BI)   -162.4(anti)    14.7(C3'-endo)  ~C3'-endo    4.49    4.64   22.41
 116   G B.G116            -58.9  -177.7    35.4    79.0  -147.3   -79.0    -68(BI)   -157.3(anti)    15.9(C3'-endo)  ~C3'-endo    4.36    4.67   20.44
 117   A B.A117            -55.6   165.5    47.6    78.7  -146.1   -75.8    -70(BI)   -162.0(anti)    17.3(C3'-endo)  ~C3'-endo    4.47    4.66   21.13
 118   U B.U118            -56.9   165.1    52.3    79.0  -149.3   -80.8    -68(BI)   -159.2(anti)    16.7(C3'-endo)  ~C3'-endo    4.42    4.65   24.88
 119   G B.G119            -58.6   168.0    50.3    79.0  -147.6   -76.4    -71(BI)   -170.1(anti)    15.5(C3'-endo)  ~C3'-endo    4.63    4.67   25.39
 120   G B.G120            -60.5   161.1    65.8    79.3  -140.9   -64.5    -76(BI)   -173.9(anti)    18.0(C3'-endo)  ~C3'-endo    4.65    4.67   29.73
 121   G B.G121            -64.3   167.6    57.1    83.2  -126.6   -91.7    -35(--)   -161.7(anti)    11.7(C3'-endo)  ~C3'-endo    4.39    4.73   18.82
 122   G B.G122            -43.1   160.4    63.8   146.0  -136.7   175.4     48(BII)  -102.5(anti)   166.1(C2'-endo) ~C2'-endo     1.53    1.76   49.85
 123   A B.A123            -95.0   177.7    57.6   138.9    67.0   -58.5   -235(--)   -134.2(anti)   171.3(C2'-endo) ~C2'-endo     0.01    1.06   44.95
 124   G B.G124           -172.9  -117.7   170.6    81.1  -148.9   -74.3    -75(BI)   -166.9(anti)    12.6(C3'-endo)  ~C3'-endo    4.60    4.68   22.44
 125   C B.C125            -59.2   167.5    56.8    79.3  -152.5   -82.2    -70(BI)   -161.3(anti)    16.5(C3'-endo)  ~C3'-endo    4.47    4.62   26.05
 126   U B.U126            -59.0   171.0    53.2    80.8  -147.7   -73.2    -75(BI)   -162.0(anti)    15.4(C3'-endo)  ~C3'-endo    4.48    4.64   24.40
 127   A B.A127            -61.5   171.7    50.5    80.2  -143.4   -78.4    -65(BI)   -165.4(anti)    13.8(C3'-endo)  ~C3'-endo    4.56    4.69   24.66
 128   C B.C128            -61.8   173.9    54.2    79.9  -157.6    63.8    139(--)   -158.5(anti)    18.7(C3'-endo)  ~C3'-endo    4.38    4.55   60.65
 129   C B.C129            151.1   168.1    17.1   144.6     ---     ---     ---      -109.8(anti)   160.9(C2'-endo) ~C2'-endo      ---     ---     ---
******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     G A.G1                ---  -141.7     ---  -139.2     ---  -110.0
 2     G A.G2              169.2  -134.7  -176.5  -139.1  -132.1  -118.1
 3     A A.A3              156.1  -148.8   175.6  -153.7  -145.5  -126.6
 4     C A.C4              165.8  -134.7   179.4  -139.0  -136.8  -116.5
 5     G A.G5              159.5  -149.6   178.1  -151.1  -141.1  -108.9
 6     C A.C6              171.2  -104.1  -172.7  -126.4  -114.4  -141.9
 7     G A.G7              165.8  -174.6   168.3  -168.6   169.3  -135.5
 8     G A.G8              149.3  -164.6   169.3  -158.8  -142.9  -125.0
 9     U A.U9              167.0  -150.9  -179.4  -147.4  -136.0  -121.9
 10    A A.A10             163.7  -131.6   176.7  -140.3  -145.7  -123.0
 11    G A.G11             163.6  -159.4   179.5  -157.3  -142.4  -121.6
 12    C A.C12             167.9  -141.0  -175.6  -140.3  -125.1  -111.8
 13    G A.G13             169.6  -175.3  -177.5  -167.4  -134.8   169.1
 14    A A.A14            -168.2    76.0  -179.1    40.3   148.8   -24.1
 15    A A.A15               3.6     0.4    27.5   -10.8    78.3    16.6
 16    G A.G16             166.8   139.5  -147.4   136.4  -160.9   169.8
 17    A A.A17            -175.8  -136.4   169.9  -133.3  -173.9  -109.2
 18    A A.A18             175.4  -121.0  -170.4  -115.2  -132.2   -62.7
 19    C A.C19             160.8  -144.9  -168.8  -145.7   -92.2  -127.5
 20    C A.C20             169.4  -153.4   178.5  -149.5  -150.3  -130.4
 21    A A.A21             170.7  -149.9   179.3  -146.8  -153.4  -119.3
 22    U A.U22             167.7  -149.3  -179.8  -148.6  -140.0  -124.8
 23    C A.C23             168.9  -143.0   179.9  -141.6  -143.5  -108.1
 24    G A.G24             163.5  -153.3  -179.6  -154.4  -128.7  -144.3
 25    A A.A25             169.4  -147.7   178.1  -147.1  -159.3  -116.0
 26    C A.C26             169.5  -151.6  -175.1  -152.6  -128.2  -139.8
 27    U A.U27             175.9  -124.4  -169.5  -134.3  -142.6  -124.7
 28    G A.G28            -134.0   -95.5  -125.4   -93.4  -109.8   -56.0
 29    C A.C29             127.7  -137.4   173.7  -135.3  -149.9  -111.8
 30    G A.G30             160.1  -152.8   171.5  -150.6  -152.2  -132.3
 31    A A.A31             163.7  -150.5   174.9  -149.8  -154.7  -124.4
 32    C A.C32             172.3  -160.0  -171.7  -162.1  -130.9  -153.4
 33    U A.U33             177.2  -142.9  -176.5  -141.0  -159.2  -108.8
 34    U A.U34             165.3  -149.8   178.9  -149.1  -135.2  -132.2
 35    A A.A35             163.8  -154.0   175.2  -153.4  -154.5  -129.2
 36    G A.G36             169.3  -153.0  -179.2  -151.7  -141.4  -128.8
 37    C A.C37             175.4  -139.7  -173.0  -139.8  -138.1  -113.8
 38    G A.G38             166.8  -150.1  -177.0  -148.2  -133.0  -120.3
 39    A A.A39            -178.1    14.9  -165.7   -25.5  -127.8  -111.4
 40    G A.G40             -71.1  -111.7    -8.7  -134.6    76.1  -115.1
 41    C A.C41             150.1  -165.3   171.3  -162.6  -141.9  -131.9
 42    C A.C42             165.6  -151.0   179.9  -149.2  -137.1  -126.0
 43    U A.U43             168.9  -147.4  -179.2  -147.4  -143.8  -120.0
 44    G A.G44             163.6  -149.8   177.2  -148.8  -139.0  -119.7
 45    C A.C45             171.2  -151.3  -174.0  -152.5  -129.1  -135.3
 46    C A.C46             172.7  -147.4  -176.2  -146.3  -145.2  -121.5
 47    C A.C47             169.8  -149.6  -178.1  -148.1  -140.0  -129.6
 48    U A.U48             169.6  -147.1   179.4  -144.8  -150.9  -116.2
 49    G A.G49             165.6  -152.5   179.2  -151.6  -137.5  -135.1
 50    G A.G50             176.0  -144.4  -173.3  -143.4  -144.9  -114.6
 51    C A.C51             167.7  -151.3   178.5  -148.4  -140.6  -124.7
 52    A A.A52             163.8  -147.3   174.4  -144.3  -151.8  -102.2
 53    G A.G53             163.2  -155.9  -179.5  -158.6  -121.5  -156.8
 54    U A.U54             170.1  -151.2   176.4  -149.6  -170.1  -125.4
 55    G A.G55             172.9  -130.9  -175.6  -126.3  -138.7   -72.6
 56    G A.G56             176.6  -135.2  -162.1  -122.9   -91.2   -92.6
 57    G A.G57            -158.1   167.4  -128.2   155.9  -101.4   174.6
 58    A A.A58            -146.0   146.2  -165.5   152.2  -156.2   179.8
 59    G A.G59            -150.7  -171.3  -143.9  -172.6  -111.6  -143.9
 60    C A.C60             172.3  -151.1  -172.4  -150.7  -129.2  -131.7
 61    C A.C61             171.9  -145.8  -176.8  -144.3  -145.7  -114.0
 62    U A.U62             170.7  -139.5  -175.8  -138.9  -131.8  -110.8
 63    G A.G63             162.5   -31.4   177.3   -75.5  -138.7  -126.0
 64    A A.A64              50.9   128.7   116.2   107.5   104.1    75.5
 65    A A.A65             156.8    45.2   179.8   -48.2   149.0  -116.1
 66    G A.G66             -54.1  -125.5    20.7  -127.9    95.7  -110.9
 67    C A.C67             173.5  -135.7  -173.8  -134.6  -132.8   -96.4
 68    A A.A68             160.0  -126.4  -178.3  -140.8  -117.7  -140.0
 69    G A.G69             164.0  -171.3   175.4  -165.5  -163.1  -132.6
 70    G A.G70             167.4  -138.2   178.6  -128.3  -140.9  -128.8
 71    C A.C71             168.2   -67.5  -129.4  -152.0  -136.5   -96.6
 72    A A.A72             120.4  -175.4   139.9  -169.9  -149.5  -156.4
 73    C A.C73             136.0  -155.2   155.4  -155.3  -178.8  -129.8
 74    G A.G74             167.3  -155.7   178.2  -154.2  -144.2  -136.0
 75    G A.G75             170.1  -147.6   178.2  -145.8  -153.2  -120.8
 76    G A.G76             169.3  -152.0  -176.2  -152.5  -135.6  -132.4
 77    C A.C77             171.9  -142.6  -178.9  -139.6  -146.4  -104.6
 78    G A.G78             169.4   172.0  -176.4   177.0  -127.1   155.9
 79    A A.A79            -158.6    65.7  -174.5    29.5   150.3   -24.9
 80    A A.A80              11.0    -0.7    34.4   -12.6    72.5    12.0
 81    G A.G81             170.4   133.6  -148.4   133.3  -164.0   164.2
 82    A A.A82             169.4  -137.1   155.5  -132.6   176.3  -109.1
 83    A A.A83             179.1  -124.8  -165.8  -119.8  -129.0   -65.5
 84    C A.C84             161.5  -143.2  -170.3  -144.2   -92.2  -121.7
 85    A A.A85             170.5  -146.2  -176.8  -143.6  -137.9  -117.5
 86    C A.C86             171.8  -147.8  -175.0  -148.2  -135.8  -133.5
 87    U A.U87             164.0  -153.1   172.5  -150.9  -161.0  -128.5
 88    G A.G88             161.9  -144.6   172.6  -142.5  -153.4  -104.9
 89    U A.U89             168.2  -160.4  -174.2  -161.2  -120.1  -153.4
 90    C A.C90             169.4  -152.3   174.9  -152.1  -168.1  -131.6
 91    A A.A91             167.2  -141.0   176.9  -139.2  -149.2  -116.9
 92    G A.G92             173.4  -150.0  -165.9  -146.6  -123.1  -127.0
 93    G A.G93            -143.2   -52.1  -120.6   -76.8  -101.3   -45.9
 94    U A.U94             111.4  -151.6   159.0  -149.5  -157.2  -118.2
 95    C A.C95             170.2  -148.2  -177.9  -145.9  -135.4  -111.3
 96    G A.G96             163.4  -154.3   180.0  -157.0  -129.3  -148.7
 97    C A.C97             174.5  -147.9  -176.1  -148.4  -154.7  -129.3
 98    U A.U98             169.9  -143.8  -179.7  -141.7  -147.8  -108.3
 99    G A.G99             163.4  -154.3   179.0  -154.0  -131.4  -140.0
 100   A A.A100            170.5  -124.0  -179.5  -133.2  -153.2  -113.2
 101   G A.G101            166.6  -175.8  -177.6  -169.9  -136.6  -146.9
 102   U A.U102            169.3  -147.8   178.6  -144.6  -152.1  -113.0
 103   C A.C103            168.2  -141.3  -176.9  -141.5  -132.9  -105.7
 104   G A.G104            163.9    22.2  -178.1   -13.9  -122.7  -112.4
 105   G A.G105            -85.9  -140.3   -35.2  -142.2    61.9  -122.7
 106   C A.C106            171.0  -144.8  -174.2  -145.3  -135.7  -118.8
 107   G A.G107            168.0  -147.4  -176.6  -147.3  -132.8  -124.4
 108   U A.U108            168.4  -155.6  -179.7  -154.1  -142.9  -137.7
 109   C A.C109            171.5  -145.3  -176.9  -151.0  -149.7  -123.2
 110   C A.C110            156.6  -149.1   178.1  -157.2  -134.9  -134.3
 111   C A.C111            170.4  -133.1  -177.4  -135.7  -137.8  -113.1
 112   A A.A112            166.4  -147.7  -174.2  -150.1  -131.8  -119.2
 113   G A.G113            160.8  -151.7   175.4  -149.3  -136.3  -129.2
 114   U A.U114            173.4  -136.5  -175.8  -134.4  -145.5   -93.8
 115   U A.U115            162.3  -155.4  -177.4  -157.8  -117.7  -154.3
 116   G A.G116            167.7  -152.5   172.7  -150.0  -172.9  -127.5
 117   A A.A117            168.0  -153.0   178.7  -151.4  -147.8  -130.6
 118   U A.U118            170.2  -144.1  -179.4  -141.0  -147.7   -98.4
 119   G A.G119            165.7  -122.1  -174.3  -139.1  -113.5  -144.6
 120   G A.G120            163.1  -154.9   173.0  -145.0  -171.1   -84.8
 121   G A.G121            168.5  -140.4  -167.3  -127.7   -92.8   -87.0
 122   G A.G122           -179.6   179.0  -133.7   161.1   -93.2   171.9
 123   A A.A123           -151.6   160.9  -154.8   148.4  -154.5  -172.1
 124   G A.G124           -167.2  -144.5  -149.9  -159.0  -104.7  -149.1
 125   C A.C125            175.5  -151.4  -173.4  -151.1  -144.1  -131.3
 126   U A.U126            172.9  -142.3  -175.7  -143.0  -143.7  -112.7
 127   A A.A127            161.7  -142.8   175.1  -141.5  -137.7  -120.5
 128   C A.C128            164.2   -40.8   173.5   -45.0  -153.0   -49.0
 129   C A.C129              ---     ---     ---     ---     ---     ---

 1     G B.G1                ---  -137.4     ---  -135.8     ---  -100.0
 2     G B.G2              167.5  -111.7  -178.1  -120.6  -125.8   -96.1
 3     A B.A3              155.2  -162.4   177.4  -160.3  -134.6  -125.3
 4     C B.C4              163.2  -152.4   178.4  -152.6  -133.2  -135.3
 5     G B.G5              166.4  -148.6   175.5  -146.9  -154.3  -120.5
 6     C B.C6              170.1  -139.6  -179.1  -137.6  -140.5  -106.2
 7     G B.G7              162.2  -162.1   178.0  -160.7  -133.7  -147.6
 8     G B.G8             -176.3  -104.1  -174.9  -114.7  -160.3  -109.8
 9     U B.U9             -172.0   159.4  -168.3  -179.8  -148.3  -140.8
 10    A B.A10             154.9  -133.8   170.3  -137.3  -143.5  -109.0
 11    G B.G11             162.3  -157.5  -178.0  -158.3  -130.7  -128.4
 12    C B.C12             169.0  -134.7  -177.8  -131.5  -133.5   -93.1
 13    G B.G13             166.7   172.4  -176.6   174.3  -121.9   154.1
 14    A B.A14            -136.4    37.7  -176.5    23.6   146.6   -67.6
 15    A B.A15              29.4   -10.2    41.6   -20.3    96.4     2.4
 16    G B.G16             158.0   137.9  -151.0   133.0  -150.8   162.8
 17    A B.A17            -177.5  -133.0   167.5  -129.8   177.4  -108.8
 18    A B.A18             179.0  -125.7  -165.7  -120.1  -129.0   -64.3
 19    C B.C19             161.0  -143.1  -170.4  -144.1   -91.5  -121.2
 20    C B.C20             171.2  -144.1  -175.4  -143.2  -136.7  -120.8
 21    A B.A21             168.5  -154.1  -178.4  -153.3  -141.7  -139.5
 22    U B.U22             166.3  -148.1   172.3  -145.6  -165.0  -120.9
 23    C B.C23             160.3  -152.3   172.7  -151.7  -150.0  -138.2
 24    G B.G24             171.4  -152.9  -177.0  -152.5  -151.3  -121.0
 25    A B.A25             168.1  -152.8   179.6  -151.3  -135.6  -128.6
 26    C B.C26             167.9  -142.7   177.6  -140.5  -147.8  -115.9
 27    U B.U27             173.4  -150.7  -166.6  -146.9  -123.9  -131.7
 28    G B.G28            -143.2   -53.9  -121.4   -76.5  -108.2   -43.8
 29    C B.C29             115.5  -152.9   161.3  -149.6  -155.3  -127.3
 30    G B.G30             165.3  -157.1   176.3  -155.9  -150.9  -135.8
 31    A B.A31             169.9  -147.9  -179.3  -147.6  -147.5  -119.8
 32    C B.C32             171.3  -148.6  -174.1  -149.4  -130.8  -130.8
 33    U B.U33             171.9  -141.6  -178.2  -138.8  -147.3  -101.3
 34    U B.U34             163.5  -150.8  -179.9  -152.7  -126.7  -141.0
 35    A B.A35             162.5  -152.2   170.5  -149.0  -164.0  -125.8
 36    G B.G36             173.3  -158.3  -173.4  -158.6  -138.2  -145.9
 37    C B.C37             171.3  -150.4   177.5  -148.6  -160.7  -124.8
 38    G B.G38             167.3  -142.4   179.5  -140.9  -143.3  -108.3
 39    A B.A39             168.4    23.5  -175.2    -9.2  -124.3  -113.6
 40    G B.G40             -87.5  -140.3   -38.9  -142.3    66.3  -119.0
 41    C B.C41             170.1  -147.4  -173.5  -148.6  -130.7  -124.7
 42    C B.C42             172.6  -138.2  -176.1  -135.7  -138.8   -95.6
 43    U B.U43             160.0  -163.1   179.8  -166.0  -121.8  -164.3
 44    G B.G44             172.8  -149.4   178.8  -149.2  -169.3  -115.5
 45    C B.C45             169.3  -146.1  -173.9  -149.2  -123.4  -126.2
 46    C B.C46             169.6  -140.7  -177.2  -139.3  -137.3  -107.6
 47    C B.C47             169.0  -150.9  -172.2  -152.5  -122.7  -139.7
 48    U B.U48             169.4  -150.5   177.6  -148.9  -157.5  -122.8
 49    G B.G49             168.8  -140.2  -178.6  -139.5  -139.5  -102.9
 50    G B.G50             164.1  -150.1  -178.2  -150.9  -122.6  -142.5
 51    C B.C51             169.7  -154.6   177.5  -152.7  -162.8  -130.8
 52    A B.A52             166.6  -150.8   177.1  -150.5  -150.0  -126.7
 53    G B.G53             164.3  -147.1   174.3  -143.3  -148.5  -113.4
 54    U B.U54             172.8  -125.7  -172.0  -137.9  -128.7  -126.1
 55    G B.G55             167.3  -145.7   178.8  -137.7  -148.0   -80.6
 56    G B.G56             166.1  -144.4  -168.4  -129.6   -95.0   -88.5
 57    G B.G57            -157.1   169.0  -127.0   153.9   -93.3   171.0
 58    A B.A58            -133.9   137.5  -160.0   153.7  -152.8  -175.3
 59    G B.G59            -151.2  -168.9  -146.7  -167.8  -113.2  -127.6
 60    C B.C60             165.7  -149.2  -175.8  -147.6  -118.4  -123.0
 61    C B.C61             172.1  -140.7  -175.3  -140.1  -138.1  -107.2
 62    U B.U62             166.0  -147.6  -178.1  -148.4  -128.3  -138.6
 63    G B.G63             163.7   -89.8   168.9  -105.6  -171.8   -81.4
 64    A B.A64             144.9  -101.6   165.7   -88.7  -154.9   -43.4
 65    A B.A65             178.9  -147.9  -144.6   164.3  -128.3    99.6
 66    G B.G66             -12.0  -133.6   -13.4  -133.6    30.1  -114.3
 67    C B.C67             177.4  -129.2  -168.7  -136.0  -130.8  -118.9
 68    A B.A68             158.4  -143.9   177.4  -154.4  -145.2  -126.3
 69    G B.G69             150.9  -151.3   169.9  -153.4  -142.8  -126.5
 70    G B.G70             167.1  -136.0  -179.7  -133.9  -137.3   -92.8
 71    C B.C71             164.1   -84.8  -169.1  -132.1  -105.2  -151.8
 72    A B.A72             124.1   166.2   144.8  -179.8   149.8  -158.2
 73    C B.C73             171.5  -152.5  -178.0  -149.8  -150.1  -121.6
 74    G B.G74             161.5  -150.4   173.4  -150.8  -146.2  -132.8
 75    G B.G75             166.7  -146.9   177.0  -145.8  -150.8  -121.0
 76    G B.G76             169.3  -145.9  -177.4  -144.0  -137.4  -108.5
 77    C B.C77             170.5  -145.5  -172.7  -146.3  -120.2  -126.9
 78    G B.G78             175.4  -164.2  -175.6  -161.3  -145.0   172.9
 79    A B.A79            -171.0    65.2   180.0    33.3   149.7   -19.2
 80    A B.A80               6.2     3.0    26.9    -6.3    65.3    20.4
 81    G B.G81             160.1   133.4  -158.7   132.9  -174.2   165.0
 82    A B.A82            -178.4  -138.2   167.8  -135.6  -178.5  -113.6
 83    A B.A83             176.2  -117.9  -170.1  -112.9  -133.6   -60.4
 84    C B.C84             160.8  -143.2  -168.9  -143.2   -90.8  -123.7
 85    A B.A85             168.9  -156.3   178.1  -151.8  -149.6  -130.6
 86    C B.C86             171.6  -146.5  -178.8  -145.4  -149.7  -121.0
 87    U B.U87             165.4  -152.1   177.4  -151.1  -144.5  -128.7
 88    G B.G88             167.9  -139.3   178.2  -137.5  -146.9   -99.0
 89    U B.U89             165.3  -158.1  -175.7  -159.6  -118.4  -156.5
 90    C B.C90             169.2  -153.8   173.9  -153.5  -173.5  -132.2
 91    A B.A91             167.8  -139.3   178.1  -140.3  -147.9  -113.6
 92    G B.G92            -166.2  -140.0  -149.6  -136.9  -104.0  -117.7
 93    G B.G93            -178.4   -40.0  -141.8   -77.7  -114.7   -53.8
 94    U B.U94             108.1  -173.1   150.9  -163.3  -168.9  -133.2
 95    C B.C95             161.9  -143.8   171.3  -141.8  -156.0  -112.5
 96    G B.G96             157.5  -154.3   172.3  -155.3  -142.3  -143.9
 97    C B.C97             175.2  -156.1  -172.8  -156.9  -148.1  -142.7
 98    U B.U98             177.3  -144.3  -174.8  -143.5  -151.3  -113.8
 99    G B.G99             162.8  -152.3   175.5  -151.2  -139.9  -134.4
 100   A B.A100            168.1  -148.1   179.4  -148.2  -150.9  -124.0
 101   G B.G101            167.5  -155.7  -179.8  -154.3  -140.3  -135.1
 102   U B.U102            174.1  -144.7  -175.9  -143.9  -146.1  -113.9
 103   C B.C103            169.0  -143.8  -175.5  -142.7  -129.7  -103.7
 104   G B.G104            169.2    19.1  -172.2   -13.4  -115.4  -104.2
 105   G B.G105            -81.1  -114.5   -29.1  -130.7    63.3  -101.5
 106   C B.C106            154.2  -164.3   176.9  -162.2  -127.4  -133.7
 107   G B.G107            160.5  -149.1   174.8  -147.2  -143.4  -122.0
 108   U B.U108            171.9  -148.2  -175.7  -148.2  -138.0  -121.4
 109   C B.C109            164.9  -148.9   178.3  -148.7  -139.6  -120.9
 110   C B.C110            167.9  -151.4  -176.8  -152.7  -132.5  -134.7
 111   C B.C111            172.2  -150.1  -177.9  -147.9  -146.7  -122.7
 112   A B.A112            171.3  -148.6  -176.8  -146.9  -138.9  -125.6
 113   G B.G113            168.8  -148.9   178.5  -145.4  -148.1  -118.5
 114   U B.U114            173.3  -142.7  -172.7  -141.7  -133.2  -108.0
 115   U B.U115            169.4  -150.8  -173.9  -152.7  -123.2  -148.4
 116   G B.G116            163.4  -155.0   168.2  -151.0  -176.4  -127.8
 117   A B.A117            165.4  -146.5   176.3  -145.0  -150.8  -113.7
 118   U B.U118            166.8  -153.5  -178.5  -153.8  -132.3  -134.3
 119   G B.G119            167.1  -148.7   176.5  -146.9  -150.9  -124.2
 120   G B.G120            175.0  -131.2  -170.5  -129.2  -132.9   -75.0
 121   G B.G121            169.8  -139.3  -168.4  -128.2   -94.2   -94.0
 122   G B.G122           -174.5   158.2  -138.6   154.3  -103.6   165.4
 123   A B.A123            148.6  -135.9  -159.8   151.3  -160.5   178.6
 124   G B.G124           -141.1  -152.6  -139.2  -162.5  -108.0  -141.4
 125   C B.C125            171.0  -157.2  -174.2  -156.9  -134.3  -144.2
 126   U B.U126            173.2  -144.2  -179.0  -143.2  -156.8  -112.3
 127   A B.A127            167.0  -147.0  -179.7  -144.7  -133.7  -126.1
 128   C B.C128            169.9    -7.5  -178.4   -57.4  -148.1   -96.4
 129   C B.C129              ---     ---     ---     ---     ---     ---
******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     G A.G1                4.1   -25.3    35.6   -34.3    19.0    36.5    12.3  C3'-endo
 2     G A.G2                3.3   -24.9    36.0   -35.1    20.0    37.0    13.7  C3'-endo
 3     A A.A3                3.4   -25.1    36.0   -35.1    20.0    37.1    13.5  C3'-endo
 4     C A.C4                2.3   -24.2    35.7   -35.3    20.9    37.0    15.2  C3'-endo
 5     G A.G5                3.1   -24.9    36.0   -35.2    20.3    37.1    13.9  C3'-endo
 6     C A.C6                4.3   -25.9    36.5   -35.0    19.3    37.3    12.1  C3'-endo
 7     G A.G7                2.1   -24.3    36.0   -35.8    21.3    37.4    15.5  C3'-endo
 8     G A.G8                3.7   -25.7    36.7   -35.6    20.1    37.7    13.1  C3'-endo
 9     U A.U9                1.7   -24.2    36.3   -36.3    21.8    37.8    16.1  C3'-endo
 10    A A.A10               1.8   -24.2    36.1   -36.1    21.6    37.5    15.9  C3'-endo
 11    G A.G11               3.7   -25.6    36.6   -35.4    20.0    37.5    13.0  C3'-endo
 12    C A.C12               2.0   -25.0    37.2   -37.0    22.1    38.6    15.7  C3'-endo
 13    G A.G13               0.7   -24.0    36.9   -37.5    23.3    38.7    17.7  C3'-endo
 14    A A.A14             -19.2    35.0   -36.4    26.3    -4.6    37.2   168.3  C2'-endo
 15    A A.A15             -20.3    34.8   -35.1    24.3    -2.7    36.3   165.5  C2'-endo
 16    G A.G16             -23.9    37.6   -36.1    23.2     0.2    38.2   160.9  C2'-endo
 17    A A.A17               6.5   -27.2    36.5   -33.8    17.3    36.9     8.8  C3'-endo
 18    A A.A18               1.1   -23.7    36.1   -36.5    22.3    37.7    17.0  C3'-endo
 19    C A.C19               2.7   -25.0    36.6   -36.1    21.1    37.9    14.7  C3'-endo
 20    C A.C20               2.0   -24.7    36.7   -36.5    21.8    38.1    15.6  C3'-endo
 21    A A.A21               1.6   -24.5    36.8   -36.9    22.3    38.4    16.3  C3'-endo
 22    U A.U22               2.2   -24.8    36.7   -36.5    21.6    38.1    15.3  C3'-endo
 23    C A.C23               1.7   -24.2    36.2   -36.3    21.8    37.7    16.1  C3'-endo
 24    G A.G24               2.5   -24.7    36.3   -35.9    21.0    37.5    14.9  C3'-endo
 25    A A.A25               1.3   -24.1    36.4   -36.6    22.2    38.0    16.6  C3'-endo
 26    C A.C26               2.2   -24.8    36.7   -36.3    21.5    38.0    15.3  C3'-endo
 27    U A.U27               0.2   -22.8    35.4   -36.3    22.7    37.3    18.2  C3'-endo
 28    G A.G28             -14.7    31.0   -34.6    27.0    -8.0    34.8   174.2  C2'-endo
 29    C A.C29               3.5   -25.3    36.3   -35.3    20.1    37.3    13.4  C3'-endo
 30    G A.G30               2.1   -24.7    36.6   -36.3    21.6    37.9    15.4  C3'-endo
 31    A A.A31               1.1   -24.4    37.1   -37.5    23.0    38.8    17.1  C3'-endo
 32    C A.C32               0.6   -23.8    36.7   -37.4    23.2    38.5    17.7  C3'-endo
 33    U A.U33               1.0   -23.6    36.1   -36.5    22.4    37.8    17.2  C3'-endo
 34    U A.U34               2.1   -24.6    36.5   -36.2    21.5    37.8    15.5  C3'-endo
 35    A A.A35              -0.5   -22.5    35.6   -36.9    23.6    37.8    19.4  C3'-endo
 36    G A.G36               1.6   -24.5    36.8   -36.8    22.2    38.3    16.2  C3'-endo
 37    C A.C37               2.3   -24.9    36.8   -36.5    21.5    38.1    15.2  C3'-endo
 38    G A.G38              -0.5   -22.9    36.2   -37.6    24.0    38.4    19.4  C3'-endo
 39    A A.A39              -0.6   -21.8    34.7   -36.0    23.1    36.8    19.6  C3'-endo
 40    G A.G40               2.5   -24.0    35.2   -34.8    20.4    36.4    14.8  C3'-endo
 41    C A.C41               2.6   -24.7    36.1   -35.6    20.8    37.4    14.7  C3'-endo
 42    C A.C42               0.8   -23.7    36.4   -36.9    22.7    38.1    17.4  C3'-endo
 43    U A.U43               1.1   -23.9    36.3   -36.7    22.4    38.0    17.0  C3'-endo
 44    G A.G44               1.4   -24.5    37.1   -37.3    22.7    38.7    16.6  C3'-endo
 45    C A.C45               2.2   -24.6    36.5   -36.2    21.5    37.9    15.4  C3'-endo
 46    C A.C46               1.0   -23.5    35.7   -36.1    22.1    37.4    17.1  C3'-endo
 47    C A.C47               1.6   -24.3    36.4   -36.5    22.0    37.9    16.2  C3'-endo
 48    U A.U48               1.2   -24.1    36.6   -36.9    22.5    38.2    16.9  C3'-endo
 49    G A.G49               1.4   -24.7    37.4   -37.6    22.8    39.0    16.6  C3'-endo
 50    G A.G50              -1.0   -22.4    36.0   -37.6    24.3    38.4    20.1  C3'-endo
 51    C A.C51               0.3   -23.3    36.2   -37.0    23.2    38.1    18.2  C3'-endo
 52    A A.A52               0.1   -23.1    36.1   -37.0    23.3    38.0    18.5  C3'-endo
 53    G A.G53               4.1   -26.3    37.3   -35.9    20.0    38.2    12.5  C3'-endo
 54    U A.U54               2.0   -24.8    37.0   -36.9    22.0    38.4    15.7  C3'-endo
 55    G A.G55               1.5   -24.5    36.9   -37.0    22.4    38.4    16.4  C3'-endo
 56    G A.G56               4.5   -25.0    34.9   -33.3    18.2    35.6    11.5  C3'-endo
 57    G A.G57             -21.8    35.5   -35.0    23.4    -1.2    36.6   163.1  C2'-endo
 58    A A.A58             -21.6    36.1   -36.0    24.5    -2.1    37.4   164.4  C2'-endo
 59    G A.G59               4.1   -26.1    36.9   -35.5    19.9    37.8    12.5  C3'-endo
 60    C A.C60               1.9   -24.2    36.1   -36.0    21.5    37.5    15.8  C3'-endo
 61    C A.C61               1.3   -23.5    35.6   -35.8    21.8    37.2    16.7  C3'-endo
 62    U A.U62               3.6   -25.3    36.3   -35.2    20.0    37.3    13.2  C3'-endo
 63    G A.G63               1.6   -23.8    35.6   -35.7    21.5    37.1    16.2  C3'-endo
 64    A A.A64             -21.9    36.2   -35.8    24.2    -1.6    37.3   163.7  C2'-endo
 65    A A.A65             -25.0    37.6   -35.2    21.7     1.8    37.8   158.5  C2'-endo
 66    G A.G66               3.5   -24.7    35.3   -34.3    19.5    36.3    13.3  C3'-endo
 67    C A.C67               4.2   -25.4    35.7   -34.3    19.0    36.6    12.1  C3'-endo
 68    A A.A68               3.5   -25.2    36.2   -35.2    20.0    37.2    13.4  C3'-endo
 69    G A.G69               2.9   -24.7    35.9   -35.3    20.5    37.1    14.3  C3'-endo
 70    G A.G70               2.7   -24.3    35.4   -34.9    20.3    36.6    14.5  C3'-endo
 71    C A.C71             -21.0    32.9   -31.8    20.6     0.1    33.6   161.2  C2'-endo
 72    A A.A72               3.0   -26.6    39.1   -38.4    22.3    40.4    14.5  C3'-endo
 73    C A.C73              -2.9   -21.8    36.8   -39.5    26.7    39.9    22.7  C3'-endo
 74    G A.G74               1.3   -24.3    36.8   -37.1    22.6    38.5    16.8  C3'-endo
 75    G A.G75               2.0   -24.7    36.8   -36.7    21.9    38.3    15.8  C3'-endo
 76    G A.G76               0.6   -23.7    36.5   -37.1    23.0    38.3    17.7  C3'-endo
 77    C A.C77               1.7   -25.0    37.5   -37.5    22.5    39.0    16.1  C3'-endo
 78    G A.G78               2.2   -25.2    37.5   -37.2    22.1    38.9    15.5  C3'-endo
 79    A A.A79             -19.6    34.0   -34.6    24.2    -3.1    35.6   166.1  C2'-endo
 80    A A.A80             -21.6    35.7   -35.4    23.8    -1.6    36.9   163.7  C2'-endo
 81    G A.G81             -22.6    35.9   -34.8    22.7    -0.3    36.7   161.6  C2'-endo
 82    A A.A82               7.6   -28.4    37.3   -34.0    16.7    37.6     7.3  C3'-endo
 83    A A.A83               1.6   -24.4    36.6   -36.7    22.1    38.1    16.3  C3'-endo
 84    C A.C84               3.2   -25.1    36.2   -35.4    20.3    37.3    13.8  C3'-endo
 85    A A.A85               2.5   -24.9    36.7   -36.2    21.2    37.9    14.9  C3'-endo
 86    C A.C86               1.0   -23.8    36.3   -36.7    22.5    38.0    17.2  C3'-endo
 87    U A.U87               1.0   -24.1    36.8   -37.2    22.8    38.5    17.1  C3'-endo
 88    G A.G88               0.4   -23.9    36.9   -37.7    23.5    38.8    18.0  C3'-endo
 89    U A.U89               1.7   -24.1    36.1   -36.1    21.7    37.6    16.1  C3'-endo
 90    C A.C90               2.7   -24.7    36.1   -35.6    20.7    37.3    14.6  C3'-endo
 91    A A.A91               4.9   -27.4    38.4   -36.6    20.0    39.2    11.6  C3'-endo
 92    G A.G92               0.5   -23.9    36.9   -37.5    23.4    38.7    17.9  C3'-endo
 93    G A.G93             -23.9    36.5   -34.6    21.7     1.2    36.9   159.4  C2'-endo
 94    U A.U94              -0.0   -23.1    36.2   -37.2    23.5    38.2    18.6  C3'-endo
 95    C A.C95               1.1   -23.7    36.1   -36.5    22.3    37.8    17.0  C3'-endo
 96    G A.G96               4.1   -26.1    37.0   -35.6    19.9    37.9    12.5  C3'-endo
 97    C A.C97               1.9   -24.3    36.3   -36.2    21.6    37.7    15.8  C3'-endo
 98    U A.U98               1.7   -24.3    36.4   -36.5    21.9    37.9    16.1  C3'-endo
 99    G A.G99               1.5   -24.3    36.7   -36.8    22.2    38.2    16.4  C3'-endo
 100   A A.A100              0.9   -23.7    36.3   -36.8    22.6    38.0    17.4  C3'-endo
 101   G A.G101              3.4   -25.5    36.7   -35.7    20.3    37.7    13.5  C3'-endo
 102   U A.U102              2.2   -24.8    36.8   -36.6    21.7    38.2    15.4  C3'-endo
 103   C A.C103              0.5   -23.3    35.9   -36.6    22.7    37.7    17.8  C3'-endo
 104   G A.G104              4.0   -26.1    37.1   -35.7    20.0    38.0    12.7  C3'-endo
 105   G A.G105              5.3   -27.0    37.3   -35.2    18.8    37.9    10.7  C3'-endo
 106   C A.C106              1.3   -24.2    36.5   -36.7    22.3    38.1    16.6  C3'-endo
 107   G A.G107              0.4   -23.2    35.8   -36.6    22.8    37.7    18.0  C3'-endo
 108   U A.U108              0.9   -23.8    36.4   -36.9    22.7    38.2    17.3  C3'-endo
 109   C A.C109             -1.2   -21.5    34.7   -36.4    23.7    37.0    20.5  C3'-endo
 110   C A.C110              3.0   -24.4    35.3   -34.6    19.9    36.4    14.0  C3'-endo
 111   C A.C111              4.2   -25.5    35.9   -34.4    19.0    36.7    12.1  C3'-endo
 112   A A.A112              4.2   -25.6    36.1   -34.7    19.2    36.9    12.3  C3'-endo
 113   G A.G113              2.7   -24.5    35.8   -35.2    20.5    36.9    14.6  C3'-endo
 114   U A.U114              1.9   -24.1    35.9   -35.7    21.3    37.3    15.7  C3'-endo
 115   U A.U115              3.2   -25.6    37.1   -36.3    20.9    38.3    13.9  C3'-endo
 116   G A.G116              1.3   -24.2    36.6   -36.9    22.4    38.2    16.7  C3'-endo
 117   A A.A117              0.7   -23.5    36.1   -36.7    22.7    37.8    17.6  C3'-endo
 118   U A.U118              1.3   -24.2    36.6   -36.8    22.4    38.2    16.7  C3'-endo
 119   G A.G119              5.3   -26.6    36.7   -34.6    18.6    37.4    10.7  C3'-endo
 120   G A.G120              3.8   -25.5    36.4   -35.2    19.8    37.3    12.9  C3'-endo
 121   G A.G121              3.8   -24.8    35.2   -34.0    19.1    36.1    12.8  C3'-endo
 122   G A.G122            -20.6    35.3   -35.7    24.8    -2.8    36.9   165.6  C2'-endo
 123   A A.A123            -22.8    37.1   -36.4    24.2    -1.1    38.1   162.9  C2'-endo
 124   G A.G124              2.3   -24.9    36.9   -36.6    21.6    38.2    15.2  C3'-endo
 125   C A.C125              2.0   -24.3    36.2   -36.0    21.5    37.6    15.7  C3'-endo
 126   U A.U126              2.3   -24.4    36.0   -35.6    21.0    37.3    15.1  C3'-endo
 127   A A.A127              2.6   -24.8    36.4   -35.9    21.0    37.6    14.7  C3'-endo
 128   C A.C128              2.1   -25.3    37.6   -37.4    22.2    39.0    15.6  C3'-endo
 129   C A.C129            -24.1    37.1   -35.1    22.2     1.0    37.5   159.7  C2'-endo

 1     G B.G1                4.5   -25.1    35.0   -33.4    18.3    35.7    11.6  C3'-endo
 2     G B.G2                6.4   -26.2    35.1   -32.3    16.4    35.4     8.4  C3'-endo
 3     A B.A3                3.5   -25.4    36.5   -35.5    20.2    37.6    13.5  C3'-endo
 4     C B.C4                2.1   -24.8    36.9   -36.6    21.8    38.3    15.5  C3'-endo
 5     G B.G5                2.2   -24.5    36.3   -36.1    21.4    37.7    15.4  C3'-endo
 6     C B.C6                2.9   -25.4    37.1   -36.5    21.2    38.3    14.4  C3'-endo
 7     G B.G7                1.6   -24.7    37.1   -37.2    22.4    38.6    16.2  C3'-endo
 8     G B.G8                3.6   -25.8    37.0   -35.9    20.4    38.0    13.4  C3'-endo
 9     U B.U9                1.8   -24.1    36.0   -35.9    21.6    37.4    16.0  C3'-endo
 10    A B.A10               1.6   -23.9    35.8   -35.9    21.7    37.3    16.3  C3'-endo
 11    G B.G11               3.8   -25.6    36.4   -35.3    19.9    37.4    12.9  C3'-endo
 12    C B.C12               2.7   -25.5    37.3   -36.7    21.4    38.5    14.6  C3'-endo
 13    G B.G13               2.1   -25.0    37.3   -37.1    22.1    38.7    15.6  C3'-endo
 14    A B.A14             -18.1    34.1   -36.0    26.5    -5.4    36.6   169.6  C2'-endo
 15    A B.A15             -23.3    37.0   -35.7    23.2    -0.1    37.7   161.4  C2'-endo
 16    G B.G16             -21.7    35.7   -35.3    23.7    -1.4    36.8   163.4  C2'-endo
 17    A B.A17               7.8   -28.7    37.7   -34.2    16.7    38.0     7.1  C3'-endo
 18    A B.A18               0.2   -23.3    36.2   -37.1    23.3    38.2    18.3  C3'-endo
 19    C B.C19               3.6   -25.5    36.6   -35.5    20.2    37.6    13.3  C3'-endo
 20    C B.C20               2.1   -24.6    36.5   -36.3    21.5    37.9    15.4  C3'-endo
 21    A B.A21               0.0   -22.7    35.5   -36.5    23.0    37.4    18.6  C3'-endo
 22    U B.U22               2.2   -25.0    37.0   -36.7    21.7    38.4    15.3  C3'-endo
 23    C B.C23               0.8   -24.7    37.9   -38.5    23.8    39.8    17.5  C3'-endo
 24    G B.G24              -3.2   -20.8    35.5   -38.3    26.2    38.6    23.3  C3'-endo
 25    A B.A25               1.8   -24.4    36.4   -36.4    21.8    37.9    15.9  C3'-endo
 26    C B.C26               3.7   -26.4    37.9   -36.7    20.8    38.9    13.3  C3'-endo
 27    U B.U27               0.6   -23.9    36.7   -37.3    23.1    38.5    17.6  C3'-endo
 28    G B.G28             -24.1    36.9   -35.0    21.9     1.2    37.3   159.5  C2'-endo
 29    C B.C29               0.8   -23.8    36.5   -37.1    22.9    38.3    17.5  C3'-endo
 30    G B.G30               0.5   -23.5    36.3   -37.0    23.0    38.1    17.8  C3'-endo
 31    A B.A31               2.0   -24.5    36.4   -36.3    21.7    37.9    15.7  C3'-endo
 32    C B.C32               1.9   -24.3    36.2   -36.1    21.6    37.6    15.8  C3'-endo
 33    U B.U33               1.5   -23.8    35.9   -36.1    21.8    37.4    16.5  C3'-endo
 34    U B.U34               2.1   -24.6    36.5   -36.3    21.6    37.9    15.5  C3'-endo
 35    A B.A35               1.1   -24.5    37.3   -37.7    23.1    39.0    17.1  C3'-endo
 36    G B.G36               0.0   -23.4    36.5   -37.5    23.6    38.5    18.6  C3'-endo
 37    C B.C37               1.9   -24.6    36.7   -36.6    21.8    38.2    15.7  C3'-endo
 38    G B.G38               1.7   -24.7    37.0   -37.1    22.3    38.5    16.1  C3'-endo
 39    A B.A39               2.2   -25.0    37.1   -36.8    21.8    38.4    15.3  C3'-endo
 40    G B.G40               5.5   -27.3    37.5   -35.3    18.8    38.2    10.5  C3'-endo
 41    C B.C41               1.9   -24.3    36.3   -36.2    21.6    37.7    15.8  C3'-endo
 42    C B.C42               1.5   -23.8    35.7   -35.9    21.7    37.2    16.3  C3'-endo
 43    U B.U43               2.6   -25.2    37.0   -36.5    21.4    38.3    14.8  C3'-endo
 44    G B.G44               0.3   -23.1    35.8   -36.6    22.9    37.7    18.2  C3'-endo
 45    C B.C45               3.0   -24.9    36.1   -35.2    20.3    37.2    14.0  C3'-endo
 46    C B.C46               2.6   -24.6    36.1   -35.6    20.8    37.3    14.7  C3'-endo
 47    C B.C47               1.9   -24.1    35.9   -35.7    21.3    37.3    15.7  C3'-endo
 48    U B.U48               2.1   -24.3    36.0   -35.7    21.2    37.3    15.4  C3'-endo
 49    G B.G49               1.8   -24.1    36.1   -36.1    21.6    37.5    16.0  C3'-endo
 50    G B.G50               3.1   -25.6    37.2   -36.4    21.0    38.4    14.1  C3'-endo
 51    C B.C51              -0.1   -23.2    36.5   -37.6    23.7    38.5    18.8  C3'-endo
 52    A B.A52               0.6   -23.6    36.3   -37.0    22.9    38.1    17.7  C3'-endo
 53    G B.G53               2.8   -25.9    37.9   -37.3    21.8    39.2    14.6  C3'-endo
 54    U B.U54               1.7   -24.2    36.4   -36.4    21.9    37.9    16.2  C3'-endo
 55    G B.G55               5.2   -26.7    36.9   -34.9    18.7    37.5    10.8  C3'-endo
 56    G B.G56              -0.2   -21.6    34.0   -35.1    22.2    35.9    18.9  C3'-endo
 57    G B.G57             -21.4    34.8   -34.2    22.8    -1.1    35.8   162.9  C2'-endo
 58    A B.A58             -22.7    37.4   -36.9    24.8    -1.6    38.5   163.5  C2'-endo
 59    G B.G59               2.0   -24.1    35.9   -35.8    21.3    37.3    15.7  C3'-endo
 60    C B.C60               2.5   -25.0    36.7   -36.2    21.2    37.9    14.9  C3'-endo
 61    C B.C61               2.2   -24.4    36.0   -35.7    21.1    37.3    15.2  C3'-endo
 62    U B.U62               2.9   -25.1    36.6   -35.9    20.8    37.7    14.3  C3'-endo
 63    G B.G63               1.7   -23.9    35.9   -35.9    21.6    37.3    16.1  C3'-endo
 64    A B.A64              -0.3   -21.5    33.9   -35.0    22.3    35.9    19.1  C3'-endo
 65    A B.A65             -24.6    37.7   -35.6    22.3     1.3    38.1   159.4  C2'-endo
 66    G B.G66               7.5   -28.0    36.8   -33.4    16.4    37.1     7.2  C3'-endo
 67    C B.C67               3.1   -24.5    35.5   -34.7    19.9    36.5    13.9  C3'-endo
 68    A B.A68               2.7   -24.3    35.5   -34.9    20.4    36.7    14.6  C3'-endo
 69    G B.G69               3.8   -25.4    36.2   -35.0    19.7    37.1    13.0  C3'-endo
 70    G B.G70               2.9   -24.8    36.1   -35.4    20.5    37.2    14.2  C3'-endo
 71    C B.C71               2.7   -24.0    34.9   -34.3    20.0    36.1    14.4  C3'-endo
 72    A B.A72               6.5   -27.8    37.3   -34.6    17.7    37.8     8.9  C3'-endo
 73    C B.C73               0.6   -23.4    35.9   -36.6    22.7    37.7    17.7  C3'-endo
 74    G B.G74               3.4   -25.7    37.0   -36.0    20.5    38.0    13.5  C3'-endo
 75    G B.G75               2.6   -25.2    36.9   -36.4    21.3    38.1    14.7  C3'-endo
 76    G B.G76               1.5   -24.4    36.7   -36.8    22.2    38.3    16.3  C3'-endo
 77    C B.C77               3.2   -25.4    36.8   -35.9    20.6    37.9    13.8  C3'-endo
 78    G B.G78               1.7   -24.3    36.4   -36.3    21.8    37.8    16.0  C3'-endo
 79    A B.A79             -18.7    34.4   -36.2    26.4    -5.0    36.9   169.0  C2'-endo
 80    A B.A80             -22.0    36.0   -35.5    23.7    -1.3    37.1   163.2  C2'-endo
 81    G B.G81             -24.5    37.8   -36.0    22.7     0.9    38.3   159.9  C2'-endo
 82    A B.A82               8.0   -28.7    37.3   -33.7    16.2    37.6     6.6  C3'-endo
 83    A B.A83               2.3   -24.7    36.4   -36.1    21.4    37.7    15.3  C3'-endo
 84    C B.C84               2.8   -25.2    36.8   -36.2    21.0    38.0    14.4  C3'-endo
 85    A B.A85               2.6   -25.2    37.0   -36.6    21.4    38.3    14.9  C3'-endo
 86    C B.C86               2.2   -25.0    37.1   -36.8    21.8    38.5    15.3  C3'-endo
 87    U B.U87               2.3   -24.7    36.5   -36.2    21.4    37.8    15.2  C3'-endo
 88    G B.G88               2.6   -24.8    36.3   -35.9    21.0    37.6    14.8  C3'-endo
 89    U B.U89               3.0   -25.0    36.3   -35.6    20.6    37.4    14.2  C3'-endo
 90    C B.C90               1.4   -24.2    36.5   -36.7    22.2    38.1    16.5  C3'-endo
 91    A B.A91               2.7   -25.7    37.7   -37.2    21.7    39.0    14.7  C3'-endo
 92    G B.G92               6.2   -29.0    39.7   -37.2    19.6    40.3    10.0  C3'-endo
 93    G B.G93             -24.5    37.9   -36.1    22.9     0.8    38.4   160.1  C2'-endo
 94    U B.U94               3.2   -24.7    35.8   -35.0    20.0    36.9    13.8  C3'-endo
 95    C B.C95               2.2   -24.3    35.9   -35.6    21.1    37.2    15.2  C3'-endo
 96    G B.G96               3.0   -25.6    37.3   -36.5    21.1    38.4    14.2  C3'-endo
 97    C B.C97               0.9   -23.8    36.5   -36.9    22.7    38.2    17.3  C3'-endo
 98    U B.U98               2.1   -24.5    36.4   -36.3    21.6    37.8    15.6  C3'-endo
 99    G B.G99               2.9   -25.4    37.0   -36.4    21.1    38.2    14.3  C3'-endo
 100   A B.A100              1.1   -24.1    36.7   -37.1    22.7    38.4    17.0  C3'-endo
 101   G B.G101              0.8   -23.8    36.5   -37.0    22.8    38.2    17.4  C3'-endo
 102   U B.U102              1.9   -24.5    36.6   -36.5    21.8    38.0    15.8  C3'-endo
 103   C B.C103              0.6   -23.4    36.0   -36.7    22.8    37.8    17.8  C3'-endo
 104   G B.G104              4.4   -25.8    36.3   -34.7    19.1    37.1    11.9  C3'-endo
 105   G B.G105              4.7   -25.9    36.1   -34.4    18.7    36.9    11.4  C3'-endo
 106   C B.C106              3.5   -25.4    36.5   -35.5    20.2    37.5    13.4  C3'-endo
 107   G B.G107              1.0   -23.8    36.3   -36.8    22.6    38.0    17.2  C3'-endo
 108   U B.U108              1.6   -24.3    36.4   -36.5    22.0    37.9    16.2  C3'-endo
 109   C B.C109              1.5   -24.6    37.2   -37.3    22.6    38.7    16.4  C3'-endo
 110   C B.C110              1.6   -24.3    36.5   -36.6    22.1    38.0    16.2  C3'-endo
 111   C B.C111              1.1   -23.8    36.2   -36.5    22.4    37.8    17.0  C3'-endo
 112   A B.A112              2.0   -24.4    36.3   -36.2    21.6    37.7    15.7  C3'-endo
 113   G B.G113              2.3   -24.8    36.6   -36.3    21.5    38.0    15.3  C3'-endo
 114   U B.U114              2.1   -24.8    36.9   -36.6    21.7    38.2    15.5  C3'-endo
 115   U B.U115              2.6   -24.9    36.5   -35.9    21.0    37.7    14.7  C3'-endo
 116   G B.G116              1.9   -24.7    36.8   -36.8    22.0    38.3    15.9  C3'-endo
 117   A B.A117              0.9   -24.0    36.8   -37.3    22.9    38.5    17.3  C3'-endo
 118   U B.U118              1.3   -24.3    36.7   -37.0    22.5    38.4    16.7  C3'-endo
 119   G B.G119              2.1   -25.0    37.2   -36.9    22.0    38.6    15.5  C3'-endo
 120   G B.G120              0.4   -23.4    36.2   -36.9    23.1    38.0    18.0  C3'-endo
 121   G B.G121              4.5   -25.3    35.3   -33.7    18.5    36.1    11.7  C3'-endo
 122   G B.G122            -19.1    33.1   -33.8    23.6    -3.0    34.8   166.1  C2'-endo
 123   A B.A123            -13.9    27.0   -29.2    21.9    -5.2    29.5   171.3  C2'-endo
 124   G B.G124              4.0   -26.1    37.0   -35.6    19.9    37.9    12.6  C3'-endo
 125   C B.C125              1.4   -24.2    36.6   -36.8    22.3    38.1    16.5  C3'-endo
 126   U B.U126              2.2   -24.3    36.0   -35.7    21.2    37.3    15.4  C3'-endo
 127   A B.A127              3.3   -25.5    36.9   -36.0    20.7    38.0    13.8  C3'-endo
 128   C B.C128             -0.1   -22.6    35.4   -36.4    23.0    37.4    18.7  C3'-endo
 129   C B.C129            -23.2    36.4   -35.0    22.5     0.2    37.0   160.9  C2'-endo
******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     G A.G1            inc      __       0
 2     G A.G2            33p      1a       0.920
 3     A A.A3            33t      1c       0.101
 4     C A.C4            33p      1a       0.784
 5     G A.G5            33t      1c       0.261
 6     C A.C6            33p      1a       0.783
 7     G A.G7            33t      !!       0
 8     G A.G8            33t      1c       0.662
 9     U A.U9            33p      1a       0.840
 10    A A.A10           33p      1a       0.867
 11    G A.G11           33t      1c       0.819
 12    C A.C12           33p      1a       0.901
 13    G A.G13           33p      1a       0.965
 14    A A.A14           trig     !!       0
 15    A A.A15           22p      6p       0.112
 16    G A.G16           22p      2[       0.151
 17    A A.A17           23p      0a       0.835
 18    A A.A18           33p      1a       0.944
 19    C A.C19           33p      1a       0.753
 20    C A.C20           33p      1a       0.768
 21    A A.A21           33p      1a       0.838
 22    U A.U22           33p      1a       0.909
 23    C A.C23           33p      1a       0.942
 24    G A.G24           33p      1a       0.921
 25    A A.A25           33p      1a       0.903
 26    C A.C26           33p      1a       0.830
 27    U A.U27           33p      1a       0.053
 28    G A.G28           32m      !!       0
 29    C A.C29           23p      2a       0.616
 30    G A.G30           33p      1a       0.809
 31    A A.A31           33p      1a       0.955
 32    C A.C32           33p      1a       0.669
 33    U A.U33           33p      1a       0.866
 34    U A.U34           33p      1a       0.900
 35    A A.A35           33p      1a       0.915
 36    G A.G36           33p      1a       0.933
 37    C A.C37           33p      1a       0.843
 38    G A.G38           33p      1a       0.941
 39    A A.A39           33p      1a       0.737
 40    G A.G40           33t      !!       0
 41    C A.C41           33t      1c       0.724
 42    C A.C42           33p      1a       0.914
 43    U A.U43           33p      1a       0.904
 44    G A.G44           33p      1a       0.928
 45    C A.C45           33p      1a       0.903
 46    C A.C46           33p      1a       0.902
 47    C A.C47           33p      1a       0.866
 48    U A.U48           33p      1a       0.814
 49    G A.G49           33p      1a       0.928
 50    G A.G50           33p      1a       0.888
 51    C A.C51           33p      1a       0.769
 52    A A.A52           33p      1a       0.754
 53    G A.G53           33p      1a       0.818
 54    U A.U54           33p      1a       0.844
 55    G A.G55           33p      1a       0.881
 56    G A.G56           33p      1a       0.776
 57    G A.G57           32p      1b       0.072
 58    A A.A58           22t      !!       0
 59    G A.G59           23t      0i       0.321
 60    C A.C60           33p      1a       0.939
 61    C A.C61           33p      1a       0.934
 62    U A.U62           33p      1a       0.960
 63    G A.G63           33p      1a       0.957
 64    A A.A64           32p      5z       0.934
 65    A A.A65           22p      0b       0.570
 66    G A.G66           trig     !!       0
 67    C A.C67           33p      1a       0.452
 68    A A.A68           33p      1a       0.679
 69    G A.G69           33t      1c       0.903
 70    G A.G70           33p      1a       0.639
 71    C A.C71           32p      1b       0.734
 72    A A.A72           trig     !!       0
 73    C A.C73           trig     !!       0
 74    G A.G74           33p      1a       0.829
 75    G A.G75           33p      1a       0.711
 76    G A.G76           33p      1a       0.877
 77    C A.C77           33p      1a       0.899
 78    G A.G78           33p      1a       0.920
 79    A A.A79           32m      7r       0.289
 80    A A.A80           22p      6p       0.287
 81    G A.G81           22p      2[       0.192
 82    A A.A82           23p      4g       0.101
 83    A A.A83           33p      1a       0.877
 84    C A.C84           33p      1a       0.747
 85    A A.A85           33p      1a       0.939
 86    C A.C86           33p      1a       0.875
 87    U A.U87           33p      1a       0.693
 88    G A.G88           33p      1a       0.887
 89    U A.U89           33p      1a       0.866
 90    C A.C90           33p      1a       0.822
 91    A A.A91           33p      1a       0.956
 92    G A.G92           33p      1a       0.150
 93    G A.G93           32p      1b       0.516
 94    U A.U94           23p      2a       0.464
 95    C A.C95           33p      1a       0.948
 96    G A.G96           33p      1a       0.739
 97    C A.C97           33p      1a       0.841
 98    U A.U98           33p      1a       0.929
 99    G A.G99           33p      1a       0.882
 100   A A.A100          33p      1a       0.843
 101   G A.G101          33t      1c       0.905
 102   U A.U102          33p      1a       0.750
 103   C A.C103          33p      1a       0.816
 104   G A.G104          33p      1a       0.943
 105   G A.G105          33p      !!       0
 106   C A.C106          33p      1a       0.911
 107   G A.G107          33p      1a       0.951
 108   U A.U108          33p      1a       0.955
 109   C A.C109          33p      1a       0.873
 110   C A.C110          33t      1c       0.100
 111   C A.C111          33p      1a       0.874
 112   A A.A112          33t      1c       0.435
 113   G A.G113          33p      1a       0.832
 114   U A.U114          33p      1a       0.947
 115   U A.U115          33p      1a       0.918
 116   G A.G116          33p      1a       0.809
 117   A A.A117          33p      1a       0.962
 118   U A.U118          33p      1a       0.899
 119   G A.G119          33p      1a       0.818
 120   G A.G120          33t      1f       0.135
 121   G A.G121          33p      1a       0.810
 122   G A.G122          32p      1b       0.256
 123   A A.A123          22p      4b       0.412
 124   G A.G124          23p      !!       0
 125   C A.C125          33p      1a       0.901
 126   U A.U126          33p      1a       0.938
 127   A A.A127          33p      1a       0.957
 128   C A.C128          33p      1a       0.678
 129   C A.C129          32p      !!       0

 1     G B.G1            inc      __       0
 2     G B.G2            33p      1a       0.825
 3     A B.A3            33t      1c       0.681
 4     C B.C4            33p      1a       0.740
 5     G B.G5            33p      1a       0.861
 6     C B.C6            33p      1a       0.906
 7     G B.G7            33p      1a       0.854
 8     G B.G8            33p      1a       0.753
 9     U B.U9            33t      !!       0
 10    A B.A10           33p      1a       0.487
 11    G B.G11           33t      1c       0.645
 12    C B.C12           33p      1a       0.890
 13    G B.G13           33p      1a       0.935
 14    A B.A14           32t      !!       0
 15    A B.A15           22p      6p       0.568
 16    G B.G16           22p      2[       0.356
 17    A B.A17           23p      0a       0.812
 18    A B.A18           33p      1a       0.846
 19    C B.C19           33p      1a       0.720
 20    C B.C20           33p      1a       0.926
 21    A B.A21           33p      1a       0.954
 22    U B.U22           33p      1a       0.720
 23    C B.C23           33p      1a       0.895
 24    G B.G24           33p      1a       0.862
 25    A B.A25           33p      1a       0.930
 26    C B.C26           33p      1a       0.947
 27    U B.U27           33p      1a       0.273
 28    G B.G28           32p      1b       0.579
 29    C B.C29           23p      2a       0.195
 30    G B.G30           33p      1a       0.899
 31    A B.A31           33p      1a       0.866
 32    C B.C32           33p      1a       0.894
 33    U B.U33           33p      1a       0.923
 34    U B.U34           33p      1a       0.850
 35    A B.A35           33p      1a       0.830
 36    G B.G36           33p      1a       0.881
 37    C B.C37           33p      1a       0.872
 38    G B.G38           33p      1a       0.935
 39    A B.A39           33p      1a       0.961
 40    G B.G40           33p      !!       0
 41    C B.C41           33p      1a       0.867
 42    C B.C42           33p      1a       0.954
 43    U B.U43           33p      1a       0.817
 44    G B.G44           33p      1a       0.739
 45    C B.C45           33p      1a       0.777
 46    C B.C46           33p      1a       0.946
 47    C B.C47           33p      1a       0.872
 48    U B.U48           33p      1a       0.949
 49    G B.G49           33p      1a       0.958
 50    G B.G50           33p      1a       0.968
 51    C B.C51           33p      1a       0.901
 52    A B.A52           33p      1a       0.941
 53    G B.G53           33p      1a       0.904
 54    U B.U54           33p      1a       0.902
 55    G B.G55           33t      !!       0
 56    G B.G56           33p      1a       0.644
 57    G B.G57           32p      1b       0.219
 58    A B.A58           22t      !!       0
 59    G B.G59           trig     !!       0
 60    C B.C60           33p      1a       0.976
 61    C B.C61           33p      1a       0.944
 62    U B.U62           33p      1a       0.985
 63    G B.G63           33p      1a       0.850
 64    A B.A64           33t      1f       0.394
 65    A B.A65           32p      1[       0.010
 66    G B.G66           23p      !!       0
 67    C B.C67           33p      1a       0.884
 68    A B.A68           33t      1c       0.063
 69    G B.G69           33t      1c       0.029
 70    G B.G70           33p      1a       0.484
 71    C B.C71           33p      1a       0.760
 72    A B.A72           33t      !!       0
 73    C B.C73           33p      1a       0.887
 74    G B.G74           33p      1a       0.961
 75    G B.G75           33p      1a       0.976
 76    G B.G76           33p      1a       0.953
 77    C B.C77           33p      1a       0.902
 78    G B.G78           33p      1a       0.950
 79    A B.A79           32m      7r       0.562
 80    A B.A80           22p      6p       0.579
 81    G B.G81           22p      2[       0.124
 82    A B.A82           23p      0a       0.855
 83    A B.A83           33p      1a       0.900
 84    C B.C84           33p      1a       0.732
 85    A B.A85           33p      1a       0.696
 86    C B.C86           33p      1a       0.799
 87    U B.U87           33p      1a       0.889
 88    G B.G88           33p      1a       0.918
 89    U B.U89           33p      1a       0.954
 90    C B.C90           33p      1a       0.892
 91    A B.A91           33p      1a       0.939
 92    G B.G92           trig     !!       0
 93    G B.G93           trig     !!       0
 94    U B.U94           23t      !!       0
 95    C B.C95           33p      1a       0.201
 96    G B.G96           33p      1a       0.751
 97    C B.C97           33p      1a       0.791
 98    U B.U98           33p      1a       0.882
 99    G B.G99           33p      1a       0.886
 100   A B.A100          33p      1a       0.923
 101   G B.G101          33p      1a       0.960
 102   U B.U102          33p      1a       0.883
 103   C B.C103          33p      1a       0.915
 104   G B.G104          33p      1a       0.862
 105   G B.G105          trig     !!       0
 106   C B.C106          33t      1c       0.698
 107   G B.G107          33p      1a       0.929
 108   U B.U108          33p      1a       0.970
 109   C B.C109          33p      1a       0.959
 110   C B.C110          33p      1a       0.908
 111   C B.C111          33p      1a       0.910
 112   A B.A112          33p      1a       0.832
 113   G B.G113          33p      1a       0.802
 114   U B.U114          33p      1a       0.894
 115   U B.U115          33p      1a       0.923
 116   G B.G116          33p      1a       0.461
 117   A B.A117          33p      1a       0.843
 118   U B.U118          33p      1a       0.902
 119   G B.G119          33p      1a       0.889
 120   G B.G120          33p      1a       0.694
 121   G B.G121          33p      1a       0.921
 122   G B.G122          32p      1b       0.482
 123   A B.A123          22p      4b       0.237
 124   G B.G124          trig     !!       0
 125   C B.C125          33p      1a       0.943
 126   U B.U126          33p      1a       0.884
 127   A B.A127          33p      1a       0.973
 128   C B.C128          33p      1a       0.949
 129   C B.C129          trig     !!       0

Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   A RNA nts=129  G1aG1cA1aC1cG1aC!!G1cG1aU1aA1cG1aC1aG!!A6pA2[G0aA1aA1aC1aC1aA1aU1aC1aG1aA1aC1aU!!G2aC1aG1aA1aC1aU1aU1aA1aG1aC1aG1aA!!G1cC1aC1aU1aG1aC1aC1aC1aU1aG1aG1aC1aA1aG1aU1aG1aG1bG!!A0iG1aC1aC1aU1aG5zA0bA!!G1aC1aA1cG1aG1bC!!A!!C1aG1aG1aG1aC1aG7rA6pA2[G4gA1aA1aC1aA1aC1aU1aG1aU1aC1aA1aG1bG2aU1aC1aG1aC1aU1aG1aA1cG1aU1aC1aG!!G1aC1aG1aU1aC1cC1aC1cA1aG1aU1aU1aG1aA1aU1aG1fG1aG1bG4bA!!G1aC1aU1aA1aC!!C
2   B RNA nts=129  G1aG1cA1aC1aG1aC1aG1aG!!U1aA1cG1aC1aG!!A6pA2[G0aA1aA1aC1aC1aA1aU1aC1aG1aA1aC1aU1bG2aC1aG1aA1aC1aU1aU1aA1aG1aC1aG1aA!!G1aC1aC1aU1aG1aC1aC1aC1aU1aG1aG1aC1aA1aG1aU!!G1aG1bG!!A!!G1aC1aC1aU1aG1fA1[A!!G1aC1cA1cG1aG1aC!!A1aC1aG1aG1aG1aC1aG7rA6pA2[G0aA1aA1aC1aA1aC1aU1aG1aU1aC1aA!!G!!G!!U1aC1aG1aC1aU1aG1aA1aG1aU1aC1aG!!G1cC1aG1aU1aC1aC1aC1aA1aG1aU1aU1aG1aA1aU1aG1aG1aG1bG4bA!!G1aC1aU1aA1aC!!C
