         Output of DNA/RNA backbone conformational parameters
             DSSR v2.3.2-2021jun29 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     U C.U26               ---     ---    49.9    81.0  -147.0   -72.5    -75(BI)   -164.8(anti)     5.4(C3'-endo)  ~C3'-endo    4.59    4.72   21.25
 2     A C.A27             -55.6   172.0    46.1    79.0  -155.2   -72.1    -83(BI)   -162.7(anti)     9.8(C3'-endo)  ~C3'-endo    4.56    4.69   22.97
 3     C C.C28             -62.0  -179.4    47.7    81.5  -151.6   -73.1    -79(BI)   -162.7(anti)    14.5(C3'-endo)  ~C3'-endo    4.49    4.62   16.48
 4     U C.U29             -65.8   173.9    53.9    78.0  -143.8  -105.9    -38(BI)   -150.6(anti)    12.0(C3'-endo)  ~C3'-endo    4.16    4.75   24.49
 5     G C.G30               1.6   138.4    11.3    77.6  -145.5   -76.7    -69(BI)   -158.2(anti)    13.4(C3'-endo)  ~C3'-endo    4.41    4.74   21.32
 6     U C.U31             -57.6   166.7    56.7    82.6  -165.9   -61.9   -104(BI)   -154.5(anti)    10.7(C3'-endo)  ~C3'-endo    4.27    4.51   22.61
 7     C C.C32             -76.6  -163.0    46.6    80.9  -174.9   -68.7   -106(BI)   -148.2(anti)    12.2(C3'-endo)  ~C3'-endo    4.14    4.48   20.06
 8     C C.C33             151.5  -167.2   174.8    81.1  -109.6   -90.0    -20(--)   -166.9(anti)   359.8(C2'-exo)   ~C3'-endo    4.47    4.85   28.52
 9     A C.A34             -51.6   149.7    57.3    73.8  -113.5  -149.1     36(--)    178.1(anti)    15.8(C3'-endo)  ~C3'-endo    4.80    4.82   48.44
 10    A C.A35              32.6  -156.6   -71.6   146.0  -160.5   125.5     74(--)     36.7(syn)    161.0(C2'-endo) ~C2'-endo    -1.35    1.93  129.34
 11    U C.U36              28.8  -134.8    89.1   138.2   -79.5   -51.4    -28(--)   -115.5(anti)   149.7(C2'-endo) ~C2'-endo     0.36    0.58  116.79
 12    G C.G37             -67.5  -153.9    64.9   145.9  -111.1   167.1     82(BII)  -113.1(anti)   166.2(C2'-endo) ~C2'-endo     1.22    1.33   50.72
 13    A C.A38             -89.1   161.1    38.7    83.7  -137.6   -57.6    -80(BI)   -168.0(anti)    22.8(C3'-endo)  ~C3'-endo    4.34    4.52   28.15
 14    G C.G39             -85.2   170.9    60.3    75.5  -158.4   -63.9    -94(BI)   -168.6(anti)    14.3(C3'-endo)  ~C3'-endo    4.64    4.66   25.72
 15    C C.C40             -54.4  -177.4    57.4    81.7  -146.6   -63.1    -84(BI)   -159.7(anti)    27.5(C3'-endo)  ~C3'-endo    4.24    4.46   26.70
 16    G C.G41             -60.8   178.8    64.2   154.9   -94.4   -65.3    -29(--)   -113.7(anti)   166.5(C2'-endo) ~C2'-endo     0.93    0.72  125.77
 17    C C.C42             -95.0  -172.0    84.7    81.3   -98.3   -47.8    -51(--)   -150.6(anti)     7.0(C3'-endo)  ~C3'-endo    3.60    4.78   39.61
 18    A C.A43            -113.8    92.5   153.9    83.2   -84.0   -70.3    -14(--)     12.2(syn)     10.9(C3'-endo)  ~C3'-endo   -4.16    4.65   33.93
 19    U C.U44             -66.3  -165.2    48.5   143.5   -86.8    74.7    199(--)   -122.5(anti)   151.8(C2'-endo) ~C2'-endo     0.56    0.70  131.55
 20    A C.A45              53.7   155.3    33.7   144.7  -105.0    48.7    206(--)   -127.2(anti)   160.9(C2'-endo) ~C2'-endo     0.97    1.05  101.82
 21    G C.G46             102.1   141.9  -163.1    85.2  -152.4   -62.1    -90(BI)   -172.9(anti)     9.9(C3'-endo)  ~C3'-endo    4.57    4.59   24.56
 22    U C.U47             -79.2   176.1    77.6    78.9  -125.6   -69.7    -56(--)   -168.8(anti)    33.9(C3'-endo)  ~C3'-endo    4.24    4.46   29.77
 23    G C.G48             -41.3  -177.7    43.2   149.3  -125.5   161.4     73(BII)   -99.0(anti)   172.1(C2'-endo) ~C2'-endo     1.33    1.54   51.75
 24    A C.A49             -70.6   178.8    32.1   152.8  -131.9   178.2     50(BII)  -127.1(anti)   175.2(C2'-endo) ~C2'-endo     1.54    1.52   42.28
 25    G C.G50              55.0   -72.9  -127.1    79.1  -145.2   -75.0    -70(BI)   -170.3(anti)     7.6(C3'-endo)  ~C3'-endo    4.68    4.73   26.57
 26    G C.G51             -60.9   159.3    71.5    75.4  -133.7   -90.9    -43(BI)   -176.0(anti)    13.6(C3'-endo)  ~C3'-endo    4.76    4.77   24.95
 27    G C.G52             -56.5   160.5    59.0    74.8  -128.0   -95.1    -33(--)   -168.5(anti)    17.7(C3'-endo)  ~C3'-endo    4.56    4.76   25.81
 28    C C.C53             -25.6   144.7    38.7    76.6  -149.9   -67.5    -82(BI)   -163.1(anti)    16.3(C3'-endo)  ~C3'-endo    4.51    4.67   22.84
 29    A C.A54             -79.1   178.1    63.1    75.6  -151.3   -68.9    -82(BI)   -159.8(anti)     9.7(C3'-endo)  ~C3'-endo    4.48    4.73   22.05
 30    G C.G55             -63.6  -174.2    41.3    77.3  -169.8   -50.8   -119(BI)   -159.8(anti)     4.5(C3'-endo)  ~C3'-endo    4.47    4.60   21.14
 31    U C.U56             -86.3  -158.6    59.1    75.7  -147.5   -79.5    -68(BI)   -145.2(anti)     9.6(C3'-endo)  ~C3'-endo    3.88    4.72   23.09
 32    A C.A57             -52.6   167.8    51.6    82.0     ---     ---     ---      -160.9(anti)    11.5(C3'-endo)  ~C3'-endo     ---     ---     ---

 1     U F.U26               ---     ---    62.7    76.9  -152.2   -76.4    -76(BI)   -176.7(anti)    17.1(C3'-endo)  ~C3'-endo    4.69    4.65   17.90
 2     A F.A27             -70.7   177.7    55.9    79.9  -131.0   -90.0    -41(BI)   -159.7(anti)     7.3(C3'-endo)  ~C3'-endo    4.42    4.82   24.76
 3     C F.C28             -41.3   146.2    52.0    77.9  -141.6   -78.9    -63(BI)   -172.9(anti)    19.2(C3'-endo)  ~C3'-endo    4.64    4.67   21.70
 4     U F.U29             -69.0   171.8    58.7    77.5  -146.3   -77.2    -69(BI)   -168.3(anti)    23.7(C3'-endo)  ~C3'-endo    4.45    4.57   20.66
 5     G F.G30             -48.7   170.1    44.1    75.8  -162.7   -96.6    -66(BI)   -162.3(anti)    25.8(C3'-endo)  ~C3'-endo    4.36    4.49   24.35
 6     U F.U31             153.7  -121.4   162.9    75.9  -116.2  -127.6     11(--)    174.0(anti)    25.8(C3'-endo)  ~C3'-endo    4.53    4.61   20.17
 7     C F.C32             122.3  -118.8   175.3    75.0  -111.1   -99.9    -11(--)    173.2(anti)    11.6(C3'-endo)  ~C3'-endo    4.79    4.80   22.13
 8     C F.C33             -37.2   150.8    43.0    71.9  -145.3   -67.0    -78(BI)   -169.3(anti)    22.3(C3'-endo)  ~C3'-endo    4.57    4.67   27.44
 9     A F.A34             -67.9   173.4    59.8    72.1  -132.9  -141.0      8(--)    179.6(anti)    21.1(C3'-endo)  ~C3'-endo    4.82    4.78   39.44
 10    A F.A35              38.1  -169.5   -61.9   149.8  -147.8    86.8    125(--)     43.8(syn)    166.0(C2'-endo) ~C2'-endo    -1.50    1.71  128.20
 11    U F.U36              88.3  -161.0    46.9   145.1   -98.7   -35.8    -63(--)   -101.0(anti)   162.5(C2'-endo) ~C2'-endo     0.35    0.88  113.29
 12    G F.G37             -86.1  -139.8    72.5   146.6  -127.0   167.3     66(BII)  -103.8(anti)   164.2(C2'-endo) ~C2'-endo     1.35    1.51   49.95
 13    A F.A38             -73.2   162.8    32.1    85.2  -137.8   -55.4    -82(BI)   -156.9(anti)    14.9(C3'-endo)  ~C3'-endo    4.24    4.62   27.97
 14    G F.G39             -86.9   165.4    65.5    75.6  -143.2   -83.5    -60(BI)   -170.9(anti)    11.8(C3'-endo)  ~C3'-endo    4.72    4.76   27.48
 15    C F.C40             -27.7   166.4    41.9    81.5  -156.4   -53.7   -103(BI)   -166.9(anti)    28.2(C3'-endo)  ~C3'-endo    4.29    4.39   23.71
 16    G F.G41             -70.8  -172.3    62.1   153.3   -99.9   -26.7    -73(--)   -115.2(anti)   166.6(C2'-endo) ~C2'-endo     0.86    0.80  118.29
 17    C F.C42            -148.4    71.2  -157.1   136.4  -131.9    17.4    211(--)    175.6(anti)   187.5(C3'-exo)     ----       2.50    2.56   49.60
 18    A F.A43            -145.5    45.5   156.8   130.4   -86.6    -5.0    -82(--)     59.3(syn)    172.7(C2'-endo)    ----      -0.73    2.22   48.37
 19    U F.U44            -124.7    53.7  -160.6   157.2  -131.5  -149.4     18(--)   -161.5(anti)   180.4(C3'-exo)  ~C2'-endo     1.03    1.34  123.44
 20    A F.A45             -11.6  -121.0    55.7   149.5  -130.5    57.2    172(--)   -116.9(anti)   163.9(C2'-endo) ~C2'-endo     1.46    1.49  107.35
 21    G F.G46              78.5   162.8  -154.0    78.0  -147.5   -75.2    -72(BI)   -175.6(anti)    12.5(C3'-endo)  ~C3'-endo    4.76    4.72   26.33
 22    U F.U47             -52.6   167.9    64.0    80.6  -141.9   -49.5    -92(BI)   -165.4(anti)    21.2(C3'-endo)  ~C3'-endo    4.39    4.59   30.56
 23    G F.G48             -73.0  -159.9    56.5   153.0  -129.5   159.4     71(BII)  -104.6(anti)   169.4(C2'-endo) ~C2'-endo     1.75    1.58   54.11
 24    A F.A49             -74.2   179.0    42.8   149.6  -128.6  -173.4     45(BII)  -131.3(anti)   169.6(C2'-endo) ~C2'-endo     1.70    1.62   40.82
 25    G F.G50              48.0   -74.7  -112.4    82.4  -165.3   -62.6   -103(BI)   -165.0(anti)     9.2(C3'-endo)  ~C3'-endo    4.54    4.57   24.47
 26    G F.G51             -83.6  -178.2    68.0    79.3  -163.7   -67.3    -96(BI)   -173.2(anti)    14.6(C3'-endo)  ~C3'-endo    4.56    4.56   24.81
 27    G F.G52             -71.3  -164.7    51.9    80.8  -153.5   -69.4    -84(BI)   -159.7(anti)    15.5(C3'-endo)  ~C3'-endo    4.40    4.59   22.39
 28    C F.C53             -63.3   176.8    47.6    78.5  -147.9   -71.4    -76(BI)   -158.2(anti)     7.3(C3'-endo)  ~C3'-endo    4.45    4.75   26.04
 29    A F.A54             -59.3  -172.9    41.0    79.2  -152.8   -73.6    -79(BI)   -156.2(anti)     3.6(C3'-endo)  ~C3'-endo    4.38    4.71   24.78
 30    G F.G55             -54.6   169.9    50.7    81.0  -156.4   -63.5    -93(BI)   -163.9(anti)     1.3(C3'-endo)  ~C3'-endo    4.54    4.66   21.51
 31    U F.U56             -87.9  -171.6    70.2    78.1  -150.5   -69.4    -81(BI)   -160.3(anti)    16.0(C3'-endo)  ~C3'-endo    4.48    4.68   23.15
 32    A F.A57             -61.6   175.7    57.1    81.8     ---     ---     ---      -152.0(anti)    20.4(C3'-endo)  ~C3'-endo     ---     ---     ---
******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     U C.U26               ---     ---     ---     ---     ---     ---
 2     A C.A27             166.0  -151.3  -179.2  -149.6  -133.5  -133.6
 3     C C.C28             169.8  -148.0   179.6  -147.4  -152.2  -121.3
 4     U C.U29             166.6  -153.5   177.2  -150.2  -143.8  -124.1
 5     G C.G30             169.4  -145.5   178.6  -140.9  -145.4  -108.0
 6     U C.U31             169.0  -145.8  -173.4  -149.1  -126.0  -137.1
 7     C C.C32             166.2  -136.0   176.6  -144.6  -156.7  -120.5
 8     C C.C33             163.1  -157.2   174.2  -151.6  -143.5  -122.4
 9     A C.A34             167.1   169.9  -177.9   171.1  -137.5   145.0
 10    A C.A35            -159.2    60.3  -176.0    22.7   144.3   -27.3
 11    U C.U36              20.8   -18.7    43.1   -29.7    78.3     2.5
 12    G C.G37            -179.1   164.8  -129.2   157.3  -138.9  -175.7
 13    A C.A38             175.1  -119.0   162.7  -119.5  -174.6   -69.8
 14    G C.G39             144.5  -148.2   170.9  -147.4  -111.5  -132.1
 15    C C.C40            -171.8  -134.4  -159.6  -123.2  -134.2   -75.3
 16    G C.G41            -164.5   -29.5  -124.0   -57.0   -75.8   -19.1
 17    C C.C42             169.1  -106.1  -147.9  -120.4  -141.0   -61.5
 18    A C.A43             170.9  -137.7   178.4  -122.3  -104.6  -157.5
 19    U C.U44             174.8   122.7  -148.5    97.4  -178.5   141.9
 20    A C.A45             -46.9    80.4   -42.6    46.3   -81.7    56.6
 21    G C.G46             134.7   172.4   134.9  -171.6   142.7  -143.1
 22    U C.U47            -178.6  -126.3  -163.3  -114.7  -133.1   -64.9
 23    G C.G48            -175.9   152.8  -138.3   153.6   -84.7   169.0
 24    A C.A49            -167.7  -153.9  -169.9   179.9  -164.6   179.3
 25    G C.G50            -117.0   143.4  -136.8   166.5  -126.5  -165.8
 26    G C.G51             177.4  -155.6  -168.3  -155.3  -134.1  -146.7
 27    G C.G52             174.2  -144.4  -179.3  -140.1  -161.2   -96.1
 28    C C.C53             167.4  -140.8  -175.0  -141.9  -114.1  -113.1
 29    A C.A54             162.2  -149.6   176.2  -150.0  -135.9  -124.7
 30    G C.G55             161.7  -147.6   172.4  -143.6  -144.9  -116.6
 31    U C.U56             171.8  -154.0  -177.0  -150.6  -139.2  -128.7
 32    A C.A57               ---     ---     ---     ---     ---     ---

 1     U F.U26               ---     ---     ---     ---     ---     ---
 2     A F.A27             170.2  -142.8   177.4  -139.3  -142.6  -116.0
 3     C F.C28             167.5  -143.3  -175.4  -144.8  -134.6  -123.0
 4     U F.U29             165.3  -148.7   176.3  -149.4  -145.8  -122.1
 5     G F.G30             169.5  -140.3  -179.4  -139.9  -138.0  -107.7
 6     U F.U31             166.9  -141.5  -173.6  -153.8  -125.2  -131.8
 7     C F.C32             149.6  -153.9   164.5  -155.1  -153.2  -134.7
 8     C F.C33             163.0  -142.4   175.3  -142.4  -148.1  -113.8
 9     A F.A34             168.2   165.6  -179.9   169.0  -134.1   139.0
 10    A F.A35            -161.6    58.7  -175.4    20.9   139.8   -30.2
 11    U F.U36              19.6   -20.6    44.7   -27.7    80.2     7.7
 12    G F.G37             178.5   164.8  -130.0   155.1  -143.4  -177.7
 13    A F.A38             179.3  -117.7   165.5  -118.3  -173.8   -71.0
 14    G F.G39             146.2  -149.3   172.6  -148.6  -113.1  -135.9
 15    C F.C40            -174.2  -133.8  -162.3  -123.3  -138.8   -70.4
 16    G F.G41            -168.7   -23.3  -129.3   -73.5   -73.1   -60.6
 17    C F.C42            -168.4  -113.1  -137.6  -127.0  -117.6   -48.1
 18    A F.A43             168.9  -126.3  -178.2  -111.9   -99.0  -133.3
 19    U F.U44            -159.9   103.1  -140.3   114.4  -150.1   151.5
 20    A F.A45             -59.2    83.0   -56.0    49.9   -87.9    62.3
 21    G F.G46             130.0   165.0   134.7  -177.7   140.8  -147.5
 22    U F.U47            -175.2  -117.0  -160.4  -109.0  -130.4   -61.2
 23    G F.G48             176.6   154.7  -142.1   155.1   -84.1   170.5
 24    A F.A49            -162.0  -148.9  -165.0   179.1  -162.8   174.1
 25    G F.G50            -106.8   134.9  -132.5   161.9  -127.9  -166.7
 26    G F.G51             167.3  -153.3  -177.4  -154.2  -139.5  -142.3
 27    G F.G52             176.0  -148.8  -178.6  -145.7  -157.6  -111.9
 28    C F.C53             164.9  -147.6   177.8  -144.0  -134.8  -116.5
 29    A F.A54             168.5  -153.1   178.4  -148.2  -142.5  -119.7
 30    G F.G55             169.6  -140.7  -175.3  -141.6  -132.2  -133.3
 31    U F.U56             169.2  -145.0  -178.7  -143.0  -154.2  -113.3
 32    A F.A57               ---     ---     ---     ---     ---     ---
******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     U C.U26               9.2   -30.5    39.3   -35.0    16.3    39.5     5.4  C3'-endo
 2     A C.A27               6.4   -29.5    40.2   -37.6    19.7    40.8     9.8  C3'-endo
 3     C C.C28               2.8   -25.0    36.7   -36.1    20.9    37.9    14.5  C3'-endo
 4     U C.U29               4.7   -28.1    39.5   -37.8    20.9    40.3    12.0  C3'-endo
 5     G C.G30               3.8   -27.5    39.6   -38.5    21.9    40.8    13.4  C3'-endo
 6     U C.U31               5.1   -25.9    35.7   -33.7    18.1    36.3    10.7  C3'-endo
 7     C C.C32               4.4   -26.5    37.3   -35.8    19.9    38.2    12.2  C3'-endo
 8     C C.C33              13.6   -34.2    41.1   -34.4    12.9    41.1   359.8   C2'-exo
 9     A C.A34               2.2   -28.5    42.5   -42.6    25.2    44.2    15.8  C3'-endo
 10    A C.A35             -23.1    36.1   -34.7    22.5    -0.0    36.7   161.0  C2'-endo
 11    U C.U36             -27.5    36.1   -30.7    15.7     7.1    35.5   149.7  C2'-endo
 12    G C.G37             -18.8    32.5   -33.2    23.2    -3.0    34.2   166.2  C2'-endo
 13    A C.A38              -2.5   -18.4    31.0   -33.4    22.6    33.6    22.8  C3'-endo
 14    G C.G39               3.3   -28.9    42.2   -41.3    23.9    43.6    14.3  C3'-endo
 15    C C.C40              -5.3   -15.9    29.8   -33.8    24.6    33.6    27.5  C3'-endo
 16    G C.G41             -22.9    40.5   -41.2    29.1    -3.9    42.4   166.5  C2'-endo
 17    C C.C42               7.8   -28.6    37.6   -34.1    16.6    37.9     7.0  C3'-endo
 18    A C.A43               4.8   -24.7    34.1   -32.4    17.4    34.8    10.9  C3'-endo
 19    U C.U44             -29.6    40.3   -34.8    18.8     6.4    39.5   151.8  C2'-endo
 20    A C.A45             -22.7    35.4   -34.1    22.0     0.4    36.1   160.9  C2'-endo
 21    G C.G46               5.5   -26.2    35.5   -33.3    17.4    36.0     9.9  C3'-endo
 22    U C.U47             -10.3   -14.0    31.6   -38.4    30.7    38.1    33.9  C3'-endo
 23    G C.G48             -15.7    31.3   -34.0    25.9    -6.6    34.3   172.1  C2'-endo
 24    A C.A49             -14.8    32.1   -36.2    28.7    -8.9    36.3   175.2  C2'-endo
 25    G C.G50               8.2   -31.2    41.3   -37.8    18.5    41.6     7.6  C3'-endo
 26    G C.G51               3.9   -28.3    41.1   -40.0    22.7    42.2    13.6  C3'-endo
 27    G C.G52               0.7   -25.7    40.0   -40.6    25.1    42.0    17.7  C3'-endo
 28    C C.C53               1.6   -25.9    39.3   -39.3    23.8    41.0    16.3  C3'-endo
 29    A C.A54               6.7   -30.9    42.2   -39.2    20.5    42.8     9.7  C3'-endo
 30    G C.G55              11.0   -34.8    44.3   -38.9    17.5    44.4     4.5  C3'-endo
 31    U C.U56               7.1   -32.1    44.1   -41.0    21.3    44.8     9.6  C3'-endo
 32    A C.A57               4.6   -25.9    36.1   -34.4    18.8    36.9    11.5  C3'-endo

 1     U F.U26               1.1   -25.2    38.7   -39.1    23.9    40.5    17.1  C3'-endo
 2     A F.A27               8.1   -30.6    40.4   -36.7    18.0    40.7     7.3  C3'-endo
 3     C F.C28              -0.5   -24.1    38.2   -39.5    25.0    40.5    19.2  C3'-endo
 4     U F.U29              -3.6   -20.8    36.4   -39.4    27.0    39.7    23.7  C3'-endo
 5     G F.G30              -4.9   -19.8    35.8   -39.8    28.3    39.8    25.8  C3'-endo
 6     U F.U31              -4.9   -19.1    35.2   -39.2    27.4    39.1    25.8  C3'-endo
 7     C F.C32               5.5   -29.2    41.3   -39.5    21.1    42.2    11.6  C3'-endo
 8     C F.C33              -2.9   -25.1    42.1   -45.2    30.0    45.5    22.3  C3'-endo
 9     A F.A34              -2.0   -26.0    42.8   -45.1    29.6    45.9    21.1  C3'-endo
 10    A F.A35             -21.0    36.2   -36.8    25.8    -3.2    38.0   166.0  C2'-endo
 11    U F.U36             -20.9    33.8   -33.0    21.9    -0.8    34.6   162.5  C2'-endo
 12    G F.G37             -20.6    34.4   -34.2    23.4    -1.7    35.6   164.2  C2'-endo
 13    A F.A38               2.3   -22.2    32.4   -32.1    18.8    33.5    14.9  C3'-endo
 14    G F.G39               5.2   -29.4    41.5   -39.5    21.7    42.4    11.8  C3'-endo
 15    C F.C40              -5.9   -16.1    30.4   -34.8    25.6    34.5    28.2  C3'-endo
 16    G F.G41             -22.1    38.9   -39.6    28.0    -3.9    40.7   166.6  C2'-endo
 17    C F.C42              -3.6    13.6   -17.8    16.2    -8.1    17.9   187.5   C3'-exo
 18    A F.A43              -7.2    14.4   -15.9    12.1    -3.2    16.0   172.7  C2'-endo
 19    U F.U44             -12.5    32.7   -39.2    33.0   -13.0    39.2   180.4   C3'-exo
 20    A F.A45             -22.9    38.0   -37.8    25.6    -1.8    39.4   163.9  C2'-endo
 21    G F.G46               4.4   -27.8    39.7   -38.1    21.2    40.6    12.5  C3'-endo
 22    U F.U47              -1.7   -21.3    34.8   -36.9    24.3    37.4    21.2  C3'-endo
 23    G F.G48             -19.5    36.8   -38.7    28.3    -5.8    39.3   169.4  C2'-endo
 24    A F.A49             -17.5    32.6   -34.6    25.3    -5.1    35.1   169.6  C2'-endo
 25    G F.G50               6.2   -27.4    36.8   -34.3    17.7    37.3     9.2  C3'-endo
 26    G F.G51               2.8   -25.7    37.9   -37.2    21.7    39.1    14.6  C3'-endo
 27    G F.G52               2.1   -24.2    35.9   -35.7    21.1    37.2    15.5  C3'-endo
 28    C F.C53               8.3   -31.1    40.9   -37.3    18.3    41.3     7.3  C3'-endo
 29    A F.A54              11.1   -33.5    42.1   -36.8    16.1    42.2     3.6  C3'-endo
 30    G F.G55              12.9   -34.6    42.4   -35.9    14.5    42.4     1.3  C3'-endo
 31    U F.U56               1.8   -25.7    38.6   -38.5    23.1    40.1    16.0  C3'-endo
 32    A F.A57              -1.1   -20.6    33.2   -34.8    22.6    35.4    20.4  C3'-endo
******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     U C.U26           inc      __       0
 2     A C.A27           33p      1a       0.848
 3     C C.C28           33p      1a       0.901
 4     U C.U29           33p      1a       0.967
 5     G C.G30           trig     !!       0
 6     U C.U31           33p      1a       0.896
 7     C C.C32           33p      1a       0.586
 8     C C.C33           33t      1c       0.893
 9     A C.A34           33p      1a       0.179
 10    A C.A35           32m      7r       0.043
 11    U C.U36           22p      !!       0
 12    G C.G37           22p      2[       0.496
 13    A C.A38           23p      4a       0.343
 14    G C.G39           33p      1a       0.554
 15    C C.C40           33p      1a       0.778
 16    G C.G41           32p      1b       0.681
 17    C C.C42           23p      2a       0.010
 18    A C.A43           33t      !!       0
 19    U C.U44           32p      1[       0.010
 20    A C.A45           22p      6p       0.226
 21    G C.G46           23t      6j       0.191
 22    U C.U47           33p      1a       0.196
 23    G C.G48           32p      1b       0.409
 24    A C.A49           22p      4b       0.588
 25    G C.G50           trig     !!       0
 26    G C.G51           33p      1a       0.445
 27    G C.G52           33p      1a       0.566
 28    C C.C53           33p      1L       0.063
 29    A C.A54           33p      1a       0.681
 30    G C.G55           33p      1a       0.667
 31    U C.U56           33p      1a       0.300
 32    A C.A57           33p      1a       0.786

 1     U F.U26           inc      __       0
 2     A F.A27           33p      1a       0.906
 3     C F.C28           33p      1a       0.323
 4     U F.U29           33p      1a       0.878
 5     G F.G30           33p      1a       0.650
 6     U F.U31           33t      1c       0.099
 7     C F.C32           33t      !!       0
 8     C F.C33           33p      1L       0.248
 9     A F.A34           33p      1a       0.612
 10    A F.A35           32m      7r       0.186
 11    U F.U36           22p      6p       0.068
 12    G F.G37           22p      2[       0.159
 13    A F.A38           23p      0a       0.329
 14    G F.G39           33p      1a       0.429
 15    C F.C40           33p      1a       0.115
 16    G F.G41           32p      1b       0.597
 17    C F.C42           22t      !!       0
 18    A F.A43           trig     !!       0
 19    U F.U44           trig     !!       0
 20    A F.A45           trig     !!       0
 21    G F.G46           23t      6j       0.074
 22    U F.U47           33p      1a       0.719
 23    G F.G48           32p      1b       0.464
 24    A F.A49           22p      4b       0.724
 25    G F.G50           trig     !!       0
 26    G F.G51           33p      1a       0.446
 27    G F.G52           33p      1a       0.702
 28    C F.C53           33p      1a       0.915
 29    A F.A54           33p      1a       0.680
 30    G F.G55           33p      1a       0.882
 31    U F.U56           33p      1a       0.342
 32    A F.A57           33p      1a       0.946

Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   C RNA nts=32  U1aA1aC1aU!!G1aU1aC1cC1aA7rA!!U2[G4aA1aG1aC1bG2aC!!A1[U6pA6jG1aU1bG4bA!!G1aG1aG1LC1aA1aG1aU1aA
2   F RNA nts=32  U1aA1aC1aU1aG1cU!!C1LC1aA7rA6pU2[G0aA1aG1aC1bG!!C!!A!!U!!A6jG1aU1bG4bA!!G1aG1aG1aC1aA1aG1aU1aA
