         Output of DNA/RNA backbone conformational parameters
             DSSR v2.3.2-2021jun29 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     g A.GTP1              ---     ---    18.4    87.6  -160.8   -83.6    -77(BI)   -172.1(anti)    26.8(C3'-endo)  ~C3'-endo    4.24    4.24   25.65
 2     G A.G2              -43.0   157.9    65.2    78.7  -151.6   -78.6    -73(BI)   -169.5(anti)    16.6(C3'-endo)  ~C3'-endo    4.61    4.64   24.92
 3     A A.A3              -55.7   164.8    57.6    80.6  -146.0   -84.7    -61(BI)   -170.0(anti)    14.8(C3'-endo)  ~C3'-endo    4.61    4.66   23.84
 4     A A.A4              -54.6   163.3    54.1    81.5  -144.5   -81.9    -63(BI)   -165.2(anti)    13.4(C3'-endo)  ~C3'-endo    4.54    4.67   21.22
 5     C A.C5              -56.4   159.8    57.5    81.3  -146.0   -74.8    -71(BI)   -159.9(anti)    15.5(C3'-endo)  ~C3'-endo    4.41    4.64   21.68
 6     U A.U6              -55.1   168.1    48.2    80.5  -129.9   -67.7    -62(BI)   -154.0(anti)    15.8(C3'-endo)  ~C3'-endo    4.12    4.70  126.33
 7     A A.A7              175.3   136.3    22.6   147.5  -125.8  -117.8     -8(--)   -113.9(anti)   163.7(C2'-endo) ~C2'-endo     1.35    1.40   47.01
 8     G A.G8              -59.6   167.1    51.7   145.4  -101.6   -73.5    -28(--)    -89.8(anti)   160.1(C2'-endo) ~C2'-endo     0.82    0.95  102.19
 9     C A.C9              -75.2  -177.8    40.3    84.1  -126.7   -67.8    -59(--)   -178.5(anti)    10.1(C3'-endo)  ~C3'-endo    4.68    4.72   24.40
 10    U A.U10             -66.8   166.3    55.0    80.5  -151.6   -82.4    -69(BI)   -161.6(anti)    14.7(C3'-endo)  ~C3'-endo    4.47    4.63   20.77
 11    C A.C11             -63.6   164.2    57.5    79.0  -150.6   -75.8    -75(BI)   -160.0(anti)    15.4(C3'-endo)  ~C3'-endo    4.44    4.65   23.38
 12    A A.A12             -58.2   165.5    56.2    80.1  -151.9   -78.4    -74(BI)   -166.5(anti)    16.7(C3'-endo)  ~C3'-endo    4.54    4.61   23.01
 13    G A.G13             -55.1   168.4    52.8    80.9  -134.8   -79.1    -56(BI)   -159.7(anti)    15.8(C3'-endo)  ~C3'-endo    4.35    4.68   19.52
 14    C A.C14             -47.0   174.1    52.7   144.8  -107.1   -61.7    -45(--)   -116.6(anti)   161.3(C2'-endo) ~C2'-endo     1.16    1.17  122.66
 15    A A.A15             -56.3  -137.9   172.0   149.6  -104.7   -73.4    -31(--)   -134.4(anti)   166.8(C2'-endo) ~C2'-endo     0.93    0.96  133.54
 16    U A.U16             173.6   178.2   -47.8   148.9  -138.3    96.9    125(--)   -109.7(anti)   167.7(C2'-endo) ~C2'-endo     1.62    1.69  169.65
 17    A A.A17              47.7   172.0    54.9   146.6  -110.7   105.6    144(--)   -133.4(anti)   163.7(C2'-endo) ~C2'-endo     1.14    1.17  162.82
 18    C A.C18              49.8  -177.7    67.7   149.1   -92.4   -50.1    -42(--)   -131.6(anti)   165.8(C2'-endo) ~C2'-endo     0.71    0.70  132.61
 19    A A.A19             -64.5  -174.0    66.8    83.8  -140.1   -78.1    -62(BI)   -165.7(anti)     8.9(C3'-endo)  ~C3'-endo    4.57    4.72   22.11
 20    C A.C20             -54.9   171.3    45.0    78.8  -142.8   -80.1    -63(BI)   -156.8(anti)    16.2(C3'-endo)  ~C3'-endo    4.33    4.68   23.93
 21    G A.G21             -56.2   165.1    49.2    77.8  -147.9   -71.7    -76(BI)   -167.0(anti)    17.1(C3'-endo)  ~C3'-endo    4.58    4.67   22.29
 22    A A.A22             -66.9   171.9    56.3    77.4  -152.2   -69.6    -83(BI)   -167.7(anti)    16.6(C3'-endo)  ~C3'-endo    4.60    4.66   24.06
 23    G A.G23             -64.5   171.5    62.2    76.7  -146.4   -75.0    -71(BI)   -167.2(anti)    21.6(C3'-endo)  ~C3'-endo    4.55    4.63   23.01
 24    U A.U24             -57.3   165.3    52.6    79.8  -140.5   -87.3    -53(BI)   -159.8(anti)    13.6(C3'-endo)  ~C3'-endo    4.42    4.71   21.36
 25    U A.U25             -57.1   171.6    40.6    79.3  -141.6   -77.7    -64(BI)   -148.9(anti)    20.5(C3'-endo)  ~C3'-endo    4.01    4.64   23.02
 26    G A.G26             -57.1   159.3    54.7    79.7  -142.9   -60.2    -83(BI)   -148.4(anti)    14.2(C3'-endo)  ~C3'-endo    4.02    4.70   77.72
 27    C A.C27            -178.8   147.1    49.9    82.2  -137.7   -73.6    -64(BI)   -162.5(anti)    16.9(C3'-endo)  ~C3'-endo    4.42    4.64   26.99
 28    A A.A28             -58.5   165.2    53.3    84.2  -122.8   -77.1    -46(--)   -155.8(anti)    13.6(C3'-endo)  ~C3'-endo    4.13    4.70   39.06
 29    A A.A29             -51.4  -149.9    49.8   143.8   -76.1  -143.5     67(--)    -74.4(anti)   160.5(C2'-endo) ~C2'-endo     0.10    0.43  104.40
 30    G A.G30              48.3  -152.9    62.8    84.5  -136.8   -69.0    -68(BI)   -176.9(anti)    22.1(C3'-endo)  ~C3'-endo    4.44    4.49   19.21
 31    C A.C31             -62.5  -173.1    52.0   145.2  -109.7   -40.9    -69(--)   -115.4(anti)   161.3(C2'-endo) ~C2'-endo     1.22    1.22  104.93
 32    A A.A32             -88.5   118.7   173.4   144.8  -111.8    80.7    168(--)    -61.2(anti)   162.2(C2'-endo) ~C2'-endo     0.29    1.23  118.23
 33    U A.U33             -91.5  -136.1    51.4    81.4  -144.9   -81.3    -64(BI)   -170.1(anti)    14.0(C3'-endo)  ~C3'-endo    4.59    4.65   27.04
 34    G A.G34             -63.5   170.7    53.8    80.3  -141.8   -77.3    -65(BI)   -172.0(anti)    10.7(C3'-endo)  ~C3'-endo    4.70    4.74   24.34
 35    G A.G35             -59.2   169.4    57.3    77.7  -152.5   -68.6    -84(BI)   -166.7(anti)    20.2(C3'-endo)  ~C3'-endo    4.55    4.61   24.40
 36    G A.G36             -65.3   171.2    60.1    81.0  -147.9  -108.2    -40(BI)   -160.7(anti)    16.0(C3'-endo)  ~C3'-endo    4.44    4.63  110.14
 37    A A.A37             -62.1   168.5   -57.0   153.9   -90.3   -84.3     -6(--)    -95.6(anti)   172.3(C2'-endo) ~C2'-endo     0.29    0.58  137.42
 38    A A.A38             -80.6  -147.1    55.9    83.1  -146.1   -79.4    -67(BI)   -171.3(anti)    14.5(C3'-endo)  ~C3'-endo    4.57    4.61   25.88
 39    G A.G39             -60.9   173.6    50.7    82.5  -138.9   -69.2    -70(BI)   -165.8(anti)    11.9(C3'-endo)  ~C3'-endo    4.55    4.70   22.57
 40    U A.U40             -63.1   164.6    55.7    79.2  -149.3   -73.0    -76(BI)   -162.3(anti)    15.4(C3'-endo)  ~C3'-endo    4.50    4.66   21.14
 41    U A.U41             -65.4   164.5    61.9    79.8  -153.2   -78.1    -75(BI)   -163.4(anti)    15.6(C3'-endo)  ~C3'-endo    4.51    4.62   23.86
 42    C A.C42             -57.3   163.6    60.9    81.4  -137.5   -71.2    -66(BI)   -163.5(anti)    18.1(C3'-endo)  ~C3'-endo    4.44    4.64   26.37
 43    A A.A43             -56.2   160.9    51.4    82.2  -104.2  -173.5     69(BII)  -150.5(anti)    11.1(C3'-endo)  ~C3'-endo    3.68    4.78  169.11
 44    A A.A44              78.8   156.8    64.5    83.1  -140.8   -67.3    -74(BI)   -169.4(anti)     9.7(C3'-endo)  ~C3'-endo    4.65    4.73   28.93
 45    G A.G45             -61.1   164.6    59.8    83.1  -129.3   -75.5    -54(BI)   -167.8(anti)    12.3(C3'-endo)  ~C3'-endo    4.57    4.73   21.81
 46    C A.C46             -57.4   169.9    64.8   147.9   -91.3    77.7    191(--)   -124.2(anti)   164.7(C2'-endo) ~C2'-endo     0.71    0.72  100.74
 47    C A.C47            -146.3   100.3   178.9    79.7  -142.0   -78.5    -64(BI)   -164.8(anti)    13.5(C3'-endo)  ~C3'-endo    4.55    4.70   27.44
 48    U A.U48             -55.4   177.4    44.5    79.1  -147.3   -74.3    -73(BI)   -163.0(anti)    15.5(C3'-endo)  ~C3'-endo    4.50    4.66   22.34
 49    C A.C49             -61.1   175.6    47.3    78.0  -150.1   -76.1    -74(BI)   -159.7(anti)    15.6(C3'-endo)  ~C3'-endo    4.45    4.66   23.77
 50    G A.G50             -57.3   165.3    58.2    79.5  -137.1   -76.3    -61(BI)   -166.5(anti)    19.9(C3'-endo)  ~C3'-endo    4.52    4.66   21.75
 51    u A.U23/51          -62.7   153.7    80.1    99.3     ---     ---     ---      -163.1(anti)    76.7(O4'-endo)    ----        ---     ---     ---

 1     g B.GTP1              ---     ---  -159.4   117.5    39.7  -132.9   -187(--)    158.0(anti)    30.3(C3'-endo)    ----       1.55    1.71  152.11
 2     G B.G2              -65.7  -157.6    63.2    81.9  -148.0   -75.8    -72(BI)   -173.4(anti)    11.2(C3'-endo)  ~C3'-endo    4.66    4.67   22.74
 3     A B.A3              -60.7   171.4    56.6    81.3  -149.6   -76.4    -73(BI)   -161.2(anti)    13.7(C3'-endo)  ~C3'-endo    4.46    4.64   23.07
 4     A B.A4              -60.4   166.3    55.7    81.2  -147.9   -76.6    -71(BI)   -161.8(anti)    12.4(C3'-endo)  ~C3'-endo    4.49    4.67   21.86
 5     C B.C5              -59.2   163.3    58.2    81.1  -148.8   -72.3    -76(BI)   -159.3(anti)    14.9(C3'-endo)  ~C3'-endo    4.42    4.64   22.23
 6     U B.U6              -59.1   172.1    49.9    80.4  -138.2   -68.8    -69(BI)   -155.8(anti)    16.2(C3'-endo)  ~C3'-endo    4.25    4.67  122.54
 7     A B.A7              170.0   141.5    33.4   147.7  -132.9  -116.2    -17(--)   -115.0(anti)   163.5(C2'-endo) ~C2'-endo     1.47    1.52   47.33
 8     G B.G8              -65.1   173.0    56.8   146.1  -101.4   -75.3    -26(--)    -94.9(anti)   160.9(C2'-endo) ~C2'-endo     0.83    0.94   98.80
 9     C B.C9              -70.8   176.4    38.2    83.8  -127.5   -66.4    -61(BI)   -177.8(anti)    10.8(C3'-endo)  ~C3'-endo    4.66    4.71   24.91
 10    U B.U10             -68.3   171.3    52.0    79.9  -154.4   -80.2    -74(BI)   -161.7(anti)    14.6(C3'-endo)  ~C3'-endo    4.49    4.62   19.69
 11    C B.C11             -62.5   164.8    57.7    79.1  -150.0   -74.2    -76(BI)   -157.9(anti)    15.9(C3'-endo)  ~C3'-endo    4.39    4.65   23.58
 12    A B.A12             -57.2   165.6    55.0    79.9  -149.3   -80.3    -69(BI)   -163.3(anti)    16.4(C3'-endo)  ~C3'-endo    4.49    4.63   22.20
 13    G B.G13             -52.8   166.1    51.5    80.9  -137.0   -82.0    -55(BI)   -157.6(anti)    18.0(C3'-endo)  ~C3'-endo    4.28    4.65   18.26
 14    C B.C14             -43.8   168.8    52.7   144.3  -113.0   -51.1    -62(--)   -114.6(anti)   160.1(C2'-endo) ~C2'-endo     1.34    1.33  124.11
 15    A B.A15             -68.0  -134.7   176.8   150.4  -111.0   -54.0    -57(--)   -138.7(anti)   167.4(C2'-endo) ~C2'-endo     0.99    1.06  152.72
 16    U B.U16             -76.3  -171.7   161.5   147.7   -89.4    80.6    190(--)   -103.0(anti)   167.9(C2'-endo) ~C2'-endo     0.38    0.78  153.62
 17    A B.A17              62.1   159.9    60.7   147.7  -114.7   104.0    141(--)   -130.6(anti)   164.7(C2'-endo) ~C2'-endo     1.20    1.22  163.50
 18    C B.C18              50.9  -176.4    69.3   148.1   -93.0   -50.6    -42(--)   -132.2(anti)   165.4(C2'-endo) ~C2'-endo     0.75    0.76  130.95
 19    A B.A19             -64.7  -172.9    66.0    83.2  -140.2   -78.3    -62(BI)   -164.0(anti)     9.4(C3'-endo)  ~C3'-endo    4.53    4.72   22.66
 20    C B.C20             -52.6   168.2    46.7    78.7  -142.4   -81.3    -61(BI)   -156.2(anti)    15.8(C3'-endo)  ~C3'-endo    4.31    4.69   23.95
 21    G B.G21             -57.1   165.9    47.8    77.7  -146.2   -72.5    -74(BI)   -167.3(anti)    15.4(C3'-endo)  ~C3'-endo    4.61    4.69   23.02
 22    A B.A22             -65.7   170.5    57.2    77.5  -152.0   -70.9    -81(BI)   -170.4(anti)    16.4(C3'-endo)  ~C3'-endo    4.64    4.66   24.05
 23    G B.G23             -62.9   173.1    59.3    76.9  -147.4   -73.1    -74(BI)   -167.8(anti)    20.9(C3'-endo)  ~C3'-endo    4.56    4.63   22.16
 24    U B.U24             -58.1   166.6    53.6    79.4  -141.6   -87.3    -54(BI)   -157.9(anti)    14.9(C3'-endo)  ~C3'-endo    4.36    4.70   20.34
 25    U B.U25             -51.6   168.4    39.8    80.3  -141.6   -77.2    -64(BI)   -150.0(anti)    20.5(C3'-endo)  ~C3'-endo    4.04    4.61   20.80
 26    G B.G26             -59.8   161.2    52.7    78.7  -143.7   -65.5    -78(BI)   -146.7(anti)    14.8(C3'-endo)  ~C3'-endo    3.94    4.70   76.87
 27    C B.C27             173.4   157.2    53.1    82.9  -136.6   -74.1    -62(BI)   -162.3(anti)    14.5(C3'-endo)  ~C3'-endo    4.43    4.67   27.99
 28    A B.A28             -58.1   163.3    57.0    83.9  -119.1   -78.8    -40(--)   -158.9(anti)    15.6(C3'-endo)  ~C3'-endo    4.20    4.68   39.89
 29    A B.A29             -48.1  -154.7    49.4   143.3   -83.5  -142.1     59(--)    -79.4(anti)   159.1(C2'-endo) ~C2'-endo     0.30    0.58  102.49
 30    G B.G30              55.8  -157.2    63.0    83.9  -134.1   -73.5    -61(BI)   -176.4(anti)    22.6(C3'-endo)  ~C3'-endo    4.43    4.50   19.79
 31    C B.C31             -61.1  -175.3    52.4   146.1  -107.3   -44.5    -63(--)   -116.6(anti)   161.9(C2'-endo) ~C2'-endo     1.13    1.13  105.55
 32    A B.A32             -85.4   118.4   169.3   145.0  -106.5    76.8    177(--)    -61.2(anti)   163.1(C2'-endo) ~C2'-endo     0.19    1.13  116.61
 33    U B.U33             -95.6  -131.1    52.6    81.5  -145.5   -83.0    -62(BI)   -169.9(anti)    14.3(C3'-endo)  ~C3'-endo    4.58    4.64   27.37
 34    G B.G34             -62.3   169.6    53.4    80.7  -142.5   -75.3    -67(BI)   -172.8(anti)     9.3(C3'-endo)  ~C3'-endo    4.71    4.73   24.51
 35    G B.G35             -62.7   168.5    61.0    77.0  -151.4   -67.9    -84(BI)   -169.7(anti)    19.3(C3'-endo)  ~C3'-endo    4.61    4.63   23.25
 36    G B.G36             -67.6   172.3    61.2    80.9  -142.5  -108.5    -34(BI)   -159.9(anti)    15.4(C3'-endo)  ~C3'-endo    4.42    4.68  112.18
 37    A B.A37             -71.8   162.9   -47.2   154.5   -83.6   -91.1      7(--)    -88.6(anti)   173.6(C2'-endo) ~C2'-endo     0.05    0.43  137.66
 38    A B.A38             -75.5  -156.5    55.4    83.1  -142.9   -79.5    -63(BI)   -174.7(anti)    15.2(C3'-endo)  ~C3'-endo    4.58    4.61   24.29
 39    G B.G39             -59.8   169.3    50.4    81.4  -139.8   -74.6    -65(BI)   -167.2(anti)    12.3(C3'-endo)  ~C3'-endo    4.58    4.71   23.63
 40    U B.U40             -56.5   165.0    51.3    80.1  -146.3   -75.6    -71(BI)   -164.2(anti)    13.6(C3'-endo)  ~C3'-endo    4.54    4.68   20.41
 41    U B.U41             -60.4   165.4    55.1    79.5  -152.3   -72.1    -80(BI)   -162.3(anti)    15.9(C3'-endo)  ~C3'-endo    4.49    4.63   22.86
 42    C B.C42             -62.7   166.8    60.1    79.4  -149.9   -71.9    -78(BI)   -164.2(anti)    17.1(C3'-endo)  ~C3'-endo    4.52    4.63   22.12
 43    A B.A43             -57.6   164.9    58.1    78.8  -100.5  -162.0     61(BII)  -159.7(anti)    18.4(C3'-endo)  ~C3'-endo    4.01    4.68  173.54
 44    A B.A44              78.2   161.2    65.6    84.2  -137.3   -65.3    -72(BI)   -169.4(anti)     7.7(C3'-endo)  ~C3'-endo    4.66    4.75   29.43
 45    G B.G45             -61.8   164.8    58.1    82.9  -125.6   -80.3    -45(--)   -170.9(anti)    13.5(C3'-endo)  ~C3'-endo    4.60    4.72   20.01
 46    C B.C46             -55.5   166.7    64.1   147.1   -88.6    76.0    195(--)   -122.8(anti)   163.7(C2'-endo) ~C2'-endo     0.65    0.67   99.71
 47    C B.C47            -147.1   102.4  -179.3    79.9  -142.0   -75.4    -67(BI)   -165.0(anti)    15.5(C3'-endo)  ~C3'-endo    4.53    4.68   28.04
 48    U B.U48             -60.3  -178.6    44.3    79.7  -147.6   -77.4    -70(BI)   -163.7(anti)    15.5(C3'-endo)  ~C3'-endo    4.51    4.65   21.84
 49    C B.C49             -59.7   170.8    49.5    78.3  -149.9   -73.9    -76(BI)   -161.5(anti)    15.6(C3'-endo)  ~C3'-endo    4.49    4.66   23.39
 50    G B.G50             -62.5   167.0    60.4    78.9  -136.9   -79.7    -57(BI)   -167.9(anti)    19.8(C3'-endo)  ~C3'-endo    4.55    4.67   21.19
 51    u B.U23/51          -59.8   153.2    77.4   101.6     ---     ---     ---      -160.7(anti)    78.8(O4'-endo)    ----        ---     ---     ---

******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     g A.GTP1              ---     ---     ---     ---     ---     ---
 2     G A.G2              173.7  -151.3  -171.5  -152.9  -126.3  -130.1
 3     A A.A3              174.9  -151.9  -172.4  -151.2  -134.0  -129.8
 4     A A.A4              172.6  -147.1  -176.2  -146.7  -141.9  -122.2
 5     C A.C5              170.3  -141.1  -175.3  -141.8  -135.6  -112.5
 6     U A.U6              171.5  -114.4  -175.2  -161.6  -131.8   179.5
 7     A A.A7              -14.1  -111.0    33.8  -120.3    13.3   -85.7
 8     G A.G8             -165.0   -56.2  -135.6   -76.0  -105.8   -32.2
 9     C A.C9              143.7  -121.8  -175.3  -116.5  -152.6   -66.2
 10    U A.U10             155.2  -155.9  -179.5  -157.6  -107.7  -147.5
 11    C A.C11             166.4  -148.7   176.0  -149.3  -160.5  -126.2
 12    A A.A12             170.1  -151.0  -175.8  -150.9  -136.7  -128.7
 13    G A.G13             176.7  -138.1  -173.2  -128.7  -140.1  -105.1
 14    C A.C14            -165.4   -56.0  -138.0  -120.6  -112.8  -165.7
 15    A A.A15              -4.3   -71.4    48.3  -124.6    77.0  -147.7
 16    U A.U16             -60.1    79.4     2.8    56.2    29.6   175.0
 17    A A.A17             -34.1   132.2   -12.5    80.0  -128.4    67.5
 18    C A.C18               4.2   -26.2    16.8   -42.1    16.3    -6.8
 19    A A.A19             169.9  -139.1  -143.8  -138.8  -132.5  -120.0
 20    C A.C20             167.2  -149.1   179.2  -147.0  -147.0  -123.6
 21    G A.G21             164.5  -146.0   176.5  -145.8  -147.0  -119.3
 22    A A.A22             164.5  -148.4   177.8  -147.9  -139.2  -129.4
 23    G A.G23             173.5  -148.3  -173.8  -146.0  -141.5  -101.6
 24    U A.U24             168.4  -152.0  -176.5  -152.5  -117.5  -158.6
 25    U A.U25             163.6  -145.9   168.3  -141.5   171.3   -95.9
 26    G A.G26             165.2  -118.5  -177.8  -163.7  -120.1   134.3
 27    C A.C27              30.3  -130.2    51.7  -129.5    27.9   -87.4
 28    A A.A28             172.2  -129.8  -169.7  -120.1  -111.4  -115.6
 29    A A.A29            -135.6  -100.3  -120.7  -149.6  -125.8   171.3
 30    G A.G30             -32.8  -128.9     3.0  -118.8    47.7   -92.5
 31    C A.C31            -173.1   -49.4  -144.5   -59.6  -113.9   -23.3
 32    A A.A32             -93.3    -1.6   -65.8    27.2   -59.2    81.2
 33    U A.U33            -152.8  -151.3  -152.5  -144.3  -164.3  -115.7
 34    G A.G34             168.5  -143.8   178.7  -142.7  -144.1  -129.7
 35    G A.G35             171.2  -146.4  -176.0  -144.5  -148.1  -105.6
 36    G A.G36             172.0   180.0  -171.8   153.2  -117.8   120.4
 37    A A.A37             100.1   -74.6    90.9   -82.4    53.9   -35.9
 38    A A.A38             168.1  -147.3  -156.1  -141.7  -160.8  -112.2
 39    G A.G39             171.9  -132.5  -177.7  -130.4  -139.3   -90.4
 40    U A.U40             161.2  -146.0  -177.7  -146.5  -117.1  -117.3
 41    U A.U41             166.7  -151.9  -176.9  -153.1  -129.8  -132.7
 42    C A.C42             177.9  -131.9  -170.3  -129.5  -137.4   -74.9
 43    A A.A43             173.8   166.3  -166.9   156.3   -97.8    -5.6
 44    A A.A44             -21.0  -127.8   -15.4  -128.4   149.2   -89.2
 45    G A.G45             172.4  -128.3  -166.0  -119.9  -103.3   -79.8
 46    C A.C46            -162.9    66.5  -130.1    39.8   -85.3    54.5
 47    C A.C47            -155.2   150.6  -157.6   171.0  -155.5  -159.5
 48    U A.U48             170.1  -148.7   179.6  -146.0  -150.2  -120.6
 49    C A.C49             165.1  -152.1   176.1  -149.6  -146.7  -128.7
 50    G A.G50             174.9  -140.8  -173.6  -138.2  -142.1  -121.9
 51    u A.U23/51            ---     ---     ---     ---     ---     ---

 1     g B.GTP1              ---     ---     ---     ---     ---     ---
 2     G B.G2              177.3  -145.7  -169.8  -142.2  -175.1  -118.6
 3     A B.A3              172.6  -147.6  -173.9  -147.2  -137.1  -119.8
 4     A B.A4              169.2  -145.7  -176.8  -145.5  -134.2  -118.8
 5     C B.C5              169.9  -142.1  -174.5  -142.9  -131.6  -116.9
 6     U B.U6              170.4  -120.5  -176.5  -166.9  -135.9   170.1
 7     A B.A7               -7.8  -114.6    38.6  -126.2    16.4   -91.8
 8     G B.G8             -161.3   -58.3  -134.7   -77.0  -104.6   -33.7
 9     C B.C9              142.7  -120.7  -175.7  -116.4  -149.1   -69.9
 10    U B.U10             153.9  -157.2   178.0  -157.9  -113.7  -147.7
 11    C B.C11             168.2  -146.4   178.0  -146.6  -159.4  -119.0
 12    A B.A12             170.1  -150.6  -174.8  -150.3  -131.1  -130.0
 13    G B.G13             175.5  -141.4  -174.2  -132.2  -143.2  -108.4
 14    C B.C14            -167.6   -47.4  -139.3  -113.6  -113.9  -161.1
 15    A B.A15              -9.5   -86.3    45.6  -109.0    78.9  -111.5
 16    U B.U16             -49.5    76.4   -12.6    50.7    -3.5    57.0
 17    A B.A17             -14.6   131.0     2.6    72.6    -2.2    51.8
 18    C B.C18               6.1   -28.1    19.7   -43.6    27.3    -9.4
 19    A B.A19             169.6  -139.2  -144.4  -138.1  -132.1  -115.2
 20    C B.C20             168.7  -149.5  -178.0  -148.3  -140.1  -126.3
 21    G B.G21             163.3  -145.7   174.0  -144.8  -150.7  -118.3
 22    A B.A22             165.0  -148.8   178.9  -148.7  -137.8  -131.1
 23    G B.G23             173.3  -147.3  -174.8  -144.8  -143.5  -101.6
 24    U B.U24             169.0  -152.2  -175.6  -152.2  -118.0  -150.9
 25    U B.U25             166.3  -144.5   172.4  -141.5  -177.2   -98.2
 26    G B.G26             161.8  -119.3   177.9  -163.3  -125.9   134.9
 27    C B.C27              30.4  -131.1    50.9  -129.2    26.9   -90.7
 28    A B.A28             175.3  -127.6  -166.5  -118.7  -112.7  -112.4
 29    A B.A29            -138.8  -102.4  -122.3  -150.8  -123.5   171.0
 30    G B.G30             -29.5  -131.9     4.5  -121.4    45.5   -98.9
 31    C B.C31            -172.0   -50.1  -144.2   -60.2  -118.9   -22.5
 32    A B.A32             -92.6    -2.4   -65.8    27.7   -59.8    82.0
 33    U B.U33            -153.1  -152.2  -153.6  -145.3  -165.0  -116.8
 34    G B.G34             168.8  -142.4   178.7  -141.9  -144.2  -129.8
 35    G B.G35             170.2  -145.6  -176.0  -144.1  -147.4  -103.7
 36    G B.G36             171.9  -178.0  -172.4   154.8  -116.8   121.9
 37    A B.A37              97.0   -70.7    91.1   -80.8    53.7   -32.4
 38    A B.A38             168.2  -145.5  -155.3  -140.5  -161.0  -108.1
 39    G B.G39             168.4  -137.9  -179.1  -135.5  -135.1   -98.6
 40    U B.U40             165.6  -144.9  -176.7  -144.8  -121.6  -119.7
 41    U B.U41             165.9  -147.0  -179.2  -147.5  -137.0  -120.6
 42    C B.C42             170.4  -144.7  -174.7  -144.9  -131.4  -118.4
 43    A B.A43            -176.0  -179.0  -164.7   168.8  -127.5   114.8
 44    A B.A44             -25.7  -122.9   -15.9  -123.5    37.8   -82.1
 45    G B.G45             170.1  -130.1  -167.3  -120.8  -101.0   -81.4
 46    C B.C46            -162.4    66.3  -131.1    40.0   -88.2    54.7
 47    C B.C47            -153.4   153.2  -156.5   173.8  -155.4  -153.1
 48    U B.U48             168.0  -151.8   178.3  -148.8  -147.4  -124.9
 49    C B.C49             165.8  -149.6   176.7  -148.4  -148.1  -128.7
 50    G B.G50             172.9  -143.9  -175.3  -140.4  -143.2  -122.2
 51    u B.U23/51            ---     ---     ---     ---     ---     ---

******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     g A.GTP1             -5.1   -16.4    29.7   -33.1    24.4    33.3    26.8  C3'-endo
 2     G A.G2                1.4   -24.5    37.1   -37.3    22.6    38.7    16.6  C3'-endo
 3     A A.A3                2.5   -24.6    36.2   -35.7    20.9    37.4    14.8  C3'-endo
 4     A A.A4                3.5   -25.2    36.1   -35.1    20.0    37.2    13.4  C3'-endo
 5     C A.C5                2.0   -23.9    35.5   -35.3    21.0    36.8    15.5  C3'-endo
 6     U A.U6                1.9   -24.0    35.8   -35.7    21.4    37.2    15.8  C3'-endo
 7     A A.A7              -22.1    36.5   -36.1    24.4    -1.6    37.7   163.7  C2'-endo
 8     G A.G8              -24.3    37.7   -35.9    22.8     0.7    38.2   160.1  C2'-endo
 9     C A.C9                5.4   -25.7    35.1   -33.0    17.4    35.7    10.1  C3'-endo
 10    U A.U10               2.6   -25.0    36.6   -36.0    21.1    37.8    14.7  C3'-endo
 11    C A.C11               2.2   -25.1    37.3   -37.0    21.9    38.7    15.4  C3'-endo
 12    A A.A12               1.3   -23.7    35.9   -36.1    22.0    37.5    16.7  C3'-endo
 13    G A.G13               1.8   -23.8    35.6   -35.5    21.2    37.0    15.8  C3'-endo
 14    C A.C14             -22.6    35.8   -34.6    22.4    -0.0    36.5   161.3  C2'-endo
 15    A A.A15             -20.3    35.7   -36.6    25.9    -3.7    37.6   166.8  C2'-endo
 16    U A.U16             -19.1    34.2   -35.4    25.3    -4.1    36.3   167.7  C2'-endo
 17    A A.A17             -21.6    35.7   -35.4    23.8    -1.6    36.9   163.7  C2'-endo
 18    C A.C18             -20.8    35.9   -36.4    25.4    -3.0    37.6   165.8  C2'-endo
 19    A A.A19               6.4   -27.2    36.5   -33.8    17.3    36.9     8.9  C3'-endo
 20    C A.C20               1.7   -24.7    37.1   -37.1    22.3    38.6    16.2  C3'-endo
 21    G A.G21               1.0   -24.6    37.6   -38.0    23.3    39.3    17.1  C3'-endo
 22    A A.A22               1.4   -25.2    38.1   -38.4    23.3    39.8    16.6  C3'-endo
 23    G A.G23              -2.1   -22.0    36.5   -38.7    25.7    39.2    21.6  C3'-endo
 24    U A.U24               3.4   -25.9    37.3   -36.4    20.8    38.4    13.6  C3'-endo
 25    U A.U25              -1.3   -21.6    35.0   -36.7    23.9    37.3    20.5  C3'-endo
 26    G A.G26               3.0   -25.5    37.1   -36.3    21.0    38.2    14.2  C3'-endo
 27    C A.C27               1.1   -22.8    34.5   -34.9    21.3    36.1    16.9  C3'-endo
 28    A A.A28               3.1   -23.7    34.1   -33.2    19.0    35.1    13.6  C3'-endo
 29    A A.A29             -22.9    35.7   -34.2    21.9     0.4    36.2   160.5  C2'-endo
 30    G A.G30              -2.1   -18.7    31.0   -33.2    22.2    33.5    22.1  C3'-endo
 31    C A.C31             -23.0    36.3   -35.1    22.7    -0.1    37.0   161.3  C2'-endo
 32    A A.A32             -21.9    35.2   -34.3    22.6    -0.6    36.0   162.2  C2'-endo
 33    U A.U33               3.0   -24.7    35.7   -35.0    20.2    36.8    14.0  C3'-endo
 34    G A.G34               5.5   -27.7    38.2   -36.1    19.3    38.9    10.7  C3'-endo
 35    G A.G35              -1.1   -22.6    36.4   -38.1    24.7    38.8    20.2  C3'-endo
 36    G A.G36               1.7   -23.7    35.4   -35.4    21.3    36.9    16.0  C3'-endo
 37    A A.A37             -17.2    34.5   -37.6    28.6    -7.4    37.9   172.3  C2'-endo
 38    A A.A38               2.6   -23.7    34.6   -34.1    19.8    35.7    14.5  C3'-endo
 39    G A.G39               4.4   -25.6    35.9   -34.4    19.0    36.7    11.9  C3'-endo
 40    U A.U40               2.2   -25.1    37.2   -36.9    21.9    38.6    15.4  C3'-endo
 41    U A.U41               2.0   -24.7    36.7   -36.4    21.7    38.1    15.6  C3'-endo
 42    C A.C42               0.3   -22.4    34.6   -35.4    22.1    36.4    18.1  C3'-endo
 43    A A.A43               5.0   -26.4    36.6   -34.7    18.8    37.3    11.1  C3'-endo
 44    A A.A44               5.9   -27.2    36.9   -34.5    18.0    37.4     9.7  C3'-endo
 45    G A.G45               4.1   -25.1    35.5   -34.1    18.9    36.3    12.3  C3'-endo
 46    C A.C46             -21.2    35.7   -35.8    24.5    -2.3    37.1   164.7  C2'-endo
 47    C A.C47               3.5   -26.1    37.6   -36.5    20.8    38.6    13.5  C3'-endo
 48    U A.U48               2.1   -25.0    37.2   -37.0    22.0    38.6    15.5  C3'-endo
 49    C A.C49               2.1   -25.5    37.9   -37.7    22.4    39.4    15.6  C3'-endo
 50    G A.G50              -0.9   -22.1    35.4   -36.9    23.8    37.7    19.9  C3'-endo
 51    u A.U23/51          -31.5    13.7     8.4   -27.2    37.2    36.6    76.7  O4'-endo

 1     g B.GTP1             -1.1    -2.3     4.6    -5.4     4.2     5.4    30.3  C3'-endo
 2     G B.G2                5.0   -26.4    36.6   -34.7    18.8    37.3    11.2  C3'-endo
 3     A B.A3                3.2   -25.1    36.2   -35.4    20.3    37.3    13.7  C3'-endo
 4     A B.A4                4.2   -26.0    36.8   -35.4    19.7    37.7    12.4  C3'-endo
 5     C B.C5                2.5   -24.5    36.0   -35.5    20.8    37.2    14.9  C3'-endo
 6     U B.U6                1.6   -23.8    35.7   -35.8    21.5    37.2    16.2  C3'-endo
 7     A B.A7              -22.4    36.8   -36.4    24.5    -1.5    38.0   163.5  C2'-endo
 8     G B.G8              -23.9    37.5   -36.0    23.2     0.2    38.1   160.9  C2'-endo
 9     C B.C9                5.0   -25.5    35.1   -33.2    17.8    35.8    10.8  C3'-endo
 10    U B.U10               2.7   -25.2    36.9   -36.4    21.2    38.2    14.6  C3'-endo
 11    C B.C11               1.8   -24.8    37.2   -37.1    22.2    38.6    15.9  C3'-endo
 12    A B.A12               1.5   -24.0    36.2   -36.4    22.0    37.8    16.4  C3'-endo
 13    G B.G13               0.4   -22.5    34.8   -35.5    22.2    36.6    18.0  C3'-endo
 14    C B.C14             -23.5    36.3   -34.6    21.9     0.8    36.8   160.1  C2'-endo
 15    A B.A15             -20.1    35.9   -37.1    26.4    -4.1    38.0   167.4  C2'-endo
 16    U B.U16             -18.6    33.5   -34.7    24.9    -4.2    35.5   167.9  C2'-endo
 17    A B.A17             -21.3    35.9   -36.0    24.6    -2.3    37.3   164.7  C2'-endo
 18    C B.C18             -20.7    35.4   -35.7    24.7    -2.7    36.9   165.4  C2'-endo
 19    A B.A19               6.1   -27.1    36.7   -34.2    17.7    37.2     9.4  C3'-endo
 20    C B.C20               2.0   -24.9    37.2   -37.1    22.1    38.7    15.8  C3'-endo
 21    G B.G21               2.3   -25.7    38.2   -37.9    22.4    39.6    15.4  C3'-endo
 22    A B.A22               1.5   -25.3    38.2   -38.3    23.2    39.8    16.4  C3'-endo
 23    G B.G23              -1.6   -22.5    36.7   -38.7    25.4    39.3    20.9  C3'-endo
 24    U B.U24               2.5   -25.2    37.2   -36.7    21.5    38.5    14.9  C3'-endo
 25    U B.U25              -1.2   -21.2    34.3   -35.9    23.4    36.6    20.5  C3'-endo
 26    G B.G26               2.7   -25.7    37.7   -37.2    21.7    39.0    14.8  C3'-endo
 27    C B.C27               2.7   -24.0    35.0   -34.4    20.0    36.1    14.5  C3'-endo
 28    A B.A28               1.9   -22.8    33.8   -33.7    20.1    35.1    15.6  C3'-endo
 29    A B.A29             -23.9    36.3   -34.2    21.3     1.4    36.6   159.1  C2'-endo
 30    G B.G30              -2.4   -18.6    31.3   -33.6    22.7    33.8    22.6  C3'-endo
 31    C B.C31             -22.8    36.6   -35.5    23.3    -0.5    37.4   161.9  C2'-endo
 32    A B.A32             -21.3    34.8   -34.3    22.9    -1.2    35.9   163.1  C2'-endo
 33    U B.U33               2.8   -24.4    35.6   -34.9    20.3    36.7    14.3  C3'-endo
 34    G B.G34               6.4   -28.2    38.2   -35.6    18.4    38.7     9.3  C3'-endo
 35    G B.G35              -0.5   -23.6    37.4   -38.7    24.7    39.6    19.3  C3'-endo
 36    G B.G36               2.1   -24.1    35.7   -35.5    21.1    37.1    15.4  C3'-endo
 37    A B.A37             -16.4    34.1   -37.7    29.2    -8.2    37.9   173.6  C2'-endo
 38    A B.A38               2.2   -23.2    34.3   -34.0    20.1    35.5    15.2  C3'-endo
 39    G B.G39               4.2   -25.9    36.6   -35.1    19.5    37.4    12.3  C3'-endo
 40    U B.U40               3.4   -25.7    37.1   -36.2    20.6    38.2    13.6  C3'-endo
 41    U B.U41               1.8   -24.6    36.8   -36.8    22.1    38.3    15.9  C3'-endo
 42    C B.C42               1.0   -23.9    36.5   -36.9    22.6    38.2    17.1  C3'-endo
 43    A B.A43               0.2   -23.2    36.2   -37.1    23.3    38.2    18.4  C3'-endo
 44    A B.A44               7.2   -28.0    37.0   -33.8    16.8    37.3     7.7  C3'-endo
 45    G B.G45               3.3   -24.4    35.1   -34.2    19.5    36.1    13.5  C3'-endo
 46    C B.C46             -21.6    35.7   -35.4    23.9    -1.6    36.9   163.7  C2'-endo
 47    C B.C47               2.1   -24.7    36.6   -36.4    21.6    38.0    15.5  C3'-endo
 48    U B.U48               2.1   -24.8    36.8   -36.6    21.7    38.2    15.5  C3'-endo
 49    C B.C49               2.1   -25.3    37.7   -37.5    22.3    39.1    15.6  C3'-endo
 50    G B.G50              -0.8   -22.5    35.9   -37.4    24.1    38.2    19.8  C3'-endo
 51    u B.U23/51          -30.9    14.3     6.8   -25.2    35.5    35.1    78.8  O4'-endo

******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     g A.GTP1          inc      __       0
 2     G A.G2            33p      1a       0.421
 3     A A.A3            33p      1a       0.863
 4     A A.A4            33p      1a       0.792
 5     C A.C5            33p      1a       0.815
 6     U A.U6            33p      1a       0.875
 7     A A.A7            32p      1z       0.027
 8     G A.G8            22p      !!       0
 9     C A.C9            23p      2a       0.690
 10    U A.U10           33p      1a       0.716
 11    C A.C11           33p      1a       0.867
 12    A A.A12           33p      1a       0.919
 13    G A.G13           33p      1a       0.882
 14    C A.C14           32p      1b       0.781
 15    A A.A15           22t      2u       0.233
 16    U A.U16           22m      !!       0
 17    A A.A17           22p      6p       0.260
 18    C A.C18           22p      6p       0.511
 19    A A.A19           23p      2a       0.502
 20    C A.C20           33p      1a       0.789
 21    G A.G21           33p      1a       0.847
 22    A A.A22           33p      1a       0.929
 23    G A.G23           33p      1a       0.816
 24    U A.U24           33p      1a       0.881
 25    U A.U25           33p      1a       0.600
 26    G A.G26           33p      1a       0.848
 27    C A.C27           33p      1g       0.771
 28    A A.A28           33p      1a       0.887
 29    A A.A29           32p      1[       0.730
 30    G A.G30           23p      8d       0.326
 31    C A.C31           32p      1b       0.882
 32    A A.A32           22t      2u       0.010
 33    U A.U33           23p      !!       0
 34    G A.G34           33p      1a       0.917
 35    G A.G35           33p      1a       0.911
 36    G A.G36           33p      1a       0.894
 37    A A.A37           32m      1o       0.010
 38    A A.A38           23p      2a       0.621
 39    G A.G39           33p      1a       0.932
 40    U A.U40           33p      1a       0.918
 41    U A.U41           33p      1a       0.846
 42    C A.C42           33p      1a       0.833
 43    A A.A43           33p      1a       0.844
 44    A A.A44           33p      3d       0.506
 45    G A.G45           33p      1a       0.881
 46    C A.C46           32p      1b       0.792
 47    C A.C47           23t      !!       0
 48    U A.U48           33p      1a       0.787
 49    C A.C49           33p      1a       0.901
 50    G A.G50           33p      1a       0.884
 51    u A.U23/51        33p      1a       0.021

 1     g B.GTP1          inc      __       0
 2     G B.G2            trig     !!       0
 3     A B.A3            33p      1a       0.962
 4     A B.A4            33p      1a       0.946
 5     C B.C5            33p      1a       0.901
 6     U B.U6            33p      1a       0.952
 7     A B.A7            32p      1z       0.231
 8     G B.G8            22p      2[       0.010
 9     C B.C9            23p      2a       0.581
 10    U B.U10           33p      1a       0.738
 11    C B.C11           33p      1a       0.887
 12    A B.A12           33p      1a       0.916
 13    G B.G13           33p      1a       0.824
 14    C B.C14           32p      1b       0.704
 15    A B.A15           22t      2u       0.299
 16    U B.U16           22t      2u       0.294
 17    A B.A17           22p      6p       0.801
 18    C B.C18           22p      6p       0.487
 19    A B.A19           23p      2a       0.537
 20    C B.C20           33p      1a       0.789
 21    G B.G21           33p      1a       0.831
 22    A B.A22           33p      1a       0.923
 23    G B.G23           33p      1a       0.883
 24    U B.U24           33p      1a       0.900
 25    U B.U25           33p      1a       0.537
 26    G B.G26           33p      1a       0.888
 27    C B.C27           33p      1g       0.947
 28    A B.A28           33p      1a       0.857
 29    A B.A29           32p      1[       0.597
 30    G B.G30           23p      8d       0.433
 31    C B.C31           32p      1b       0.877
 32    A B.A32           22t      2u       0.010
 33    U B.U33           23p      !!       0
 34    G B.G34           33p      1a       0.886
 35    G B.G35           33p      1a       0.861
 36    G B.G36           33p      1a       0.855
 37    A B.A37           32m      !!       0
 38    A B.A38           23p      2a       0.545
 39    G B.G39           33p      1a       0.917
 40    U B.U40           33p      1a       0.891
 41    U B.U41           33p      1a       0.944
 42    C B.C42           33p      1a       0.898
 43    A B.A43           33p      1a       0.900
 44    A B.A44           33p      3d       0.559
 45    G B.G45           33p      1a       0.874
 46    C B.C46           32p      1b       0.710
 47    C B.C47           23t      !!       0
 48    U B.U48           33p      1a       0.817
 49    C B.C49           33p      1a       0.924
 50    G B.G50           33p      1a       0.885
 51    u B.U23/51        33p      1a       0.021


Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   A RNA nts=51  g1aG1aA1aA1aC1aU1zA!!G2aC1aU1aC1aA1aG1bC2uA!!U6pA6pC2aA1aC1aG1aA1aG1aU1aU1aG1gC1aA1[A8dG1bC2uA!!U1aG1aG1aG1oA2aA1aG1aU1aU1aC1aA3dA1aG1bC!!C1aU1aC1aG1au
2   B RNA nts=51  g!!G1aA1aA1aC1aU1zA2[G2aC1aU1aC1aA1aG1bC2uA2uU6pA6pC2aA1aC1aG1aA1aG1aU1aU1aG1gC1aA1[A8dG1bC2uA!!U1aG1aG1aG!!A2aA1aG1aU1aU1aC1aA3dA1aG1bC!!C1aU1aC1aG1au
