         Output of DNA/RNA backbone conformational parameters
             DSSR v2.3.2-2021jun29 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     G R.G0                ---     ---   179.6   149.2  -121.4  -115.5     -6(--)     40.4(syn)    164.9(C2'-endo) ~C2'-endo    -1.25    1.33   87.57
 2     U R.U1              -73.5  -161.8    49.4    91.4  -157.8   -91.4    -66(BI)   -149.4(anti)    26.8(C3'-endo)  ~C3'-endo    3.53    3.98   41.63
 3     G R.G2              154.5  -150.6   176.0   144.4  -111.9  -153.3     41(--)     49.2(syn)    160.9(C2'-endo) ~C2'-endo    -1.37    1.30   49.06
 4     A R.A3              -70.6   133.3    -5.2   149.1   -93.4   134.9    132(BII)  -144.9(anti)   166.8(C2'-endo) ~C2'-endo     0.76    0.75  149.46
 5     U R.U4               -9.5  -136.7    77.6    84.0  -157.7   -91.4    -66(BI)   -166.4(anti)    13.1(C3'-endo)  ~C3'-endo    4.49    4.54   52.46
 6     G R.G5              -59.0  -148.9    57.1   147.9  -115.6   -82.4    -33(--)   -141.7(anti)   164.7(C2'-endo) ~C2'-endo     1.19    1.25  129.02
 7     U R.U6              -53.9  -125.8    63.7   147.0  -116.9   -90.7    -26(--)   -137.3(anti)   162.5(C2'-endo) ~C2'-endo     1.18    1.26  124.08
 8     C R.C7              121.3   140.4    26.0    80.0  -122.6   -65.7    -57(--)   -161.3(anti)    24.5(C3'-endo)  ~C3'-endo    4.23    4.58   50.12
 9     A R.A8              -60.1  -149.6    68.3   148.7   -87.3    64.2    208(--)    -78.1(anti)   162.1(C2'-endo) ~C2'-endo     0.55    0.57  146.90
 10    C R.C9               93.2   157.0    26.8   144.8  -107.5    57.3    195(--)    -93.7(anti)   160.1(C2'-endo) ~C2'-endo     0.97    1.18  140.52
 11    G R.G10             173.5  -146.0   -46.3   148.0  -117.9  -154.0     36(--)     71.8(syn)    161.1(C2'-endo) ~C2'-endo    -1.33    1.31   60.72
 12    G R.G11             -48.7   162.5    36.3   143.8   -97.6   -71.4    -26(--)   -120.8(anti)   161.3(C2'-endo) ~C2'-endo     0.85    0.92  140.13
 13    A R.A12             -60.6  -161.6   164.5   148.1  -118.8   -93.4    -25(--)   -156.3(anti)   172.4(C2'-endo) ~C2'-endo     1.45    1.46   85.22
 14    A R.A13             115.9  -120.6   -75.4   145.0  -161.2   175.6     23(--)    -85.4(anti)   155.6(C2'-endo) ~C2'-endo     2.25    2.22   35.27
 15    C R.C14             -52.7   135.8    43.9    79.1  -148.4   -73.3    -75(BI)   -177.6(anti)    18.6(C3'-endo)  ~C3'-endo    4.61    4.61   25.03
 16    C R.C15             -62.3   179.7    50.9    83.7  -145.6   -71.6    -74(BI)   -170.0(anti)    19.1(C3'-endo)  ~C3'-endo    4.40    4.49   20.13
 17    U R.U16             -68.8   177.9    44.9    78.9  -141.9   -87.2    -55(BI)   -158.2(anti)    19.1(C3'-endo)  ~C3'-endo    4.34    4.65   23.05
 18    U R.U17             -44.5   173.3    49.8   139.3  -121.8   -88.8    -33(--)   -129.8(anti)   156.5(C2'-endo) ~C2'-endo     2.06    1.88  145.03
 19    U R.U18              77.6   150.7    53.0   145.3   -87.3  -105.7     18(--)   -136.6(anti)   163.7(C2'-endo) ~C2'-endo     0.72    0.72   97.86
 20    G R.G19             -85.4   114.3  -151.5   143.5  -165.7  -173.8      8(--)    -66.0(anti)   152.3(C2'-endo) ~C2'-endo     2.39    2.45   27.62
 21    U R.U20             -60.3   127.3    61.1    77.2  -152.7   -80.6    -72(BI)   -165.4(anti)    23.8(C3'-endo)  ~C3'-endo    4.47    4.54   26.21
 22    U R.U21             -61.0   178.8    46.6    79.6  -137.1   -79.5    -58(BI)   -161.2(anti)    16.0(C3'-endo)  ~C3'-endo    4.44    4.71   17.93
 23    G R.G22             -53.2   168.0    39.1    78.5  -142.4   -82.4    -60(BI)   -154.3(anti)    22.3(C3'-endo)  ~C3'-endo    4.18    4.60   21.18
 24    U R.U23             -43.1   174.1    46.5   137.4  -116.9   -61.7    -55(--)   -122.0(anti)   153.1(C2'-endo) ~C2'-endo     1.89    1.76  150.72
 25    C R.C24             -81.1  -157.3   165.9   147.4   -98.9  -116.6     18(--)   -139.1(anti)   169.7(C2'-endo) ~C2'-endo     0.97    1.05  108.14
 26    U R.U25             125.4  -102.8   -79.0   142.7  -161.8  -176.8     15(--)    -86.5(anti)   153.3(C2'-endo) ~C2'-endo     2.29    2.25   29.01
 27    U R.U26             -55.1   128.9    52.7    76.9  -142.9  -104.0    -39(BI)   -167.0(anti)    22.5(C3'-endo)  ~C3'-endo    4.49    4.60   21.92
 28    C R.C27             -16.0   144.0    45.8   141.5  -126.3  -148.8     23(--)   -137.8(anti)   157.4(C2'-endo) ~C2'-endo     1.94    1.79   58.03
 29    G R.G28              82.7   171.4   -79.4   146.9  -118.7  -159.2     40(BII)   -77.0(anti)   159.0(C2'-endo) ~C2'-endo     1.17    1.31   19.93
 30    A R.A29              40.3  -121.1  -126.5   148.6   -85.5   135.8    139(BII)  -126.7(anti)   160.8(C2'-endo) ~C2'-endo     0.75    0.67   37.21
 31    C R.C30              83.1  -109.4   175.3    82.9  -133.1   -84.6    -48(BI)   -159.2(anti)    11.7(C3'-endo)  ~C3'-endo    4.34    4.71   25.85
 32    A R.A31             -64.3   173.3    52.8    85.5  -148.0   -72.6    -75(BI)   -156.5(anti)    15.8(C3'-endo)  ~C3'-endo    4.21    4.51   21.76
 33    U R.U32             -62.7   168.9    50.9    79.5  -144.4   -88.1    -56(BI)   -154.6(anti)    20.2(C3'-endo)  ~C3'-endo    4.22    4.61   22.08
 34    G R.G33             -52.1   176.7    54.5   143.2  -156.9  -127.2    -30(--)   -120.8(anti)   162.3(C2'-endo) ~C2'-endo     2.31    2.18   41.28
 35    G R.G34             -75.1   103.7   133.3    81.6  -126.8   -94.5    -32(--)    178.0(anti)    18.6(C3'-endo)  ~C3'-endo    4.60    4.64   22.53
 36    G R.G35             -48.0   150.7    51.6    82.9  -149.0   -71.8    -77(BI)   -168.5(anti)    18.7(C3'-endo)  ~C3'-endo    4.42    4.51   21.32
 37    U R.U36             -61.1   173.3    48.5    82.4  -139.6   -86.2    -53(BI)   -155.2(anti)    16.2(C3'-endo)  ~C3'-endo    4.20    4.62   21.53
 38    A R.A37             -55.5   150.6    58.5    79.0   -95.7    95.3    169(--)   -159.2(anti)    17.7(C3'-endo)  ~C3'-endo    3.95    4.71  142.22
 39    A R.A38              62.4   167.4    18.6   144.2     ---     ---     ---       137.2(anti)   159.4(C2'-endo) ~C2'-endo      ---     ---     ---

 1     U D.U1                ---   166.4    65.5   143.6  -168.4  -131.7    -37(--)   -105.1(anti)   158.3(C2'-endo) ~C2'-endo     2.20    2.15   19.97
 2     A D.A2              -50.5   160.4    30.3    77.5   171.1   -86.0   -103(BI)   -142.9(anti)    22.9(C3'-endo)  ~C3'-endo    3.88    4.23   22.13
 3     C D.C3              161.4  -141.7   164.7    82.9  -135.7   -77.6    -58(BI)   -173.9(anti)    15.2(C3'-endo)  ~C3'-endo    4.55    4.62   22.22
 4     C D.C4              -53.2   167.5    42.7    80.0  -114.1   -71.7    -42(--)   -161.1(anti)    16.0(C3'-endo)  ~C3'-endo    4.26    4.74   39.60
 5     C D.C5              -75.9    89.8   179.4    82.3  -140.8   -82.1    -59(BI)   -161.9(anti)    13.8(C3'-endo)  ~C3'-endo    4.44    4.66   19.67
 6     A D.A6              -54.7   161.9    48.2    82.6  -145.1   -80.6    -64(BI)   -161.1(anti)    16.9(C3'-endo)  ~C3'-endo    4.37    4.57   21.71
 7     U D.U7              -52.7   164.9    45.3    79.3  -135.0   -90.5    -45(BI)   -156.2(anti)    17.4(C3'-endo)  ~C3'-endo    4.24    4.69   20.12
 8     G D.G8              -40.6   163.8    52.2   147.0   -76.7   120.4    163(--)   -124.2(anti)   161.1(C2'-endo) ~C2'-endo     0.48    0.41   39.66
 9     U D.U9               94.1  -109.8   165.2    82.8  -125.4  -100.9    -25(--)   -161.3(anti)    20.7(C3'-endo)  ~C3'-endo    4.17    4.53   22.16
 10    C D.C10             -36.9   143.3    43.7    78.5  -112.0  -158.5     46(BII)  -149.1(anti)    23.6(C3'-endo)  ~C3'-endo    3.63    4.62   62.29
 11    G D.G11              80.6   -73.7  -120.6    83.0  -147.6   -72.9    -75(BI)   -161.5(anti)    12.5(C3'-endo)  ~C3'-endo    4.44    4.63   20.69
 12    A D.A12             -62.1   177.4    46.0    80.5  -146.9   -75.8    -71(BI)   -155.4(anti)    19.6(C3'-endo)  ~C3'-endo    4.21    4.56   21.38
 13    A D.A13             -58.7   164.5    51.5    79.5  -122.8   -66.2    -57(--)   -153.3(anti)    16.7(C3'-endo)  ~C3'-endo    4.03    4.74   24.95
 14    G D.G14             -63.0  -165.4    44.4   146.6  -154.1   141.1     65(--)   -104.2(anti)   160.5(C2'-endo) ~C2'-endo     2.05    2.00   92.20
 15    A D.A15             -93.3    63.2   173.5    80.9  -150.7   -74.4    -76(BI)   -158.5(anti)    18.1(C3'-endo)  ~C3'-endo    4.30    4.54   19.02
 16    C D.C16             -57.4   168.0    47.8    78.1  -143.1   -71.5    -72(BI)   -153.0(anti)    20.0(C3'-endo)  ~C3'-endo    4.16    4.64   23.19
 17    A D.A17             -61.4  -179.0    34.4    78.5  -150.3   -66.0    -84(BI)   -162.8(anti)    19.5(C3'-endo)  ~C3'-endo    4.44    4.59   21.89
 18    A D.A18             -61.3   178.2    49.4    76.4  -137.2   -94.9    -42(BI)   -152.5(anti)    25.5(C3'-endo)  ~C3'-endo    4.06    4.59   23.39
 19    C D.C19             -53.3   143.2    64.4    78.5  -118.3   -58.5    -60(--)   -156.1(anti)    20.4(C3'-endo)  ~C3'-endo    4.09    4.69   34.32
 20    A D.A20             -72.1  -156.6    50.7   145.3  -162.8   110.1     87(--)   -100.6(anti)   160.4(C2'-endo) ~C2'-endo     2.12    2.11  102.37
 21    A D.A21              31.8  -101.8   -91.1    81.8  -172.4   -77.8    -95(BI)   -145.7(anti)    13.4(C3'-endo)  ~C3'-endo    4.01    4.44   20.57
 22    A D.A22             151.4  -150.7   174.9    81.2  -137.3   -76.6    -61(BI)   -170.2(anti)    13.9(C3'-endo)  ~C3'-endo    4.61    4.69   24.04
 23    G D.G23             -58.9   159.5    60.6    79.5     ---     ---     ---      -168.5(anti)    19.5(C3'-endo)  ~C3'-endo     ---     ---     ---

******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     G R.G0                ---     ---     ---     ---     ---     ---
 2     U R.U1             -168.1  -128.6  -158.4  -128.6  -164.0   -49.5
 3     G R.G2             -158.0   161.2  -145.5   150.4   -68.8   112.8
 4     A R.A3              128.5   154.4   137.8   110.9   129.7    80.5
 5     U R.U4              -25.8  -168.4   -33.2  -154.7   -10.1  -153.3
 6     G R.G5             -141.9   -87.4  -140.6  -105.6  -156.0   -93.0
 7     U R.U6             -119.3   -37.1   -84.0  -108.3   -77.5  -165.2
 8     C R.C7              -72.5  -116.3    -9.3  -105.4    39.4   -84.0
 9     A R.A8             -138.0   112.4  -110.3    67.8   -99.1   113.3
 10    C R.C9              -22.7    87.3    -9.1    47.7   -49.8     2.6
 11    G R.G10              26.9   166.9    33.3  -171.2    66.7  -162.5
 12    G R.G11            -152.7   -53.1  -140.9  -104.2  -151.7  -157.4
 13    A R.A12             -47.0   -84.9     9.4  -105.6    60.8   -90.6
 14    A R.A13             -83.9    89.8   -55.6   104.3   -46.1   148.0
 15    C R.C14             169.5  -139.2   161.6  -140.9  -159.3  -120.1
 16    C R.C15             173.9  -140.6  -174.6  -140.2  -138.1  -119.5
 17    U R.U16             159.9  -155.5   171.5  -144.3  -154.5  -130.8
 18    U R.U17            -168.2   -52.0  -148.6  -100.9  -137.0  -136.6
 19    U R.U18             -68.2   -94.3    -3.4  -125.2    27.6  -104.2
 20    G R.G19             -50.9    85.9   -41.6   100.2   -43.4   144.3
 21    U R.U20             165.8  -150.9   162.2  -158.0  -155.2  -145.0
 22    U R.U21             172.5  -144.2   176.8  -142.0  -158.3  -122.2
 23    G R.G22             161.2  -150.7   172.5  -140.9  -156.6  -126.0
 24    U R.U23            -167.1   -61.4  -147.0   -98.7  -132.7  -127.9
 25    C R.C24             -46.8   -90.5    -7.0  -108.7    21.5   -92.3
 26    U R.U25             -68.6    86.7   -43.6   102.3   -43.2   140.8
 27    U R.U26             168.1  -150.2   162.0  -145.6  -162.6  -124.2
 28    C R.C27            -170.1  -122.5  -141.3  -143.6  -113.6  -146.9
 29    G R.G28            -139.3   170.4  -141.1   165.1  -146.2  -169.4
 30    A R.A29            -133.5   117.9  -156.7   140.8  -137.3  -159.7
 31    C R.C30             179.4  -153.0  -169.0  -159.2  -105.8  -141.6
 32    A R.A31             168.2  -140.2   179.9  -141.1  -149.7  -118.9
 33    U R.U32             165.4  -157.8   179.6  -147.8  -143.6  -138.5
 34    G R.G33             177.4  -156.3  -157.4  -178.3  -146.8  -162.7
 35    G R.G34            -145.3  -179.7  -149.4  -172.6  -123.5  -138.1
 36    G R.G35             166.5  -138.1  -177.0  -139.8  -131.1  -108.7
 37    U R.U36             169.0  -148.6  -176.6  -146.8  -129.5  -120.7
 38    A R.A37             179.0    84.7  -171.6    57.6  -137.9   -84.2
 39    A R.A38               ---     ---     ---     ---     ---     ---

 1     U D.U1                ---  -150.9     ---   177.0     ---  -140.3
 2     A D.A2              161.1  -156.1   162.5  -162.2  -142.8  -140.6
 3     C D.C3              170.6  -149.9  -178.5  -152.0  -143.2  -121.4
 4     C D.C4              170.9  -136.8  -176.1  -139.9  -132.8  -152.3
 5     C D.C5             -122.5   146.6  -128.9   168.5  -134.0  -156.6
 6     A D.A6              165.7  -145.1   179.7  -145.1  -142.1  -124.0
 7     U D.U7              168.6  -148.5   180.0  -138.3  -146.2  -125.2
 8     G D.G8             -153.7  -176.8  -131.0   173.0  -121.4  -132.1
 9     U D.U9             -174.7  -151.1  -165.3  -157.0  -107.1  -136.9
 10    C D.C10             174.4  -160.1  -174.2  -161.7  -142.8  -169.0
 11    G D.G11            -102.7   143.3  -123.2   167.3  -132.9  -165.9
 12    A D.A12             166.8  -148.0   177.9  -145.0  -153.0  -112.8
 13    A D.A13             170.8  -119.0  -177.0  -111.4  -135.6   -99.5
 14    G D.G14             163.0    92.4  -162.8    71.4  -141.2    83.7
 15    A D.A15            -123.5   137.2  -141.8   162.8  -152.1  -167.3
 16    C D.C16             166.4  -142.2   178.4  -142.5  -147.1  -121.4
 17    A D.A17             156.1  -146.7   166.4  -142.4  -159.1  -118.6
 18    A D.A18             171.0  -161.8  -177.0  -156.7  -145.5  -128.6
 19    C D.C19             175.3  -106.2  -174.9  -102.6  -142.0   -83.8
 20    A D.A20             159.8    94.8  -161.2    64.6  -128.2    78.2
 21    A D.A21            -131.8   157.4  -146.0   171.7  -154.3  -163.3
 22    A D.A22             165.3  -160.4  -179.3  -158.2  -146.4  -129.8
 23    G D.G23               ---     ---     ---     ---     ---     ---

******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     G R.G0              -22.0    37.2   -37.4    25.7    -2.5    38.7   164.9  C2'-endo
 2     U R.U1               -3.7   -12.7    23.3   -26.1    18.9    26.0    26.8  C3'-endo
 3     G R.G2              -22.8    35.7   -34.3    22.1     0.2    36.4   160.9  C2'-endo
 4     A R.A3              -20.0    35.2   -36.1    25.5    -3.6    37.1   166.8  C2'-endo
 5     U R.U4                3.5   -24.1    34.3   -33.3    18.8    35.3    13.1  C3'-endo
 6     G R.G5              -21.4    36.1   -36.1    24.7    -2.3    37.4   164.7  C2'-endo
 7     U R.U6              -23.0    37.1   -36.3    24.0    -0.8    38.1   162.5  C2'-endo
 8     C R.C7               -3.8   -18.9    33.0   -36.1    25.2    36.2    24.5  C3'-endo
 9     A R.A8              -24.0    38.5   -37.5    24.7    -0.6    39.4   162.1  C2'-endo
 10    C R.C9              -23.5    36.4   -34.7    22.0     0.7    36.9   160.1  C2'-endo
 11    G R.G10             -24.6    38.8   -37.3    24.1     0.1    39.5   161.1  C2'-endo
 12    G R.G11             -22.5    35.5   -34.3    22.2    -0.0    36.2   161.3  C2'-endo
 13    A R.A12             -15.4    31.0   -33.8    25.8    -6.7    34.1   172.4  C2'-endo
 14    A R.A13             -28.8    41.7   -37.6    22.0     4.0    41.3   155.6  C2'-endo
 15    C R.C14              -0.0   -22.9    35.8   -36.8    23.2    37.8    18.6  C3'-endo
 16    C R.C15              -0.3   -20.8    32.7   -33.8    21.5    34.6    19.1  C3'-endo
 17    U R.U16              -0.4   -22.7    35.9   -37.1    23.6    38.0    19.1  C3'-endo
 18    U R.U17             -23.1    33.7   -30.8    18.3     2.9    33.6   156.5  C2'-endo
 19    U R.U18             -20.9    34.6   -34.3    23.2    -1.6    35.7   163.7  C2'-endo
 20    G R.G19             -31.9    44.0   -38.1    20.9     6.6    43.1   152.3  C2'-endo
 21    U R.U20              -3.6   -20.3    35.1   -38.1    26.3    38.4    23.8  C3'-endo
 22    U R.U21               1.7   -24.3    36.4   -36.4    21.9    37.9    16.0  C3'-endo
 23    G R.G22              -2.5   -20.8    34.9   -37.3    25.1    37.7    22.3  C3'-endo
 24    U R.U23             -25.0    34.7   -30.6    16.9     5.0    34.3   153.1  C2'-endo
 25    C R.C24             -17.2    32.2   -34.1    25.1    -5.2    34.7   169.7  C2'-endo
 26    U R.U25             -29.5    41.1   -36.2    20.2     5.6    40.5   153.3  C2'-endo
 27    U R.U26              -2.7   -21.4    36.1   -38.6    26.1    39.0    22.5  C3'-endo
 28    C R.C27             -23.8    35.3   -32.6    19.7     2.4    35.3   157.4  C2'-endo
 29    G R.G28             -26.5    40.4   -38.0    23.7     1.6    40.7   159.0  C2'-endo
 30    A R.A29             -24.9    39.2   -37.6    24.1     0.3    39.8   160.8  C2'-endo
 31    C R.C30               4.5   -25.4    35.5   -33.9    18.5    36.2    11.7  C3'-endo
 32    A R.A31               1.7   -21.7    32.3   -32.2    19.3    33.5    15.8  C3'-endo
 33    U R.U32              -1.1   -21.7    34.9   -36.5    23.7    37.1    20.2  C3'-endo
 34    G R.G33             -20.7    33.5   -32.7    21.5    -0.7    34.3   162.3  C2'-endo
 35    G R.G34               0.0   -21.8    34.0   -35.0    22.1    35.9    18.6  C3'-endo
 36    G R.G35              -0.0   -21.3    33.2   -34.2    21.6    35.1    18.7  C3'-endo
 37    U R.U36               1.5   -22.9    34.4   -34.5    20.8    35.9    16.2  C3'-endo
 38    A R.A37               0.6   -23.7    36.4   -37.0    23.0    38.2    17.7  C3'-endo
 39    A R.A38             -24.3    37.1   -35.1    22.0     1.2    37.5   159.4  C2'-endo

 1     U D.U1              -25.4    38.2   -35.6    21.8     2.0    38.3   158.3  C2'-endo
 2     A D.A2               -2.9   -20.8    35.1   -37.8    25.7    38.2    22.9  C3'-endo
 3     C D.C3                2.2   -23.0    34.0   -33.7    19.9    35.2    15.2  C3'-endo
 4     C D.C4                1.8   -24.3    36.4   -36.3    21.8    37.8    16.0  C3'-endo
 5     C D.C5                3.1   -24.4    35.2   -34.4    19.8    36.3    13.8  C3'-endo
 6     A D.A6                1.1   -22.4    33.9   -34.3    21.0    35.5    16.9  C3'-endo
 7     U D.U7                0.8   -23.7    36.3   -36.8    22.7    38.1    17.4  C3'-endo
 8     G D.G8              -23.9    37.8   -36.3    23.5     0.0    38.4   161.1  C2'-endo
 9     U D.U9               -1.2   -19.7    31.9   -33.5    21.9    34.1    20.7  C3'-endo
 10    C D.C10              -3.4   -20.3    34.9   -37.9    26.0    38.1    23.6  C3'-endo
 11    G D.G11               3.9   -24.9    35.2   -33.9    18.9    36.1    12.5  C3'-endo
 12    A D.A12              -0.7   -21.7    34.5   -35.8    23.0    36.6    19.6  C3'-endo
 13    A D.A13               1.3   -24.1    36.5   -36.7    22.3    38.1    16.7  C3'-endo
 14    G D.G14             -24.6    38.4   -36.7    23.4     0.5    38.9   160.5  C2'-endo
 15    A D.A15               0.4   -22.4    34.7   -35.4    22.1    36.5    18.1  C3'-endo
 16    C D.C16              -1.0   -22.4    36.1   -37.6    24.3    38.4    20.0  C3'-endo
 17    A D.A17              -0.6   -22.8    36.2   -37.5    24.1    38.4    19.5  C3'-endo
 18    A D.A18              -4.7   -19.5    35.0   -38.7    27.4    38.8    25.5  C3'-endo
 19    C D.C19              -1.2   -22.3    36.1   -37.8    24.6    38.5    20.4  C3'-endo
 20    A D.A20             -24.1    37.6   -35.9    22.9     0.5    38.1   160.4  C2'-endo
 21    A D.A21               3.4   -24.9    35.7   -34.7    19.8    36.7    13.4  C3'-endo
 22    A D.A22               3.2   -24.8    36.0   -35.1    20.2    37.0    13.9  C3'-endo
 23    G D.G23              -0.6   -22.4    35.6   -37.0    23.7    37.8    19.5  C3'-endo

******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     G R.G0            inc      __       0
 2     U R.U1            23p      2a       0.062
 3     G R.G2            32t      1t       0.305
 4     A R.A3            trig     !!       0
 5     U R.U4            trig     !!       0
 6     G R.G5            32p      1[       0.597
 7     U R.U6            22p      2[       0.525
 8     C R.C7            23p      !!       0
 9     A R.A8            32p      1[       0.558
 10    C R.C9            22p      6p       0.011
 11    G R.G10           22m      !!       0
 12    G R.G11           22p      4b       0.078
 13    A R.A12           22t      2u       0.330
 14    A R.A13           22m      !!       0
 15    C R.C14           23p      #a       0.340
 16    C R.C15           33p      1a       0.953
 17    U R.U16           33p      1a       0.847
 18    U R.U17           32p      1b       0.605
 19    U R.U18           22p      !!       0
 20    G R.G19           22t      !!       0
 21    U R.U20           23p      #a       0.056
 22    U R.U21           33p      1a       0.840
 23    G R.G22           33p      1a       0.571
 24    U R.U23           32p      1b       0.532
 25    C R.C24           22t      2u       0.419
 26    U R.U25           22m      !!       0
 27    U R.U26           23p      #a       0.145
 28    C R.C27           trig     !!       0
 29    G R.G28           22m      !!       0
 30    A R.A29           trig     !!       0
 31    C R.C30           23t      0i       0.272
 32    A R.A31           33p      1a       0.766
 33    U R.U32           33p      1a       0.940
 34    G R.G33           32p      1b       0.746
 35    G R.G34           trig     !!       0
 36    G R.G35           33p      1a       0.374
 37    U R.U36           33p      1a       0.942
 38    A R.A37           33p      1a       0.635
 39    A R.A38           trig     !!       0

 1     U D.U1            inc      __       0
 2     A D.A2            23p      !!       0
 3     C D.C3            33t      1c       0.337
 4     C D.C4            33p      1a       0.689
 5     C D.C5            33t      1e       0.011
 6     A D.A6            33p      1a       0.792
 7     U D.U7            33p      1a       0.755
 8     G D.G8            32p      1b       0.510
 9     U D.U9            23t      0i       0.400
 10    C D.C10           33p      1L       0.353
 11    G D.G11           trig     !!       0
 12    A D.A12           33p      1a       0.885
 13    A D.A13           33p      1a       0.925
 14    G D.G14           32p      1b       0.482
 15    A D.A15           23t      !!       0
 16    C D.C16           33p      1a       0.890
 17    A D.A17           33p      1a       0.417
 18    A D.A18           33p      1a       0.896
 19    C D.C19           33p      1a       0.340
 20    A D.A20           32p      1b       0.390
 21    A D.A21           23m      !!       0
 22    A D.A22           33t      1c       0.829
 23    G D.G23           33p      1a       0.802


Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   R RNA nts=39  G2aU1tG!!A!!U1[G2[U!!C1[A6pC!!G4bG2uA!!A#aC1aC1aU1bU!!U!!G#aU1aU1aG1bU2uC!!U#aU!!C!!G!!A0iC1aA1aU1bG!!G1aG1aU1aA!!A
2   D RNA nts=23  U!!A1cC1aC1eC1aA1aU1bG0iU1LC!!G1aA1aA1bG!!A1aC1aA1aA1aC1bA!!A1cA1aG
